##gff-version  3
# Sequence Data: seqnum=1;seqlen=1388;seqhdr="edge_749"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_749	Prodigal_v2.6.3	CDS	2	277	4.5	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=73.59;score=4.46;cscore=1.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_749	Prodigal_v2.6.3	CDS	274	1293	104.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=104.72;cscore=82.64;sscore=22.08;rscore=14.77;uscore=3.32;tscore=3.99;
# Sequence Data: seqnum=2;seqlen=1382;seqhdr="edge_39"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_39	Prodigal_v2.6.3	CDS	2	148	0.1	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=50.67;score=0.12;cscore=-3.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_39	Prodigal_v2.6.3	CDS	123	1103	64.2	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=64.19;cscore=67.37;sscore=-3.17;rscore=-7.00;uscore=-0.16;tscore=3.99;
# Sequence Data: seqnum=3;seqlen=1460;seqhdr="edge_745"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_745	Prodigal_v2.6.3	CDS	91	1110	101.8	+	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=101.82;cscore=79.74;sscore=22.08;rscore=14.77;uscore=3.32;tscore=3.99;
# Sequence Data: seqnum=4;seqlen=1381;seqhdr="edge_42"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_42	Prodigal_v2.6.3	CDS	2	163	6.2	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=80.45;score=6.15;cscore=2.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_42	Prodigal_v2.6.3	CDS	160	561	15.4	+	0	ID=4_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=97.88;score=16.68;cscore=10.95;sscore=5.73;rscore=3.28;uscore=1.49;tscore=-0.34;
edge_42	Prodigal_v2.6.3	CDS	695	1102	15.4	+	0	ID=4_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.493;conf=97.20;score=15.44;cscore=12.50;sscore=2.93;rscore=5.10;uscore=-1.82;tscore=-0.34;
