#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6a53f903-938e-4c0c-9c2c-92cca0e3d881
# Target file:     output/bins/bin_341/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_341/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/6a53f903-938e-4c0c-9c2c-92cca0e3d881 output/bins/bin_341/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:24:47 2022
# [ok]
