##gff-version  3
# Sequence Data: seqnum=1;seqlen=36958;seqhdr="edge_156"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
edge_156	Prodigal_v2.6.3	CDS	1	306	38.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.99;score=38.92;cscore=35.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_156	Prodigal_v2.6.3	CDS	814	933	7.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617;conf=83.78;score=7.14;cscore=-0.01;sscore=7.15;rscore=6.44;uscore=0.16;tscore=1.71;
edge_156	Prodigal_v2.6.3	CDS	1144	1341	15.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=96.72;score=14.72;cscore=13.66;sscore=1.06;rscore=-0.88;uscore=-0.25;tscore=2.84;
edge_156	Prodigal_v2.6.3	CDS	1497	1781	57.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=58.47;cscore=39.51;sscore=18.95;rscore=13.75;uscore=0.39;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	1792	2586	110.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=112.00;cscore=95.17;sscore=16.83;rscore=10.54;uscore=1.39;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	2589	2708	21.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.32;score=21.71;cscore=13.36;sscore=8.35;rscore=6.44;uscore=0.21;tscore=1.71;
edge_156	Prodigal_v2.6.3	CDS	2871	3260	61.3	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=60.67;cscore=52.93;sscore=7.74;rscore=13.75;uscore=-0.49;tscore=-4.87;
edge_156	Prodigal_v2.6.3	CDS	3302	3586	13.5	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.596;conf=95.72;score=13.51;cscore=16.69;sscore=-3.18;rscore=1.19;uscore=0.49;tscore=-4.87;
edge_156	Prodigal_v2.6.3	CDS	3687	4523	112.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=114.02;cscore=106.12;sscore=7.90;rscore=2.03;uscore=0.97;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	4525	4758	32.0	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.95;score=33.13;cscore=21.70;sscore=11.43;rscore=7.26;uscore=-0.36;tscore=3.37;
edge_156	Prodigal_v2.6.3	CDS	4769	6394	271.8	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=273.02;cscore=250.56;sscore=22.46;rscore=13.75;uscore=3.84;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	6385	7206	108.2	-	0	ID=1_12;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=109.38;cscore=106.91;sscore=2.48;rscore=13.75;uscore=-2.28;tscore=-10.14;
edge_156	Prodigal_v2.6.3	CDS	7219	10182	569.2	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=99.99;score=569.20;cscore=557.32;sscore=11.88;rscore=7.63;uscore=0.61;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	10255	10422	20.1	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.02;score=20.09;cscore=12.76;sscore=7.33;rscore=6.96;uscore=-2.04;tscore=2.41;
edge_156	Prodigal_v2.6.3	CDS	10584	11054	93.8	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=93.82;cscore=79.80;sscore=14.03;rscore=7.85;uscore=2.53;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	11157	11768	141.3	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=142.18;cscore=120.57;sscore=21.60;rscore=13.75;uscore=3.28;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	11801	12199	54.3	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=56.02;cscore=40.54;sscore=15.48;rscore=10.54;uscore=-0.38;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	12196	12420	26.1	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.81;score=27.35;cscore=15.44;sscore=11.91;rscore=6.77;uscore=0.67;tscore=3.24;
edge_156	Prodigal_v2.6.3	CDS	12425	12754	62.3	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=63.55;cscore=47.95;sscore=15.60;rscore=10.54;uscore=0.13;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	12754	13143	43.8	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=45.09;cscore=30.74;sscore=14.35;rscore=10.54;uscore=-1.10;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	13145	13375	31.6	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.95;score=32.80;cscore=23.69;sscore=9.11;rscore=5.03;uscore=-0.49;tscore=3.32;
edge_156	Prodigal_v2.6.3	CDS	13368	14342	217.3	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=218.37;cscore=197.29;sscore=21.08;rscore=13.75;uscore=2.65;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	14365	14958	103.8	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=103.11;cscore=97.04;sscore=6.07;rscore=2.03;uscore=1.05;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	15168	15413	28.1	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.84;score=28.08;cscore=16.16;sscore=11.93;rscore=7.41;uscore=0.97;tscore=3.54;
edge_156	Prodigal_v2.6.3	CDS	15371	16381	89.6	-	0	ID=1_25;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=89.65;cscore=93.60;sscore=-3.95;rscore=2.03;uscore=-1.11;tscore=-4.87;
edge_156	Prodigal_v2.6.3	CDS	16476	17951	202.9	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.669;conf=99.99;score=204.21;cscore=198.83;sscore=5.38;rscore=0.21;uscore=0.23;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	17948	19399	205.0	-	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.671;conf=99.99;score=204.96;cscore=210.95;sscore=-6.00;rscore=-0.37;uscore=-0.77;tscore=-4.87;
edge_156	Prodigal_v2.6.3	CDS	19359	19754	39.0	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=39.04;cscore=20.16;sscore=18.88;rscore=13.75;uscore=1.48;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	19875	20216	24.6	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.65;score=24.55;cscore=12.22;sscore=12.33;rscore=7.63;uscore=1.06;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	20300	21100	67.8	-	0	ID=1_30;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.670;conf=100.00;score=67.84;cscore=78.00;sscore=-10.16;rscore=-0.37;uscore=0.35;tscore=-10.14;
edge_156	Prodigal_v2.6.3	CDS	21186	21401	2.2	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=68.76;score=3.43;cscore=-2.92;sscore=6.35;rscore=1.73;uscore=0.77;tscore=3.11;
edge_156	Prodigal_v2.6.3	CDS	21404	21589	35.4	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.97;score=35.43;cscore=21.98;sscore=13.45;rscore=10.07;uscore=0.72;tscore=2.67;
edge_156	Prodigal_v2.6.3	CDS	21562	22047	21.5	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.621;conf=99.47;score=22.76;cscore=22.29;sscore=0.47;rscore=-3.78;uscore=-0.65;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	22040	22393	0.2	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=58.34;score=1.46;cscore=-12.58;sscore=14.05;rscore=7.85;uscore=1.81;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	22397	24784	298.7	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=298.08;cscore=285.26;sscore=12.82;rscore=7.85;uscore=1.97;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	25040	25852	127.2	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=128.28;cscore=118.69;sscore=9.59;rscore=2.03;uscore=2.82;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	25869	26951	144.3	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=145.49;cscore=126.95;sscore=18.54;rscore=12.32;uscore=1.41;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	26935	27123	13.6	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=97.42;score=15.79;cscore=11.08;sscore=4.71;rscore=-0.92;uscore=0.70;tscore=2.71;
edge_156	Prodigal_v2.6.3	CDS	27120	27566	84.6	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=85.86;cscore=71.61;sscore=14.25;rscore=7.63;uscore=1.70;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	27566	27961	71.0	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=72.18;cscore=65.07;sscore=7.11;rscore=2.03;uscore=0.29;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	27974	28420	82.8	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=84.82;cscore=69.34;sscore=15.48;rscore=10.54;uscore=-0.75;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	28417	28623	23.3	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.54;score=23.35;cscore=19.56;sscore=3.79;rscore=1.65;uscore=-0.84;tscore=2.97;
edge_156	Prodigal_v2.6.3	CDS	28614	28913	45.2	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=46.46;cscore=32.71;sscore=13.75;rscore=10.54;uscore=-1.71;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	28914	29138	21.7	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.49;score=22.94;cscore=15.41;sscore=7.53;rscore=1.80;uscore=1.21;tscore=3.24;
edge_156	Prodigal_v2.6.3	CDS	29138	29920	92.5	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=93.23;cscore=86.54;sscore=6.69;rscore=2.03;uscore=0.28;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	29970	30221	39.6	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=38.95;cscore=26.66;sscore=12.30;rscore=7.82;uscore=1.50;tscore=3.63;
edge_156	Prodigal_v2.6.3	CDS	30358	30552	32.3	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.94;score=32.31;cscore=17.78;sscore=14.54;rscore=10.56;uscore=1.18;tscore=2.80;
edge_156	Prodigal_v2.6.3	CDS	30886	31218	26.3	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.565;conf=99.73;score=25.65;cscore=26.51;sscore=-0.86;rscore=-3.78;uscore=-0.08;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	31300	31446	26.3	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.77;score=26.33;cscore=15.48;sscore=10.85;rscore=7.92;uscore=0.83;tscore=2.10;
edge_156	Prodigal_v2.6.3	CDS	31466	31849	44.6	+	0	ID=1_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656;conf=100.00;score=45.71;cscore=50.18;sscore=-4.47;rscore=-0.37;uscore=-0.30;tscore=-4.87;
edge_156	Prodigal_v2.6.3	CDS	31985	32683	85.9	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=86.76;cscore=86.94;sscore=-0.18;rscore=-4.72;uscore=0.01;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	32720	33970	159.2	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.662;conf=100.00;score=158.60;cscore=146.56;sscore=12.04;rscore=8.08;uscore=0.97;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	34572	35939	182.2	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=182.18;cscore=178.61;sscore=3.57;rscore=-0.69;uscore=0.61;tscore=3.65;
edge_156	Prodigal_v2.6.3	CDS	36026	36958	81.9	-	0	ID=1_54;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=81.91;cscore=78.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
