##gff-version  3
# Sequence Data: seqnum=1;seqlen=41127;seqhdr="edge_615"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_615	Prodigal_v2.6.3	CDS	442	585	2.3	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.590;conf=59.33;score=1.64;cscore=2.00;sscore=-0.35;rscore=-0.78;uscore=-0.88;tscore=1.96;
edge_615	Prodigal_v2.6.3	CDS	912	1253	29.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.98;score=37.79;cscore=33.04;sscore=4.75;rscore=-4.87;uscore=-2.46;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	1253	1708	28.1	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=40.71;cscore=44.38;sscore=-3.66;rscore=-4.87;uscore=-6.42;tscore=-4.96;
edge_615	Prodigal_v2.6.3	CDS	1705	1938	16.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TACAA;rbs_spacer=15bp;gc_cont=0.415;conf=98.14;score=17.25;cscore=17.04;sscore=0.22;rscore=-1.89;uscore=-1.76;tscore=3.20;
edge_615	Prodigal_v2.6.3	CDS	1995	3158	99.6	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.425;conf=100.00;score=100.62;cscore=107.99;sscore=-7.37;rscore=1.89;uscore=-0.67;tscore=-9.63;
edge_615	Prodigal_v2.6.3	CDS	3181	3834	61.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.407;conf=100.00;score=61.29;cscore=56.04;sscore=5.25;rscore=6.07;uscore=-4.29;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	3995	4291	9.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=88.54;score=8.89;cscore=13.45;sscore=-4.56;rscore=-4.87;uscore=-2.51;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	4396	5142	33.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=99.96;score=33.92;cscore=34.39;sscore=-0.47;rscore=-4.87;uscore=0.93;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	5145	5327	-0.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.306;conf=53.11;score=0.54;cscore=-5.23;sscore=5.77;rscore=1.36;uscore=1.16;tscore=2.50;
edge_615	Prodigal_v2.6.3	CDS	5332	5547	7.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=88.74;score=8.98;cscore=11.38;sscore=-2.39;rscore=-5.71;uscore=-0.86;tscore=2.95;
edge_615	Prodigal_v2.6.3	CDS	5986	6180	7.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.323;conf=83.06;score=6.91;cscore=5.24;sscore=1.68;rscore=0.42;uscore=-0.75;tscore=2.66;
edge_615	Prodigal_v2.6.3	CDS	8204	8392	0.5	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.360;conf=53.06;score=0.53;cscore=7.03;sscore=-6.49;rscore=0.63;uscore=-0.46;tscore=-6.67;
edge_615	Prodigal_v2.6.3	CDS	8429	8605	2.4	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.395;conf=67.98;score=3.27;cscore=6.13;sscore=-2.86;rscore=1.31;uscore=-7.47;tscore=2.41;
edge_615	Prodigal_v2.6.3	CDS	12086	12358	18.8	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.498;conf=98.47;score=18.12;cscore=15.57;sscore=2.55;rscore=0.55;uscore=-0.81;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	12759	13217	51.2	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.440;conf=100.00;score=51.18;cscore=44.85;sscore=6.33;rscore=0.55;uscore=2.31;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	13476	13805	14.8	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.448;conf=96.31;score=14.19;cscore=18.82;sscore=-4.63;rscore=5.00;uscore=-4.02;tscore=-4.96;
edge_615	Prodigal_v2.6.3	CDS	14397	15341	70.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.499;conf=100.00;score=69.83;cscore=58.18;sscore=11.65;rscore=4.37;uscore=4.46;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	15899	16303	18.3	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.420;conf=98.32;score=17.69;cscore=8.89;sscore=8.80;rscore=8.22;uscore=-2.23;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	17013	18236	103.1	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=103.08;cscore=107.45;sscore=-4.37;rscore=-4.87;uscore=-2.97;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	18419	18988	42.0	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.467;conf=99.99;score=41.38;cscore=29.73;sscore=11.65;rscore=4.37;uscore=4.46;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	19338	20267	75.1	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.433;conf=100.00;score=74.42;cscore=70.09;sscore=4.33;rscore=1.89;uscore=-0.37;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	20465	21550	114.4	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=100.00;score=113.77;cscore=117.05;sscore=-3.28;rscore=-4.87;uscore=-1.23;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	22004	22750	71.4	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.386;conf=100.00;score=71.43;cscore=62.15;sscore=9.29;rscore=-0.44;uscore=6.26;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	22801	23805	84.7	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=100.00;score=85.45;cscore=87.69;sscore=-2.24;rscore=-4.87;uscore=-1.56;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	23878	25458	122.3	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=100.00;score=122.34;cscore=125.56;sscore=-3.22;rscore=-4.87;uscore=-1.82;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	25455	25757	16.9	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=99.51;score=23.09;cscore=17.74;sscore=5.36;rscore=-4.87;uscore=0.60;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	26036	28357	148.9	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.536;conf=100.00;score=148.30;cscore=150.88;sscore=-2.58;rscore=1.85;uscore=-7.25;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	28454	28903	23.9	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.59;score=23.86;cscore=31.09;sscore=-7.23;rscore=-4.87;uscore=-5.83;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	28931	30151	123.2	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.385;conf=100.00;score=124.25;cscore=115.98;sscore=8.27;rscore=6.07;uscore=-2.27;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	30177	30392	2.4	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=63.30;score=2.37;cscore=14.08;sscore=-11.71;rscore=-5.71;uscore=-8.95;tscore=2.95;
edge_615	Prodigal_v2.6.3	CDS	30886	31314	11.2	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.443;conf=91.85;score=10.54;cscore=6.99;sscore=3.54;rscore=-1.81;uscore=2.54;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	31975	32706	64.9	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=64.94;cscore=64.07;sscore=0.87;rscore=-4.87;uscore=2.27;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	32766	32996	15.3	+	0	ID=1_33;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.416;conf=97.12;score=15.30;cscore=22.18;sscore=-6.88;rscore=3.99;uscore=-0.31;tscore=-10.56;
edge_615	Prodigal_v2.6.3	CDS	33129	33830	46.1	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.326;conf=100.00;score=45.46;cscore=39.75;sscore=5.71;rscore=2.56;uscore=0.34;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	34274	34717	48.7	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.480;conf=100.00;score=48.69;cscore=38.26;sscore=10.43;rscore=3.70;uscore=3.26;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	36173	37660	134.9	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.393;conf=100.00;score=134.23;cscore=122.31;sscore=11.92;rscore=5.00;uscore=4.10;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	37663	37992	11.0	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=92.65;score=11.02;cscore=13.66;sscore=-2.63;rscore=-4.87;uscore=-1.23;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	37952	38260	3.5	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.346;conf=69.16;score=3.51;cscore=6.54;sscore=-3.03;rscore=-1.81;uscore=-4.68;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	38659	38961	21.1	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.389;conf=99.23;score=21.12;cscore=19.70;sscore=1.42;rscore=-1.81;uscore=-0.24;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	39024	39365	29.2	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.98;score=37.79;cscore=33.04;sscore=4.75;rscore=-4.87;uscore=-2.46;tscore=3.47;
edge_615	Prodigal_v2.6.3	CDS	39365	39820	28.3	-	0	ID=1_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.99;score=40.86;cscore=44.53;sscore=-3.66;rscore=-4.87;uscore=-6.42;tscore=-4.96;
edge_615	Prodigal_v2.6.3	CDS	39817	40314	45.2	-	0	ID=1_42;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.414;conf=100.00;score=46.46;cscore=47.16;sscore=-0.70;rscore=5.59;uscore=2.04;tscore=-9.63;
edge_615	Prodigal_v2.6.3	CDS	40311	41126	85.9	-	0	ID=1_43;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=85.90;cscore=82.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
