##gff-version  3
# Sequence Data: seqnum=1;seqlen=44728;seqhdr="edge_1028"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.59;transl_table=11;uses_sd=1
edge_1028	Prodigal_v2.6.3	CDS	457	1101	4.3	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=72.90;score=4.30;cscore=6.00;sscore=-1.69;rscore=-4.42;uscore=-0.16;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	1462	2811	45.7	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=45.71;cscore=29.76;sscore=15.95;rscore=13.54;uscore=3.73;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	2808	3728	37.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.98;score=37.22;cscore=32.39;sscore=4.83;rscore=-4.42;uscore=-0.33;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	4351	5031	22.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.49;score=22.91;cscore=6.52;sscore=16.39;rscore=13.54;uscore=-0.04;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	5257	5661	17.0	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.647;conf=98.05;score=17.04;cscore=14.96;sscore=2.08;rscore=3.78;uscore=-1.04;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	5718	5939	7.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=83.34;score=7.00;cscore=10.33;sscore=-3.32;rscore=-5.05;uscore=-0.72;tscore=3.10;
edge_1028	Prodigal_v2.6.3	CDS	6246	6599	17.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.624;conf=98.32;score=17.69;cscore=10.06;sscore=7.64;rscore=3.78;uscore=0.32;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	7009	7908	96.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=96.10;cscore=98.02;sscore=-1.92;rscore=-4.42;uscore=-0.39;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	8172	9374	111.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=111.78;cscore=111.71;sscore=0.07;rscore=-4.42;uscore=0.95;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	9371	9988	60.3	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=60.27;cscore=58.56;sscore=1.71;rscore=-4.42;uscore=1.73;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	10060	10356	10.8	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=92.27;score=10.79;cscore=17.70;sscore=-6.91;rscore=-4.42;uscore=-1.17;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	10382	10885	42.5	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=42.50;cscore=40.01;sscore=2.49;rscore=0.53;uscore=2.27;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	11467	12282	53.5	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=53.50;cscore=50.18;sscore=3.31;rscore=0.53;uscore=-0.11;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	12292	12471	6.2	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=80.52;score=6.17;cscore=9.55;sscore=-3.38;rscore=-6.25;uscore=0.37;tscore=2.51;
edge_1028	Prodigal_v2.6.3	CDS	12438	12812	21.5	-	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.29;score=21.52;cscore=23.73;sscore=-2.21;rscore=0.53;uscore=-0.78;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	12836	13462	58.4	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.649;conf=100.00;score=58.45;cscore=54.80;sscore=3.65;rscore=3.78;uscore=1.19;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	13614	13793	20.3	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.07;score=20.32;cscore=16.77;sscore=3.55;rscore=4.02;uscore=-2.98;tscore=2.51;
edge_1028	Prodigal_v2.6.3	CDS	13854	13982	4.6	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.597;conf=74.21;score=4.60;cscore=4.43;sscore=0.17;rscore=0.39;uscore=-2.01;tscore=1.78;
edge_1028	Prodigal_v2.6.3	CDS	13942	14256	6.4	-	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=81.21;score=6.37;cscore=13.42;sscore=-7.06;rscore=-4.42;uscore=-1.32;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	14207	15856	223.4	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=223.41;cscore=210.37;sscore=13.04;rscore=7.03;uscore=2.47;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	15945	16889	116.2	-	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=116.22;cscore=125.03;sscore=-8.81;rscore=-4.42;uscore=-2.42;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	16925	17194	13.2	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.644;conf=95.39;score=13.18;cscore=10.67;sscore=2.51;rscore=0.77;uscore=-1.81;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	17325	18239	104.2	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=104.19;cscore=90.18;sscore=14.01;rscore=7.93;uscore=2.54;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	18329	18706	44.6	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.630;conf=100.00;score=44.60;cscore=41.83;sscore=2.78;rscore=0.77;uscore=-1.54;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	18714	18839	16.3	-	0	ID=1_25;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=97.67;score=16.26;cscore=15.67;sscore=0.59;rscore=2.08;uscore=1.19;tscore=-2.68;
edge_1028	Prodigal_v2.6.3	CDS	18821	19234	31.0	-	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.92;score=30.96;cscore=30.68;sscore=0.28;rscore=0.53;uscore=1.06;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	19344	20540	164.8	-	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=164.77;cscore=160.15;sscore=4.62;rscore=5.68;uscore=0.25;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	20491	21417	62.9	-	0	ID=1_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=62.88;cscore=66.50;sscore=-3.62;rscore=-4.42;uscore=2.78;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	21536	22489	152.7	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=152.69;cscore=142.06;sscore=10.63;rscore=7.93;uscore=-0.84;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	22486	24135	217.0	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=216.95;cscore=209.68;sscore=7.27;rscore=-4.42;uscore=2.44;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	24018	24245	2.2	-	0	ID=1_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=62.26;score=2.18;cscore=8.58;sscore=-6.40;rscore=-4.91;uscore=0.63;tscore=-1.46;
edge_1028	Prodigal_v2.6.3	CDS	24265	24381	11.7	+	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=93.64;score=11.70;cscore=11.04;sscore=0.66;rscore=2.59;uscore=0.95;tscore=-2.89;
edge_1028	Prodigal_v2.6.3	CDS	24503	24679	0.6	-	0	ID=1_33;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661;conf=53.20;score=0.56;cscore=5.95;sscore=-5.40;rscore=2.63;uscore=-5.48;tscore=-1.89;
edge_1028	Prodigal_v2.6.3	CDS	24902	25099	5.4	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=77.57;score=5.40;cscore=11.63;sscore=-6.24;rscore=-5.67;uscore=-3.33;tscore=2.76;
edge_1028	Prodigal_v2.6.3	CDS	25138	25962	103.5	+	0	ID=1_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=103.47;cscore=108.10;sscore=-4.63;rscore=-4.42;uscore=0.25;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	26447	26749	9.8	-	0	ID=1_36;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=90.56;score=9.84;cscore=22.11;sscore=-12.27;rscore=-4.42;uscore=0.58;tscore=-8.43;
edge_1028	Prodigal_v2.6.3	CDS	26691	26906	5.3	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=77.23;score=5.31;cscore=-8.70;sscore=14.02;rscore=10.47;uscore=1.69;tscore=3.02;
edge_1028	Prodigal_v2.6.3	CDS	27077	27973	133.4	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=133.38;cscore=124.33;sscore=9.04;rscore=5.68;uscore=-0.18;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	28038	28145	6.8	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=82.53;score=6.75;cscore=0.92;sscore=5.84;rscore=5.69;uscore=-1.34;tscore=1.49;
edge_1028	Prodigal_v2.6.3	CDS	28203	28454	15.1	-	0	ID=1_40;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=97.01;score=15.14;cscore=14.85;sscore=0.28;rscore=0.53;uscore=-0.18;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	28447	28575	0.4	-	0	ID=1_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=52.54;score=0.44;cscore=3.23;sscore=-2.78;rscore=0.27;uscore=0.21;tscore=-2.61;
edge_1028	Prodigal_v2.6.3	CDS	28774	29364	64.7	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=64.69;cscore=59.48;sscore=5.21;rscore=0.53;uscore=1.13;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	29361	29828	58.7	-	0	ID=1_43;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=58.74;cscore=62.52;sscore=-3.79;rscore=-4.42;uscore=3.35;tscore=-8.43;
edge_1028	Prodigal_v2.6.3	CDS	29825	30223	49.1	-	0	ID=1_44;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=49.08;cscore=42.98;sscore=6.10;rscore=13.54;uscore=1.00;tscore=-8.43;
edge_1028	Prodigal_v2.6.3	CDS	30351	30869	55.1	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.609;conf=100.00;score=55.07;cscore=46.42;sscore=8.64;rscore=3.78;uscore=1.98;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	31293	31547	15.6	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=97.27;score=15.55;cscore=12.13;sscore=3.42;rscore=0.53;uscore=-0.66;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	31510	32733	112.3	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=112.30;cscore=98.08;sscore=14.22;rscore=12.28;uscore=-0.95;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	33168	33479	18.7	+	0	ID=1_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=98.66;score=18.69;cscore=25.76;sscore=-7.07;rscore=-4.42;uscore=-1.33;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	33476	34168	16.3	-	0	ID=1_49;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=97.72;score=16.34;cscore=10.55;sscore=5.79;rscore=7.03;uscore=0.74;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	34535	35011	74.3	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=74.29;cscore=75.42;sscore=-1.13;rscore=-4.42;uscore=-0.25;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	35027	35263	38.8	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=38.78;cscore=22.45;sscore=16.33;rscore=12.67;uscore=1.00;tscore=3.31;
edge_1028	Prodigal_v2.6.3	CDS	35344	37533	238.8	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=238.76;cscore=221.70;sscore=17.05;rscore=12.28;uscore=1.23;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	37544	38701	117.1	+	0	ID=1_53;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=117.11;cscore=122.61;sscore=-5.50;rscore=-4.42;uscore=-0.92;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	38715	39605	99.3	+	0	ID=1_54;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=99.29;cscore=100.15;sscore=-0.86;rscore=0.53;uscore=-1.20;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	39684	40838	111.9	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=111.86;cscore=107.51;sscore=4.35;rscore=0.53;uscore=0.28;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	41099	41698	60.6	+	0	ID=1_56;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=60.63;cscore=62.26;sscore=-1.63;rscore=0.53;uscore=-0.19;tscore=-1.32;
edge_1028	Prodigal_v2.6.3	CDS	41671	42399	29.5	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.89;score=29.49;cscore=30.37;sscore=-0.88;rscore=-4.42;uscore=0.65;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	42502	43167	13.9	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=96.05;score=13.88;cscore=5.87;sscore=8.01;rscore=5.68;uscore=-1.22;tscore=3.54;
edge_1028	Prodigal_v2.6.3	CDS	43342	43560	5.0	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=75.85;score=4.98;cscore=-1.56;sscore=6.54;rscore=3.65;uscore=0.98;tscore=3.06;
edge_1028	Prodigal_v2.6.3	CDS	43973	44428	64.3	-	0	ID=1_60;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640;conf=100.00;score=64.32;cscore=60.58;sscore=3.74;rscore=3.78;uscore=1.28;tscore=-1.32;
# Sequence Data: seqnum=2;seqlen=18583;seqhdr="edge_1027"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.59;transl_table=11;uses_sd=1
edge_1027	Prodigal_v2.6.3	CDS	3	1679	277.6	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.99;score=277.56;cscore=274.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_1027	Prodigal_v2.6.3	CDS	1929	2306	59.5	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=100.00;score=59.51;cscore=57.47;sscore=2.04;rscore=-4.42;uscore=3.58;tscore=3.54;
edge_1027	Prodigal_v2.6.3	CDS	2406	3314	39.6	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=39.59;cscore=39.52;sscore=0.07;rscore=-4.42;uscore=1.61;tscore=3.54;
edge_1027	Prodigal_v2.6.3	CDS	3387	4328	124.5	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=100.00;score=124.52;cscore=124.09;sscore=0.44;rscore=-4.42;uscore=1.32;tscore=3.54;
edge_1027	Prodigal_v2.6.3	CDS	4378	5607	167.6	+	0	ID=2_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.659;conf=100.00;score=167.60;cscore=165.26;sscore=2.33;rscore=3.78;uscore=-0.87;tscore=-1.32;
edge_1027	Prodigal_v2.6.3	CDS	5600	6313	95.1	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=95.13;cscore=81.07;sscore=14.06;rscore=7.93;uscore=1.34;tscore=3.54;
edge_1027	Prodigal_v2.6.3	CDS	6371	8089	121.3	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=121.29;cscore=123.42;sscore=-2.14;rscore=-4.42;uscore=-1.90;tscore=3.54;
edge_1027	Prodigal_v2.6.3	CDS	8094	9194	151.0	-	0	ID=2_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=150.96;cscore=152.28;sscore=-1.32;rscore=0.53;uscore=-0.53;tscore=-1.32;
edge_1027	Prodigal_v2.6.3	CDS	9324	10451	113.7	-	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=113.68;cscore=107.47;sscore=6.21;rscore=0.53;uscore=0.87;tscore=3.54;
edge_1027	Prodigal_v2.6.3	CDS	10453	11658	177.1	-	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=177.10;cscore=160.84;sscore=16.26;rscore=12.28;uscore=-0.65;tscore=3.54;
edge_1027	Prodigal_v2.6.3	CDS	11676	13886	217.0	-	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=216.97;cscore=202.10;sscore=14.87;rscore=5.68;uscore=4.67;tscore=3.54;
edge_1027	Prodigal_v2.6.3	CDS	13914	15044	134.4	-	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=134.37;cscore=116.52;sscore=17.86;rscore=12.28;uscore=0.74;tscore=3.54;
edge_1027	Prodigal_v2.6.3	CDS	15041	15655	60.6	-	0	ID=2_13;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=60.62;cscore=58.21;sscore=2.42;rscore=4.23;uscore=-1.72;tscore=-1.32;
edge_1027	Prodigal_v2.6.3	CDS	15660	15896	19.0	-	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=98.74;score=18.96;cscore=9.64;sscore=9.32;rscore=5.32;uscore=-0.57;tscore=3.31;
edge_1027	Prodigal_v2.6.3	CDS	15898	16167	20.0	-	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.01;score=20.02;cscore=22.94;sscore=-2.92;rscore=-4.42;uscore=-2.03;tscore=3.54;
edge_1027	Prodigal_v2.6.3	CDS	16229	17107	127.6	-	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=127.64;cscore=114.18;sscore=13.46;rscore=7.93;uscore=1.07;tscore=3.54;
edge_1027	Prodigal_v2.6.3	CDS	17140	17994	91.1	-	0	ID=2_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=91.13;cscore=96.63;sscore=-5.50;rscore=-4.42;uscore=0.90;tscore=-1.32;
edge_1027	Prodigal_v2.6.3	CDS	18319	18582	25.1	-	0	ID=2_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.69;score=25.08;cscore=21.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=65914;seqhdr="edge_982"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.59;transl_table=11;uses_sd=1
edge_982	Prodigal_v2.6.3	CDS	2	436	2.4	-	0	ID=3_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=63.60;score=2.43;cscore=9.42;sscore=-7.00;rscore=-4.42;uscore=-0.60;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	1159	1476	11.3	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=93.14;score=11.34;cscore=2.13;sscore=9.21;rscore=5.68;uscore=0.64;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	2861	3022	7.0	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=83.40;score=7.02;cscore=1.29;sscore=5.74;rscore=7.81;uscore=-3.68;tscore=2.25;
edge_982	Prodigal_v2.6.3	CDS	3757	4224	18.2	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650;conf=98.51;score=18.22;cscore=10.60;sscore=7.63;rscore=3.78;uscore=0.31;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	4201	4389	0.0	-	0	ID=3_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=50.28;score=0.05;cscore=0.08;sscore=-0.03;rscore=0.70;uscore=1.69;tscore=-1.77;
edge_982	Prodigal_v2.6.3	CDS	4476	5048	19.3	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=98.82;score=19.27;cscore=4.57;sscore=14.70;rscore=12.28;uscore=-1.12;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	5027	5206	8.6	+	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=87.75;score=8.57;cscore=-0.30;sscore=8.86;rscore=5.61;uscore=1.24;tscore=2.51;
edge_982	Prodigal_v2.6.3	CDS	5372	5860	75.6	+	0	ID=3_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=75.55;cscore=75.29;sscore=0.26;rscore=0.95;uscore=0.63;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	5863	6153	12.9	+	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=95.05;score=12.85;cscore=1.93;sscore=10.92;rscore=5.68;uscore=0.45;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	6368	6562	5.3	-	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=77.21;score=5.31;cscore=-8.59;sscore=13.90;rscore=10.40;uscore=-1.88;tscore=2.72;
edge_982	Prodigal_v2.6.3	CDS	6739	6939	1.4	+	0	ID=3_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=58.15;score=1.43;cscore=-1.01;sscore=2.44;rscore=4.50;uscore=0.10;tscore=-1.66;
edge_982	Prodigal_v2.6.3	CDS	7803	8204	5.3	+	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=77.22;score=5.31;cscore=9.08;sscore=-3.77;rscore=-4.42;uscore=-2.23;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	8526	9398	38.6	-	0	ID=3_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.99;score=38.63;cscore=38.66;sscore=-0.02;rscore=-4.42;uscore=-1.81;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	9395	10009	27.1	-	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.80;score=27.10;cscore=25.27;sscore=1.83;rscore=-4.42;uscore=1.46;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	10011	10604	5.3	-	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=77.07;score=5.27;cscore=5.72;sscore=-0.45;rscore=-4.42;uscore=0.44;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	10573	10704	0.2	-	0	ID=3_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=51.38;score=0.24;cscore=2.74;sscore=-2.50;rscore=0.28;uscore=0.43;tscore=-2.55;
edge_982	Prodigal_v2.6.3	CDS	10961	11125	9.8	-	0	ID=3_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=90.50;score=9.81;cscore=10.20;sscore=-0.39;rscore=0.35;uscore=-0.33;tscore=-2.03;
edge_982	Prodigal_v2.6.3	CDS	11122	11718	58.0	-	0	ID=3_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=58.03;cscore=57.07;sscore=0.96;rscore=-4.42;uscore=0.79;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	11900	12754	105.2	-	0	ID=3_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.616;conf=100.00;score=105.18;cscore=105.34;sscore=-0.16;rscore=3.78;uscore=-3.87;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	12747	12941	2.3	-	0	ID=3_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=63.11;score=2.34;cscore=-11.93;sscore=14.26;rscore=10.40;uscore=0.48;tscore=2.72;
edge_982	Prodigal_v2.6.3	CDS	12951	13085	7.4	-	0	ID=3_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=84.60;score=7.41;cscore=8.33;sscore=-0.92;rscore=7.15;uscore=-5.57;tscore=-2.49;
edge_982	Prodigal_v2.6.3	CDS	13067	13480	30.7	-	0	ID=3_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.91;score=30.68;cscore=30.70;sscore=-0.02;rscore=-4.42;uscore=-1.13;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	13477	13935	29.7	-	0	ID=3_23;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.610;conf=99.89;score=29.71;cscore=35.38;sscore=-5.67;rscore=0.77;uscore=0.70;tscore=-8.43;
edge_982	Prodigal_v2.6.3	CDS	13932	14453	67.5	-	0	ID=3_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=67.53;cscore=57.90;sscore=9.62;rscore=5.68;uscore=0.40;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	14606	14953	16.9	-	0	ID=3_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=97.99;score=16.91;cscore=16.93;sscore=-0.02;rscore=-4.42;uscore=-1.70;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	14950	15429	19.7	-	0	ID=3_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=98.94;score=19.73;cscore=9.46;sscore=10.27;rscore=5.68;uscore=1.70;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	15550	15990	29.2	+	0	ID=3_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.88;score=29.18;cscore=37.46;sscore=-8.28;rscore=-4.42;uscore=-2.54;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	16403	16669	18.9	+	0	ID=3_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=98.72;score=18.90;cscore=22.00;sscore=-3.10;rscore=-4.42;uscore=-1.57;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	16675	17334	71.6	+	0	ID=3_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.670;conf=100.00;score=71.56;cscore=60.59;sscore=10.96;rscore=3.78;uscore=2.43;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	17331	18284	97.9	+	0	ID=3_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=97.88;cscore=96.02;sscore=1.86;rscore=0.53;uscore=1.34;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	18315	18557	6.0	-	0	ID=3_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613;conf=79.91;score=6.01;cscore=3.69;sscore=2.31;rscore=3.63;uscore=0.71;tscore=-1.37;
edge_982	Prodigal_v2.6.3	CDS	18841	19920	178.8	-	0	ID=3_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=178.80;cscore=167.92;sscore=10.87;rscore=5.68;uscore=2.30;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	20128	20874	106.6	-	0	ID=3_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=106.62;cscore=96.15;sscore=10.47;rscore=5.68;uscore=0.12;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	20888	21565	112.2	-	0	ID=3_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=112.22;cscore=93.02;sscore=19.20;rscore=12.28;uscore=2.14;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	21569	22069	41.8	-	0	ID=3_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=41.76;cscore=47.85;sscore=-6.08;rscore=-4.42;uscore=-5.20;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	22017	23909	145.1	-	0	ID=3_36;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=145.12;cscore=140.12;sscore=5.00;rscore=5.68;uscore=0.63;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	24036	24425	31.6	-	0	ID=3_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=99.93;score=31.59;cscore=21.08;sscore=10.51;rscore=5.68;uscore=-0.11;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	24425	25081	70.3	-	0	ID=3_38;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=70.34;cscore=64.38;sscore=5.96;rscore=5.68;uscore=0.30;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	25078	25986	88.7	-	0	ID=3_39;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=88.72;cscore=87.89;sscore=0.83;rscore=0.53;uscore=1.61;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	26010	26750	6.9	-	0	ID=3_40;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=83.07;score=6.92;cscore=7.30;sscore=-0.38;rscore=0.53;uscore=0.40;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	26867	29155	350.7	-	0	ID=3_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=350.71;cscore=351.01;sscore=-0.29;rscore=0.53;uscore=1.14;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	29406	30383	123.9	+	0	ID=3_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=123.87;cscore=116.65;sscore=7.23;rscore=0.53;uscore=3.15;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	30395	31813	124.4	-	0	ID=3_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=124.36;cscore=124.66;sscore=-0.30;rscore=-4.42;uscore=0.58;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	31776	32129	34.4	-	0	ID=3_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.96;score=34.43;cscore=36.14;sscore=-1.71;rscore=-4.42;uscore=-0.18;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	32197	32802	55.3	+	0	ID=3_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.616;conf=100.00;score=55.34;cscore=46.29;sscore=9.05;rscore=3.78;uscore=1.73;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	32786	33445	57.3	-	0	ID=3_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=57.29;cscore=52.10;sscore=5.19;rscore=5.68;uscore=0.82;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	33539	33820	36.9	-	0	ID=3_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.98;score=36.90;cscore=37.27;sscore=-0.37;rscore=-4.42;uscore=0.51;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	33901	34767	130.6	-	0	ID=3_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=130.65;cscore=119.11;sscore=11.53;rscore=5.68;uscore=2.31;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	34859	36160	163.9	-	0	ID=3_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=163.88;cscore=156.95;sscore=6.94;rscore=5.68;uscore=3.22;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	36238	36858	62.6	+	0	ID=3_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=62.56;cscore=69.22;sscore=-6.66;rscore=-4.42;uscore=-0.92;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	36846	37772	84.7	-	0	ID=3_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=84.73;cscore=69.39;sscore=15.34;rscore=13.54;uscore=-1.08;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	37986	38759	70.0	+	0	ID=3_52;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=70.04;cscore=57.72;sscore=12.32;rscore=13.54;uscore=0.10;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	38792	39223	60.9	-	0	ID=3_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=60.92;cscore=54.20;sscore=6.73;rscore=0.53;uscore=1.36;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	39220	40176	71.1	-	0	ID=3_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=71.07;cscore=66.78;sscore=4.28;rscore=0.53;uscore=0.86;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	40255	41256	144.9	+	0	ID=3_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=144.95;cscore=140.17;sscore=4.77;rscore=0.53;uscore=0.70;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	41311	42459	120.5	-	0	ID=3_56;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=120.50;cscore=116.30;sscore=4.20;rscore=4.23;uscore=-0.09;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	42456	43067	81.4	-	0	ID=3_57;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=81.45;cscore=87.57;sscore=-6.12;rscore=0.53;uscore=-4.68;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	43121	43420	2.1	+	0	ID=3_58;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=61.99;score=2.13;cscore=0.40;sscore=1.73;rscore=5.68;uscore=-2.64;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	44027	44875	56.1	+	0	ID=3_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=56.10;cscore=51.28;sscore=4.82;rscore=-4.42;uscore=-0.85;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	44863	45414	65.0	-	0	ID=3_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=65.02;cscore=59.75;sscore=5.27;rscore=0.53;uscore=0.47;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	45465	46112	53.3	-	0	ID=3_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=53.35;cscore=40.59;sscore=12.76;rscore=7.93;uscore=-0.74;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	46109	46873	39.9	-	0	ID=3_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.99;score=39.88;cscore=41.55;sscore=-1.68;rscore=-4.42;uscore=-0.14;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	46905	48017	98.7	+	0	ID=3_63;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.659;conf=100.00;score=98.70;cscore=99.38;sscore=-0.68;rscore=0.77;uscore=-0.14;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	47953	48543	72.2	-	0	ID=3_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=72.22;cscore=55.91;sscore=16.31;rscore=13.54;uscore=-0.11;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	48556	49668	66.7	+	0	ID=3_65;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=66.66;cscore=67.32;sscore=-0.65;rscore=0.53;uscore=0.13;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	49631	51253	167.4	+	0	ID=3_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=167.44;cscore=165.48;sscore=1.96;rscore=-4.42;uscore=2.84;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	51250	52128	91.5	+	0	ID=3_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=91.47;cscore=79.15;sscore=12.32;rscore=5.68;uscore=1.80;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	52148	52666	46.5	+	0	ID=3_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=46.54;cscore=45.63;sscore=0.91;rscore=-4.42;uscore=0.73;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	52757	53167	62.6	+	0	ID=3_69;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.613;conf=100.00;score=62.63;cscore=42.60;sscore=20.02;rscore=13.54;uscore=2.95;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	53167	53355	18.9	+	0	ID=3_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=98.73;score=18.94;cscore=14.63;sscore=4.31;rscore=0.40;uscore=-3.06;tscore=2.63;
edge_982	Prodigal_v2.6.3	CDS	53379	53606	26.1	-	0	ID=3_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.75;score=26.10;cscore=12.38;sscore=13.72;rscore=11.06;uscore=0.13;tscore=3.19;
edge_982	Prodigal_v2.6.3	CDS	53840	54514	42.5	-	0	ID=3_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=42.49;cscore=35.05;sscore=7.44;rscore=0.53;uscore=2.21;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	54498	55202	64.2	-	0	ID=3_73;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=64.19;cscore=72.61;sscore=-8.42;rscore=0.53;uscore=-1.67;tscore=-8.43;
edge_982	Prodigal_v2.6.3	CDS	55214	55615	59.9	-	0	ID=3_74;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=59.86;cscore=41.50;sscore=18.37;rscore=13.54;uscore=-2.01;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	55612	56388	88.0	-	0	ID=3_75;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=87.99;cscore=89.98;sscore=-1.99;rscore=0.53;uscore=-0.56;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	56715	57257	43.2	-	0	ID=3_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=43.23;cscore=38.62;sscore=4.62;rscore=0.53;uscore=1.20;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	57403	57747	7.8	+	0	ID=3_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.559;conf=85.70;score=7.79;cscore=-0.23;sscore=8.02;rscore=3.78;uscore=1.21;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	57716	58159	38.2	+	0	ID=3_78;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.98;score=38.17;cscore=27.58;sscore=10.58;rscore=12.28;uscore=-0.39;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	58152	58562	56.9	+	0	ID=3_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.599;conf=100.00;score=56.86;cscore=47.76;sscore=9.11;rscore=3.78;uscore=0.54;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	58668	59240	21.2	+	0	ID=3_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.24;score=21.19;cscore=16.79;sscore=4.40;rscore=5.68;uscore=0.04;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	59233	59502	42.0	+	0	ID=3_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=41.98;cscore=31.73;sscore=10.25;rscore=0.53;uscore=4.93;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	59519	59860	54.0	+	0	ID=3_82;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.602;conf=100.00;score=54.00;cscore=54.51;sscore=-0.51;rscore=7.51;uscore=-0.68;tscore=-8.43;
edge_982	Prodigal_v2.6.3	CDS	60031	60678	53.0	+	0	ID=3_83;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=52.95;cscore=46.17;sscore=6.79;rscore=5.68;uscore=2.42;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	60675	61088	31.8	+	0	ID=3_84;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.93;score=31.84;cscore=31.33;sscore=0.51;rscore=0.53;uscore=-1.50;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	61181	62338	82.0	-	0	ID=3_85;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.606;conf=100.00;score=82.03;cscore=80.19;sscore=1.84;rscore=3.78;uscore=0.03;tscore=-1.32;
edge_982	Prodigal_v2.6.3	CDS	62564	63526	90.4	+	0	ID=3_86;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=90.41;cscore=71.65;sscore=18.76;rscore=13.54;uscore=1.68;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	63831	64751	6.4	+	0	ID=3_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=81.41;score=6.43;cscore=9.85;sscore=-3.43;rscore=-4.42;uscore=-1.89;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	65089	65592	35.3	+	0	ID=3_88;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.97;score=35.27;cscore=17.59;sscore=17.68;rscore=13.54;uscore=1.26;tscore=3.54;
edge_982	Prodigal_v2.6.3	CDS	65604	65912	33.6	+	0	ID=3_89;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.96;score=33.63;cscore=28.25;sscore=5.38;rscore=0.53;uscore=0.15;tscore=3.54;
# Sequence Data: seqnum=4;seqlen=15781;seqhdr="edge_1023"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.59;transl_table=11;uses_sd=1
edge_1023	Prodigal_v2.6.3	CDS	1	594	79.6	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=79.55;cscore=76.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_1023	Prodigal_v2.6.3	CDS	625	1125	27.7	+	0	ID=4_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.83;score=27.70;cscore=35.69;sscore=-7.99;rscore=-4.42;uscore=-3.19;tscore=-1.32;
edge_1023	Prodigal_v2.6.3	CDS	1190	1690	20.5	+	0	ID=4_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.11;score=20.49;cscore=21.94;sscore=-1.45;rscore=0.53;uscore=-0.67;tscore=-1.32;
edge_1023	Prodigal_v2.6.3	CDS	1751	1960	3.0	+	0	ID=4_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=66.36;score=2.96;cscore=9.62;sscore=-6.66;rscore=-5.34;uscore=0.27;tscore=-1.59;
edge_1023	Prodigal_v2.6.3	CDS	1957	3036	166.5	+	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=166.54;cscore=146.61;sscore=19.93;rscore=13.54;uscore=1.56;tscore=3.54;
edge_1023	Prodigal_v2.6.3	CDS	3033	3254	23.0	+	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.608;conf=99.49;score=22.97;cscore=15.27;sscore=7.70;rscore=3.31;uscore=-1.01;tscore=3.10;
edge_1023	Prodigal_v2.6.3	CDS	3292	3882	63.8	+	0	ID=4_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=63.75;cscore=67.87;sscore=-4.12;rscore=-4.42;uscore=0.75;tscore=-1.32;
edge_1023	Prodigal_v2.6.3	CDS	4028	5281	180.4	+	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=180.40;cscore=161.87;sscore=18.53;rscore=13.54;uscore=0.17;tscore=3.54;
edge_1023	Prodigal_v2.6.3	CDS	5729	6556	96.4	+	0	ID=4_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.626;conf=100.00;score=96.40;cscore=100.43;sscore=-4.03;rscore=3.78;uscore=1.28;tscore=-8.43;
edge_1023	Prodigal_v2.6.3	CDS	6553	7800	170.9	+	0	ID=4_10;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=170.90;cscore=169.02;sscore=1.88;rscore=0.95;uscore=0.95;tscore=-1.32;
edge_1023	Prodigal_v2.6.3	CDS	7906	8628	62.4	+	0	ID=4_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=62.41;cscore=57.28;sscore=5.13;rscore=7.03;uscore=-0.58;tscore=-1.32;
edge_1023	Prodigal_v2.6.3	CDS	8674	9552	108.1	+	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=108.12;cscore=90.27;sscore=17.85;rscore=12.28;uscore=1.24;tscore=3.54;
edge_1023	Prodigal_v2.6.3	CDS	10206	11558	202.9	+	0	ID=4_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=202.95;cscore=208.13;sscore=-5.18;rscore=-4.42;uscore=1.21;tscore=-1.32;
edge_1023	Prodigal_v2.6.3	CDS	11859	12107	22.1	+	0	ID=4_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.38;score=22.05;cscore=19.13;sscore=2.92;rscore=0.53;uscore=-0.43;tscore=3.48;
edge_1023	Prodigal_v2.6.3	CDS	12246	12920	60.3	+	0	ID=4_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=60.35;cscore=42.61;sscore=17.74;rscore=12.28;uscore=1.91;tscore=3.54;
edge_1023	Prodigal_v2.6.3	CDS	12917	13519	101.8	+	0	ID=4_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=101.78;cscore=99.97;sscore=1.81;rscore=-4.42;uscore=1.83;tscore=-1.32;
edge_1023	Prodigal_v2.6.3	CDS	13637	15730	307.5	+	0	ID=4_17;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=307.50;cscore=301.02;sscore=6.49;rscore=7.93;uscore=-0.13;tscore=-1.32;
edge_1023	Prodigal_v2.6.3	CDS	15673	15780	4.8	+	0	ID=4_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=74.99;score=4.78;cscore=7.77;sscore=-3.00;rscore=-4.42;uscore=-2.11;tscore=3.54;
# Sequence Data: seqnum=5;seqlen=29825;seqhdr="edge_1009"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.59;transl_table=11;uses_sd=1
edge_1009	Prodigal_v2.6.3	CDS	2	121	12.9	-	0	ID=5_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=95.15;score=12.95;cscore=10.66;sscore=2.28;rscore=7.03;uscore=-2.78;tscore=-1.32;
edge_1009	Prodigal_v2.6.3	CDS	427	984	48.0	-	0	ID=5_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=47.97;cscore=46.80;sscore=1.17;rscore=0.53;uscore=2.60;tscore=-1.32;
edge_1009	Prodigal_v2.6.3	CDS	1246	3162	278.1	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.619;conf=99.99;score=278.10;cscore=264.91;sscore=13.19;rscore=9.85;uscore=0.46;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	3591	3995	20.5	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.10;score=20.46;cscore=15.34;sscore=5.12;rscore=0.53;uscore=1.70;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	4035	4361	3.7	+	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=70.27;score=3.74;cscore=5.43;sscore=-1.68;rscore=-4.42;uscore=-0.80;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	4377	4499	18.1	-	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=98.47;score=18.11;cscore=15.43;sscore=2.67;rscore=2.03;uscore=-0.40;tscore=1.70;
edge_1009	Prodigal_v2.6.3	CDS	4762	5493	84.8	+	0	ID=5_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=84.78;cscore=83.84;sscore=0.94;rscore=-4.42;uscore=1.82;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	5644	7011	173.0	+	0	ID=5_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=173.00;cscore=156.75;sscore=16.25;rscore=12.28;uscore=0.43;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	7042	8622	128.5	+	0	ID=5_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=128.53;cscore=116.92;sscore=11.61;rscore=7.03;uscore=0.10;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	8619	9287	61.9	+	0	ID=5_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=61.91;cscore=49.15;sscore=12.76;rscore=7.93;uscore=-0.82;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	9280	9603	16.1	-	0	ID=5_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.620;conf=97.57;score=16.06;cscore=7.14;sscore=8.92;rscore=3.78;uscore=2.25;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	9737	10795	74.2	+	0	ID=5_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=74.23;cscore=80.39;sscore=-6.16;rscore=-4.42;uscore=-0.42;tscore=-1.32;
edge_1009	Prodigal_v2.6.3	CDS	10792	12327	135.1	+	0	ID=5_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.656;conf=100.00;score=135.14;cscore=115.86;sscore=19.28;rscore=13.54;uscore=0.91;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	12556	13881	164.9	+	0	ID=5_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=164.89;cscore=155.72;sscore=9.16;rscore=5.68;uscore=0.59;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	14092	14706	43.9	+	0	ID=5_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=43.90;cscore=24.27;sscore=19.63;rscore=13.54;uscore=3.21;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	14685	15557	85.8	-	0	ID=5_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=85.83;cscore=73.19;sscore=12.65;rscore=7.93;uscore=1.18;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	15668	16705	108.6	+	0	ID=5_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=100.00;score=108.61;cscore=101.73;sscore=6.88;rscore=0.77;uscore=2.57;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	16698	17909	122.9	+	0	ID=5_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=122.86;cscore=105.15;sscore=17.71;rscore=13.54;uscore=-0.62;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	17910	18311	21.0	-	0	ID=5_19;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.21;score=21.00;cscore=16.29;sscore=4.71;rscore=4.23;uscore=-3.95;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	18347	18724	36.7	-	0	ID=5_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.98;score=36.65;cscore=20.08;sscore=16.58;rscore=13.54;uscore=0.15;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	18911	19084	7.3	-	0	ID=5_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=84.23;score=7.29;cscore=5.09;sscore=2.20;rscore=0.37;uscore=0.06;tscore=2.42;
edge_1009	Prodigal_v2.6.3	CDS	19526	21133	172.1	+	0	ID=5_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=172.11;cscore=168.32;sscore=3.79;rscore=0.95;uscore=-0.69;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	21475	22977	180.9	-	0	ID=5_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=180.87;cscore=170.18;sscore=10.69;rscore=5.68;uscore=2.12;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	23136	23810	71.4	+	0	ID=5_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.628;conf=100.00;score=71.40;cscore=63.00;sscore=8.40;rscore=3.78;uscore=1.08;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	23800	24759	65.9	-	0	ID=5_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.625;conf=100.00;score=65.90;cscore=62.21;sscore=3.70;rscore=0.77;uscore=0.04;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	25032	25310	11.7	+	0	ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573;conf=93.64;score=11.70;cscore=-1.43;sscore=13.13;rscore=7.93;uscore=2.16;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	25390	26712	149.2	-	0	ID=5_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=149.23;cscore=136.78;sscore=12.45;rscore=5.68;uscore=2.07;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	26696	27223	41.2	-	0	ID=5_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=41.19;cscore=30.66;sscore=10.54;rscore=7.93;uscore=-0.93;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	27297	28727	211.8	-	0	ID=5_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=211.80;cscore=200.54;sscore=11.26;rscore=7.93;uscore=0.45;tscore=3.54;
edge_1009	Prodigal_v2.6.3	CDS	29039	29824	86.1	+	0	ID=5_30;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=86.06;cscore=70.27;sscore=15.79;rscore=13.54;uscore=-1.29;tscore=3.54;
# Sequence Data: seqnum=6;seqlen=31319;seqhdr="edge_1018"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.59;transl_table=11;uses_sd=1
edge_1018	Prodigal_v2.6.3	CDS	3	269	14.2	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=96.33;score=14.22;cscore=12.72;sscore=1.49;rscore=0.53;uscore=-1.93;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	647	1087	14.7	-	0	ID=6_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612;conf=96.74;score=14.75;cscore=18.35;sscore=-3.60;rscore=3.78;uscore=1.71;tscore=-8.43;
edge_1018	Prodigal_v2.6.3	CDS	1371	2135	24.1	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=99.61;score=24.06;cscore=27.04;sscore=-2.98;rscore=-4.42;uscore=-1.44;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	3005	4084	71.4	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=71.37;cscore=68.58;sscore=2.79;rscore=0.95;uscore=-1.69;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	4177	5466	113.4	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=113.37;cscore=102.30;sscore=11.07;rscore=5.68;uscore=0.95;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	5502	6935	100.6	-	0	ID=6_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=100.63;cscore=94.96;sscore=5.67;rscore=5.68;uscore=0.01;tscore=-1.32;
edge_1018	Prodigal_v2.6.3	CDS	6932	8779	252.2	-	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=252.15;cscore=236.26;sscore=15.89;rscore=12.28;uscore=0.07;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	8865	10337	177.1	-	0	ID=6_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=100.00;score=177.14;cscore=174.77;sscore=2.37;rscore=3.78;uscore=-0.09;tscore=-1.32;
edge_1018	Prodigal_v2.6.3	CDS	10470	11363	65.1	-	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=65.11;cscore=58.54;sscore=6.57;rscore=4.23;uscore=-0.54;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	11439	12059	81.1	+	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=81.12;cscore=74.16;sscore=6.96;rscore=0.53;uscore=2.88;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	12175	13497	144.6	+	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646;conf=100.00;score=144.59;cscore=137.23;sscore=7.36;rscore=3.78;uscore=0.04;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	13619	14503	70.2	-	0	ID=6_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=70.18;cscore=72.11;sscore=-1.93;rscore=-4.42;uscore=3.81;tscore=-1.32;
edge_1018	Prodigal_v2.6.3	CDS	14470	14805	23.3	-	0	ID=6_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.53;score=23.26;cscore=8.21;sscore=15.06;rscore=12.28;uscore=-0.77;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	14905	15636	39.5	-	0	ID=6_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=39.54;cscore=43.91;sscore=-4.37;rscore=0.53;uscore=3.53;tscore=-8.43;
edge_1018	Prodigal_v2.6.3	CDS	15737	17104	213.0	-	0	ID=6_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=212.96;cscore=202.03;sscore=10.92;rscore=12.28;uscore=0.61;tscore=-1.32;
edge_1018	Prodigal_v2.6.3	CDS	18443	18694	15.9	-	0	ID=6_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639;conf=97.47;score=15.88;cscore=11.49;sscore=4.39;rscore=3.76;uscore=-2.25;tscore=3.53;
edge_1018	Prodigal_v2.6.3	CDS	19319	19588	11.5	-	0	ID=6_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=93.35;score=11.49;cscore=12.87;sscore=-1.38;rscore=-4.42;uscore=0.15;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	19940	21352	169.6	+	0	ID=6_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.637;conf=100.00;score=169.59;cscore=168.95;sscore=0.64;rscore=0.77;uscore=1.18;tscore=-1.32;
edge_1018	Prodigal_v2.6.3	CDS	21398	21745	31.8	+	0	ID=6_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.93;score=31.76;cscore=29.07;sscore=2.69;rscore=-4.42;uscore=2.79;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	21738	22409	61.9	+	0	ID=6_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=61.89;cscore=49.60;sscore=12.30;rscore=5.68;uscore=1.82;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	22555	23322	79.0	-	0	ID=6_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=78.98;cscore=61.35;sscore=17.63;rscore=12.28;uscore=1.81;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	23499	24584	198.5	-	0	ID=6_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=198.51;cscore=184.31;sscore=14.20;rscore=7.03;uscore=4.29;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	24810	25157	47.5	+	0	ID=6_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=47.47;cscore=45.52;sscore=1.95;rscore=-4.42;uscore=2.83;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	25162	26394	129.6	-	0	ID=6_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.651;conf=100.00;score=129.65;cscore=109.60;sscore=20.05;rscore=13.54;uscore=3.63;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	26566	27393	73.8	+	0	ID=6_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.626;conf=100.00;score=73.79;cscore=68.50;sscore=5.28;rscore=3.78;uscore=-2.03;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	27394	28578	106.3	-	0	ID=6_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.668;conf=100.00;score=106.33;cscore=104.63;sscore=1.71;rscore=3.78;uscore=-0.76;tscore=-1.32;
edge_1018	Prodigal_v2.6.3	CDS	28644	30197	194.7	-	0	ID=6_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.99;score=194.69;cscore=194.71;sscore=-0.02;rscore=-4.42;uscore=-0.47;tscore=-1.32;
edge_1018	Prodigal_v2.6.3	CDS	30194	30895	70.5	-	0	ID=6_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=70.46;cscore=70.60;sscore=-0.14;rscore=0.53;uscore=-5.47;tscore=3.54;
edge_1018	Prodigal_v2.6.3	CDS	30898	31317	24.9	-	0	ID=6_29;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.68;score=24.94;cscore=21.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
