##gff-version  3
# Sequence Data: seqnum=1;seqlen=11874;seqhdr="edge_1142"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_1142	Prodigal_v2.6.3	CDS	488	1114	60.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=60.20;cscore=54.69;sscore=5.51;rscore=5.66;uscore=-3.05;tscore=2.90;
edge_1142	Prodigal_v2.6.3	CDS	1297	3180	151.0	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=150.40;cscore=152.20;sscore=-1.80;rscore=5.66;uscore=2.80;tscore=-9.61;
edge_1142	Prodigal_v2.6.3	CDS	3186	3353	0.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=51.23;score=0.21;cscore=-0.02;sscore=0.24;rscore=-1.50;uscore=0.97;tscore=1.91;
edge_1142	Prodigal_v2.6.3	CDS	3957	4247	30.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.91;score=30.42;cscore=27.94;sscore=2.48;rscore=-0.99;uscore=0.57;tscore=2.90;
edge_1142	Prodigal_v2.6.3	CDS	4397	4639	18.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.337;conf=98.20;score=17.40;cscore=15.42;sscore=1.98;rscore=-0.88;uscore=0.73;tscore=2.78;
edge_1142	Prodigal_v2.6.3	CDS	5179	6048	29.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.88;score=29.26;cscore=24.78;sscore=4.49;rscore=2.72;uscore=-1.13;tscore=2.90;
edge_1142	Prodigal_v2.6.3	CDS	6952	7140	3.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=66.98;score=3.08;cscore=-4.88;sscore=7.95;rscore=5.53;uscore=1.42;tscore=2.16;
edge_1142	Prodigal_v2.6.3	CDS	7721	9349	137.7	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=100.00;score=137.07;cscore=136.44;sscore=0.64;rscore=-0.99;uscore=-0.62;tscore=2.90;
edge_1142	Prodigal_v2.6.3	CDS	9758	10018	28.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.307;conf=99.85;score=28.16;cscore=14.83;sscore=13.33;rscore=7.43;uscore=3.00;tscore=2.90;
edge_1142	Prodigal_v2.6.3	CDS	10049	10432	13.2	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=94.74;score=12.58;cscore=7.38;sscore=5.20;rscore=2.72;uscore=0.23;tscore=2.90;
edge_1142	Prodigal_v2.6.3	CDS	11527	11874	45.4	-	0	ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=100.00;score=45.36;cscore=42.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
