#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b9bc0a5a-5fa6-41db-b589-481808a7b4ea
# Target file:     output/bins/bin_262/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_262/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b9bc0a5a-5fa6-41db-b589-481808a7b4ea output/bins/bin_262/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:59:40 2022
# [ok]
