##gff-version  3
# Sequence Data: seqnum=1;seqlen=7149;seqhdr="edge_159"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_159	Prodigal_v2.6.3	CDS	26	277	0.7	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=50.17;score=0.03;cscore=-0.09;sscore=0.12;rscore=-0.99;uscore=-0.62;tscore=2.89;
edge_159	Prodigal_v2.6.3	CDS	635	1864	102.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=100.00;score=102.10;cscore=92.47;sscore=9.63;rscore=5.66;uscore=1.08;tscore=2.90;
edge_159	Prodigal_v2.6.3	CDS	1842	4175	251.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.255;conf=99.99;score=251.26;cscore=249.72;sscore=1.55;rscore=0.43;uscore=-1.13;tscore=2.90;
edge_159	Prodigal_v2.6.3	CDS	4549	5424	108.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.272;conf=100.00;score=108.63;cscore=100.74;sscore=7.90;rscore=7.43;uscore=-2.43;tscore=2.90;
edge_159	Prodigal_v2.6.3	CDS	5602	5958	50.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.289;conf=100.00;score=51.77;cscore=39.91;sscore=11.86;rscore=5.83;uscore=1.85;tscore=2.90;
edge_159	Prodigal_v2.6.3	CDS	5958	6242	22.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=99.46;score=22.72;cscore=18.77;sscore=3.95;rscore=-0.99;uscore=2.04;tscore=2.90;
edge_159	Prodigal_v2.6.3	CDS	6382	7041	62.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=62.13;cscore=54.81;sscore=7.31;rscore=5.83;uscore=-1.42;tscore=2.90;
