#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e8188547-4ec7-4fe0-8d6c-a42fb2b5a50a
# Target file:     output/bins/bin_344/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_344/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e8188547-4ec7-4fe0-8d6c-a42fb2b5a50a output/bins/bin_344/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:24:50 2022
# [ok]
