#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/bb02a4fd-48cb-42b4-b816-adc639c8049a
# Target file:     output/bins/bin_301/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_301/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/bb02a4fd-48cb-42b4-b816-adc639c8049a output/bins/bin_301/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:04:30 2022
# [ok]
