##gff-version  3
# Sequence Data: seqnum=1;seqlen=20984;seqhdr="edge_374"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_374	Prodigal_v2.6.3	CDS	383	760	21.8	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.23;score=21.16;cscore=10.08;sscore=11.09;rscore=9.79;uscore=-2.04;tscore=3.99;
edge_374	Prodigal_v2.6.3	CDS	1578	1994	6.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.542;conf=82.55;score=6.76;cscore=4.78;sscore=1.98;rscore=0.14;uscore=-2.15;tscore=3.99;
edge_374	Prodigal_v2.6.3	CDS	2526	5186	246.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=245.84;cscore=238.22;sscore=7.62;rscore=3.02;uscore=1.26;tscore=3.99;
edge_374	Prodigal_v2.6.3	CDS	5186	7936	203.6	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=204.92;cscore=205.71;sscore=-0.78;rscore=3.64;uscore=0.29;tscore=-5.99;
edge_374	Prodigal_v2.6.3	CDS	7948	8634	34.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.97;score=35.53;cscore=29.08;sscore=6.45;rscore=3.02;uscore=-1.71;tscore=3.99;
edge_374	Prodigal_v2.6.3	CDS	8656	8925	22.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.459;conf=99.58;score=23.75;cscore=14.34;sscore=9.41;rscore=5.11;uscore=-0.87;tscore=3.99;
edge_374	Prodigal_v2.6.3	CDS	8912	9388	0.2	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=51.05;score=0.18;cscore=21.37;sscore=-21.19;rscore=-7.00;uscore=-1.71;tscore=-12.48;
edge_374	Prodigal_v2.6.3	CDS	9457	9909	27.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.536;conf=99.85;score=28.17;cscore=29.96;sscore=-1.79;rscore=-5.31;uscore=-1.56;tscore=3.99;
edge_374	Prodigal_v2.6.3	CDS	11051	13219	110.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.540;conf=100.00;score=110.39;cscore=111.57;sscore=-1.18;rscore=-5.31;uscore=0.14;tscore=3.99;
edge_374	Prodigal_v2.6.3	CDS	13469	14263	49.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=50.12;cscore=54.66;sscore=-4.54;rscore=-7.00;uscore=-2.26;tscore=3.99;
edge_374	Prodigal_v2.6.3	CDS	14314	14580	40.7	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=40.09;cscore=21.86;sscore=18.23;rscore=14.77;uscore=0.12;tscore=3.99;
edge_374	Prodigal_v2.6.3	CDS	14826	15749	50.5	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=51.25;cscore=34.55;sscore=16.70;rscore=9.79;uscore=2.16;tscore=3.99;
edge_374	Prodigal_v2.6.3	CDS	15797	16093	8.3	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.330;conf=85.16;score=7.60;cscore=5.35;sscore=2.25;rscore=-1.09;uscore=0.01;tscore=3.99;
edge_374	Prodigal_v2.6.3	CDS	16682	17482	54.4	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=54.38;cscore=40.68;sscore=13.70;rscore=11.01;uscore=-1.29;tscore=3.99;
edge_374	Prodigal_v2.6.3	CDS	17489	18421	91.4	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=92.59;cscore=76.00;sscore=16.60;rscore=11.01;uscore=0.39;tscore=3.99;
edge_374	Prodigal_v2.6.3	CDS	18423	19448	70.9	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.366;conf=100.00;score=72.16;cscore=65.72;sscore=6.44;rscore=0.14;uscore=1.05;tscore=3.99;
edge_374	Prodigal_v2.6.3	CDS	19591	20820	88.1	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=88.08;cscore=72.27;sscore=15.81;rscore=11.01;uscore=0.82;tscore=3.99;
