##gff-version  3
# Sequence Data: seqnum=1;seqlen=30684;seqhdr="edge_151"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
edge_151	Prodigal_v2.6.3	CDS	59	1030	26.2	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.72;score=25.51;cscore=12.98;sscore=12.53;rscore=6.39;uscore=2.81;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	1288	1419	1.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=60.83;score=1.91;cscore=-0.00;sscore=1.91;rscore=-0.35;uscore=0.71;tscore=2.06;
edge_151	Prodigal_v2.6.3	CDS	1445	2206	99.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=99.63;cscore=99.58;sscore=0.05;rscore=-0.18;uscore=-3.75;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	2378	2716	3.1	-	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=63.65;score=2.44;cscore=15.80;sscore=-13.36;rscore=-0.18;uscore=-0.92;tscore=-11.61;
edge_151	Prodigal_v2.6.3	CDS	3004	3510	77.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=76.31;cscore=79.32;sscore=-3.00;rscore=-0.18;uscore=-6.15;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	3772	5232	168.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=167.31;cscore=159.70;sscore=7.61;rscore=6.91;uscore=-2.63;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	5465	5716	9.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=89.15;score=9.16;cscore=10.50;sscore=-1.34;rscore=-0.18;uscore=-5.13;tscore=3.97;
edge_151	Prodigal_v2.6.3	CDS	5713	5964	8.1	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=92.59;score=10.98;cscore=16.85;sscore=-5.87;rscore=-0.18;uscore=-1.37;tscore=-7.17;
edge_151	Prodigal_v2.6.3	CDS	6307	6447	2.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=60.80;score=1.91;cscore=0.15;sscore=1.76;rscore=-0.33;uscore=0.54;tscore=2.20;
edge_151	Prodigal_v2.6.3	CDS	6449	7759	31.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.95;score=32.86;cscore=20.27;sscore=12.58;rscore=2.32;uscore=5.12;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	7770	9146	88.0	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.489;conf=100.00;score=87.38;cscore=74.91;sscore=12.47;rscore=8.30;uscore=0.84;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	9286	11181	184.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=99.99;score=184.79;cscore=177.74;sscore=7.06;rscore=-0.18;uscore=3.26;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	11183	12226	73.6	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=74.82;cscore=63.75;sscore=11.07;rscore=2.32;uscore=3.51;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	12312	12755	15.4	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=96.71;score=14.71;cscore=9.27;sscore=5.44;rscore=-0.18;uscore=2.29;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	13014	13178	1.0	+	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=55.94;score=1.04;cscore=10.13;sscore=-9.10;rscore=-0.28;uscore=2.20;tscore=-11.02;
edge_151	Prodigal_v2.6.3	CDS	13273	13722	41.1	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=41.09;cscore=38.89;sscore=2.20;rscore=2.32;uscore=-4.10;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	13874	14494	65.4	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=65.40;cscore=58.53;sscore=6.87;rscore=6.39;uscore=-3.51;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	14510	15349	98.9	+	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=100.02;cscore=113.54;sscore=-13.51;rscore=-0.18;uscore=-7.30;tscore=-7.14;
edge_151	Prodigal_v2.6.3	CDS	15510	17114	177.8	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=177.83;cscore=167.26;sscore=10.57;rscore=6.39;uscore=0.19;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	17111	17896	117.6	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.672;conf=100.00;score=123.82;cscore=105.28;sscore=18.54;rscore=13.26;uscore=-4.97;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	18034	18738	113.5	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=113.51;cscore=103.79;sscore=9.72;rscore=-0.18;uscore=5.92;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	18888	19793	114.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=114.02;cscore=106.62;sscore=7.40;rscore=-0.18;uscore=3.59;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	19973	21004	107.0	-	0	ID=1_23;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=107.02;cscore=111.80;sscore=-4.78;rscore=-0.18;uscore=7.01;tscore=-11.61;
edge_151	Prodigal_v2.6.3	CDS	21104	21670	51.0	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=100.00;score=50.31;cscore=48.52;sscore=1.79;rscore=-0.18;uscore=-1.36;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	21960	22892	104.4	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=100.00;score=111.16;cscore=105.89;sscore=5.27;rscore=-0.18;uscore=-5.30;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	22892	23266	7.7	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=88.65;score=8.94;cscore=0.15;sscore=8.80;rscore=2.32;uscore=1.23;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	23268	23426	-0.6	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=52.80;score=0.49;cscore=-4.83;sscore=5.32;rscore=-0.29;uscore=2.58;tscore=2.49;
edge_151	Prodigal_v2.6.3	CDS	23448	23612	14.1	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=95.63;score=13.42;cscore=2.88;sscore=10.54;rscore=6.08;uscore=2.53;tscore=2.58;
edge_151	Prodigal_v2.6.3	CDS	23790	23954	11.1	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=92.72;score=11.07;cscore=11.89;sscore=-0.82;rscore=-0.28;uscore=-3.12;tscore=2.58;
edge_151	Prodigal_v2.6.3	CDS	24027	24275	11.4	+	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=93.27;score=11.44;cscore=24.29;sscore=-12.85;rscore=-0.19;uscore=-5.41;tscore=-7.25;
edge_151	Prodigal_v2.6.3	CDS	24329	25234	54.0	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=55.47;cscore=48.59;sscore=6.88;rscore=-0.18;uscore=1.60;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	25231	26661	122.5	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=100.00;score=123.17;cscore=116.85;sscore=6.32;rscore=-0.18;uscore=1.85;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	26718	27740	103.1	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=100.00;score=102.48;cscore=99.26;sscore=3.22;rscore=-0.18;uscore=0.07;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	27950	28786	39.4	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=99.99;score=39.38;cscore=36.13;sscore=3.26;rscore=-0.18;uscore=-0.55;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	28790	30046	73.0	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=74.24;cscore=70.26;sscore=3.98;rscore=-0.18;uscore=-1.07;tscore=3.98;
edge_151	Prodigal_v2.6.3	CDS	30143	30682	39.9	+	0	ID=1_36;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=99.99;score=39.90;cscore=34.62;sscore=5.29;rscore=-0.18;uscore=1.49;tscore=3.98;
# Sequence Data: seqnum=2;seqlen=32208;seqhdr="edge_142"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
edge_142	Prodigal_v2.6.3	CDS	1	927	57.3	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=56.60;cscore=55.76;sscore=0.84;rscore=-0.18;uscore=-2.31;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	1299	3767	289.6	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=289.61;cscore=283.24;sscore=6.37;rscore=2.32;uscore=0.06;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	3938	4063	8.1	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=86.52;score=8.09;cscore=9.69;sscore=-1.60;rscore=-0.37;uscore=-3.19;tscore=1.96;
edge_142	Prodigal_v2.6.3	CDS	4060	4188	2.1	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=70.48;score=3.79;cscore=0.33;sscore=3.46;rscore=-0.36;uscore=0.16;tscore=2.01;
edge_142	Prodigal_v2.6.3	CDS	4239	6419	261.3	+	0	ID=2_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=261.30;cscore=260.89;sscore=0.41;rscore=6.91;uscore=0.64;tscore=-7.14;
edge_142	Prodigal_v2.6.3	CDS	6731	7522	58.8	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=58.12;cscore=54.95;sscore=3.17;rscore=1.47;uscore=-1.64;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	7763	9412	101.2	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=100.00;score=101.16;cscore=94.36;sscore=6.79;rscore=-0.18;uscore=2.99;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	9530	10429	17.3	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=97.86;score=16.64;cscore=11.39;sscore=5.25;rscore=-0.18;uscore=2.10;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	10568	12022	161.3	+	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=161.35;cscore=165.49;sscore=-4.15;rscore=-0.18;uscore=-7.95;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	12038	12283	21.8	+	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.48;score=22.89;cscore=7.36;sscore=15.53;rscore=6.22;uscore=4.33;tscore=3.87;
edge_142	Prodigal_v2.6.3	CDS	12258	12968	91.8	-	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=92.54;cscore=92.33;sscore=0.22;rscore=-0.18;uscore=-4.32;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	13019	13306	42.2	-	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=41.59;cscore=33.02;sscore=8.57;rscore=6.91;uscore=-1.67;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	13730	14365	60.7	+	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=60.72;cscore=57.09;sscore=3.63;rscore=2.32;uscore=-2.67;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	14433	14942	15.4	-	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=96.73;score=14.74;cscore=9.05;sscore=5.69;rscore=-0.18;uscore=2.54;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	15662	15853	16.7	+	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=97.91;score=16.73;cscore=9.98;sscore=6.75;rscore=4.83;uscore=-1.10;tscore=3.01;
edge_142	Prodigal_v2.6.3	CDS	15971	17416	177.9	+	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=177.93;cscore=168.60;sscore=9.33;rscore=6.39;uscore=-1.05;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	17764	19326	279.3	+	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=278.64;cscore=272.94;sscore=5.71;rscore=1.47;uscore=0.90;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	19328	20101	6.5	+	0	ID=2_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=85.71;score=7.79;cscore=6.30;sscore=1.49;rscore=2.32;uscore=-6.07;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	20088	21311	26.5	+	0	ID=2_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.83;score=27.65;cscore=18.52;sscore=9.13;rscore=2.32;uscore=1.64;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	21425	22378	99.4	+	0	ID=2_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=99.40;cscore=88.21;sscore=11.19;rscore=6.39;uscore=0.81;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	22470	25514	535.7	+	0	ID=2_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=535.69;cscore=522.35;sscore=13.34;rscore=9.39;uscore=-0.03;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	26002	26346	36.2	+	0	ID=2_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.97;score=35.52;cscore=27.36;sscore=8.16;rscore=6.39;uscore=-1.57;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	26346	28238	126.7	+	0	ID=2_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=130.66;cscore=125.40;sscore=5.27;rscore=-0.18;uscore=-2.55;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	28462	28941	13.5	+	0	ID=2_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=95.03;score=12.84;cscore=11.99;sscore=0.85;rscore=-0.18;uscore=-2.30;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	29211	29648	72.9	+	0	ID=2_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=72.27;cscore=61.68;sscore=10.59;rscore=6.39;uscore=0.87;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	29713	30483	17.5	-	0	ID=2_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=98.66;score=18.71;cscore=11.01;sscore=7.70;rscore=-0.18;uscore=2.67;tscore=3.98;
edge_142	Prodigal_v2.6.3	CDS	30488	31996	142.3	-	0	ID=2_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.558;conf=100.00;score=142.34;cscore=128.30;sscore=14.04;rscore=8.30;uscore=1.76;tscore=3.98;
