#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/152b8e35-6357-4e43-8749-ca11799f735a
# Target file:     output/bins/bin_236/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_236/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/152b8e35-6357-4e43-8749-ca11799f735a output/bins/bin_236/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:19:41 2022
# [ok]
