#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/233e1aa3-0233-4422-a221-4efdb68413af
# Target file:     output/bins/bin_209/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_209/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/233e1aa3-0233-4422-a221-4efdb68413af output/bins/bin_209/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:53:29 2022
# [ok]
