##gff-version  3
# Sequence Data: seqnum=1;seqlen=3483;seqhdr="edge_207"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
edge_207	Prodigal_v2.6.3	CDS	193	1188	45.2	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=44.55;cscore=45.65;sscore=-1.10;rscore=-4.72;uscore=0.62;tscore=3.65;
edge_207	Prodigal_v2.6.3	CDS	1916	2092	13.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650;conf=95.53;score=13.32;cscore=14.19;sscore=-0.87;rscore=-0.53;uscore=-2.88;tscore=2.54;
edge_207	Prodigal_v2.6.3	CDS	2097	2510	58.4	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=60.13;cscore=66.95;sscore=-6.82;rscore=2.03;uscore=-0.40;tscore=-10.14;
edge_207	Prodigal_v2.6.3	CDS	2507	2758	35.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.97;score=35.26;cscore=19.62;sscore=15.64;rscore=10.50;uscore=2.16;tscore=3.63;
edge_207	Prodigal_v2.6.3	CDS	2833	3483	103.2	+	0	ID=1_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=103.16;cscore=104.21;sscore=-1.05;rscore=-4.72;uscore=0.02;tscore=3.65;
# Sequence Data: seqnum=2;seqlen=4161;seqhdr="edge_30"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
edge_30	Prodigal_v2.6.3	CDS	78	1805	112.1	+	0	ID=2_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.580;conf=100.00;score=112.08;cscore=110.98;sscore=1.10;rscore=8.30;uscore=-0.06;tscore=-7.14;
edge_30	Prodigal_v2.6.3	CDS	2102	2317	10.1	+	0	ID=2_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=89.86;score=9.49;cscore=20.21;sscore=-10.72;rscore=-0.21;uscore=-1.48;tscore=-8.38;
edge_30	Prodigal_v2.6.3	CDS	2332	3729	235.7	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=236.79;cscore=232.07;sscore=4.72;rscore=-0.18;uscore=-0.20;tscore=3.98;
