#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/61c4f5c9-8eb3-42ed-98ab-a4bb976e3b20
# Target file:     output/bins/bin_366/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_366/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/61c4f5c9-8eb3-42ed-98ab-a4bb976e3b20 output/bins/bin_366/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:11:43 2022
# [ok]
