##gff-version  3
# Sequence Data: seqnum=1;seqlen=247895;seqhdr="edge_890"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=61.31;transl_table=11;uses_sd=1
edge_890	Prodigal_v2.6.3	CDS	1	1509	143.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=143.65;cscore=140.43;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
edge_890	Prodigal_v2.6.3	CDS	1680	1901	6.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=80.05;score=6.04;cscore=0.18;sscore=5.86;rscore=1.10;uscore=1.02;tscore=3.74;
edge_890	Prodigal_v2.6.3	CDS	1969	2700	24.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.60;score=23.99;cscore=26.48;sscore=-2.49;rscore=-5.06;uscore=-1.70;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	2697	3833	50.8	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=50.77;cscore=40.86;sscore=9.91;rscore=14.87;uscore=-0.25;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	4098	4559	17.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=98.05;score=17.04;cscore=1.57;sscore=15.46;rscore=8.61;uscore=3.23;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	4616	5026	26.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.560;conf=99.79;score=26.89;cscore=27.29;sscore=-0.40;rscore=-4.49;uscore=-0.84;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	5340	5543	14.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=96.72;score=14.72;cscore=3.60;sscore=11.12;rscore=6.93;uscore=1.42;tscore=3.43;
edge_890	Prodigal_v2.6.3	CDS	5810	7150	113.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=113.78;cscore=101.96;sscore=11.82;rscore=8.61;uscore=-0.41;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	7626	7808	5.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601;conf=78.65;score=5.67;cscore=-5.29;sscore=10.96;rscore=6.17;uscore=2.87;tscore=3.07;
edge_890	Prodigal_v2.6.3	CDS	8441	9598	201.8	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.720;conf=99.99;score=201.78;cscore=180.12;sscore=21.66;rscore=14.87;uscore=1.24;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	9595	9963	50.5	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=50.46;cscore=42.06;sscore=8.40;rscore=1.26;uscore=1.74;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	9976	11238	218.4	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=218.43;cscore=194.90;sscore=23.53;rscore=14.87;uscore=3.22;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	11247	12233	182.6	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=182.57;cscore=158.98;sscore=23.59;rscore=14.87;uscore=3.78;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	12289	12723	81.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=81.72;cscore=62.92;sscore=18.80;rscore=14.87;uscore=-1.49;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	12735	13208	73.9	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=73.87;cscore=64.48;sscore=9.39;rscore=1.26;uscore=4.52;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	13373	14146	129.7	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=129.72;cscore=110.49;sscore=19.24;rscore=14.87;uscore=0.11;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	14143	14508	23.0	-	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.604;conf=99.50;score=23.02;cscore=25.67;sscore=-2.65;rscore=1.79;uscore=1.82;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	14602	15036	13.4	-	0	ID=1_18;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=95.61;score=13.40;cscore=16.57;sscore=-3.17;rscore=8.61;uscore=0.09;tscore=-11.88;
edge_890	Prodigal_v2.6.3	CDS	15362	16225	91.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.678;conf=100.00;score=91.44;cscore=87.72;sscore=3.72;rscore=-4.49;uscore=3.94;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	16222	17007	96.6	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=96.60;cscore=85.52;sscore=11.08;rscore=2.82;uscore=2.73;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	17010	17816	82.6	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=82.56;cscore=83.80;sscore=-1.24;rscore=-5.06;uscore=-0.45;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	17892	19022	151.6	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=151.59;cscore=137.89;sscore=13.69;rscore=8.57;uscore=0.01;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	19062	19352	49.5	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=49.51;cscore=34.83;sscore=14.68;rscore=8.61;uscore=0.69;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	19368	20129	125.4	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=125.43;cscore=109.81;sscore=15.62;rscore=8.61;uscore=1.96;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	20176	20898	109.0	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=108.99;cscore=101.65;sscore=7.34;rscore=1.26;uscore=0.60;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	20888	21622	116.0	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=115.98;cscore=102.07;sscore=13.91;rscore=8.61;uscore=-0.16;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	21630	22574	149.5	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=149.49;cscore=141.49;sscore=8.01;rscore=1.26;uscore=1.23;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	22567	23430	123.5	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=123.54;cscore=116.67;sscore=6.87;rscore=1.26;uscore=0.60;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	23480	24688	205.5	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=205.53;cscore=189.32;sscore=16.22;rscore=8.61;uscore=3.34;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	24762	25652	118.5	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=118.53;cscore=102.43;sscore=16.10;rscore=8.61;uscore=2.10;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	25667	26482	115.6	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=115.59;cscore=103.08;sscore=12.51;rscore=8.61;uscore=0.28;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	26659	27567	111.2	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=111.21;cscore=112.42;sscore=-1.21;rscore=-5.06;uscore=-0.42;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	27683	28387	75.0	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=75.01;cscore=72.57;sscore=2.45;rscore=-5.06;uscore=3.24;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	28400	29038	92.5	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=92.51;cscore=73.84;sscore=18.67;rscore=14.87;uscore=-1.60;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	29701	30504	8.6	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=87.88;score=8.62;cscore=8.78;sscore=-0.16;rscore=-5.06;uscore=0.63;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	30652	30945	24.3	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.62;score=24.27;cscore=27.56;sscore=-3.29;rscore=-5.06;uscore=-1.84;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	31467	31919	49.7	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=49.72;cscore=44.87;sscore=4.85;rscore=1.26;uscore=-0.67;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	31916	33082	139.6	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=139.64;cscore=134.08;sscore=5.56;rscore=-5.06;uscore=-1.43;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	33059	33850	103.0	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=103.00;cscore=101.39;sscore=1.61;rscore=-5.06;uscore=3.05;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	34010	35026	149.0	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=149.02;cscore=136.32;sscore=12.70;rscore=8.57;uscore=-0.14;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	35108	36142	144.3	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=144.34;cscore=136.58;sscore=7.76;rscore=1.26;uscore=2.24;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	36204	36971	114.9	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=114.95;cscore=93.36;sscore=21.59;rscore=14.87;uscore=1.39;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	36991	37467	103.4	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=103.36;cscore=80.46;sscore=22.90;rscore=14.87;uscore=2.72;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	37489	38643	196.4	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=196.37;cscore=182.83;sscore=13.53;rscore=8.57;uscore=0.70;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	38619	39881	175.3	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=175.27;cscore=167.52;sscore=7.75;rscore=1.26;uscore=2.23;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	40020	40997	150.4	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=150.43;cscore=128.73;sscore=21.70;rscore=14.87;uscore=3.22;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	41172	41942	133.3	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=133.28;cscore=116.43;sscore=16.85;rscore=8.61;uscore=3.97;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	41991	44009	336.2	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.99;score=336.19;cscore=328.40;sscore=7.79;rscore=1.26;uscore=1.52;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	44080	44889	122.3	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=122.33;cscore=113.28;sscore=9.05;rscore=1.26;uscore=3.53;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	44948	45397	57.0	+	0	ID=1_50;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.622;conf=100.00;score=56.98;cscore=58.50;sscore=-1.53;rscore=1.79;uscore=2.94;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	45422	46171	164.7	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=164.75;cscore=148.43;sscore=16.31;rscore=8.61;uscore=2.42;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	46174	47103	171.5	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=171.48;cscore=160.78;sscore=10.70;rscore=2.82;uscore=2.36;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	47257	49323	339.2	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=339.23;cscore=326.27;sscore=12.96;rscore=8.61;uscore=0.08;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	49329	50531	206.3	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.697;conf=99.99;score=206.28;cscore=201.00;sscore=5.28;rscore=-4.49;uscore=4.29;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	50629	52416	302.0	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=301.99;cscore=281.21;sscore=20.78;rscore=14.87;uscore=0.35;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	52413	54401	334.5	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=334.53;cscore=319.75;sscore=14.77;rscore=8.57;uscore=0.78;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	54413	55282	127.3	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=127.26;cscore=120.73;sscore=6.53;rscore=1.26;uscore=-0.08;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	55300	56457	207.1	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=207.10;cscore=197.05;sscore=10.05;rscore=1.26;uscore=3.51;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	56481	58094	256.7	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=256.73;cscore=249.00;sscore=7.73;rscore=-2.62;uscore=2.16;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	58091	60214	357.1	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=357.07;cscore=339.67;sscore=17.40;rscore=8.61;uscore=4.52;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	60368	61105	115.2	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=115.23;cscore=96.16;sscore=19.08;rscore=14.87;uscore=0.60;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	61224	61601	53.6	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=53.63;cscore=41.69;sscore=11.94;rscore=8.57;uscore=-0.90;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	61598	62755	187.3	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=187.31;cscore=173.13;sscore=14.18;rscore=8.61;uscore=-2.66;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	62767	63963	167.6	+	0	ID=1_64;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=167.62;cscore=154.78;sscore=12.84;rscore=14.87;uscore=3.07;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	63975	65087	199.7	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=199.74;cscore=174.62;sscore=25.12;rscore=14.87;uscore=4.84;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	65092	66066	151.5	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=151.54;cscore=139.46;sscore=12.08;rscore=8.61;uscore=-2.03;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	66146	67156	141.6	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=141.58;cscore=126.64;sscore=14.94;rscore=8.61;uscore=2.71;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	67402	68619	155.6	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=155.64;cscore=138.59;sscore=17.05;rscore=14.87;uscore=-2.08;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	68674	68943	0.4	+	0	ID=1_69;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=52.45;score=0.43;cscore=4.04;sscore=-3.61;rscore=1.26;uscore=0.70;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	68958	69152	0.9	+	0	ID=1_70;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559;conf=55.22;score=0.91;cscore=5.95;sscore=-5.04;rscore=1.37;uscore=0.61;tscore=-8.14;
edge_890	Prodigal_v2.6.3	CDS	69570	69860	2.5	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=63.85;score=2.47;cscore=2.47;sscore=0.01;rscore=-5.06;uscore=1.45;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	69997	71193	146.5	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=146.45;cscore=132.15;sscore=14.30;rscore=8.61;uscore=0.37;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	71215	72078	142.6	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=142.56;cscore=119.91;sscore=22.66;rscore=14.87;uscore=3.52;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	72196	72777	77.3	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=77.26;cscore=69.42;sscore=7.84;rscore=1.26;uscore=2.97;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	72895	73854	83.9	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=83.87;cscore=77.52;sscore=6.35;rscore=1.26;uscore=0.83;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	73872	74681	68.5	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=68.47;cscore=59.28;sscore=9.19;rscore=1.26;uscore=2.58;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	74993	75943	54.4	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=54.43;cscore=47.18;sscore=7.26;rscore=1.26;uscore=2.39;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	76025	76174	2.4	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=63.50;score=2.41;cscore=-10.80;sscore=13.21;rscore=8.74;uscore=2.46;tscore=2.51;
edge_890	Prodigal_v2.6.3	CDS	76216	77904	152.7	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=152.72;cscore=138.02;sscore=14.70;rscore=8.57;uscore=0.80;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	77924	79096	160.5	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=160.50;cscore=136.75;sscore=23.75;rscore=14.87;uscore=3.66;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	79126	79572	63.5	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=63.47;cscore=40.37;sscore=23.11;rscore=14.87;uscore=2.74;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	79576	81741	212.6	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.99;score=212.59;cscore=211.81;sscore=0.78;rscore=-5.06;uscore=0.37;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	81749	82204	35.2	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.97;score=35.20;cscore=18.33;sscore=16.87;rscore=8.61;uscore=2.69;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	82201	83397	145.0	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=144.98;cscore=130.05;sscore=14.93;rscore=8.61;uscore=0.92;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	83411	84376	120.6	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=120.56;cscore=100.80;sscore=19.76;rscore=14.87;uscore=1.28;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	84665	86218	101.7	+	0	ID=1_86;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=101.69;cscore=105.82;sscore=-4.13;rscore=1.26;uscore=0.87;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	87176	87802	44.7	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=44.68;cscore=41.36;sscore=3.31;rscore=-5.06;uscore=4.76;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	87848	88012	2.8	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=65.50;score=2.79;cscore=7.03;sscore=-4.24;rscore=-7.81;uscore=0.80;tscore=2.77;
edge_890	Prodigal_v2.6.3	CDS	88110	89009	45.3	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=45.29;cscore=32.96;sscore=12.33;rscore=8.61;uscore=-0.56;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	89124	89309	22.1	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.38;score=22.11;cscore=10.78;sscore=11.33;rscore=6.31;uscore=1.90;tscore=3.12;
edge_890	Prodigal_v2.6.3	CDS	89324	91846	217.5	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=217.51;cscore=207.85;sscore=9.66;rscore=1.26;uscore=3.01;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	91881	92570	27.7	-	0	ID=1_92;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.83;score=27.65;cscore=31.19;sscore=-3.54;rscore=-5.06;uscore=1.42;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	92567	92872	11.1	-	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=92.84;score=11.15;cscore=16.10;sscore=-4.95;rscore=-5.06;uscore=-3.51;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	93634	94980	124.0	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=123.95;cscore=109.97;sscore=13.98;rscore=8.61;uscore=1.10;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	95133	95450	19.3	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=98.84;score=19.35;cscore=20.96;sscore=-1.62;rscore=-5.06;uscore=-2.05;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	95456	96085	55.2	-	0	ID=1_96;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=55.25;cscore=45.62;sscore=9.63;rscore=14.87;uscore=0.35;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	96142	96546	7.0	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=83.38;score=7.01;cscore=5.80;sscore=1.21;rscore=1.26;uscore=-3.66;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	96567	97475	62.7	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=62.69;cscore=47.56;sscore=15.13;rscore=8.57;uscore=2.29;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	97552	97791	15.1	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=96.96;score=15.06;cscore=3.13;sscore=11.93;rscore=8.17;uscore=0.37;tscore=4.05;
edge_890	Prodigal_v2.6.3	CDS	97989	99098	93.3	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=93.26;cscore=86.25;sscore=7.01;rscore=1.26;uscore=2.14;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	99283	100089	57.8	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=57.80;cscore=46.63;sscore=11.17;rscore=8.61;uscore=-1.71;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	100144	101196	124.2	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=124.16;cscore=107.84;sscore=16.32;rscore=8.61;uscore=2.76;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	101327	101485	6.8	-	0	ID=1_103;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=82.69;score=6.80;cscore=10.72;sscore=-3.91;rscore=5.38;uscore=1.38;tscore=-10.02;
edge_890	Prodigal_v2.6.3	CDS	101743	102129	30.8	-	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.92;score=30.78;cscore=16.78;sscore=14.00;rscore=8.61;uscore=1.12;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	102262	102864	62.5	-	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=62.45;cscore=42.02;sscore=20.43;rscore=14.87;uscore=-0.09;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	102861	103262	35.0	-	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.97;score=34.98;cscore=11.27;sscore=23.71;rscore=14.87;uscore=3.42;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	103273	104376	38.7	-	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.99;score=38.74;cscore=38.39;sscore=0.35;rscore=-5.06;uscore=1.14;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	104484	105089	42.5	-	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=42.54;cscore=35.25;sscore=7.30;rscore=1.26;uscore=0.73;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	105111	105524	30.2	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.90;score=30.19;cscore=18.39;sscore=11.80;rscore=1.26;uscore=5.47;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	105568	105666	0.8	-	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=54.65;score=0.81;cscore=-1.09;sscore=1.90;rscore=0.48;uscore=0.28;tscore=1.64;
edge_890	Prodigal_v2.6.3	CDS	105626	106369	18.5	-	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591;conf=98.60;score=18.52;cscore=9.60;sscore=8.92;rscore=8.57;uscore=-4.95;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	106392	106799	36.9	-	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.98;score=36.91;cscore=24.74;sscore=12.17;rscore=8.61;uscore=-0.06;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	107128	107805	43.6	+	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=43.62;cscore=30.54;sscore=13.08;rscore=8.61;uscore=0.20;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	107912	108211	45.7	+	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=45.69;cscore=24.73;sscore=20.96;rscore=14.87;uscore=1.82;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	108198	109049	78.7	+	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=78.72;cscore=64.01;sscore=14.71;rscore=8.61;uscore=0.64;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	109066	109836	98.3	-	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=98.32;cscore=81.12;sscore=17.20;rscore=8.61;uscore=3.29;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	109860	110141	36.5	-	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.98;score=36.51;cscore=21.22;sscore=15.29;rscore=8.61;uscore=3.06;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	110319	110960	36.6	+	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.98;score=36.55;cscore=30.96;sscore=5.59;rscore=1.26;uscore=0.07;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	110970	111770	58.2	-	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=58.18;cscore=56.44;sscore=1.74;rscore=-5.06;uscore=2.53;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	111888	112523	60.2	-	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=60.23;cscore=46.53;sscore=13.70;rscore=8.61;uscore=1.47;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	112704	112901	20.4	+	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=99.08;score=20.37;cscore=12.29;sscore=8.08;rscore=1.40;uscore=3.35;tscore=3.33;
edge_890	Prodigal_v2.6.3	CDS	112898	113287	8.7	+	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=88.06;score=8.69;cscore=3.13;sscore=5.56;rscore=-5.06;uscore=-1.25;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	113350	114054	48.2	-	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=48.22;cscore=44.10;sscore=4.12;rscore=1.26;uscore=-0.75;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	114458	114937	26.0	+	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.75;score=25.99;cscore=16.47;sscore=9.52;rscore=1.26;uscore=4.00;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	115095	115640	44.1	+	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=44.13;cscore=35.78;sscore=8.35;rscore=2.82;uscore=1.26;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	115898	117496	174.7	+	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=174.74;cscore=153.79;sscore=20.95;rscore=14.87;uscore=2.47;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	117735	118940	54.9	+	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=54.93;cscore=57.79;sscore=-2.86;rscore=-5.06;uscore=-1.42;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	119107	119532	41.6	-	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=41.59;cscore=39.81;sscore=1.78;rscore=-5.06;uscore=1.39;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	119519	119851	27.7	-	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.83;score=27.70;cscore=24.55;sscore=3.15;rscore=-2.62;uscore=1.50;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	119986	120369	21.5	-	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568;conf=99.29;score=21.49;cscore=11.31;sscore=10.18;rscore=1.79;uscore=4.13;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	120535	121410	65.4	-	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.572;conf=100.00;score=65.41;cscore=55.02;sscore=10.39;rscore=1.95;uscore=4.18;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	121568	122764	96.3	-	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=96.26;cscore=81.80;sscore=14.46;rscore=8.61;uscore=2.23;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	123292	124740	183.9	+	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=183.88;cscore=175.01;sscore=8.86;rscore=1.26;uscore=3.34;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	124740	125051	54.9	+	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=54.93;cscore=35.98;sscore=18.95;rscore=8.61;uscore=4.79;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	125113	125619	57.0	-	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=56.99;cscore=48.99;sscore=8.00;rscore=-5.06;uscore=2.44;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	125616	126317	75.8	-	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=75.80;cscore=61.57;sscore=14.23;rscore=8.57;uscore=0.24;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	126329	126793	46.3	-	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=46.32;cscore=33.75;sscore=12.57;rscore=8.61;uscore=-1.26;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	126824	127714	88.8	-	0	ID=1_138;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=88.77;cscore=83.73;sscore=5.04;rscore=8.61;uscore=3.33;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	127810	128016	19.5	+	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=98.87;score=19.47;cscore=6.80;sscore=12.67;rscore=7.03;uscore=2.16;tscore=3.48;
edge_890	Prodigal_v2.6.3	CDS	128055	128945	99.9	+	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=99.93;cscore=95.82;sscore=4.12;rscore=-5.06;uscore=4.05;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	128971	129375	14.4	+	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=96.44;score=14.35;cscore=12.27;sscore=2.09;rscore=-5.06;uscore=1.88;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	129390	129680	9.1	+	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=88.92;score=9.06;cscore=5.49;sscore=3.57;rscore=1.26;uscore=-3.08;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	129888	131846	118.3	+	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=118.26;cscore=100.44;sscore=17.82;rscore=14.87;uscore=-0.66;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	132128	132283	12.0	+	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=94.04;score=12.00;cscore=9.24;sscore=2.76;rscore=5.27;uscore=-4.47;tscore=2.61;
edge_890	Prodigal_v2.6.3	CDS	132452	132778	30.1	+	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.90;score=30.06;cscore=12.77;sscore=17.29;rscore=8.57;uscore=4.46;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	132870	133331	35.6	+	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.97;score=35.57;cscore=20.02;sscore=15.55;rscore=8.61;uscore=2.67;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	133407	133643	24.7	+	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.66;score=24.73;cscore=5.05;sscore=19.68;rscore=13.91;uscore=1.77;tscore=3.99;
edge_890	Prodigal_v2.6.3	CDS	133830	134051	16.6	+	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=97.85;score=16.61;cscore=14.01;sscore=2.59;rscore=1.10;uscore=-1.59;tscore=3.74;
edge_890	Prodigal_v2.6.3	CDS	134237	134419	18.6	+	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=98.61;score=18.55;cscore=11.92;sscore=6.63;rscore=6.17;uscore=-1.96;tscore=3.07;
edge_890	Prodigal_v2.6.3	CDS	134586	135056	54.3	+	0	ID=1_150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=54.27;cscore=41.06;sscore=13.21;rscore=8.61;uscore=0.33;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	135053	136381	139.2	+	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=139.21;cscore=123.58;sscore=15.62;rscore=8.61;uscore=1.45;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	136378	136851	38.8	+	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=38.83;cscore=24.35;sscore=14.48;rscore=8.61;uscore=0.30;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	137384	138658	48.7	+	0	ID=1_153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=48.70;cscore=55.00;sscore=-6.30;rscore=-5.06;uscore=-4.85;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	138712	139479	48.2	-	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=48.17;cscore=32.83;sscore=15.34;rscore=8.57;uscore=2.50;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	139572	140300	64.8	-	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=64.83;cscore=63.49;sscore=1.34;rscore=-5.06;uscore=0.87;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	140302	141339	100.6	-	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=100.58;cscore=100.66;sscore=-0.08;rscore=-5.06;uscore=1.37;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	141545	142042	26.3	-	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=99.76;score=26.31;cscore=26.06;sscore=0.25;rscore=-5.06;uscore=-0.16;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	142049	142618	34.1	-	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.96;score=34.08;cscore=20.51;sscore=13.57;rscore=8.61;uscore=0.69;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	142790	145915	198.9	-	0	ID=1_159;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=198.91;cscore=192.13;sscore=6.78;rscore=8.61;uscore=3.41;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	145941	146216	0.8	-	0	ID=1_160;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=54.50;score=0.78;cscore=5.74;sscore=-4.96;rscore=-5.06;uscore=-0.89;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	146213	147472	68.3	-	0	ID=1_161;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=68.34;cscore=62.81;sscore=5.54;rscore=14.87;uscore=1.39;tscore=-11.88;
edge_890	Prodigal_v2.6.3	CDS	147484	148140	23.4	-	0	ID=1_162;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.54;score=23.39;cscore=16.45;sscore=6.94;rscore=8.61;uscore=3.68;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	148175	148534	55.1	-	0	ID=1_163;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=55.08;cscore=40.55;sscore=14.53;rscore=8.57;uscore=1.69;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	148612	149118	39.3	-	0	ID=1_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.99;score=39.29;cscore=36.88;sscore=2.41;rscore=-5.06;uscore=2.06;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	149131	150312	76.9	-	0	ID=1_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=76.88;cscore=60.23;sscore=16.65;rscore=8.61;uscore=2.96;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	150356	151543	85.9	-	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=85.93;cscore=77.64;sscore=8.28;rscore=1.26;uscore=1.66;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	151560	152753	57.5	-	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=57.52;cscore=50.98;sscore=6.53;rscore=2.82;uscore=-1.75;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	152761	153267	38.4	-	0	ID=1_168;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.99;score=38.40;cscore=33.50;sscore=4.90;rscore=14.87;uscore=-3.71;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	153398	154000	45.2	-	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=45.16;cscore=29.95;sscore=15.21;rscore=8.61;uscore=1.07;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	154003	154296	24.0	-	0	ID=1_170;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.60;score=24.04;cscore=20.38;sscore=3.66;rscore=8.61;uscore=-0.77;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	154293	154721	10.6	-	0	ID=1_171;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=91.96;score=10.60;cscore=14.03;sscore=-3.43;rscore=1.26;uscore=2.22;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	154963	155685	75.0	-	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=75.04;cscore=71.18;sscore=3.86;rscore=1.26;uscore=-1.67;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	155751	156653	74.7	-	0	ID=1_173;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=74.71;cscore=74.58;sscore=0.13;rscore=-5.06;uscore=1.57;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	156974	159757	334.2	+	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.643;conf=99.99;score=334.15;cscore=325.14;sscore=9.02;rscore=1.79;uscore=2.96;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	159933	160901	63.2	+	0	ID=1_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=63.24;cscore=58.12;sscore=5.12;rscore=1.26;uscore=-0.40;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	161055	161348	28.5	+	0	ID=1_176;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.86;score=28.52;cscore=14.29;sscore=14.23;rscore=8.57;uscore=1.39;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	161455	161841	52.5	+	0	ID=1_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=52.52;cscore=42.87;sscore=9.65;rscore=1.26;uscore=4.13;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	161903	162418	53.9	+	0	ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=53.94;cscore=39.69;sscore=14.25;rscore=8.57;uscore=1.41;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	162562	163413	84.4	+	0	ID=1_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=84.44;cscore=67.20;sscore=17.24;rscore=8.61;uscore=4.36;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	163410	163589	8.2	+	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=86.77;score=8.18;cscore=2.85;sscore=5.33;rscore=-7.15;uscore=1.02;tscore=3.02;
edge_890	Prodigal_v2.6.3	CDS	163592	164458	86.2	+	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=86.24;cscore=71.81;sscore=14.42;rscore=8.61;uscore=0.29;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	164522	164845	40.3	+	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.651;conf=99.99;score=40.29;cscore=15.91;sscore=24.38;rscore=17.40;uscore=2.71;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	164817	165413	20.2	+	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.04;score=20.16;cscore=12.98;sscore=7.19;rscore=8.61;uscore=-5.69;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	165410	165958	16.9	-	0	ID=1_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=98.00;score=16.92;cscore=14.47;sscore=2.45;rscore=-5.06;uscore=2.34;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	165993	167654	151.8	-	0	ID=1_185;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=151.84;cscore=131.76;sscore=20.09;rscore=14.87;uscore=0.25;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	167707	168333	63.4	-	0	ID=1_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=63.43;cscore=54.87;sscore=8.56;rscore=1.26;uscore=3.03;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	168408	169550	108.3	-	0	ID=1_187;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=108.26;cscore=94.08;sscore=14.18;rscore=8.61;uscore=-0.41;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	169547	171505	180.6	-	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.583;conf=99.99;score=180.61;cscore=169.63;sscore=10.98;rscore=1.79;uscore=3.91;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	171530	172192	25.9	-	0	ID=1_189;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.74;score=25.87;cscore=9.26;sscore=16.62;rscore=8.61;uscore=3.74;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	172173	173561	118.7	-	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=118.72;cscore=101.70;sscore=17.02;rscore=8.61;uscore=2.88;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	173564	175234	208.0	-	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=208.02;cscore=199.66;sscore=8.36;rscore=1.26;uscore=1.97;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	175272	176201	94.2	-	0	ID=1_192;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=94.24;cscore=76.68;sscore=17.57;rscore=8.57;uscore=3.44;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	176198	176671	21.0	-	0	ID=1_193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.21;score=21.01;cscore=12.02;sscore=8.99;rscore=1.26;uscore=2.18;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	176668	177894	111.1	-	0	ID=1_194;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=111.13;cscore=91.07;sscore=20.06;rscore=14.87;uscore=-0.33;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	177896	179632	156.8	-	0	ID=1_195;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=156.77;cscore=149.63;sscore=7.14;rscore=1.26;uscore=0.44;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	179642	180115	55.4	-	0	ID=1_196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=55.39;cscore=46.44;sscore=8.95;rscore=1.26;uscore=4.08;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	180297	180785	39.9	-	0	ID=1_197;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=39.85;cscore=35.47;sscore=4.38;rscore=1.26;uscore=-2.39;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	180788	181858	140.4	-	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=140.43;cscore=141.64;sscore=-1.21;rscore=-5.06;uscore=0.23;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	182126	183652	146.2	+	0	ID=1_199;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=146.24;cscore=131.53;sscore=14.71;rscore=8.57;uscore=1.87;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	183697	184128	26.4	+	0	ID=1_200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.77;score=26.40;cscore=22.57;sscore=3.83;rscore=-5.06;uscore=3.82;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	184197	184703	10.7	+	0	ID=1_201;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=92.15;score=10.72;cscore=20.51;sscore=-9.80;rscore=1.26;uscore=0.82;tscore=-11.88;
edge_890	Prodigal_v2.6.3	CDS	184771	185310	51.3	+	0	ID=1_202;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=51.34;cscore=43.74;sscore=7.60;rscore=1.26;uscore=2.07;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	185347	185781	27.5	-	0	ID=1_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.82;score=27.51;cscore=29.34;sscore=-1.83;rscore=-5.06;uscore=-1.04;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	185866	186297	15.4	-	0	ID=1_204;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=97.21;score=15.44;cscore=10.82;sscore=4.62;rscore=1.26;uscore=-0.90;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	186427	187761	84.8	-	0	ID=1_205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=84.79;cscore=74.52;sscore=10.26;rscore=1.26;uscore=3.87;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	187799	188842	96.0	-	0	ID=1_206;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=95.98;cscore=87.34;sscore=8.64;rscore=14.87;uscore=0.03;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	188922	190763	195.8	-	0	ID=1_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=195.77;cscore=185.88;sscore=9.89;rscore=1.26;uscore=5.02;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	191077	191406	40.3	+	0	ID=1_208;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=40.34;cscore=18.59;sscore=21.75;rscore=14.87;uscore=2.62;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	191577	191837	15.3	+	0	ID=1_209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=97.12;score=15.31;cscore=15.64;sscore=-0.33;rscore=-5.06;uscore=0.46;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	192030	192236	21.0	+	0	ID=1_210;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.21;score=21.00;cscore=9.90;sscore=11.10;rscore=7.03;uscore=1.24;tscore=3.48;
edge_890	Prodigal_v2.6.3	CDS	192510	193658	149.8	+	0	ID=1_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=149.76;cscore=135.25;sscore=14.52;rscore=8.61;uscore=2.29;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	193792	194511	124.9	+	0	ID=1_212;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=124.86;cscore=112.90;sscore=11.96;rscore=8.57;uscore=-0.88;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	194620	195600	181.6	+	0	ID=1_213;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=181.65;cscore=166.78;sscore=14.87;rscore=8.61;uscore=1.99;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	195619	196374	139.7	+	0	ID=1_214;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.737;conf=100.00;score=139.70;cscore=126.00;sscore=13.70;rscore=8.57;uscore=-0.21;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	196578	197720	66.1	-	0	ID=1_215;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=66.07;cscore=57.71;sscore=8.35;rscore=1.26;uscore=1.56;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	197721	198986	82.3	-	0	ID=1_216;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.648;conf=100.00;score=82.29;cscore=59.34;sscore=22.95;rscore=17.40;uscore=-1.03;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	198986	199633	6.9	-	0	ID=1_217;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=82.86;score=6.85;cscore=5.01;sscore=1.85;rscore=-5.06;uscore=3.29;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	200407	201303	68.4	-	0	ID=1_218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=68.45;cscore=58.74;sscore=9.71;rscore=1.26;uscore=3.24;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	201334	202680	117.3	-	0	ID=1_219;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=117.25;cscore=101.44;sscore=15.81;rscore=8.61;uscore=1.69;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	202684	202941	18.9	-	0	ID=1_220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=98.71;score=18.88;cscore=11.45;sscore=7.43;rscore=1.26;uscore=2.56;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	203135	203425	18.1	-	0	ID=1_221;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=98.46;score=18.08;cscore=14.56;sscore=3.53;rscore=8.61;uscore=1.82;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	203727	204125	21.7	+	0	ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.32;score=21.69;cscore=17.06;sscore=4.63;rscore=1.26;uscore=-0.90;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	204504	204797	10.8	+	0	ID=1_223;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=92.30;score=10.81;cscore=10.00;sscore=0.81;rscore=-5.06;uscore=2.25;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	204809	206104	64.2	+	0	ID=1_224;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=64.22;cscore=50.66;sscore=13.56;rscore=8.57;uscore=-0.43;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	206412	206696	42.1	+	0	ID=1_225;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=42.07;cscore=25.17;sscore=16.90;rscore=8.61;uscore=4.67;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	206762	208999	196.5	-	0	ID=1_226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=196.47;cscore=181.15;sscore=15.32;rscore=8.61;uscore=1.15;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	208999	209538	45.0	-	0	ID=1_227;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=45.01;cscore=28.92;sscore=16.10;rscore=8.61;uscore=2.00;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	209544	210872	106.9	-	0	ID=1_228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=106.92;cscore=99.47;sscore=7.45;rscore=1.26;uscore=1.93;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	210976	211485	24.2	-	0	ID=1_229;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.62;score=24.18;cscore=25.81;sscore=-1.63;rscore=-5.06;uscore=-0.84;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	211548	213053	65.7	-	0	ID=1_230;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=65.67;cscore=47.68;sscore=17.99;rscore=14.87;uscore=-2.39;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	213046	213567	26.3	-	0	ID=1_231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=99.76;score=26.31;cscore=29.36;sscore=-3.05;rscore=-5.06;uscore=-3.50;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	213571	214143	38.1	-	0	ID=1_232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.98;score=38.11;cscore=31.14;sscore=6.97;rscore=1.26;uscore=0.16;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	214140	214370	18.3	-	0	ID=1_233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=98.55;score=18.35;cscore=11.05;sscore=7.29;rscore=1.15;uscore=1.44;tscore=3.89;
edge_890	Prodigal_v2.6.3	CDS	214413	216446	209.4	-	0	ID=1_234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=209.39;cscore=198.34;sscore=11.05;rscore=1.26;uscore=5.53;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	216565	222654	497.7	-	0	ID=1_235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=497.67;cscore=484.54;sscore=13.12;rscore=8.61;uscore=0.24;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	222760	223542	82.9	-	0	ID=1_236;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=82.90;cscore=60.18;sscore=22.72;rscore=14.87;uscore=2.64;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	223573	224976	82.9	-	0	ID=1_237;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=82.92;cscore=82.00;sscore=0.93;rscore=-5.06;uscore=2.37;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	225225	225593	19.3	+	0	ID=1_238;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=98.83;score=19.29;cscore=11.53;sscore=7.76;rscore=1.26;uscore=2.24;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	225590	226051	9.6	+	0	ID=1_239;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=90.06;score=9.59;cscore=-7.57;sscore=17.15;rscore=8.61;uscore=3.48;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	226048	226944	22.9	-	0	ID=1_240;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.48;score=22.86;cscore=21.01;sscore=1.85;rscore=8.61;uscore=-0.51;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	227007	229871	248.6	-	0	ID=1_241;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=248.57;cscore=228.15;sscore=20.43;rscore=14.87;uscore=-1.33;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	229868	230461	16.3	-	0	ID=1_242;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=97.71;score=16.32;cscore=5.46;sscore=10.86;rscore=8.61;uscore=-3.28;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	230464	231453	58.1	-	0	ID=1_243;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=58.06;cscore=42.48;sscore=15.58;rscore=8.57;uscore=1.57;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	231463	232989	94.6	-	0	ID=1_244;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.562;conf=100.00;score=94.63;cscore=87.06;sscore=7.57;rscore=-4.49;uscore=2.02;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	232989	233588	53.5	-	0	ID=1_245;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=53.53;cscore=47.97;sscore=5.56;rscore=-5.06;uscore=-1.28;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	233585	234163	64.3	-	0	ID=1_246;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=64.32;cscore=47.11;sscore=17.21;rscore=8.61;uscore=3.15;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	234150	234578	37.6	-	0	ID=1_247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.98;score=37.62;cscore=22.28;sscore=15.34;rscore=8.61;uscore=3.11;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	234653	236428	68.8	+	0	ID=1_248;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=68.79;cscore=61.99;sscore=6.80;rscore=8.61;uscore=4.44;tscore=-6.25;
edge_890	Prodigal_v2.6.3	CDS	236461	236895	28.8	+	0	ID=1_249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.87;score=28.76;cscore=24.50;sscore=4.26;rscore=1.26;uscore=-2.19;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	236896	238632	80.0	-	0	ID=1_250;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=80.00;cscore=64.87;sscore=15.13;rscore=8.61;uscore=1.31;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	238664	239398	20.1	-	0	ID=1_251;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.03;score=20.12;cscore=7.72;sscore=12.40;rscore=8.61;uscore=-1.73;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	239401	240819	46.2	-	0	ID=1_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=46.16;cscore=38.59;sscore=7.57;rscore=-5.06;uscore=2.02;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	240819	241175	19.6	-	0	ID=1_253;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=98.90;score=19.58;cscore=12.55;sscore=7.03;rscore=1.26;uscore=0.69;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	241218	241841	31.3	-	0	ID=1_254;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.92;score=31.29;cscore=26.04;sscore=5.25;rscore=1.26;uscore=-1.15;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	241878	242219	16.0	-	0	ID=1_255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=97.53;score=15.99;cscore=5.86;sscore=10.13;rscore=8.61;uscore=-2.10;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	242574	244313	81.9	+	0	ID=1_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=81.91;cscore=68.10;sscore=13.81;rscore=8.61;uscore=0.93;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	245102	245851	43.7	+	0	ID=1_257;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=43.70;cscore=43.22;sscore=0.48;rscore=-5.06;uscore=0.09;tscore=4.27;
edge_890	Prodigal_v2.6.3	CDS	245851	246972	103.7	+	0	ID=1_258;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=103.65;cscore=79.30;sscore=24.35;rscore=14.87;uscore=3.94;tscore=4.27;
