#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_890_62          -            126 DUF35                PF01796.12    68   7.3e-23   74.9   3.4   1   1   1.1e-24   9.8e-23   74.5   3.4     1    67    48   107    48   108 0.89 # 61224 # 61601 # 1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
edge_890_11          -            123 DUF35                PF01796.12    68   4.1e-16   53.3   0.8   1   1   4.8e-18   4.1e-16   53.3   0.8     1    66    49   102    49   104 0.93 # 9595 # 9963 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
edge_890_83          -            152 DUF35                PF01796.12    68   2.4e-14   47.6   0.1   1   1   4.1e-16   3.6e-14   47.1   0.1     1    66    71   133    71   135 0.91 # 81749 # 82204 # -1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/dc8b8d3b-0c04-42e2-ad1c-68313f2b75ff
# Target file:     output/bins/bin_192/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_192/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/dc8b8d3b-0c04-42e2-ad1c-68313f2b75ff output/bins/bin_192/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:51:38 2022
# [ok]
