##gff-version  3
# Sequence Data: seqnum=1;seqlen=31002;seqhdr="edge_694"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_694	Prodigal_v2.6.3	CDS	42	1397	149.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=149.38;cscore=139.63;sscore=9.75;rscore=5.66;uscore=1.19;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	1658	1816	15.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=97.03;score=15.17;cscore=14.06;sscore=1.11;rscore=1.70;uscore=-1.74;tscore=1.81;
edge_694	Prodigal_v2.6.3	CDS	1922	2194	16.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=97.85;score=16.60;cscore=8.71;sscore=7.89;rscore=2.72;uscore=2.27;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	2197	4038	220.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=99.99;score=221.37;cscore=220.03;sscore=1.34;rscore=-0.99;uscore=-1.82;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	5233	5601	28.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.83;score=27.69;cscore=18.88;sscore=8.81;rscore=2.72;uscore=3.84;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	5952	6602	79.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=78.73;cscore=74.14;sscore=4.59;rscore=2.72;uscore=-0.37;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	6643	6825	21.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=99.40;score=22.19;cscore=17.13;sscore=5.06;rscore=1.96;uscore=0.18;tscore=2.09;
edge_694	Prodigal_v2.6.3	CDS	6853	6969	6.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=83.36;score=7.01;cscore=7.58;sscore=-0.58;rscore=-2.17;uscore=-0.71;tscore=1.32;
edge_694	Prodigal_v2.6.3	CDS	7016	7252	14.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=97.35;score=15.67;cscore=9.86;sscore=5.81;rscore=2.54;uscore=-0.22;tscore=2.71;
edge_694	Prodigal_v2.6.3	CDS	7408	7926	26.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.78;score=26.70;cscore=16.10;sscore=10.60;rscore=5.66;uscore=2.05;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	7973	8254	21.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.22;score=21.10;cscore=19.03;sscore=2.07;rscore=0.43;uscore=-1.26;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	8458	8772	39.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=39.15;cscore=31.06;sscore=8.09;rscore=5.66;uscore=0.18;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	8803	8958	3.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=74.98;score=4.77;cscore=0.13;sscore=4.64;rscore=1.66;uscore=0.26;tscore=1.77;
edge_694	Prodigal_v2.6.3	CDS	8939	14281	797.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=797.47;cscore=790.86;sscore=6.61;rscore=2.72;uscore=0.99;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	14318	14905	44.5	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=100.00;score=45.41;cscore=41.00;sscore=4.41;rscore=-0.99;uscore=1.62;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	14856	15044	14.1	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=96.27;score=14.15;cscore=12.95;sscore=1.19;rscore=-1.33;uscore=0.37;tscore=2.16;
edge_694	Prodigal_v2.6.3	CDS	15415	15717	5.7	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=76.30;score=5.09;cscore=4.60;sscore=0.48;rscore=-0.99;uscore=-0.77;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	15960	16217	22.3	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.31;score=21.64;cscore=18.87;sscore=2.77;rscore=-0.99;uscore=1.52;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	16705	17397	69.2	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=68.57;cscore=60.90;sscore=7.67;rscore=5.83;uscore=-0.41;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	17778	18146	26.7	+	0	ID=1_20;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=99.75;score=26.02;cscore=37.36;sscore=-11.34;rscore=-0.99;uscore=-0.09;tscore=-9.61;
edge_694	Prodigal_v2.6.3	CDS	18159	23276	637.5	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.333;conf=99.99;score=638.63;cscore=634.20;sscore=4.43;rscore=-0.85;uscore=1.24;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	23362	23595	6.2	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=78.14;score=5.54;cscore=3.65;sscore=1.89;rscore=-1.07;uscore=0.94;tscore=2.68;
edge_694	Prodigal_v2.6.3	CDS	24078	25682	153.2	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=153.15;cscore=145.78;sscore=7.37;rscore=5.66;uscore=-1.18;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	27308	27886	69.7	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=69.03;cscore=59.32;sscore=9.71;rscore=5.66;uscore=1.81;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	28275	28778	63.5	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=62.80;cscore=61.23;sscore=1.57;rscore=0.00;uscore=-0.68;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	28778	29167	17.4	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=98.92;score=19.64;cscore=12.74;sscore=6.90;rscore=2.72;uscore=-0.92;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	29174	29638	43.1	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=44.31;cscore=39.75;sscore=4.56;rscore=5.83;uscore=-5.38;tscore=2.90;
edge_694	Prodigal_v2.6.3	CDS	29639	30547	57.5	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=58.73;cscore=47.61;sscore=11.12;rscore=5.66;uscore=1.29;tscore=2.90;
