#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/cbe2c66c-d115-4be0-a3b3-5dff9a7a6870
# Target file:     output/bins/bin_135/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_135/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/cbe2c66c-d115-4be0-a3b3-5dff9a7a6870 output/bins/bin_135/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:15:30 2022
# [ok]
