##gff-version  3
# Sequence Data: seqnum=1;seqlen=89313;seqhdr="edge_1000"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
edge_1000	Prodigal_v2.6.3	CDS	58	159	3.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=68.84;score=3.45;cscore=-3.41;sscore=6.85;rscore=5.59;uscore=0.24;tscore=1.52;
edge_1000	Prodigal_v2.6.3	CDS	220	345	4.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587;conf=72.25;score=4.16;cscore=0.83;sscore=3.33;rscore=4.24;uscore=-2.79;tscore=1.89;
edge_1000	Prodigal_v2.6.3	CDS	1176	1760	7.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=84.14;score=7.26;cscore=6.38;sscore=0.88;rscore=-6.26;uscore=3.96;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	3506	5122	58.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=59.44;cscore=60.67;sscore=-1.22;rscore=-6.26;uscore=0.01;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	5130	5738	25.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.65;score=24.52;cscore=6.82;sscore=17.71;rscore=14.12;uscore=0.40;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	5815	6261	16.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=97.58;score=16.08;cscore=1.08;sscore=15.00;rscore=8.92;uscore=2.25;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	6341	6730	11.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515;conf=91.62;score=10.40;cscore=-4.23;sscore=14.64;rscore=8.62;uscore=3.34;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	6982	8655	38.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.98;score=38.17;cscore=24.56;sscore=13.61;rscore=8.62;uscore=1.16;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	8992	9318	1.0	-	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=51.88;score=0.33;cscore=14.71;sscore=-14.38;rscore=-6.26;uscore=-0.22;tscore=-7.25;
edge_1000	Prodigal_v2.6.3	CDS	9639	10289	19.5	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=98.71;score=18.86;cscore=21.17;sscore=-2.31;rscore=-6.26;uscore=0.77;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	10374	10589	20.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.09;score=20.43;cscore=4.99;sscore=15.44;rscore=12.03;uscore=0.14;tscore=3.27;
edge_1000	Prodigal_v2.6.3	CDS	10589	10975	19.9	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.66;score=24.77;cscore=10.73;sscore=14.03;rscore=8.92;uscore=-3.56;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	11064	11273	8.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=88.07;score=8.70;cscore=5.05;sscore=3.65;rscore=1.19;uscore=-0.71;tscore=3.17;
edge_1000	Prodigal_v2.6.3	CDS	11432	12253	22.2	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.596;conf=99.39;score=22.16;cscore=18.61;sscore=3.55;rscore=-0.30;uscore=0.02;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	12198	13508	85.1	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=85.06;cscore=66.18;sscore=18.88;rscore=14.12;uscore=0.93;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	13524	15110	165.6	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=166.71;cscore=159.99;sscore=6.72;rscore=1.44;uscore=0.34;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	15120	16658	150.4	+	0	ID=1_17;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=151.54;cscore=156.50;sscore=-4.96;rscore=1.44;uscore=-0.32;tscore=-7.25;
edge_1000	Prodigal_v2.6.3	CDS	16742	17452	34.6	+	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.96;score=34.57;cscore=25.33;sscore=9.24;rscore=14.12;uscore=-0.57;tscore=-4.32;
edge_1000	Prodigal_v2.6.3	CDS	17918	18187	7.1	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=81.60;score=6.48;cscore=0.69;sscore=5.79;rscore=1.44;uscore=1.17;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	18195	19811	92.3	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=93.53;cscore=94.64;sscore=-1.11;rscore=-6.26;uscore=0.10;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	19817	20230	34.8	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.98;score=38.04;cscore=31.47;sscore=6.56;rscore=1.44;uscore=-1.96;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	20227	21609	104.5	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=105.60;cscore=106.92;sscore=-1.31;rscore=-6.26;uscore=0.06;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	21630	22925	104.8	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=106.78;cscore=92.74;sscore=14.04;rscore=8.92;uscore=-0.67;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	22922	23368	59.8	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=64.00;cscore=44.74;sscore=19.25;rscore=14.12;uscore=-2.91;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	23365	26214	364.5	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.99;score=368.00;cscore=351.91;sscore=16.09;rscore=10.97;uscore=-2.18;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	26211	26696	36.1	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.98;score=37.33;cscore=24.79;sscore=12.54;rscore=8.92;uscore=-1.40;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	26683	28101	141.8	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=142.96;cscore=129.34;sscore=13.62;rscore=8.92;uscore=-0.33;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	28109	28858	51.4	-	0	ID=1_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=51.45;cscore=55.24;sscore=-3.80;rscore=1.44;uscore=-0.92;tscore=-4.32;
edge_1000	Prodigal_v2.6.3	CDS	29203	29943	59.1	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=60.35;cscore=51.62;sscore=8.73;rscore=1.44;uscore=2.18;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	29943	30371	4.7	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=79.64;score=5.93;cscore=6.31;sscore=-0.38;rscore=-6.26;uscore=0.79;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	30373	30756	37.9	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.99;score=38.88;cscore=14.97;sscore=23.91;rscore=14.12;uscore=4.97;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	30783	31013	-0.8	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=50.99;score=0.17;cscore=-1.99;sscore=2.17;rscore=-6.86;uscore=5.09;tscore=3.50;
edge_1000	Prodigal_v2.6.3	CDS	31044	31358	42.3	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=43.32;cscore=23.47;sscore=19.86;rscore=14.12;uscore=0.88;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	31382	32158	59.6	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=68.31;cscore=63.18;sscore=5.13;rscore=-6.26;uscore=-1.14;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	32155	34401	254.9	-	0	ID=1_35;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=256.23;cscore=246.85;sscore=9.38;rscore=10.97;uscore=1.43;tscore=-4.32;
edge_1000	Prodigal_v2.6.3	CDS	34398	34568	9.2	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.573;conf=91.75;score=10.48;cscore=-0.87;sscore=11.35;rscore=7.69;uscore=0.29;tscore=2.58;
edge_1000	Prodigal_v2.6.3	CDS	34565	35104	51.8	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=53.10;cscore=48.42;sscore=4.68;rscore=1.44;uscore=-1.85;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	35106	35636	59.0	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=60.21;cscore=43.61;sscore=16.60;rscore=10.97;uscore=0.56;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	35640	36329	14.0	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=96.17;score=14.02;cscore=1.85;sscore=12.17;rscore=8.92;uscore=-0.58;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	36454	36993	22.3	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.56;score=23.60;cscore=5.45;sscore=18.15;rscore=14.12;uscore=-1.06;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	36996	37499	55.5	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.641;conf=100.00;score=54.86;cscore=47.78;sscore=7.07;rscore=3.45;uscore=0.44;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	38128	38877	41.4	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=99.99;score=42.45;cscore=43.47;sscore=-1.03;rscore=-6.26;uscore=0.37;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	38900	39247	15.4	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.580;conf=97.16;score=15.37;cscore=12.90;sscore=2.48;rscore=-1.04;uscore=-0.32;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	39370	39564	3.5	-	0	ID=1_44;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=65.98;score=2.88;cscore=11.65;sscore=-8.77;rscore=1.10;uscore=0.22;tscore=-9.44;
edge_1000	Prodigal_v2.6.3	CDS	39650	39874	9.5	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=89.90;score=9.51;cscore=11.29;sscore=-1.78;rscore=-7.05;uscore=1.87;tscore=3.40;
edge_1000	Prodigal_v2.6.3	CDS	40178	41176	86.7	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=87.69;cscore=75.09;sscore=12.60;rscore=8.62;uscore=-0.83;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	41204	41764	7.5	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=82.93;score=6.88;cscore=5.83;sscore=1.05;rscore=-6.26;uscore=4.13;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	41908	42456	23.5	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.587;conf=99.55;score=23.46;cscore=23.73;sscore=-0.27;rscore=-4.13;uscore=0.03;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	42453	43487	79.8	+	0	ID=1_49;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=82.64;cscore=71.54;sscore=11.10;rscore=14.12;uscore=-1.54;tscore=-4.32;
edge_1000	Prodigal_v2.6.3	CDS	43444	45144	58.7	+	0	ID=1_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.631;conf=100.00;score=58.66;cscore=70.07;sscore=-11.41;rscore=-5.99;uscore=-1.10;tscore=-4.32;
edge_1000	Prodigal_v2.6.3	CDS	45146	46291	32.7	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.96;score=33.96;cscore=35.49;sscore=-1.53;rscore=-6.26;uscore=-0.36;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	46753	46920	6.2	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577;conf=78.10;score=5.53;cscore=5.74;sscore=-0.21;rscore=-1.57;uscore=-0.52;tscore=2.53;
edge_1000	Prodigal_v2.6.3	CDS	46917	47366	26.7	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.75;score=26.05;cscore=6.94;sscore=19.11;rscore=14.12;uscore=1.80;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	47739	48101	7.4	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=84.47;score=7.37;cscore=0.17;sscore=7.20;rscore=3.18;uscore=0.19;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	48114	48572	46.7	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=47.82;cscore=48.98;sscore=-1.16;rscore=-6.26;uscore=0.12;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	48741	49505	71.2	+	0	ID=1_56;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=71.22;cscore=80.54;sscore=-9.32;rscore=-6.26;uscore=1.26;tscore=-4.32;
edge_1000	Prodigal_v2.6.3	CDS	49502	49696	11.2	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=94.67;score=12.51;cscore=0.31;sscore=12.20;rscore=6.85;uscore=1.11;tscore=2.94;
edge_1000	Prodigal_v2.6.3	CDS	50096	51250	163.7	+	0	ID=1_58;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=163.04;cscore=156.81;sscore=6.22;rscore=8.62;uscore=2.57;tscore=-4.32;
edge_1000	Prodigal_v2.6.3	CDS	51250	52698	136.0	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=144.83;cscore=139.72;sscore=5.12;rscore=-6.26;uscore=-1.29;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	52987	53580	58.0	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=57.32;cscore=53.94;sscore=3.38;rscore=1.44;uscore=-1.24;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	53580	53708	3.2	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=73.52;score=4.44;cscore=-3.41;sscore=7.85;rscore=4.49;uscore=0.64;tscore=1.93;
edge_1000	Prodigal_v2.6.3	CDS	53705	54766	75.4	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=76.74;cscore=57.35;sscore=19.38;rscore=14.12;uscore=0.13;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	54766	55572	32.7	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.96;score=33.95;cscore=25.16;sscore=8.79;rscore=3.18;uscore=0.50;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	55897	56541	90.0	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=89.97;cscore=94.15;sscore=-4.18;rscore=-6.26;uscore=-1.76;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	56608	57249	21.3	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=99.44;score=22.53;cscore=7.42;sscore=15.10;rscore=10.97;uscore=-0.94;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	57252	57584	46.5	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=45.81;cscore=44.86;sscore=0.95;rscore=1.44;uscore=-3.67;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	58256	58678	41.2	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.99;score=40.57;cscore=47.80;sscore=-7.24;rscore=-6.26;uscore=-4.16;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	59191	60366	27.2	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.85;score=28.38;cscore=12.84;sscore=15.53;rscore=8.92;uscore=1.63;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	60572	60817	18.7	-	0	ID=1_69;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.659;conf=98.91;score=19.61;cscore=24.65;sscore=-5.04;rscore=-0.31;uscore=-1.25;tscore=-4.44;
edge_1000	Prodigal_v2.6.3	CDS	60847	61080	21.7	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.46;score=22.65;cscore=24.21;sscore=-1.56;rscore=-6.77;uscore=0.76;tscore=3.54;
edge_1000	Prodigal_v2.6.3	CDS	61114	61638	36.4	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=99.98;score=37.09;cscore=40.54;sscore=-3.44;rscore=-6.26;uscore=-1.68;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	61695	62462	66.2	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=66.19;cscore=70.34;sscore=-4.15;rscore=-6.26;uscore=-1.72;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	62583	63068	1.5	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=58.40;score=1.47;cscore=4.51;sscore=-3.04;rscore=-6.26;uscore=-0.61;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	63043	63582	56.9	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=56.27;cscore=45.54;sscore=10.72;rscore=8.92;uscore=-1.37;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	63867	64244	46.6	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=47.74;cscore=32.00;sscore=15.73;rscore=8.92;uscore=1.80;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	64231	64776	49.5	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=48.84;cscore=53.64;sscore=-4.80;rscore=-6.26;uscore=-1.72;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	64797	65162	20.2	+	0	ID=1_77;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.05;score=20.22;cscore=22.20;sscore=-1.98;rscore=3.18;uscore=-0.84;tscore=-4.32;
edge_1000	Prodigal_v2.6.3	CDS	65009	65746	29.6	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.92;score=30.91;cscore=24.19;sscore=6.73;rscore=1.44;uscore=0.16;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	65844	66374	38.0	-	0	ID=1_79;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.98;score=37.96;cscore=40.59;sscore=-2.62;rscore=1.44;uscore=0.26;tscore=-4.32;
edge_1000	Prodigal_v2.6.3	CDS	66352	66774	31.5	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.92;score=30.86;cscore=26.25;sscore=4.61;rscore=1.44;uscore=-0.01;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	67093	67641	7.7	-	0	ID=1_81;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=83.49;score=7.05;cscore=23.49;sscore=-16.44;rscore=-6.26;uscore=-2.27;tscore=-7.25;
edge_1000	Prodigal_v2.6.3	CDS	68148	68237	2.2	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=58.66;score=1.52;cscore=-2.42;sscore=3.94;rscore=3.00;uscore=0.76;tscore=1.33;
edge_1000	Prodigal_v2.6.3	CDS	69213	70145	189.6	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=189.55;cscore=174.08;sscore=15.47;rscore=8.62;uscore=3.02;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	70230	70931	91.3	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=92.32;cscore=78.81;sscore=13.51;rscore=8.92;uscore=-0.22;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	70959	72365	181.7	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=182.90;cscore=174.99;sscore=7.91;rscore=1.44;uscore=1.42;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	72371	73354	169.6	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=170.38;cscore=148.68;sscore=21.71;rscore=14.12;uscore=2.96;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	73399	75051	225.8	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=225.15;cscore=218.92;sscore=6.23;rscore=1.44;uscore=1.61;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	75259	76425	149.1	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=149.08;cscore=153.76;sscore=-4.68;rscore=-6.26;uscore=-2.25;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	76436	77887	234.0	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.99;score=235.15;cscore=227.20;sscore=7.95;rscore=1.44;uscore=1.52;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	77926	78861	75.7	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=76.52;cscore=68.45;sscore=8.07;rscore=1.44;uscore=1.95;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	78866	79321	54.1	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=53.40;cscore=41.02;sscore=12.38;rscore=8.92;uscore=0.29;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	79680	80033	19.6	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=98.92;score=19.64;cscore=9.36;sscore=10.28;rscore=8.92;uscore=-2.47;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	79993	80265	20.5	-	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=98.98;score=19.89;cscore=18.39;sscore=1.50;rscore=1.44;uscore=-3.12;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	80438	81157	4.5	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=73.65;score=4.47;cscore=8.84;sscore=-4.37;rscore=-6.26;uscore=-1.95;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	81545	82651	23.7	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.76;score=26.14;cscore=10.05;sscore=16.09;rscore=10.97;uscore=-1.18;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	82648	83193	62.0	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=63.28;cscore=48.47;sscore=14.81;rscore=8.92;uscore=0.77;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	83190	83474	21.2	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.83;score=27.76;cscore=22.48;sscore=5.28;rscore=-5.24;uscore=0.15;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	83471	84109	73.2	-	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=72.52;cscore=56.00;sscore=16.53;rscore=10.97;uscore=2.38;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	84363	85220	108.0	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=109.03;cscore=110.51;sscore=-1.47;rscore=-5.24;uscore=-1.05;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	85247	85531	41.8	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.99;score=41.16;cscore=29.26;sscore=11.90;rscore=10.97;uscore=-2.24;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	85627	86520	10.0	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716;conf=90.81;score=9.97;cscore=11.86;sscore=-1.89;rscore=-4.13;uscore=-1.59;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	86783	87436	2.3	+	0	ID=1_102;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661;conf=59.39;score=1.65;cscore=7.64;sscore=-5.99;rscore=-0.30;uscore=-0.72;tscore=-4.32;
edge_1000	Prodigal_v2.6.3	CDS	87576	87755	5.9	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=79.51;score=5.90;cscore=2.37;sscore=3.53;rscore=1.02;uscore=-0.20;tscore=2.71;
edge_1000	Prodigal_v2.6.3	CDS	88321	88662	10.2	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=89.90;score=9.51;cscore=6.21;sscore=3.30;rscore=1.44;uscore=-1.32;tscore=3.83;
edge_1000	Prodigal_v2.6.3	CDS	88914	89123	15.1	-	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.700;conf=96.96;score=15.06;cscore=13.25;sscore=1.81;rscore=7.14;uscore=-8.50;tscore=3.17;
edge_1000	Prodigal_v2.6.3	CDS	89185	89313	18.7	-	0	ID=1_106;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=98.67;score=18.74;cscore=15.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
