#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_1000_17         -            513 tRNA_anti-codon      PF01336.20    75   7.2e-08   25.3   0.1   1   1   1.4e-09   1.5e-07   24.2   0.1     1    70   422   492   422   497 0.86 # 15120 # 16658 # 1 # ID=1_17;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ffb74590-0dd9-471e-817f-d21feec6b795
# Target file:     output/bins/bin_240/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_240/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ffb74590-0dd9-471e-817f-d21feec6b795 output/bins/bin_240/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:56:52 2022
# [ok]
