#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d9223470-d866-4b1b-9010-0eb89b79ed60
# Target file:     output/bins/bin_349/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_349/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/d9223470-d866-4b1b-9010-0eb89b79ed60 output/bins/bin_349/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:24:52 2022
# [ok]
