##gff-version  3
# Sequence Data: seqnum=1;seqlen=4248;seqhdr="edge_476"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
edge_476	Prodigal_v2.6.3	CDS	2	76	7.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.267;conf=84.98;score=7.54;cscore=-0.62;sscore=8.16;rscore=10.75;uscore=-2.44;tscore=4.21;
edge_476	Prodigal_v2.6.3	CDS	143	961	24.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=99.55;score=23.51;cscore=21.37;sscore=2.13;rscore=-1.19;uscore=-0.23;tscore=4.21;
edge_476	Prodigal_v2.6.3	CDS	1418	1576	6.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=85.35;score=7.67;cscore=5.55;sscore=2.12;rscore=-1.90;uscore=0.58;tscore=2.62;
edge_476	Prodigal_v2.6.3	CDS	1619	1777	3.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=67.66;score=3.21;cscore=5.05;sscore=-1.84;rscore=-1.90;uscore=-2.56;tscore=2.62;
edge_476	Prodigal_v2.6.3	CDS	1925	2266	17.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=98.18;score=17.35;cscore=1.95;sscore=15.40;rscore=10.75;uscore=0.44;tscore=4.21;
edge_476	Prodigal_v2.6.3	CDS	2379	2561	6.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.311;conf=79.84;score=5.99;cscore=3.89;sscore=2.10;rscore=-0.52;uscore=0.24;tscore=3.03;
edge_476	Prodigal_v2.6.3	CDS	2910	3209	31.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.303;conf=99.94;score=32.38;cscore=17.65;sscore=14.72;rscore=10.75;uscore=-1.38;tscore=4.21;
edge_476	Prodigal_v2.6.3	CDS	3221	3481	16.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.284;conf=98.29;score=17.62;cscore=1.44;sscore=16.19;rscore=10.75;uscore=0.08;tscore=4.21;
edge_476	Prodigal_v2.6.3	CDS	3493	4248	101.5	-	0	ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=100.00;score=101.53;cscore=98.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
