#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f5a9f607-d9fc-41ab-9dd8-24e0f09533cb
# Target file:     output/bins/bin_130/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_130/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f5a9f607-d9fc-41ab-9dd8-24e0f09533cb output/bins/bin_130/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:15:27 2022
# [ok]
