#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e137948e-1b8d-4d07-99a3-5e91932c23f3
# Target file:     output/bins/bin_130/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_130/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e137948e-1b8d-4d07-99a3-5e91932c23f3 output/bins/bin_130/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:43:37 2022
# [ok]
