#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_257_201         -            125 Ribosom_S12_S23      PF00164.20   122   1.1e-53  176.4   2.3   1   1   9.3e-57   1.2e-53  176.2   2.3     1   120     2   122     2   124 0.99 # 216988 # 217362 # 1 # ID=2_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
edge_257_202         -            161 Ribosomal_S7         PF00177.16   148   3.1e-51  169.3   3.5   1   1   2.8e-54   3.5e-51  169.2   3.5     1   148     1   153     1   153 0.98 # 217380 # 217862 # 1 # ID=2_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
edge_257_836         -            277 Ribosomal_L2         PF00181.18    77   2.4e-34  113.6   0.1   1   1   1.9e-37   2.4e-34  113.6   0.1     1    77    42   118    42   118 0.99 # 1036369 # 1037199 # -1 # ID=2_836;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.458
edge_257_833         -            212 Ribosomal_S3_C       PF00189.15    85   1.4e-34  114.6   0.3   1   1   1.1e-37   1.4e-34  114.6   0.3     1    85   118   201   118   201 0.96 # 1035099 # 1035734 # -1 # ID=2_833;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
edge_257_835         -             95 Ribosomal_S19        PF00203.16    81   2.5e-27   90.8   0.1   1   1   2.3e-30   2.8e-27   90.6   0.1     1    81     3    84     3    84 0.96 # 1036079 # 1036363 # -1 # ID=2_835;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_257_834         -            113 Ribosomal_L22        PF00237.14   105   4.8e-32  106.5   0.3   1   1   4.2e-35   5.3e-32  106.4   0.3     5   103    11   109     7   111 0.95 # 1035738 # 1036076 # -1 # ID=2_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_257_829         -            120 Ribosomal_L14        PF00238.14   122   2.3e-42  140.1   0.7   1   1     2e-45   2.5e-42  140.0   0.7     1   122     1   119     1   119 0.97 # 1033866 # 1034225 # -1 # ID=2_829;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447
edge_257_832         -            138 Ribosomal_L16        PF00252.13   133   2.4e-49  162.9   0.2   1   1   2.2e-52   2.7e-49  162.8   0.2     1   132     5   133     5   134 0.99 # 1034673 # 1035086 # -1 # ID=2_832;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
edge_257_837         -             97 Ribosomal_L23        PF00276.15    92   2.2e-15   52.9   0.5   1   1   1.9e-18   2.3e-15   52.8   0.5     2    88     6    92     5    96 0.94 # 1037196 # 1037486 # -1 # ID=2_837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457
edge_257_827         -            178 Ribosomal_L5         PF00281.14    56   3.3e-20   68.1   0.1   1   1   5.3e-23   6.7e-20   67.1   0.1     1    56    22    78    22    78 0.99 # 1033012 # 1033545 # -1 # ID=2_827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_257_839         -            229 Ribosomal_L3         PF00297.17   263   1.8e-31  105.9   3.1   1   2     0.066        83   -1.1   0.0    19    42    22    45    12    54 0.77 # 1038127 # 1038813 # -1 # ID=2_839;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472
edge_257_839         -            229 Ribosomal_L3         PF00297.17   263   1.8e-31  105.9   3.1   2   2   1.5e-34   1.8e-31  105.9   3.1   130   263    90   209    52   209 0.88 # 1038127 # 1038813 # -1 # ID=2_839;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472
edge_257_207         -            149 Ribosomal_L11        PF00298.14    69   5.4e-28   93.5   2.0   1   1   4.8e-31   6.1e-28   93.3   1.2     3    69    79   145    77   145 0.98 # 222034 # 222480 # 1 # ID=2_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
edge_257_428         -             94 Ribosomal_S15        PF00312.17    83   1.3e-21   72.7   1.9   1   1   1.1e-24   1.4e-21   72.5   1.9     3    83     8    89     6    89 0.97 # 497895 # 498176 # 1 # ID=2_428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
edge_257_722         -            297 Ribosomal_S2         PF00318.15   211   5.9e-84  277.0   0.0   1   1   5.4e-87   6.8e-84  276.8   0.0     1   209    12   227    12   229 0.98 # 904363 # 905253 # -1 # ID=2_722;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_822         -            174 Ribosomal_S5         PF00333.15    67   5.5e-25   83.4   4.9   1   1   6.9e-28   8.7e-25   82.8   4.1     1    65    15    79    15    81 0.97 # 1030809 # 1031330 # -1 # ID=2_822;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_257_830         -             77 Ribosomal_S17        PF00366.15    69   5.4e-19   64.5   9.2   1   1   4.8e-22   6.1e-19   64.4   9.2     1    68     8    75     8    76 0.98 # 1034234 # 1034464 # -1 # ID=2_830;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
edge_257_133         -            150 Ribosomal_S9         PF00380.14   121   3.4e-43  143.3   0.2   1   1   3.1e-46   3.9e-43  143.0   0.2     1   121    29   149    29   149 0.99 # 147931 # 148380 # 1 # ID=2_133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
edge_257_825         -            134 Ribosomal_S8         PF00410.14   129   1.7e-42  140.8   0.0   1   1   1.5e-45   1.9e-42  140.6   0.0     1   129     5   133     5   133 0.95 # 1032276 # 1032677 # -1 # ID=2_825;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
edge_257_817         -            125 Ribosomal_S11        PF00411.14   110   4.6e-40  132.7   2.2   1   1   4.2e-43   5.3e-40  132.5   2.2     1   110    13   123    13   123 0.97 # 1027578 # 1027952 # -1 # ID=2_817;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.472
edge_257_209         -            161 Ribosomal_L10        PF00466.15   100   4.1e-20   68.1   0.1   1   1   5.2e-23   6.5e-20   67.4   0.1     1   100     1    98     1    98 0.97 # 223177 # 223659 # 1 # ID=2_209;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_211         -           1384 RNA_pol_Rpb2_6       PF00562.23   386  9.2e-150  495.1   0.0   1   2   3.3e-05     0.041    9.0   0.0     1    30   687   716   687   730 0.90 # 224268 # 228419 # 1 # ID=2_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_211         -           1384 RNA_pol_Rpb2_6       PF00562.23   386  9.2e-150  495.1   0.0   2   2  1.7e-149  2.1e-146  484.0   0.0     2   385   741  1295   740  1296 0.98 # 224268 # 228419 # 1 # ID=2_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_132         -            159 Ribosomal_L13        PF00572.13   128     8e-50  164.7   0.0   1   1   7.3e-53   9.2e-50  164.5   0.0     1   127    15   142    15   143 0.99 # 147468 # 147944 # 1 # ID=2_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
edge_257_838         -            209 Ribosomal_L4         PF00573.17   192   8.4e-64  210.9   0.1   1   1   7.6e-67   9.6e-64  210.8   0.1     1   191    16   203    16   204 0.99 # 1037479 # 1038105 # -1 # ID=2_838;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
edge_257_212         -           1410 RNA_pol_Rpb1_2       PF00623.15   166   4.7e-52  172.7   0.7   1   1   1.2e-53   1.6e-50  167.8   0.0     1   166   345   487   345   487 0.95 # 228432 # 232661 # 1 # ID=2_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_257_827         -            178 Ribosomal_L5_C       PF00673.16    95   6.6e-40  131.3   0.0   1   1   7.8e-43   9.8e-40  130.7   0.0     1    95    82   176    82   176 0.99 # 1033012 # 1033545 # -1 # ID=2_827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_257_208         -            217 Ribosomal_L1         PF00687.16   220     2e-43  144.7   0.0   1   1   1.9e-46   2.4e-43  144.5   0.0    14   220    19   209     7   209 0.93 # 222495 # 223145 # 1 # ID=2_208;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_257_831         -             69 Ribosomal_L29        PF00831.18    58   9.6e-16   53.7   1.4   1   1   8.8e-19   1.1e-15   53.6   1.4     2    56     5    59     4    61 0.96 # 1034457 # 1034663 # -1 # ID=2_831;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411
edge_257_823         -            122 Ribosomal_L18p       PF00861.17   119   3.1e-23   78.7   0.7   1   1   2.8e-26   3.5e-23   78.6   0.7     5   119     7   121     4   121 0.88 # 1031339 # 1031704 # -1 # ID=2_823;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
edge_257_619         -            136 RNA_pol_Rpb6         PF01192.17    57   4.1e-13   45.4   0.0   1   1   4.9e-16   6.1e-13   44.8   0.0     8    55    14    60    10    62 0.96 # 777422 # 777829 # 1 # ID=2_619;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
edge_257_427         -            337 TruB_N               PF01509.13   149   4.2e-49  163.0   0.1   1   1   4.9e-52   6.2e-49  162.5   0.1     4   149    63   208    59   208 0.96 # 496850 # 497860 # 1 # ID=2_427;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
edge_257_772         -            450 SRP_SPB              PF02978.14   104   1.2e-33  111.9   0.9   1   2     0.038        48    0.8   0.0     4    28   281   307   280   325 0.63 # 977948 # 979297 # -1 # ID=2_772;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
edge_257_772         -            450 SRP_SPB              PF02978.14   104   1.2e-33  111.9   0.9   2   2     1e-35   1.3e-32  108.6   0.5     1   104   326   426   326   426 0.96 # 977948 # 979297 # -1 # ID=2_772;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
edge_257_822         -            174 Ribosomal_S5_C       PF03719.10    74   6.3e-27   89.2   2.1   1   1     5e-30   6.3e-27   89.2   2.1     1    74    91   164    91   164 0.99 # 1030809 # 1031330 # -1 # ID=2_822;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_257_207         -            149 Ribosomal_L11_N      PF03946.9     60   4.2e-23   77.1   0.0   1   1   6.4e-26   8.1e-23   76.2   0.0     2    60    10    72     9    72 0.98 # 222034 # 222480 # 1 # ID=2_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
edge_257_836         -            277 Ribosomal_L2_C       PF03947.13   130     6e-55  181.0   1.8   1   1   7.6e-58   9.5e-55  180.4   1.8     3   130   126   252   124   252 0.99 # 1036369 # 1037199 # -1 # ID=2_836;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.458
edge_257_211         -           1384 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-29   98.9   0.4   1   1   2.2e-32   2.8e-29   97.7   0.0     1    80  1298  1372  1298  1374 0.97 # 224268 # 228419 # 1 # ID=2_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_211         -           1384 RNA_pol_Rpb2_2       PF04561.9    190   6.3e-34  113.5   0.6   1   2     2e-13   2.5e-10   36.5   0.0     1    72   175   247   175   260 0.89 # 224268 # 228419 # 1 # ID=2_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_211         -           1384 RNA_pol_Rpb2_2       PF04561.9    190   6.3e-34  113.5   0.6   2   2   3.8e-25   4.8e-22   74.8   0.2    97   190   382   479   374   479 0.98 # 224268 # 228419 # 1 # ID=2_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_211         -           1384 RNA_pol_Rpb2_1       PF04563.10   203   1.4e-18   63.0   0.0   1   1   2.3e-21     3e-18   62.0   0.0     1   203    36   534    36   534 0.97 # 224268 # 228419 # 1 # ID=2_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_211         -           1384 RNA_pol_Rpb2_3       PF04565.11    68   4.1e-32  106.3   0.0   1   1   5.9e-35   7.5e-32  105.4   0.0     1    68   538   607   538   607 0.99 # 224268 # 228419 # 1 # ID=2_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_212         -           1410 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-85  283.8   0.0   1   1   2.5e-88   3.1e-85  282.8   0.0     2   337    14   343    13   343 0.96 # 228432 # 232661 # 1 # ID=2_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_257_212         -           1410 RNA_pol_Rpb1_4       PF05000.12   108   2.8e-18   62.1   0.3   1   1   5.6e-21   7.1e-18   60.8   0.3     1   107   673   754   673   755 0.85 # 228432 # 232661 # 1 # ID=2_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_257_678         -            824 IF-2                 PF11987.3    109   1.6e-34  114.6   2.2   1   1   4.5e-37   5.7e-34  112.8   2.2     7   108   612   712   607   713 0.95 # 844392 # 846863 # -1 # ID=2_678;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
edge_257_182         -            877 TIGR00344            TIGR00344    847  1.8e-260  862.9   1.4   1   1  5.3e-263  2.2e-260  862.6   1.4     2   845     9   849     8   851 0.94 # 192361 # 194991 # 1 # ID=2_182;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
edge_257_1094        -            284 TIGR00344            TIGR00344    847     0.011   10.2   0.0   1   1   3.7e-05     0.015    9.6   0.0   216   239   159   181   155   276 0.64 # 1300813 # 1301664 # -1 # ID=2_1094;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
edge_257_945         -            284 TIGR00344            TIGR00344    847     0.011   10.2   0.0   1   1   3.7e-05     0.015    9.6   0.0   216   239   159   181   155   276 0.64 # 1145349 # 1146200 # 1 # ID=2_945;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
edge_257_16          -            803 TIGR00422            TIGR00422    863  2.7e-207  686.8   1.2   1   1  1.5e-209  3.2e-207  686.6   1.2     4   792     7   796     4   802 0.95 # 16629 # 19037 # 1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421
edge_257_409         -           1115 TIGR00422            TIGR00422    863  5.1e-119  394.7   0.0   1   2   2.7e-39   5.8e-37  123.3   0.0     6   236    30   274    26   285 0.88 # 471429 # 474773 # -1 # ID=2_409;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.406
edge_257_409         -           1115 TIGR00422            TIGR00422    863  5.1e-119  394.7   0.0   2   2   2.1e-83   4.3e-81  269.2   0.0   255   789   336   929   326   988 0.82 # 471429 # 474773 # -1 # ID=2_409;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.406
edge_257_607         -            852 TIGR00422            TIGR00422    863   3.4e-78  259.7   1.0   1   6   1.1e-17   2.3e-15   51.8   0.0     4    88    27   106    24   111 0.93 # 762595 # 765150 # 1 # ID=2_607;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
edge_257_607         -            852 TIGR00422            TIGR00422    863   3.4e-78  259.7   1.0   2   6   1.1e-17   2.3e-15   51.8   0.2   116   188   118   190   114   193 0.97 # 762595 # 765150 # 1 # ID=2_607;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
edge_257_607         -            852 TIGR00422            TIGR00422    863   3.4e-78  259.7   1.0   3   6   0.00042     0.089    6.8   0.0   342   396   192   243   191   251 0.87 # 762595 # 765150 # 1 # ID=2_607;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
edge_257_607         -            852 TIGR00422            TIGR00422    863   3.4e-78  259.7   1.0   4   6   7.7e-11   1.6e-08   29.1   0.0   245   325   321   415   316   429 0.74 # 762595 # 765150 # 1 # ID=2_607;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
edge_257_607         -            852 TIGR00422            TIGR00422    863   3.4e-78  259.7   1.0   5   6   2.4e-13   5.1e-11   37.4   0.0   397   520   428   581   421   591 0.79 # 762595 # 765150 # 1 # ID=2_607;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
edge_257_607         -            852 TIGR00422            TIGR00422    863   3.4e-78  259.7   1.0   6   6   8.5e-25   1.8e-22   75.3   0.0   523   725   612   793   607   843 0.84 # 762595 # 765150 # 1 # ID=2_607;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
edge_257_162         -            514 TIGR00422            TIGR00422    863   8.2e-35  116.1   0.1   1   2   3.8e-15   7.9e-13   43.4   0.1    32   174     3   127     1   136 0.77 # 170116 # 171657 # -1 # ID=2_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418
edge_257_162         -            514 TIGR00422            TIGR00422    863   8.2e-35  116.1   0.1   2   2   3.3e-23   6.8e-21   70.1   0.0   454   700   227   478   219   493 0.83 # 170116 # 171657 # -1 # ID=2_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418
edge_257_480         -            581 TIGR00422            TIGR00422    863   2.9e-05   18.4   0.1   1   2   0.00016     0.033    8.3   0.0    42    74   137   169   121   193 0.83 # 591298 # 593040 # -1 # ID=2_480;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
edge_257_480         -            581 TIGR00422            TIGR00422    863   2.9e-05   18.4   0.1   2   2   0.00021     0.044    7.9   0.0   525   558   400   433   380   454 0.83 # 591298 # 593040 # -1 # ID=2_480;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
edge_257_585         -            463 TIGR00422            TIGR00422    863      0.01    9.9   0.0   1   1   9.8e-05     0.021    8.9   0.0   516   536   260   280   247   356 0.84 # 728503 # 729891 # -1 # ID=2_585;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/0fcc9b2b-0a35-49c9-afdc-0a8e5c7b30d1
# Target file:     output/bins/bin_201/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_201/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/0fcc9b2b-0a35-49c9-afdc-0a8e5c7b30d1 output/bins/bin_201/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:18:35 2022
# [ok]
