#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_257_816         -            364 RNA_pol_L            PF01193.19    66   1.6e-19   65.3   0.0   1   1   1.9e-22   2.4e-19   64.7   0.0     1    66    48   252    48   252 0.95 # 1026467 # 1027558 # -1 # ID=2_816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
edge_257_824         -            181 Ribosomal_L6         PF00347.18    77   5.1e-24   81.1   0.6   1   2   1.4e-09   1.8e-06   24.9   0.1     1    73    11    80    11    84 0.83 # 1031721 # 1032263 # -1 # ID=2_824;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
edge_257_824         -            181 Ribosomal_L6         PF00347.18    77   5.1e-24   81.1   0.6   2   2   6.9e-19   8.6e-16   54.7   0.1     2    74    93   164    92   166 0.98 # 1031721 # 1032263 # -1 # ID=2_824;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
edge_257_970         -            678 DNA_ligase_OB        PF03120.11    82   6.7e-34  111.9   2.0   1   1   1.1e-36   1.3e-33  111.0   2.0     2    80   314   392   313   394 0.96 # 1169389 # 1171422 # 1 # ID=2_970;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_257_831         -             69 Ribosomal_L29        PF00831.18    58   9.6e-16   53.7   1.4   1   1   8.8e-19   1.1e-15   53.6   1.4     2    56     5    59     4    61 0.96 # 1034457 # 1034663 # -1 # ID=2_831;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411
edge_257_973         -             90 CSD                  PF00313.17    66   7.9e-20   66.9   1.7   1   2   1.2e-10   1.5e-07   27.6   0.2     2    22    12    32    11    36 0.90 # 1174822 # 1175091 # -1 # ID=2_973;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_257_973         -             90 CSD                  PF00313.17    66   7.9e-20   66.9   1.7   2   2   3.2e-14     4e-11   39.0   0.1    21    64    42    85    39    87 0.94 # 1174822 # 1175091 # -1 # ID=2_973;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_257_1050        -            355 TIGR00468            TIGR00468    324  5.4e-100  330.9   0.2   1   1  7.8e-102   4.9e-99  327.8   0.2     3   320    52   344    50   347 0.97 # 1245136 # 1246200 # 1 # ID=2_1050;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
edge_257_986         -            421 TIGR00468            TIGR00468    324   6.5e-06   21.7   0.1   1   2   1.1e-07   6.7e-05   18.4   0.0   149   207    69   128    42   135 0.86 # 1184646 # 1185908 # -1 # ID=2_986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_257_986         -            421 TIGR00468            TIGR00468    324   6.5e-06   21.7   0.1   2   2     0.026        16    0.7   0.1   274   301   288   314   273   320 0.86 # 1184646 # 1185908 # -1 # ID=2_986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_257_828         -            105 KOW                  PF00467.24    32   5.6e-08   28.8   6.3   1   1   2.6e-10   1.6e-07   27.3   6.3     2    31     7    36     2    37 0.96 # 1033552 # 1033866 # -1 # ID=2_828;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
edge_257_206         -            187 KOW                  PF00467.24    32   6.8e-05   19.0   0.7   1   1   1.1e-07   6.8e-05   19.0   0.7     1    27   133   163   133   168 0.86 # 221469 # 222029 # 1 # ID=2_206;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
edge_257_822         -            174 Ribosomal_S5_C       PF03719.10    74   6.3e-27   89.2   2.1   1   1     5e-30   6.3e-27   89.2   2.1     1    74    91   164    91   164 0.99 # 1030809 # 1031330 # -1 # ID=2_822;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_257_267         -            803 Lon_C                PF05362.8    205   1.5e-92  305.0   0.8   1   1   4.3e-95   2.7e-92  304.2   0.8     2   204   574   776   573   777 0.99 # 285162 # 287570 # 1 # ID=2_267;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
edge_257_438         -            518 Lon_C                PF05362.8    205    0.0022   13.8   0.3   1   1   7.2e-06    0.0046   12.8   0.3    94   175    62   145     6   152 0.80 # 514186 # 515739 # 1 # ID=2_438;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
edge_257_836         -            277 Ribosomal_L2_C       PF03947.13   130     6e-55  181.0   1.8   1   1   7.6e-58   9.5e-55  180.4   1.8     3   130   126   252   124   252 0.99 # 1036369 # 1037199 # -1 # ID=2_836;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.458
edge_257_833         -            212 Ribosomal_S3_C       PF00189.15    85   1.4e-34  114.6   0.3   1   1   1.1e-37   1.4e-34  114.6   0.3     1    85   118   201   118   201 0.96 # 1035099 # 1035734 # -1 # ID=2_833;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
edge_257_924         -            599 tRNA_anti-codon      PF01336.20    75   3.2e-13   45.9   0.1   1   1   3.9e-15   2.4e-12   43.0   0.1     1    63    21    85    21   104 0.89 # 1123043 # 1124839 # 1 # ID=2_924;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_258_75          -            399 tRNA_anti-codon      PF01336.20    75   1.1e-10   37.7   0.1   1   2      0.03        19    1.7   0.0    31    68     3    37     1    38 0.75 # 76348 # 77544 # -1 # ID=1_75;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
edge_258_75          -            399 tRNA_anti-codon      PF01336.20    75   1.1e-10   37.7   0.1   2   2   2.6e-12   1.6e-09   34.0   0.0     2    74    37   106    36   107 0.97 # 76348 # 77544 # -1 # ID=1_75;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
edge_257_427         -            337 TruB_N               PF01509.13   149   4.2e-49  163.0   0.1   1   1   4.9e-52   6.2e-49  162.5   0.1     4   149    63   208    59   208 0.96 # 496850 # 497860 # 1 # ID=2_427;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
edge_257_829         -            120 Ribosomal_L14        PF00238.14   122   2.3e-42  140.1   0.7   1   1     2e-45   2.5e-42  140.0   0.7     1   122     1   119     1   119 0.97 # 1033866 # 1034225 # -1 # ID=2_829;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447
edge_257_814         -            793 B5                   PF03484.10    70   6.6e-18   60.8   0.0   1   1   1.7e-20   2.2e-17   59.2   0.0     4    70   402   468   399   468 0.97 # 1023644 # 1026022 # -1 # ID=2_814;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432
edge_257_429         -            839 KH_1                 PF00013.24    60   7.2e-14   47.7   3.9   1   1   1.7e-16   7.2e-14   47.7   3.9     2    60   564   620   563   620 0.95 # 498232 # 500748 # 1 # ID=2_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_257_679         -            515 KH_1                 PF00013.24    60   3.3e-08   29.6   0.2   1   2   0.00098      0.41    6.8   0.1    11    55   267   314   263   318 0.74 # 846881 # 848425 # -1 # ID=2_679;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
edge_257_679         -            515 KH_1                 PF00013.24    60   3.3e-08   29.6   0.2   2   2   1.4e-07   5.9e-05   19.2   0.0     2    56   324   368   323   389 0.83 # 846881 # 848425 # -1 # ID=2_679;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
edge_257_833         -            212 KH_1                 PF00013.24    60    0.0017   14.5   1.1   1   1   7.7e-06    0.0032   13.6   1.1     3    28    64    89    62   116 0.93 # 1035099 # 1035734 # -1 # ID=2_833;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
edge_257_536         -            343 TIGR00329            TIGR00329    305  9.7e-100  329.9   0.0   1   1  3.5e-102   1.1e-99  329.7   0.0     1   305     6   312     6   312 0.98 # 661431 # 662459 # -1 # ID=2_536;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
edge_257_144         -             72 TIGR00329            TIGR00329    305   1.5e-07   27.1   0.0   1   1   4.9e-10   1.5e-07   27.1   0.0   123   165     7    49     1    62 0.89 # 156649 # 156864 # -1 # ID=2_144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431
edge_257_183         -             72 TIGR00329            TIGR00329    305   1.5e-07   27.1   0.0   1   1   4.9e-10   1.5e-07   27.1   0.0   123   165     7    49     1    62 0.89 # 194960 # 195175 # -1 # ID=2_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431
edge_257_547         -            196 TIGR00329            TIGR00329    305     7e-06   21.6   0.0   1   1   2.9e-08   9.1e-06   21.3   0.0    45   131    33   119    28   133 0.92 # 675007 # 675594 # 1 # ID=2_547;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
edge_257_87          -            237 DND1_DSRM            PF14709.1     80   0.00021   18.0   0.1   1   1   3.5e-07   0.00044   17.0   0.1     2    50   164   212   163   231 0.82 # 103281 # 103991 # -1 # ID=2_87;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416
edge_257_823         -            122 Ribosomal_L18p       PF00861.17   119   3.1e-23   78.7   0.7   1   1   2.8e-26   3.5e-23   78.6   0.7     5   119     7   121     4   121 0.88 # 1031339 # 1031704 # -1 # ID=2_823;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
edge_257_182         -            877 TIGR00344            TIGR00344    847  1.8e-260  862.9   1.4   1   1  5.3e-263  2.2e-260  862.6   1.4     2   845     9   849     8   851 0.94 # 192361 # 194991 # 1 # ID=2_182;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
edge_257_1094        -            284 TIGR00344            TIGR00344    847     0.011   10.2   0.0   1   1   3.7e-05     0.015    9.6   0.0   216   239   159   181   155   276 0.64 # 1300813 # 1301664 # -1 # ID=2_1094;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
edge_257_945         -            284 TIGR00344            TIGR00344    847     0.011   10.2   0.0   1   1   3.7e-05     0.015    9.6   0.0   216   239   159   181   155   276 0.64 # 1145349 # 1146200 # 1 # ID=2_945;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
edge_257_724         -             82 eIF-1a               PF01176.14    65   9.7e-16   53.5   1.4   1   1   9.9e-19   1.2e-15   53.1   1.4     5    63    10    74     7    76 0.90 # 905996 # 906241 # -1 # ID=2_724;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
edge_257_811         -            121 Ribonuclease_P       PF00825.13   111   9.8e-23   76.7   0.1   1   1   8.6e-26   1.1e-22   76.5   0.1     6   110     8   116     3   117 0.92 # 1018782 # 1019144 # 1 # ID=2_811;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_257_817         -            125 Ribosomal_S11        PF00411.14   110   4.6e-40  132.7   2.2   1   1   4.2e-43   5.3e-40  132.5   2.2     1   110    13   123    13   123 0.97 # 1027578 # 1027952 # -1 # ID=2_817;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.472
edge_257_212         -           1410 RNA_pol_Rpb1_4       PF05000.12   108   2.8e-18   62.1   0.3   1   1   5.6e-21   7.1e-18   60.8   0.3     1   107   673   754   673   755 0.85 # 228432 # 232661 # 1 # ID=2_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_257_208         -            217 Ribosomal_L1         PF00687.16   220     2e-43  144.7   0.0   1   1   1.9e-46   2.4e-43  144.5   0.0    14   220    19   209     7   209 0.93 # 222495 # 223145 # 1 # ID=2_208;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_257_169         -            449 OB_RNB               PF08206.6     58   2.1e-05   20.5   0.0   1   1   1.6e-07    0.0001   18.2   0.0     1    45    80   132    80   137 0.81 # 178237 # 179583 # 1 # ID=2_169;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_257_1045        -            453 OB_RNB               PF08206.6     58   2.8e-05   20.0   0.0   1   1   1.6e-07    0.0001   18.2   0.0     1    45    84   136    84   141 0.81 # 1242153 # 1243511 # -1 # ID=2_1045;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_257_428         -             94 Ribosomal_S15        PF00312.17    83   1.3e-21   72.7   1.9   1   1   1.1e-24   1.4e-21   72.5   1.9     3    83     8    89     6    89 0.97 # 497895 # 498176 # 1 # ID=2_428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
edge_257_87          -            237 dsrm                 PF00035.20    67   1.7e-14   50.6   0.2   1   1   2.1e-17   2.7e-14   50.0   0.2     1    66   165   229   165   230 0.95 # 103281 # 103991 # -1 # ID=2_87;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416
edge_257_722         -            297 Ribosomal_S2         PF00318.15   211   5.9e-84  277.0   0.0   1   1   5.4e-87   6.8e-84  276.8   0.0     1   209    12   227    12   229 0.98 # 904363 # 905253 # -1 # ID=2_722;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_209         -            161 Ribosomal_L10        PF00466.15   100   4.1e-20   68.1   0.1   1   1   5.2e-23   6.5e-20   67.4   0.1     1   100     1    98     1    98 0.97 # 223177 # 223659 # 1 # ID=2_209;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_832         -            138 Ribosomal_L16        PF00252.13   133   2.4e-49  162.9   0.2   1   1   2.2e-52   2.7e-49  162.8   0.2     1   132     5   133     5   134 0.99 # 1034673 # 1035086 # -1 # ID=2_832;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
edge_257_211         -           1384 RNA_pol_Rpb2_2       PF04561.9    190   6.3e-34  113.5   0.6   1   2     2e-13   2.5e-10   36.5   0.0     1    72   175   247   175   260 0.89 # 224268 # 228419 # 1 # ID=2_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_211         -           1384 RNA_pol_Rpb2_2       PF04561.9    190   6.3e-34  113.5   0.6   2   2   3.8e-25   4.8e-22   74.8   0.2    97   190   382   479   374   479 0.98 # 224268 # 228419 # 1 # ID=2_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_835         -             95 Ribosomal_S19        PF00203.16    81   2.5e-27   90.8   0.1   1   1   2.3e-30   2.8e-27   90.6   0.1     1    81     3    84     3    84 0.96 # 1036079 # 1036363 # -1 # ID=2_835;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_257_429         -            839 KH_3                 PF13014.1     43     4e-10   35.6   2.1   1   2   1.7e-12   2.1e-09   33.3   1.4     2    39   573   603   572   609 0.87 # 498232 # 500748 # 1 # ID=2_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_257_429         -            839 KH_3                 PF13014.1     43     4e-10   35.6   2.1   2   2     0.091   1.1e+02   -0.9   0.0     8    22   654   669   654   682 0.80 # 498232 # 500748 # 1 # ID=2_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_257_678         -            824 IF-2                 PF11987.3    109   1.6e-34  114.6   2.2   1   1   4.5e-37   5.7e-34  112.8   2.2     7   108   612   712   607   713 0.95 # 844392 # 846863 # -1 # ID=2_678;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
edge_257_833         -            212 KH_4                 PF13083.1     73   6.6e-05   19.0   0.7   1   1   1.1e-07   0.00013   18.0   0.7     3    64    37    96    34   106 0.79 # 1035099 # 1035734 # -1 # ID=2_833;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
edge_257_839         -            229 Ribosomal_L3         PF00297.17   263   1.8e-31  105.9   3.1   1   2     0.066        83   -1.1   0.0    19    42    22    45    12    54 0.77 # 1038127 # 1038813 # -1 # ID=2_839;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472
edge_257_839         -            229 Ribosomal_L3         PF00297.17   263   1.8e-31  105.9   3.1   2   2   1.5e-34   1.8e-31  105.9   3.1   130   263    90   209    52   209 0.88 # 1038127 # 1038813 # -1 # ID=2_839;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472
edge_257_820         -            435 TIGR00967            TIGR00967    414  1.9e-109  362.5  20.1   1   1  1.7e-112  2.2e-109  362.2  20.1     2   411    14   417    13   420 0.94 # 1029028 # 1030332 # -1 # ID=2_820;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_257_89          -            292 eIF-5a               PF01287.15    69    0.0084   12.6   0.2   1   1   2.1e-05     0.026   11.0   0.3    26    67   192   230   185   231 0.85 # 106760 # 107635 # -1 # ID=2_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
edge_257_840         -            106 Ribosomal_S10        PF00338.17    97   1.3e-35  117.6   0.1   1   1   1.2e-38   1.5e-35  117.4   0.1     1    97     6   102     6   102 0.99 # 1038815 # 1039132 # -1 # ID=2_840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425
edge_257_825         -            134 Ribosomal_S8         PF00410.14   129   1.7e-42  140.8   0.0   1   1   1.5e-45   1.9e-42  140.6   0.0     1   129     5   133     5   133 0.95 # 1032276 # 1032677 # -1 # ID=2_825;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
edge_257_838         -            209 Ribosomal_L4         PF00573.17   192   8.4e-64  210.9   0.1   1   1   7.6e-67   9.6e-64  210.8   0.1     1   191    16   203    16   204 0.99 # 1037479 # 1038105 # -1 # ID=2_838;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
edge_257_827         -            178 Ribosomal_L5         PF00281.14    56   3.3e-20   68.1   0.1   1   1   5.3e-23   6.7e-20   67.1   0.1     1    56    22    78    22    78 0.99 # 1033012 # 1033545 # -1 # ID=2_827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_257_570         -            297 GHMP_kinases_N       PF00288.21    67   1.1e-08   31.5   0.1   1   1     2e-11   2.5e-08   30.4   0.1     2    48    89   133    88   143 0.83 # 712334 # 713224 # 1 # ID=2_570;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
edge_257_818         -            124 FbpA                 PF05833.6    455   0.00013   17.1   0.0   1   1   2.6e-07   0.00016   16.8   0.0   187   235    13    60     7    71 0.89 # 1027962 # 1028333 # -1 # ID=2_818;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449
edge_257_710         -            269 FbpA                 PF05833.6    455   0.00063   14.8   0.0   1   1   1.5e-06   0.00096   14.2   0.0   152   240   117   206   114   238 0.78 # 886885 # 887691 # -1 # ID=2_710;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
edge_257_132         -            159 Ribosomal_L13        PF00572.13   128     8e-50  164.7   0.0   1   1   7.3e-53   9.2e-50  164.5   0.0     1   127    15   142    15   143 0.99 # 147468 # 147944 # 1 # ID=2_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
edge_257_772         -            450 SRP_SPB              PF02978.14   104   1.2e-33  111.9   0.9   1   2     0.038        48    0.8   0.0     4    28   281   307   280   325 0.63 # 977948 # 979297 # -1 # ID=2_772;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
edge_257_772         -            450 SRP_SPB              PF02978.14   104   1.2e-33  111.9   0.9   2   2     1e-35   1.3e-32  108.6   0.5     1   104   326   426   326   426 0.96 # 977948 # 979297 # -1 # ID=2_772;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
edge_257_212         -           1410 RNA_pol_Rpb1_3       PF04983.13   158   6.7e-26   87.4   0.0   1   1     1e-28   1.3e-25   86.4   0.0     1   158   490   644   490   644 0.93 # 228432 # 232661 # 1 # ID=2_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_257_818         -            124 Ribosomal_S13        PF00416.17   107   1.9e-37  124.5   0.2   1   1   1.7e-40   2.1e-37  124.3   0.2     1   107     3   109     3   109 0.99 # 1027962 # 1028333 # -1 # ID=2_818;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449
edge_257_451         -            246 RecO_N               PF11967.3     80   2.3e-14   49.5   0.0   1   1   3.6e-17   4.5e-14   48.6   0.0     1    79     1    74     1    75 0.95 # 532411 # 533148 # -1 # ID=2_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
edge_257_710         -            269 H2TH                 PF06831.9     93   7.3e-22   73.4   0.0   1   1   9.7e-25   1.2e-21   72.7   0.0     1    90   130   217   130   219 0.92 # 886885 # 887691 # -1 # ID=2_710;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
edge_257_593         -            189 EFP_N                PF08207.7     58     1e-21   73.0   0.0   1   1   2.6e-24   3.2e-21   71.5   0.0     2    55     5    58     4    61 0.96 # 741057 # 741623 # -1 # ID=2_593;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418
edge_257_943         -            192 RuvA_N               PF01330.16    61   2.2e-15   52.7   2.4   1   2   3.8e-18   4.7e-15   51.6   0.4     1    61     1    62     1    62 0.97 # 1143660 # 1144235 # 1 # ID=2_943;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
edge_257_943         -            192 RuvA_N               PF01330.16    61   2.2e-15   52.7   2.4   2   2     0.097   1.2e+02   -0.9   0.1    12    25   103   116   101   118 0.89 # 1143660 # 1144235 # 1 # ID=2_943;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
edge_257_207         -            149 Ribosomal_L11_N      PF03946.9     60   4.2e-23   77.1   0.0   1   1   6.4e-26   8.1e-23   76.2   0.0     2    60    10    72     9    72 0.98 # 222034 # 222480 # 1 # ID=2_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
edge_257_409         -           1115 TIGR00392            TIGR00392    861  1.4e-259  859.9   0.0   1   1  9.5e-262  1.7e-259  859.6   0.0     5   852    28   899    24   907 0.93 # 471429 # 474773 # -1 # ID=2_409;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.406
edge_257_16          -            803 TIGR00392            TIGR00392    861    6e-108  358.3   3.0   1   2   2.1e-34   3.8e-32  107.5   0.0     5   252     7   237     3   249 0.90 # 16629 # 19037 # 1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421
edge_257_16          -            803 TIGR00392            TIGR00392    861    6e-108  358.3   3.0   2   2   1.1e-76     2e-74  247.4   1.7   309   849   248   762   230   771 0.83 # 16629 # 19037 # 1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421
edge_257_607         -            852 TIGR00392            TIGR00392    861   2.4e-55  184.3   0.5   1   5   5.8e-19     1e-16   56.4   0.5    45   191    60   189    24   197 0.86 # 762595 # 765150 # 1 # ID=2_607;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
edge_257_607         -            852 TIGR00392            TIGR00392    861   2.4e-55  184.3   0.5   2   5     0.044         8    0.6   0.0   410   457   195   242   191   247 0.82 # 762595 # 765150 # 1 # ID=2_607;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
edge_257_607         -            852 TIGR00392            TIGR00392    861   2.4e-55  184.3   0.5   3   5   1.7e-08   3.1e-06   21.8   0.0   292   362   318   383   284   428 0.73 # 762595 # 765150 # 1 # ID=2_607;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
edge_257_607         -            852 TIGR00392            TIGR00392    861   2.4e-55  184.3   0.5   4   5   1.1e-15   1.9e-13   45.6   0.0   460   604   429   580   402   589 0.71 # 762595 # 765150 # 1 # ID=2_607;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
edge_257_607         -            852 TIGR00392            TIGR00392    861   2.4e-55  184.3   0.5   5   5   5.9e-17   1.1e-14   49.8   0.0   604   791   608   770   602   802 0.80 # 762595 # 765150 # 1 # ID=2_607;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
edge_257_162         -            514 TIGR00392            TIGR00392    861   3.4e-24   81.2   0.0   1   2   3.7e-09   6.7e-07   24.0   0.0    46    97    14    65    10   141 0.74 # 170116 # 171657 # -1 # ID=2_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418
edge_257_162         -            514 TIGR00392            TIGR00392    861   3.4e-24   81.2   0.0   2   2   4.6e-18   8.3e-16   53.4   0.0   596   792   288   480   222   497 0.83 # 170116 # 171657 # -1 # ID=2_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418
edge_257_585         -            463 TIGR00392            TIGR00392    861   5.5e-06   20.9   0.0   1   1   4.2e-08   7.5e-06   20.5   0.0   598   679   257   337   241   395 0.71 # 728503 # 729891 # -1 # ID=2_585;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
edge_257_480         -            581 TIGR00392            TIGR00392    861   0.00072   13.9   0.1   1   1   7.5e-06    0.0014   13.0   0.0   610   659   400   451   381   480 0.79 # 591298 # 593040 # -1 # ID=2_480;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
edge_257_551         -            515 TIGR00392            TIGR00392    861    0.0047   11.2   0.0   1   1     4e-05    0.0072   10.6   0.0   604   654   274   323   271   338 0.77 # 679855 # 681399 # 1 # ID=2_551;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
edge_257_593         -            189 EFP                  PF01132.15    55   4.7e-18   61.1   0.1   1   1   6.9e-21   8.6e-18   60.3   0.1     2    55    69   122    68   122 0.97 # 741057 # 741623 # -1 # ID=2_593;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418
edge_257_834         -            113 Ribosomal_L22        PF00237.14   105   4.8e-32  106.5   0.3   1   1   4.2e-35   5.3e-32  106.4   0.3     5   103    11   109     7   111 0.95 # 1035738 # 1036076 # -1 # ID=2_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_257_207         -            149 Ribosomal_L11        PF00298.14    69   5.4e-28   93.5   2.0   1   1   4.8e-31   6.1e-28   93.3   1.2     3    69    79   145    77   145 0.98 # 222034 # 222480 # 1 # ID=2_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
edge_257_203         -            691 EFG_IV               PF03764.13   120     7e-39  128.6   0.0   1   1   1.1e-41   1.4e-38  127.7   0.0     1   119   479   597   479   598 0.99 # 217898 # 219970 # 1 # ID=2_203;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
edge_257_211         -           1384 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-29   98.9   0.4   1   1   2.2e-32   2.8e-29   97.7   0.0     1    80  1298  1372  1298  1374 0.97 # 224268 # 228419 # 1 # ID=2_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_837         -             97 Ribosomal_L23        PF00276.15    92   2.2e-15   52.9   0.5   1   1   1.9e-18   2.3e-15   52.8   0.5     2    88     6    92     5    96 0.94 # 1037196 # 1037486 # -1 # ID=2_837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457
edge_257_845         -            560 S1                   PF00575.18    74     5e-65  212.1  28.1   1   6   1.3e-11   3.2e-09   33.3   0.8     2    73    50   118    50   119 0.97 # 1042424 # 1044103 # 1 # ID=2_845;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
edge_257_845         -            560 S1                   PF00575.18    74     5e-65  212.1  28.1   2   6   9.8e-12   2.5e-09   33.6   0.7     8    74   140   203   136   203 0.95 # 1042424 # 1044103 # 1 # ID=2_845;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
edge_257_845         -            560 S1                   PF00575.18    74     5e-65  212.1  28.1   3   6   6.4e-22   1.6e-19   66.3   0.4     2    74   221   298   220   298 0.92 # 1042424 # 1044103 # 1 # ID=2_845;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
edge_257_845         -            560 S1                   PF00575.18    74     5e-65  212.1  28.1   4   6   1.7e-21   4.3e-19   64.9   0.1     2    74   312   385   311   385 0.93 # 1042424 # 1044103 # 1 # ID=2_845;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
edge_257_845         -            560 S1                   PF00575.18    74     5e-65  212.1  28.1   5   6   4.1e-09     1e-06   25.2   0.0     1    74   398   477   398   477 0.93 # 1042424 # 1044103 # 1 # ID=2_845;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
edge_257_845         -            560 S1                   PF00575.18    74     5e-65  212.1  28.1   6   6      0.01       2.5    4.7   1.7     3    60   492   547   490   551 0.78 # 1042424 # 1044103 # 1 # ID=2_845;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
edge_257_429         -            839 S1                   PF00575.18    74   7.7e-16   54.5   0.3   1   1   3.1e-18   7.7e-16   54.5   0.3     1    74   626   697   626   697 0.95 # 498232 # 500748 # 1 # ID=2_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_257_776         -            634 S1                   PF00575.18    74   1.7e-09   34.2   0.2   1   2   2.9e-08   7.3e-06   22.5   0.0     5    48    46    91    42    97 0.90 # 984477 # 986378 # -1 # ID=2_776;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
edge_257_776         -            634 S1                   PF00575.18    74   1.7e-09   34.2   0.2   2   2   0.00068      0.17    8.5   0.1    44    72   163   191   154   192 0.84 # 984477 # 986378 # -1 # ID=2_776;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
edge_257_679         -            515 S1                   PF00575.18    74     2e-08   30.7   0.2   1   1   7.8e-11     2e-08   30.7   0.2     2    70   152   213   151   217 0.94 # 846881 # 848425 # -1 # ID=2_679;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
edge_257_724         -             82 S1                   PF00575.18    74   0.00018   18.0   0.6   1   1   1.2e-06    0.0003   17.3   0.6     7    67     9    66     4    69 0.87 # 905996 # 906241 # -1 # ID=2_724;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
edge_257_429         -            839 RNase_PH             PF01138.16   132   2.9e-44  147.1   0.0   1   2     3e-23   3.7e-20   69.0   0.0     3   132    14   143    12   143 0.92 # 498232 # 500748 # 1 # ID=2_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_257_429         -            839 RNase_PH             PF01138.16   132   2.9e-44  147.1   0.0   2   2   2.4e-25   3.1e-22   75.8   0.0     1   132   331   464   331   464 0.91 # 498232 # 500748 # 1 # ID=2_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_257_291         -            635 DNA_mis_repair       PF01119.14   119   6.1e-37  122.2   0.0   1   1     1e-39   1.3e-36  121.2   0.0     3   118   212   327   210   328 0.98 # 311869 # 313773 # 1 # ID=2_291;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
edge_257_658         -            160 SSB                  PF00436.20   104     4e-33  109.9   0.6   1   1   3.9e-36   4.8e-33  109.6   0.6     1    99     6   106     6   111 0.97 # 821232 # 821711 # 1 # ID=2_658;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
edge_258_74          -            385 PGK                  PF00162.14   384  1.5e-120  398.7   0.1   1   1  1.6e-123  2.1e-120  398.3   0.1     2   381    10   382     9   383 0.96 # 75125 # 76279 # 1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.418
edge_257_340         -            584 UvrC_HhH_N           PF08459.6    155   1.2e-44  148.1   0.0   1   1   2.1e-47   2.6e-44  146.9   0.0     3   155   359   507   357   507 0.95 # 373750 # 375501 # -1 # ID=2_340;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
edge_257_679         -            515 KH_5                 PF13184.1     69     9e-29   95.6   1.0   1   2   7.1e-32     9e-29   95.6   1.0     1    69   249   317   249   317 0.98 # 846881 # 848425 # -1 # ID=2_679;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
edge_257_679         -            515 KH_5                 PF13184.1     69     9e-29   95.6   1.0   2   2      0.02        26    1.2   0.0    19    48   333   361   323   381 0.76 # 846881 # 848425 # -1 # ID=2_679;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
edge_257_211         -           1384 RNA_pol_Rpb2_3       PF04565.11    68   4.1e-32  106.3   0.0   1   1   5.9e-35   7.5e-32  105.4   0.0     1    68   538   607   538   607 0.99 # 224268 # 228419 # 1 # ID=2_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_816         -            364 RNA_pol_A_bac        PF01000.21   112   2.2e-15   53.2   0.0   1   1   3.7e-18   4.7e-15   52.2   0.0    14   109    83   174    78   194 0.91 # 1026467 # 1027558 # -1 # ID=2_816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
edge_257_212         -           1410 RNA_pol_Rpb1_2       PF00623.15   166   4.7e-52  172.7   0.7   1   1   1.2e-53   1.6e-50  167.8   0.0     1   166   345   487   345   487 0.95 # 228432 # 232661 # 1 # ID=2_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_257_827         -            178 Ribosomal_L5_C       PF00673.16    95   6.6e-40  131.3   0.0   1   1   7.8e-43   9.8e-40  130.7   0.0     1    95    82   176    82   176 0.99 # 1033012 # 1033545 # -1 # ID=2_827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_257_211         -           1384 RNA_pol_Rpb2_1       PF04563.10   203   1.4e-18   63.0   0.0   1   1   2.3e-21     3e-18   62.0   0.0     1   203    36   534    36   534 0.97 # 224268 # 228419 # 1 # ID=2_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_202         -            161 Ribosomal_S7         PF00177.16   148   3.1e-51  169.3   3.5   1   1   2.8e-54   3.5e-51  169.2   3.5     1   148     1   153     1   153 0.98 # 217380 # 217862 # 1 # ID=2_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
edge_257_833         -            212 KH_2                 PF07650.12    78   4.5e-20   67.5   4.0   1   1   1.4e-22   4.5e-20   67.5   4.0     2    78    38   110    37   110 0.97 # 1035099 # 1035734 # -1 # ID=2_833;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
edge_257_771         -            306 KH_2                 PF07650.12    78   1.4e-15   53.1   0.3   1   1   1.1e-17   3.5e-15   51.8   0.3     1    78   219   295   219   295 0.91 # 976956 # 977873 # -1 # ID=2_771;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413
edge_257_679         -            515 KH_2                 PF07650.12    78   2.4e-07   26.8   3.6   1   2     0.024       7.6    2.7   0.0    37    55   268   286   228   297 0.82 # 846881 # 848425 # -1 # ID=2_679;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
edge_257_679         -            515 KH_2                 PF07650.12    78   2.4e-07   26.8   3.6   2   2   6.5e-09     2e-06   23.7   0.2    10    64   307   361   298   386 0.80 # 846881 # 848425 # -1 # ID=2_679;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
edge_257_429         -            839 KH_2                 PF07650.12    78    0.0003   16.8   1.2   1   1   2.3e-06   0.00073   15.6   1.2    30    70   567   607   546   612 0.90 # 498232 # 500748 # 1 # ID=2_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_257_169         -            449 Rho_RNA_bind         PF07497.7     78   3.2e-33  109.7   0.1   1   1   1.1e-35   6.9e-33  108.6   0.1     3    75    78   150    76   153 0.96 # 178237 # 179583 # 1 # ID=2_169;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_257_1045        -            453 Rho_RNA_bind         PF07497.7     78   3.3e-33  109.7   0.1   1   1   1.1e-35     7e-33  108.6   0.1     3    75    82   154    80   157 0.96 # 1242153 # 1243511 # -1 # ID=2_1045;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_257_345         -            459 TRAM                 PF01938.15    61   0.00011   18.4   0.0   1   1   1.7e-07   0.00022   17.5   0.0     1    61   389   454   389   454 0.89 # 378139 # 379515 # 1 # ID=2_345;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
edge_257_211         -           1384 RNA_pol_Rpb2_6       PF00562.23   386  9.2e-150  495.1   0.0   1   2   3.3e-05     0.041    9.0   0.0     1    30   687   716   687   730 0.90 # 224268 # 228419 # 1 # ID=2_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_211         -           1384 RNA_pol_Rpb2_6       PF00562.23   386  9.2e-150  495.1   0.0   2   2  1.7e-149  2.1e-146  484.0   0.0     2   385   741  1295   740  1296 0.98 # 224268 # 228419 # 1 # ID=2_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_257_133         -            150 Ribosomal_S9         PF00380.14   121   3.4e-43  143.3   0.2   1   1   3.1e-46   3.9e-43  143.0   0.2     1   121    29   149    29   149 0.99 # 147931 # 148380 # 1 # ID=2_133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
edge_257_539         -            270 TIGR00755            TIGR00755    256   2.8e-71  235.9   0.1   1   1   5.1e-74   3.2e-71  235.7   0.1     2   256     7   261     6   261 0.95 # 664429 # 665238 # 1 # ID=2_539;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
edge_257_1083        -            253 TIGR00755            TIGR00755    256   0.00038   15.9   0.0   1   1     1e-06   0.00066   15.2   0.0    15    89    28    99    24   111 0.81 # 1289590 # 1290348 # -1 # ID=2_1083;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
edge_257_830         -             77 Ribosomal_S17        PF00366.15    69   5.4e-19   64.5   9.2   1   1   4.8e-22   6.1e-19   64.4   9.2     1    68     8    75     8    76 0.98 # 1034234 # 1034464 # -1 # ID=2_830;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
edge_257_201         -            125 Ribosom_S12_S23      PF00164.20   122   1.1e-53  176.4   2.3   1   1   9.3e-57   1.2e-53  176.2   2.3     1   120     2   122     2   124 0.99 # 216988 # 217362 # 1 # ID=2_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
edge_257_814         -            793 tRNA_bind            PF01588.15    95   2.4e-19   65.5   0.3   1   1   5.6e-22     7e-19   64.0   0.3     1    76    44   129    44   149 0.86 # 1023644 # 1026022 # -1 # ID=2_814;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432
edge_257_212         -           1410 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-85  283.8   0.0   1   1   2.5e-88   3.1e-85  282.8   0.0     2   337    14   343    13   343 0.96 # 228432 # 232661 # 1 # ID=2_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_257_836         -            277 Ribosomal_L2         PF00181.18    77   2.4e-34  113.6   0.1   1   1   1.9e-37   2.4e-34  113.6   0.1     1    77    42   118    42   118 0.99 # 1036369 # 1037199 # -1 # ID=2_836;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.458
edge_258_75          -            399 tRNA_anti_2          PF13742.1     99   2.1e-22   75.3   0.2   1   1   8.6e-25   5.4e-22   74.0   0.1     2    98    16   105    15   106 0.94 # 76348 # 77544 # -1 # ID=1_75;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
edge_257_565         -            831 tRNA_anti_2          PF13742.1     99     0.015   11.7   0.8   1   1   6.4e-05      0.04   10.3   0.2     7    82   370   443   367   445 0.86 # 703650 # 706142 # 1 # ID=2_565;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373
edge_257_822         -            174 Ribosomal_S5         PF00333.15    67   5.5e-25   83.4   4.9   1   1   6.9e-28   8.7e-25   82.8   4.1     1    65    15    79    15    81 0.97 # 1030809 # 1031330 # -1 # ID=2_822;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_257_438         -            518 ChlI                 PF13541.1    121   1.6e-40  133.8   0.7   1   1   1.1e-42   4.6e-40  132.4   0.1     1   121    20   142    20   142 0.92 # 514186 # 515739 # 1 # ID=2_438;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
edge_257_267         -            803 ChlI                 PF13541.1    121   2.2e-10   36.6   0.0   1   1   1.1e-12   4.7e-10   35.5   0.0     7   121   623   744   617   744 0.84 # 285162 # 287570 # 1 # ID=2_267;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
edge_258_129         -            304 ChlI                 PF13541.1    121    0.0079   12.2   0.1   1   1   3.8e-05     0.016   11.2   0.1    28   113   148   234   144   242 0.90 # 130441 # 131352 # 1 # ID=1_129;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
edge_257_845         -            560 S1_2                 PF13509.1     61   0.00025   17.4   6.1   1   3    0.0037       4.7    3.7   0.0     2    27   224   249   224   253 0.92 # 1042424 # 1044103 # 1 # ID=2_845;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
edge_257_845         -            560 S1_2                 PF13509.1     61   0.00025   17.4   6.1   2   3   6.9e-05     0.086    9.3   0.0     1    34   314   347   314   354 0.93 # 1042424 # 1044103 # 1 # ID=2_845;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
edge_257_845         -            560 S1_2                 PF13509.1     61   0.00025   17.4   6.1   3   3    0.0077       9.7    2.7   0.0    14    45   507   543   493   545 0.72 # 1042424 # 1044103 # 1 # ID=2_845;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ee9e0724-7068-470a-a9ae-59dc2a640149
# Target file:     output/bins/bin_201/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_201/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ee9e0724-7068-470a-a9ae-59dc2a640149 output/bins/bin_201/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:52:44 2022
# [ok]
