#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_8_89            -            314 RNA_pol_L            PF01193.19    66   3.3e-22   74.2   0.0   1   1   3.6e-25   5.6e-22   73.4   0.0     2    65    24   219    23   220 0.96 # 75305 # 76246 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380
edge_8_100           -            177 Ribosomal_L6         PF00347.18    77     2e-40  133.9   4.0   1   2   7.5e-21   1.2e-17   61.0   0.3     1    77    11    80    11    80 0.95 # 81045 # 81575 # -1 # ID=1_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395
edge_8_100           -            177 Ribosomal_L6         PF00347.18    77     2e-40  133.9   4.0   2   2   4.5e-25   6.8e-22   74.5   0.3     1    76    88   162    88   163 0.99 # 81045 # 81575 # -1 # ID=1_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395
edge_728_947         -            670 DNA_ligase_OB        PF03120.11    82   9.6e-33  108.5   1.8   1   1   1.2e-35   1.9e-32  107.5   1.8     1    81   318   398   318   399 0.97 # 1026656 # 1028665 # -1 # ID=2_947;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
edge_8_52            -            231 MRL1                 PF13003.2    134     0.001   15.6   0.0   1   1   2.2e-06    0.0017   15.0   0.0    58   134     8   146     5   146 0.91 # 47874 # 48566 # -1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
edge_728_866         -            115 MRL1                 PF13003.2    134    0.0093   12.5  18.8   1   1   1.4e-05      0.01   12.4  18.8    24    78     8    64     1    96 0.69 # 927516 # 927860 # -1 # ID=2_866;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.270
edge_8_107           -             66 Ribosomal_L29        PF00831.18    58   1.9e-26   88.3   5.8   1   1   1.4e-29   2.1e-26   88.2   5.8     1    57     3    59     3    60 0.98 # 83805 # 84002 # -1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.364
edge_728_128         -             74 CSD                  PF00313.17    66   2.9e-18   62.2   0.1   1   1   2.3e-21   3.5e-18   61.9   0.1     2    64     3    65     2    66 0.98 # 147607 # 147828 # 1 # ID=2_128;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.338
edge_728_39          -            350 TIGR00468            TIGR00468    324  2.9e-105  348.5   0.1   1   1  6.2e-106  2.4e-103  342.2   0.1     2   323    41   345    40   346 0.98 # 41170 # 42219 # 1 # ID=2_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353
edge_8_132           -            508 TIGR00468            TIGR00468    324   1.2e-06   24.4   0.1   1   2   1.2e-06   0.00045   16.0   0.0   182   211   245   274   240   307 0.81 # 110186 # 111709 # -1 # ID=1_132;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.397
edge_8_132           -            508 TIGR00468            TIGR00468    324   1.2e-06   24.4   0.1   2   2    0.0012      0.46    6.1   0.0   290   311   464   485   444   489 0.85 # 110186 # 111709 # -1 # ID=1_132;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.397
edge_728_410         -            427 TIGR00468            TIGR00468    324   0.00044   16.0   0.0   1   2   1.5e-05    0.0059   12.3   0.0   148   233    65   158    36   165 0.85 # 449878 # 451158 # -1 # ID=2_410;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_728_410         -            427 TIGR00468            TIGR00468    324   0.00044   16.0   0.0   2   2     0.045        17    0.9   0.0   267   301   286   318   268   324 0.76 # 449878 # 451158 # -1 # ID=2_410;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_728_409         -            611 TIGR00468            TIGR00468    324    0.0051   12.5   0.8   1   3     0.011       4.3    2.9   0.1   182   208   211   237   207   265 0.83 # 448028 # 449860 # -1 # ID=2_409;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.389
edge_728_409         -            611 TIGR00468            TIGR00468    324    0.0051   12.5   0.8   2   3     0.099        38   -0.2   0.0    50    94   467   509   443   515 0.79 # 448028 # 449860 # -1 # ID=2_409;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.389
edge_728_409         -            611 TIGR00468            TIGR00468    324    0.0051   12.5   0.8   3   3    0.0015      0.57    5.8   0.0   280   311   523   551   517   554 0.81 # 448028 # 449860 # -1 # ID=2_409;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.389
edge_8_104           -            105 KOW                  PF00467.24    32   9.2e-09   31.5   8.1   1   1   1.2e-11   9.2e-09   31.5   8.1     2    32     6    36     5    36 0.97 # 82779 # 83093 # -1 # ID=1_104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.390
edge_8_54            -            186 KOW                  PF00467.24    32   1.1e-06   24.9   0.2   1   1   3.7e-09   2.8e-06   23.6   0.2     2    31   131   160   130   161 0.96 # 49219 # 49776 # -1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349
edge_8_98            -            172 Ribosomal_S5_C       PF03719.10    74   2.8e-29   97.0   0.5   1   1     3e-32   4.6e-29   96.3   0.5     1    73    91   163    91   164 0.98 # 80130 # 80645 # -1 # ID=1_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
edge_728_150         -            344 Lon_C                PF05362.8    205   8.6e-10   35.0   0.2   1   1   2.5e-12   1.9e-09   33.9   0.1    98   200   224   336   202   340 0.77 # 173789 # 174820 # 1 # ID=2_150;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.326
edge_8_66            -            459 Lon_C                PF05362.8    205   2.1e-06   23.9   0.1   1   1     6e-09   4.6e-06   22.8   0.1   108   201   367   455   349   458 0.87 # 56998 # 58374 # -1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381
edge_8_112           -            279 Ribosomal_L2_C       PF03947.13   130   2.4e-57  189.1   2.0   1   1   1.6e-60   2.4e-57  189.1   2.0     1   129   124   252   124   253 0.99 # 85794 # 86630 # -1 # ID=1_112;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
edge_8_109           -            225 Ribosomal_S3_C       PF00189.15    85   4.4e-32  106.9   0.1   1   1   5.3e-35   8.2e-32  106.1   0.1     2    85   119   201   118   201 0.96 # 84432 # 85106 # -1 # ID=1_109;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_728_650         -            367 TOBE_2               PF08402.5     75   2.1e-11   40.4   0.0   1   1   1.5e-13   4.7e-11   39.3   0.0     1    75   273   342   273   342 0.88 # 672021 # 673121 # -1 # ID=2_650;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351
edge_126_315         -            370 TOBE_2               PF08402.5     75   1.9e-09   34.2   0.0   1   1   1.2e-11   3.8e-09   33.2   0.0     2    75   284   358   283   358 0.85 # 333304 # 334413 # 1 # ID=3_315;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378
edge_728_871         -            370 TOBE_2               PF08402.5     75   7.5e-09   32.3   0.0   1   1   5.6e-11   1.7e-08   31.1   0.0     2    75   286   360   285   360 0.87 # 937788 # 938897 # -1 # ID=2_871;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358
edge_126_19          -            362 TOBE_2               PF08402.5     75   4.3e-07   26.6   0.0   1   1   4.5e-09   1.4e-06   25.0   0.0     1    75   285   353   285   353 0.91 # 20815 # 21900 # -1 # ID=3_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
edge_8_93            -             74 TOBE_2               PF08402.5     75    0.0061   13.3   0.0   1   1   2.6e-05    0.0081   12.9   0.0    34    72    22    62     4    63 0.92 # 77219 # 77440 # -1 # ID=1_93;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.338
edge_728_409         -            611 tRNA_anti-codon      PF01336.20    75   1.9e-16   56.4   1.0   1   1   1.9e-18   3.6e-16   55.6   1.0     1    75    20   103    20   103 0.95 # 448028 # 449860 # -1 # ID=2_409;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.389
edge_8_132           -            508 tRNA_anti-codon      PF01336.20    75   5.2e-15   51.8   0.6   1   1   5.6e-17   1.1e-14   50.8   0.6     2    74    61   136    60   137 0.97 # 110186 # 111709 # -1 # ID=1_132;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.397
edge_728_365         -            433 tRNA_anti-codon      PF01336.20    75   1.5e-12   44.0   0.1   1   1   1.5e-14   2.8e-12   43.1   0.1     1    74    18    96    18    97 0.94 # 402770 # 404068 # -1 # ID=2_365;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.370
edge_728_538         -            454 tRNA_anti-codon      PF01336.20    75   1.4e-10   37.7   0.0   1   1   1.3e-12   2.6e-10   36.8   0.0     3    74    32   104    30   105 0.92 # 592236 # 593597 # -1 # ID=2_538;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
edge_728_841         -            325 tRNA_anti-codon      PF01336.20    75     2e-07   27.6   0.0   1   1   5.1e-09   9.8e-07   25.3   0.0    12    75    29    90    19    90 0.92 # 891302 # 892276 # -1 # ID=2_841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
edge_126_241         -            172 tRNA_anti-codon      PF01336.20    75   6.7e-05   19.5   0.3   1   1   5.6e-07   0.00011   18.8   0.3    25    72    45    95     5   103 0.81 # 246318 # 246833 # -1 # ID=3_241;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.386
edge_8_164           -            203 tRNA_anti-codon      PF01336.20    75    0.0086   12.7   0.0   1   1    0.0001     0.019   11.6   0.0    24    54   172   200   171   201 0.93 # 147334 # 147942 # -1 # ID=1_164;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
edge_126_176         -            134 tRNA_anti-codon      PF01336.20    75      0.01   12.4   0.1   1   1    0.0004     0.077    9.7   0.1    27    54     4    31     1    60 0.92 # 179440 # 179841 # -1 # ID=3_176;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.336
edge_728_461         -            296 TruB_N               PF01509.13   149   1.4e-54  181.0   0.0   1   1   1.4e-57   2.2e-54  180.4   0.0     1   149    24   178    24   178 0.94 # 505785 # 506672 # -1 # ID=2_461;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316
edge_8_105           -            123 Ribosomal_L14        PF00238.14   122   2.2e-51  169.5   0.8   1   1   1.6e-54   2.4e-51  169.4   0.8     1   122     1   122     1   122 0.99 # 83115 # 83483 # -1 # ID=1_105;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
edge_728_40          -            803 B5                   PF03484.10    70     4e-19   65.0   0.1   1   1   1.1e-21   1.7e-18   63.0   0.0     3    70   410   476   408   476 0.95 # 42220 # 44628 # 1 # ID=2_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.351
edge_728_691         -            544 KH_1                 PF00013.24    60   3.1e-11   39.6   1.8   1   1   1.1e-13   4.1e-11   39.1   0.2     4    59   237   292   234   293 0.88 # 717496 # 719127 # -1 # ID=2_691;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.383
edge_728_466         -            369 KH_1                 PF00013.24    60   3.4e-06   23.4   0.1   1   2     0.018       6.8    3.2   0.0    15    37   251   274   245   294 0.80 # 510400 # 511506 # -1 # ID=2_466;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.364
edge_728_466         -            369 KH_1                 PF00013.24    60   3.4e-06   23.4   0.1   2   2   2.1e-06   0.00079   15.8   0.0     4    43   308   344   305   360 0.81 # 510400 # 511506 # -1 # ID=2_466;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.364
edge_8_109           -            225 KH_1                 PF00013.24    60   0.00034   17.0   0.3   1   1   2.3e-06    0.0009   15.6   0.3     3    31    64    92    62   109 0.92 # 84432 # 85106 # -1 # ID=1_109;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_728_393         -            303 KH_1                 PF00013.24    60    0.0088   12.5   1.4   1   1   6.9e-05     0.027   10.9   1.4     8    25   239   256   231   260 0.81 # 437368 # 438276 # -1 # ID=2_393;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326
edge_8_31            -            349 TIGR00329            TIGR00329    305  1.6e-103  342.6   0.1   1   1  2.4e-106  1.9e-103  342.4   0.1     1   305    10   314    10   314 0.98 # 32889 # 33935 # -1 # ID=1_31;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.368
edge_8_33            -            243 TIGR00329            TIGR00329    305   2.2e-10   36.7   0.1   1   2   2.7e-12     2e-09   33.5   0.0    42   111    29    98     7   114 0.91 # 34470 # 35198 # -1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
edge_8_33            -            243 TIGR00329            TIGR00329    305   2.2e-10   36.7   0.1   2   2     0.022        17    1.0   0.0   243   271   140   168   137   180 0.78 # 34470 # 35198 # -1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
edge_728_871         -            370 TOBE                 PF03459.12    64   7.1e-11   38.8   0.0   1   2     0.061        31    1.6   0.0    51    63   281   293   279   294 0.92 # 937788 # 938897 # -1 # ID=2_871;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358
edge_728_871         -            370 TOBE                 PF03459.12    64   7.1e-11   38.8   0.0   2   2   7.9e-12     4e-09   33.2   0.0     6    63   306   358   303   359 0.95 # 937788 # 938897 # -1 # ID=2_871;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358
edge_126_315         -            370 TOBE                 PF03459.12    64   6.1e-10   35.8   0.1   1   2    0.0044       2.2    5.2   0.0    50    63   278   291   254   292 0.86 # 333304 # 334413 # 1 # ID=3_315;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378
edge_126_315         -            370 TOBE                 PF03459.12    64   6.1e-10   35.8   0.1   2   2     3e-10   1.5e-07   28.2   0.1     6    63   304   356   301   357 0.95 # 333304 # 334413 # 1 # ID=3_315;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378
edge_8_137           -            117 TOBE                 PF03459.12    64     0.011   12.6   0.0   1   1   4.4e-05     0.022   11.6   0.0    39    58    40    59    39    62 0.90 # 117246 # 117596 # -1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.313
edge_8_99            -            120 Ribosomal_L18p       PF00861.17   119   1.4e-38  128.5   2.4   1   1     1e-41   1.5e-38  128.4   2.4     2   119     7   119     6   119 0.96 # 80663 # 81022 # -1 # ID=1_99;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
edge_728_908         -            879 TIGR00344            TIGR00344    847  1.8e-296  982.3   0.3   1   1  1.3e-299  2.1e-296  982.1   0.3     1   847     8   859     8   859 0.96 # 974408 # 977044 # -1 # ID=2_908;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
edge_8_93            -             74 eIF-1a               PF01176.14    65     4e-30   99.8   0.0   1   1   2.9e-33   4.4e-30   99.7   0.0     2    65     6    70     5    70 0.98 # 77219 # 77440 # -1 # ID=1_93;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.338
edge_126_250         -            123 Ribonuclease_P       PF00825.13   111   1.8e-28   95.4   3.8   1   1   1.4e-31   2.1e-28   95.2   3.8     1   108     1   107     1   110 0.95 # 256697 # 257065 # 1 # ID=3_250;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.347
edge_8_90            -            130 Ribosomal_S11        PF00411.14   110   3.8e-51  168.7   0.4   1   1     3e-54   4.6e-51  168.4   0.4     1   110    19   128    19   128 0.99 # 76292 # 76681 # -1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_8_122           -           1223 RNA_pol_Rpb1_4       PF05000.12   108   3.5e-13   46.0   0.0   1   1   5.4e-16   8.2e-13   44.8   0.0     1    79   692   754   692   768 0.86 # 94480 # 98148 # -1 # ID=1_122;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_8_52            -            231 Ribosomal_L1         PF00687.16   220   8.9e-51  169.1   0.1   1   1     7e-54   1.1e-50  168.8   0.1     2   220    10   221     9   221 0.92 # 47874 # 48566 # -1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
edge_126_211         -            202 DUF3127              PF11325.3     84    0.0027   14.5   0.4   1   3     0.018        28    1.6   0.0    43    62    26    45    10    60 0.79 # 214378 # 214983 # 1 # ID=3_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
edge_126_211         -            202 DUF3127              PF11325.3     84    0.0027   14.5   0.4   2   3     0.013        20    2.0   0.1    47    65    70    88    49    95 0.70 # 214378 # 214983 # 1 # ID=3_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
edge_126_211         -            202 DUF3127              PF11325.3     84    0.0027   14.5   0.4   3   3   0.00034      0.52    7.2   0.0    44    68   165   188   153   194 0.83 # 214378 # 214983 # 1 # ID=3_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
edge_728_658         -            775 OB_RNB               PF08206.6     58   7.6e-14   47.8   0.2   1   1   2.2e-16   3.4e-13   45.7   0.2     1    58    74   136    74   136 0.86 # 677947 # 680271 # -1 # ID=2_658;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360
edge_728_155         -             90 Ribosomal_S15        PF00312.17    83   9.9e-28   92.5   3.0   1   1   7.2e-31   1.1e-27   92.4   3.0     2    83     7    88     6    88 0.98 # 179280 # 179549 # 1 # ID=2_155;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
edge_728_510         -            231 dsrm                 PF00035.20    67   7.2e-13   45.7   0.3   1   1   8.4e-16   1.3e-12   44.9   0.3     1    65   163   225   163   227 0.94 # 562874 # 563566 # -1 # ID=2_510;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339
edge_728_476         -            261 Ribosomal_S2         PF00318.15   211   5.9e-89  293.6   0.0   1   1   9.6e-92   7.4e-89  293.3   0.0     1   211     9   225     9   225 0.99 # 523255 # 524037 # -1 # ID=2_476;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_728_704         -            277 Ribosomal_S2         PF00318.15   211     0.002   14.1   0.5   1   1     4e-06    0.0031   13.5   0.5    19   105    31   124    24   155 0.81 # 733893 # 734723 # 1 # ID=2_704;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.308
edge_8_49            -            168 Ribosomal_L10        PF00466.15   100   7.2e-27   90.0   0.6   1   1   6.4e-30   9.8e-27   89.6   0.6     4    98     7   102     4   104 0.96 # 44959 # 45462 # -1 # ID=1_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391
edge_728_689         -            221 UPF0029              PF01205.14   110   1.5e-37  124.4   0.2   1   1   1.4e-40   2.1e-37  123.9   0.2     1   108    20   125    20   127 0.98 # 715521 # 716183 # 1 # ID=2_689;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318
edge_8_108           -            147 Ribosomal_L16        PF00252.13   133   3.2e-51  169.3   2.4   1   1   4.7e-54   3.6e-51  169.2   2.4     1   132     5   133     5   134 0.99 # 83992 # 84432 # -1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
edge_126_97          -            405 Ribosomal_L16        PF00252.13   133    0.0094   12.5   0.8   1   1   2.9e-05     0.022   11.2   0.8    26    70    21    78     2   144 0.68 # 98024 # 99238 # 1 # ID=3_97;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.332
edge_8_123           -           1210 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-32  108.7   0.1   1   2   2.5e-26   3.8e-23   78.6   0.0     1   154   140   293   140   300 0.94 # 98160 # 101789 # -1 # ID=1_123;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
edge_8_123           -           1210 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-32  108.7   0.1   2   2   1.4e-10   2.1e-07   27.3   0.1   144   190   373   415   366   415 0.86 # 98160 # 101789 # -1 # ID=1_123;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
edge_8_111           -             92 Ribosomal_S19        PF00203.16    81     8e-39  127.9   0.1   1   1   5.9e-42     9e-39  127.8   0.1     1    81     3    83     3    83 0.99 # 85497 # 85772 # -1 # ID=1_111;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_728_691         -            544 KH_3                 PF13014.1     43   1.3e-06   24.7   0.3   1   1   4.1e-09   3.1e-06   23.5   0.3     3    43   246   280   244   280 0.97 # 717496 # 719127 # -1 # ID=2_691;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.383
edge_728_466         -            369 KH_3                 PF13014.1     43     0.013   11.9   0.4   1   2     0.075        57    0.3   0.0     6    28   251   274   247   282 0.69 # 510400 # 511506 # -1 # ID=2_466;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.364
edge_728_466         -            369 KH_3                 PF13014.1     43     0.013   11.9   0.4   2   2   0.00056      0.43    7.1   0.0     6    29   319   346   316   360 0.81 # 510400 # 511506 # -1 # ID=2_466;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.364
edge_728_463         -            900 IF-2                 PF11987.3    109   2.6e-42  139.9   3.3   1   1     1e-44     8e-42  138.3   3.3     2   108   684   790   683   791 0.98 # 507078 # 509777 # -1 # ID=2_463;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364
edge_8_221           -            431 IF-2                 PF11987.3    109    0.0078   12.9   0.0   1   2    0.0003      0.23    8.1   0.0     7    40    60    94    55   110 0.77 # 214872 # 216164 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_8_221           -            431 IF-2                 PF11987.3    109    0.0078   12.9   0.0   2   2     0.026        20    1.9   0.0    51    74   132   155   123   174 0.82 # 214872 # 216164 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_8_109           -            225 KH_4                 PF13083.1     73   7.9e-08   28.6   0.4   1   1   1.9e-10   1.4e-07   27.8   0.4     5    65    39    97    35   105 0.76 # 84432 # 85106 # -1 # ID=1_109;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_728_691         -            544 KH_4                 PF13083.1     73   0.00022   17.6   2.8   1   1   6.1e-07   0.00047   16.5   0.0    26    58   230   263   207   267 0.67 # 717496 # 719127 # -1 # ID=2_691;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.383
edge_8_115           -            210 Ribosomal_L3         PF00297.17   263   8.7e-42  140.1  15.0   1   1   1.8e-43   2.8e-40  135.1  15.0     1   263     9   202     9   202 0.97 # 87574 # 88203 # -1 # ID=1_115;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_8_95            -            431 TIGR00967            TIGR00967    414  1.1e-129  429.4  25.7   1   1  8.3e-133  1.3e-129  429.2  25.7     1   414    15   425    15   425 0.96 # 78179 # 79471 # -1 # ID=1_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362
edge_8_116           -            103 Ribosomal_S10        PF00338.17    97   8.4e-43  141.0   0.0   1   1     6e-46   9.3e-43  140.8   0.0     1    97     6   102     6   102 0.99 # 88231 # 88539 # -1 # ID=1_116;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
edge_8_101           -            133 Ribosomal_S8         PF00410.14   129   2.4e-51  169.7   0.0   1   1   1.8e-54   2.7e-51  169.5   0.0     1   129     5   132     5   132 0.98 # 81600 # 81998 # -1 # ID=1_101;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.391
edge_8_114           -            206 Ribosomal_L4         PF00573.17   192   5.9e-71  234.6   0.8   1   1   4.3e-74   6.7e-71  234.4   0.8     1   191    17   202    17   203 0.98 # 86942 # 87559 # -1 # ID=1_114;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393
edge_8_103           -            181 Ribosomal_L5         PF00281.14    56   2.7e-26   87.9   0.2   1   1   4.2e-29   6.5e-26   86.7   0.2     2    56    26    81    25    81 0.98 # 82222 # 82764 # -1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.366
edge_728_372         -            363 GHMP_kinases_N       PF00288.21    67   5.1e-17   58.5   1.2   1   1   6.9e-19   2.7e-16   56.2   0.6     2    67   102   172   101   172 0.91 # 416494 # 417582 # 1 # ID=2_372;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356
edge_728_732         -            389 GHMP_kinases_N       PF00288.21    67   3.4e-14   49.4   0.0   1   1   2.2e-16   8.3e-14   48.2   0.0     1    64   114   179   114   182 0.90 # 766860 # 768026 # -1 # ID=2_732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349
edge_728_370         -            305 GHMP_kinases_N       PF00288.21    67   1.1e-13   47.8   0.0   1   1   7.1e-16   2.7e-13   46.6   0.0     2    62    87   148    86   150 0.92 # 414579 # 415493 # 1 # ID=2_370;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
edge_728_371         -            321 GHMP_kinases_N       PF00288.21    67   1.7e-08   31.2   3.7   1   1   1.4e-10   5.4e-08   29.6   3.7     1    67    87   145    87   145 0.80 # 415493 # 416455 # 1 # ID=2_371;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_728_203         -            403 DUF2110              PF09883.4    225   9.9e-06   22.1   3.3   1   3     0.002         3    4.1   0.0    60   102    99   138    91   154 0.86 # 227178 # 228386 # 1 # ID=2_203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
edge_728_203         -            403 DUF2110              PF09883.4    225   9.9e-06   22.1   3.3   2   3   1.6e-05     0.025   10.9   0.2    54   117   179   240   156   269 0.82 # 227178 # 228386 # 1 # ID=2_203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
edge_728_203         -            403 DUF2110              PF09883.4    225   9.9e-06   22.1   3.3   3   3   0.00041      0.63    6.3   0.1    65   118   275   327   245   354 0.82 # 227178 # 228386 # 1 # ID=2_203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
edge_728_324         -            563 FbpA                 PF05833.6    455  4.3e-130  431.0  14.2   1   1    1e-132  5.3e-130  430.7  14.2     1   453     4   436     4   438 0.96 # 354459 # 356147 # 1 # ID=2_324;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
edge_728_9           -            276 FbpA                 PF05833.6    455     2e-05   20.0   0.0   1   1   5.7e-08   2.9e-05   19.5   0.0   172   255   144   227   130   248 0.79 # 14788 # 15615 # 1 # ID=2_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348
edge_8_91            -            117 FbpA                 PF05833.6    455   0.00016   17.1   0.0   1   1   3.6e-07   0.00018   16.9   0.0   185   237    11    62     3    82 0.90 # 76711 # 77061 # -1 # ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399
edge_8_83            -            146 Ribosomal_L13        PF00572.13   128   5.3e-50  165.5   0.1   1   1   3.9e-53     6e-50  165.4   0.1     1   127    16   142    16   143 0.99 # 70916 # 71353 # -1 # ID=1_83;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.386
edge_728_499         -            476 SRP_SPB              PF02978.14   104   3.4e-36  120.4   3.4   1   1   2.2e-39   3.4e-36  120.4   3.4     1   104   327   426   327   426 0.98 # 547318 # 548745 # -1 # ID=2_499;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361
edge_8_122           -           1223 RNA_pol_Rpb1_3       PF04983.13   158   8.9e-30  100.2   0.0   1   1   1.7e-32   2.5e-29   98.8   0.0     1   158   478   663   478   663 0.95 # 94480 # 98148 # -1 # ID=1_122;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_8_91            -            117 Ribosomal_S13        PF00416.17   107   1.6e-39  131.4   0.2   1   1   2.4e-42   1.8e-39  131.2   0.2     1   107     3   108     3   108 0.99 # 76711 # 77061 # -1 # ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399
edge_728_915         -            194 Ribosomal_S13        PF00416.17   107    0.0027   14.9   0.0   1   2   0.00043      0.33    8.2   0.0     6    38    61    93    56   106 0.81 # 983787 # 984368 # -1 # ID=2_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_728_915         -            194 Ribosomal_S13        PF00416.17   107    0.0027   14.9   0.0   2   2    0.0071       5.4    4.3   0.0    17    35   107   125   100   137 0.87 # 983787 # 984368 # -1 # ID=2_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_728_392         -            252 RecO_N               PF11967.3     80   5.1e-15   51.9   0.1   1   1   5.9e-18     9e-15   51.1   0.1     4    80     6    82     1    82 0.93 # 436613 # 437368 # -1 # ID=2_392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.341
edge_728_9           -            276 H2TH                 PF06831.9     93   1.8e-28   94.9   0.0   1   1   2.4e-31   3.7e-28   93.9   0.0     1    90   133   222   133   224 0.96 # 14788 # 15615 # 1 # ID=2_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348
edge_728_542         -            190 EFP_N                PF08207.7     58   4.4e-30  100.1   0.1   1   1   1.2e-32   9.2e-30   99.1   0.1     1    58     5    62     5    62 0.98 # 595354 # 595923 # -1 # ID=2_542;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347
edge_126_33          -            187 EFP_N                PF08207.7     58   1.8e-20   69.3   0.2   1   1   3.9e-23     3e-20   68.6   0.2     2    58     4    60     3    60 0.98 # 34536 # 35096 # -1 # ID=3_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
edge_728_915         -            194 RuvA_N               PF01330.16    61   6.9e-12   41.8   0.3   1   1   2.1e-14   1.6e-11   40.6   0.1     1    61     1    59     1    59 0.96 # 983787 # 984368 # -1 # ID=2_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_728_194         -            293 RuvA_N               PF01330.16    61   0.00083   15.9   0.1   1   1   2.7e-06     0.002   14.6   0.1     6    42     7    43     1    55 0.85 # 220786 # 221664 # 1 # ID=2_194;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.331
edge_8_53            -            142 Ribosomal_L11_N      PF03946.9     60     1e-30  101.7   0.8   1   1   1.3e-33     2e-30  100.8   0.8     1    60     8    66     8    66 0.97 # 48663 # 49088 # -1 # ID=1_53;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
edge_728_127         -            931 TIGR00392            TIGR00392    861  2.2e-292  968.8   4.5   1   1  8.3e-295  2.5e-292  968.5   4.5     1   859    13   834    13   836 0.96 # 144815 # 147607 # 1 # ID=2_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.358
edge_728_104         -            880 TIGR00392            TIGR00392    861  5.6e-133  441.4   9.7   1   3   3.1e-37   9.6e-35  116.4   0.0     5   244     7   233     3   248 0.92 # 122573 # 125212 # 1 # ID=2_104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
edge_728_104         -            880 TIGR00392            TIGR00392    861  5.6e-133  441.4   9.7   2   3   6.9e-36   2.1e-33  111.9   0.8   313   488   257   427   249   438 0.89 # 122573 # 125212 # 1 # ID=2_104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
edge_728_104         -            880 TIGR00392            TIGR00392    861  5.6e-133  441.4   9.7   3   3   4.4e-68   1.4e-65  218.4   0.7   524   842   433   747   428   765 0.94 # 122573 # 125212 # 1 # ID=2_104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
edge_728_826         -            805 TIGR00392            TIGR00392    861   6.9e-67  222.7  16.9   1   5   1.1e-23   3.4e-21   71.5   5.1     7   192     3   170     1   176 0.90 # 871233 # 873647 # -1 # ID=2_826;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.376
edge_728_826         -            805 TIGR00392            TIGR00392    861   6.9e-67  222.7  16.9   2   5     0.012       3.6    2.0   0.0   411   456   176   220   172   224 0.82 # 871233 # 873647 # -1 # ID=2_826;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.376
edge_728_826         -            805 TIGR00392            TIGR00392    861   6.9e-67  222.7  16.9   3   5   6.3e-12   1.9e-09   32.6   0.3   200   395   223   402   214   410 0.76 # 871233 # 873647 # -1 # ID=2_826;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.376
edge_728_826         -            805 TIGR00392            TIGR00392    861   6.9e-67  222.7  16.9   4   5   2.2e-30   6.7e-28   93.7   0.1   460   733   411   686   404   689 0.79 # 871233 # 873647 # -1 # ID=2_826;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.376
edge_728_826         -            805 TIGR00392            TIGR00392    861   6.9e-67  222.7  16.9   5   5   4.6e-10   1.4e-07   26.5   0.0   757   844   688   773   685   788 0.83 # 871233 # 873647 # -1 # ID=2_826;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.376
edge_8_184           -            663 TIGR00392            TIGR00392    861   3.1e-29   98.1   0.4   1   2   1.8e-10   5.6e-08   27.8   0.1    45   100    14    68     1   151 0.82 # 167167 # 169155 # -1 # ID=1_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
edge_8_184           -            663 TIGR00392            TIGR00392    861   3.1e-29   98.1   0.4   2   2   1.9e-22   5.8e-20   67.5   0.0   534   803   233   502   229   558 0.82 # 167167 # 169155 # -1 # ID=1_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
edge_8_61            -            474 TIGR00392            TIGR00392    861   2.8e-11   38.8   3.7   1   2   0.00086      0.26    5.7   0.0    45    79    29    63     2    66 0.82 # 52456 # 53877 # -1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
edge_8_61            -            474 TIGR00392            TIGR00392    861   2.8e-11   38.8   3.7   2   2   6.2e-12   1.9e-09   32.7   2.0   600   688   259   345   246   432 0.69 # 52456 # 53877 # -1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
edge_728_542         -            190 EFP                  PF01132.15    55   4.2e-24   80.8   3.1   1   1   8.5e-27   6.5e-24   80.2   3.1     2    54    70   122    69   123 0.96 # 595354 # 595923 # -1 # ID=2_542;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347
edge_126_33          -            187 EFP                  PF01132.15    55   5.9e-21   70.7   5.4   1   1   8.5e-24   6.5e-21   70.6   3.3     2    52    68   118    67   122 0.93 # 34536 # 35096 # -1 # ID=3_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
edge_8_110           -            118 Ribosomal_L22        PF00237.14   105   4.6e-40  132.6   0.9   1   1   6.9e-43   5.3e-40  132.4   0.9     1   105    10   114    10   114 0.98 # 85120 # 85473 # -1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
edge_728_606         -             88 Ribosomal_L22        PF00237.14   105     0.012   12.4   0.0   1   1   1.7e-05     0.013   12.2   0.0    14    54    15    67     9    80 0.80 # 642290 # 642553 # -1 # ID=2_606;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.292
edge_8_53            -            142 Ribosomal_L11        PF00298.14    69   5.9e-32  106.4   3.4   1   1     6e-35   9.2e-32  105.8   3.4     1    69    71   139    71   139 0.99 # 48663 # 49088 # -1 # ID=1_53;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
edge_8_118           -            697 EFG_IV               PF03764.13   120   3.5e-46  152.4   0.0   1   1   5.7e-49   8.8e-46  151.1   0.0     1   120   479   598   479   598 0.99 # 90525 # 92615 # -1 # ID=1_118;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.418
edge_8_123           -           1210 RNA_pol_Rpb2_7       PF04560.15    82   8.4e-32  106.1   0.0   1   1     2e-34     3e-31  104.3   0.0     1    80  1068  1142  1068  1144 0.98 # 98160 # 101789 # -1 # ID=1_123;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
edge_8_113           -             99 Ribosomal_L23        PF00276.15    92   4.4e-29   97.1   3.3   1   1   3.1e-32   4.8e-29   96.9   3.3     2    88     5    92     4    96 0.92 # 86646 # 86942 # -1 # ID=1_113;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360
edge_728_203         -            403 S1                   PF00575.18    74     6e-76  247.3  26.7   1   4   2.5e-09   6.3e-07   26.2   1.5     3    61    19    78    18    93 0.93 # 227178 # 228386 # 1 # ID=2_203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
edge_728_203         -            403 S1                   PF00575.18    74     6e-76  247.3  26.7   2   4   4.9e-20   1.3e-17   60.5   0.0     2    74   109   177   108   177 0.97 # 227178 # 228386 # 1 # ID=2_203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
edge_728_203         -            403 S1                   PF00575.18    74     6e-76  247.3  26.7   3   4   1.5e-28   3.9e-26   87.7   3.5     4    74   197   266   195   266 0.98 # 227178 # 228386 # 1 # ID=2_203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
edge_728_203         -            403 S1                   PF00575.18    74     6e-76  247.3  26.7   4   4   4.8e-28   1.2e-25   86.1   3.5     3    74   281   352   279   352 0.98 # 227178 # 228386 # 1 # ID=2_203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
edge_728_658         -            775 S1                   PF00575.18    74   6.8e-13   45.3   0.6   1   1     6e-14   1.5e-11   41.0   0.0     2    72   638   719   637   720 0.96 # 677947 # 680271 # -1 # ID=2_658;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360
edge_8_137           -            117 S1                   PF00575.18    74   1.1e-11   41.4   0.4   1   1     6e-14   1.5e-11   41.0   0.4     1    73     2    70     2    72 0.91 # 117246 # 117596 # -1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.313
edge_728_194         -            293 S1                   PF00575.18    74   6.8e-08   29.3   0.9   1   3     0.016         4    4.4   0.0     5    28     3    25     1    33 0.90 # 220786 # 221664 # 1 # ID=2_194;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.331
edge_728_194         -            293 S1                   PF00575.18    74   6.8e-08   29.3   0.9   2   3   0.00019     0.049   10.5   0.0    11    64    76   127    75   130 0.85 # 220786 # 221664 # 1 # ID=2_194;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.331
edge_728_194         -            293 S1                   PF00575.18    74   6.8e-08   29.3   0.9   3   3   0.00098      0.25    8.2   0.0     9    72   157   211   150   212 0.83 # 220786 # 221664 # 1 # ID=2_194;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.331
edge_728_466         -            369 S1                   PF00575.18    74   1.7e-07   28.0   7.8   1   2     0.016         4    4.4   0.2    44    64    82   102    61   109 0.83 # 510400 # 511506 # -1 # ID=2_466;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.364
edge_728_466         -            369 S1                   PF00575.18    74   1.7e-07   28.0   7.8   2   2   2.2e-09   5.6e-07   26.3   0.6     5    71   135   194   132   197 0.95 # 510400 # 511506 # -1 # ID=2_466;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.364
edge_8_93            -             74 S1                   PF00575.18    74    0.0011   15.8   0.1   1   1   9.4e-06    0.0024   14.7   0.1     8    69     9    67     3    69 0.91 # 77219 # 77440 # -1 # ID=1_93;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.338
edge_728_916         -            623 DNA_mis_repair       PF01119.14   119     7e-36  119.1   0.0   1   1   1.7e-38   1.3e-35  118.2   0.0     1   118   208   325   208   326 0.98 # 984371 # 986239 # -1 # ID=2_916;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.352
edge_8_139           -             81 DNA_mis_repair       PF01119.14   119    0.0015   14.7   0.1   1   1   2.4e-06    0.0019   14.5   0.1    22    72     6    59     2    66 0.88 # 118031 # 118273 # -1 # ID=1_139;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354
edge_126_241         -            172 SSB                  PF00436.20   104   5.7e-36  119.3   0.1   1   1   1.1e-38   8.5e-36  118.8   0.1     1   104     2   103     2   103 0.97 # 246318 # 246833 # -1 # ID=3_241;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.386
edge_728_760         -            238 SSB                  PF00436.20   104    0.0016   15.1   0.0   1   1   4.9e-06    0.0038   13.9   0.0    53    83   145   175   139   186 0.91 # 790283 # 790996 # -1 # ID=2_760;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.343
edge_728_662         -            404 PGK                  PF00162.14   384  1.4e-156  517.6   0.4   1   1  1.1e-159  1.6e-156  517.4   0.4     2   384     6   392     5   392 0.98 # 682838 # 684049 # -1 # ID=2_662;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392
edge_728_180         -            601 UvrC_HhH_N           PF08459.6    155   2.5e-49  163.6   0.0   1   1   6.1e-52   4.6e-49  162.7   0.0     3   155   374   535   372   535 0.92 # 204375 # 206177 # 1 # ID=2_180;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337
edge_8_112           -            279 UvrC_HhH_N           PF08459.6    155    0.0033   13.7   0.1   1   1     7e-06    0.0054   13.0   0.1    10    66    28    82    22    99 0.87 # 85794 # 86630 # -1 # ID=1_112;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
edge_728_466         -            369 KH_5                 PF13184.1     69   1.3e-32  108.2   1.7   1   2   3.3e-33   1.7e-30  101.4   0.1     1    66   229   294   229   297 0.97 # 510400 # 511506 # -1 # ID=2_466;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.364
edge_728_466         -            369 KH_5                 PF13184.1     69   1.3e-32  108.2   1.7   2   2    0.0051       2.6    4.7   0.0    13    46   314   341   303   349 0.74 # 510400 # 511506 # -1 # ID=2_466;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.364
edge_8_135           -            712 KH_5                 PF13184.1     69    0.0019   14.8   0.4   1   1   3.7e-05     0.019   11.6   0.5    28    64   580   616   572   619 0.89 # 113769 # 115904 # -1 # ID=1_135;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392
edge_8_41            -            216 KH_5                 PF13184.1     69     0.018   11.6   1.8   1   1   5.8e-05     0.029   10.9   0.1    31    60   174   202   166   205 0.87 # 39419 # 40066 # -1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.336
edge_8_123           -           1210 RNA_pol_Rpb2_3       PF04565.11    68   2.2e-27   91.4   0.0   1   1   3.1e-30   4.8e-27   90.3   0.0     1    68   474   543   474   543 0.98 # 98160 # 101789 # -1 # ID=1_123;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
edge_8_89            -            314 RNA_pol_A_bac        PF01000.21   112   5.8e-28   94.1   0.0   1   1   6.9e-31   1.1e-27   93.2   0.0     6   110    57   150    50   207 0.90 # 75305 # 76246 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380
edge_8_122           -           1223 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-49  165.3   0.0   1   1   1.6e-51   2.4e-48  160.9   0.0     1   165   333   474   333   475 0.96 # 94480 # 98148 # -1 # ID=1_122;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_8_103           -            181 Ribosomal_L5_C       PF00673.16    95   9.2e-42  137.5   0.0   1   1     1e-44   1.6e-41  136.7   0.0     2    94    86   178    85   179 0.99 # 82222 # 82764 # -1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.366
edge_8_123           -           1210 RNA_pol_Rpb2_1       PF04563.10   203   2.5e-33  111.5   0.0   1   1   2.7e-36   4.1e-33  110.7   0.0     1   203    28   470    28   470 0.99 # 98160 # 101789 # -1 # ID=1_123;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
edge_8_119           -            157 Ribosomal_S7         PF00177.16   148   1.9e-65  215.7   0.5   1   1   1.4e-68   2.1e-65  215.6   0.5     1   148     1   149     1   149 1.00 # 92652 # 93122 # -1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_728_392         -            252 RecO_N_2             PF13114.1     71   1.2e-08   31.3   0.1   1   1   1.8e-11   2.8e-08   30.1   0.1     3    67    10    80     8    84 0.94 # 436613 # 437368 # -1 # ID=2_392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.341
edge_8_109           -            225 KH_2                 PF07650.12    78   1.5e-23   78.9   2.4   1   1   4.9e-26   1.5e-23   78.9   2.4     2    78    38   110    37   110 0.98 # 84432 # 85106 # -1 # ID=1_109;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_728_393         -            303 KH_2                 PF07650.12    78   1.5e-20   69.3   4.9   1   1     1e-22   3.1e-20   68.3   4.9     1    78   208   285   208   285 0.96 # 437368 # 438276 # -1 # ID=2_393;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326
edge_728_466         -            369 KH_2                 PF07650.12    78   4.4e-05   19.7   0.2   1   2     0.016       4.9    3.6   0.1    19    55   224   266   205   274 0.73 # 510400 # 511506 # -1 # ID=2_466;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.364
edge_728_466         -            369 KH_2                 PF07650.12    78   4.4e-05   19.7   0.2   2   2   2.8e-05    0.0086   12.4   0.0    25    67   304   346   282   350 0.84 # 510400 # 511506 # -1 # ID=2_466;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.364
edge_728_691         -            544 KH_2                 PF07650.12    78    0.0027   14.0   2.2   1   1   6.1e-05     0.019   11.3   0.0    33    58   242   267   229   279 0.84 # 717496 # 719127 # -1 # ID=2_691;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.383
edge_728_31          -            290 KH_2                 PF07650.12    78     0.012   12.0   1.5   1   1    0.0003     0.091    9.1   1.5    25    74    21    90     3    94 0.74 # 34915 # 35784 # 1 # ID=2_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.316
edge_728_739         -            459 TRAM                 PF01938.15    61   3.8e-11   39.4   0.3   1   1   1.5e-13   7.7e-11   38.4   0.3    10    61    14    62    10    62 0.96 # 773316 # 774692 # 1 # ID=2_739;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
edge_728_932         -            482 TRAM                 PF01938.15    61   8.5e-11   38.3   0.0   1   1   4.7e-13   2.4e-10   36.8   0.0     6    60    39    90    36    90 0.94 # 1008274 # 1009719 # -1 # ID=2_932;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
edge_728_203         -            403 TRAM                 PF01938.15    61     0.082    9.5   8.0   1   2   0.00052      0.27    7.9   0.0    32    53   146   167   145   171 0.74 # 227178 # 228386 # 1 # ID=2_203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
edge_728_203         -            403 TRAM                 PF01938.15    61     0.082    9.5   8.0   2   2     0.011       5.8    3.6   0.1     3    17   328   342   324   347 0.71 # 227178 # 228386 # 1 # ID=2_203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
edge_8_123           -           1210 RNA_pol_Rpb2_6       PF00562.23   386    5e-160  529.2   0.2   1   2    0.0018       2.8    3.3   0.0     1    30   625   654   625   670 0.88 # 98160 # 101789 # -1 # ID=1_123;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
edge_8_123           -           1210 RNA_pol_Rpb2_6       PF00562.23   386    5e-160  529.2   0.2   2   2  1.9e-161  2.8e-158  523.4   0.1     2   386   679  1066   678  1066 0.99 # 98160 # 101789 # -1 # ID=1_123;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
edge_8_82            -            132 Ribosomal_S9         PF00380.14   121     7e-49  161.9   0.1   1   1   5.2e-52     8e-49  161.7   0.1     1   121    11   131    11   131 1.00 # 70504 # 70899 # -1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.429
edge_8_181           -            294 TIGR00755            TIGR00755    256     7e-80  264.4   1.2   1   1   1.6e-82     8e-80  264.2   1.2     3   255    24   290    22   291 0.94 # 164976 # 165857 # -1 # ID=1_181;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315
edge_728_835         -            218 TIGR00755            TIGR00755    256   0.00047   16.0   0.0   1   1   1.4e-06   0.00071   15.4   0.0    34    88    45   103    37   117 0.82 # 886657 # 887310 # -1 # ID=2_835;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341
edge_728_414         -            315 TIGR00755            TIGR00755    256    0.0062   12.3   0.3   1   1   1.7e-05    0.0087   11.8   0.3    27   102   174   249   160   290 0.85 # 454540 # 455484 # -1 # ID=2_414;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
edge_8_106           -             89 Ribosomal_S17        PF00366.15    69   2.3e-29   98.0   6.3   1   1   1.9e-32     3e-29   97.7   6.3     1    69    15    83    15    83 0.99 # 83516 # 83782 # -1 # ID=1_106;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_8_120           -            136 Ribosom_S12_S23      PF00164.20   122   4.3e-50  165.0   2.4   1   1   3.3e-51   5.1e-48  158.3   2.4     1   120     2   134     2   135 0.86 # 93137 # 93544 # -1 # ID=1_120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.426
edge_8_184           -            663 tRNA_bind            PF01588.15    95   1.3e-25   85.8   0.2   1   1   4.6e-28   2.3e-25   85.0   0.2     1    91   567   656   567   659 0.90 # 167167 # 169155 # -1 # ID=1_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
edge_728_40          -            803 tRNA_bind            PF01588.15    95   1.9e-23   78.9   0.1   1   1     1e-25   5.3e-23   77.5   0.1     1    95    45   152    45   152 0.92 # 42220 # 44628 # 1 # ID=2_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.351
edge_728_833         -            216 tRNA_bind            PF01588.15    95   8.7e-22   73.6   0.0   1   1   2.6e-24   1.3e-21   73.0   0.0     2    95    96   198    95   198 0.92 # 885609 # 886256 # -1 # ID=2_833;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358
edge_8_122           -           1223 RNA_pol_Rpb1_1       PF04997.7    337   5.9e-99  328.2   0.0   1   1  8.8e-102   1.4e-98  327.0   0.0     2   337     5   331     4   331 0.93 # 94480 # 98148 # -1 # ID=1_122;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_8_112           -            279 Ribosomal_L2         PF00181.18    77   4.4e-37  122.7   2.1   1   1   8.5e-40   1.3e-36  121.2   2.1     1    77    42   118    42   118 0.99 # 85794 # 86630 # -1 # ID=1_112;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
edge_728_538         -            454 tRNA_anti_2          PF13742.1     99   3.9e-28   94.0   0.0   1   1   8.8e-31   1.3e-27   92.3   0.0     2    99     8   104     7   104 0.98 # 592236 # 593597 # -1 # ID=2_538;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
edge_8_98            -            172 Ribosomal_S5         PF00333.15    67   1.2e-30  101.8   4.3   1   1   1.3e-33     2e-30  101.1   4.3     2    66    17    81    16    82 0.97 # 80130 # 80645 # -1 # ID=1_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
edge_8_66            -            459 ChlI                 PF13541.1    121   1.9e-11   40.3   0.0   1   1   2.9e-14   4.4e-11   39.1   0.0    52   120   362   430   357   431 0.95 # 56998 # 58374 # -1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381
edge_728_194         -            293 S1_2                 PF13509.1     61   8.3e-12   41.6   1.4   1   2   5.1e-13   3.9e-10   36.3   0.7     1    60     2    62     2    63 0.94 # 220786 # 221664 # 1 # ID=2_194;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.331
edge_728_194         -            293 S1_2                 PF13509.1     61   8.3e-12   41.6   1.4   2   2     0.015        11    2.8   0.0    39    59   113   133    78   135 0.80 # 220786 # 221664 # 1 # ID=2_194;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.331
edge_728_203         -            403 S1_2                 PF13509.1     61   6.3e-05   19.6   2.5   1   2   1.2e-05    0.0093   12.7   0.0     2    35   198   230   197   249 0.87 # 227178 # 228386 # 1 # ID=2_203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
edge_728_203         -            403 S1_2                 PF13509.1     61   6.3e-05   19.6   2.5   2   2    0.0024       1.8    5.3   0.2     2    46   283   335   282   340 0.74 # 227178 # 228386 # 1 # ID=2_203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/438fa80c-4478-4968-9b03-e80a5d76ac92
# Target file:     output/bins/bin_141/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_141/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/438fa80c-4478-4968-9b03-e80a5d76ac92 output/bins/bin_141/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:44:59 2022
# [ok]
