#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_8_120           -            136 Ribosom_S12_S23      PF00164.20   122   4.3e-50  165.0   2.4   1   1   3.3e-51   5.1e-48  158.3   2.4     1   120     2   134     2   135 0.86 # 93137 # 93544 # -1 # ID=1_120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.426
edge_8_119           -            157 Ribosomal_S7         PF00177.16   148   1.9e-65  215.7   0.5   1   1   1.4e-68   2.1e-65  215.6   0.5     1   148     1   149     1   149 1.00 # 92652 # 93122 # -1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_8_112           -            279 Ribosomal_L2         PF00181.18    77   4.4e-37  122.7   2.1   1   1   8.5e-40   1.3e-36  121.2   2.1     1    77    42   118    42   118 0.99 # 85794 # 86630 # -1 # ID=1_112;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
edge_8_109           -            225 Ribosomal_S3_C       PF00189.15    85   4.4e-32  106.9   0.1   1   1   5.3e-35   8.2e-32  106.1   0.1     2    85   119   201   118   201 0.96 # 84432 # 85106 # -1 # ID=1_109;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_8_111           -             92 Ribosomal_S19        PF00203.16    81     8e-39  127.9   0.1   1   1   5.9e-42     9e-39  127.8   0.1     1    81     3    83     3    83 0.99 # 85497 # 85772 # -1 # ID=1_111;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_8_110           -            118 Ribosomal_L22        PF00237.14   105   4.6e-40  132.6   0.9   1   1   6.9e-43   5.3e-40  132.4   0.9     1   105    10   114    10   114 0.98 # 85120 # 85473 # -1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
edge_728_606         -             88 Ribosomal_L22        PF00237.14   105     0.012   12.4   0.0   1   1   1.7e-05     0.013   12.2   0.0    14    54    15    67     9    80 0.80 # 642290 # 642553 # -1 # ID=2_606;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.292
edge_8_105           -            123 Ribosomal_L14        PF00238.14   122   2.2e-51  169.5   0.8   1   1   1.6e-54   2.4e-51  169.4   0.8     1   122     1   122     1   122 0.99 # 83115 # 83483 # -1 # ID=1_105;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
edge_8_108           -            147 Ribosomal_L16        PF00252.13   133   3.2e-51  169.3   2.4   1   1   4.7e-54   3.6e-51  169.2   2.4     1   132     5   133     5   134 0.99 # 83992 # 84432 # -1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
edge_126_97          -            405 Ribosomal_L16        PF00252.13   133    0.0094   12.5   0.8   1   1   2.9e-05     0.022   11.2   0.8    26    70    21    78     2   144 0.68 # 98024 # 99238 # 1 # ID=3_97;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.332
edge_8_113           -             99 Ribosomal_L23        PF00276.15    92   4.4e-29   97.1   3.3   1   1   3.1e-32   4.8e-29   96.9   3.3     2    88     5    92     4    96 0.92 # 86646 # 86942 # -1 # ID=1_113;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360
edge_8_103           -            181 Ribosomal_L5         PF00281.14    56   2.7e-26   87.9   0.2   1   1   4.2e-29   6.5e-26   86.7   0.2     2    56    26    81    25    81 0.98 # 82222 # 82764 # -1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.366
edge_8_115           -            210 Ribosomal_L3         PF00297.17   263   8.7e-42  140.1  15.0   1   1   1.8e-43   2.8e-40  135.1  15.0     1   263     9   202     9   202 0.97 # 87574 # 88203 # -1 # ID=1_115;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_8_53            -            142 Ribosomal_L11        PF00298.14    69   5.9e-32  106.4   3.4   1   1     6e-35   9.2e-32  105.8   3.4     1    69    71   139    71   139 0.99 # 48663 # 49088 # -1 # ID=1_53;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
edge_728_155         -             90 Ribosomal_S15        PF00312.17    83   9.9e-28   92.5   3.0   1   1   7.2e-31   1.1e-27   92.4   3.0     2    83     7    88     6    88 0.98 # 179280 # 179549 # 1 # ID=2_155;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
edge_728_476         -            261 Ribosomal_S2         PF00318.15   211   5.9e-89  293.6   0.0   1   1   9.6e-92   7.4e-89  293.3   0.0     1   211     9   225     9   225 0.99 # 523255 # 524037 # -1 # ID=2_476;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_728_704         -            277 Ribosomal_S2         PF00318.15   211     0.002   14.1   0.5   1   1     4e-06    0.0031   13.5   0.5    19   105    31   124    24   155 0.81 # 733893 # 734723 # 1 # ID=2_704;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.308
edge_8_98            -            172 Ribosomal_S5         PF00333.15    67   1.2e-30  101.8   4.3   1   1   1.3e-33     2e-30  101.1   4.3     2    66    17    81    16    82 0.97 # 80130 # 80645 # -1 # ID=1_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
edge_8_106           -             89 Ribosomal_S17        PF00366.15    69   2.3e-29   98.0   6.3   1   1   1.9e-32     3e-29   97.7   6.3     1    69    15    83    15    83 0.99 # 83516 # 83782 # -1 # ID=1_106;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_8_82            -            132 Ribosomal_S9         PF00380.14   121     7e-49  161.9   0.1   1   1   5.2e-52     8e-49  161.7   0.1     1   121    11   131    11   131 1.00 # 70504 # 70899 # -1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.429
edge_8_101           -            133 Ribosomal_S8         PF00410.14   129   2.4e-51  169.7   0.0   1   1   1.8e-54   2.7e-51  169.5   0.0     1   129     5   132     5   132 0.98 # 81600 # 81998 # -1 # ID=1_101;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.391
edge_8_90            -            130 Ribosomal_S11        PF00411.14   110   3.8e-51  168.7   0.4   1   1     3e-54   4.6e-51  168.4   0.4     1   110    19   128    19   128 0.99 # 76292 # 76681 # -1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_8_49            -            168 Ribosomal_L10        PF00466.15   100   7.2e-27   90.0   0.6   1   1   6.4e-30   9.8e-27   89.6   0.6     4    98     7   102     4   104 0.96 # 44959 # 45462 # -1 # ID=1_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391
edge_8_123           -           1210 RNA_pol_Rpb2_6       PF00562.23   386    5e-160  529.2   0.2   1   2    0.0018       2.8    3.3   0.0     1    30   625   654   625   670 0.88 # 98160 # 101789 # -1 # ID=1_123;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
edge_8_123           -           1210 RNA_pol_Rpb2_6       PF00562.23   386    5e-160  529.2   0.2   2   2  1.9e-161  2.8e-158  523.4   0.1     2   386   679  1066   678  1066 0.99 # 98160 # 101789 # -1 # ID=1_123;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
edge_8_83            -            146 Ribosomal_L13        PF00572.13   128   5.3e-50  165.5   0.1   1   1   3.9e-53     6e-50  165.4   0.1     1   127    16   142    16   143 0.99 # 70916 # 71353 # -1 # ID=1_83;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.386
edge_8_114           -            206 Ribosomal_L4         PF00573.17   192   5.9e-71  234.6   0.8   1   1   4.3e-74   6.7e-71  234.4   0.8     1   191    17   202    17   203 0.98 # 86942 # 87559 # -1 # ID=1_114;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393
edge_8_122           -           1223 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-49  165.3   0.0   1   1   1.6e-51   2.4e-48  160.9   0.0     1   165   333   474   333   475 0.96 # 94480 # 98148 # -1 # ID=1_122;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_8_103           -            181 Ribosomal_L5_C       PF00673.16    95   9.2e-42  137.5   0.0   1   1     1e-44   1.6e-41  136.7   0.0     2    94    86   178    85   179 0.99 # 82222 # 82764 # -1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.366
edge_8_52            -            231 Ribosomal_L1         PF00687.16   220   8.9e-51  169.1   0.1   1   1     7e-54   1.1e-50  168.8   0.1     2   220    10   221     9   221 0.92 # 47874 # 48566 # -1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
edge_8_107           -             66 Ribosomal_L29        PF00831.18    58   1.9e-26   88.3   5.8   1   1   1.4e-29   2.1e-26   88.2   5.8     1    57     3    59     3    60 0.98 # 83805 # 84002 # -1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.364
edge_8_99            -            120 Ribosomal_L18p       PF00861.17   119   1.4e-38  128.5   2.4   1   1     1e-41   1.5e-38  128.4   2.4     2   119     7   119     6   119 0.96 # 80663 # 81022 # -1 # ID=1_99;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
edge_728_531         -             73 RNA_pol_Rpb6         PF01192.17    57   2.2e-14   49.7   0.0   1   1   1.7e-17   2.6e-14   49.5   0.0     1    54     9    62     9    65 0.95 # 587216 # 587434 # -1 # ID=2_531;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.320
edge_728_461         -            296 TruB_N               PF01509.13   149   1.4e-54  181.0   0.0   1   1   1.4e-57   2.2e-54  180.4   0.0     1   149    24   178    24   178 0.94 # 505785 # 506672 # -1 # ID=2_461;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316
edge_728_499         -            476 SRP_SPB              PF02978.14   104   3.4e-36  120.4   3.4   1   1   2.2e-39   3.4e-36  120.4   3.4     1   104   327   426   327   426 0.98 # 547318 # 548745 # -1 # ID=2_499;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361
edge_8_98            -            172 Ribosomal_S5_C       PF03719.10    74   2.8e-29   97.0   0.5   1   1     3e-32   4.6e-29   96.3   0.5     1    73    91   163    91   164 0.98 # 80130 # 80645 # -1 # ID=1_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
edge_8_53            -            142 Ribosomal_L11_N      PF03946.9     60     1e-30  101.7   0.8   1   1   1.3e-33     2e-30  100.8   0.8     1    60     8    66     8    66 0.97 # 48663 # 49088 # -1 # ID=1_53;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
edge_8_112           -            279 Ribosomal_L2_C       PF03947.13   130   2.4e-57  189.1   2.0   1   1   1.6e-60   2.4e-57  189.1   2.0     1   129   124   252   124   253 0.99 # 85794 # 86630 # -1 # ID=1_112;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
edge_8_123           -           1210 RNA_pol_Rpb2_7       PF04560.15    82   8.4e-32  106.1   0.0   1   1     2e-34     3e-31  104.3   0.0     1    80  1068  1142  1068  1144 0.98 # 98160 # 101789 # -1 # ID=1_123;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
edge_8_123           -           1210 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-32  108.7   0.1   1   2   2.5e-26   3.8e-23   78.6   0.0     1   154   140   293   140   300 0.94 # 98160 # 101789 # -1 # ID=1_123;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
edge_8_123           -           1210 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-32  108.7   0.1   2   2   1.4e-10   2.1e-07   27.3   0.1   144   190   373   415   366   415 0.86 # 98160 # 101789 # -1 # ID=1_123;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
edge_8_123           -           1210 RNA_pol_Rpb2_1       PF04563.10   203   2.5e-33  111.5   0.0   1   1   2.7e-36   4.1e-33  110.7   0.0     1   203    28   470    28   470 0.99 # 98160 # 101789 # -1 # ID=1_123;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
edge_8_123           -           1210 RNA_pol_Rpb2_3       PF04565.11    68   2.2e-27   91.4   0.0   1   1   3.1e-30   4.8e-27   90.3   0.0     1    68   474   543   474   543 0.98 # 98160 # 101789 # -1 # ID=1_123;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
edge_8_122           -           1223 RNA_pol_Rpb1_1       PF04997.7    337   5.9e-99  328.2   0.0   1   1  8.8e-102   1.4e-98  327.0   0.0     2   337     5   331     4   331 0.93 # 94480 # 98148 # -1 # ID=1_122;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_8_122           -           1223 RNA_pol_Rpb1_4       PF05000.12   108   3.5e-13   46.0   0.0   1   1   5.4e-16   8.2e-13   44.8   0.0     1    79   692   754   692   768 0.86 # 94480 # 98148 # -1 # ID=1_122;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_728_463         -            900 IF-2                 PF11987.3    109   2.6e-42  139.9   3.3   1   1     1e-44     8e-42  138.3   3.3     2   108   684   790   683   791 0.98 # 507078 # 509777 # -1 # ID=2_463;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364
edge_8_221           -            431 IF-2                 PF11987.3    109    0.0078   12.9   0.0   1   2    0.0003      0.23    8.1   0.0     7    40    60    94    55   110 0.77 # 214872 # 216164 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_8_221           -            431 IF-2                 PF11987.3    109    0.0078   12.9   0.0   2   2     0.026        20    1.9   0.0    51    74   132   155   123   174 0.82 # 214872 # 216164 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_728_908         -            879 TIGR00344            TIGR00344    847  1.8e-296  982.3   0.3   1   1  1.3e-299  2.1e-296  982.1   0.3     1   847     8   859     8   859 0.96 # 974408 # 977044 # -1 # ID=2_908;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
edge_728_104         -            880 TIGR00422            TIGR00422    863         0 1182.6   6.3   1   1         0         0 1182.4   6.3     3   862     6   858     4   859 0.98 # 122573 # 125212 # 1 # ID=2_104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
edge_728_127         -            931 TIGR00422            TIGR00422    863  8.3e-139  460.5   4.6   1   2   2.7e-55   8.1e-53  176.0   0.1     9   233    22   248    15   255 0.94 # 144815 # 147607 # 1 # ID=2_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.358
edge_728_127         -            931 TIGR00422            TIGR00422    863  8.3e-139  460.5   4.6   2   2   1.9e-88   5.7e-86  285.7   1.2   242   792   295   868   287   900 0.84 # 144815 # 147607 # 1 # ID=2_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.358
edge_728_826         -            805 TIGR00422            TIGR00422    863   3.2e-80  266.7  22.3   1   5   3.8e-36   1.2e-33  112.6   2.3     5   189     2   171     1   187 0.88 # 871233 # 873647 # -1 # ID=2_826;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.376
edge_728_826         -            805 TIGR00422            TIGR00422    863   3.2e-80  266.7  22.3   2   5      0.05        15   -0.3   0.0   342   396   172   222   170   225 0.89 # 871233 # 873647 # -1 # ID=2_826;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.376
edge_728_826         -            805 TIGR00422            TIGR00422    863   3.2e-80  266.7  22.3   3   5   0.00081      0.25    5.7   0.0   199   239   229   267   223   278 0.84 # 871233 # 873647 # -1 # ID=2_826;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.376
edge_728_826         -            805 TIGR00422            TIGR00422    863   3.2e-80  266.7  22.3   4   5   2.5e-18   7.5e-16   53.7   0.0   240   333   303   405   296   411 0.92 # 871233 # 873647 # -1 # ID=2_826;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.376
edge_728_826         -            805 TIGR00422            TIGR00422    863   3.2e-80  266.7  22.3   5   5   2.3e-31   7.2e-29   96.8   3.5   397   746   410   763   407   798 0.76 # 871233 # 873647 # -1 # ID=2_826;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.376
edge_8_184           -            663 TIGR00422            TIGR00422    863   1.5e-40  135.4   3.6   1   2   4.3e-17   1.3e-14   49.6   0.2    31   170     3   124     1   134 0.82 # 167167 # 169155 # -1 # ID=1_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
edge_8_184           -            663 TIGR00422            TIGR00422    863   1.5e-40  135.4   3.6   2   2   3.4e-27     1e-24   83.0   0.4   450   714   234   492   228   613 0.71 # 167167 # 169155 # -1 # ID=1_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
edge_8_61            -            474 TIGR00422            TIGR00422    863   2.7e-08   28.7   0.7   1   2   0.00045      0.14    6.5   0.0    38    77    25    64     3    74 0.86 # 52456 # 53877 # -1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
edge_8_61            -            474 TIGR00422            TIGR00422    863   2.7e-08   28.7   0.7   2   2   3.5e-08   1.1e-05   20.1   0.4   504   598   248   342   223   378 0.79 # 52456 # 53877 # -1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/339c8b2a-9293-479d-8a1e-c62f202e03f6
# Target file:     output/bins/bin_141/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_141/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/339c8b2a-9293-479d-8a1e-c62f202e03f6 output/bins/bin_141/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:15:52 2022
# [ok]
