#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/c2a92fa9-2e1f-4710-b2be-416f8b096025
# Target file:     output/bins/bin_374/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_374/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/c2a92fa9-2e1f-4710-b2be-416f8b096025 output/bins/bin_374/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:12:37 2022
# [ok]
