##gff-version  3
# Sequence Data: seqnum=1;seqlen=2843;seqhdr="edge_795"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_795	Prodigal_v2.6.3	CDS	113	2197	158.8	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.400;conf=100.00;score=158.19;cscore=154.79;sscore=3.40;rscore=1.85;uscore=-1.26;tscore=3.47;
edge_795	Prodigal_v2.6.3	CDS	2513	2842	34.3	-	0	ID=1_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=99.96;score=34.26;cscore=31.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=4180;seqhdr="edge_359"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_359	Prodigal_v2.6.3	CDS	226	3447	251.9	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.99;score=251.95;cscore=241.91;sscore=10.03;rscore=5.66;uscore=1.48;tscore=2.90;
# Sequence Data: seqnum=3;seqlen=11553;seqhdr="edge_732"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="44|Thermoplasma_volcanium_GSS1|A|39.9|11|1";gc_cont=39.90;transl_table=11;uses_sd=1
edge_732	Prodigal_v2.6.3	CDS	1032	2501	88.1	+	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=100.00;score=88.13;cscore=82.42;sscore=5.71;rscore=-0.52;uscore=3.57;tscore=2.66;
edge_732	Prodigal_v2.6.3	CDS	3465	5438	162.4	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=161.75;cscore=157.36;sscore=4.39;rscore=-0.23;uscore=2.62;tscore=2.66;
edge_732	Prodigal_v2.6.3	CDS	6467	8440	165.8	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=165.12;cscore=160.72;sscore=4.39;rscore=-0.23;uscore=2.62;tscore=2.66;
edge_732	Prodigal_v2.6.3	CDS	8702	8815	3.9	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=67.81;score=3.24;cscore=2.69;sscore=0.56;rscore=-1.17;uscore=1.19;tscore=1.18;
edge_732	Prodigal_v2.6.3	CDS	9499	11553	143.7	+	0	ID=3_5;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=143.72;cscore=146.66;sscore=-2.94;rscore=4.93;uscore=-0.26;tscore=-7.61;
