#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/c5e01820-ff57-47df-9c7f-c7e695843d03
# Target file:     output/bins/bin_250/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_250/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/c5e01820-ff57-47df-9c7f-c7e695843d03 output/bins/bin_250/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:58:25 2022
# [ok]
