#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4478ca94-f34e-4365-a818-4c68fe6bd48d
# Target file:     output/bins/bin_168/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_168/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/4478ca94-f34e-4365-a818-4c68fe6bd48d output/bins/bin_168/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:48:37 2022
# [ok]
