##gff-version  3
# Sequence Data: seqnum=1;seqlen=16107;seqhdr="edge_950"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_950	Prodigal_v2.6.3	CDS	2	292	39.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=38.82;cscore=32.55;sscore=6.27;rscore=5.66;uscore=-1.63;tscore=2.90;
edge_950	Prodigal_v2.6.3	CDS	1318	3438	232.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=233.42;cscore=222.87;sscore=10.55;rscore=7.43;uscore=-1.05;tscore=2.90;
edge_950	Prodigal_v2.6.3	CDS	3439	3966	56.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.392;conf=100.00;score=56.21;cscore=54.57;sscore=1.64;rscore=1.45;uscore=-2.05;tscore=2.90;
edge_950	Prodigal_v2.6.3	CDS	5690	5998	22.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.398;conf=99.42;score=22.37;cscore=16.02;sscore=6.35;rscore=1.45;uscore=2.00;tscore=2.90;
edge_950	Prodigal_v2.6.3	CDS	6020	6205	3.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=72.28;score=4.17;cscore=-0.31;sscore=4.48;rscore=1.99;uscore=-0.17;tscore=2.12;
edge_950	Prodigal_v2.6.3	CDS	6202	6414	-7.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=51.38;score=0.24;cscore=-2.99;sscore=3.23;rscore=-1.18;uscore=-5.50;tscore=2.43;
edge_950	Prodigal_v2.6.3	CDS	6701	7762	167.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=100.00;score=167.06;cscore=167.93;sscore=-0.87;rscore=-0.99;uscore=-2.13;tscore=2.90;
edge_950	Prodigal_v2.6.3	CDS	8966	9172	3.3	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=64.69;score=2.63;cscore=5.51;sscore=-2.87;rscore=-1.21;uscore=-3.38;tscore=2.36;
edge_950	Prodigal_v2.6.3	CDS	9649	10206	50.6	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=49.95;cscore=41.19;sscore=8.76;rscore=7.43;uscore=-0.92;tscore=2.90;
edge_950	Prodigal_v2.6.3	CDS	10419	10889	37.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=99.98;score=37.25;cscore=36.54;sscore=0.70;rscore=-0.99;uscore=-1.21;tscore=2.90;
edge_950	Prodigal_v2.6.3	CDS	12274	12537	-0.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=52.89;score=0.50;cscore=-1.22;sscore=1.73;rscore=2.72;uscore=-4.44;tscore=2.90;
edge_950	Prodigal_v2.6.3	CDS	12558	12980	32.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.93;score=31.69;cscore=30.06;sscore=1.62;rscore=-0.99;uscore=0.37;tscore=2.90;
edge_950	Prodigal_v2.6.3	CDS	13239	14381	124.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=124.66;cscore=121.67;sscore=3.00;rscore=-0.99;uscore=1.09;tscore=2.90;
edge_950	Prodigal_v2.6.3	CDS	14569	14943	11.9	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=94.69;score=12.53;cscore=13.42;sscore=-0.89;rscore=-0.99;uscore=-3.45;tscore=2.90;
edge_950	Prodigal_v2.6.3	CDS	15001	15195	2.5	-	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=60.59;score=1.87;cscore=14.97;sscore=-13.10;rscore=2.09;uscore=-2.02;tscore=-12.51;
edge_950	Prodigal_v2.6.3	CDS	15839	16084	9.7	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=90.39;score=9.75;cscore=14.82;sscore=-5.07;rscore=-1.02;uscore=0.56;tscore=-4.61;
