#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_950_7           -            354 tRNA_anti-like       PF12869.2    144   4.5e-13   39.2   1.5   1   2   1.5e-08   2.4e-07   20.6   0.1     4   132    22   183    18   202 0.69 # 6701 # 7762 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_950_7           -            354 tRNA_anti-like       PF12869.2    144   4.5e-13   39.2   1.5   2   2   5.4e-07   8.6e-06   15.6   0.1    62   130   270   337   261   351 0.80 # 6701 # 7762 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_950_7           -            354 DUF3127              PF11325.3     84   3.1e-06   17.5   0.2   1   2   0.00024    0.0038    7.6   0.0    27    60   142   175   118   181 0.84 # 6701 # 7762 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_950_7           -            354 DUF3127              PF11325.3     84   3.1e-06   17.5   0.2   2   2   0.00024    0.0038    7.6   0.0    27    60   298   331   274   337 0.84 # 6701 # 7762 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/0a6df862-afb3-482d-a30c-037416c071c2
# Target file:     output/bins/bin_353/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_353/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/0a6df862-afb3-482d-a30c-037416c071c2 output/bins/bin_353/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:10:21 2022
# [ok]
