#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_708_4           -            144 OmdA                 PF13376.1     63   3.3e-05   12.3   0.0   1   1   1.8e-05   8.9e-05   10.9   0.0    20    62    49    92    36    93 0.90 # 1075 # 1506 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/fc40ea32-2d6c-4f52-84d0-af9642f929ea
# Target file:     output/bins/bin_62/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_62/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/fc40ea32-2d6c-4f52-84d0-af9642f929ea output/bins/bin_62/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:17:40 2022
# [ok]
