#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9139737f-643a-419c-ba56-3e4c855a4ab6
# Target file:     output/bins/bin_39/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_39/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/9139737f-643a-419c-ba56-3e4c855a4ab6 output/bins/bin_39/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:14:18 2022
# [ok]
