#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b6436d10-80d1-4af4-b536-0276c23ad58b
# Target file:     output/bins/bin_39/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_39/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b6436d10-80d1-4af4-b536-0276c23ad58b output/bins/bin_39/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:25:55 2022
# [ok]
