##gff-version  3
# Sequence Data: seqnum=1;seqlen=10470;seqhdr="edge_1102"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_1102	Prodigal_v2.6.3	CDS	201	1679	146.4	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=147.66;cscore=144.38;sscore=3.27;rscore=0.43;uscore=-1.27;tscore=2.90;
edge_1102	Prodigal_v2.6.3	CDS	1685	2923	119.8	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=100.00;score=119.10;cscore=129.30;sscore=-10.20;rscore=-0.99;uscore=1.05;tscore=-9.61;
edge_1102	Prodigal_v2.6.3	CDS	3157	5961	354.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.99;score=353.57;cscore=348.93;sscore=4.64;rscore=2.72;uscore=-0.33;tscore=2.90;
edge_1102	Prodigal_v2.6.3	CDS	6197	6403	0.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=61.60;score=2.06;cscore=2.35;sscore=-0.29;rscore=-1.21;uscore=-2.60;tscore=2.36;
edge_1102	Prodigal_v2.6.3	CDS	6415	6858	41.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=99.99;score=42.27;cscore=38.66;sscore=3.62;rscore=-0.99;uscore=1.04;tscore=2.90;
edge_1102	Prodigal_v2.6.3	CDS	6914	7405	20.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=99.01;score=20.01;cscore=16.55;sscore=3.47;rscore=-0.99;uscore=2.21;tscore=2.90;
edge_1102	Prodigal_v2.6.3	CDS	7737	8309	43.9	+	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=43.92;cscore=50.89;sscore=-6.97;rscore=2.72;uscore=-0.08;tscore=-9.61;
edge_1102	Prodigal_v2.6.3	CDS	8315	8812	24.9	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.75;score=26.13;cscore=26.12;sscore=0.01;rscore=7.43;uscore=-4.15;tscore=-4.48;
edge_1102	Prodigal_v2.6.3	CDS	8809	9972	88.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=92.79;cscore=82.77;sscore=10.02;rscore=5.83;uscore=-3.04;tscore=2.90;
edge_1102	Prodigal_v2.6.3	CDS	10045	10356	29.9	-	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.90;score=29.92;cscore=35.03;sscore=-5.12;rscore=2.72;uscore=-3.35;tscore=-4.48;
