#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/eef23c48-97a0-497d-8bd8-bd8df6549c4c
# Target file:     output/bins/bin_299/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_299/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/eef23c48-97a0-497d-8bd8-bd8df6549c4c output/bins/bin_299/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:24:10 2022
# [ok]
