##gff-version  3
# Sequence Data: seqnum=1;seqlen=5084;seqhdr="edge_600"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
edge_600	Prodigal_v2.6.3	CDS	211	684	39.7	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627;conf=99.99;score=39.71;cscore=39.14;sscore=0.58;rscore=-4.13;uscore=0.88;tscore=3.83;
edge_600	Prodigal_v2.6.3	CDS	645	1568	75.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=74.32;cscore=61.83;sscore=12.49;rscore=8.92;uscore=0.39;tscore=3.83;
edge_600	Prodigal_v2.6.3	CDS	1900	2280	50.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=51.36;cscore=37.19;sscore=14.16;rscore=8.62;uscore=0.62;tscore=3.83;
edge_600	Prodigal_v2.6.3	CDS	2298	2609	29.7	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.87;score=29.03;cscore=20.83;sscore=8.19;rscore=14.12;uscore=-0.96;tscore=-4.32;
edge_600	Prodigal_v2.6.3	CDS	2884	3297	24.5	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.64;score=24.47;cscore=28.14;sscore=-3.67;rscore=1.44;uscore=-0.79;tscore=-4.32;
edge_600	Prodigal_v2.6.3	CDS	3451	3855	31.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.94;score=32.49;cscore=23.31;sscore=9.18;rscore=3.18;uscore=1.01;tscore=3.83;
edge_600	Prodigal_v2.6.3	CDS	3867	4136	32.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.93;score=31.69;cscore=13.40;sscore=18.29;rscore=14.12;uscore=0.98;tscore=3.83;
edge_600	Prodigal_v2.6.3	CDS	4325	4627	16.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.584;conf=97.92;score=16.75;cscore=15.50;sscore=1.25;rscore=-1.04;uscore=-1.55;tscore=3.83;
edge_600	Prodigal_v2.6.3	CDS	4855	5082	10.0	-	0	ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=90.93;score=10.02;cscore=6.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
