##gff-version  3
# Sequence Data: seqnum=1;seqlen=32042;seqhdr="edge_284"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_284	Prodigal_v2.6.3	CDS	2	253	19.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=98.99;score=19.93;cscore=16.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_284	Prodigal_v2.6.3	CDS	652	1269	57.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=58.22;cscore=50.20;sscore=8.02;rscore=2.72;uscore=1.39;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	1293	1817	66.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=67.12;cscore=52.58;sscore=14.54;rscore=7.43;uscore=3.13;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	1836	2288	57.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=57.00;cscore=44.55;sscore=12.45;rscore=7.43;uscore=2.78;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	2405	3049	37.6	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.98;score=37.64;cscore=32.50;sscore=5.14;rscore=5.66;uscore=3.97;tscore=-4.48;
edge_284	Prodigal_v2.6.3	CDS	3313	3552	26.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.75;score=26.02;cscore=17.06;sscore=8.96;rscore=5.53;uscore=1.34;tscore=2.75;
edge_284	Prodigal_v2.6.3	CDS	3567	3944	28.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.83;score=27.77;cscore=17.44;sscore=10.32;rscore=7.43;uscore=0.65;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	4394	4522	6.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=78.07;score=5.52;cscore=-1.18;sscore=6.71;rscore=3.74;uscore=2.65;tscore=1.46;
edge_284	Prodigal_v2.6.3	CDS	4799	5791	95.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.349;conf=100.00;score=96.96;cscore=96.82;sscore=0.14;rscore=-0.85;uscore=-3.09;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	5778	6437	84.8	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=100.00;score=84.19;cscore=82.76;sscore=1.44;rscore=-0.99;uscore=0.18;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	7086	7547	62.3	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=62.26;cscore=51.85;sscore=10.41;rscore=5.66;uscore=1.85;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	8409	8612	36.4	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.97;score=35.70;cscore=31.56;sscore=4.14;rscore=5.97;uscore=-3.51;tscore=2.33;
edge_284	Prodigal_v2.6.3	CDS	9445	10473	32.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399;conf=99.95;score=32.77;cscore=32.79;sscore=-0.03;rscore=-0.85;uscore=-2.08;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	10906	11082	13.7	-	0	ID=1_14;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339;conf=96.75;score=14.76;cscore=20.88;sscore=-6.12;rscore=4.06;uscore=2.53;tscore=-13.81;
edge_284	Prodigal_v2.6.3	CDS	11099	11461	34.6	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=99.96;score=33.95;cscore=33.39;sscore=0.56;rscore=-0.99;uscore=-0.70;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	11933	12061	5.7	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349;conf=78.63;score=5.67;cscore=-0.54;sscore=6.20;rscore=3.74;uscore=1.50;tscore=1.46;
edge_284	Prodigal_v2.6.3	CDS	12018	13205	133.0	-	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=100.00;score=132.30;cscore=135.78;sscore=-3.48;rscore=-0.99;uscore=2.64;tscore=-4.48;
edge_284	Prodigal_v2.6.3	CDS	13453	14571	147.8	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=147.19;cscore=142.95;sscore=4.23;rscore=2.72;uscore=-0.73;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	14789	15259	61.2	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=61.19;cscore=59.09;sscore=2.10;rscore=-0.99;uscore=0.19;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	15237	15740	52.9	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=54.05;cscore=43.34;sscore=10.71;rscore=7.43;uscore=-0.74;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	15755	16717	96.5	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=100.00;score=95.83;cscore=94.24;sscore=1.59;rscore=-0.99;uscore=0.33;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	16825	17418	87.8	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=87.75;cscore=76.70;sscore=11.05;rscore=5.66;uscore=2.49;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	17452	19887	294.4	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=294.37;cscore=282.76;sscore=11.61;rscore=7.43;uscore=1.28;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	20011	20226	5.0	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=80.26;score=6.10;cscore=3.17;sscore=2.93;rscore=-1.16;uscore=0.54;tscore=2.47;
edge_284	Prodigal_v2.6.3	CDS	20244	22637	227.6	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.99;score=228.84;cscore=225.39;sscore=3.45;rscore=-0.99;uscore=0.33;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	22627	23151	18.2	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=98.85;score=19.39;cscore=11.21;sscore=8.18;rscore=5.66;uscore=-1.52;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	23164	23412	21.0	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.39;score=22.17;cscore=6.99;sscore=15.18;rscore=7.31;uscore=3.87;tscore=2.85;
edge_284	Prodigal_v2.6.3	CDS	23424	24488	110.8	-	0	ID=1_28;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=111.75;cscore=117.49;sscore=-5.73;rscore=2.72;uscore=0.18;tscore=-9.61;
edge_284	Prodigal_v2.6.3	CDS	24516	24665	11.8	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=95.10;score=12.90;cscore=6.99;sscore=5.92;rscore=3.33;uscore=-0.20;tscore=1.70;
edge_284	Prodigal_v2.6.3	CDS	24683	24961	5.5	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=75.39;score=4.87;cscore=4.17;sscore=0.70;rscore=-0.99;uscore=-0.56;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	25056	25244	4.3	+	0	ID=1_31;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=72.93;score=4.31;cscore=11.97;sscore=-7.66;rscore=4.21;uscore=1.05;tscore=-12.92;
edge_284	Prodigal_v2.6.3	CDS	25585	26343	69.7	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.303;conf=100.00;score=69.05;cscore=63.47;sscore=5.58;rscore=5.66;uscore=-2.33;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	26655	26921	24.7	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.61;score=24.08;cscore=16.84;sscore=7.24;rscore=7.43;uscore=-2.43;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	27001	27177	4.7	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=74.64;score=4.70;cscore=1.96;sscore=2.73;rscore=3.95;uscore=-3.23;tscore=2.02;
edge_284	Prodigal_v2.6.3	CDS	27251	27817	36.0	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.307;conf=99.97;score=36.03;cscore=22.85;sscore=13.18;rscore=7.43;uscore=2.85;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	27804	28076	33.1	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=99.94;score=32.41;cscore=26.44;sscore=5.97;rscore=5.66;uscore=-1.93;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	28340	29398	97.3	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=98.52;cscore=98.89;sscore=-0.37;rscore=2.72;uscore=-7.16;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	29408	30772	102.9	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=102.23;cscore=104.71;sscore=-2.48;rscore=-0.99;uscore=-3.73;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	31207	31767	20.8	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291;conf=99.16;score=20.76;cscore=12.68;sscore=8.08;rscore=2.72;uscore=2.47;tscore=2.90;
edge_284	Prodigal_v2.6.3	CDS	31808	32041	35.7	-	0	ID=1_40;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.97;score=35.67;cscore=32.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
