#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/915c808b-d126-44c8-9b33-1a65e2358dba
# Target file:     output/bins/bin_50/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_50/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/915c808b-d126-44c8-9b33-1a65e2358dba output/bins/bin_50/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:26:48 2022
# [ok]
