#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_284_12          -             68 CSD                  PF00313.17    66   1.6e-34  109.2   3.9   1   1   4.3e-36   1.7e-34  109.1   3.9     2    65     3    65     2    66 0.98 # 8409 # 8612 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397
edge_284_12          -             68 OB_RNB               PF08206.6     58   8.2e-06   17.0   0.9   1   1   2.5e-07   9.9e-06   16.7   0.9     7    29    12    33     4    60 0.89 # 8409 # 8612 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397
edge_284_12          -             68 S1                   PF00575.18    74   0.00023   12.9   0.0   1   1   6.4e-06   0.00026   12.8   0.0    14    61    10    53     3    62 0.82 # 8409 # 8612 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3c47936a-7809-40dc-ad82-727a1ca4c76d
# Target file:     output/bins/bin_50/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_50/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/3c47936a-7809-40dc-ad82-727a1ca4c76d output/bins/bin_50/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:16:07 2022
# [ok]
