#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2f998cf7-5cbb-49a7-8e40-7ee8b4e977c6
# Target file:     output/bins/bin_1/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_1/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2f998cf7-5cbb-49a7-8e40-7ee8b4e977c6 output/bins/bin_1/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:38:59 2022
# [ok]
