##gff-version  3
# Sequence Data: seqnum=1;seqlen=19406;seqhdr="edge_637"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_637	Prodigal_v2.6.3	CDS	135	1607	55.3	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=100.00;score=54.66;cscore=56.59;sscore=-1.93;rscore=-4.87;uscore=0.12;tscore=3.47;
edge_637	Prodigal_v2.6.3	CDS	2494	3342	91.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.269;conf=100.00;score=91.06;cscore=85.52;sscore=5.54;rscore=1.85;uscore=0.22;tscore=3.47;
edge_637	Prodigal_v2.6.3	CDS	4156	4533	35.0	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.320;conf=99.96;score=34.35;cscore=37.61;sscore=-3.27;rscore=3.70;uscore=-1.36;tscore=-4.96;
edge_637	Prodigal_v2.6.3	CDS	4986	5357	7.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.347;conf=81.74;score=6.52;cscore=4.89;sscore=1.63;rscore=-1.81;uscore=0.63;tscore=3.47;
edge_637	Prodigal_v2.6.3	CDS	5470	6312	95.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.376;conf=100.00;score=95.04;cscore=84.52;sscore=10.52;rscore=5.00;uscore=2.05;tscore=3.47;
edge_637	Prodigal_v2.6.3	CDS	6334	6870	49.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.345;conf=100.00;score=50.64;cscore=47.31;sscore=3.34;rscore=-1.81;uscore=0.64;tscore=3.47;
edge_637	Prodigal_v2.6.3	CDS	6964	7677	43.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.356;conf=100.00;score=43.63;cscore=33.66;sscore=9.97;rscore=6.07;uscore=0.43;tscore=3.47;
edge_637	Prodigal_v2.6.3	CDS	7693	9921	229.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.388;conf=99.99;score=230.89;cscore=225.53;sscore=5.36;rscore=0.85;uscore=-0.07;tscore=3.47;
edge_637	Prodigal_v2.6.3	CDS	10269	10610	34.2	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.307;conf=99.96;score=33.59;cscore=35.54;sscore=-1.95;rscore=0.55;uscore=3.11;tscore=-4.96;
edge_637	Prodigal_v2.6.3	CDS	10591	10896	49.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.356;conf=100.00;score=48.99;cscore=35.51;sscore=13.48;rscore=6.54;uscore=3.48;tscore=3.47;
edge_637	Prodigal_v2.6.3	CDS	11110	11877	51.7	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.371;conf=100.00;score=51.02;cscore=47.31;sscore=3.70;rscore=1.89;uscore=-1.00;tscore=3.47;
edge_637	Prodigal_v2.6.3	CDS	12058	13092	92.1	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.296;conf=100.00;score=91.44;cscore=94.72;sscore=-3.29;rscore=-1.81;uscore=-4.29;tscore=3.47;
edge_637	Prodigal_v2.6.3	CDS	13399	13743	39.9	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.307;conf=99.99;score=39.28;cscore=33.79;sscore=5.49;rscore=1.89;uscore=0.79;tscore=3.47;
edge_637	Prodigal_v2.6.3	CDS	13745	14071	44.4	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.318;conf=100.00;score=45.67;cscore=35.86;sscore=9.81;rscore=2.56;uscore=2.53;tscore=3.47;
edge_637	Prodigal_v2.6.3	CDS	14294	14926	88.2	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=100.00;score=87.50;cscore=84.27;sscore=3.23;rscore=-4.87;uscore=5.28;tscore=3.47;
edge_637	Prodigal_v2.6.3	CDS	15094	15648	68.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.359;conf=100.00;score=67.95;cscore=63.36;sscore=4.59;rscore=5.59;uscore=-4.47;tscore=3.47;
edge_637	Prodigal_v2.6.3	CDS	15863	16408	84.1	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.264;conf=100.00;score=83.49;cscore=70.19;sscore=13.29;rscore=6.07;uscore=4.41;tscore=3.47;
edge_637	Prodigal_v2.6.3	CDS	16633	17010	39.8	+	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.325;conf=99.99;score=39.19;cscore=41.74;sscore=-2.55;rscore=3.70;uscore=-0.64;tscore=-4.96;
edge_637	Prodigal_v2.6.3	CDS	17452	17901	45.8	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.349;conf=100.00;score=45.18;cscore=41.11;sscore=4.07;rscore=1.89;uscore=-0.63;tscore=3.47;
edge_637	Prodigal_v2.6.3	CDS	18723	19100	35.3	+	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.328;conf=99.97;score=34.66;cscore=39.47;sscore=-4.81;rscore=3.70;uscore=-2.90;tscore=-4.96;
