#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_637_13          -            115 Ribosomal_S8         PF00410.14   129   0.00012   12.6   0.4   1   1   1.1e-05   0.00023   11.7   0.2    34    68    77   111    64   114 0.89 # 13399 # 13743 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.307
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ea224b93-9c48-4f74-acca-474f7a4469b7
# Target file:     output/bins/bin_354/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_354/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ea224b93-9c48-4f74-acca-474f7a4469b7 output/bins/bin_354/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:24:57 2022
# [ok]
