##gff-version  3
# Sequence Data: seqnum=1;seqlen=5376;seqhdr="edge_863"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
edge_863	Prodigal_v2.6.3	CDS	3	404	29.6	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.89;score=29.57;cscore=26.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_863	Prodigal_v2.6.3	CDS	401	886	25.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=99.83;score=27.81;cscore=22.24;sscore=5.57;rscore=-1.19;uscore=0.07;tscore=4.21;
edge_863	Prodigal_v2.6.3	CDS	1148	1285	7.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=82.57;score=6.76;cscore=5.50;sscore=1.26;rscore=0.50;uscore=-0.85;tscore=2.27;
edge_863	Prodigal_v2.6.3	CDS	1287	1574	24.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.72;score=25.56;cscore=20.64;sscore=4.93;rscore=-1.19;uscore=0.65;tscore=4.21;
edge_863	Prodigal_v2.6.3	CDS	1914	2039	4.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=72.20;score=4.15;cscore=5.61;sscore=-1.46;rscore=-2.41;uscore=-0.46;tscore=2.07;
edge_863	Prodigal_v2.6.3	CDS	2450	2806	6.0	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=77.48;score=5.37;cscore=10.87;sscore=-5.49;rscore=0.92;uscore=-2.64;tscore=-3.12;
edge_863	Prodigal_v2.6.3	CDS	3173	3439	27.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.262;conf=99.80;score=27.06;cscore=20.82;sscore=6.24;rscore=0.92;uscore=1.77;tscore=4.21;
edge_863	Prodigal_v2.6.3	CDS	4070	4396	32.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=99.93;score=31.66;cscore=22.87;sscore=8.79;rscore=6.90;uscore=-1.67;tscore=4.21;
edge_863	Prodigal_v2.6.3	CDS	4729	5118	8.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=86.55;score=8.10;cscore=9.21;sscore=-1.11;rscore=-1.19;uscore=-3.48;tscore=4.21;
