#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9057a314-0f8d-4e2f-bb1d-83b3f040d9ad
# Target file:     output/bins/bin_94/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_94/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/9057a314-0f8d-4e2f-bb1d-83b3f040d9ad output/bins/bin_94/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:28:48 2022
# [ok]
