##gff-version  3
# Sequence Data: seqnum=1;seqlen=10541;seqhdr="edge_871"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_871	Prodigal_v2.6.3	CDS	252	1244	91.1	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=90.49;cscore=80.52;sscore=9.97;rscore=5.83;uscore=1.89;tscore=2.90;
edge_871	Prodigal_v2.6.3	CDS	1569	2597	79.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=79.78;cscore=74.25;sscore=5.52;rscore=2.72;uscore=-0.09;tscore=2.90;
edge_871	Prodigal_v2.6.3	CDS	2594	3430	38.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.99;score=39.51;cscore=37.93;sscore=1.59;rscore=-0.99;uscore=-1.39;tscore=2.90;
edge_871	Prodigal_v2.6.3	CDS	3450	4205	79.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=100.00;score=80.30;cscore=78.96;sscore=1.34;rscore=-0.99;uscore=-1.82;tscore=2.90;
edge_871	Prodigal_v2.6.3	CDS	4208	5008	20.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=99.36;score=21.98;cscore=19.70;sscore=2.28;rscore=-0.99;uscore=-0.88;tscore=2.90;
edge_871	Prodigal_v2.6.3	CDS	5001	5705	67.5	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=68.79;cscore=58.60;sscore=10.18;rscore=5.83;uscore=0.16;tscore=2.90;
edge_871	Prodigal_v2.6.3	CDS	5702	7243	148.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=149.47;cscore=139.28;sscore=10.19;rscore=5.83;uscore=0.17;tscore=2.90;
edge_871	Prodigal_v2.6.3	CDS	7240	7614	30.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.97;score=34.78;cscore=30.59;sscore=4.19;rscore=-0.99;uscore=-1.64;tscore=2.90;
edge_871	Prodigal_v2.6.3	CDS	7611	8399	46.0	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=45.36;cscore=44.04;sscore=1.32;rscore=-0.99;uscore=0.06;tscore=2.90;
edge_871	Prodigal_v2.6.3	CDS	9078	10487	111.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=111.53;cscore=104.07;sscore=7.46;rscore=7.43;uscore=-2.87;tscore=2.90;
