#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/898c2c4e-9ac0-4e78-99ec-084d9c3fc71f
# Target file:     output/bins/bin_34/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_34/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/898c2c4e-9ac0-4e78-99ec-084d9c3fc71f output/bins/bin_34/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:08:43 2022
# [ok]
