##gff-version  3
# Sequence Data: seqnum=1;seqlen=7452;seqhdr="edge_626"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
edge_626	Prodigal_v2.6.3	CDS	86	367	21.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.30;score=21.56;cscore=10.43;sscore=11.13;rscore=9.16;uscore=-2.81;tscore=4.77;
edge_626	Prodigal_v2.6.3	CDS	469	1905	72.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=71.52;cscore=64.96;sscore=6.56;rscore=2.00;uscore=0.43;tscore=4.77;
edge_626	Prodigal_v2.6.3	CDS	2347	2730	29.0	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.87;score=29.00;cscore=28.02;sscore=0.98;rscore=7.25;uscore=-1.07;tscore=-5.19;
edge_626	Prodigal_v2.6.3	CDS	2755	4626	174.6	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=175.56;cscore=170.02;sscore=5.54;rscore=9.16;uscore=0.56;tscore=-5.19;
edge_626	Prodigal_v2.6.3	CDS	4709	5596	77.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=76.88;cscore=63.42;sscore=13.46;rscore=7.25;uscore=2.09;tscore=4.77;
edge_626	Prodigal_v2.6.3	CDS	5993	6880	90.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=91.36;cscore=80.02;sscore=11.33;rscore=7.25;uscore=-1.93;tscore=4.77;
edge_626	Prodigal_v2.6.3	CDS	6883	7323	53.8	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=53.83;cscore=40.11;sscore=13.72;rscore=7.25;uscore=1.71;tscore=4.77;
