#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/01cb321d-633d-4198-b3a5-2018544d7661
# Target file:     output/bins/bin_90/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_90/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/01cb321d-633d-4198-b3a5-2018544d7661 output/bins/bin_90/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:21:02 2022
# [ok]
