#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3058da3f-37ee-47cb-9064-7c2e33ded24a
# Target file:     output/bins/bin_149/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_149/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/3058da3f-37ee-47cb-9064-7c2e33ded24a output/bins/bin_149/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:45:40 2022
# [ok]
