#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/05cd6378-5465-4780-8e88-1486f5177e5b
# Target file:     output/bins/bin_230/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_230/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/05cd6378-5465-4780-8e88-1486f5177e5b output/bins/bin_230/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:19:02 2022
# [ok]
