#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_1064_20         -            140 Ribosom_S12_S23      PF00164.20   122   5.8e-49  164.3   1.8   1   1   6.1e-52   7.7e-48  160.7   1.8     1   122     2   136     2   136 0.87 # 12729 # 13148 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_1064_21         -            157 Ribosomal_S7         PF00177.16   148   2.3e-63  212.0   1.0   1   1     2e-67   2.5e-63  211.8   1.0     1   148     1   149     1   149 1.00 # 13269 # 13739 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
edge_1064_29         -            278 Ribosomal_L2         PF00181.18    77   7.4e-36  121.7   1.7   1   1   6.1e-39   2.6e-35  120.0   1.1     1    76    42   117    42   118 0.98 # 20412 # 21245 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_354_60          -            278 Ribosomal_L2         PF00181.18    77   9.3e-36  121.4   1.4   1   1   9.2e-39   3.9e-35  119.4   1.0     1    77    42   118    42   118 0.99 # 40015 # 40848 # -1 # ID=24_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.458
edge_1089_221        -            168 Ribosomal_L2         PF00181.18    77   0.00049   19.7   0.1   1   1   2.2e-07   0.00093   18.9   0.1     1    47    84   130    84   132 0.89 # 232602 # 233105 # 1 # ID=33_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
edge_1064_32         -            219 Ribosomal_S3_C       PF00189.15    85   6.1e-32  109.4   0.1   1   1   2.1e-35   1.3e-31  108.4   0.1     1    85   118   201   118   201 0.97 # 21944 # 22600 # 1 # ID=1_32;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.432
edge_354_57          -            219 Ribosomal_S3_C       PF00189.15    85   1.9e-31  107.9   0.6   1   1     6e-35   3.8e-31  106.9   0.2     1    85   118   201   118   201 0.97 # 38657 # 39313 # -1 # ID=24_57;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_354_59          -             93 Ribosomal_S19        PF00203.16    81   9.8e-40  133.8   0.1   1   1   1.7e-43   1.1e-39  133.6   0.1     1    81     3    83     3    83 0.99 # 39679 # 39957 # -1 # ID=24_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_1064_30         -             93 Ribosomal_S19        PF00203.16    81   2.6e-38  129.2   0.1   1   1   4.7e-42     3e-38  129.0   0.1     1    81     3    83     3    83 0.99 # 21303 # 21581 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_354_58          -            115 Ribosomal_L22        PF00237.14   105   6.6e-42  141.5   2.0   1   1   1.2e-45   7.5e-42  141.3   2.0     1   105     6   110     6   110 0.99 # 39317 # 39661 # -1 # ID=24_58;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_1064_31         -            114 Ribosomal_L22        PF00237.14   105   4.6e-41  138.7   0.9   1   1   8.4e-45   5.3e-41  138.6   0.9     1   105     5   109     5   109 0.99 # 21599 # 21940 # 1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_1064_36         -            123 Ribosomal_L14        PF00238.14   122   3.4e-51  171.8   0.9   1   1   8.9e-55   3.8e-51  171.7   0.9     1   122     1   122     1   122 0.99 # 23555 # 23923 # 1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_354_53          -            123 Ribosomal_L14        PF00238.14   122   6.7e-51  170.9   0.9   1   1   1.8e-54   7.4e-51  170.7   0.9     1   122     1   122     1   122 0.99 # 37334 # 37702 # -1 # ID=24_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_1073_547        -            294 Ribosomal_L14        PF00238.14   122     0.013   14.9   0.4   1   1   5.7e-06     0.024   14.1   0.4    29   101   215   291   196   293 0.77 # 467595 # 468476 # -1 # ID=38_547;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
edge_1064_33         -            145 Ribosomal_L16        PF00252.13   133   4.2e-55  184.8   1.7   1   1   7.5e-59   4.8e-55  184.7   1.7     1   133     4   133     4   133 0.99 # 22602 # 23036 # 1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.425
edge_354_56          -            145 Ribosomal_L16        PF00252.13   133     1e-54  183.6   2.0   1   1   1.8e-58   1.1e-54  183.5   2.0     1   133     4   133     4   133 0.99 # 38221 # 38655 # -1 # ID=24_56;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_354_61          -             96 Ribosomal_L23        PF00276.15    92     2e-32  110.7   6.0   1   1   3.3e-36   2.1e-32  110.6   6.0     2    88     6    91     5    95 0.94 # 40880 # 41167 # -1 # ID=24_61;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.372
edge_1064_28         -             96 Ribosomal_L23        PF00276.15    92     1e-31  108.4   4.1   1   1   1.8e-35   1.1e-31  108.3   4.1     2    88     6    91     5    95 0.94 # 20096 # 20383 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403
edge_354_51          -            180 Ribosomal_L5         PF00281.14    56   7.6e-26   89.4   0.2   1   1   4.5e-29   2.9e-25   87.6   0.3     1    56    24    80    24    80 0.98 # 36422 # 36961 # -1 # ID=24_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_1064_38         -            180 Ribosomal_L5         PF00281.14    56   1.5e-25   88.5   0.2   1   1   8.8e-29   5.6e-25   86.6   0.3     1    56    24    80    24    80 0.98 # 24296 # 24835 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_354_63          -            210 Ribosomal_L3         PF00297.17   263   6.3e-54  182.9   5.6   1   1   2.7e-56   1.7e-52  178.1   5.6     1   263     9   203     9   203 0.99 # 41818 # 42447 # -1 # ID=24_63;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
edge_1064_26         -            210 Ribosomal_L3         PF00297.17   263   2.9e-52  177.4   6.3   1   1   1.8e-54   1.1e-50  172.2   6.3     1   263     9   203     9   203 0.99 # 18816 # 19445 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
edge_1064_4          -            142 Ribosomal_L11        PF00298.14    69   2.4e-31  107.4   0.9   1   1   3.6e-35   4.5e-31  106.5   0.9     1    69    71   139    71   139 0.98 # 1534 # 1959 # 1 # ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_1039_840        -             90 Ribosomal_S15        PF00312.17    83   6.3e-32  108.9   3.5   1   1   1.7e-35   7.1e-32  108.8   3.5     2    83     7    88     6    88 0.98 # 786760 # 787029 # 1 # ID=39_840;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
edge_57_976          -             90 Ribosomal_S15        PF00312.17    83   7.7e-32  108.6   4.0   1   1     2e-35   8.6e-32  108.5   4.0     2    83     7    88     6    88 0.98 # 894427 # 894696 # 1 # ID=46_976;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.415
edge_303_735         -             90 Ribosomal_S15        PF00312.17    83   9.7e-32  108.3   3.1   1   1   2.6e-35   1.1e-31  108.2   3.1     2    83     7    88     6    88 0.98 # 714363 # 714632 # 1 # ID=18_735;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
edge_57_951          -            247 Ribosomal_S2         PF00318.15   211   4.7e-91  303.4   0.5   1   1   1.7e-94   5.4e-91  303.3   0.5     1   210     9   224     9   225 0.99 # 865862 # 866602 # 1 # ID=46_951;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.432
edge_1039_821        -            244 Ribosomal_S2         PF00318.15   211     3e-90  300.8   0.2   1   1   1.1e-93   3.5e-90  300.6   0.2     1   210     9   224     9   225 0.99 # 765743 # 766474 # 1 # ID=39_821;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_303_712         -            157 Ribosomal_S2         PF00318.15   211   2.7e-53  180.1   0.2   1   1   9.6e-57   3.1e-53  179.9   0.2    81   211     1   137     1   137 0.99 # 686923 # 687393 # 1 # ID=18_712;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.386
edge_303_711         -             50 Ribosomal_S2         PF00318.15   211   2.5e-17   62.6   0.1   1   1   8.4e-21   2.7e-17   62.4   0.1     1    40     9    48     9    49 0.97 # 686660 # 686809 # 1 # ID=18_711;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400
edge_354_46          -            169 Ribosomal_S5         PF00333.15    67   2.1e-33  113.6   2.7   1   1   5.7e-37   3.6e-33  112.8   2.7     1    66    12    77    12    78 0.98 # 34299 # 34805 # -1 # ID=24_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_1064_43         -            167 Ribosomal_S5         PF00333.15    67   2.2e-33  113.5   2.7   1   1   5.6e-37   3.5e-33  112.9   2.7     1    66    10    75    10    76 0.98 # 26461 # 26961 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.437
edge_354_54          -             88 Ribosomal_S17        PF00366.15    69   2.1e-30  104.3   3.5   1   1   4.1e-34   2.6e-30  104.0   3.5     1    69    12    80    12    80 0.99 # 37743 # 38006 # -1 # ID=24_54;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.371
edge_1064_35         -             88 Ribosomal_S17        PF00366.15    69   4.5e-30  103.2   3.6   1   1   8.5e-34   5.4e-30  103.0   3.6     1    69    12    80    12    80 0.99 # 23252 # 23515 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371
edge_354_26          -            131 Ribosomal_S9         PF00380.14   121   6.3e-48  161.8   0.2   1   1   1.7e-51   7.1e-48  161.6   0.2     1   121    10   130    10   130 1.00 # 23449 # 23841 # -1 # ID=24_26;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.481
edge_1064_61         -            131 Ribosomal_S9         PF00380.14   121   7.6e-48  161.5   0.1   1   1     2e-51   8.6e-48  161.3   0.1     1   121    10   130    10   130 1.00 # 37398 # 37790 # 1 # ID=1_61;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
edge_1039_309        -            337 Ribosomal_S9         PF00380.14   121     0.023   14.7   0.1   1   1   8.8e-06     0.037   14.0   0.1    33   114     4    89     1    95 0.81 # 299482 # 300492 # 1 # ID=39_309;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.502
edge_354_49          -            133 Ribosomal_S8         PF00410.14   129   2.7e-52  175.7   0.1   1   1   7.1e-56     3e-52  175.6   0.1     1   129     5   132     5   132 0.99 # 35784 # 36182 # -1 # ID=24_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.426
edge_1064_40         -            133 Ribosomal_S8         PF00410.14   129   3.7e-50  168.8   0.1   1   1   9.8e-54   4.1e-50  168.7   0.1     1   129     5   132     5   132 0.98 # 25075 # 25473 # 1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393
edge_1073_531        -            157 Ribosomal_S8         PF00410.14   129     0.065   12.8   0.8   1   2     0.021        88    2.7   0.0    65   101    29    66    23    84 0.72 # 453102 # 453572 # 1 # ID=38_531;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_1073_531        -            157 Ribosomal_S8         PF00410.14   129     0.065   12.8   0.8   2   2    0.0002      0.84    9.2   0.1    11    48    84   126    79   156 0.76 # 453102 # 453572 # 1 # ID=38_531;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_354_35          -            132 Ribosomal_S11        PF00411.14   110   2.4e-50  169.0   0.3   1   1   9.4e-54     3e-50  168.7   0.3     1   110    21   130    21   130 0.99 # 29400 # 29795 # -1 # ID=24_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_1064_53         -            132 Ribosomal_S11        PF00411.14   110   2.7e-50  168.9   0.4   1   1   1.1e-53   3.4e-50  168.6   0.4     1   110    21   130    21   130 0.99 # 31458 # 31853 # 1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.447
edge_1064_42         -            121 Ribosomal_S11        PF00411.14   110    0.0053   16.7   0.1   1   1   1.7e-06    0.0053   16.7   0.1    16    79    45   109    31   120 0.78 # 26074 # 26436 # 1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
edge_354_47          -            121 Ribosomal_S11        PF00411.14   110     0.013   15.4   0.1   1   1   6.1e-06      0.02   14.8   0.1    16    75    45   105    33   120 0.81 # 34824 # 35186 # -1 # ID=24_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
edge_1064_7          -             97 Ribosomal_L10        PF00466.15   100   9.5e-30  102.2   0.9   1   1   8.1e-34     1e-29  102.1   0.9     4    94     6    95     3    96 0.97 # 3026 # 3316 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
edge_1064_17         -            270 RNA_pol_Rpb2_6       PF00562.23   386   4.3e-74  249.3   0.1   1   1   1.3e-77   5.5e-74  249.0   0.1   242   386     1   145     1   145 1.00 # 7752 # 8561 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_1064_16         -             66 RNA_pol_Rpb2_6       PF00562.23   386   1.3e-22   79.9   0.1   1   1   3.4e-26   1.4e-22   79.7   0.1    82   143     1    62     1    64 0.96 # 7255 # 7452 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434
edge_1073_405        -             69 RNA_pol_Rpb2_6       PF00562.23   386     0.057   11.9   0.0   1   1   1.5e-05     0.062   11.8   0.0   287   339     3    62     1    66 0.82 # 342720 # 342926 # 1 # ID=38_405;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
edge_1064_60         -            146 Ribosomal_L13        PF00572.13   128   7.2e-56  187.5   0.1   1   1   1.3e-59   8.1e-56  187.3   0.1     1   127    16   142    16   143 0.99 # 36940 # 37377 # 1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
edge_354_27          -            146 Ribosomal_L13        PF00572.13   128   1.2e-55  186.7   0.1   1   1   2.2e-59   1.4e-55  186.5   0.1     1   127    16   142    16   143 0.99 # 23862 # 24299 # -1 # ID=24_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.418
edge_354_62          -            208 Ribosomal_L4         PF00573.17   192   2.6e-74  248.5   0.9   1   1   6.9e-78   2.9e-74  248.4   0.9     1   191    17   204    17   205 0.99 # 41167 # 41790 # -1 # ID=24_62;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_1064_27         -            208 Ribosomal_L4         PF00573.17   192   8.8e-73  243.5   0.5   1   1   2.3e-76   9.9e-73  243.4   0.5     1   191    17   204    17   205 0.99 # 19473 # 20096 # 1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_1105_203        -            143 Ribosomal_L4         PF00573.17   192     0.044   12.9   0.1   1   2     0.009        38    3.3   0.0   116   144    26    58    10    70 0.69 # 223651 # 224079 # -1 # ID=36_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
edge_1105_203        -            143 Ribosomal_L4         PF00573.17   192     0.044   12.9   0.1   2   2   0.00027       1.2    8.3   0.0    98   154    66   122    60   128 0.82 # 223651 # 224079 # -1 # ID=36_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
edge_1064_18         -           1200 RNA_pol_Rpb1_2       PF00623.15   166     7e-53  178.7   0.0   1   1   1.3e-55   8.5e-52  175.2   0.0     1   165   333   474   333   475 0.96 # 8623 # 12222 # 1 # ID=1_18;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.436
edge_1073_95         -            427 RNA_pol_Rpb1_2       PF00623.15   166     0.058   13.1   0.0   1   1   2.6e-05      0.17   11.6   0.0     6    25   264   283   258   296 0.83 # 85342 # 86622 # -1 # ID=38_95;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.411
edge_354_51          -            180 Ribosomal_L5_C       PF00673.16    95   2.5e-43  145.5   0.0   1   1     6e-47   3.8e-43  144.9   0.0     1    94    84   177    84   178 0.99 # 36422 # 36961 # -1 # ID=24_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_1064_38         -            180 Ribosomal_L5_C       PF00673.16    95   4.6e-43  144.6   0.0   1   1   1.1e-46   6.9e-43  144.1   0.0     1    94    84   177    84   178 0.99 # 24296 # 24835 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_1064_6          -            114 Ribosomal_L1         PF00687.16   220   1.5e-25   89.6   0.4   1   1   2.6e-29   1.6e-25   89.5   0.4   119   220     1   102     1   102 0.97 # 2419 # 2760 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
edge_1064_5          -            103 Ribosomal_L1         PF00687.16   220   4.9e-15   55.2   0.1   1   1   8.7e-19   5.5e-15   55.0   0.1    13    92    27    99     2   102 0.82 # 2061 # 2369 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.437
edge_354_55          -             67 Ribosomal_L29        PF00831.18    58   1.4e-27   94.8   6.5   1   1   2.5e-31   1.6e-27   94.7   6.5     1    58     3    60     3    60 0.99 # 38031 # 38231 # -1 # ID=24_55;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.393
edge_1064_34         -             67 Ribosomal_L29        PF00831.18    58   2.8e-27   93.9   6.6   1   1     5e-31   3.2e-27   93.7   6.6     1    58     3    60     3    60 0.98 # 23026 # 23226 # 1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.378
edge_354_47          -            121 Ribosomal_L18p       PF00861.17   119   2.5e-43  146.8   1.5   1   1   4.5e-47   2.9e-43  146.6   1.5     2   119     7   120     6   120 0.96 # 34824 # 35186 # -1 # ID=24_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
edge_1064_42         -            121 Ribosomal_L18p       PF00861.17   119     1e-42  144.8   3.3   1   1   1.8e-46   1.2e-42  144.6   3.3     2   119     7   120     6   120 0.96 # 26074 # 26436 # 1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
edge_57_869          -             67 RNA_pol_Rpb6         PF01192.17    57   3.1e-14   52.2   0.0   1   1   8.2e-18   3.5e-14   52.0   0.0     1    56     7    62     7    63 0.97 # 790860 # 791060 # 1 # ID=46_869;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443
edge_1039_743        -             68 RNA_pol_Rpb6         PF01192.17    57   9.1e-13   47.5   0.1   1   1   2.4e-16     1e-12   47.3   0.1     1    56     7    62     7    63 0.96 # 690714 # 690917 # 1 # ID=39_743;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.402
edge_303_632         -             68 RNA_pol_Rpb6         PF01192.17    57   1.2e-11   43.9   0.0   1   1   3.2e-15   1.4e-11   43.7   0.0     1    56     7    62     7    63 0.96 # 611920 # 612123 # 1 # ID=18_632;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.363
edge_57_974          -            310 TruB_N               PF01509.13   149   7.7e-59  197.9   0.7   1   1   2.5e-62   1.1e-58  197.4   0.7     1   149    24   178    24   178 0.95 # 892337 # 893266 # 1 # ID=46_974;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.518
edge_303_733         -            310 TruB_N               PF01509.13   149   1.1e-58  197.4   0.2   1   1   3.4e-62   1.5e-58  197.0   0.2     1   149    24   178    24   178 0.95 # 712309 # 713238 # 1 # ID=18_733;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
edge_1039_838        -            310 TruB_N               PF01509.13   149   7.1e-58  194.7   1.7   1   1   2.5e-61     1e-57  194.2   1.7     1   149    24   178    24   178 0.96 # 784703 # 785632 # 1 # ID=39_838;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
edge_303_659         -            447 SRP_SPB              PF02978.14   104   7.9e-38  128.6   5.2   1   1     5e-41   7.9e-38  128.6   5.2     1   104   328   427   328   427 0.97 # 641030 # 642370 # 1 # ID=18_659;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.432
edge_57_896          -            447 SRP_SPB              PF02978.14   104   9.7e-38  128.4   5.5   1   1   6.1e-41   9.7e-38  128.4   5.5     1   104   328   427   328   427 0.97 # 820015 # 821355 # 1 # ID=46_896;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.502
edge_1039_770        -            447 SRP_SPB              PF02978.14   104   9.3e-37  125.2   4.5   1   1   5.8e-40   9.3e-37  125.2   4.5     1   104   328   427   328   427 0.97 # 719947 # 721287 # 1 # ID=39_770;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.474
edge_57_593          -           1021 SRP_SPB              PF02978.14   104    0.0027   17.7   0.3   1   2     0.052        83    3.2   0.0    15    55    18    61    13    66 0.70 # 533916 # 536978 # 1 # ID=46_593;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.473
edge_57_593          -           1021 SRP_SPB              PF02978.14   104    0.0027   17.7   0.3   2   2   0.00023      0.37   10.8   0.2    20    81   135   198   130   220 0.81 # 533916 # 536978 # 1 # ID=46_593;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.473
edge_57_2236         -            336 SRP_SPB              PF02978.14   104    0.0038   17.2   1.6   1   1   4.7e-06    0.0075   16.2   0.5    18    93   168   245   165   249 0.81 # 2060677 # 2061684 # -1 # ID=46_2236;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.467
edge_57_839          -            259 SRP_SPB              PF02978.14   104     0.012   15.6   0.0   1   1   1.4e-05     0.021   14.8   0.0    11    71   144   202   139   240 0.83 # 759566 # 760342 # 1 # ID=46_839;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
edge_1105_43         -            251 SRP_SPB              PF02978.14   104      0.04   13.9   0.3   1   1   9.7e-05      0.15   12.0   0.2    36    80   129   173   117   181 0.78 # 45412 # 46164 # 1 # ID=36_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465
edge_336_921         -            226 SRP_SPB              PF02978.14   104     0.081   12.9   0.1   1   1   0.00011      0.18   11.8   0.0    22    97   127   203   118   212 0.87 # 879526 # 880203 # 1 # ID=22_921;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.447
edge_354_46          -            169 Ribosomal_S5_C       PF03719.10    74   9.9e-32  107.8   0.2   1   1   2.4e-35   1.5e-31  107.2   0.2     1    74    87   160    87   160 0.99 # 34299 # 34805 # -1 # ID=24_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_1064_43         -            167 Ribosomal_S5_C       PF03719.10    74   2.4e-31  106.6   0.2   1   1     6e-35   3.8e-31  105.9   0.2     1    74    85   158    85   158 0.99 # 26461 # 26961 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.437
edge_1064_4          -            142 Ribosomal_L11_N      PF03946.9     60   1.2e-31  107.7   0.2   1   1   1.4e-35   1.7e-31  107.2   0.2     1    60     8    66     8    66 0.97 # 1534 # 1959 # 1 # ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_1064_29         -            278 Ribosomal_L2_C       PF03947.13   130   1.3e-59  199.4   2.7   1   1   8.4e-63   2.1e-59  198.7   2.7     1   130   124   253   124   253 0.99 # 20412 # 21245 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_354_60          -            278 Ribosomal_L2_C       PF03947.13   130   1.6e-59  199.1   3.0   1   1   9.7e-63   2.5e-59  198.5   3.0     1   130   124   253   124   253 0.99 # 40015 # 40848 # -1 # ID=24_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.458
edge_1120_31         -            244 Ribosomal_L2_C       PF03947.13   130     0.013   15.0   0.0   1   1   8.4e-06     0.021   14.3   0.0    13    85    69   141    63   152 0.82 # 24243 # 24974 # -1 # ID=11_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_336_347         -            244 Ribosomal_L2_C       PF03947.13   130     0.013   15.0   0.0   1   1   8.4e-06     0.021   14.3   0.0    13    85    69   141    63   152 0.82 # 322764 # 323495 # -1 # ID=22_347;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_482_22          -            244 Ribosomal_L2_C       PF03947.13   130     0.017   14.6   0.0   1   1   1.1e-05     0.028   14.0   0.0    13    85    69   141    63   152 0.82 # 10126 # 10857 # 1 # ID=5_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_1064_17         -            270 RNA_pol_Rpb2_7       PF04560.15    82   9.5e-32  108.8   0.0   1   1   1.2e-35   1.5e-31  108.2   0.0     1    79   147   220   147   223 0.98 # 7752 # 8561 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_1064_11         -             91 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-13   50.0   0.0   1   1   4.9e-17   2.1e-13   49.9   0.0     1    69    22    89    22    90 0.99 # 5316 # 5588 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.454
edge_1064_12         -             85 RNA_pol_Rpb2_2       PF04561.9    190   3.6e-11   42.5   0.1   1   1   9.6e-15   4.1e-11   42.4   0.1    85   155     8    82     3    84 0.93 # 5585 # 5839 # 1 # ID=1_12;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431
edge_1064_13         -            114 RNA_pol_Rpb2_2       PF04561.9    190   1.4e-08   34.2   0.0   1   1   4.9e-12   2.1e-08   33.5   0.0   147   190     4    45     1    45 0.88 # 6065 # 6406 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
edge_1064_13         -            114 RNA_pol_Rpb2_1       PF04563.10   203   5.2e-09   35.1   0.4   1   1   1.7e-12   7.3e-09   34.6   0.4   149   200    42    97     3    99 0.81 # 6065 # 6406 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
edge_1064_10         -             75 RNA_pol_Rpb2_1       PF04563.10   203     2e-06   26.6   0.0   1   1   6.1e-10   2.6e-06   26.3   0.0     1    46    28    71    28    73 0.86 # 4961 # 5185 # 1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431
edge_1064_11         -             91 RNA_pol_Rpb2_1       PF04563.10   203   0.00054   18.7   0.0   1   1   1.3e-07   0.00054   18.7   0.0   132   149     5    22     2    83 0.73 # 5316 # 5588 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.454
edge_1064_14         -            113 RNA_pol_Rpb2_3       PF04565.11    68   5.1e-29   99.6   0.0   1   1   5.6e-33   7.2e-29   99.1   0.0     3    68     1    68     1    68 0.98 # 6381 # 6719 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
edge_1064_18         -           1200 RNA_pol_Rpb1_1       PF04997.7    337  7.7e-100  334.1   0.4   1   1    2e-103   2.6e-99  332.4   0.0     3   337     6   331     4   331 0.92 # 8623 # 12222 # 1 # ID=1_18;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.436
edge_1064_18         -           1200 RNA_pol_Rpb1_4       PF05000.12   108   4.1e-15   55.2   0.0   1   1   8.8e-19   1.1e-14   53.8   0.0     1    84   692   759   692   776 0.90 # 8623 # 12222 # 1 # ID=1_18;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.436
edge_57_971          -            717 IF-2                 PF11987.3    109   4.5e-41  138.9   5.7   1   1   1.4e-44   4.5e-41  138.9   5.7     2   108   501   607   500   608 0.98 # 889468 # 891618 # 1 # ID=46_971;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.474
edge_303_730         -            707 IF-2                 PF11987.3    109   4.8e-41  138.8   5.8   1   1   1.5e-44   4.8e-41  138.8   5.8     2   108   491   597   490   598 0.98 # 709477 # 711597 # 1 # ID=18_730;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.411
edge_1039_835        -            721 IF-2                 PF11987.3    109   9.5e-41  137.8   5.8   1   1     3e-44   9.5e-41  137.8   5.8     2   108   505   611   504   612 0.98 # 781804 # 783966 # 1 # ID=39_835;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.432
edge_1073_559        -            271 IF-2                 PF11987.3    109     0.028   14.0   0.3   1   1   2.2e-05     0.071   12.7   0.3    51   108    43    99     2   100 0.70 # 479943 # 480755 # -1 # ID=38_559;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.418
edge_1090_376        -            879 TIGR00344            TIGR00344    847         0 1152.8   1.5   1   1         0         0 1152.7   1.5     1   847     8   857     8   857 0.99 # 378756 # 381392 # 1 # ID=10_376;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.469
edge_57_2013         -            879 TIGR00344            TIGR00344    847         0 1148.7   1.9   1   1         0         0 1148.5   1.9     1   847     8   857     8   857 0.99 # 1842081 # 1844717 # -1 # ID=46_2013;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.501
edge_303_1549        -            879 TIGR00344            TIGR00344    847         0 1133.4   1.4   1   1         0         0 1133.2   1.4     1   847     8   857     8   857 0.99 # 1476711 # 1479347 # -1 # ID=18_1549;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433
edge_57_1901         -            411 TIGR00344            TIGR00344    847   1.2e-52  178.7   0.3   1   1   9.1e-56   1.4e-52  178.4   0.3   462   847    21   384     2   384 0.90 # 1734525 # 1735757 # -1 # ID=46_1901;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390
edge_303_1706        -            647 TIGR00344            TIGR00344    847   4.8e-11   41.1   0.0   1   1     4e-14   6.4e-11   40.7   0.0   535   680    55   208    26   264 0.78 # 1636505 # 1638445 # -1 # ID=18_1706;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
edge_1090_208        -            644 TIGR00344            TIGR00344    847   4.9e-11   41.1   0.0   1   1   4.2e-14   6.7e-11   40.6   0.0   554   680    73   205    35   263 0.77 # 204388 # 206319 # 1 # ID=10_208;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
edge_57_2189         -            644 TIGR00344            TIGR00344    847   6.8e-10   37.3   0.0   1   1     6e-13   9.6e-10   36.8   0.0   554   681    73   206    38   264 0.76 # 2010425 # 2012356 # -1 # ID=46_2189;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
edge_1064_680        -            641 TIGR00344            TIGR00344    847   5.1e-09   34.4   0.0   1   1   4.8e-12   7.6e-09   33.8   0.0   546   680    67   204    34   215 0.86 # 728752 # 730674 # 1 # ID=1_680;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408
edge_57_2085         -            881 TIGR00422            TIGR00422    863         0 1285.0   3.6   1   1         0         0 1284.8   3.6     1   862     8   861     8   862 0.98 # 1906845 # 1909487 # -1 # ID=46_2085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_1090_300        -            881 TIGR00422            TIGR00422    863         0 1278.1   4.4   1   1         0         0 1277.9   4.4     1   862     8   861     8   862 0.99 # 301883 # 304525 # 1 # ID=10_300;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
edge_303_1618        -            881 TIGR00422            TIGR00422    863         0 1264.5   3.0   1   1         0         0 1264.3   3.0     1   862     8   861     8   862 0.98 # 1543984 # 1546626 # -1 # ID=18_1618;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.437
edge_1039_717        -            921 TIGR00422            TIGR00422    863  4.6e-149  497.5   0.4   1   2   3.1e-57   2.8e-54  183.8   0.1     9   233    22   249    16   255 0.95 # 661217 # 663979 # 1 # ID=39_717;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
edge_1039_717        -            921 TIGR00422            TIGR00422    863  4.6e-149  497.5   0.4   2   2   6.7e-96   6.1e-93  311.8   0.0   238   792   290   866   285   895 0.88 # 661217 # 663979 # 1 # ID=39_717;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
edge_303_606         -            922 TIGR00422            TIGR00422    863  1.4e-146  489.2   0.3   1   2   8.6e-57   7.8e-54  182.4   0.0     9   233    22   249    16   258 0.95 # 582615 # 585380 # 1 # ID=18_606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.432
edge_303_606         -            922 TIGR00422            TIGR00422    863  1.4e-146  489.2   0.3   2   2     8e-94   7.2e-91  304.9   0.1   238   795   290   869   285   897 0.86 # 582615 # 585380 # 1 # ID=18_606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.432
edge_57_841          -            923 TIGR00422            TIGR00422    863  8.1e-146  486.7   0.2   1   2   2.1e-52   1.9e-49  167.9   0.0    10   233    23   249    16   254 0.95 # 761276 # 764044 # 1 # ID=46_841;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492
edge_57_841          -            923 TIGR00422            TIGR00422    863  8.1e-146  486.7   0.2   2   2     2e-97   1.8e-94  316.8   0.0   239   801   291   875   286   898 0.87 # 761276 # 764044 # 1 # ID=46_841;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492
edge_57_2321         -            805 TIGR00422            TIGR00422    863   4.1e-87  292.5  14.4   1   5   5.8e-40   5.3e-37  126.7   0.6     4   188     2   171     1   174 0.91 # 2140031 # 2142445 # -1 # ID=46_2321;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
edge_57_2321         -            805 TIGR00422            TIGR00422    863   4.1e-87  292.5  14.4   2   5   0.00016      0.14    9.5   0.1   342   396   173   223   172   228 0.93 # 2140031 # 2142445 # -1 # ID=46_2321;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
edge_57_2321         -            805 TIGR00422            TIGR00422    863   4.1e-87  292.5  14.4   3   5    0.0007      0.63    7.3   0.1   198   236   229   265   224   276 0.83 # 2140031 # 2142445 # -1 # ID=46_2321;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
edge_57_2321         -            805 TIGR00422            TIGR00422    863   4.1e-87  292.5  14.4   4   5   1.4e-12   1.3e-09   36.1   0.0   240   334   304   407   299   411 0.91 # 2140031 # 2142445 # -1 # ID=46_2321;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
edge_57_2321         -            805 TIGR00422            TIGR00422    863   4.1e-87  292.5  14.4   5   5   2.8e-35   2.6e-32  111.2   0.2   397   771   411   784   405   803 0.74 # 2140031 # 2142445 # -1 # ID=46_2321;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
edge_303_1837        -            805 TIGR00422            TIGR00422    863   5.5e-87  292.1  12.2   1   6   8.1e-39   7.4e-36  122.9   1.1     5   189     3   172     1   176 0.90 # 1770540 # 1772954 # -1 # ID=18_1837;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.422
edge_303_1837        -            805 TIGR00422            TIGR00422    863   5.5e-87  292.1  12.2   2   6   0.00015      0.14    9.5   0.0   342   396   173   223   171   227 0.93 # 1770540 # 1772954 # -1 # ID=18_1837;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.422
edge_303_1837        -            805 TIGR00422            TIGR00422    863   5.5e-87  292.1  12.2   3   6    0.0005      0.46    7.8   0.0   198   234   229   263   225   275 0.86 # 1770540 # 1772954 # -1 # ID=18_1837;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.422
edge_303_1837        -            805 TIGR00422            TIGR00422    863   5.5e-87  292.1  12.2   4   6   8.7e-15   7.9e-12   43.4   0.0   240   334   304   407   299   412 0.90 # 1770540 # 1772954 # -1 # ID=18_1837;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.422
edge_303_1837        -            805 TIGR00422            TIGR00422    863   5.5e-87  292.1  12.2   5   6   1.6e-27   1.5e-24   85.5   0.1   397   644   411   686   405   693 0.77 # 1770540 # 1772954 # -1 # ID=18_1837;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.422
edge_303_1837        -            805 TIGR00422            TIGR00422    863   5.5e-87  292.1  12.2   6   6   5.8e-09   5.2e-06   24.2   0.0   678   757   699   771   689   802 0.68 # 1770540 # 1772954 # -1 # ID=18_1837;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.422
edge_1090_73         -            805 TIGR00422            TIGR00422    863   4.2e-85  285.8  10.1   1   6   1.6e-38   1.5e-35  121.9   0.4     5   188     3   171     1   174 0.91 # 65521 # 67935 # 1 # ID=10_73;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
edge_1090_73         -            805 TIGR00422            TIGR00422    863   4.2e-85  285.8  10.1   2   6   0.00081      0.74    7.1   0.0   342   396   173   223   171   228 0.92 # 65521 # 67935 # 1 # ID=10_73;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
edge_1090_73         -            805 TIGR00422            TIGR00422    863   4.2e-85  285.8  10.1   3   6    0.0013       1.1    6.5   0.0   198   234   229   263   223   275 0.85 # 65521 # 67935 # 1 # ID=10_73;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
edge_1090_73         -            805 TIGR00422            TIGR00422    863   4.2e-85  285.8  10.1   4   6   6.3e-13   5.8e-10   37.3   0.0   240   334   304   407   299   411 0.91 # 65521 # 67935 # 1 # ID=10_73;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
edge_1090_73         -            805 TIGR00422            TIGR00422    863   4.2e-85  285.8  10.1   5   6   3.1e-27   2.8e-24   84.6   0.1   397   643   411   685   406   691 0.77 # 65521 # 67935 # 1 # ID=10_73;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
edge_1090_73         -            805 TIGR00422            TIGR00422    863   4.2e-85  285.8  10.1   6   6   4.8e-10   4.4e-07   27.7   0.0   674   775   695   788   684   803 0.72 # 65521 # 67935 # 1 # ID=10_73;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
edge_209_41          -            663 TIGR00422            TIGR00422    863   5.1e-47  159.8   1.5   1   3   9.5e-19   8.6e-16   56.5   0.5    30   136     3    93     1   135 0.72 # 39637 # 41625 # -1 # ID=50_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
edge_209_41          -            663 TIGR00422            TIGR00422    863   5.1e-47  159.8   1.5   2   3     0.002       1.8    5.9   0.0   342   414   156   230   133   232 0.77 # 39637 # 41625 # -1 # ID=50_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
edge_209_41          -            663 TIGR00422            TIGR00422    863   5.1e-47  159.8   1.5   3   3   5.8e-30   5.3e-27   93.6   0.2   449   706   235   496   231   517 0.82 # 39637 # 41625 # -1 # ID=50_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
edge_1069_41         -            665 TIGR00422            TIGR00422    863   3.3e-45  153.8   0.7   1   3   4.4e-19     4e-16   57.6   0.3    30   114     3    85     1   126 0.81 # 39448 # 41442 # -1 # ID=7_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_1069_41         -            665 TIGR00422            TIGR00422    863   3.3e-45  153.8   0.7   2   3   0.00033       0.3    8.4   0.0   341   414   154   230   133   235 0.75 # 39448 # 41442 # -1 # ID=7_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_1069_41         -            665 TIGR00422            TIGR00422    863   3.3e-45  153.8   0.7   3   3   4.2e-27   3.8e-24   84.2   0.1   450   701   236   488   231   514 0.83 # 39448 # 41442 # -1 # ID=7_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_336_725         -            557 TIGR00422            TIGR00422    863   7.6e-07   26.9   0.0   1   2   0.00095      0.87    6.9   0.0    43    72   133   162   117   174 0.86 # 683406 # 685076 # -1 # ID=22_725;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.488
edge_336_725         -            557 TIGR00422            TIGR00422    863   7.6e-07   26.9   0.0   2   2   4.3e-07   0.00039   18.0   0.0   520   685   376   549   364   554 0.58 # 683406 # 685076 # -1 # ID=22_725;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.488
edge_335_655         -            557 TIGR00422            TIGR00422    863   7.9e-07   26.9   0.0   1   2    0.0012       1.1    6.6   0.0    42    70   132   160   104   173 0.81 # 630172 # 631842 # -1 # ID=28_655;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
edge_335_655         -            557 TIGR00422            TIGR00422    863   7.9e-07   26.9   0.0   2   2   3.5e-07   0.00032   18.2   0.0   519   684   375   548   344   554 0.57 # 630172 # 631842 # -1 # ID=28_655;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
edge_303_2524        -            558 TIGR00422            TIGR00422    863   2.1e-06   25.5   0.0   1   2    0.0013       1.2    6.5   0.0    40    64   130   154    96   171 0.79 # 2446905 # 2448578 # -1 # ID=18_2524;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
edge_303_2524        -            558 TIGR00422            TIGR00422    863   2.1e-06   25.5   0.0   2   2   8.6e-07   0.00078   17.0   0.0   520   569   376   426   361   554 0.61 # 2446905 # 2448578 # -1 # ID=18_2524;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4ba86e4c-c9a4-4399-84b1-63adc6e556c9
# Target file:     output/bins/bin_281/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_281/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/4ba86e4c-c9a4-4399-84b1-63adc6e556c9 output/bins/bin_281/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:24:27 2022
# [ok]
