#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/31df7c68-8502-40b4-95f1-f0ef59fa1f9b
# Target file:     output/bins/bin_182/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_182/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/31df7c68-8502-40b4-95f1-f0ef59fa1f9b output/bins/bin_182/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:17:38 2022
# [ok]
