#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_45_5            -            124 Ribosom_S12_S23      PF00164.20   122     4e-56  186.1   3.9   1   1   8.9e-60   4.4e-56  186.0   3.9     1   122     2   123     2   123 0.99 # 9730 # 10101 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
edge_45_6            -            157 Ribosomal_S7         PF00177.16   148   9.9e-66  218.3   0.6   1   1   2.2e-69   1.1e-65  218.2   0.6     1   148     1   149     1   149 1.00 # 10159 # 10629 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
edge_45_13           -            279 Ribosomal_L2         PF00181.18    77   6.1e-34  114.3   0.1   1   2   1.4e-36     7e-33  110.9   0.1     1    76    42   117    42   118 0.99 # 16232 # 17068 # 1 # ID=3_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
edge_45_13           -            279 Ribosomal_L2         PF00181.18    77   6.1e-34  114.3   0.1   2   2     0.041     2e+02    0.4   0.0    35    53   140   158   126   165 0.86 # 16232 # 17068 # 1 # ID=3_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
edge_45_16           -            238 Ribosomal_S3_C       PF00189.15    85   4.9e-35  118.0   0.1   1   1   1.7e-38   8.6e-35  117.3   0.1     1    85   119   202   119   202 0.97 # 17754 # 18467 # 1 # ID=3_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
edge_45_14           -             93 Ribosomal_S19        PF00203.16    81   1.9e-34  115.5   0.1   1   1   4.4e-38   2.2e-34  115.3   0.1     1    81     3    83     3    83 0.99 # 17084 # 17362 # 1 # ID=3_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
edge_45_15           -            130 Ribosomal_L22        PF00237.14   105   4.2e-35  118.3   1.5   1   1     1e-38     5e-35  118.0   1.5     1   105    17   121    17   121 0.99 # 17365 # 17754 # 1 # ID=3_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
edge_45_20           -            123 Ribosomal_L14        PF00238.14   122   8.1e-56  185.5   2.5   1   1   1.8e-59     9e-56  185.3   2.5     1   122     1   122     1   122 0.99 # 19561 # 19929 # 1 # ID=3_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.575
edge_45_17           -            138 Ribosomal_L16        PF00252.13   133   6.7e-52  173.2   1.4   1   1     3e-55   7.5e-52  173.0   1.4     1   133     4   133     4   133 0.99 # 18506 # 18919 # 1 # ID=3_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_45_181          -            280 Ribosomal_L16        PF00252.13   133     0.013   13.7   0.0   1   1     9e-06     0.023   12.9   0.0    42    78   118   157   110   161 0.89 # 183834 # 184673 # 1 # ID=3_181;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
edge_45_12           -             98 Ribosomal_L23        PF00276.15    92   1.7e-27   93.6   0.4   1   1   3.7e-31   1.8e-27   93.5   0.4     1    89     7    94     7    97 0.94 # 15895 # 16188 # 1 # ID=3_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
edge_45_22           -            186 Ribosomal_L5         PF00281.14    56   1.2e-22   77.9   0.0   1   1   4.2e-26   2.1e-22   77.1   0.0     1    56    30    86    30    86 0.99 # 20248 # 20805 # 1 # ID=3_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
edge_45_10           -            229 Ribosomal_L3         PF00297.17   263   4.1e-39  133.0   6.4   1   1   3.3e-41   1.6e-37  127.7   6.4     1   263     9   205     9   205 0.97 # 14579 # 15265 # 1 # ID=3_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
edge_45_2299         -             90 Ribosomal_S15        PF00312.17    83   6.2e-32  107.7   0.4   1   1   1.4e-35   6.9e-32  107.5   0.4     2    83     7    88     6    88 0.98 # 2449735 # 2450004 # 1 # ID=3_2299;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567
edge_45_151          -            256 Ribosomal_S2         PF00318.15   211   1.5e-86  287.4   0.0   1   1   3.4e-90   1.7e-86  287.2   0.0     1   209    11   224    11   226 0.99 # 143694 # 144461 # 1 # ID=3_151;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
edge_45_27           -            190 Ribosomal_S5         PF00333.15    67   1.9e-28   96.4   2.8   1   1   6.2e-32   3.1e-28   95.7   2.8     2    66    22    86    21    87 0.97 # 22639 # 23208 # 1 # ID=3_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
edge_45_19           -             79 Ribosomal_S17        PF00366.15    69   5.6e-29   98.4   1.9   1   1   1.2e-32   6.3e-29   98.3   1.9     1    68     8    75     8    76 0.98 # 19146 # 19382 # 1 # ID=3_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
edge_191_94          -            156 Ribosomal_S9         PF00380.14   121   3.1e-46  155.0   0.1   1   1   7.5e-50   3.8e-46  154.7   0.1     1   121    35   155    35   155 1.00 # 107161 # 107628 # 1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
edge_45_24           -            133 Ribosomal_S8         PF00410.14   129   8.8e-48  159.8   0.0   1   1   1.9e-51   9.8e-48  159.7   0.0     1   129     5   132     5   132 0.98 # 21158 # 21556 # 1 # ID=3_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
edge_45_33           -            130 Ribosomal_S11        PF00411.14   110   5.1e-50  166.7   0.3   1   1   3.6e-53   6.1e-50  166.4   0.3     1   110    19   128    19   128 0.99 # 26889 # 27278 # 1 # ID=3_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
edge_512_138         -            391 Ribosomal_S11        PF00411.14   110     0.021   13.5   0.0   1   1   4.2e-05      0.07   11.8   0.0    29    84   122   182   114   199 0.72 # 159410 # 160582 # 1 # ID=2_138;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.635
edge_512_304         -            261 Ribosomal_S11        PF00411.14   110     0.028   13.0   0.4   1   1    0.0001      0.17   10.5   0.0    23    80   138   201   132   218 0.77 # 335713 # 336495 # -1 # ID=2_304;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
edge_45_1            -           1338 RNA_pol_Rpb2_6       PF00562.23   386  3.2e-165  548.0   0.0   1   2   0.00064       3.2    4.8   0.0     1    30   629   658   629   669 0.89 # 1 # 4014 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_45_1            -           1338 RNA_pol_Rpb2_6       PF00562.23   386  3.2e-165  548.0   0.0   2   2  7.6e-167  3.8e-163  541.1   0.0     2   386   683  1243   682  1243 0.98 # 1 # 4014 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_191_93          -            155 Ribosomal_L13        PF00572.13   128   1.4e-54  182.0   0.1   1   1   3.1e-58   1.6e-54  181.8   0.1     1   127    15   142    15   143 0.99 # 106694 # 107158 # 1 # ID=1_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_45_11           -            207 Ribosomal_L4         PF00573.17   192   8.7e-65  216.1   0.7   1   1     2e-68   9.8e-65  216.0   0.7     1   192    16   204    16   204 0.97 # 15278 # 15898 # 1 # ID=3_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_45_2            -           1402 RNA_pol_Rpb1_2       PF00623.15   166   6.1e-52  174.3   0.0   1   1   2.1e-54   1.1e-50  170.3   0.0     1   166   346   488   346   488 0.95 # 4200 # 8405 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
edge_45_22           -            186 Ribosomal_L5_C       PF00673.16    95   5.7e-43  143.0   0.0   1   1   1.7e-46   8.7e-43  142.4   0.0     1    94    90   183    90   184 0.99 # 20248 # 20805 # 1 # ID=3_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
edge_45_18           -             67 Ribosomal_L29        PF00831.18    58   1.1e-26   90.7   6.9   1   1   2.4e-30   1.2e-26   90.6   6.9     1    58     3    60     3    60 0.98 # 18932 # 19132 # 1 # ID=3_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572
edge_45_26           -            121 Ribosomal_L18p       PF00861.17   119   3.2e-38  129.0   3.4   1   1   7.1e-42   3.6e-38  128.9   3.4     3   119     5   120     3   120 0.89 # 22143 # 22505 # 1 # ID=3_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612
edge_191_277         -            136 RNA_pol_Rpb6         PF01192.17    57   3.1e-17   60.5   0.0   1   1   1.1e-20   5.3e-17   59.7   0.0     1    55     7    60     7    61 0.97 # 291514 # 291921 # -1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
edge_45_2297         -            312 TruB_N               PF01509.13   149   4.9e-50  168.0   0.0   1   1   1.2e-53   6.2e-50  167.7   0.0     1   149    34   181    34   181 0.99 # 2446534 # 2447469 # 1 # ID=3_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.658
edge_45_1967         -            514 SRP_SPB              PF02978.14   104   2.5e-32  109.7   6.6   1   1   4.9e-36   2.5e-32  109.7   6.6     1   104   327   427   327   427 0.96 # 2052033 # 2053574 # 1 # ID=3_1967;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650
edge_45_27           -            190 Ribosomal_S5_C       PF03719.10    74   6.6e-33  110.3   0.2   1   1     4e-36     1e-32  109.7   0.2     1    74    97   170    97   170 0.99 # 22639 # 23208 # 1 # ID=3_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
edge_45_398          -            415 Ribosomal_S5_C       PF03719.10    74     0.033   11.9   0.0   1   1   3.7e-05     0.093   10.5   0.0     6    66   351   412   347   413 0.90 # 411616 # 412860 # -1 # ID=3_398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_45_13           -            279 Ribosomal_L2_C       PF03947.13   130   2.1e-57  191.0   3.3   1   1   6.1e-61   3.1e-57  190.4   3.3     2   130   126   253   125   253 0.99 # 16232 # 17068 # 1 # ID=3_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
edge_45_1            -           1338 RNA_pol_Rpb2_7       PF04560.15    82   6.4e-31  104.9   0.1   1   1   2.6e-34   1.3e-30  103.9   0.1     1    81  1245  1320  1245  1321 0.98 # 1 # 4014 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_45_1            -           1338 RNA_pol_Rpb2_2       PF04561.9    190   3.4e-28   96.8   0.1   1   2   2.4e-10   1.2e-06   26.5   0.0    19    75   136   190   116   203 0.75 # 1 # 4014 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_45_1            -           1338 RNA_pol_Rpb2_2       PF04561.9    190   3.4e-28   96.8   0.1   2   2   5.2e-23   2.6e-19   67.8   0.1    87   190   314   421   297   421 0.95 # 1 # 4014 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_45_1            -           1338 RNA_pol_Rpb2_1       PF04563.10   203   6.3e-24   82.4   0.0   1   1   2.5e-27   1.2e-23   81.5   0.0    16   203    10   476     9   476 0.98 # 1 # 4014 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_45_1            -           1338 RNA_pol_Rpb2_3       PF04565.11    68   1.7e-31  106.2   0.0   1   1   6.2e-35   3.1e-31  105.4   0.0     1    68   480   549   480   549 0.99 # 1 # 4014 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_45_2            -           1402 RNA_pol_Rpb1_1       PF04997.7    337  2.9e-100  334.2   0.0   1   1  1.1e-103  5.3e-100  333.4   0.0     2   337    16   344    15   344 0.93 # 4200 # 8405 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
edge_45_2            -           1402 RNA_pol_Rpb1_4       PF05000.12   108   6.2e-19   66.2   0.4   1   1   3.5e-22   1.8e-18   64.7   0.4     1   106   673   758   673   760 0.84 # 4200 # 8405 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
edge_45_2295         -            890 IF-2                 PF11987.3    109   1.9e-40  135.5   0.7   1   1   1.4e-43     7e-40  133.7   0.5     2   109   673   780   672   780 0.98 # 2443285 # 2445954 # 1 # ID=3_2295;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
edge_45_455          -            888 TIGR00344            TIGR00344    847  1.4e-289  961.2   0.0   1   1  9.4e-293  1.6e-289  961.0   0.0     1   847     6   868     6   868 0.97 # 474262 # 476925 # -1 # ID=3_455;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653
edge_45_281          -            250 TIGR00344            TIGR00344    847   2.3e-27   93.8   0.0   1   1   1.6e-30   2.6e-27   93.5   0.0   480   690    27   238     1   247 0.84 # 289792 # 290541 # 1 # ID=3_281;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
edge_45_81           -            661 TIGR00344            TIGR00344    847   1.1e-08   31.9   0.0   1   1   9.9e-12   1.7e-08   31.3   0.0   540   677    58   202    30   208 0.79 # 70258 # 72240 # 1 # ID=3_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
edge_45_171          -            948 TIGR00422            TIGR00422    863         0 1068.0   0.0   1   1         0         0 1067.7   0.0     2   861     3   925     2   927 0.95 # 167760 # 170603 # 1 # ID=3_171;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
edge_191_625         -            970 TIGR00422            TIGR00422    863  7.5e-111  369.7   0.0   1   2   5.5e-48   4.6e-45  152.0   0.0    11   229    31   254    27   258 0.95 # 627809 # 630718 # -1 # ID=1_625;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
edge_191_625         -            970 TIGR00422            TIGR00422    863  7.5e-111  369.7   0.0   2   2   4.6e-67   3.9e-64  215.1   0.0   254   733   330   851   326   875 0.85 # 627809 # 630718 # -1 # ID=1_625;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
edge_45_2052         -            877 TIGR00422            TIGR00422    863   1.4e-85  286.1   3.2   1   6   4.3e-40   3.6e-37  125.9   1.3     3   188     4   173     2   176 0.93 # 2166719 # 2169349 # 1 # ID=3_2052;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
edge_45_2052         -            877 TIGR00422            TIGR00422    863   1.4e-85  286.1   3.2   2   6   5.5e-05     0.046    9.8   0.1   342   396   175   226   171   235 0.93 # 2166719 # 2169349 # 1 # ID=3_2052;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
edge_45_2052         -            877 TIGR00422            TIGR00422    863   1.4e-85  286.1   3.2   3   6     0.003       2.5    4.0   0.0   208   231   245   268   231   283 0.80 # 2166719 # 2169349 # 1 # ID=3_2052;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
edge_45_2052         -            877 TIGR00422            TIGR00422    863   1.4e-85  286.1   3.2   4   6   2.6e-06    0.0022   14.2   0.0   253   297   324   368   312   429 0.73 # 2166719 # 2169349 # 1 # ID=3_2052;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
edge_45_2052         -            877 TIGR00422            TIGR00422    863   1.4e-85  286.1   3.2   5   6   2.7e-15   2.3e-12   43.9   0.0   398   523   431   588   425   608 0.84 # 2166719 # 2169349 # 1 # ID=3_2052;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
edge_45_2052         -            877 TIGR00422            TIGR00422    863   1.4e-85  286.1   3.2   6   6   4.8e-26     4e-23   79.4   0.0   525   720   631   813   627   824 0.79 # 2166719 # 2169349 # 1 # ID=3_2052;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
edge_45_261          -            517 TIGR00422            TIGR00422    863   1.8e-33  113.7   0.0   1   3   2.6e-14   2.2e-11   40.6   0.0    32   125     4    96     1   106 0.77 # 271069 # 272619 # -1 # ID=3_261;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.613
edge_45_261          -            517 TIGR00422            TIGR00422    863   1.8e-33  113.7   0.0   2   3    0.0041       3.5    3.6   0.0   348   414   154   221   132   229 0.89 # 271069 # 272619 # -1 # ID=3_261;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.613
edge_45_261          -            517 TIGR00422            TIGR00422    863   1.8e-33  113.7   0.0   3   3   6.3e-22   5.3e-19   65.8   0.0   472   692   250   470   223   482 0.83 # 271069 # 272619 # -1 # ID=3_261;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.613
edge_191_225         -            467 TIGR00422            TIGR00422    863   0.00028   17.1   0.0   1   1   6.9e-07   0.00058   16.1   0.0   485   579   238   338   216   342 0.86 # 245229 # 246629 # -1 # ID=1_225;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
edge_45_178          -            586 TIGR00422            TIGR00422    863   0.00064   15.9   0.0   1   2    0.0068       5.7    2.9   0.0    43    73   132   162   123   177 0.89 # 177947 # 179704 # 1 # ID=3_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
edge_45_178          -            586 TIGR00422            TIGR00422    863   0.00064   15.9   0.0   2   2   2.7e-05     0.023   10.8   0.0   518   574   391   446   381   461 0.84 # 177947 # 179704 # 1 # ID=3_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/888fa25d-50c3-4ce1-9e54-c8dca66ad67e
# Target file:     output/bins/bin_343/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_343/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/888fa25d-50c3-4ce1-9e54-c8dca66ad67e output/bins/bin_343/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:25:43 2022
# [ok]
