#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_45_34           -            337 RNA_pol_L            PF01193.19    66   2.4e-20   69.8   0.0   1   1   7.6e-24   3.8e-20   69.2   0.0     2    65    30   225    29   226 0.94 # 27382 # 28392 # 1 # ID=3_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
edge_45_25           -            178 Ribosomal_L6         PF00347.18    77   1.6e-41  139.1   3.3   1   2   3.8e-21   1.9e-17   62.0   0.3     1    77    11    82    11    82 0.98 # 21597 # 22130 # 1 # ID=3_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
edge_45_25           -            178 Ribosomal_L6         PF00347.18    77   1.6e-41  139.1   3.3   2   2   3.2e-26   1.6e-22   78.2   0.2     2    76    91   164    90   165 0.98 # 21597 # 22130 # 1 # ID=3_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
edge_45_913          -            718 DNA_ligase_OB        PF03120.11    82     7e-28   94.6   4.9   1   1   6.4e-31   3.2e-27   92.4   4.9     2    81   333   423   332   424 0.87 # 909312 # 911465 # -1 # ID=3_913;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
edge_45_18           -             67 Ribosomal_L29        PF00831.18    58   1.1e-26   90.7   6.9   1   1   2.4e-30   1.2e-26   90.6   6.9     1    58     3    60     3    60 0.98 # 18932 # 19132 # 1 # ID=3_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572
edge_45_383          -            193 CSD                  PF00313.17    66     3e-33  111.9   0.0   1   2   1.7e-18   1.7e-15   55.0   0.0     2    63    27    88    26    91 0.96 # 395647 # 396225 # -1 # ID=3_383;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
edge_45_383          -            193 CSD                  PF00313.17    66     3e-33  111.9   0.0   2   2   1.7e-18   1.7e-15   55.0   0.0     4    63   121   180   118   182 0.96 # 395647 # 396225 # -1 # ID=3_383;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
edge_45_858          -             70 CSD                  PF00313.17    66     1e-25   87.8   0.1   1   1   1.1e-28   1.1e-25   87.7   0.1     2    64     3    67     2    69 0.95 # 856459 # 856668 # -1 # ID=3_858;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
edge_45_801          -             70 CSD                  PF00313.17    66   3.4e-25   86.0   0.1   1   1   3.6e-28   3.6e-25   85.9   0.1     2    64     3    67     2    69 0.94 # 803250 # 803459 # 1 # ID=3_801;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
edge_45_557          -             71 CSD                  PF00313.17    66     4e-24   82.6   0.2   1   1   4.3e-27   4.3e-24   82.5   0.2     2    65     4    69     3    70 0.95 # 591722 # 591934 # 1 # ID=3_557;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
edge_45_1107         -             72 CSD                  PF00313.17    66   4.5e-24   82.5   0.3   1   1   4.9e-27   4.9e-24   82.3   0.3     2    64     4    68     3    70 0.96 # 1130060 # 1130275 # 1 # ID=3_1107;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
edge_45_2342         -            361 TIGR00468            TIGR00468    324  2.4e-100  334.0   0.0   1   1  1.6e-102   2.6e-99  330.6   0.0     3   321    39   343    37   345 0.95 # 2493392 # 2494474 # 1 # ID=3_2342;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
edge_45_1687         -            499 TIGR00468            TIGR00468    324   0.00013   19.4   0.8   1   2   5.1e-06    0.0086   13.5   0.0   182   234   247   297   241   313 0.89 # 1746110 # 1747606 # 1 # ID=3_1687;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
edge_45_1687         -            499 TIGR00468            TIGR00468    324   0.00013   19.4   0.8   2   2    0.0054         9    3.5   0.1   290   311   466   487   454   490 0.86 # 1746110 # 1747606 # 1 # ID=3_1687;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
edge_45_2333         -            351 TIGR00468            TIGR00468    324     0.049   11.0   0.0   1   2    0.0002      0.34    8.2   0.0   177   213    89   125    68   163 0.79 # 2485135 # 2486187 # -1 # ID=3_2333;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.677
edge_45_2333         -            351 TIGR00468            TIGR00468    324     0.049   11.0   0.0   2   2     0.052        87    0.3   0.0   284   307   316   336   304   342 0.73 # 2485135 # 2486187 # -1 # ID=3_2333;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.677
edge_45_21           -            104 KOW                  PF00467.24    32   1.2e-07   29.6   1.8   1   2   2.4e-11   1.2e-07   29.6   1.8     1    31     6    36     6    37 0.94 # 19944 # 20255 # 1 # ID=3_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_45_21           -            104 KOW                  PF00467.24    32   1.2e-07   29.6   1.8   2   2     0.096   4.8e+02   -0.8   0.1    21    29    84    93    84    98 0.71 # 19944 # 20255 # 1 # ID=3_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_45_27           -            190 Ribosomal_S5_C       PF03719.10    74   6.6e-33  110.3   0.2   1   1     4e-36     1e-32  109.7   0.2     1    74    97   170    97   170 0.99 # 22639 # 23208 # 1 # ID=3_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
edge_45_398          -            415 Ribosomal_S5_C       PF03719.10    74     0.033   11.9   0.0   1   1   3.7e-05     0.093   10.5   0.0     6    66   351   412   347   413 0.90 # 411616 # 412860 # -1 # ID=3_398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_191_80          -            807 Lon_C                PF05362.8    205   1.3e-99  330.0   1.0   1   1    9e-103   2.3e-99  329.2   1.0     2   204   572   774   571   775 0.99 # 91753 # 94173 # -1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
edge_191_210         -            468 Lon_C                PF05362.8    205     1e-05   23.3   0.0   1   1   9.6e-09   2.4e-05   22.2   0.0    95   172   353   429   334   436 0.88 # 228887 # 230290 # 1 # ID=1_210;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
edge_45_13           -            279 Ribosomal_L2_C       PF03947.13   130   2.1e-57  191.0   3.3   1   1   6.1e-61   3.1e-57  190.4   3.3     2   130   126   253   125   253 0.99 # 16232 # 17068 # 1 # ID=3_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
edge_45_16           -            238 Ribosomal_S3_C       PF00189.15    85   4.9e-35  118.0   0.1   1   1   1.7e-38   8.6e-35  117.3   0.1     1    85   119   202   119   202 0.97 # 17754 # 18467 # 1 # ID=3_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
edge_45_993          -            360 TOBE_2               PF08402.5     75   4.1e-19   66.8   0.1   1   1   7.3e-21   9.7e-19   65.6   0.1     1    75   281   357   281   357 0.90 # 1004778 # 1005857 # 1 # ID=3_993;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
edge_512_487         -            392 TOBE_2               PF08402.5     75   2.1e-16   58.1   0.7   1   1   4.5e-18   5.9e-16   56.7   0.7     1    75   283   354   283   354 0.95 # 516348 # 517523 # 1 # ID=2_487;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_45_1273         -            346 TOBE_2               PF08402.5     75   2.5e-16   57.9   2.0   1   1   3.9e-18   5.2e-16   56.9   1.4     1    75   271   343   271   343 0.93 # 1293295 # 1294332 # -1 # ID=3_1273;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
edge_191_738         -            381 TOBE_2               PF08402.5     75   2.9e-15   54.5   0.1   1   1   6.5e-17   8.6e-15   52.9   0.1     1    75   297   378   297   378 0.91 # 738735 # 739877 # -1 # ID=1_738;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
edge_512_1221        -            354 TOBE_2               PF08402.5     75     1e-13   49.5   0.2   1   1   2.9e-15   3.9e-13   47.6   0.0     1    72   280   348   280   351 0.89 # 1352341 # 1353402 # 1 # ID=2_1221;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
edge_45_1015         -            333 TOBE_2               PF08402.5     75   6.5e-13   46.9   0.1   1   1   1.2e-14   1.6e-12   45.7   0.1     2    73   257   327   256   329 0.87 # 1031966 # 1032964 # 1 # ID=3_1015;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
edge_512_1296        -            357 TOBE_2               PF08402.5     75   1.3e-12   45.9   0.1   1   1   2.6e-14   3.4e-12   44.6   0.1     1    75   279   354   279   354 0.89 # 1436716 # 1437786 # 1 # ID=2_1296;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
edge_512_77          -            362 TOBE_2               PF08402.5     75   3.4e-12   44.6   0.0   1   1   6.6e-14   8.7e-12   43.3   0.0     1    71   282   349   282   353 0.91 # 91130 # 92215 # 1 # ID=2_77;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.645
edge_512_1256        -            343 TOBE_2               PF08402.5     75     4e-12   44.4   0.1   1   1   6.1e-14   8.1e-12   43.4   0.1     1    75   256   326   256   326 0.93 # 1392136 # 1393164 # -1 # ID=2_1256;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
edge_45_1218         -            334 TOBE_2               PF08402.5     75   8.9e-12   43.3   0.2   1   1   1.6e-13   2.2e-11   42.0   0.2     1    75   255   325   255   325 0.93 # 1237933 # 1238934 # -1 # ID=3_1218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
edge_45_970          -            354 TOBE_2               PF08402.5     75     3e-11   41.6   0.0   1   1   6.2e-13   8.1e-11   40.2   0.0     1    74   276   350   276   351 0.88 # 978389 # 979450 # 1 # ID=3_970;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
edge_512_318         -            371 TOBE_2               PF08402.5     75   6.2e-11   40.6   0.0   1   1   1.4e-12   1.9e-10   39.0   0.0     1    75   276   349   276   349 0.86 # 348535 # 349647 # 1 # ID=2_318;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
edge_512_1343        -            364 TOBE_2               PF08402.5     75   5.4e-10   37.6   0.0   1   1   1.3e-11   1.7e-09   36.0   0.0     2    75   273   339   272   339 0.94 # 1482925 # 1484016 # -1 # ID=2_1343;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
edge_512_1166        -            350 TOBE_2               PF08402.5     75   8.4e-10   37.0   0.4   1   1   1.9e-11   2.5e-09   35.4   0.4     1    75   267   342   267   342 0.90 # 1293006 # 1294055 # -1 # ID=2_1166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
edge_45_986          -            375 TOBE_2               PF08402.5     75     1e-09   36.7   0.2   1   1   1.9e-11   2.5e-09   35.4   0.2     1    75   292   359   292   359 0.95 # 996844 # 997968 # -1 # ID=3_986;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
edge_45_2171         -            361 TOBE_2               PF08402.5     75   1.2e-09   36.4   0.1   1   1   2.5e-11   3.3e-09   35.0   0.1     2    75   282   352   281   352 0.93 # 2308491 # 2309573 # -1 # ID=3_2171;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
edge_512_43          -            358 TOBE_2               PF08402.5     75   3.3e-09   35.0   0.0   1   1   6.3e-11   8.3e-09   33.8   0.0     1    75   279   348   279   348 0.97 # 52606 # 53679 # -1 # ID=2_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_45_578          -            362 TOBE_2               PF08402.5     75   3.9e-09   34.8   0.1   1   1   2.6e-10   3.4e-08   31.8   0.0     1    74   281   352   281   353 0.86 # 613677 # 614762 # -1 # ID=3_578;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
edge_191_763         -            363 TOBE_2               PF08402.5     75   8.6e-09   33.7   0.1   1   1   2.8e-10   3.7e-08   31.7   0.0     2    75   282   353   281   353 0.89 # 770228 # 771316 # -1 # ID=1_763;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
edge_512_244         -            356 TOBE_2               PF08402.5     75   1.2e-08   33.2   0.0   1   1   2.6e-10   3.4e-08   31.8   0.0     2    75   279   345   278   345 0.92 # 272726 # 273793 # 1 # ID=2_244;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625
edge_512_753         -            378 TOBE_2               PF08402.5     75   2.7e-08   32.1   0.1   1   1   8.2e-10   1.1e-07   30.2   0.1     1    75   280   351   280   351 0.96 # 823241 # 824374 # -1 # ID=2_753;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
edge_512_846         -            361 TOBE_2               PF08402.5     75     3e-08   32.0   0.3   1   1   4.7e-10   6.2e-08   31.0   0.3     1    75   278   349   278   349 0.87 # 938975 # 940057 # 1 # ID=2_846;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
edge_45_2249         -            337 TOBE_2               PF08402.5     75   3.7e-08   31.7   0.1   1   1   6.3e-10   8.4e-08   30.5   0.1     1    73   255   323   255   325 0.88 # 2397817 # 2398827 # -1 # ID=3_2249;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
edge_512_534         -            364 TOBE_2               PF08402.5     75   1.3e-07   29.9   0.4   1   1   3.2e-09   4.3e-07   28.3   0.2     1    75   283   355   283   355 0.90 # 572349 # 573440 # 1 # ID=2_534;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.638
edge_45_2020         -            371 TOBE_2               PF08402.5     75     8e-07   27.4   0.1   1   1   4.9e-08   6.5e-06   24.5   0.1     2    75   286   361   285   361 0.82 # 2122609 # 2123721 # -1 # ID=3_2020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
edge_512_1204        -            350 TOBE_2               PF08402.5     75   2.8e-06   25.7   0.1   1   1     9e-08   1.2e-05   23.6   0.0     1    75   275   348   275   348 0.88 # 1334352 # 1335401 # 1 # ID=2_1204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
edge_512_547         -            384 TOBE_2               PF08402.5     75   3.4e-06   25.4   0.1   1   1   8.4e-08   1.1e-05   23.8   0.1     1    75   279   348   279   348 0.85 # 586103 # 587254 # 1 # ID=2_547;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
edge_45_1289         -            356 TOBE_2               PF08402.5     75   4.9e-06   24.9   0.1   1   1   9.3e-08   1.2e-05   23.6   0.1     1    75   278   348   278   348 0.91 # 1311083 # 1312150 # 1 # ID=3_1289;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
edge_45_1843         -            357 TOBE_2               PF08402.5     75   7.9e-06   24.2   0.5   1   2    0.0047      0.62    8.5   0.0    36    73   255   287   242   288 0.76 # 1933172 # 1934242 # -1 # ID=3_1843;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
edge_45_1843         -            357 TOBE_2               PF08402.5     75   7.9e-06   24.2   0.5   2   2   4.5e-07   5.9e-05   21.4   0.2     1    53   279   330   279   348 0.82 # 1933172 # 1934242 # -1 # ID=3_1843;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
edge_512_879         -            366 TOBE_2               PF08402.5     75     1e-05   23.8   0.0   1   2     0.074       9.8    4.7   0.0    51    72   262   284   248   286 0.84 # 969558 # 970655 # -1 # ID=2_879;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
edge_512_879         -            366 TOBE_2               PF08402.5     75     1e-05   23.8   0.0   2   2   3.7e-07   4.8e-05   21.7   0.0     2    75   278   355   277   355 0.87 # 969558 # 970655 # -1 # ID=2_879;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
edge_512_1414        -            378 TOBE_2               PF08402.5     75   3.6e-05   22.1   0.1   1   1   5.9e-07   7.7e-05   21.0   0.1     1    75   281   357   281   357 0.87 # 1549295 # 1550428 # -1 # ID=2_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
edge_512_597         -            388 TOBE_2               PF08402.5     75   3.7e-05   22.1   0.2   1   1   1.2e-06   0.00016   20.1   0.0     2    75   295   384   294   384 0.75 # 646933 # 648096 # -1 # ID=2_597;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
edge_45_1799         -            357 TOBE_2               PF08402.5     75   8.8e-05   20.9   0.1   1   1   1.7e-06   0.00023   19.5   0.1     1    52   281   329   281   343 0.88 # 1884741 # 1885811 # 1 # ID=3_1799;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
edge_45_798          -            347 TOBE_2               PF08402.5     75   0.00021   19.7   0.0   1   1   3.8e-06   0.00051   18.4   0.0     1    50   289   335   289   343 0.91 # 798816 # 799856 # -1 # ID=3_798;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660
edge_512_790         -            343 TOBE_2               PF08402.5     75    0.0018   16.7   0.0   1   1   6.8e-05     0.009   14.4   0.0     4    68   273   331   270   336 0.79 # 869322 # 870350 # -1 # ID=2_790;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
edge_512_1238        -            385 TOBE_2               PF08402.5     75    0.0032   15.9   0.8   1   1   0.00033     0.044   12.2   0.1    33    75   203   244   178   244 0.88 # 1372135 # 1373289 # 1 # ID=2_1238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
edge_45_987          -            373 TOBE_2               PF08402.5     75    0.0039   15.6   0.1   1   1   0.00019     0.025   13.0   0.1     1    52   278   330   278   350 0.83 # 997965 # 999083 # -1 # ID=3_987;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
edge_45_183          -            370 TOBE_2               PF08402.5     75     0.013   13.9   0.3   1   1   0.00031      0.04   12.3   0.3     3    75   293   362   291   362 0.79 # 185450 # 186559 # 1 # ID=3_183;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
edge_191_143         -            596 tRNA_anti-codon      PF01336.20    75   9.7e-17   59.1   0.1   1   1   2.2e-19   1.8e-16   58.2   0.1     1    75    21   104    21   104 0.94 # 154465 # 156252 # -1 # ID=1_143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
edge_45_1687         -            499 tRNA_anti-codon      PF01336.20    75   3.6e-15   54.0   0.0   1   1   8.7e-18   7.3e-15   53.0   0.0     1    75    63   138    63   138 0.96 # 1746110 # 1747606 # 1 # ID=3_1687;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
edge_45_1895         -            219 tRNA_anti-codon      PF01336.20    75   1.2e-10   39.5   0.8   1   1   2.1e-13   1.8e-10   39.0   0.8     1    75    75   150    75   150 0.97 # 1982077 # 1982733 # -1 # ID=3_1895;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
edge_45_2354         -            527 tRNA_anti-codon      PF01336.20    75   1.5e-10   39.2   0.0   1   1   3.4e-13   2.8e-10   38.3   0.0     1    74    36   111    36   112 0.95 # 2505900 # 2507480 # 1 # ID=3_2354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
edge_45_329          -            702 tRNA_anti-codon      PF01336.20    75   2.2e-07   29.1   0.0   1   2     0.051        43    2.5   0.0    46    60    65    79    62    94 0.84 # 338453 # 340558 # 1 # ID=3_329;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
edge_45_329          -            702 tRNA_anti-codon      PF01336.20    75   2.2e-07   29.1   0.0   2   2   7.5e-10   6.3e-07   27.6   0.0     1    72    70   144    70   147 0.94 # 338453 # 340558 # 1 # ID=3_329;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
edge_191_49          -           1170 tRNA_anti-codon      PF01336.20    75   2.3e-05   22.6   0.0   1   1   8.3e-08   6.9e-05   21.1   0.0     3    68  1015  1083  1014  1099 0.91 # 53308 # 56817 # -1 # ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
edge_45_2297         -            312 TruB_N               PF01509.13   149   4.9e-50  168.0   0.0   1   1   1.2e-53   6.2e-50  167.7   0.0     1   149    34   181    34   181 0.99 # 2446534 # 2447469 # 1 # ID=3_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.658
edge_45_20           -            123 Ribosomal_L14        PF00238.14   122   8.1e-56  185.5   2.5   1   1   1.8e-59     9e-56  185.3   2.5     1   122     1   122     1   122 0.99 # 19561 # 19929 # 1 # ID=3_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.575
edge_45_2343         -            809 B5                   PF03484.10    70   1.7e-20   71.0   0.0   1   2    0.0068        34    2.8   0.0     6    41     3    37     1    63 0.85 # 2494508 # 2496934 # 1 # ID=3_2343;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
edge_45_2343         -            809 B5                   PF03484.10    70   1.7e-20   71.0   0.0   2   2   1.7e-22   8.7e-19   65.6   0.0     1    69   403   470   403   471 0.97 # 2494508 # 2496934 # 1 # ID=3_2343;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
edge_45_2300         -            718 KH_1                 PF00013.24    60   2.1e-14   51.4   3.8   1   1   1.4e-16   2.4e-13   47.9   5.2     2    59   558   613   557   614 0.92 # 2450372 # 2452525 # 1 # ID=3_2300;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
edge_45_2293         -            543 KH_1                 PF00013.24    60   5.6e-05   21.2   0.0   1   1   1.4e-07   0.00023   19.2   0.0     2    36   309   347   308   362 0.83 # 2440853 # 2442481 # 1 # ID=3_2293;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_45_16           -            238 KH_1                 PF00013.24    60   0.00078   17.5   0.2   1   1   1.1e-06    0.0018   16.3   0.2     2    28    64    90    63    94 0.93 # 17754 # 18467 # 1 # ID=3_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
edge_45_1860         -            366 TIGR00329            TIGR00329    305   4.4e-99  329.7   0.0   1   1    2e-102     5e-99  329.5   0.0     1   305     9   322     9   322 0.98 # 1949085 # 1950182 # -1 # ID=3_1860;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
edge_191_1043        -            219 TIGR00329            TIGR00329    305   1.5e-13   48.8   0.0   1   1     8e-17     2e-13   48.4   0.0    46   121    35   110    31   119 0.88 # 1063235 # 1063891 # -1 # ID=1_1043;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.682
edge_45_1218         -            334 TOBE                 PF03459.12    64   2.9e-14   51.3   0.1   1   1   6.6e-16   1.2e-13   49.3   0.1     4    63   268   323   265   324 0.96 # 1237933 # 1238934 # -1 # ID=3_1218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
edge_45_1712         -            358 TOBE                 PF03459.12    64   6.2e-14   50.3   2.4   1   1   7.3e-15   1.4e-12   46.0   0.3     2    61   295   354   294   356 0.93 # 1773143 # 1774216 # 1 # ID=3_1712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
edge_191_763         -            363 TOBE                 PF03459.12    64   7.3e-14   50.1   0.9   1   2   1.1e-07   2.1e-05   23.0   0.2     1    63   237   289   237   290 0.95 # 770228 # 771316 # -1 # ID=1_763;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
edge_191_763         -            363 TOBE                 PF03459.12    64   7.3e-14   50.1   0.9   2   2   3.4e-08   6.4e-06   24.6   0.0     4    64   295   352   292   352 0.87 # 770228 # 771316 # -1 # ID=1_763;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
edge_512_244         -            356 TOBE                 PF03459.12    64   2.9e-13   48.2   0.3   1   1   6.5e-14   1.2e-11   43.0   0.1     4    64   289   344   288   344 0.92 # 272726 # 273793 # 1 # ID=2_244;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625
edge_512_487         -            392 TOBE                 PF03459.12    64   1.4e-12   46.0   1.2   1   2   0.00013     0.024   13.2   0.0     1    62   236   290   236   292 0.87 # 516348 # 517523 # 1 # ID=2_487;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_512_487         -            392 TOBE                 PF03459.12    64   1.4e-12   46.0   1.2   2   2   3.7e-10   6.9e-08   30.9   0.5     2    64   295   353   294   353 0.93 # 516348 # 517523 # 1 # ID=2_487;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_45_2020         -            371 TOBE                 PF03459.12    64   1.8e-12   45.6   0.8   1   2   2.7e-07     5e-05   21.8   0.0     1    62   236   292   236   293 0.96 # 2122609 # 2123721 # -1 # ID=3_2020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
edge_45_2020         -            371 TOBE                 PF03459.12    64   1.8e-12   45.6   0.8   2   2   3.4e-07   6.4e-05   21.4   0.0    11    57   312   353   309   358 0.89 # 2122609 # 2123721 # -1 # ID=3_2020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
edge_45_1843         -            357 TOBE                 PF03459.12    64   6.7e-11   40.6   1.9   1   2     3e-05    0.0055   15.2   0.2     1    62   236   286   236   288 0.92 # 1933172 # 1934242 # -1 # ID=3_1843;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
edge_45_1843         -            357 TOBE                 PF03459.12    64   6.7e-11   40.6   1.9   2   2   4.6e-08   8.5e-06   24.2   0.1     5    62   293   345   290   347 0.91 # 1933172 # 1934242 # -1 # ID=3_1843;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
edge_45_2171         -            361 TOBE                 PF03459.12    64   3.5e-10   38.3   0.1   1   2   0.00012     0.021   13.3   0.0     1    62   237   288   237   290 0.82 # 2308491 # 2309573 # -1 # ID=3_2171;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
edge_45_2171         -            361 TOBE                 PF03459.12    64   3.5e-10   38.3   0.1   2   2   2.2e-07   4.1e-05   22.0   0.0     9    64   300   351   299   351 0.97 # 2308491 # 2309573 # -1 # ID=3_2171;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
edge_45_578          -            362 TOBE                 PF03459.12    64   6.5e-10   37.4   0.0   1   2   4.8e-07   8.9e-05   21.0   0.0     1    64   236   290   236   290 0.83 # 613677 # 614762 # -1 # ID=3_578;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
edge_45_578          -            362 TOBE                 PF03459.12    64   6.5e-10   37.4   0.0   2   2    0.0001     0.019   13.5   0.0     9    59   302   347   301   349 0.95 # 613677 # 614762 # -1 # ID=3_578;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
edge_512_547         -            384 TOBE                 PF03459.12    64   6.1e-09   34.3   2.3   1   2   6.8e-07   0.00013   20.5   0.1     1    63   237   287   237   288 0.94 # 586103 # 587254 # 1 # ID=2_547;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
edge_512_547         -            384 TOBE                 PF03459.12    64   6.1e-09   34.3   2.3   2   2   0.00043     0.079   11.5   0.1    11    64   300   347   299   347 0.92 # 586103 # 587254 # 1 # ID=2_547;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
edge_512_43          -            358 TOBE                 PF03459.12    64   7.6e-09   34.0   0.2   1   2    0.0086       1.6    7.3   0.0     1    62   236   286   236   287 0.72 # 52606 # 53679 # -1 # ID=2_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_512_43          -            358 TOBE                 PF03459.12    64   7.6e-09   34.0   0.2   2   2   4.2e-07   7.8e-05   21.1   0.0     6    64   293   347   289   347 0.86 # 52606 # 53679 # -1 # ID=2_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_512_1343        -            364 TOBE                 PF03459.12    64   2.9e-08   32.1   0.1   1   1   8.1e-09   1.5e-06   26.6   0.0     9    64   288   338   287   338 0.94 # 1482925 # 1484016 # -1 # ID=2_1343;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
edge_45_1273         -            346 TOBE                 PF03459.12    64   3.1e-08   32.0   2.8   1   2      0.07        13    4.4   0.0    40    64   255   280   232   280 0.78 # 1293295 # 1294332 # -1 # ID=3_1273;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
edge_45_1273         -            346 TOBE                 PF03459.12    64   3.1e-08   32.0   2.8   2   2   1.1e-08     2e-06   26.3   1.5     2    58   283   336   282   340 0.92 # 1293295 # 1294332 # -1 # ID=3_1273;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
edge_512_1256        -            343 TOBE                 PF03459.12    64     2e-07   29.5   0.0   1   1     4e-09   7.4e-07   27.6   0.0     6    63   271   324   267   325 0.96 # 1392136 # 1393164 # -1 # ID=2_1256;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
edge_512_753         -            378 TOBE                 PF03459.12    64     3e-07   28.9   0.3   1   2     5e-05    0.0092   14.5   0.0     2    62   237   287   236   289 0.96 # 823241 # 824374 # -1 # ID=2_753;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
edge_512_753         -            378 TOBE                 PF03459.12    64     3e-07   28.9   0.3   2   2   0.00045     0.084   11.4   0.0    12    64   301   350   292   350 0.93 # 823241 # 824374 # -1 # ID=2_753;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
edge_512_1166        -            350 TOBE                 PF03459.12    64   3.9e-06   25.3   0.3   1   1   8.1e-08   1.5e-05   23.4   0.3     8    61   289   338   283   340 0.85 # 1293006 # 1294055 # -1 # ID=2_1166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
edge_45_993          -            360 TOBE                 PF03459.12    64     1e-05   24.0   0.1   1   1   2.9e-07   5.4e-05   21.7   0.0     5    64   296   356   293   356 0.89 # 1004778 # 1005857 # 1 # ID=3_993;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
edge_512_846         -            361 TOBE                 PF03459.12    64   1.4e-05   23.6   1.9   1   1     4e-07   7.5e-05   21.2   0.6     6    64   295   348   290   348 0.92 # 938975 # 940057 # 1 # ID=2_846;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
edge_512_534         -            364 TOBE                 PF03459.12    64     2e-05   23.0   0.6   1   1     3e-06   0.00056   18.4   0.1     1    63   237   291   237   292 0.88 # 572349 # 573440 # 1 # ID=2_534;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.638
edge_512_1296        -            357 TOBE                 PF03459.12    64   0.00053   18.5   0.0   1   1   1.3e-05    0.0024   16.4   0.0     3    42   295   334   293   347 0.84 # 1436716 # 1437786 # 1 # ID=2_1296;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
edge_45_2249         -            337 TOBE                 PF03459.12    64    0.0013   17.3   0.0   1   1   2.5e-05    0.0047   15.4   0.0     5    37   269   301   265   317 0.85 # 2397817 # 2398827 # -1 # ID=3_2249;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
edge_512_77          -            362 TOBE                 PF03459.12    64    0.0018   16.8   0.0   1   1    0.0005     0.094   11.3   0.0    23    63   256   290   248   291 0.91 # 91130 # 92215 # 1 # ID=2_77;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.645
edge_512_597         -            388 TOBE                 PF03459.12    64    0.0028   16.1   0.2   1   1   0.00052     0.096   11.2   0.0     3    62   320   381   318   383 0.82 # 646933 # 648096 # -1 # ID=2_597;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
edge_45_1015         -            333 TOBE                 PF03459.12    64    0.0033   16.0   0.1   1   1   5.3e-05    0.0099   14.4   0.1     7    63   275   327   273   328 0.88 # 1031966 # 1032964 # 1 # ID=3_1015;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
edge_45_986          -            375 TOBE                 PF03459.12    64     0.012   14.1   0.3   1   1    0.0063       1.2    7.8   0.2     7    64   306   358   302   358 0.86 # 996844 # 997968 # -1 # ID=3_986;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
edge_45_1948         -            864 TOBE                 PF03459.12    64     0.021   13.4   0.3   1   1    0.0067       1.2    7.7   0.0    35    57   627   649   621   655 0.85 # 2032855 # 2035446 # 1 # ID=3_1948;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
edge_512_879         -            366 TOBE                 PF03459.12    64     0.034   12.7   0.0   1   2     0.039       7.2    5.2   0.0    40    62   266   284   247   285 0.81 # 969558 # 970655 # -1 # ID=2_879;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
edge_512_879         -            366 TOBE                 PF03459.12    64     0.034   12.7   0.0   2   2     0.075        14    4.3   0.0    11    64   306   354   298   354 0.75 # 969558 # 970655 # -1 # ID=2_879;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
edge_191_269         -            239 DND1_DSRM            PF14709.1     80     0.016   14.0   0.0   1   1   5.7e-06     0.029   13.1   0.0     3    76   162   225   160   227 0.76 # 285274 # 285990 # -1 # ID=1_269;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
edge_45_26           -            121 Ribosomal_L18p       PF00861.17   119   3.2e-38  129.0   3.4   1   1   7.1e-42   3.6e-38  128.9   3.4     3   119     5   120     3   120 0.89 # 22143 # 22505 # 1 # ID=3_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612
edge_45_455          -            888 TIGR00344            TIGR00344    847  1.4e-289  961.2   0.0   1   1  9.4e-293  1.6e-289  961.0   0.0     1   847     6   868     6   868 0.97 # 474262 # 476925 # -1 # ID=3_455;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653
edge_45_281          -            250 TIGR00344            TIGR00344    847   2.3e-27   93.8   0.0   1   1   1.6e-30   2.6e-27   93.5   0.0   480   690    27   238     1   247 0.84 # 289792 # 290541 # 1 # ID=3_281;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
edge_45_81           -            661 TIGR00344            TIGR00344    847   1.1e-08   31.9   0.0   1   1   9.9e-12   1.7e-08   31.3   0.0   540   677    58   202    30   208 0.79 # 70258 # 72240 # 1 # ID=3_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
edge_191_847         -             73 eIF-1a               PF01176.14    65   7.4e-27   91.0   0.0   1   1   1.6e-30   8.2e-27   90.9   0.0     4    65     8    70     5    70 0.97 # 850493 # 850711 # -1 # ID=1_847;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.575
edge_191_1001        -            133 Ribonuclease_P       PF00825.13   111   5.8e-23   79.4   0.4   1   1   1.5e-26   7.4e-23   79.0   0.4     6   105    16   114    12   118 0.91 # 1019505 # 1019903 # 1 # ID=1_1001;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.594
edge_45_33           -            130 Ribosomal_S11        PF00411.14   110   5.1e-50  166.7   0.3   1   1   3.6e-53   6.1e-50  166.4   0.3     1   110    19   128    19   128 0.99 # 26889 # 27278 # 1 # ID=3_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
edge_512_138         -            391 Ribosomal_S11        PF00411.14   110     0.021   13.5   0.0   1   1   4.2e-05      0.07   11.8   0.0    29    84   122   182   114   199 0.72 # 159410 # 160582 # 1 # ID=2_138;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.635
edge_512_304         -            261 Ribosomal_S11        PF00411.14   110     0.028   13.0   0.4   1   1    0.0001      0.17   10.5   0.0    23    80   138   201   132   218 0.77 # 335713 # 336495 # -1 # ID=2_304;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
edge_45_2            -           1402 RNA_pol_Rpb1_4       PF05000.12   108   6.2e-19   66.2   0.4   1   1   3.5e-22   1.8e-18   64.7   0.4     1   106   673   758   673   760 0.84 # 4200 # 8405 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
edge_45_916          -            318 LpxC                 PF03331.8    277   2.5e-87  290.8   0.0   1   1     6e-91     3e-87  290.5   0.0     3   275     9   283     6   285 0.97 # 914407 # 915360 # -1 # ID=3_916;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
edge_512_963         -            186 S1-like              PF14444.1     58     0.015   13.4   0.4   1   1   5.4e-06     0.027   12.6   0.4     6    26   128   148   125   158 0.83 # 1070370 # 1070927 # -1 # ID=2_963;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_45_383          -            193 OB_RNB               PF08206.6     58     1e-09   36.2   0.6   1   2   5.1e-07   0.00043   18.2   0.1     7    48    36    82    31    87 0.78 # 395647 # 396225 # -1 # ID=3_383;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
edge_45_383          -            193 OB_RNB               PF08206.6     58     1e-09   36.2   0.6   2   2     3e-06    0.0025   15.7   0.1     7    30   128   151   125   153 0.89 # 395647 # 396225 # -1 # ID=3_383;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
edge_45_801          -             70 OB_RNB               PF08206.6     58   5.2e-07   27.5   0.5   1   1   9.9e-10   8.3e-07   26.9   0.5     6    32    11    37     4    67 0.75 # 803250 # 803459 # 1 # ID=3_801;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
edge_45_2060         -            422 OB_RNB               PF08206.6     58   3.9e-06   24.7   0.0   1   1   7.2e-08     6e-05   20.9   0.0     1    48    56   110    56   113 0.83 # 2176983 # 2178248 # -1 # ID=3_2060;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
edge_45_858          -             70 OB_RNB               PF08206.6     58   5.6e-06   24.2   0.5   1   1   9.7e-09   8.1e-06   23.7   0.5     6    31    11    36     4    65 0.81 # 856459 # 856668 # -1 # ID=3_858;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
edge_45_1107         -             72 OB_RNB               PF08206.6     58   8.2e-06   23.7   0.7   1   1   2.1e-08   1.7e-05   22.6   0.3     3    28     9    34     5    38 0.84 # 1130060 # 1130275 # 1 # ID=3_1107;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
edge_45_557          -             71 OB_RNB               PF08206.6     58   8.8e-06   23.6   0.4   1   1   1.6e-08   1.4e-05   23.0   0.4     3    30     9    36     5    38 0.82 # 591722 # 591934 # 1 # ID=3_557;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
edge_45_2299         -             90 Ribosomal_S15        PF00312.17    83   6.2e-32  107.7   0.4   1   1   1.4e-35   6.9e-32  107.5   0.4     2    83     7    88     6    88 0.98 # 2449735 # 2450004 # 1 # ID=3_2299;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567
edge_45_1887         -            164 EutN_CcmL            PF03319.8     83     0.022   13.6   0.2   1   2   3.8e-05      0.19   10.6   0.2    15    69    46    99    42   108 0.73 # 1974891 # 1975382 # 1 # ID=3_1887;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
edge_45_1887         -            164 EutN_CcmL            PF03319.8     83     0.022   13.6   0.2   2   2     0.044   2.2e+02    0.7   0.0    51    67   122   138   118   144 0.77 # 1974891 # 1975382 # 1 # ID=3_1887;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
edge_191_269         -            239 dsrm                 PF00035.20    67   4.4e-14   51.3   0.0   1   1   1.5e-17   7.7e-14   50.5   0.0     1    65   162   226   162   227 0.95 # 285274 # 285990 # -1 # ID=1_269;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
edge_45_151          -            256 Ribosomal_S2         PF00318.15   211   1.5e-86  287.4   0.0   1   1   3.4e-90   1.7e-86  287.2   0.0     1   209    11   224    11   226 0.99 # 143694 # 144461 # 1 # ID=3_151;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
edge_191_965         -            195 UPF0029              PF01205.14   110   5.3e-34  114.6   0.0   1   1   1.9e-37   9.6e-34  113.8   0.0     1   109    14   115    14   116 0.95 # 983288 # 983872 # 1 # ID=1_965;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
edge_45_17           -            138 Ribosomal_L16        PF00252.13   133   6.7e-52  173.2   1.4   1   1     3e-55   7.5e-52  173.0   1.4     1   133     4   133     4   133 0.99 # 18506 # 18919 # 1 # ID=3_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_45_181          -            280 Ribosomal_L16        PF00252.13   133     0.013   13.7   0.0   1   1     9e-06     0.023   12.9   0.0    42    78   118   157   110   161 0.89 # 183834 # 184673 # 1 # ID=3_181;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
edge_45_1            -           1338 RNA_pol_Rpb2_2       PF04561.9    190   3.4e-28   96.8   0.1   1   2   2.4e-10   1.2e-06   26.5   0.0    19    75   136   190   116   203 0.75 # 1 # 4014 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_45_1            -           1338 RNA_pol_Rpb2_2       PF04561.9    190   3.4e-28   96.8   0.1   2   2   5.2e-23   2.6e-19   67.8   0.1    87   190   314   421   297   421 0.95 # 1 # 4014 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_45_14           -             93 Ribosomal_S19        PF00203.16    81   1.9e-34  115.5   0.1   1   1   4.4e-38   2.2e-34  115.3   0.1     1    81     3    83     3    83 0.99 # 17084 # 17362 # 1 # ID=3_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
edge_45_2300         -            718 KH_3                 PF13014.1     43   1.8e-08   32.3   2.9   1   1   1.4e-11   3.5e-08   31.3   1.3     1    38   566   596   566   604 0.87 # 2450372 # 2452525 # 1 # ID=3_2300;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
edge_512_835         -            331 KH_3                 PF13014.1     43     0.013   13.6   0.1   1   2    0.0012       3.1    6.0   0.0     3    31     9    35     8    40 0.80 # 926735 # 927727 # -1 # ID=2_835;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
edge_512_835         -            331 KH_3                 PF13014.1     43     0.013   13.6   0.1   2   2    0.0025       6.3    5.0   0.1    14    41    90   110    87   111 0.83 # 926735 # 927727 # -1 # ID=2_835;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
edge_45_2295         -            890 IF-2                 PF11987.3    109   1.9e-40  135.5   0.7   1   1   1.4e-43     7e-40  133.7   0.5     2   109   673   780   672   780 0.98 # 2443285 # 2445954 # 1 # ID=3_2295;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
edge_45_16           -            238 KH_4                 PF13083.1     73    0.0095   14.0   0.1   1   1   3.5e-06     0.018   13.1   0.1    19    51    54    84    37   105 0.75 # 17754 # 18467 # 1 # ID=3_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
edge_45_2311         -            569 EXOSC1               PF10447.4     82    0.0005   18.4   1.4   1   4     0.029   1.5e+02    0.9   0.0     5    23   244   262   240   322 0.71 # 2462196 # 2463902 # 1 # ID=3_2311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
edge_45_2311         -            569 EXOSC1               PF10447.4     82    0.0005   18.4   1.4   2   4   1.9e-05     0.097   11.1   0.0    45    80   392   426   325   428 0.65 # 2462196 # 2463902 # 1 # ID=3_2311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
edge_45_2311         -            569 EXOSC1               PF10447.4     82    0.0005   18.4   1.4   3   4     0.047   2.3e+02    0.2   0.1    44    79   482   515   457   518 0.59 # 2462196 # 2463902 # 1 # ID=3_2311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
edge_45_2311         -            569 EXOSC1               PF10447.4     82    0.0005   18.4   1.4   4   4     0.022   1.1e+02    1.3   0.1     4    28   507   533   505   557 0.69 # 2462196 # 2463902 # 1 # ID=3_2311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
edge_45_10           -            229 Ribosomal_L3         PF00297.17   263   4.1e-39  133.0   6.4   1   1   3.3e-41   1.6e-37  127.7   6.4     1   263     9   205     9   205 0.97 # 14579 # 15265 # 1 # ID=3_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
edge_45_2115         -            203 IGPD                 PF00475.13   145   5.5e-65  216.1   1.8   1   1   1.1e-68   5.5e-65  216.1   1.8     1   145    37   181    37   181 0.99 # 2237675 # 2238283 # -1 # ID=3_2115;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
edge_45_30           -            447 TIGR00967            TIGR00967    414  1.6e-129  430.5  15.2   1   1  3.7e-133  1.9e-129  430.3  15.2     1   414    24   430    24   430 0.94 # 24144 # 25484 # 1 # ID=3_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
edge_45_9            -            103 Ribosomal_S10        PF00338.17    97   1.4e-42  141.9   0.1   1   1   3.1e-46   1.6e-42  141.7   0.1     1    97     6   102     6   102 0.99 # 14148 # 14456 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
edge_512_700         -            335 DUF35                PF01796.12    68    0.0084   14.8   4.0   1   2    0.0017       8.8    5.1   0.1    26    65    32    70    22    73 0.75 # 759985 # 760989 # 1 # ID=2_700;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
edge_512_700         -            335 DUF35                PF01796.12    68    0.0084   14.8   4.0   2   2   8.7e-05      0.44    9.3   0.2    33    65   236   265   213   267 0.80 # 759985 # 760989 # 1 # ID=2_700;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
edge_191_442         -            297 Limkain-b1           PF11608.3     91     0.049   11.8   0.0   1   1   3.8e-05      0.19    9.9   0.0    16    51    34    70    20    78 0.78 # 433373 # 434263 # -1 # ID=1_442;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
edge_45_24           -            133 Ribosomal_S8         PF00410.14   129   8.8e-48  159.8   0.0   1   1   1.9e-51   9.8e-48  159.7   0.0     1   129     5   132     5   132 0.98 # 21158 # 21556 # 1 # ID=3_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
edge_45_11           -            207 Ribosomal_L4         PF00573.17   192   8.7e-65  216.1   0.7   1   1     2e-68   9.8e-65  216.0   0.7     1   192    16   204    16   204 0.97 # 15278 # 15898 # 1 # ID=3_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_45_22           -            186 Ribosomal_L5         PF00281.14    56   1.2e-22   77.9   0.0   1   1   4.2e-26   2.1e-22   77.1   0.0     1    56    30    86    30    86 0.99 # 20248 # 20805 # 1 # ID=3_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
edge_191_580         -            302 GHMP_kinases_N       PF00288.21    67     2e-09   35.8   1.1   1   1   1.1e-12   5.6e-09   34.4   1.1     1    48   101   148   101   158 0.88 # 581082 # 581987 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.670
edge_45_32           -            123 FbpA                 PF05833.6    455    0.0083   13.1   0.0   1   1   1.9e-06    0.0094   12.9   0.0   193   236    18    61     4    77 0.87 # 26290 # 26658 # 1 # ID=3_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
edge_191_93          -            155 Ribosomal_L13        PF00572.13   128   1.4e-54  182.0   0.1   1   1   3.1e-58   1.6e-54  181.8   0.1     1   127    15   142    15   143 0.99 # 106694 # 107158 # 1 # ID=1_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_45_1967         -            514 SRP_SPB              PF02978.14   104   2.5e-32  109.7   6.6   1   1   4.9e-36   2.5e-32  109.7   6.6     1   104   327   427   327   427 0.96 # 2052033 # 2053574 # 1 # ID=3_1967;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650
edge_45_2            -           1402 RNA_pol_Rpb1_3       PF04983.13   158   4.4e-27   93.2   0.0   1   1   2.3e-30   1.2e-26   91.8   0.0     1   158   491   644   491   644 0.96 # 4200 # 8405 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
edge_45_32           -            123 Ribosomal_S13        PF00416.17   107   3.9e-39  131.8   1.7   1   1   8.8e-43   4.4e-39  131.6   1.7     1   107     3   109     3   109 0.99 # 26290 # 26658 # 1 # ID=3_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
edge_191_253         -            260 RecO_N               PF11967.3     80   5.7e-18   63.0   0.0   1   1     2e-21   9.8e-18   62.2   0.0     1    77    13    86    13    89 0.91 # 270529 # 271308 # -1 # ID=1_253;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.658
edge_45_2421         -            302 H2TH                 PF06831.9     93   1.9e-17   61.2   0.0   1   1   2.9e-20   3.6e-17   60.3   0.0     1    89   153   247   153   250 0.86 # 2570296 # 2571201 # 1 # ID=3_2421;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
edge_45_966          -            293 H2TH                 PF06831.9     93     0.011   13.9   0.0   1   1   2.4e-05     0.031   12.5   0.0    16    43    18    45     5    49 0.81 # 974473 # 975351 # 1 # ID=3_966;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
edge_45_32           -            123 H2TH                 PF06831.9     93     0.035   12.3   0.0   1   1   3.8e-05     0.048   11.9   0.0    33    75    19    61     9    77 0.87 # 26290 # 26658 # 1 # ID=3_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
edge_512_1319        -            321 H2TH                 PF06831.9     93      0.05   11.8   0.0   1   1   7.4e-05     0.093   10.9   0.0    36    78   209   251   206   254 0.84 # 1459517 # 1460479 # -1 # ID=2_1319;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
edge_45_2334         -            190 EFP_N                PF08207.7     58   1.2e-14   52.3   0.1   1   1   4.2e-18   2.1e-14   51.5   0.1     2    58     6    62     5    62 0.97 # 2486349 # 2486918 # 1 # ID=3_2334;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
edge_45_1534         -            206 RuvA_N               PF01330.16    61   8.3e-21   72.0   0.1   1   1   2.7e-24   1.4e-20   71.3   0.1     1    61     1    62     1    62 0.99 # 1573495 # 1574112 # -1 # ID=3_1534;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
edge_191_625         -            970 TIGR00392            TIGR00392    861  1.7e-238  792.2   0.0   1   1  2.5e-241  2.1e-238  791.9   0.0     2   856    21   875    20   879 0.92 # 627809 # 630718 # -1 # ID=1_625;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
edge_45_171          -            948 TIGR00392            TIGR00392    861  3.1e-122  407.5   0.0   1   2     1e-42   8.6e-40  134.8   0.0     4   248     4   259     1   275 0.91 # 167760 # 170603 # 1 # ID=3_171;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
edge_45_171          -            948 TIGR00392            TIGR00392    861  3.1e-122  407.5   0.0   2   2   8.7e-84   7.3e-81  270.7   0.0   314   836   279   811   273   814 0.83 # 167760 # 170603 # 1 # ID=3_171;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
edge_45_2052         -            877 TIGR00392            TIGR00392    861   3.2e-61  205.7   0.0   1   5   1.1e-29   9.1e-27   91.7   1.2     3   191     3   172     1   176 0.91 # 2166719 # 2169349 # 1 # ID=3_2052;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
edge_45_2052         -            877 TIGR00392            TIGR00392    861   3.2e-61  205.7   0.0   2   5    0.0033       2.7    4.1   0.0   410   458   178   226   174   234 0.89 # 2166719 # 2169349 # 1 # ID=3_2052;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
edge_45_2052         -            877 TIGR00392            TIGR00392    861   3.2e-61  205.7   0.0   3   5   2.9e-05     0.024   10.9   0.0   224   356   249   372   227   403 0.69 # 2166719 # 2169349 # 1 # ID=3_2052;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
edge_45_2052         -            877 TIGR00392            TIGR00392    861   3.2e-61  205.7   0.0   4   5   4.2e-13   3.6e-10   36.8   0.0   460   607   431   587   418   592 0.64 # 2166719 # 2169349 # 1 # ID=3_2052;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
edge_45_2052         -            877 TIGR00392            TIGR00392    861   3.2e-61  205.7   0.0   5   5   1.6e-17   1.4e-14   51.4   0.0   610   843   631   845   628   855 0.76 # 2166719 # 2169349 # 1 # ID=3_2052;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
edge_45_261          -            517 TIGR00392            TIGR00392    861   1.1e-29  101.3   0.0   1   3   3.6e-09     3e-06   23.8   0.0    46   123    15    90     3   129 0.77 # 271069 # 272619 # -1 # ID=3_261;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.613
edge_45_261          -            517 TIGR00392            TIGR00392    861   1.1e-29  101.3   0.0   2   3     0.099        83   -0.8   0.0   414   476   155   221   153   222 0.79 # 271069 # 272619 # -1 # ID=3_261;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.613
edge_45_261          -            517 TIGR00392            TIGR00392    861   1.1e-29  101.3   0.0   3   3   2.4e-24     2e-21   74.0   0.0   534   785   226   473   219   485 0.83 # 271069 # 272619 # -1 # ID=3_261;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.613
edge_191_225         -            467 TIGR00392            TIGR00392    861   2.5e-05   20.8   0.0   1   1   4.2e-08   3.5e-05   20.3   0.0   597   661   265   336   251   342 0.87 # 245229 # 246629 # -1 # ID=1_225;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
edge_45_178          -            586 TIGR00392            TIGR00392    861   3.8e-05   20.2   0.0   1   1   6.5e-08   5.4e-05   19.6   0.0   604   673   390   458   328   482 0.71 # 177947 # 179704 # 1 # ID=3_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
edge_45_2334         -            190 EFP                  PF01132.15    55     8e-20   68.7   0.2   1   1   6.4e-23   1.6e-19   67.8   0.2     1    55    69   123    69   123 0.96 # 2486349 # 2486918 # 1 # ID=3_2334;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
edge_45_332          -            609 EFP                  PF01132.15    55     0.002   16.2   0.0   1   1     2e-06    0.0049   15.0   0.0     6    40   241   275   237   281 0.89 # 341778 # 343604 # -1 # ID=3_332;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
edge_45_15           -            130 Ribosomal_L22        PF00237.14   105   4.2e-35  118.3   1.5   1   1     1e-38     5e-35  118.0   1.5     1   105    17   121    17   121 0.99 # 17365 # 17754 # 1 # ID=3_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
edge_45_7            -            700 EFG_IV               PF03764.13   120   4.1e-43  144.2   0.0   1   1   3.1e-46   7.8e-43  143.3   0.0     1   120   483   602   483   602 0.99 # 10659 # 12758 # 1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
edge_512_1517        -            294 EFG_IV               PF03764.13   120   2.1e-32  109.6   0.0   1   1   2.1e-35   5.4e-32  108.3   0.0     4   111   176   282   173   288 0.97 # 1661687 # 1662568 # -1 # ID=2_1517;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
edge_45_1            -           1338 RNA_pol_Rpb2_7       PF04560.15    82   6.4e-31  104.9   0.1   1   1   2.6e-34   1.3e-30  103.9   0.1     1    81  1245  1320  1245  1321 0.98 # 1 # 4014 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_45_12           -             98 Ribosomal_L23        PF00276.15    92   1.7e-27   93.6   0.4   1   1   3.7e-31   1.8e-27   93.5   0.4     1    89     7    94     7    97 0.94 # 15895 # 16188 # 1 # ID=3_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
edge_45_2311         -            569 S1                   PF00575.18    74  3.3e-109  355.5  31.7   1   6   4.4e-17   3.7e-14   51.0   2.0     2    73    24    92    23    93 0.96 # 2462196 # 2463902 # 1 # ID=3_2311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
edge_45_2311         -            569 S1                   PF00575.18    74  3.3e-109  355.5  31.7   2   6   4.4e-16   3.7e-13   47.8   0.1     1    74   107   177   107   177 0.97 # 2462196 # 2463902 # 1 # ID=3_2311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
edge_45_2311         -            569 S1                   PF00575.18    74  3.3e-109  355.5  31.7   3   6   2.6e-27   2.2e-24   83.8   0.3     2    74   195   266   194   266 0.97 # 2462196 # 2463902 # 1 # ID=3_2311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
edge_45_2311         -            569 S1                   PF00575.18    74  3.3e-109  355.5  31.7   4   6   2.1e-24   1.7e-21   74.5   0.1     2    74   280   353   279   353 0.96 # 2462196 # 2463902 # 1 # ID=3_2311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
edge_45_2311         -            569 S1                   PF00575.18    74  3.3e-109  355.5  31.7   5   6   3.6e-20   3.1e-17   60.9   0.8     2    74   367   440   366   440 0.97 # 2462196 # 2463902 # 1 # ID=3_2311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
edge_45_2311         -            569 S1                   PF00575.18    74  3.3e-109  355.5  31.7   6   6     6e-19     5e-16   57.0   1.4     2    74   456   530   455   530 0.98 # 2462196 # 2463902 # 1 # ID=3_2311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
edge_191_261         -            769 S1                   PF00575.18    74   2.9e-21   73.8   2.0   1   1     7e-24   5.8e-21   72.8   2.0     2    74   647   719   646   719 0.98 # 276678 # 278984 # -1 # ID=1_261;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
edge_45_2300         -            718 S1                   PF00575.18    74   3.5e-17   60.7   0.2   1   1   1.2e-19   9.8e-17   59.3   0.2     1    74   620   692   620   692 0.97 # 2450372 # 2452525 # 1 # ID=3_2300;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
edge_191_39          -            790 S1                   PF00575.18    74   8.9e-13   46.6   0.0   1   1   3.5e-15   2.9e-12   44.9   0.0     3    61   669   739   667   751 0.95 # 42486 # 44855 # 1 # ID=1_39;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
edge_45_2293         -            543 S1                   PF00575.18    74     2e-10   39.0   2.4   1   1   6.5e-13   5.4e-10   37.7   0.7     2    71   137   199   136   202 0.95 # 2440853 # 2442481 # 1 # ID=3_2293;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_191_14          -            922 S1                   PF00575.18    74   2.1e-08   32.6   0.0   1   2   8.3e-09     7e-06   24.5   0.0     2    43    37    80    36   108 0.89 # 16219 # 18984 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
edge_191_14          -            922 S1                   PF00575.18    74   2.1e-08   32.6   0.0   2   2     0.015        12    4.5   0.1    41    73   239   271   225   271 0.77 # 16219 # 18984 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
edge_45_2300         -            718 RNase_PH             PF01138.16   132   8.2e-49  163.7   0.0   1   2   2.3e-27   5.8e-24   83.3   0.0     2   132    13   144    12   144 0.93 # 2450372 # 2452525 # 1 # ID=3_2300;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
edge_45_2300         -            718 RNase_PH             PF01138.16   132   8.2e-49  163.7   0.0   2   2   8.6e-26   2.2e-22   78.2   0.0     2   132   326   458   325   458 0.93 # 2450372 # 2452525 # 1 # ID=3_2300;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
edge_191_1069        -            240 RNase_PH             PF01138.16   132   2.8e-27   94.1   0.0   1   1     2e-30   5.1e-27   93.2   0.0     1   128    10   139    10   141 0.91 # 1093687 # 1094406 # 1 # ID=1_1069;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
edge_191_608         -            606 DNA_mis_repair       PF01119.14   119   8.7e-38  126.9   0.0   1   1   2.7e-41   1.4e-37  126.2   0.0     2   118   208   324   207   325 0.98 # 611606 # 613423 # 1 # ID=1_608;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
edge_45_215          -            175 SSB                  PF00436.20   104   2.9e-38  128.3   1.0   1   1   7.5e-42   3.8e-38  128.0   1.0     1    99     5   105     5   113 0.97 # 223682 # 224206 # 1 # ID=3_215;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
edge_45_1550         -            400 PGK                  PF00162.14   384  2.1e-152  505.5   2.0   1   1  4.8e-156  2.4e-152  505.4   2.0     1   384     5   387     5   387 0.99 # 1590460 # 1591659 # 1 # ID=3_1550;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
edge_191_166         -            675 UvrC_HhH_N           PF08459.6    155     3e-52  174.7   0.0   1   1   9.8e-56   4.9e-52  174.0   0.0     3   155   430   602   428   602 0.95 # 183113 # 185137 # 1 # ID=1_166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
edge_45_2293         -            543 KH_5                 PF13184.1     69   2.5e-29   99.3   0.4   1   2   6.4e-31   1.1e-27   94.1   0.1     1    67   234   300   234   302 0.98 # 2440853 # 2442481 # 1 # ID=3_2293;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_45_2293         -            543 KH_5                 PF13184.1     69   2.5e-29   99.3   0.4   2   2     0.028        47    2.3   0.0     7    50   311   348   306   376 0.83 # 2440853 # 2442481 # 1 # ID=3_2293;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_45_2300         -            718 KH_5                 PF13184.1     69     0.059   11.6   2.2   1   1   0.00012       0.2    9.9   2.2    16    44   564   591   557   600 0.91 # 2450372 # 2452525 # 1 # ID=3_2300;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
edge_45_473          -           2090 KH_5                 PF13184.1     69     0.061   11.6   0.4   1   2    0.0092        15    3.9   0.0    15    57   248   290   243   296 0.88 # 495843 # 502112 # 1 # ID=3_473;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
edge_45_473          -           2090 KH_5                 PF13184.1     69     0.061   11.6   0.4   2   2     0.078   1.3e+02    0.9   0.0     7    47   773   810   769   822 0.89 # 495843 # 502112 # 1 # ID=3_473;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
edge_45_824          -            281 Ten1_2               PF15490.1    118     0.036   12.1   0.1   1   2     0.013        64    1.6   0.0    63   112    22    76    10    81 0.73 # 823626 # 824468 # -1 # ID=3_824;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
edge_45_824          -            281 Ten1_2               PF15490.1    118     0.036   12.1   0.1   2   2   0.00014      0.71    7.9   0.1    57    91   100   133    80   138 0.77 # 823626 # 824468 # -1 # ID=3_824;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
edge_45_1            -           1338 RNA_pol_Rpb2_3       PF04565.11    68   1.7e-31  106.2   0.0   1   1   6.2e-35   3.1e-31  105.4   0.0     1    68   480   549   480   549 0.99 # 1 # 4014 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_512_805         -            631 DUF1866              PF08952.6    146    0.0046   14.9   0.0   1   1   2.9e-06     0.014   13.3   0.0    64   117   366   420   360   441 0.84 # 887096 # 888988 # -1 # ID=2_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.628
edge_45_34           -            337 RNA_pol_A_bac        PF01000.21   112   5.9e-26   89.3   0.1   1   1   3.6e-29   1.8e-25   87.7   0.0     1   110    60   156    58   183 0.92 # 27382 # 28392 # 1 # ID=3_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
edge_45_2            -           1402 RNA_pol_Rpb1_2       PF00623.15   166   6.1e-52  174.3   0.0   1   1   2.1e-54   1.1e-50  170.3   0.0     1   166   346   488   346   488 0.95 # 4200 # 8405 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
edge_45_22           -            186 Ribosomal_L5_C       PF00673.16    95   5.7e-43  143.0   0.0   1   1   1.7e-46   8.7e-43  142.4   0.0     1    94    90   183    90   184 0.99 # 20248 # 20805 # 1 # ID=3_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
edge_45_1            -           1338 RNA_pol_Rpb2_1       PF04563.10   203   6.3e-24   82.4   0.0   1   1   2.5e-27   1.2e-23   81.5   0.0    16   203    10   476     9   476 0.98 # 1 # 4014 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_45_6            -            157 Ribosomal_S7         PF00177.16   148   9.9e-66  218.3   0.6   1   1   2.2e-69   1.1e-65  218.2   0.6     1   148     1   149     1   149 1.00 # 10159 # 10629 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
edge_45_16           -            238 KH_2                 PF07650.12    78   2.2e-22   76.9   1.9   1   1   2.3e-25   3.9e-22   76.0   1.9     1    77    38   110    38   111 0.98 # 17754 # 18467 # 1 # ID=3_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
edge_191_268         -            310 KH_2                 PF07650.12    78   2.5e-19   67.0   0.6   1   1   3.2e-22   5.4e-19   66.0   0.6     1    77   217   293   217   294 0.96 # 284336 # 285265 # -1 # ID=1_268;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.624
edge_45_2293         -            543 KH_2                 PF07650.12    78   3.1e-06   25.1   0.2   1   1   2.3e-08   3.8e-05   21.6   0.0     8    59   290   341   285   372 0.88 # 2440853 # 2442481 # 1 # ID=3_2293;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_45_2060         -            422 Rho_RNA_bind         PF07497.7     78   1.1e-40  135.5   0.1   1   1   1.2e-43     2e-40  134.7   0.1     1    78    52   129    52   129 0.98 # 2176983 # 2178248 # -1 # ID=3_2060;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
edge_45_383          -            193 Rho_RNA_bind         PF07497.7     78    0.0042   15.1   0.0   1   1   1.6e-05     0.027   12.5   0.0    12    44   129   156   125   168 0.86 # 395647 # 396225 # -1 # ID=3_383;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
edge_45_1237         -            396 Rho_RNA_bind         PF07497.7     78     0.038   12.1   0.0   1   2    0.0034       5.6    5.1   0.0    25    50    60    89    53    98 0.79 # 1259570 # 1260757 # 1 # ID=3_1237;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
edge_45_1237         -            396 Rho_RNA_bind         PF07497.7     78     0.038   12.1   0.0   2   2    0.0073        12    4.0   0.0    17    45   172   200   163   213 0.88 # 1259570 # 1260757 # 1 # ID=3_1237;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
edge_191_1040        -            473 TRAM                 PF01938.15    61   3.3e-10   38.0   0.0   1   1   2.6e-13   6.5e-10   37.1   0.0     2    61   405   465   404   465 0.95 # 1060211 # 1061629 # -1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
edge_191_546         -            416 TRAM                 PF01938.15    61   9.4e-05   20.6   0.0   1   1   8.7e-08   0.00022   19.4   0.0     7    52     3    45     2    48 0.91 # 539606 # 540853 # 1 # ID=1_546;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.659
edge_45_1            -           1338 RNA_pol_Rpb2_6       PF00562.23   386  3.2e-165  548.0   0.0   1   2   0.00064       3.2    4.8   0.0     1    30   629   658   629   669 0.89 # 1 # 4014 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_45_1            -           1338 RNA_pol_Rpb2_6       PF00562.23   386  3.2e-165  548.0   0.0   2   2  7.6e-167  3.8e-163  541.1   0.0     2   386   683  1243   682  1243 0.98 # 1 # 4014 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_191_94          -            156 Ribosomal_S9         PF00380.14   121   3.1e-46  155.0   0.1   1   1   7.5e-50   3.8e-46  154.7   0.1     1   121    35   155    35   155 1.00 # 107161 # 107628 # 1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
edge_45_649          -            200 OmdA                 PF13376.1     63   1.1e-22   77.9   0.2   1   1   3.9e-26     2e-22   77.1   0.2     1    63   128   190   128   190 0.98 # 684185 # 684784 # 1 # ID=3_649;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.618
edge_191_188         -            275 TIGR00755            TIGR00755    256   3.2e-67  224.6   0.0   1   1   6.5e-70   3.6e-67  224.4   0.0     3   255    21   273    19   274 0.93 # 207297 # 208121 # 1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
edge_45_168          -            220 TIGR00755            TIGR00755    256     7e-10   36.7   0.0   1   1   1.9e-12     1e-09   36.2   0.0    11    93    62   146    58   153 0.91 # 164158 # 164817 # 1 # ID=3_168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
edge_45_2389         -            201 TIGR00755            TIGR00755    256   1.8e-08   32.1   0.0   1   1   4.2e-11   2.3e-08   31.7   0.0    17   103    42   132    29   161 0.83 # 2537464 # 2538066 # -1 # ID=3_2389;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
edge_512_356         -            267 TIGR00755            TIGR00755    256   3.1e-07   28.0   0.0   1   1     9e-10     5e-07   27.4   0.0    17    93    24   101    20   111 0.86 # 381696 # 382496 # -1 # ID=2_356;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.647
edge_512_1480        -            659 TIGR00755            TIGR00755    256   4.6e-05   20.9   0.0   1   1   1.4e-07   7.8e-05   20.2   0.0     7    80    57   131    52   150 0.84 # 1626443 # 1628419 # -1 # ID=2_1480;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
edge_512_1508        -            265 TIGR00755            TIGR00755    256     9e-05   20.0   0.0   1   1   2.3e-07   0.00013   19.5   0.0    29    99    51   121    40   131 0.88 # 1653292 # 1654086 # -1 # ID=2_1508;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
edge_45_189          -            205 TIGR00755            TIGR00755    256   0.00013   19.4   0.0   1   1   3.5e-07    0.0002   18.9   0.0    18    74    56   112    48   127 0.83 # 190674 # 191288 # 1 # ID=3_189;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.636
edge_191_262         -            419 TIGR00755            TIGR00755    256     0.016   12.7   0.0   1   1   4.2e-05     0.023   12.1   0.0    19    61   163   206   157   245 0.73 # 279190 # 280446 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
edge_45_945          -            222 TIGR00755            TIGR00755    256     0.039   11.3   0.0   1   1    0.0001     0.056   10.8   0.0    20    97    39   123    35   128 0.72 # 948654 # 949319 # 1 # ID=3_945;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
edge_512_857         -            369 TOBE_3               PF12857.2     58   2.4e-11   41.8   0.2   1   1   4.7e-15   2.4e-11   41.8   0.2     3    58   286   339   284   339 0.93 # 948641 # 949747 # 1 # ID=2_857;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.668
edge_45_19           -             79 Ribosomal_S17        PF00366.15    69   5.6e-29   98.4   1.9   1   1   1.2e-32   6.3e-29   98.3   1.9     1    68     8    75     8    76 0.98 # 19146 # 19382 # 1 # ID=3_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
edge_45_5            -            124 Ribosom_S12_S23      PF00164.20   122     4e-56  186.1   3.9   1   1   8.9e-60   4.4e-56  186.0   3.9     1   122     2   123     2   123 0.99 # 9730 # 10101 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
edge_45_2343         -            809 tRNA_bind            PF01588.15    95   3.1e-23   79.9   0.1   1   1     3e-26   7.4e-23   78.7   0.0     1    94    44   145    44   146 0.96 # 2494508 # 2496934 # 1 # ID=3_2343;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
edge_45_1116         -            114 tRNA_bind            PF01588.15    95   4.6e-14   50.5   0.0   1   1   2.1e-17   5.3e-14   50.3   0.0     1    95    15   111    15   111 0.97 # 1136367 # 1136708 # -1 # ID=3_1116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
edge_45_2            -           1402 RNA_pol_Rpb1_1       PF04997.7    337  2.9e-100  334.2   0.0   1   1  1.1e-103  5.3e-100  333.4   0.0     2   337    16   344    15   344 0.93 # 4200 # 8405 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
edge_45_13           -            279 Ribosomal_L2         PF00181.18    77   6.1e-34  114.3   0.1   1   2   1.4e-36     7e-33  110.9   0.1     1    76    42   117    42   118 0.99 # 16232 # 17068 # 1 # ID=3_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
edge_45_13           -            279 Ribosomal_L2         PF00181.18    77   6.1e-34  114.3   0.1   2   2     0.041     2e+02    0.4   0.0    35    53   140   158   126   165 0.86 # 16232 # 17068 # 1 # ID=3_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
edge_45_2354         -            527 tRNA_anti_2          PF13742.1     99   1.2e-27   94.1   0.0   1   1   4.1e-31   2.1e-27   93.3   0.0     2    99    16   111    15   111 0.97 # 2505900 # 2507480 # 1 # ID=3_2354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
edge_45_27           -            190 Ribosomal_S5         PF00333.15    67   1.9e-28   96.4   2.8   1   1   6.2e-32   3.1e-28   95.7   2.8     2    66    22    86    21    87 0.97 # 22639 # 23208 # 1 # ID=3_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
edge_45_2394         -            511 ChlI                 PF13541.1    121   5.9e-41  137.2   0.3   1   1   6.3e-44   1.1e-40  136.4   0.3     1   120    20   140    20   141 0.96 # 2542291 # 2543823 # 1 # ID=3_2394;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.698
edge_191_80          -            807 ChlI                 PF13541.1    121   7.4e-11   40.1   0.1   1   1     1e-13   1.7e-10   38.9   0.1     5   121   619   742   615   742 0.88 # 91753 # 94173 # -1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
edge_191_210         -            468 ChlI                 PF13541.1    121   8.4e-10   36.6   0.1   1   1   1.6e-12   2.7e-09   35.0   0.0    31   120   339   428   311   429 0.88 # 228887 # 230290 # 1 # ID=1_210;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
edge_45_2311         -            569 S1_2                 PF13509.1     61   2.6e-06   25.7   5.9   1   5    0.0018       8.9    4.8   0.1    36    48    66    78    34    78 0.87 # 2462196 # 2463902 # 1 # ID=3_2311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
edge_45_2311         -            569 S1_2                 PF13509.1     61   2.6e-06   25.7   5.9   2   5     0.094   4.7e+02   -0.8   0.0     2    34   111   142   110   147 0.80 # 2462196 # 2463902 # 1 # ID=3_2311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
edge_45_2311         -            569 S1_2                 PF13509.1     61   2.6e-06   25.7   5.9   3   5   0.00052       2.6    6.5   0.1     2    32   198   227   197   253 0.75 # 2462196 # 2463902 # 1 # ID=3_2311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
edge_45_2311         -            569 S1_2                 PF13509.1     61   2.6e-06   25.7   5.9   4   5   0.00045       2.3    6.7   0.0     1    34   282   315   282   330 0.83 # 2462196 # 2463902 # 1 # ID=3_2311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
edge_45_2311         -            569 S1_2                 PF13509.1     61   2.6e-06   25.7   5.9   5   5    0.0012       6.1    5.3   0.2     5    30   373   400   369   430 0.68 # 2462196 # 2463902 # 1 # ID=3_2311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/01105e32-6fd1-449f-8e09-e93f4c795ad4
# Target file:     output/bins/bin_343/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_343/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/01105e32-6fd1-449f-8e09-e93f4c795ad4 output/bins/bin_343/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:09:28 2022
# [ok]
