#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/fb39843d-f48d-41a4-b86a-2f0f716238ad
# Target file:     output/bins/bin_38/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_38/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/fb39843d-f48d-41a4-b86a-2f0f716238ad output/bins/bin_38/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:13:25 2022
# [ok]
