#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/92e593e2-9fc3-4785-a275-8c660e247f64
# Target file:     output/bins/bin_38/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_38/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/92e593e2-9fc3-4785-a275-8c660e247f64 output/bins/bin_38/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:25:44 2022
# [ok]
