#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9d2a26ca-4d7a-40a3-a3e5-c869655d7ca3
# Target file:     output/bins/bin_229/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_229/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/9d2a26ca-4d7a-40a3-a3e5-c869655d7ca3 output/bins/bin_229/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:55:31 2022
# [ok]
