#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b5d9e57b-d095-4bbd-8109-65d8b1bb6e60
# Target file:     output/bins/bin_161/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_161/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b5d9e57b-d095-4bbd-8109-65d8b1bb6e60 output/bins/bin_161/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:47:42 2022
# [ok]
