#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/01d67ff7-c485-4298-8755-a6ed0928f839
# Target file:     output/bins/bin_162/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_162/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/01d67ff7-c485-4298-8755-a6ed0928f839 output/bins/bin_162/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:47:56 2022
# [ok]
