##gff-version  3
# Sequence Data: seqnum=1;seqlen=9759;seqhdr="edge_147"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_147	Prodigal_v2.6.3	CDS	242	1027	92.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=92.74;cscore=83.30;sscore=9.44;rscore=2.89;uscore=3.71;tscore=2.83;
edge_147	Prodigal_v2.6.3	CDS	1008	2195	97.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=97.00;cscore=91.35;sscore=5.65;rscore=-1.02;uscore=3.84;tscore=2.83;
edge_147	Prodigal_v2.6.3	CDS	2224	3420	71.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.367;conf=100.00;score=72.35;cscore=61.39;sscore=10.96;rscore=3.51;uscore=3.65;tscore=2.83;
edge_147	Prodigal_v2.6.3	CDS	3611	4567	56.8	-	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.416;conf=100.00;score=58.11;cscore=70.74;sscore=-12.63;rscore=-8.15;uscore=-2.10;tscore=-3.64;
edge_147	Prodigal_v2.6.3	CDS	4561	4788	15.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=97.89;score=16.70;cscore=4.52;sscore=12.18;rscore=10.45;uscore=-2.06;tscore=2.55;
edge_147	Prodigal_v2.6.3	CDS	4792	7296	201.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=207.61;cscore=196.00;sscore=11.61;rscore=7.50;uscore=-4.70;tscore=2.83;
edge_147	Prodigal_v2.6.3	CDS	7296	8276	64.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=64.59;cscore=55.51;sscore=9.09;rscore=7.50;uscore=-1.24;tscore=2.83;
edge_147	Prodigal_v2.6.3	CDS	8352	8828	37.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.99;score=38.35;cscore=20.78;sscore=17.57;rscore=12.82;uscore=0.63;tscore=2.83;
edge_147	Prodigal_v2.6.3	CDS	8825	9406	65.0	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=65.03;cscore=57.75;sscore=7.28;rscore=7.50;uscore=-3.05;tscore=2.83;
