##gff-version  3
# Sequence Data: seqnum=1;seqlen=27855;seqhdr="edge_375"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_375	Prodigal_v2.6.3	CDS	138	602	32.2	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.93;score=31.56;cscore=26.77;sscore=4.79;rscore=3.02;uscore=-1.57;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	820	1206	0.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=61.21;score=1.98;cscore=-8.22;sscore=10.21;rscore=3.02;uscore=2.46;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	1210	2214	77.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=76.65;cscore=61.60;sscore=15.05;rscore=9.79;uscore=1.92;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	2290	2490	5.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=76.79;score=5.21;cscore=8.75;sscore=-3.54;rscore=-8.84;uscore=2.14;tscore=3.16;
edge_375	Prodigal_v2.6.3	CDS	2614	4026	135.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=134.95;cscore=121.51;sscore=13.44;rscore=9.79;uscore=0.31;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	4902	5231	17.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=98.60;score=18.50;cscore=10.93;sscore=7.56;rscore=3.02;uscore=-0.30;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	5270	5635	30.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.92;score=31.17;cscore=15.91;sscore=15.26;rscore=9.79;uscore=0.48;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	5661	5882	16.7	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.24;score=21.22;cscore=6.79;sscore=14.43;rscore=9.64;uscore=-3.22;tscore=3.49;
edge_375	Prodigal_v2.6.3	CDS	5879	6421	42.3	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=43.42;cscore=28.10;sscore=15.32;rscore=9.79;uscore=0.40;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	6434	6877	35.5	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.98;score=36.45;cscore=18.02;sscore=18.43;rscore=14.77;uscore=-1.28;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	6908	7729	85.5	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=85.48;cscore=67.91;sscore=17.57;rscore=14.77;uscore=-1.19;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	7828	8058	20.4	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.08;score=20.35;cscore=6.85;sscore=13.50;rscore=13.47;uscore=-3.61;tscore=3.64;
edge_375	Prodigal_v2.6.3	CDS	8130	8579	58.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=60.47;cscore=40.41;sscore=20.06;rscore=14.77;uscore=-0.25;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	8576	9028	44.4	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=45.29;cscore=30.16;sscore=15.13;rscore=9.79;uscore=0.47;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	9065	9634	49.5	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=54.12;cscore=39.06;sscore=15.06;rscore=9.79;uscore=-3.39;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	9634	10338	53.2	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=52.53;cscore=37.44;sscore=15.09;rscore=11.01;uscore=0.74;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	10539	11414	54.5	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=53.87;cscore=49.28;sscore=4.59;rscore=3.02;uscore=-1.76;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	11756	13294	150.7	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=150.68;cscore=143.96;sscore=6.72;rscore=3.02;uscore=-0.29;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	13291	14988	148.5	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=150.14;cscore=130.08;sscore=20.06;rscore=14.77;uscore=-0.33;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	15003	16664	172.2	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=173.32;cscore=156.91;sscore=16.41;rscore=9.79;uscore=1.51;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	16661	17524	59.6	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.407;conf=100.00;score=61.84;cscore=56.41;sscore=5.42;rscore=0.14;uscore=-0.94;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	18011	18727	20.3	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=98.92;score=19.63;cscore=13.79;sscore=5.84;rscore=3.02;uscore=-0.51;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	19353	21134	151.6	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=150.91;cscore=136.97;sscore=13.93;rscore=11.01;uscore=-0.41;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	21235	21456	19.5	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=98.89;score=19.54;cscore=3.37;sscore=16.17;rscore=12.94;uscore=-0.26;tscore=3.49;
edge_375	Prodigal_v2.6.3	CDS	21479	22456	62.2	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=63.22;cscore=47.32;sscore=15.91;rscore=9.79;uscore=1.09;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	22443	22982	31.8	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.95;score=33.03;cscore=24.54;sscore=8.50;rscore=3.02;uscore=0.30;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	23281	23631	11.1	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=91.67;score=10.43;cscore=13.96;sscore=-3.53;rscore=-7.00;uscore=0.13;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	24014	24163	-9.9	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=67.83;score=3.25;cscore=-0.84;sscore=4.08;rscore=-11.90;uscore=0.95;tscore=2.35;
edge_375	Prodigal_v2.6.3	CDS	24163	24849	45.4	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.419;conf=100.00;score=46.64;cscore=39.31;sscore=7.33;rscore=0.14;uscore=1.92;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	24849	26180	127.2	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=126.56;cscore=113.18;sscore=13.39;rscore=11.01;uscore=-0.96;tscore=3.99;
edge_375	Prodigal_v2.6.3	CDS	26492	27733	115.9	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=115.87;cscore=101.66;sscore=14.20;rscore=11.01;uscore=-0.79;tscore=3.99;
