#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/24335a2b-6e37-4b54-8fc4-da367d2df1a4
# Target file:     output/bins/bin_29/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_29/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/24335a2b-6e37-4b54-8fc4-da367d2df1a4 output/bins/bin_29/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:03:02 2022
# [ok]
