#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/7b2764b3-50be-488f-ac5b-5d1191cdf6f6
# Target file:     output/bins/bin_304/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_304/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/7b2764b3-50be-488f-ac5b-5d1191cdf6f6 output/bins/bin_304/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:04:47 2022
# [ok]
