##gff-version  3
# Sequence Data: seqnum=1;seqlen=22265;seqhdr="edge_984"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_984	Prodigal_v2.6.3	CDS	336	1253	95.0	+	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=95.03;cscore=101.18;sscore=-6.15;rscore=2.72;uscore=0.74;tscore=-9.61;
edge_984	Prodigal_v2.6.3	CDS	1606	3681	248.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.99;score=247.64;cscore=243.50;sscore=4.13;rscore=2.72;uscore=-0.83;tscore=2.90;
edge_984	Prodigal_v2.6.3	CDS	3665	5569	200.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=99.99;score=201.54;cscore=200.99;sscore=0.54;rscore=-0.99;uscore=-2.52;tscore=2.90;
edge_984	Prodigal_v2.6.3	CDS	6335	6520	7.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=81.78;score=6.53;cscore=0.77;sscore=5.76;rscore=1.99;uscore=2.30;tscore=2.12;
edge_984	Prodigal_v2.6.3	CDS	7700	8011	12.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=94.43;score=12.31;cscore=3.33;sscore=8.98;rscore=5.66;uscore=0.42;tscore=2.90;
edge_984	Prodigal_v2.6.3	CDS	8615	8962	38.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.98;score=37.83;cscore=36.48;sscore=1.36;rscore=2.72;uscore=-3.61;tscore=2.90;
edge_984	Prodigal_v2.6.3	CDS	9310	9855	28.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.84;score=28.03;cscore=21.58;sscore=6.45;rscore=2.72;uscore=1.49;tscore=2.90;
edge_984	Prodigal_v2.6.3	CDS	10260	10409	12.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=93.97;score=11.95;cscore=8.88;sscore=3.07;rscore=1.60;uscore=0.42;tscore=1.70;
edge_984	Prodigal_v2.6.3	CDS	10716	11075	22.2	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.73;score=25.66;cscore=18.75;sscore=6.91;rscore=2.72;uscore=-2.15;tscore=2.90;
edge_984	Prodigal_v2.6.3	CDS	11072	11383	8.7	-	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=87.98;score=8.66;cscore=15.13;sscore=-6.47;rscore=2.72;uscore=0.42;tscore=-9.61;
edge_984	Prodigal_v2.6.3	CDS	11600	11824	-0.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=53.93;score=0.69;cscore=2.29;sscore=-1.60;rscore=-1.11;uscore=-4.34;tscore=2.57;
edge_984	Prodigal_v2.6.3	CDS	11825	12097	20.2	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=98.90;score=19.59;cscore=16.02;sscore=3.57;rscore=2.72;uscore=-1.40;tscore=2.90;
edge_984	Prodigal_v2.6.3	CDS	12674	13003	16.6	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=97.87;score=16.65;cscore=13.78;sscore=2.87;rscore=-0.99;uscore=0.96;tscore=2.90;
edge_984	Prodigal_v2.6.3	CDS	13058	13351	29.3	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.90;score=30.00;cscore=30.09;sscore=-0.10;rscore=-0.99;uscore=-2.69;tscore=2.90;
edge_984	Prodigal_v2.6.3	CDS	14082	14669	60.1	+	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=59.45;cscore=59.39;sscore=0.06;rscore=7.43;uscore=2.90;tscore=-9.61;
edge_984	Prodigal_v2.6.3	CDS	15282	15887	97.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=96.35;cscore=86.98;sscore=9.37;rscore=7.43;uscore=-0.30;tscore=2.90;
edge_984	Prodigal_v2.6.3	CDS	15909	16043	10.1	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=92.90;score=11.19;cscore=4.89;sscore=6.30;rscore=1.44;uscore=2.29;tscore=1.53;
edge_984	Prodigal_v2.6.3	CDS	16096	16380	8.6	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=86.14;score=7.95;cscore=9.10;sscore=-1.16;rscore=-0.99;uscore=-2.41;tscore=2.90;
edge_984	Prodigal_v2.6.3	CDS	17176	17361	5.2	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=74.09;score=4.57;cscore=-0.69;sscore=5.26;rscore=1.99;uscore=2.30;tscore=2.12;
edge_984	Prodigal_v2.6.3	CDS	18726	19037	17.8	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=98.35;score=17.78;cscore=8.80;sscore=8.98;rscore=5.66;uscore=0.42;tscore=2.90;
edge_984	Prodigal_v2.6.3	CDS	19577	19819	31.6	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.92;score=30.99;cscore=20.56;sscore=10.43;rscore=5.43;uscore=2.87;tscore=2.78;
edge_984	Prodigal_v2.6.3	CDS	20041	20271	6.4	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=79.07;score=5.78;cscore=5.57;sscore=0.21;rscore=2.48;uscore=-4.26;tscore=2.64;
edge_984	Prodigal_v2.6.3	CDS	20842	21096	4.0	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=71.73;score=4.05;cscore=1.34;sscore=2.70;rscore=-0.99;uscore=0.80;tscore=2.90;
edge_984	Prodigal_v2.6.3	CDS	21075	21698	39.3	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.99;score=40.43;cscore=35.70;sscore=4.74;rscore=-0.99;uscore=1.70;tscore=2.90;
edge_984	Prodigal_v2.6.3	CDS	21712	22206	50.0	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=100.00;score=50.03;cscore=50.12;sscore=-0.10;rscore=-0.99;uscore=-2.01;tscore=2.90;
