#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a17c4c16-43e3-46af-be42-95dfd172f9f7
# Target file:     output/bins/bin_270/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_270/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a17c4c16-43e3-46af-be42-95dfd172f9f7 output/bins/bin_270/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:00:28 2022
# [ok]
