##gff-version  3
# Sequence Data: seqnum=1;seqlen=14378;seqhdr="edge_983"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_983	Prodigal_v2.6.3	CDS	2	142	5.3	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=77.14;score=5.29;cscore=2.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_983	Prodigal_v2.6.3	CDS	374	1603	118.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=117.55;cscore=114.66;sscore=2.89;rscore=-0.99;uscore=1.64;tscore=2.90;
edge_983	Prodigal_v2.6.3	CDS	1600	2100	27.2	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.97;score=35.43;cscore=38.09;sscore=-2.66;rscore=5.66;uscore=-6.94;tscore=-9.61;
edge_983	Prodigal_v2.6.3	CDS	2097	4025	203.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=206.90;cscore=197.05;sscore=9.85;rscore=5.66;uscore=-2.18;tscore=2.90;
edge_983	Prodigal_v2.6.3	CDS	4118	4285	11.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=93.35;score=11.49;cscore=9.65;sscore=1.84;rscore=-1.50;uscore=1.43;tscore=1.91;
edge_983	Prodigal_v2.6.3	CDS	4297	4581	7.5	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=82.92;score=6.87;cscore=12.10;sscore=-5.23;rscore=-0.99;uscore=0.90;tscore=-4.48;
edge_983	Prodigal_v2.6.3	CDS	5943	6227	36.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.98;score=36.62;cscore=32.39;sscore=4.23;rscore=-0.99;uscore=2.32;tscore=2.90;
edge_983	Prodigal_v2.6.3	CDS	6243	7376	101.3	+	0	ID=1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=102.41;cscore=115.46;sscore=-13.05;rscore=-0.99;uscore=-3.56;tscore=-9.61;
edge_983	Prodigal_v2.6.3	CDS	7949	8320	38.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.98;score=38.19;cscore=37.63;sscore=0.56;rscore=-0.99;uscore=-0.69;tscore=2.90;
edge_983	Prodigal_v2.6.3	CDS	9326	9673	39.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=38.73;cscore=37.38;sscore=1.36;rscore=2.72;uscore=-3.61;tscore=2.90;
edge_983	Prodigal_v2.6.3	CDS	10021	10566	28.7	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.84;score=28.03;cscore=21.58;sscore=6.45;rscore=2.72;uscore=1.49;tscore=2.90;
edge_983	Prodigal_v2.6.3	CDS	10971	11120	12.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=93.97;score=11.95;cscore=8.88;sscore=3.07;rscore=1.60;uscore=0.42;tscore=1.70;
edge_983	Prodigal_v2.6.3	CDS	11427	11786	23.6	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.80;score=27.07;cscore=20.16;sscore=6.91;rscore=2.72;uscore=-2.15;tscore=2.90;
edge_983	Prodigal_v2.6.3	CDS	11783	12094	8.7	-	0	ID=1_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=87.98;score=8.66;cscore=15.13;sscore=-6.47;rscore=2.72;uscore=0.42;tscore=-9.61;
edge_983	Prodigal_v2.6.3	CDS	12311	12535	-0.6	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=53.93;score=0.69;cscore=2.29;sscore=-1.60;rscore=-1.11;uscore=-4.34;tscore=2.57;
edge_983	Prodigal_v2.6.3	CDS	12536	12808	20.2	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=98.90;score=19.59;cscore=16.02;sscore=3.57;rscore=2.72;uscore=-1.40;tscore=2.90;
edge_983	Prodigal_v2.6.3	CDS	14159	14377	6.4	+	0	ID=1_17;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=81.20;score=6.36;cscore=5.27;sscore=1.10;rscore=-0.99;uscore=-0.81;tscore=2.90;
