#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1e51e97e-3446-47ff-a520-673a5a89ee57
# Target file:     output/bins/bin_348/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_348/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1e51e97e-3446-47ff-a520-673a5a89ee57 output/bins/bin_348/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:09:44 2022
# [ok]
