##gff-version  3
# Sequence Data: seqnum=1;seqlen=59866;seqhdr="edge_677"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
edge_677	Prodigal_v2.6.3	CDS	1	717	25.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.69;score=25.08;cscore=21.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_677	Prodigal_v2.6.3	CDS	768	1067	13.4	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=96.35;score=14.24;cscore=24.31;sscore=-10.07;rscore=-6.26;uscore=-0.35;tscore=-4.32;
edge_677	Prodigal_v2.6.3	CDS	1106	2044	104.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=104.29;cscore=93.84;sscore=10.45;rscore=8.62;uscore=-1.35;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	2323	2592	13.8	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=97.07;score=15.23;cscore=16.82;sscore=-1.59;rscore=1.44;uscore=-0.09;tscore=-4.32;
edge_677	Prodigal_v2.6.3	CDS	2589	2804	10.1	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=92.46;score=10.90;cscore=8.50;sscore=2.40;rscore=1.22;uscore=-2.86;tscore=3.27;
edge_677	Prodigal_v2.6.3	CDS	2851	4791	178.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=180.39;cscore=166.34;sscore=14.04;rscore=8.92;uscore=-0.28;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	4788	5834	104.8	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.585;conf=100.00;score=110.93;cscore=105.81;sscore=5.13;rscore=-4.13;uscore=-0.74;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	5831	6469	58.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=57.33;cscore=53.79;sscore=3.54;rscore=1.44;uscore=-1.08;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	6921	8408	171.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=171.80;cscore=166.11;sscore=5.69;rscore=1.44;uscore=0.42;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	8423	9502	144.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.660;conf=100.00;score=145.68;cscore=138.43;sscore=7.25;rscore=-0.30;uscore=2.60;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	9506	12271	447.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=448.79;cscore=436.54;sscore=12.25;rscore=8.92;uscore=-1.74;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	12273	13403	192.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=193.56;cscore=174.30;sscore=19.26;rscore=14.12;uscore=0.05;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	13451	13912	67.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=68.54;cscore=48.04;sscore=20.50;rscore=14.12;uscore=1.78;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	13902	14648	84.6	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=85.80;cscore=87.16;sscore=-1.36;rscore=-5.24;uscore=-1.17;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	14734	17100	279.1	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642;conf=99.99;score=279.06;cscore=266.36;sscore=12.69;rscore=4.53;uscore=4.33;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	17097	18518	149.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=150.26;cscore=135.38;sscore=14.88;rscore=8.92;uscore=0.84;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	18562	19314	106.3	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=107.13;cscore=89.18;sscore=17.94;rscore=10.97;uscore=2.34;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	19394	20632	146.4	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=146.36;cscore=136.36;sscore=10.00;rscore=8.92;uscore=-2.75;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	20629	21834	141.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=144.58;cscore=130.53;sscore=14.04;rscore=8.92;uscore=-1.85;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	21978	23729	86.7	+	0	ID=1_20;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=86.73;cscore=83.95;sscore=2.78;rscore=8.92;uscore=1.11;tscore=-7.25;
edge_677	Prodigal_v2.6.3	CDS	23817	24311	52.5	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=52.45;cscore=37.54;sscore=14.92;rscore=8.92;uscore=2.17;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	24308	25381	75.4	+	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.609;conf=100.00;score=80.97;cscore=83.99;sscore=-3.02;rscore=-4.13;uscore=-0.12;tscore=-4.32;
edge_677	Prodigal_v2.6.3	CDS	25381	25512	2.7	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.530;conf=71.35;score=3.97;cscore=-1.04;sscore=5.01;rscore=1.78;uscore=0.47;tscore=1.98;
edge_677	Prodigal_v2.6.3	CDS	25585	26481	90.9	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=90.92;cscore=71.74;sscore=19.18;rscore=14.12;uscore=1.22;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	26520	28898	271.2	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=272.05;cscore=252.36;sscore=19.69;rscore=14.12;uscore=0.88;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	28934	30292	149.8	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=150.72;cscore=133.58;sscore=17.14;rscore=8.92;uscore=3.50;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	30289	31806	100.4	+	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=101.72;cscore=93.75;sscore=7.97;rscore=8.62;uscore=2.37;tscore=-4.32;
edge_677	Prodigal_v2.6.3	CDS	31994	32884	99.8	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=99.19;cscore=86.76;sscore=12.43;rscore=8.62;uscore=0.63;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	32903	33196	9.8	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=89.08;score=9.13;cscore=12.28;sscore=-3.15;rscore=-6.26;uscore=-0.07;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	33303	33761	12.3	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=94.40;score=12.29;cscore=12.93;sscore=-0.64;rscore=-5.24;uscore=0.77;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	33876	36791	246.0	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=246.03;cscore=233.81;sscore=12.22;rscore=8.92;uscore=-0.53;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	36934	37719	66.3	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=66.33;cscore=62.51;sscore=3.82;rscore=1.44;uscore=-1.45;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	37784	38035	13.5	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.607;conf=95.00;score=12.81;cscore=13.19;sscore=-0.38;rscore=-4.15;uscore=0.60;tscore=3.82;
edge_677	Prodigal_v2.6.3	CDS	38179	38859	45.4	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=45.41;cscore=45.85;sscore=-0.45;rscore=-6.26;uscore=1.98;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	38849	39382	67.5	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=68.70;cscore=64.50;sscore=4.20;rscore=-0.25;uscore=-0.60;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	39546	40604	170.2	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=169.58;cscore=163.91;sscore=5.66;rscore=1.44;uscore=1.05;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	41027	41569	44.9	+	0	ID=1_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=44.89;cscore=40.00;sscore=4.88;rscore=8.92;uscore=0.28;tscore=-4.32;
edge_677	Prodigal_v2.6.3	CDS	41603	42637	110.7	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=111.57;cscore=104.60;sscore=6.98;rscore=1.44;uscore=0.80;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	42662	43588	70.7	+	0	ID=1_39;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=71.69;cscore=83.09;sscore=-11.40;rscore=-6.26;uscore=1.10;tscore=-7.25;
edge_677	Prodigal_v2.6.3	CDS	43768	45153	139.7	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=139.03;cscore=134.14;sscore=4.89;rscore=1.44;uscore=0.27;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	45260	46105	102.0	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=102.03;cscore=89.68;sscore=12.35;rscore=8.62;uscore=-0.10;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	46124	46840	31.8	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.95;score=32.86;cscore=35.42;sscore=-2.56;rscore=-6.26;uscore=-1.21;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	47169	47333	10.4	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=90.39;score=9.75;cscore=6.49;sscore=3.26;rscore=0.93;uscore=0.50;tscore=2.48;
edge_677	Prodigal_v2.6.3	CDS	47497	50412	246.0	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=246.03;cscore=233.81;sscore=12.22;rscore=8.92;uscore=-0.53;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	50525	51805	126.5	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.648;conf=100.00;score=125.86;cscore=125.00;sscore=0.86;rscore=-2.49;uscore=0.16;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	51984	53042	170.2	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=170.23;cscore=163.91;sscore=6.32;rscore=1.44;uscore=1.05;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	53244	53612	40.4	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=39.76;cscore=28.64;sscore=11.12;rscore=8.62;uscore=-0.68;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	53637	53972	0.1	+	0	ID=1_48;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=56.40;score=1.12;cscore=5.33;sscore=-4.21;rscore=1.44;uscore=0.60;tscore=-7.25;
edge_677	Prodigal_v2.6.3	CDS	53982	54212	24.1	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.70;score=25.25;cscore=6.18;sscore=19.07;rscore=12.88;uscore=1.52;tscore=3.50;
edge_677	Prodigal_v2.6.3	CDS	54379	55059	64.1	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=64.06;cscore=57.39;sscore=6.67;rscore=1.44;uscore=1.41;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	55135	55377	31.2	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.92;score=31.16;cscore=17.15;sscore=14.01;rscore=8.27;uscore=2.06;tscore=3.68;
edge_677	Prodigal_v2.6.3	CDS	55374	55769	43.3	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=45.41;cscore=31.37;sscore=14.04;rscore=8.92;uscore=-0.84;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	55786	56082	11.4	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=94.61;score=12.46;cscore=4.15;sscore=8.32;rscore=3.18;uscore=0.21;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	56096	56392	21.7	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.48;score=22.83;cscore=9.83;sscore=13.00;rscore=8.62;uscore=-0.58;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	56411	56938	20.7	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.33;score=21.74;cscore=7.24;sscore=14.50;rscore=8.62;uscore=0.97;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	56969	57592	29.0	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.90;score=29.97;cscore=15.06;sscore=14.92;rscore=8.62;uscore=1.52;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	57608	57805	14.7	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601;conf=97.40;score=15.76;cscore=4.10;sscore=11.66;rscore=6.72;uscore=0.84;tscore=2.99;
edge_677	Prodigal_v2.6.3	CDS	58059	58730	96.1	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=97.14;cscore=89.08;sscore=8.06;rscore=3.18;uscore=0.03;tscore=3.83;
edge_677	Prodigal_v2.6.3	CDS	58754	59200	53.4	-	0	ID=1_59;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=100.00;score=52.79;cscore=50.29;sscore=2.49;rscore=10.97;uscore=-0.57;tscore=-7.25;
edge_677	Prodigal_v2.6.3	CDS	59370	59864	43.9	+	0	ID=1_60;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=43.94;cscore=33.32;sscore=10.61;rscore=8.92;uscore=-2.14;tscore=3.83;
