#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_547_306         -            125 Ribosom_S12_S23      PF00164.20   122   3.1e-57  189.1   2.1   1   1     1e-60   3.4e-57  189.0   2.1     2   122     3   123     2   123 0.99 # 355578 # 355952 # 1 # ID=1_306;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
edge_547_307         -            157 Ribosomal_S7         PF00177.16   148   2.8e-63  209.7   1.6   1   1   9.6e-67   3.2e-63  209.6   1.6     1   148     1   149     1   149 0.99 # 356049 # 356519 # 1 # ID=1_307;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
edge_547_314         -            275 Ribosomal_L2         PF00181.18    77   2.1e-37  124.8   1.0   1   2   5.3e-40   1.7e-36  121.8   1.3     1    76    42   117    42   118 0.99 # 362175 # 362999 # 1 # ID=1_314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
edge_547_314         -            275 Ribosomal_L2         PF00181.18    77   2.1e-37  124.8   1.0   2   2     0.062     2e+02   -0.1   0.0    35    53   139   157   129   164 0.82 # 362175 # 362999 # 1 # ID=1_314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
edge_547_317         -            234 Ribosomal_S3_C       PF00189.15    85   5.8e-35  117.2   0.7   1   2     0.037   1.2e+02    0.8   0.0     3    36    30    68    28   102 0.78 # 363657 # 364358 # 1 # ID=1_317;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
edge_547_317         -            234 Ribosomal_S3_C       PF00189.15    85   5.8e-35  117.2   0.7   2   2     1e-37   3.3e-34  114.8   0.1     1    85   119   202   119   202 0.96 # 363657 # 364358 # 1 # ID=1_317;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
edge_547_315         -             93 Ribosomal_S19        PF00203.16    81   5.7e-38  126.3   0.1   1   1     2e-41   6.6e-38  126.0   0.1     1    81     3    83     3    83 0.99 # 363014 # 363292 # 1 # ID=1_315;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_547_316         -            111 Ribosomal_L22        PF00237.14   105   2.4e-41  137.8   2.0   1   1   8.2e-45   2.7e-41  137.6   2.0     1   104     5   108     5   109 0.97 # 363307 # 363639 # 1 # ID=1_316;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520
edge_547_321         -            124 Ribosomal_L14        PF00238.14   122   1.6e-54  180.7   0.4   1   1   5.2e-58   1.7e-54  180.6   0.4     1   122     1   123     1   123 0.98 # 365393 # 365764 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_547_318         -            137 Ribosomal_L16        PF00252.13   133   6.2e-51  169.5   0.8   1   1   2.1e-54   6.9e-51  169.3   0.8     1   132     4   131     4   132 0.97 # 364371 # 364781 # 1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
edge_547_313         -            101 Ribosomal_L23        PF00276.15    92   9.8e-31  103.4   1.1   1   1   3.2e-34   1.1e-30  103.3   1.1     2    89     9    96     8    99 0.97 # 361853 # 362155 # 1 # ID=1_313;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
edge_547_323         -            180 Ribosomal_L5         PF00281.14    56   5.2e-26   88.0   0.1   1   1   2.8e-29   9.3e-26   87.2   0.1     1    56    24    80    23    80 0.98 # 366105 # 366644 # 1 # ID=1_323;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
edge_547_311         -            210 Ribosomal_L3         PF00297.17   263   5.7e-50  168.0   9.7   1   1   7.7e-52   2.5e-48  162.6   9.7     1   263     8   204     8   204 0.98 # 360611 # 361240 # 1 # ID=1_311;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
edge_140_168         -            143 Ribosomal_L11        PF00298.14    69     3e-30  102.0   2.1   1   1   1.7e-33   5.6e-30  101.2   2.1     1    69    72   140    72   140 0.99 # 182607 # 183035 # 1 # ID=2_168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
edge_140_383         -             90 Ribosomal_S15        PF00312.17    83   1.2e-34  115.8   0.9   1   1   4.1e-38   1.3e-34  115.6   0.9     2    83     7    88     6    88 0.98 # 452601 # 452870 # 1 # ID=2_383;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
edge_140_694         -            242 Ribosomal_S2         PF00318.15   211   1.1e-85  284.0   0.0   1   1   3.7e-89   1.2e-85  283.8   0.0     1   211     9   225     9   225 0.99 # 814268 # 814993 # 1 # ID=2_694;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
edge_547_328         -            167 Ribosomal_S5         PF00333.15    67   1.4e-32  109.1   1.8   1   1   1.8e-35     3e-32  108.0   1.8     1    66    10    75    10    76 0.98 # 368313 # 368813 # 1 # ID=1_328;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
edge_140_5           -            273 Ribosomal_S5         PF00333.15    67     0.031   11.9   0.4   1   1   5.1e-05     0.084   10.5   0.1    42    65    16    39    12    41 0.87 # 6158 # 6976 # 1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
edge_547_320         -             85 Ribosomal_S17        PF00366.15    69   1.6e-32  109.2   1.6   1   1   5.8e-36   1.9e-32  109.0   1.6     1    69    10    78    10    78 0.99 # 364972 # 365226 # 1 # ID=1_320;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
edge_140_485         -            131 Ribosomal_S9         PF00380.14   121   5.3e-48  160.1   2.2   1   1   1.8e-51   5.9e-48  159.9   2.2     1   121    10   130    10   130 1.00 # 557872 # 558264 # 1 # ID=2_485;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
edge_547_325         -            131 Ribosomal_S8         PF00410.14   129   8.2e-49  162.6   0.0   1   1   2.8e-52   9.1e-49  162.4   0.0     1   128     5   129     5   130 0.98 # 366997 # 367389 # 1 # ID=1_325;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
edge_140_170         -            166 Ribosomal_L10        PF00466.15   100   1.5e-26   90.1   0.1   1   1   6.4e-30   2.1e-26   89.6   0.1     3   100     5   101     3   101 0.98 # 184060 # 184557 # 1 # ID=2_170;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
edge_140_171         -           1343 RNA_pol_Rpb2_6       PF00562.23   386  4.1e-162  537.1   0.1   1   2   5.2e-05      0.17    8.4   0.0     2    33   663   694   662   700 0.88 # 185324 # 189352 # 1 # ID=2_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_140_171         -           1343 RNA_pol_Rpb2_6       PF00562.23   386  4.1e-162  537.1   0.1   2   2  1.9e-162  6.3e-159  526.6   0.1     3   386   717  1264   715  1264 0.99 # 185324 # 189352 # 1 # ID=2_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_140_484         -            143 Ribosomal_L13        PF00572.13   128   3.1e-55  183.5   0.2   1   1   1.1e-58   3.5e-55  183.3   0.2     1   127    15   141    15   142 0.99 # 557429 # 557857 # 1 # ID=2_484;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
edge_547_312         -            202 Ribosomal_L4         PF00573.17   192   1.9e-66  220.9   1.2   1   1   6.6e-70   2.2e-66  220.8   1.2     2   191    13   198    12   199 0.99 # 361251 # 361856 # 1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
edge_140_172         -           1407 RNA_pol_Rpb1_2       PF00623.15   166   3.1e-51  171.4   0.0   1   1   2.2e-53   7.2e-50  167.0   0.0     1   166   344   486   344   486 0.95 # 189432 # 193652 # 1 # ID=2_172;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
edge_547_323         -            180 Ribosomal_L5_C       PF00673.16    95     6e-43  142.4   0.0   1   1   2.9e-46   9.5e-43  141.7   0.0     1    94    84   177    84   178 0.99 # 366105 # 366644 # 1 # ID=1_323;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
edge_140_169         -            235 Ribosomal_L1         PF00687.16   220   2.9e-51  171.7   0.1   1   1     1e-54   3.4e-51  171.5   0.1    13   219    26   220     8   221 0.92 # 183039 # 183743 # 1 # ID=2_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
edge_547_319         -             64 Ribosomal_L29        PF00831.18    58   6.4e-24   81.3   5.9   1   1   2.1e-27   7.1e-24   81.1   5.9     1    58     3    60     3    60 0.99 # 364781 # 364972 # 1 # ID=1_319;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
edge_547_327         -            118 Ribosomal_L18p       PF00861.17   119   2.4e-38  128.8   4.4   1   1   7.9e-42   2.6e-38  128.7   4.4     2   119     2   117     1   117 0.95 # 367945 # 368298 # 1 # ID=1_327;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
edge_140_30          -             92 RNA_pol_Rpb6         PF01192.17    57   4.6e-18   62.6   0.2   1   1   1.8e-21     6e-18   62.2   0.2     1    56     7    62     7    63 0.95 # 32473 # 32748 # -1 # ID=2_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
edge_140_382         -            321 TruB_N               PF01509.13   149   7.5e-56  186.3   0.0   1   1   7.6e-59   1.3e-55  185.5   0.0     1   149    33   180    33   180 0.99 # 451490 # 452452 # 1 # ID=2_382;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.641
edge_140_2613        -            327 TruB_N               PF01509.13   149    0.0072   14.3   0.0   1   1   7.5e-06     0.012   13.6   0.0     4    51   127   177   125   204 0.78 # 2975607 # 2976587 # -1 # ID=2_2613;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
edge_140_2630        -            454 SRP_SPB              PF02978.14   104   1.8e-37  125.6   7.7   1   1   5.5e-41   1.8e-37  125.6   7.7     2   104   329   427   328   427 0.99 # 2993785 # 2995146 # -1 # ID=2_2630;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_547_328         -            167 Ribosomal_S5_C       PF03719.10    74   1.3e-31  105.6   1.4   1   1   1.3e-34   2.2e-31  104.8   1.4     1    74    85   158    85   158 0.99 # 368313 # 368813 # 1 # ID=1_328;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
edge_140_186         -            476 Ribosomal_S5_C       PF03719.10    74     0.018   12.1   3.5   1   2   2.3e-05     0.038   11.1   0.0    34    72   113   151   111   153 0.89 # 214484 # 215911 # -1 # ID=2_186;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
edge_140_186         -            476 Ribosomal_S5_C       PF03719.10    74     0.018   12.1   3.5   2   2     0.066   1.1e+02    0.0   0.1    46    66   351   371   345   377 0.79 # 214484 # 215911 # -1 # ID=2_186;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
edge_140_168         -            143 Ribosomal_L11_N      PF03946.9     60     7e-33  109.7   0.2   1   1   3.3e-36   1.1e-32  109.1   0.2     1    60     8    67     8    67 0.99 # 182607 # 183035 # 1 # ID=2_168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
edge_547_314         -            275 Ribosomal_L2_C       PF03947.13   130   3.4e-55  183.2   2.1   1   1   1.7e-58   5.6e-55  182.5   2.1     1   129   124   250   124   251 0.98 # 362175 # 362999 # 1 # ID=1_314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
edge_140_171         -           1343 RNA_pol_Rpb2_7       PF04560.15    82   3.5e-33  111.6   0.2   1   1   5.7e-36   1.9e-32  109.2   0.1     1    81  1266  1341  1266  1342 0.98 # 185324 # 189352 # 1 # ID=2_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_140_171         -           1343 RNA_pol_Rpb2_2       PF04561.9    190   6.3e-28   95.3   0.8   1   3   4.8e-11   1.6e-07   28.8   0.0     1    74   151   225   151   277 0.82 # 185324 # 189352 # 1 # ID=2_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_140_171         -           1343 RNA_pol_Rpb2_2       PF04561.9    190   6.3e-28   95.3   0.8   2   3   8.3e-21   2.7e-17   60.6   0.1    71   190   331   454   326   454 0.92 # 185324 # 189352 # 1 # ID=2_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_140_171         -           1343 RNA_pol_Rpb2_2       PF04561.9    190   6.3e-28   95.3   0.8   3   3    0.0055        18    2.5   0.1   106   149  1124  1165  1118  1173 0.84 # 185324 # 189352 # 1 # ID=2_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_140_171         -           1343 RNA_pol_Rpb2_1       PF04563.10   203   6.2e-27   91.7   0.0   1   1   3.9e-30   1.3e-26   90.6   0.0     2   203    27   509    26   509 0.98 # 185324 # 189352 # 1 # ID=2_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_140_171         -           1343 RNA_pol_Rpb2_3       PF04565.11    68   1.8e-30  102.3   0.0   1   1   1.2e-33   4.1e-30  101.2   0.0     1    68   513   582   513   582 0.98 # 185324 # 189352 # 1 # ID=2_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_140_172         -           1407 RNA_pol_Rpb1_1       PF04997.7    337   1.2e-98  328.3   0.0   1   1  8.3e-102   2.7e-98  327.1   0.0     2   337    15   342    14   342 0.94 # 189432 # 193652 # 1 # ID=2_172;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
edge_140_172         -           1407 RNA_pol_Rpb1_4       PF05000.12   108   2.2e-19   67.0   0.1   1   1   1.7e-22   5.7e-19   65.7   0.1     2   107   674   763   673   764 0.82 # 189432 # 193652 # 1 # ID=2_172;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
edge_140_380         -            902 IF-2                 PF11987.3    109   2.7e-42  140.9   2.0   1   1   3.8e-45   1.2e-41  138.8   2.0     2   109   684   791   683   791 0.99 # 448290 # 450995 # 1 # ID=2_380;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
edge_140_2638        -            876 TIGR00344            TIGR00344    847         0 1130.7   0.0   1   1         0         0 1130.5   0.0     1   847     7   854     7   854 0.99 # 3002572 # 3005199 # -1 # ID=2_2638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_140_2416        -            256 TIGR00344            TIGR00344    847   2.5e-19   66.6   0.0   1   2   4.6e-20   7.6e-17   58.3   0.0   481   625    38   200    25   205 0.76 # 2757695 # 2758462 # -1 # ID=2_2416;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
edge_140_2416        -            256 TIGR00344            TIGR00344    847   2.5e-19   66.6   0.0   2   2    0.0017       2.8    3.5   0.0   659   688   217   247   211   252 0.74 # 2757695 # 2758462 # -1 # ID=2_2416;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
edge_140_2855        -            952 TIGR00422            TIGR00422    863         0 1277.5   0.0   1   1         0         0 1277.3   0.0     1   861     1   930     1   932 0.99 # 3262469 # 3265324 # 1 # ID=2_2855;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
edge_140_547         -            949 TIGR00422            TIGR00422    863  6.4e-116  385.9   0.0   1   2   3.1e-43   2.1e-40  136.0   0.0     8   234    22   259    16   267 0.92 # 638608 # 641454 # 1 # ID=2_547;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.611
edge_140_547         -            949 TIGR00422            TIGR00422    863  6.4e-116  385.9   0.0   2   2   5.3e-77   3.5e-74  247.8   0.0   245   715   306   806   299   900 0.85 # 638608 # 641454 # 1 # ID=2_547;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.611
edge_140_2432        -            861 TIGR00422            TIGR00422    863   7.3e-81  269.9  14.1   1   6     1e-41   6.6e-39  131.1   0.8     1   187     1   171     1   173 0.93 # 2776576 # 2779158 # 1 # ID=2_2432;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
edge_140_2432        -            861 TIGR00422            TIGR00422    863   7.3e-81  269.9  14.1   2   6   3.5e-07   0.00023   16.8   0.7   342   396   174   225   170   229 0.94 # 2776576 # 2779158 # 1 # ID=2_2432;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
edge_140_2432        -            861 TIGR00422            TIGR00422    863   7.3e-81  269.9  14.1   3   6    0.0093       6.1    2.1   0.1   199   230   232   261   227   267 0.84 # 2776576 # 2779158 # 1 # ID=2_2432;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
edge_140_2432        -            861 TIGR00422            TIGR00422    863   7.3e-81  269.9  14.1   4   6   3.8e-13   2.5e-10   36.5   0.0   244   330   308   408   300   416 0.88 # 2776576 # 2779158 # 1 # ID=2_2432;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
edge_140_2432        -            861 TIGR00422            TIGR00422    863   7.3e-81  269.9  14.1   5   6   2.9e-07   0.00019   17.0   0.1   397   459   416   498   410   606 0.66 # 2776576 # 2779158 # 1 # ID=2_2432;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
edge_140_2432        -            861 TIGR00422            TIGR00422    863   7.3e-81  269.9  14.1   6   6   1.1e-22   7.5e-20   68.0   0.0   525   722   618   798   610   832 0.82 # 2776576 # 2779158 # 1 # ID=2_2432;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
edge_140_1102        -            683 TIGR00422            TIGR00422    863   3.1e-18   62.7   0.5   1   2   2.9e-12   1.9e-09   33.6   0.1    38    93    16    71     4   115 0.81 # 1286899 # 1288947 # -1 # ID=2_1102;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.599
edge_140_1102        -            683 TIGR00422            TIGR00422    863   3.1e-18   62.7   0.5   2   2   3.2e-10   2.1e-07   26.8   0.0   511   693   323   505   297   520 0.76 # 1286899 # 1288947 # -1 # ID=2_1102;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.599
edge_140_2484        -            462 TIGR00422            TIGR00422    863   6.7e-09   31.8   0.0   1   2    0.0005      0.33    6.3   0.0    48    76    36    64    29    94 0.89 # 2831236 # 2832621 # -1 # ID=2_2484;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
edge_140_2484        -            462 TIGR00422            TIGR00422    863   6.7e-09   31.8   0.0   2   2   3.7e-09   2.5e-06   23.3   0.0   523   585   263   324   249   341 0.89 # 2831236 # 2832621 # -1 # ID=2_2484;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/27be8ea1-55a0-4a86-8e3d-86b1d9c9ce59
# Target file:     output/bins/bin_237/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_237/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/27be8ea1-55a0-4a86-8e3d-86b1d9c9ce59 output/bins/bin_237/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:20:16 2022
# [ok]
