#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_547_335         -            330 RNA_pol_L            PF01193.19    66   3.6e-22   75.1   0.0   1   1   1.8e-25   5.9e-22   74.4   0.0     1    65    28   228    28   229 0.97 # 372512 # 373501 # 1 # ID=1_335;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
edge_547_326         -            178 Ribosomal_L6         PF00347.18    77   4.4e-40  133.9   0.0   1   2   2.4e-20     8e-17   59.4   0.0     1    77    11    82    11    82 0.98 # 367402 # 367935 # 1 # ID=1_326;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
edge_547_326         -            178 Ribosomal_L6         PF00347.18    77   4.4e-40  133.9   0.0   2   2   1.5e-24     5e-21   72.8   0.0     1    76    90   164    90   165 0.98 # 367402 # 367935 # 1 # ID=1_326;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
edge_140_1062        -            676 DNA_ligase_OB        PF03120.11    82   7.3e-36  119.5   1.9   1   1   4.6e-39   1.5e-35  118.5   1.9     1    80   321   400   321   402 0.97 # 1234710 # 1236737 # 1 # ID=2_1062;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
edge_547_319         -             64 Ribosomal_L29        PF00831.18    58   6.4e-24   81.3   5.9   1   1   2.1e-27   7.1e-24   81.1   5.9     1    58     3    60     3    60 0.99 # 364781 # 364972 # 1 # ID=1_319;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
edge_140_1964        -             72 CSD                  PF00313.17    66   4.8e-34  113.8   0.4   1   1   1.1e-36   5.3e-34  113.7   0.4     1    65     5    69     5    70 0.98 # 2248542 # 2248757 # 1 # ID=2_1964;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_140_1443        -             70 CSD                  PF00313.17    66   4.9e-34  113.8   2.0   1   1   1.1e-36   5.3e-34  113.7   2.0     2    65     5    68     4    69 0.98 # 1662096 # 1662305 # 1 # ID=2_1443;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505
edge_140_1694        -             70 CSD                  PF00313.17    66   1.2e-32  109.4   0.3   1   1   2.7e-35   1.3e-32  109.2   0.3     2    65     5    68     4    69 0.97 # 1943987 # 1944196 # -1 # ID=2_1694;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529
edge_140_1212        -             72 CSD                  PF00313.17    66   1.1e-31  106.2   0.1   1   1   2.6e-34   1.2e-31  106.1   0.1     1    65     5    70     5    71 0.97 # 1411818 # 1412033 # -1 # ID=2_1212;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463
edge_140_1996        -             70 CSD                  PF00313.17    66   1.7e-31  105.7   0.6   1   1   3.8e-34   1.8e-31  105.6   0.6     2    65     5    68     4    69 0.98 # 2280717 # 2280926 # -1 # ID=2_1996;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
edge_140_2034        -             74 CSD                  PF00313.17    66   3.4e-28   95.1   0.0   1   1   7.8e-31   3.7e-28   95.0   0.0     2    64     3    65     2    67 0.96 # 2328716 # 2328937 # 1 # ID=2_2034;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
edge_140_1995        -             70 CSD                  PF00313.17    66   6.6e-13   46.1   0.0   1   1   1.5e-15   7.1e-13   46.0   0.0     3    64     6    67     4    69 0.97 # 2280290 # 2280499 # -1 # ID=2_1995;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
edge_140_1675        -            328 TIGR00468            TIGR00468    324  1.7e-119  396.3   0.0   1   1  1.3e-120    1e-117  390.5   0.0     2   323    38   327    37   327 0.98 # 1923518 # 1924501 # -1 # ID=2_1675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
edge_140_2700        -            506 TIGR00468            TIGR00468    324   0.00019   18.3   0.3   1   2   2.3e-05     0.019   11.7   0.0   182   234   254   304   250   331 0.84 # 3084820 # 3086337 # -1 # ID=2_2700;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
edge_140_2700        -            506 TIGR00468            TIGR00468    324   0.00019   18.3   0.3   2   2    0.0064       5.3    3.7   0.0   288   310   472   494   464   498 0.85 # 3084820 # 3086337 # -1 # ID=2_2700;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
edge_140_1332        -            592 TIGR00468            TIGR00468    324      0.01   12.6   0.2   1   2    0.0023       1.9    5.1   0.1   182   233   208   257   198   263 0.76 # 1547073 # 1548848 # 1 # ID=2_1332;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
edge_140_1332        -            592 TIGR00468            TIGR00468    324      0.01   12.6   0.2   2   2    0.0023       1.9    5.2   0.0   287   311   529   551   517   554 0.80 # 1547073 # 1548848 # 1 # ID=2_1332;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
edge_140_2584        -            425 TIGR00468            TIGR00468    324     0.044   10.5   0.0   1   2    0.0008      0.65    6.7   0.0   148   206    67   128    51   134 0.90 # 2940070 # 2941344 # -1 # ID=2_2584;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_140_2584        -            425 TIGR00468            TIGR00468    324     0.044   10.5   0.0   2   2     0.042        35    1.0   0.1   280   305   295   319   284   321 0.78 # 2940070 # 2941344 # -1 # ID=2_2584;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_140_167         -            182 KOW                  PF00467.24    32   5.8e-09   33.2   0.0   1   1   2.9e-11   3.2e-08   30.9   0.1     1    29   130   162   130   165 0.87 # 181901 # 182446 # 1 # ID=2_167;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
edge_547_322         -            105 KOW                  PF00467.24    32   3.7e-06   24.3   4.4   1   1   8.5e-09   9.3e-06   23.0   4.4     2    32     8    37     7    37 0.92 # 365776 # 366090 # 1 # ID=1_322;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
edge_140_1537        -            235 KOW                  PF00467.24    32     0.022   12.3   0.0   1   1   4.1e-05     0.045   11.4   0.0     2    30   191   218   190   220 0.94 # 1757180 # 1757884 # 1 # ID=2_1537;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
edge_547_328         -            167 Ribosomal_S5_C       PF03719.10    74   1.3e-31  105.6   1.4   1   1   1.3e-34   2.2e-31  104.8   1.4     1    74    85   158    85   158 0.99 # 368313 # 368813 # 1 # ID=1_328;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
edge_140_186         -            476 Ribosomal_S5_C       PF03719.10    74     0.018   12.1   3.5   1   2   2.3e-05     0.038   11.1   0.0    34    72   113   151   111   153 0.89 # 214484 # 215911 # -1 # ID=2_186;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
edge_140_186         -            476 Ribosomal_S5_C       PF03719.10    74     0.018   12.1   3.5   2   2     0.066   1.1e+02    0.0   0.1    46    66   351   371   345   377 0.79 # 214484 # 215911 # -1 # ID=2_186;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
edge_140_2839        -            248 tRNA_anti-like       PF12869.2    144     9e-19   65.2   4.8   1   1   5.3e-22   1.7e-18   64.3   4.8    26   143   132   244     1   245 0.86 # 3244703 # 3245446 # -1 # ID=2_2839;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
edge_140_928         -            785 Lon_C                PF05362.8    205  3.4e-100  331.3   0.0   1   1  7.6e-103  6.2e-100  330.5   0.0     2   204   570   772   569   773 0.99 # 1084940 # 1087294 # 1 # ID=2_928;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
edge_140_1179        -            597 Lon_C                PF05362.8    205   5.6e-11   40.0   0.0   1   1   1.3e-13   1.1e-10   39.0   0.0   108   199   445   547   440   551 0.84 # 1376489 # 1378279 # -1 # ID=2_1179;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.629
edge_140_508         -            463 Lon_C                PF05362.8    205   4.8e-10   36.9   0.1   1   1   1.2e-12     1e-09   35.8   0.1    93   200   356   456   347   460 0.86 # 585459 # 586847 # 1 # ID=2_508;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
edge_140_82          -            507 Lon_C                PF05362.8    205      0.01   13.0   0.0   1   1   1.9e-05     0.016   12.3   0.0    93   176    62   147    35   153 0.83 # 80205 # 81725 # -1 # ID=2_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
edge_547_314         -            275 Ribosomal_L2_C       PF03947.13   130   3.4e-55  183.2   2.1   1   1   1.7e-58   5.6e-55  182.5   2.1     1   129   124   250   124   251 0.98 # 362175 # 362999 # 1 # ID=1_314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
edge_547_317         -            234 Ribosomal_S3_C       PF00189.15    85   5.8e-35  117.2   0.7   1   2     0.037   1.2e+02    0.8   0.0     3    36    30    68    28   102 0.78 # 363657 # 364358 # 1 # ID=1_317;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
edge_547_317         -            234 Ribosomal_S3_C       PF00189.15    85   5.8e-35  117.2   0.7   2   2     1e-37   3.3e-34  114.8   0.1     1    85   119   202   119   202 0.96 # 363657 # 364358 # 1 # ID=1_317;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
edge_140_202         -            370 TOBE_2               PF08402.5     75   2.8e-14   50.7   0.5   1   1   2.5e-16   1.4e-13   48.5   0.2     1    75   281   353   281   353 0.93 # 239525 # 240634 # 1 # ID=2_202;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
edge_140_1232        -            349 TOBE_2               PF08402.5     75   9.3e-13   45.8   0.3   1   1   6.9e-15   3.8e-12   43.9   0.1     1    75   273   344   273   344 0.88 # 1432670 # 1433716 # -1 # ID=2_1232;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
edge_140_848         -            366 TOBE_2               PF08402.5     75   9.5e-11   39.4   0.0   1   1   3.5e-13   1.9e-10   38.4   0.0     1    74   269   339   269   340 0.91 # 989394 # 990491 # -1 # ID=2_848;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
edge_140_1732        -            378 TOBE_2               PF08402.5     75   5.3e-10   37.0   0.1   1   1   2.3e-12   1.3e-09   35.8   0.1     1    75   291   371   291   371 0.87 # 1989385 # 1990518 # 1 # ID=2_1732;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
edge_547_226         -            368 TOBE_2               PF08402.5     75   1.1e-06   26.3   0.0   1   1   5.6e-09     3e-06   25.0   0.0     1    75   278   350   278   350 0.88 # 265386 # 266489 # 1 # ID=1_226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
edge_140_2357        -            264 TOBE_2               PF08402.5     75   1.2e-06   26.2   0.2   1   2   0.00043      0.24    9.3   0.1    13    73   125   187   114   189 0.73 # 2688853 # 2689644 # 1 # ID=2_2357;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
edge_140_2357        -            264 TOBE_2               PF08402.5     75   1.2e-06   26.2   0.2   2   2   6.5e-06    0.0036   15.1   0.0    13    73   197   258   185   259 0.88 # 2688853 # 2689644 # 1 # ID=2_2357;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
edge_140_1332        -            592 tRNA_anti-codon      PF01336.20    75   2.8e-18   63.4   0.2   1   1   1.9e-20   8.8e-18   61.8   0.1     1    73    18   100    18   102 0.90 # 1547073 # 1548848 # 1 # ID=2_1332;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
edge_140_2700        -            506 tRNA_anti-codon      PF01336.20    75   4.3e-17   59.6   0.1   1   1   3.3e-19   1.6e-16   57.8   0.0     1    75    68   146    68   146 0.98 # 3084820 # 3086337 # -1 # ID=2_2700;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
edge_140_1156        -            467 tRNA_anti-codon      PF01336.20    75   3.1e-12   44.0   0.1   1   1     2e-14   9.5e-12   42.5   0.0     1    74    20    99    20   100 0.96 # 1348270 # 1349670 # -1 # ID=2_1156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
edge_140_709         -           1163 tRNA_anti-codon      PF01336.20    75   6.9e-08   30.1   0.0   1   1   2.9e-10   1.4e-07   29.1   0.0     3    73  1003  1073  1001  1075 0.90 # 829630 # 833118 # 1 # ID=2_709;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
edge_140_27          -            694 tRNA_anti-codon      PF01336.20    75   1.2e-07   29.4   0.0   1   1   7.2e-10   3.4e-07   27.9   0.0     1    73    62   134    58   139 0.94 # 27579 # 29660 # -1 # ID=2_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
edge_140_2571        -            461 tRNA_anti-codon      PF01336.20    75   6.2e-07   27.0   0.0   1   1   2.3e-09   1.1e-06   26.3   0.0     2    74    31   104    30   105 0.94 # 2926954 # 2928336 # 1 # ID=2_2571;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.668
edge_140_342         -            106 tRNA_anti-codon      PF01336.20    75     0.013   13.2   0.0   1   1   3.3e-05     0.015   13.0   0.0    34    75    56   101    28   101 0.86 # 411617 # 411934 # 1 # ID=2_342;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.544
edge_140_382         -            321 TruB_N               PF01509.13   149   7.5e-56  186.3   0.0   1   1   7.6e-59   1.3e-55  185.5   0.0     1   149    33   180    33   180 0.99 # 451490 # 452452 # 1 # ID=2_382;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.641
edge_140_2613        -            327 TruB_N               PF01509.13   149    0.0072   14.3   0.0   1   1   7.5e-06     0.012   13.6   0.0     4    51   127   177   125   204 0.78 # 2975607 # 2976587 # -1 # ID=2_2613;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
edge_547_321         -            124 Ribosomal_L14        PF00238.14   122   1.6e-54  180.7   0.4   1   1   5.2e-58   1.7e-54  180.6   0.4     1   122     1   123     1   123 0.98 # 365393 # 365764 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_140_1674        -            796 B5                   PF03484.10    70   1.1e-19   67.9   0.0   1   1   8.4e-23   2.8e-19   66.6   0.0     2    70   404   471   403   471 0.97 # 1921116 # 1923503 # -1 # ID=2_1674;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
edge_140_384         -            708 KH_1                 PF00013.24    60   5.8e-13   46.1   6.5   1   1     9e-16   9.9e-13   45.4   5.2     2    60   556   612   555   612 0.93 # 453126 # 455249 # 1 # ID=2_384;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
edge_547_317         -            234 KH_1                 PF00013.24    60     0.013   13.0   1.1   1   1   3.8e-05     0.041   11.4   0.7     2    26    64    88    63    90 0.91 # 363657 # 364358 # 1 # ID=1_317;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
edge_140_333         -            433 KH_1                 PF00013.24    60      0.02   12.4   0.1   1   1   3.4e-05     0.037   11.5   0.1    21    47   399   427   398   432 0.74 # 403544 # 404842 # 1 # ID=2_333;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
edge_140_429         -            342 TIGR00329            TIGR00329    305  1.8e-124  412.4   0.0   1   1  1.9e-127  2.1e-124  412.3   0.0     1   305     4   306     4   306 0.99 # 503484 # 504509 # 1 # ID=2_429;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
edge_140_1355        -            234 TIGR00329            TIGR00329    305   4.8e-10   36.7   0.1   1   1   1.1e-12   1.2e-09   35.4   0.1    43   108    31    96     6   101 0.95 # 1570083 # 1570784 # 1 # ID=2_1355;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
edge_140_2681        -            775 TIGR00329            TIGR00329    305   0.00014   18.7   0.1   1   2   0.00012      0.13    9.0   0.3    91   134   471   516   454   520 0.80 # 3056320 # 3058644 # 1 # ID=2_2681;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
edge_140_2681        -            775 TIGR00329            TIGR00329    305   0.00014   18.7   0.1   2   2   0.00044      0.48    7.1   0.0   236   282   680   726   675   743 0.82 # 3056320 # 3058644 # 1 # ID=2_2681;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
edge_140_879         -            143 TOBE                 PF03459.12    64   5.4e-35  117.2   3.0   1   2   3.1e-21     2e-18   64.1   0.6     2    64     4    66     3    66 0.98 # 1025380 # 1025808 # 1 # ID=2_879;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
edge_140_879         -            143 TOBE                 PF03459.12    64   5.4e-35  117.2   3.0   2   2   5.4e-18   3.6e-15   53.7   0.1     2    64    76   138    76   138 0.98 # 1025380 # 1025808 # 1 # ID=2_879;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
edge_140_2357        -            264 TOBE                 PF03459.12    64   1.7e-29   99.6   1.2   1   2   8.2e-19   5.4e-16   56.3   0.3     1    63   124   187   124   188 0.97 # 2688853 # 2689644 # 1 # ID=2_2357;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
edge_140_2357        -            264 TOBE                 PF03459.12    64   1.7e-29   99.6   1.2   2   2   2.3e-14   1.5e-11   42.1   0.0     3    64   198   259   196   259 0.97 # 2688853 # 2689644 # 1 # ID=2_2357;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
edge_140_2352        -            353 TOBE                 PF03459.12    64   8.6e-20   68.5   0.1   1   2    0.0024       1.6    6.8   0.0    24    64   250   282   232   282 0.80 # 2684924 # 2685982 # -1 # ID=2_2352;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.684
edge_140_2352        -            353 TOBE                 PF03459.12    64   8.6e-20   68.5   0.1   2   2   1.1e-19   6.9e-17   59.2   0.1     1    62   290   350   290   352 0.96 # 2684924 # 2685982 # -1 # ID=2_2352;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.684
edge_140_202         -            370 TOBE                 PF03459.12    64   1.2e-10   39.2   0.1   1   2   6.8e-09   4.5e-06   24.5   0.0     1    62   236   288   236   289 0.90 # 239525 # 240634 # 1 # ID=2_202;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
edge_140_202         -            370 TOBE                 PF03459.12    64   1.2e-10   39.2   0.1   2   2   8.7e-05     0.057   11.4   0.1     6    28   297   319   292   328 0.90 # 239525 # 240634 # 1 # ID=2_202;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
edge_140_2001        -            558 TOBE                 PF03459.12    64     0.067   11.2  10.2   1   2    0.0021       1.4    7.0   0.6     6    60    23    75    18    76 0.77 # 2286921 # 2288594 # -1 # ID=2_2001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
edge_140_2001        -            558 TOBE                 PF03459.12    64     0.067   11.2  10.2   2   2    0.0014      0.91    7.5   0.8     6    57   453   505   450   509 0.70 # 2286921 # 2288594 # -1 # ID=2_2001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
edge_140_2509        -            227 DND1_DSRM            PF14709.1     80   6.8e-06   24.1   0.1   1   1   4.1e-09   1.4e-05   23.2   0.1     1    80   154   224   154   224 0.91 # 2859494 # 2860174 # -1 # ID=2_2509;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
edge_547_327         -            118 Ribosomal_L18p       PF00861.17   119   2.4e-38  128.8   4.4   1   1   7.9e-42   2.6e-38  128.7   4.4     2   119     2   117     1   117 0.95 # 367945 # 368298 # 1 # ID=1_327;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
edge_140_2638        -            876 TIGR00344            TIGR00344    847         0 1130.7   0.0   1   1         0         0 1130.5   0.0     1   847     7   854     7   854 0.99 # 3002572 # 3005199 # -1 # ID=2_2638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_140_2416        -            256 TIGR00344            TIGR00344    847   2.5e-19   66.6   0.0   1   2   4.6e-20   7.6e-17   58.3   0.0   481   625    38   200    25   205 0.76 # 2757695 # 2758462 # -1 # ID=2_2416;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
edge_140_2416        -            256 TIGR00344            TIGR00344    847   2.5e-19   66.6   0.0   2   2    0.0017       2.8    3.5   0.0   659   688   217   247   211   252 0.74 # 2757695 # 2758462 # -1 # ID=2_2416;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
edge_140_2031        -             73 eIF-1a               PF01176.14    65   5.1e-29   97.3   0.0   1   1   1.7e-32   5.6e-29   97.2   0.0     1    65     5    70     5    70 0.98 # 2325258 # 2325476 # 1 # ID=2_2031;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
edge_547_5           -            109 Ribonuclease_P       PF00825.13   111   7.9e-30  100.9   0.2   1   1   2.7e-33   8.8e-30  100.7   0.2     9   109     3   100     1   102 0.97 # 4657 # 4983 # 1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
edge_140_172         -           1407 RNA_pol_Rpb1_4       PF05000.12   108   2.2e-19   67.0   0.1   1   1   1.7e-22   5.7e-19   65.7   0.1     2   107   674   763   673   764 0.82 # 189432 # 193652 # 1 # ID=2_172;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
edge_140_605         -            306 LpxC                 PF03331.8    277  8.1e-123  406.6   0.0   1   1    3e-126  9.8e-123  406.3   0.0     1   277     2   280     2   280 0.99 # 715602 # 716519 # 1 # ID=2_605;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
edge_140_169         -            235 Ribosomal_L1         PF00687.16   220   2.9e-51  171.7   0.1   1   1     1e-54   3.4e-51  171.5   0.1    13   219    26   220     8   221 0.92 # 183039 # 183743 # 1 # ID=2_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
edge_140_335         -            817 OB_RNB               PF08206.6     58     6e-29   97.2  12.6   1   3   7.6e-26   2.8e-23   79.0   0.3     1    58    87   144    87   144 0.99 # 405610 # 408060 # 1 # ID=2_335;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_140_335         -            817 OB_RNB               PF08206.6     58     6e-29   97.2  12.6   2   3   4.1e-08   1.5e-05   22.2   0.0     6    58   158   213   156   213 0.95 # 405610 # 408060 # 1 # ID=2_335;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_140_335         -            817 OB_RNB               PF08206.6     58     6e-29   97.2  12.6   3   3     0.063        23    2.4   0.4     3    24   650   668   648   680 0.81 # 405610 # 408060 # 1 # ID=2_335;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_140_1729        -            648 OB_RNB               PF08206.6     58   3.1e-18   62.9   0.1   1   1     4e-20   1.4e-17   60.7   0.1     1    55    24    78    24    81 0.92 # 1984977 # 1986920 # 1 # ID=2_1729;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_140_1212        -             72 OB_RNB               PF08206.6     58   9.3e-06   22.9   0.2   1   1   3.8e-08   1.4e-05   22.4   0.2     7    29    15    37    11    40 0.88 # 1411818 # 1412033 # -1 # ID=2_1212;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463
edge_140_96          -            420 OB_RNB               PF08206.6     58   5.2e-05   20.5   0.0   1   1   3.2e-07   0.00012   19.4   0.0     1    44    53   103    53   110 0.78 # 98899 # 100158 # 1 # ID=2_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
edge_140_1443        -             70 OB_RNB               PF08206.6     58   9.2e-05   19.7   0.5   1   1   2.9e-07   0.00011   19.5   0.5     7    29    14    36     6    62 0.90 # 1662096 # 1662305 # 1 # ID=2_1443;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505
edge_140_1694        -             70 OB_RNB               PF08206.6     58   0.00012   19.4   0.3   1   1   4.7e-07   0.00017   18.9   0.3     7    30    14    37     7    41 0.89 # 1943987 # 1944196 # -1 # ID=2_1694;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529
edge_140_1964        -             72 OB_RNB               PF08206.6     58   0.00013   19.2   0.2   1   1   5.5e-07    0.0002   18.6   0.2     7    29    15    37    10    40 0.88 # 2248542 # 2248757 # 1 # ID=2_1964;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_140_1996        -             70 OB_RNB               PF08206.6     58    0.0005   17.4   0.9   1   1   2.1e-06   0.00075   16.8   0.9     7    27    14    34     7    41 0.89 # 2280717 # 2280926 # -1 # ID=2_1996;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
edge_140_2034        -             74 OB_RNB               PF08206.6     58    0.0031   14.8   0.1   1   1   1.1e-05    0.0041   14.5   0.1     6    23    11    28     4    37 0.85 # 2328716 # 2328937 # 1 # ID=2_2034;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
edge_140_383         -             90 Ribosomal_S15        PF00312.17    83   1.2e-34  115.8   0.9   1   1   4.1e-38   1.3e-34  115.6   0.9     2    83     7    88     6    88 0.98 # 452601 # 452870 # 1 # ID=2_383;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
edge_140_2509        -            227 dsrm                 PF00035.20    67   1.5e-14   52.2   0.0   1   1   7.3e-18   2.4e-14   51.5   0.0     1    67   156   223   156   223 0.84 # 2859494 # 2860174 # -1 # ID=2_2509;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
edge_140_694         -            242 Ribosomal_S2         PF00318.15   211   1.1e-85  284.0   0.0   1   1   3.7e-89   1.2e-85  283.8   0.0     1   211     9   225     9   225 0.99 # 814268 # 814993 # 1 # ID=2_694;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
edge_140_170         -            166 Ribosomal_L10        PF00466.15   100   1.5e-26   90.1   0.1   1   1   6.4e-30   2.1e-26   89.6   0.1     3   100     5   101     3   101 0.98 # 184060 # 184557 # 1 # ID=2_170;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
edge_140_158         -            122 UPF0029              PF01205.14   110   3.4e-13   47.1   0.8   1   1   1.6e-16   5.2e-13   46.5   0.8    67   110     1    44     1    44 0.96 # 166503 # 166868 # 1 # ID=2_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
edge_547_318         -            137 Ribosomal_L16        PF00252.13   133   6.2e-51  169.5   0.8   1   1   2.1e-54   6.9e-51  169.3   0.8     1   132     4   131     4   132 0.97 # 364371 # 364781 # 1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
edge_140_171         -           1343 RNA_pol_Rpb2_2       PF04561.9    190   6.3e-28   95.3   0.8   1   3   4.8e-11   1.6e-07   28.8   0.0     1    74   151   225   151   277 0.82 # 185324 # 189352 # 1 # ID=2_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_140_171         -           1343 RNA_pol_Rpb2_2       PF04561.9    190   6.3e-28   95.3   0.8   2   3   8.3e-21   2.7e-17   60.6   0.1    71   190   331   454   326   454 0.92 # 185324 # 189352 # 1 # ID=2_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_140_171         -           1343 RNA_pol_Rpb2_2       PF04561.9    190   6.3e-28   95.3   0.8   3   3    0.0055        18    2.5   0.1   106   149  1124  1165  1118  1173 0.84 # 185324 # 189352 # 1 # ID=2_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_547_315         -             93 Ribosomal_S19        PF00203.16    81   5.7e-38  126.3   0.1   1   1     2e-41   6.6e-38  126.0   0.1     1    81     3    83     3    83 0.99 # 363014 # 363292 # 1 # ID=1_315;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_547_335         -            330 RNA_pol_L_2          PF13656.1     77   1.8e-05   21.9   0.1   1   2     5e-05     0.083   10.2   0.0    11    34    36    60    33    70 0.79 # 372512 # 373501 # 1 # ID=1_335;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
edge_547_335         -            330 RNA_pol_L_2          PF13656.1     77   1.8e-05   21.9   0.1   2   2   0.00023      0.38    8.1   0.0    28    73   187   231   184   234 0.83 # 372512 # 373501 # 1 # ID=1_335;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
edge_140_69          -            361 RNA_pol_L_2          PF13656.1     77    0.0057   13.9   0.0   1   1   6.4e-06     0.011   13.1   0.0    10    64   235   289   233   297 0.89 # 65362 # 66444 # -1 # ID=2_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_140_384         -            708 KH_3                 PF13014.1     43   8.2e-08   29.6   0.4   1   1     7e-11   2.3e-07   28.2   0.4     2    38   565   594   564   603 0.86 # 453126 # 455249 # 1 # ID=2_384;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
edge_140_380         -            902 IF-2                 PF11987.3    109   2.7e-42  140.9   2.0   1   1   3.8e-45   1.2e-41  138.8   2.0     2   109   684   791   683   791 0.99 # 448290 # 450995 # 1 # ID=2_380;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
edge_547_317         -            234 KH_4                 PF13083.1     73   0.00014   19.3   0.2   1   1   1.7e-07   0.00028   18.3   0.2     4    49    39    82    36   106 0.84 # 363657 # 364358 # 1 # ID=1_317;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
edge_140_379         -            496 KH_4                 PF13083.1     73     0.003   15.0   1.3   1   1   7.6e-06     0.012   13.0   0.0    15    51   290   325   281   326 0.74 # 446778 # 448265 # 1 # ID=2_379;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
edge_140_2001        -            558 EXOSC1               PF10447.4     82     0.035   11.9   6.4   1   3     0.021        69    1.4   0.0    70    81    19    30    12    31 0.89 # 2286921 # 2288594 # -1 # ID=2_2001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
edge_140_2001        -            558 EXOSC1               PF10447.4     82     0.035   11.9   6.4   2   3    0.0056        18    3.2   0.3     4    81   324   421   236   422 0.72 # 2286921 # 2288594 # -1 # ID=2_2001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
edge_140_2001        -            558 EXOSC1               PF10447.4     82     0.035   11.9   6.4   3   3   0.00042       1.4    6.8   0.2     3    53   449   512   447   553 0.72 # 2286921 # 2288594 # -1 # ID=2_2001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
edge_547_311         -            210 Ribosomal_L3         PF00297.17   263   5.7e-50  168.0   9.7   1   1   7.7e-52   2.5e-48  162.6   9.7     1   263     8   204     8   204 0.98 # 360611 # 361240 # 1 # ID=1_311;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
edge_140_2095        -            360 IGPD                 PF00475.13   145   1.9e-66  220.2   2.5   1   1   8.1e-70   2.7e-66  219.7   2.5     1   145   200   342   200   342 0.99 # 2395536 # 2396615 # 1 # ID=2_2095;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
edge_547_331         -            444 TIGR00967            TIGR00967    414  1.7e-141  469.4  21.4   1   1  6.1e-145    2e-141  469.1  21.4     1   414    20   429    20   429 0.97 # 369445 # 370776 # 1 # ID=1_331;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.508
edge_140_2513        -            318 eIF-5a               PF01287.15    69     0.034   11.9   0.0   1   1   2.9e-05     0.095   10.5   0.0    10    46   159   199   154   204 0.86 # 2863817 # 2864770 # -1 # ID=2_2513;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.610
edge_547_310         -            104 Ribosomal_S10        PF00338.17    97   4.2e-40  133.4   0.1   1   1   1.4e-43   4.7e-40  133.2   0.1     1    96     6   101     6   102 0.99 # 360267 # 360578 # 1 # ID=1_310;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
edge_547_325         -            131 Ribosomal_S8         PF00410.14   129   8.2e-49  162.6   0.0   1   1   2.8e-52   9.1e-49  162.4   0.0     1   128     5   129     5   130 0.98 # 366997 # 367389 # 1 # ID=1_325;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
edge_547_312         -            202 Ribosomal_L4         PF00573.17   192   1.9e-66  220.9   1.2   1   1   6.6e-70   2.2e-66  220.8   1.2     2   191    13   198    12   199 0.99 # 361251 # 361856 # 1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
edge_547_323         -            180 Ribosomal_L5         PF00281.14    56   5.2e-26   88.0   0.1   1   1   2.8e-29   9.3e-26   87.2   0.1     1    56    24    80    23    80 0.98 # 366105 # 366644 # 1 # ID=1_323;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
edge_140_532         -            310 GHMP_kinases_N       PF00288.21    67   4.9e-18   62.8   0.3   1   1   1.5e-20   1.2e-17   61.5   0.3     2    67    84   150    83   150 0.97 # 619780 # 620709 # 1 # ID=2_532;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
edge_140_2361        -            386 GHMP_kinases_N       PF00288.21    67   3.9e-15   53.5   0.5   1   1   1.1e-17     9e-15   52.4   0.5     2    66   118   184   117   185 0.93 # 2692887 # 2694044 # 1 # ID=2_2361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
edge_140_1849        -            289 GHMP_kinases_N       PF00288.21    67   9.3e-11   39.5   0.2   1   1   3.6e-13   2.9e-10   37.9   0.2     1    49    72   120    72   125 0.95 # 2115374 # 2116240 # 1 # ID=2_1849;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
edge_140_1302        -            294 GHMP_kinases_N       PF00288.21    67   1.3e-09   35.8   1.6   1   1   3.2e-12   2.6e-09   34.9   1.6     1    66    91   148    91   156 0.86 # 1513841 # 1514722 # -1 # ID=2_1302;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
edge_547_333         -            119 FbpA                 PF05833.6    455   5.8e-05   19.6   0.0   1   1   3.8e-08   6.3e-05   19.5   0.0   191   238    17    63     4    87 0.84 # 371073 # 371429 # 1 # ID=1_333;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
edge_140_1128        -            111 FbpA                 PF05833.6    455   0.00053   16.4   0.2   1   1   4.2e-07   0.00069   16.1   0.2   384   436    17    69     6    84 0.90 # 1318146 # 1318478 # 1 # ID=2_1128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
edge_140_484         -            143 Ribosomal_L13        PF00572.13   128   3.1e-55  183.5   0.2   1   1   1.1e-58   3.5e-55  183.3   0.2     1   127    15   141    15   142 0.99 # 557429 # 557857 # 1 # ID=2_484;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
edge_140_2630        -            454 SRP_SPB              PF02978.14   104   1.8e-37  125.6   7.7   1   1   5.5e-41   1.8e-37  125.6   7.7     2   104   329   427   328   427 0.99 # 2993785 # 2995146 # -1 # ID=2_2630;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_140_172         -           1407 RNA_pol_Rpb1_3       PF04983.13   158   2.4e-27   93.4   0.0   1   1   1.5e-30   5.1e-27   92.4   0.0     1   158   489   644   489   644 0.93 # 189432 # 193652 # 1 # ID=2_172;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
edge_547_333         -            119 Ribosomal_S13        PF00416.17   107   1.9e-41  138.7   0.9   1   1   6.6e-45   2.2e-41  138.5   0.9     1   107     3   108     3   108 0.99 # 371073 # 371429 # 1 # ID=1_333;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
edge_140_2507        -            243 RecO_N               PF11967.3     80     3e-24   82.5   0.0   1   1   1.5e-27   5.1e-24   81.8   0.0     5    78     4    76     1    78 0.96 # 2857855 # 2858583 # -1 # ID=2_2507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
edge_140_65          -            270 H2TH                 PF06831.9     93   1.9e-27   92.7   0.0   1   1   1.7e-30   2.9e-27   92.1   0.0     1    90   129   218   129   220 0.96 # 61847 # 62656 # 1 # ID=2_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
edge_140_2386        -            281 H2TH                 PF06831.9     93   2.3e-18   63.6   0.0   1   1   2.2e-21   3.6e-18   63.0   0.0     1    76   126   204   126   215 0.86 # 2721808 # 2722650 # -1 # ID=2_2386;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
edge_140_311         -            189 EFP_N                PF08207.7     58   1.6e-25   86.5   0.1   1   1   3.5e-28   5.8e-25   84.8   0.0     1    57     5    61     5    62 0.97 # 376794 # 377360 # 1 # ID=2_311;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
edge_140_2105        -            191 EFP_N                PF08207.7     58   1.5e-12   45.1   0.0   1   1     3e-15     5e-12   43.4   0.0     2    56     4    60     3    62 0.88 # 2406598 # 2407170 # 1 # ID=2_2105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
edge_140_1636        -           1295 OB_NTP_bind          PF07717.11   114   9.8e-22   74.8   0.0   1   1   6.6e-25   2.2e-21   73.7   0.0     2   114   593   692   556   692 0.79 # 1875617 # 1879501 # -1 # ID=2_1636;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
edge_140_1336        -            203 RuvA_N               PF01330.16    61   2.7e-26   89.0   0.4   1   1   2.5e-29   8.1e-26   87.4   0.0     1    61     1    62     1    62 1.00 # 1550782 # 1551390 # 1 # ID=2_1336;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
edge_140_168         -            143 Ribosomal_L11_N      PF03946.9     60     7e-33  109.7   0.2   1   1   3.3e-36   1.1e-32  109.1   0.2     1    60     8    67     8    67 0.99 # 182607 # 183035 # 1 # ID=2_168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
edge_140_547         -            949 TIGR00392            TIGR00392    861  5.7e-295  978.4   0.0   1   1    1e-297  6.7e-295  978.2   0.0     2   860    15   854    14   855 0.97 # 638608 # 641454 # 1 # ID=2_547;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.611
edge_140_2855        -            952 TIGR00392            TIGR00392    861  4.1e-109  363.5   0.0   1   2   4.8e-40   3.1e-37  125.7   0.1     3   245     2   238     1   246 0.95 # 3262469 # 3265324 # 1 # ID=2_2855;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
edge_140_2855        -            952 TIGR00392            TIGR00392    861  4.1e-109  363.5   0.0   2   2   9.5e-72   6.2e-69  230.6   0.0   311   845   259   823   241   838 0.89 # 3262469 # 3265324 # 1 # ID=2_2855;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
edge_140_2432        -            861 TIGR00392            TIGR00392    861   3.5e-59  198.3   9.6   1   5   6.6e-31   4.3e-28   95.5   1.4     3   191     2   171     1   174 0.92 # 2776576 # 2779158 # 1 # ID=2_2432;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
edge_140_2432        -            861 TIGR00392            TIGR00392    861   3.5e-59  198.3   9.6   2   5   5.6e-07   0.00037   16.3   0.3   407   458   174   225   172   229 0.94 # 2776576 # 2779158 # 1 # ID=2_2432;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
edge_140_2432        -            861 TIGR00392            TIGR00392    861   3.5e-59  198.3   9.6   3   5   3.2e-07   0.00021   17.1   0.0   224   355   243   364   225   407 0.60 # 2776576 # 2779158 # 1 # ID=2_2432;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
edge_140_2432        -            861 TIGR00392            TIGR00392    861   3.5e-59  198.3   9.6   4   5   6.6e-10   4.3e-07   26.0   0.0   460   556   417   509   411   573 0.65 # 2776576 # 2779158 # 1 # ID=2_2432;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
edge_140_2432        -            861 TIGR00392            TIGR00392    861   3.5e-59  198.3   9.6   5   5   1.8e-14   1.2e-11   41.1   0.0   610   834   618   819   612   839 0.71 # 2776576 # 2779158 # 1 # ID=2_2432;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
edge_140_1102        -            683 TIGR00392            TIGR00392    861   1.3e-21   74.0   0.0   1   2   1.4e-14   9.2e-12   41.4   0.0    45   109    20    83    10   108 0.86 # 1286899 # 1288947 # -1 # ID=2_1102;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.599
edge_140_1102        -            683 TIGR00392            TIGR00392    861   1.3e-21   74.0   0.0   2   2   3.6e-11   2.4e-08   30.2   0.0   597   782   324   504   312   523 0.78 # 1286899 # 1288947 # -1 # ID=2_1102;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.599
edge_140_2484        -            462 TIGR00392            TIGR00392    861   1.2e-08   31.1   0.0   1   1   3.3e-11   2.2e-08   30.3   0.0   596   664   251   319   237   331 0.83 # 2831236 # 2832621 # -1 # ID=2_2484;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
edge_547_319         -             64 MRP-L47              PF06984.8     87   0.00011   19.9   2.7   1   1   4.7e-08   0.00015   19.4   2.7    24    86     2    59     1    60 0.91 # 364781 # 364972 # 1 # ID=1_319;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
edge_140_311         -            189 EFP                  PF01132.15    55   6.7e-25   84.4   0.0   1   1   7.8e-28   1.3e-24   83.5   0.0     2    55    70   123    69   123 0.97 # 376794 # 377360 # 1 # ID=2_311;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
edge_140_2105        -            191 EFP                  PF01132.15    55   3.6e-16   56.4   0.3   1   1   4.2e-19   6.8e-16   55.5   0.3     1    55    69   125    69   125 0.92 # 2406598 # 2407170 # 1 # ID=2_2105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
edge_547_316         -            111 Ribosomal_L22        PF00237.14   105   2.4e-41  137.8   2.0   1   1   8.2e-45   2.7e-41  137.6   2.0     1   104     5   108     5   109 0.97 # 363307 # 363639 # 1 # ID=1_316;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520
edge_140_168         -            143 Ribosomal_L11        PF00298.14    69     3e-30  102.0   2.1   1   1   1.7e-33   5.6e-30  101.2   2.1     1    69    72   140    72   140 0.99 # 182607 # 183035 # 1 # ID=2_168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
edge_547_308         -            703 EFG_IV               PF03764.13   120   5.8e-46  152.8   0.0   1   1   3.8e-49   1.3e-45  151.7   0.0     1   120   486   607   486   607 0.99 # 356615 # 358723 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
edge_140_171         -           1343 RNA_pol_Rpb2_7       PF04560.15    82   3.5e-33  111.6   0.2   1   1   5.7e-36   1.9e-32  109.2   0.1     1    81  1266  1341  1266  1342 0.98 # 185324 # 189352 # 1 # ID=2_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_547_313         -            101 Ribosomal_L23        PF00276.15    92   9.8e-31  103.4   1.1   1   1   3.2e-34   1.1e-30  103.3   1.1     2    89     9    96     8    99 0.97 # 361853 # 362155 # 1 # ID=1_313;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
edge_140_2001        -            558 S1                   PF00575.18    74  7.8e-116  376.2  34.2   1   6   1.4e-14   4.1e-12   43.9   0.9     3    73    19    86    17    87 0.96 # 2286921 # 2288594 # -1 # ID=2_2001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
edge_140_2001        -            558 S1                   PF00575.18    74  7.8e-116  376.2  34.2   2   6   2.7e-16     8e-14   49.3   0.5     3    74   103   171   101   171 0.96 # 2286921 # 2288594 # -1 # ID=2_2001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
edge_140_2001        -            558 S1                   PF00575.18    74  7.8e-116  376.2  34.2   3   6   3.7e-27   1.1e-24   84.1   0.3     2    74   189   260   188   260 0.97 # 2286921 # 2288594 # -1 # ID=2_2001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
edge_140_2001        -            558 S1                   PF00575.18    74  7.8e-116  376.2  34.2   4   6   4.7e-25   1.4e-22   77.4   0.3     2    74   274   347   273   347 0.97 # 2286921 # 2288594 # -1 # ID=2_2001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
edge_140_2001        -            558 S1                   PF00575.18    74  7.8e-116  376.2  34.2   5   6   2.5e-23   7.4e-21   71.9   0.8     2    74   361   434   360   434 0.98 # 2286921 # 2288594 # -1 # ID=2_2001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
edge_140_2001        -            558 S1                   PF00575.18    74  7.8e-116  376.2  34.2   6   6   1.9e-23   5.7e-21   72.2   1.2     3    74   449   520   447   520 0.98 # 2286921 # 2288594 # -1 # ID=2_2001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
edge_547_261         -            781 S1                   PF00575.18    74   7.4e-24   81.5   1.2   1   1   4.7e-26   1.4e-23   80.6   1.2     3    74   648   719   646   719 0.97 # 308735 # 311077 # -1 # ID=1_261;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
edge_140_384         -            708 S1                   PF00575.18    74   1.8e-22   77.1   3.1   1   1     6e-25   1.8e-22   77.1   3.1     3    74   620   690   618   690 0.97 # 453126 # 455249 # 1 # ID=2_384;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
edge_140_2887        -            490 S1                   PF00575.18    74   9.8e-18   61.9   0.3   1   1     2e-19   5.9e-17   59.4   0.0     3    73    37   121    35   122 0.97 # 3305188 # 3306657 # -1 # ID=2_2887;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
edge_140_1941        -           1073 S1                   PF00575.18    74   2.7e-17   60.5   0.0   1   1   2.2e-19   6.5e-17   59.2   0.0     2    73    36   118    35   119 0.97 # 2223327 # 2226545 # 1 # ID=2_1941;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
edge_140_335         -            817 S1                   PF00575.18    74   1.4e-16   58.2   0.3   1   1   4.6e-19   1.4e-16   58.2   0.3     2    72   641   723   640   725 0.97 # 405610 # 408060 # 1 # ID=2_335;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_140_1729        -            648 S1                   PF00575.18    74   2.8e-14   50.8   0.3   1   2   0.00027     0.082   10.9   0.1     7    45    21    60    20    73 0.78 # 1984977 # 1986920 # 1 # ID=2_1729;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_140_1729        -            648 S1                   PF00575.18    74   2.8e-14   50.8   0.3   2   2   1.4e-12     4e-10   37.5   0.0     9    70   567   641   564   642 0.96 # 1984977 # 1986920 # 1 # ID=2_1729;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_140_379         -            496 S1                   PF00575.18    74   2.7e-11   41.2   0.1   1   1   2.9e-13   8.6e-11   39.6   0.1     2    72   132   196   131   198 0.96 # 446778 # 448265 # 1 # ID=2_379;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
edge_140_2031        -             73 S1                   PF00575.18    74    0.0045   14.9   0.1   1   1   1.8e-05    0.0053   14.7   0.1     8    71     9    69     3    72 0.90 # 2325258 # 2325476 # 1 # ID=2_2031;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
edge_140_2637        -             62 S1                   PF00575.18    74     0.008   14.1   0.4   1   1   4.1e-05     0.012   13.5   0.3     3    40    13    50    11    60 0.85 # 3002133 # 3002318 # -1 # ID=2_2637;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516
edge_140_1694        -             70 S1                   PF00575.18    74      0.01   13.8   0.0   1   1   3.9e-05     0.012   13.6   0.0    18    61    17    56     5    65 0.83 # 1943987 # 1944196 # -1 # ID=2_1694;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529
edge_140_384         -            708 RNase_PH             PF01138.16   132   2.4e-43  145.4   0.0   1   2   1.1e-21   1.8e-18   65.0   0.0     5   132    16   144    13   144 0.90 # 453126 # 455249 # 1 # ID=2_384;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
edge_140_384         -            708 RNase_PH             PF01138.16   132   2.4e-43  145.4   0.0   2   2   9.8e-26   1.6e-22   78.1   0.0     2   132   324   456   323   456 0.95 # 453126 # 455249 # 1 # ID=2_384;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
edge_140_57          -            239 RNase_PH             PF01138.16   132     2e-27   93.9   0.0   1   1   1.9e-30   3.2e-27   93.3   0.0     1   129    10   140    10   141 0.94 # 56390 # 57106 # 1 # ID=2_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
edge_140_326         -            640 DNA_mis_repair       PF01119.14   119   1.1e-38  129.2   0.0   1   1   4.9e-42   1.6e-38  128.6   0.0     2   118   213   329   212   330 0.98 # 394515 # 396434 # 1 # ID=2_326;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
edge_140_2930        -            187 SSB                  PF00436.20   104   1.8e-43  144.5   0.2   1   1   1.3e-46   2.2e-43  144.2   0.2     1   103     6   112     6   113 0.96 # 3355406 # 3355966 # -1 # ID=2_2930;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
edge_140_342         -            106 SSB                  PF00436.20   104     3e-11   40.9   0.0   1   1   1.9e-14   3.2e-11   40.9   0.0     1    82     3    83     3   101 0.88 # 411617 # 411934 # 1 # ID=2_342;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.544
edge_140_2472        -            813 RNA_pol_Rbc25        PF08292.7    122      0.03   12.3   0.0   1   1   4.2e-05     0.069   11.2   0.0    15    59   142   185   136   195 0.88 # 2818714 # 2821152 # -1 # ID=2_2472;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
edge_140_2931        -            944 RNA_pol_Rbc25        PF08292.7    122     0.033   12.2   0.0   1   1   4.1e-05     0.067   11.2   0.0     9    46   738   775   731   801 0.83 # 3356194 # 3359025 # 1 # ID=2_2931;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
edge_140_2729        -            388 PGK                  PF00162.14   384  2.4e-140  465.2   0.1   1   1  8.5e-144  2.8e-140  465.1   0.1     2   384     6   373     5   373 0.99 # 3117292 # 3118455 # -1 # ID=2_2729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
edge_140_1879        -            611 UvrC_HhH_N           PF08459.6    155   2.1e-53  177.8   0.1   1   1   1.8e-56     6e-53  176.4   0.0     2   155   384   542   383   542 0.94 # 2157455 # 2159287 # -1 # ID=2_1879;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
edge_140_379         -            496 KH_5                 PF13184.1     69   9.3e-29   96.9   1.6   1   2   2.3e-31   7.6e-28   94.0   0.2     1    67   230   296   230   298 0.98 # 446778 # 448265 # 1 # ID=2_379;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
edge_140_379         -            496 KH_5                 PF13184.1     69   9.3e-29   96.9   1.6   2   2     0.037   1.2e+02    0.4   0.0     7    31   307   326   303   333 0.85 # 446778 # 448265 # 1 # ID=2_379;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
edge_140_177         -            229 Endonuclease_5       PF04493.9    206   2.7e-64  214.2   0.0   1   1   9.9e-68   3.3e-64  213.9   0.0    21   204    26   205     9   207 0.95 # 198633 # 199319 # 1 # ID=2_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
edge_140_171         -           1343 RNA_pol_Rpb2_3       PF04565.11    68   1.8e-30  102.3   0.0   1   1   1.2e-33   4.1e-30  101.2   0.0     1    68   513   582   513   582 0.98 # 185324 # 189352 # 1 # ID=2_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_140_421         -            134 BOF                  PF04076.8    103   1.2e-36  122.5   7.6   1   2      0.05        55    1.5   0.1     9    23    19    33    13    37 0.79 # 493390 # 493791 # 1 # ID=2_421;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
edge_140_421         -            134 BOF                  PF04076.8    103   1.2e-36  122.5   7.6   2   2   2.6e-39   2.8e-36  121.3   6.6     7   103    35   131    24   131 0.94 # 493390 # 493791 # 1 # ID=2_421;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
edge_140_225         -            128 BOF                  PF04076.8    103   1.2e-23   80.7   0.1   1   1   1.4e-26   1.5e-23   80.4   0.1     7   102    25   124    20   125 0.86 # 264626 # 265009 # 1 # ID=2_225;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
edge_140_1451        -            126 BOF                  PF04076.8    103     5e-20   69.1   0.0   1   1   5.6e-23   6.2e-20   68.8   0.0     6    97    23   118    18   124 0.86 # 1670974 # 1671351 # 1 # ID=2_1451;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
edge_140_1498        -             82 DUF1866              PF08952.6    146     0.013   12.8   0.0   1   1   4.2e-06     0.014   12.8   0.0    47    92    31    76    11    80 0.89 # 1714921 # 1715166 # -1 # ID=2_1498;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
edge_547_335         -            330 RNA_pol_A_bac        PF01000.21   112   1.7e-24   84.0   0.5   1   1     1e-27   3.3e-24   83.0   0.2     2   110    60   156    58   186 0.90 # 372512 # 373501 # 1 # ID=1_335;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
edge_140_172         -           1407 RNA_pol_Rpb1_2       PF00623.15   166   3.1e-51  171.4   0.0   1   1   2.2e-53   7.2e-50  167.0   0.0     1   166   344   486   344   486 0.95 # 189432 # 193652 # 1 # ID=2_172;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
edge_547_323         -            180 Ribosomal_L5_C       PF00673.16    95     6e-43  142.4   0.0   1   1   2.9e-46   9.5e-43  141.7   0.0     1    94    84   177    84   178 0.99 # 366105 # 366644 # 1 # ID=1_323;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
edge_140_171         -           1343 RNA_pol_Rpb2_1       PF04563.10   203   6.2e-27   91.7   0.0   1   1   3.9e-30   1.3e-26   90.6   0.0     2   203    27   509    26   509 0.98 # 185324 # 189352 # 1 # ID=2_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_547_307         -            157 Ribosomal_S7         PF00177.16   148   2.8e-63  209.7   1.6   1   1   9.6e-67   3.2e-63  209.6   1.6     1   148     1   149     1   149 0.99 # 356049 # 356519 # 1 # ID=1_307;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
edge_547_317         -            234 KH_2                 PF07650.12    78   7.7e-21   71.3   4.1   1   1   2.4e-23   1.5e-20   70.3   4.1     1    78    38   111    38   111 0.98 # 363657 # 364358 # 1 # ID=1_317;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
edge_140_2508        -            302 KH_2                 PF07650.12    78   1.3e-19   67.3   0.4   1   1   7.9e-22   5.2e-19   65.4   0.2     1    77   209   285   209   286 0.97 # 2858592 # 2859497 # -1 # ID=2_2508;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_140_384         -            708 KH_2                 PF07650.12    78   0.00018   18.8   3.2   1   1   6.4e-07   0.00042   17.7   0.4    28    68   557   597   545   601 0.86 # 453126 # 455249 # 1 # ID=2_384;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
edge_140_379         -            496 KH_2                 PF07650.12    78    0.0075   13.7   4.3   1   1   1.6e-05     0.011   13.2   0.0    11    55   289   333   282   344 0.85 # 446778 # 448265 # 1 # ID=2_379;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
edge_140_1725        -            271 KH_2                 PF07650.12    78     0.025   12.0   0.0   1   1   8.1e-05     0.053   10.9   0.0    27    68    32    72     9    77 0.85 # 1980034 # 1980846 # 1 # ID=2_1725;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
edge_140_96          -            420 Rho_RNA_bind         PF07497.7     78   1.2e-42  141.2   0.1   1   1   1.4e-45   2.3e-42  140.4   0.1     1    78    49   126    49   126 0.98 # 98899 # 100158 # 1 # ID=2_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
edge_140_335         -            817 Rho_RNA_bind         PF07497.7     78   6.9e-05   20.3   0.2   1   1     2e-07   0.00034   18.1   0.0     4    52    86   127    84   139 0.80 # 405610 # 408060 # 1 # ID=2_335;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_140_2420        -            475 TRAM                 PF01938.15    61   3.2e-18   63.1   0.3   1   1   4.3e-21   7.1e-18   62.0   0.3     1    61   378   440   378   440 0.97 # 2763718 # 2765142 # 1 # ID=2_2420;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.608
edge_140_2503        -            439 TRAM                 PF01938.15    61   2.6e-07   28.2   0.1   1   1   2.8e-10   4.7e-07   27.4   0.1    10    60    19    66    11    67 0.91 # 2852245 # 2853561 # -1 # ID=2_2503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
edge_140_171         -           1343 RNA_pol_Rpb2_6       PF00562.23   386  4.1e-162  537.1   0.1   1   2   5.2e-05      0.17    8.4   0.0     2    33   663   694   662   700 0.88 # 185324 # 189352 # 1 # ID=2_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_140_171         -           1343 RNA_pol_Rpb2_6       PF00562.23   386  4.1e-162  537.1   0.1   2   2  1.9e-162  6.3e-159  526.6   0.1     3   386   717  1264   715  1264 0.99 # 185324 # 189352 # 1 # ID=2_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_140_485         -            131 Ribosomal_S9         PF00380.14   121   5.3e-48  160.1   2.2   1   1   1.8e-51   5.9e-48  159.9   2.2     1   121    10   130    10   130 1.00 # 557872 # 558264 # 1 # ID=2_485;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
edge_140_563         -            272 TIGR00755            TIGR00755    256   1.1e-89  297.7   0.0   1   1   5.1e-92   1.2e-89  297.5   0.0     3   256    11   264     9   264 0.97 # 657546 # 658361 # -1 # ID=2_563;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
edge_140_2654        -            213 TIGR00755            TIGR00755    256   6.4e-06   23.2   0.0   1   1   3.6e-08   8.4e-06   22.8   0.0     8    86    57   136    54   168 0.81 # 3027405 # 3028043 # -1 # ID=2_2654;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
edge_140_2503        -            439 TIGR00755            TIGR00755    256   6.9e-06   23.0   0.0   1   1   4.1e-08   9.6e-06   22.6   0.0    10    72   271   333   262   364 0.83 # 2852245 # 2853561 # -1 # ID=2_2503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
edge_140_2625        -            183 TIGR00755            TIGR00755    256   7.4e-06   22.9   0.0   1   1     4e-08   9.5e-06   22.6   0.0    17    81    34   101    27   133 0.81 # 2990947 # 2991495 # 1 # ID=2_2625;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
edge_140_2759        -            382 TIGR00755            TIGR00755    256   0.00023   18.1   0.0   1   1   1.5e-06   0.00035   17.5   0.0    16    72   152   209   147   231 0.85 # 3152927 # 3154072 # 1 # ID=2_2759;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
edge_140_1306        -            280 TIGR00755            TIGR00755    256    0.0036   14.1   0.0   1   1   2.2e-05    0.0051   13.6   0.0    29   104   109   186    95   190 0.80 # 1517943 # 1518782 # 1 # ID=2_1306;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.689
edge_140_2517        -            248 TIGR00755            TIGR00755    256    0.0052   13.6   0.0   1   1   3.2e-05    0.0075   13.1   0.0    30   104    49   127    43   136 0.78 # 2868062 # 2868805 # -1 # ID=2_2517;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
edge_140_2149        -            236 TIGR00755            TIGR00755    256     0.008   13.0   0.0   1   1   4.5e-05     0.011   12.6   0.0    18    60    38    80    32   120 0.82 # 2460441 # 2461148 # 1 # ID=2_2149;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
edge_140_1695        -            385 TIGR00755            TIGR00755    256    0.0091   12.8   0.0   1   1   5.4e-05     0.013   12.3   0.0    15    52   154   191   147   235 0.77 # 1944696 # 1945850 # -1 # ID=2_1695;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
edge_140_2465        -            274 TIGR00755            TIGR00755    256     0.013   12.3   0.0   1   1   7.5e-05     0.018   11.9   0.0    16    81    46   113    42   132 0.80 # 2811436 # 2812257 # 1 # ID=2_2465;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
edge_140_2347        -            256 TIGR00755            TIGR00755    256     0.013   12.3   0.0   1   1   7.3e-05     0.017   11.9   0.0    25   102    42   115    30   132 0.77 # 2679522 # 2680289 # -1 # ID=2_2347;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
edge_140_1632        -            385 TIGR00755            TIGR00755    256     0.014   12.2   0.0   1   1    0.0001     0.024   11.4   0.0    28    67   182   222   174   234 0.78 # 1871480 # 1872634 # -1 # ID=2_1632;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396
edge_140_446         -            347 TIGR00755            TIGR00755    256     0.019   11.8   0.0   1   1   0.00044       0.1    9.4   0.0    31   108   198   275   188   305 0.66 # 522883 # 523923 # -1 # ID=2_446;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
edge_140_1843        -            190 TIGR00755            TIGR00755    256     0.022   11.5   0.0   1   1   0.00015     0.035   10.9   0.0    14    71    16    75    13    88 0.79 # 2109532 # 2110101 # -1 # ID=2_1843;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.646
edge_140_879         -            143 TOBE_3               PF12857.2     58     0.019   12.6   0.1   1   2    0.0015       4.9    4.9   0.0    24    52    26    54    23    59 0.70 # 1025380 # 1025808 # 1 # ID=2_879;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
edge_140_879         -            143 TOBE_3               PF12857.2     58     0.019   12.6   0.1   2   2    0.0024       7.9    4.3   0.0    22    56    96   130    92   132 0.81 # 1025380 # 1025808 # 1 # ID=2_879;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
edge_547_320         -             85 Ribosomal_S17        PF00366.15    69   1.6e-32  109.2   1.6   1   1   5.8e-36   1.9e-32  109.0   1.6     1    69    10    78    10    78 0.99 # 364972 # 365226 # 1 # ID=1_320;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
edge_547_306         -            125 Ribosom_S12_S23      PF00164.20   122   3.1e-57  189.1   2.1   1   1     1e-60   3.4e-57  189.0   2.1     2   122     3   123     2   123 0.99 # 355578 # 355952 # 1 # ID=1_306;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
edge_140_1674        -            796 tRNA_bind            PF01588.15    95   2.6e-26   89.1   0.2   1   1   3.5e-29   5.8e-26   88.0   0.2     1    93    45   144    45   146 0.94 # 1921116 # 1923503 # -1 # ID=2_1674;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
edge_140_1102        -            683 tRNA_bind            PF01588.15    95   5.2e-24   81.8   0.0   1   1   6.3e-27     1e-23   80.8   0.0     1    94   586   679   586   680 0.97 # 1286899 # 1288947 # -1 # ID=2_1102;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.599
edge_140_172         -           1407 RNA_pol_Rpb1_1       PF04997.7    337   1.2e-98  328.3   0.0   1   1  8.3e-102   2.7e-98  327.1   0.0     2   337    15   342    14   342 0.94 # 189432 # 193652 # 1 # ID=2_172;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
edge_547_314         -            275 Ribosomal_L2         PF00181.18    77   2.1e-37  124.8   1.0   1   2   5.3e-40   1.7e-36  121.8   1.3     1    76    42   117    42   118 0.99 # 362175 # 362999 # 1 # ID=1_314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
edge_547_314         -            275 Ribosomal_L2         PF00181.18    77   2.1e-37  124.8   1.0   2   2     0.062     2e+02   -0.1   0.0    35    53   139   157   129   164 0.82 # 362175 # 362999 # 1 # ID=1_314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
edge_140_2571        -            461 tRNA_anti_2          PF13742.1     99   7.5e-35  116.6   0.0   1   1   1.2e-37     2e-34  115.3   0.0     1    99     9   104     9   104 0.98 # 2926954 # 2928336 # 1 # ID=2_2571;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.668
edge_140_2357        -            264 tRNA_anti_2          PF13742.1     99     0.015   13.0   0.0   1   1   4.9e-05     0.081   10.6   0.0    30    79   134   181   110   185 0.80 # 2688853 # 2689644 # 1 # ID=2_2357;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
edge_547_328         -            167 Ribosomal_S5         PF00333.15    67   1.4e-32  109.1   1.8   1   1   1.8e-35     3e-32  108.0   1.8     1    66    10    75    10    76 0.98 # 368313 # 368813 # 1 # ID=1_328;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
edge_140_5           -            273 Ribosomal_S5         PF00333.15    67     0.031   11.9   0.4   1   1   5.1e-05     0.084   10.5   0.1    42    65    16    39    12    41 0.87 # 6158 # 6976 # 1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
edge_140_82          -            507 ChlI                 PF13541.1    121   5.7e-43  143.1   0.0   1   1   8.5e-46   9.3e-43  142.4   0.0     1   121    21   143    21   143 0.94 # 80205 # 81725 # -1 # ID=2_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
edge_140_508         -            463 ChlI                 PF13541.1    121   8.3e-13   45.8   0.0   1   1   1.8e-15   1.9e-12   44.6   0.0    35   121   349   434   313   434 0.90 # 585459 # 586847 # 1 # ID=2_508;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
edge_140_928         -            785 ChlI                 PF13541.1    121   1.6e-08   31.9   0.0   1   1     4e-11   4.4e-08   30.5   0.0     1   121   613   740   613   740 0.84 # 1084940 # 1087294 # 1 # ID=2_928;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
edge_140_384         -            708 S1_2                 PF13509.1     61    0.0026   15.5   0.0   1   1   2.4e-06    0.0079   13.9   0.0     1    37   621   657   621   690 0.76 # 453126 # 455249 # 1 # ID=2_384;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1af7309c-5269-453c-8e34-3e421cbaa5c4
# Target file:     output/bins/bin_237/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_237/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1af7309c-5269-453c-8e34-3e421cbaa5c4 output/bins/bin_237/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:56:41 2022
# [ok]
