#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_300_8           -            351 Ribosomal_L22        PF00237.14   105    0.0028   13.3   0.1   1   1   1.4e-05      0.01   11.5   0.1    21    61   176   216   171   228 0.87 # 5240 # 6292 # -1 # ID=3_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e53c7222-ccb1-4c21-b281-45449d98e930
# Target file:     output/bins/bin_293/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_293/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e53c7222-ccb1-4c21-b281-45449d98e930 output/bins/bin_293/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:23:18 2022
# [ok]
