#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_946_4           -            354 TOBE_2               PF08402.5     75   0.00041   16.0   0.0   1   1   1.6e-06    0.0012   14.6   0.0     3    67   284   343   282   346 0.73 # 4492 # 5553 # 1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
edge_858_14          -            217 S1-like              PF14444.1     58    0.0051   12.3   0.6   1   2   0.00025      0.18    7.3   0.1    21    44   123   146   119   151 0.89 # 11679 # 12329 # -1 # ID=24_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.488
edge_858_14          -            217 S1-like              PF14444.1     58    0.0051   12.3   0.6   2   2    0.0055       3.9    3.0   0.1    29    46   149   168   144   178 0.71 # 11679 # 12329 # -1 # ID=24_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.488
edge_300_8           -            351 Ribosomal_L22        PF00237.14   105    0.0028   13.3   0.1   1   1   1.4e-05      0.01   11.5   0.1    21    61   176   216   171   228 0.87 # 5240 # 6292 # -1 # ID=3_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
edge_170_17          -            185 SSB                  PF00436.20   104   2.7e-41  135.4   0.3   1   1   4.7e-44   3.4e-41  135.0   0.3     1   102     6   111     6   113 0.96 # 11677 # 12231 # 1 # ID=5_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f98bcb59-83db-4993-b42f-40af94af60ea
# Target file:     output/bins/bin_293/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_293/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f98bcb59-83db-4993-b42f-40af94af60ea output/bins/bin_293/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:03:27 2022
# [ok]
