##gff-version  3
# Sequence Data: seqnum=1;seqlen=24759;seqhdr="edge_478"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_478	Prodigal_v2.6.3	CDS	99	983	74.9	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=74.30;cscore=56.01;sscore=18.29;rscore=12.82;uscore=3.29;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	1849	2199	15.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339;conf=97.91;score=16.73;cscore=5.22;sscore=11.51;rscore=2.89;uscore=4.57;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	2189	2428	28.3	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.83;score=27.62;cscore=21.01;sscore=6.61;rscore=7.11;uscore=3.02;tscore=-2.86;
edge_478	Prodigal_v2.6.3	CDS	3066	4094	40.8	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.384;conf=99.99;score=40.16;cscore=37.57;sscore=2.59;rscore=-1.44;uscore=1.85;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	4693	4896	28.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.84;score=28.04;cscore=16.07;sscore=11.97;rscore=11.65;uscore=-1.96;tscore=2.28;
edge_478	Prodigal_v2.6.3	CDS	5152	6138	83.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.408;conf=100.00;score=83.10;cscore=74.04;sscore=9.06;rscore=2.41;uscore=3.82;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	6198	6509	-7.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=89.13;score=9.15;cscore=5.03;sscore=4.13;rscore=-10.82;uscore=-4.71;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	6506	7111	37.3	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.98;score=36.60;cscore=27.08;sscore=9.52;rscore=7.50;uscore=5.39;tscore=-2.71;
edge_478	Prodigal_v2.6.3	CDS	7219	7674	45.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=45.64;cscore=40.74;sscore=4.90;rscore=-1.02;uscore=3.08;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	7699	8217	60.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.355;conf=100.00;score=61.40;cscore=44.40;sscore=17.00;rscore=9.59;uscore=3.57;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	8239	8856	63.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=64.44;cscore=47.24;sscore=17.20;rscore=14.49;uscore=-1.17;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	9251	10165	104.7	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=104.01;cscore=88.62;sscore=15.40;rscore=11.61;uscore=1.61;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	10205	10606	37.4	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.98;score=37.40;cscore=35.78;sscore=1.62;rscore=-1.02;uscore=-0.20;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	10945	11817	83.3	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=82.62;cscore=68.70;sscore=13.92;rscore=7.50;uscore=4.24;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	12627	13487	76.0	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=75.31;cscore=60.54;sscore=14.77;rscore=11.61;uscore=0.99;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	13989	15215	62.7	+	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=100.00;score=62.04;cscore=77.09;sscore=-15.06;rscore=-10.82;uscore=0.06;tscore=-3.64;
edge_478	Prodigal_v2.6.3	CDS	15311	16093	58.9	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=58.94;cscore=60.70;sscore=-1.75;rscore=-1.02;uscore=-3.57;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	16219	17601	60.4	-	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=59.78;cscore=46.98;sscore=12.80;rscore=12.82;uscore=3.36;tscore=-2.71;
edge_478	Prodigal_v2.6.3	CDS	18003	18638	6.0	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=79.99;score=6.03;cscore=12.34;sscore=-6.31;rscore=-10.82;uscore=1.68;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	18832	19467	52.9	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=52.21;cscore=37.62;sscore=14.59;rscore=12.82;uscore=-0.40;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	19809	20306	51.5	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.438;conf=100.00;score=50.88;cscore=37.57;sscore=13.31;rscore=9.59;uscore=1.54;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	20306	21166	86.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=87.27;cscore=68.15;sscore=19.12;rscore=14.49;uscore=0.51;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	21397	23277	114.2	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=113.55;cscore=100.71;sscore=12.83;rscore=12.82;uscore=-2.16;tscore=2.83;
edge_478	Prodigal_v2.6.3	CDS	23502	24671	53.9	+	0	ID=1_24;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=53.26;cscore=48.52;sscore=4.74;rscore=7.50;uscore=1.54;tscore=-3.64;
