#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_478_5           -             68 CSD                  PF00313.17    66   6.5e-35  109.8   2.9   1   1   2.9e-36     7e-35  109.6   2.9     2    65     3    65     2    66 0.98 # 4693 # 4896 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
edge_478_5           -             68 OB_RNB               PF08206.6     58   5.4e-06   16.8   0.9   1   1   2.8e-07   6.7e-06   16.5   0.5     7    28    12    32     4    36 0.82 # 4693 # 4896 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
edge_478_5           -             68 S1                   PF00575.18    74   7.9e-05   13.7   0.0   1   1   3.8e-06     9e-05   13.5   0.0    14    64    10    56     3    63 0.82 # 4693 # 4896 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e6a54bc9-3efb-4da1-ab3c-a768f1f2aa4a
# Target file:     output/bins/bin_5/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_5/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e6a54bc9-3efb-4da1-ab3c-a768f1f2aa4a output/bins/bin_5/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:16:03 2022
# [ok]
