#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_1017_40         -            315 RNA_pol_L            PF01193.19    66   3.1e-22   74.5   0.0   1   1     3e-25   5.4e-22   73.7   0.0     2    65    24   221    23   222 0.96 # 36992 # 37936 # 1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.429
edge_1017_29         -            179 Ribosomal_L6         PF00347.18    77   7.4e-40  132.3   0.4   1   2   6.1e-24   1.1e-20   70.9   0.1     2    77    12    82    11    82 0.97 # 31453 # 31989 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
edge_1017_29         -            179 Ribosomal_L6         PF00347.18    77   7.4e-40  132.3   0.4   2   2   1.5e-20   2.7e-17   60.1   0.0     1    76    90   164    90   165 0.98 # 31453 # 31989 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
edge_1017_397        -            681 DNA_ligase_OB        PF03120.11    82   6.2e-35  115.7   0.4   1   1   9.6e-38   1.7e-34  114.3   0.4     2    81   328   407   327   408 0.97 # 400246 # 402288 # 1 # ID=1_397;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_1017_23         -             69 Ribosomal_L29        PF00831.18    58   5.2e-27   90.3   4.5   1   1   3.4e-30   6.1e-27   90.1   4.5     1    57     4    60     4    61 0.98 # 29086 # 29292 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.415
edge_1017_1509       -             67 CSD                  PF00313.17    66   3.8e-30  100.5   1.4   1   1   6.7e-33   4.1e-30  100.4   1.4     2    65     3    65     2    66 0.98 # 1498228 # 1498428 # -1 # ID=1_1509;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
edge_1017_535        -             75 CSD                  PF00313.17    66     1e-21   73.5   0.1   1   1     2e-24   1.2e-21   73.3   0.1     2    65     3    66     2    67 0.97 # 544244 # 544468 # 1 # ID=1_535;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
edge_1017_1005       -            397 CSD                  PF00313.17    66    0.0025   14.6   1.7   1   2    0.0033         2    5.3   0.0    25    52   220   251   200   265 0.79 # 986113 # 987303 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.421
edge_1017_1005       -            397 CSD                  PF00313.17    66    0.0025   14.6   1.7   2   2    0.0016      0.94    6.3   0.1     3    51   287   336   285   343 0.75 # 986113 # 987303 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.421
edge_1017_277        -            350 TIGR00468            TIGR00468    324  1.9e-101  336.2   0.3   1   1  3.1e-102   1.8e-99  329.7   0.3     2   323    39   345    38   346 0.96 # 268409 # 269458 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.391
edge_1017_239        -            496 TIGR00468            TIGR00468    324   1.2e-05   21.3   0.2   1   2   5.8e-06    0.0035   13.3   0.0   182   210   246   274   232   306 0.86 # 228723 # 230210 # 1 # ID=1_239;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397
edge_1017_239        -            496 TIGR00468            TIGR00468    324   1.2e-05   21.3   0.2   2   2    0.0015      0.91    5.3   0.0   290   311   465   486   448   489 0.86 # 228723 # 230210 # 1 # ID=1_239;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397
edge_1017_1022       -            434 TIGR00468            TIGR00468    324   2.3e-05   20.5   0.0   1   2   2.7e-06    0.0016   14.4   0.0   148   211    68   137    49   168 0.80 # 1001988 # 1003289 # -1 # ID=1_1022;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
edge_1017_1022       -            434 TIGR00468            TIGR00468    324   2.3e-05   20.5   0.0   2   2     0.006       3.6    3.4   0.1   278   299   298   318   270   326 0.79 # 1001988 # 1003289 # -1 # ID=1_1022;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
edge_1017_83         -            193 KOW                  PF00467.24    32   7.3e-09   32.1   0.1   1   1   1.6e-11   1.5e-08   31.1   0.1     1    27   137   167   137   173 0.86 # 78138 # 78716 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409
edge_1017_26         -            103 KOW                  PF00467.24    32   5.4e-07   26.1   6.0   1   1   5.9e-10   5.4e-07   26.1   6.0     2    32     6    36     5    36 0.97 # 30022 # 30330 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
edge_1017_31         -            169 Ribosomal_S5_C       PF03719.10    74   1.7e-29   97.9   0.6   1   1   1.5e-32   2.8e-29   97.2   0.6     1    74    87   160    87   160 0.98 # 32443 # 32949 # 1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
edge_1017_832        -            172 tRNA_anti-like       PF12869.2    144   7.8e-06   22.4   1.1   1   1   1.1e-08   9.9e-06   22.1   1.1     3    93     5    90     1   125 0.77 # 826243 # 826758 # 1 # ID=1_832;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
edge_1017_452        -            219 tRNA_anti-like       PF12869.2    144      0.08    9.4   6.7   1   1    0.0002      0.18    8.3   6.1     5    23    14    58     1   184 0.74 # 452995 # 453651 # -1 # ID=1_452;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.400
edge_1017_1800       -            409 Lon_C                PF05362.8    205   3.5e-09   33.2   2.6   1   2     0.054        49    0.1   0.1    88   122   152   185   105   191 0.71 # 1792394 # 1793620 # 1 # ID=1_1800;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
edge_1017_1800       -            409 Lon_C                PF05362.8    205   3.5e-09   33.2   2.6   2   2   6.5e-12   5.9e-09   32.5   0.2   102   203   310   406   286   408 0.89 # 1792394 # 1793620 # 1 # ID=1_1800;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
edge_1017_1304       -            364 Lon_C                PF05362.8    205     1e-06   25.2   0.6   1   1   4.7e-09   4.2e-06   23.2   0.6   108   170   239   303   219   352 0.76 # 1286294 # 1287385 # -1 # ID=1_1304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393
edge_1017_18         -            278 Ribosomal_L2_C       PF03947.13   130   7.3e-58  191.0   1.9   1   1   7.9e-61   1.4e-57  190.0   1.9     1   129   124   252   124   253 0.99 # 26486 # 27319 # 1 # ID=1_18;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_1017_21         -            224 Ribosomal_S3_C       PF00189.15    85   9.8e-30   99.6   0.2   1   1     2e-32   3.6e-29   97.8   0.0     2    85   128   210   127   210 0.96 # 27987 # 28658 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_1017_10         -            369 TOBE_2               PF08402.5     75   7.9e-13   45.2   0.0   1   1   2.8e-15   1.7e-12   44.2   0.0     1    75   277   346   277   346 0.95 # 20317 # 21423 # 1 # ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370
edge_1017_1615       -            369 TOBE_2               PF08402.5     75   5.5e-10   36.1   0.0   1   1     2e-12   1.2e-09   35.0   0.0     1    75   284   359   284   359 0.86 # 1602298 # 1603404 # -1 # ID=1_1615;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
edge_1017_36         -             72 TOBE_2               PF08402.5     75    0.0093   13.0   0.0   1   1   2.3e-05     0.014   12.4   0.0    34    72    21    61    17    62 0.89 # 35605 # 35820 # 1 # ID=1_36;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_1017_1092       -            436 tRNA_anti-codon      PF01336.20    75   2.7e-14   49.8   0.2   1   1   2.1e-16   4.8e-14   49.0   0.2     1    75    21   100    21   100 0.96 # 1071030 # 1072337 # -1 # ID=1_1092;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
edge_1017_1021       -            592 tRNA_anti-codon      PF01336.20    75   4.3e-14   49.1   0.6   1   1   3.6e-16     8e-14   48.3   0.6     1    75    19   103    19   103 0.90 # 1000216 # 1001991 # -1 # ID=1_1021;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_1017_239        -            496 tRNA_anti-codon      PF01336.20    75   9.9e-13   44.8   0.1   1   1   9.6e-15   2.2e-12   43.7   0.1     1    73    62   136    62   138 0.90 # 228723 # 230210 # 1 # ID=1_239;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397
edge_1017_608        -           1113 tRNA_anti-codon      PF01336.20    75   2.7e-09   33.8   0.1   1   1   2.6e-11   5.9e-09   32.7   0.1     3    74   949  1024   948  1025 0.91 # 619212 # 622550 # 1 # ID=1_608;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
edge_1017_520        -           1438 tRNA_anti-codon      PF01336.20    75   4.7e-07   26.6   0.0   1   1   4.6e-09     1e-06   25.5   0.0     1    74   234   314   234   315 0.89 # 525019 # 529332 # 1 # ID=1_520;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
edge_1017_563        -            317 tRNA_anti-codon      PF01336.20    75   2.1e-05   21.3   0.0   1   1   1.7e-07   3.9e-05   20.5   0.0     6    74    24    89    20    90 0.92 # 574302 # 575252 # 1 # ID=1_563;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
edge_1017_1318       -            426 tRNA_anti-codon      PF01336.20    75   8.6e-05   19.3   0.0   1   1   7.4e-07   0.00017   18.4   0.0     1    73    31   105    31   107 0.92 # 1298944 # 1300221 # -1 # ID=1_1318;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.391
edge_1017_1593       -            189 tRNA_anti-codon      PF01336.20    75   9.6e-05   19.2   0.0   1   1   7.3e-07   0.00017   18.4   0.0    27    67    47    95    35   103 0.77 # 1580284 # 1580850 # -1 # ID=1_1593;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
edge_1017_1061       -            303 TruB_N               PF01509.13   149   1.2e-54  181.5   0.1   1   1   9.1e-58   1.6e-54  181.1   0.1     1   149    29   183    29   183 0.95 # 1040974 # 1041882 # -1 # ID=1_1061;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.381
edge_1017_25         -            123 Ribosomal_L14        PF00238.14   122   3.2e-50  166.0   0.7   1   1     2e-53   3.5e-50  165.8   0.7     1   122     1   122     1   122 0.99 # 29630 # 29998 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1017_278        -            819 B5                   PF03484.10    70   4.7e-21   71.4   0.5   1   1     8e-24   1.4e-20   69.8   0.2     4    70   426   491   423   491 0.97 # 269461 # 271917 # 1 # ID=1_278;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
edge_1017_1368       -            519 KH_1                 PF00013.24    60   1.8e-10   37.3   0.1   1   1   8.3e-13     5e-10   35.9   0.1     3    58   211   266   209   268 0.87 # 1344184 # 1345740 # -1 # ID=1_1368;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
edge_1017_1068       -            366 KH_1                 PF00013.24    60   1.8e-06   24.5   0.0   1   1   7.7e-08   4.6e-05   20.0   0.0     3    38   309   344   307   360 0.88 # 1047264 # 1048361 # -1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_1017_21         -            224 KH_1                 PF00013.24    60     0.006   13.2   2.2   1   1   2.2e-05     0.013   12.1   0.2     4    27    67    90    64    93 0.88 # 27987 # 28658 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_1017_1424       -            337 TIGR00329            TIGR00329    305  2.2e-103  342.4   0.1   1   1  2.7e-106  2.5e-103  342.2   0.1     2   305     6   308     5   308 0.98 # 1396860 # 1397870 # -1 # ID=1_1424;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_1017_1427       -            258 TIGR00329            TIGR00329    305   4.9e-09   32.5   0.1   1   1   7.5e-12   6.8e-09   32.0   0.1    29   107    38   115    20   127 0.90 # 1398792 # 1399565 # -1 # ID=1_1427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
edge_1017_1615       -            369 TOBE                 PF03459.12    64   1.7e-08   31.4   0.0   1   1   4.7e-11   8.5e-08   29.2   0.0     6    63   305   357   302   358 0.89 # 1602298 # 1603404 # -1 # ID=1_1615;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
edge_1017_30         -            118 Ribosomal_L18p       PF00861.17   119   1.4e-35  119.0   2.7   1   1     9e-39   1.6e-35  118.9   2.7     2   119     7   117     6   117 0.96 # 32070 # 32423 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
edge_1017_385        -            894 TIGR00344            TIGR00344    847    1e-284  943.6   0.0   1   1  1.3e-287  1.2e-284  943.4   0.0     1   847     8   873     8   873 0.95 # 386068 # 388749 # 1 # ID=1_385;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
edge_1017_493        -            653 TIGR00344            TIGR00344    847   0.00023   16.2   0.0   1   1   3.9e-07   0.00035   15.6   0.0   555   679    73   205    33   211 0.82 # 496810 # 498768 # 1 # ID=1_493;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393
edge_1017_36         -             72 eIF-1a               PF01176.14    65     9e-30   98.9   0.1   1   1   1.1e-32   9.9e-30   98.8   0.1     2    65     5    69     4    69 0.98 # 35605 # 35820 # 1 # ID=1_36;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_1017_928        -            213 eIF-1a               PF01176.14    65     0.012   12.1   0.1   1   1   2.3e-05     0.021   11.2   0.1    23    63   120   159   116   161 0.83 # 915207 # 915845 # 1 # ID=1_928;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
edge_1017_1680       -            117 Ribonuclease_P       PF00825.13   111   4.4e-27   91.2   3.7   1   1   2.8e-30   5.1e-27   91.0   3.7     1   108     1   106     1   109 0.95 # 1663842 # 1664192 # -1 # ID=1_1680;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342
edge_1017_39         -            129 Ribosomal_S11        PF00411.14   110   6.9e-49  161.6   1.1   1   1   4.7e-52   8.4e-49  161.3   1.1     1   110    18   127    18   127 0.99 # 36558 # 36944 # 1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.473
edge_1017_1471       -           1221 RNA_pol_Rpb1_4       PF05000.12   108   4.8e-15   52.2   0.0   1   1   9.4e-18   1.7e-14   50.5   0.0     1    83   693   759   693   769 0.84 # 1445244 # 1448906 # -1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.411
edge_1017_85         -            231 Ribosomal_L1         PF00687.16   220   2.3e-48  161.4   0.0   1   1   1.5e-51   2.7e-48  161.2   0.0    13   220    22   222    10   222 0.90 # 79307 # 79999 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_1017_1354       -            128 DUF3127              PF11325.3     84    0.0062   13.5   0.1   1   1   5.7e-06      0.01   12.8   0.1    22    58    54    90    37   112 0.79 # 1333968 # 1334351 # -1 # ID=1_1354;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
edge_1017_1371       -            578 OB_RNB               PF08206.6     58   2.5e-13   46.3   0.0   1   1   1.1e-15   6.8e-13   44.9   0.0     4    57    76   131    73   132 0.85 # 1346944 # 1348677 # -1 # ID=1_1371;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406
edge_1017_535        -             75 OB_RNB               PF08206.6     58   4.1e-05   20.0   0.4   1   1   7.9e-08   4.8e-05   19.8   0.4     6    27    11    32     4    65 0.85 # 544244 # 544468 # 1 # ID=1_535;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
edge_1017_1509       -             67 OB_RNB               PF08206.6     58    0.0089   12.5   0.3   1   1   2.2e-05     0.013   12.0   0.2     7    24    12    28     4    36 0.81 # 1498228 # 1498428 # -1 # ID=1_1509;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
edge_1017_1296       -             90 Ribosomal_S15        PF00312.17    83   5.1e-29   96.9   2.1   1   1   3.2e-32   5.8e-29   96.7   2.1     2    83     7    88     6    88 0.98 # 1278197 # 1278466 # 1 # ID=1_1296;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.430
edge_1017_1279       -            237 dsrm                 PF00035.20    67   1.5e-13   48.1   0.1   1   1   1.3e-16   2.4e-13   47.5   0.1     2    67   164   230   163   230 0.94 # 1258367 # 1259077 # -1 # ID=1_1279;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385
edge_1017_923        -            259 Ribosomal_S2         PF00318.15   211   5.9e-86  284.0   0.1   1   1   3.9e-89     7e-86  283.8   0.1     1   211     9   225     9   225 0.99 # 912057 # 912833 # -1 # ID=1_923;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.407
edge_1017_86         -            179 Ribosomal_L10        PF00466.15   100   4.3e-26   87.8   0.3   1   1   3.6e-29   6.4e-26   87.2   0.3     4    99     7   101     4   102 0.97 # 80182 # 80718 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
edge_1017_61         -            212 UPF0029              PF01205.14   110   1.7e-39  130.9   0.0   1   1   1.4e-42   2.5e-39  130.4   0.0     1   109    18   124    18   125 0.98 # 57654 # 58289 # -1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
edge_1017_22         -            138 Ribosomal_L16        PF00252.13   133   2.1e-49  163.6   1.9   1   1   1.3e-52   2.4e-49  163.5   1.9     1   132     4   132     4   133 0.99 # 28673 # 29086 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
edge_1017_1472       -           1203 RNA_pol_Rpb2_2       PF04561.9    190   9.4e-30  100.4   0.1   1   2   6.1e-23   1.1e-19   67.6   0.0     1   154   140   294   140   300 0.92 # 1448930 # 1452538 # -1 # ID=1_1472;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_1017_1472       -           1203 RNA_pol_Rpb2_2       PF04561.9    190   9.4e-30  100.4   0.1   2   2   1.5e-11   2.6e-08   30.5   0.1   152   190   377   416   366   416 0.89 # 1448930 # 1452538 # -1 # ID=1_1472;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_1017_19         -             93 Ribosomal_S19        PF00203.16    81   2.9e-37  123.2   0.1   1   1   1.8e-40   3.3e-37  123.0   0.1     1    81     3    83     3    83 0.99 # 27337 # 27615 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
edge_1017_1368       -            519 KH_3                 PF13014.1     43   0.00015   18.4   0.4   1   1   4.5e-07   0.00041   17.0   0.4     3    41   221   253   219   255 0.86 # 1344184 # 1345740 # -1 # ID=1_1368;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
edge_1017_1068       -            366 KH_3                 PF13014.1     43   0.00063   16.4   0.2   1   1   1.3e-05     0.012   12.3   0.0     6    31   321   346   318   358 0.85 # 1047264 # 1048361 # -1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_1017_1065       -            835 IF-2                 PF11987.3    109   2.8e-40  133.6   1.9   1   1     4e-43   7.2e-40  132.3   1.9     2   108   619   725   618   726 0.98 # 1044099 # 1046603 # -1 # ID=1_1065;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
edge_1017_21         -            224 KH_4                 PF13083.1     73   9.5e-05   19.0   0.2   1   1   2.9e-07   0.00018   18.1   0.2     5    55    40    89    35   109 0.71 # 27987 # 28658 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_1017_1368       -            519 KH_4                 PF13083.1     73   0.00029   17.4   0.2   1   1   3.5e-06    0.0021   14.7   0.1    32    58   211   238   179   243 0.81 # 1344184 # 1345740 # -1 # ID=1_1368;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
edge_1017_1068       -            366 KH_4                 PF13083.1     73    0.0047   13.6   0.9   1   1    0.0002      0.12    9.1   0.0     6    51   285   328   277   329 0.74 # 1047264 # 1048361 # -1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_1017_15         -            229 Ribosomal_L3         PF00297.17   263   1.1e-47  159.7   7.7   1   1   2.2e-49   3.9e-46  154.5   7.7     1   263     9   201     9   201 0.98 # 24835 # 25521 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437
edge_1017_1264       -            196 IGPD                 PF00475.13   145   8.9e-64  210.7   0.5   1   1   6.2e-67   1.1e-63  210.4   0.5     1   145    32   176    32   176 1.00 # 1240871 # 1241458 # -1 # ID=1_1264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
edge_1017_34         -            445 TIGR00967            TIGR00967    414    3e-125  415.0  22.7   1   1    2e-128  3.6e-125  414.8  22.7     1   414    15   427    15   427 0.95 # 33608 # 34942 # 1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
edge_1017_14         -            103 Ribosomal_S10        PF00338.17    97   3.5e-41  136.0   0.2   1   1   2.1e-44   3.8e-41  135.9   0.2     1    97     6   102     6   102 0.99 # 24453 # 24761 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_1017_28         -            133 Ribosomal_S8         PF00410.14   129   2.8e-51  169.7   0.0   1   1   1.7e-54   3.1e-51  169.6   0.0     1   129     5   132     5   132 0.99 # 31030 # 31428 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_1017_16         -            208 Ribosomal_L4         PF00573.17   192   1.9e-70  233.2   1.5   1   1   1.3e-73   2.4e-70  232.8   1.5     1   190    17   203    17   204 0.99 # 25554 # 26177 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.412
edge_1017_27         -            181 Ribosomal_L5         PF00281.14    56   5.8e-24   80.6   0.2   1   1   1.3e-26   2.3e-23   78.7   0.2     2    56    26    81    22    81 0.97 # 30354 # 30896 # 1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.394
edge_1017_1098       -            340 GHMP_kinases_N       PF00288.21    67   3.8e-14   49.5   0.2   1   1   3.2e-16   1.2e-13   48.0   0.2     2    67    99   168    98   168 0.87 # 1078598 # 1079617 # 1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
edge_1017_619        -            293 GHMP_kinases_N       PF00288.21    67   8.9e-14   48.3   1.0   1   1   2.5e-16   8.9e-14   48.3   1.0     1    67    72   133    72   133 0.97 # 632198 # 633076 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.415
edge_1017_1025       -            391 GHMP_kinases_N       PF00288.21    67   3.8e-13   46.3   0.0   1   1   2.3e-15   8.4e-13   45.2   0.0     2    66   116   182   115   183 0.92 # 1005793 # 1006965 # -1 # ID=1_1025;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387
edge_1017_1096       -            311 GHMP_kinases_N       PF00288.21    67   1.3e-10   38.2   1.7   1   1   5.5e-13     2e-10   37.6   0.0     2    61    91   151    90   155 0.89 # 1076735 # 1077667 # 1 # ID=1_1096;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
edge_1017_1097       -            314 GHMP_kinases_N       PF00288.21    67   1.9e-10   37.7   1.5   1   1     1e-12   3.7e-10   36.7   0.3     2    60    82   139    81   146 0.85 # 1077664 # 1078605 # 1 # ID=1_1097;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_1017_1155       -            565 FbpA                 PF05833.6    455  3.3e-141  467.9   1.6   1   1  6.9e-144  4.1e-141  467.6   1.6     1   453     4   440     4   442 0.96 # 1130700 # 1132394 # 1 # ID=1_1155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399
edge_1017_38         -            124 FbpA                 PF05833.6    455   0.00055   15.5   0.0   1   1     1e-06    0.0006   15.4   0.0   190   263    16    87     5   108 0.78 # 36061 # 36432 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
edge_1017_357        -            278 FbpA                 PF05833.6    455    0.0006   15.4   0.0   1   1   1.6e-06   0.00095   14.8   0.0   162   240   129   212   121   236 0.74 # 355872 # 356705 # 1 # ID=1_357;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.394
edge_1017_49         -            148 Ribosomal_L13        PF00572.13   128     2e-50  167.1   0.0   1   1   1.3e-53   2.3e-50  166.9   0.0     1   127    16   142    16   143 0.99 # 45139 # 45582 # 1 # ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
edge_1017_1275       -            492 SRP_SPB              PF02978.14   104   3.6e-36  120.6   0.5   1   1     2e-39   3.6e-36  120.6   0.5     1   104   328   427   328   427 0.98 # 1251682 # 1253157 # -1 # ID=1_1275;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
edge_1017_1471       -           1221 RNA_pol_Rpb1_3       PF04983.13   158     8e-32  107.1   0.1   1   1   1.9e-34   3.4e-31  105.1   0.0     1   158   479   664   479   664 0.95 # 1445244 # 1448906 # -1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.411
edge_1017_38         -            124 Ribosomal_S13        PF00416.17   107   4.6e-36  120.5   0.9   1   1   8.7e-39   5.2e-36  120.3   0.9     1   107     3   110     3   110 0.98 # 36061 # 36432 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
edge_1017_527        -            796 Ribosomal_S13        PF00416.17   107    0.0076   13.7   0.6   1   2    0.0013       0.8    7.2   0.0    16    84    99   163    90   168 0.73 # 534732 # 537119 # 1 # ID=1_527;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
edge_1017_527        -            796 Ribosomal_S13        PF00416.17   107    0.0076   13.7   0.6   2   2     0.016       9.4    3.7   0.1    20    77   198   272   193   282 0.68 # 534732 # 537119 # 1 # ID=1_527;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
edge_1017_445        -            197 Ribosomal_S13        PF00416.17   107    0.0084   13.6   0.1   1   2    0.0094       5.7    4.5   0.0     9    36    65    92    58   105 0.81 # 447160 # 447750 # 1 # ID=1_445;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
edge_1017_445        -            197 Ribosomal_S13        PF00416.17   107    0.0084   13.6   0.1   2   2    0.0018       1.1    6.8   0.0    17    36   108   127    97   174 0.84 # 447160 # 447750 # 1 # ID=1_445;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
edge_1017_615        -            260 RecO_N               PF11967.3     80   1.9e-19   66.3   0.0   1   1   1.7e-22     3e-19   65.6   0.0     6    79     4    79     1    80 0.95 # 628479 # 629258 # 1 # ID=1_615;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
edge_1017_357        -            278 H2TH                 PF06831.9     93   3.6e-27   91.0   0.0   1   1   6.1e-30   5.5e-27   90.4   0.0     1    91   134   224   134   226 0.96 # 355872 # 356705 # 1 # ID=1_357;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.394
edge_1017_38         -            124 H2TH                 PF06831.9     93      0.01   12.6   0.0   1   1   1.7e-05     0.015   12.1   0.0    34    77    20    63    12    73 0.88 # 36061 # 36432 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
edge_1017_1332       -            187 EFP_N                PF08207.7     58   3.9e-29   97.3   0.3   1   1   5.1e-32   9.2e-29   96.1   0.1     2    58     5    61     4    61 0.98 # 1309876 # 1310436 # -1 # ID=1_1332;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
edge_1017_155        -            373 Rep-A_N              PF04057.7    101     0.048   10.5   4.4   1   3     0.075   1.4e+02   -0.6   0.0    42    75    32    65    19    79 0.80 # 141000 # 142118 # 1 # ID=1_155;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
edge_1017_155        -            373 Rep-A_N              PF04057.7    101     0.048   10.5   4.4   2   3    0.0014       2.4    5.0   0.2    33    76    92   135    71   141 0.89 # 141000 # 142118 # 1 # ID=1_155;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
edge_1017_155        -            373 Rep-A_N              PF04057.7    101     0.048   10.5   4.4   3   3   0.00085       1.5    5.6   0.2    33    76   167   210   139   214 0.84 # 141000 # 142118 # 1 # ID=1_155;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
edge_1017_445        -            197 RuvA_N               PF01330.16    61   8.3e-16   54.6   0.7   1   1   1.3e-18   2.4e-15   53.1   0.3     1    61     1    60     1    60 0.94 # 447160 # 447750 # 1 # ID=1_445;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
edge_1017_84         -            155 Ribosomal_L11_N      PF03946.9     60   3.3e-28   94.0   0.4   1   1   3.2e-31   5.8e-28   93.2   0.4     1    60     8    66     8    66 0.97 # 78843 # 79307 # 1 # ID=1_84;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
edge_1017_1193       -            931 TIGR00392            TIGR00392    861    4e-274  908.6   0.3   1   1  1.3e-276  4.7e-274  908.3   0.3     2   860    14   836    13   837 0.96 # 1172468 # 1175260 # -1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
edge_1017_151        -            895 TIGR00392            TIGR00392    861  7.1e-136  451.2   4.2   1   3   8.4e-39     3e-36  121.6   0.1     3   245     7   246     5   259 0.91 # 134996 # 137680 # 1 # ID=1_151;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402
edge_1017_151        -            895 TIGR00392            TIGR00392    861  7.1e-136  451.2   4.2   2   3   1.8e-34   6.4e-32  107.3   0.6   312   486   268   438   249   448 0.87 # 134996 # 137680 # 1 # ID=1_151;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402
edge_1017_151        -            895 TIGR00392            TIGR00392    861  7.1e-136  451.2   4.2   3   3   2.1e-69   7.6e-67  222.8   0.0   526   859   450   778   438   780 0.94 # 134996 # 137680 # 1 # ID=1_151;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402
edge_1017_463        -            809 TIGR00392            TIGR00392    861   1.3e-62  208.8  19.6   1   5   2.9e-23     1e-20   70.2   5.0     5   181     2   160     1   177 0.90 # 462701 # 465127 # 1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392
edge_1017_463        -            809 TIGR00392            TIGR00392    861   1.3e-62  208.8  19.6   2   5    0.0083         3    2.5   0.0   411   457   180   225   175   228 0.83 # 462701 # 465127 # 1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392
edge_1017_463        -            809 TIGR00392            TIGR00392    861   1.3e-62  208.8  19.6   3   5   1.2e-09   4.2e-07   25.1   0.5   195   375   222   383   215   406 0.75 # 462701 # 465127 # 1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392
edge_1017_463        -            809 TIGR00392            TIGR00392    861   1.3e-62  208.8  19.6   4   5     1e-32   3.8e-30  101.4   0.5   442   733   398   690   388   694 0.80 # 462701 # 465127 # 1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392
edge_1017_463        -            809 TIGR00392            TIGR00392    861   1.3e-62  208.8  19.6   5   5   5.8e-07   0.00021   16.2   0.0   766   821   701   753   691   787 0.74 # 462701 # 465127 # 1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392
edge_1017_118        -            703 TIGR00392            TIGR00392    861   4.4e-26   87.9   1.3   1   2   1.9e-08   6.7e-06   21.2   0.6    25    95    24    96    13   185 0.71 # 108428 # 110536 # 1 # ID=1_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
edge_1017_118        -            703 TIGR00392            TIGR00392    861   4.4e-26   87.9   1.3   2   2   1.8e-20   6.4e-18   60.9   0.0   532   799   263   529   257   538 0.89 # 108428 # 110536 # 1 # ID=1_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
edge_1017_1804       -            469 TIGR00392            TIGR00392    861   6.1e-07   24.6   0.1   1   2    0.0083         3    2.5   0.0    45    79    30    64     9    67 0.83 # 1797526 # 1798932 # 1 # ID=1_1804;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
edge_1017_1804       -            469 TIGR00392            TIGR00392    861   6.1e-07   24.6   0.1   2   2   4.5e-08   1.6e-05   19.9   0.0   601   673   261   332   247   361 0.83 # 1797526 # 1798932 # 1 # ID=1_1804;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
edge_1017_1332       -            187 EFP                  PF01132.15    55     2e-21   72.4   0.9   1   2   3.9e-24   7.1e-21   70.7   0.5     1    55    68   122    68   122 0.97 # 1309876 # 1310436 # -1 # ID=1_1332;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
edge_1017_1332       -            187 EFP                  PF01132.15    55     2e-21   72.4   0.9   2   2     0.071   1.3e+02   -0.6   0.0    37    52   165   180   159   182 0.84 # 1309876 # 1310436 # -1 # ID=1_1332;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
edge_1017_20         -            119 Ribosomal_L22        PF00237.14   105     1e-39  131.7   0.4   1   1   6.6e-43   1.2e-39  131.5   0.4     1   105    10   114    10   114 0.98 # 27631 # 27987 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_1017_84         -            155 Ribosomal_L11        PF00298.14    69   4.9e-25   84.5   0.3   1   1     5e-28   9.1e-25   83.6   0.3     1    69    71   137    71   137 0.98 # 78843 # 79307 # 1 # ID=1_84;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
edge_1017_8          -            704 EFG_IV               PF03764.13   120   8.1e-44  145.0   0.0   1   1   9.6e-47   1.7e-43  144.0   0.0     1   120   487   606   487   606 0.99 # 16841 # 18952 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422
edge_1017_1472       -           1203 RNA_pol_Rpb2_7       PF04560.15    82   1.5e-30  102.3   0.0   1   1   3.8e-33   6.8e-30  100.2   0.0     1    79  1069  1142  1069  1145 0.98 # 1448930 # 1452538 # -1 # ID=1_1472;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_1017_17         -             96 Ribosomal_L23        PF00276.15    92   5.3e-28   93.8   3.4   1   1   3.5e-31   6.3e-28   93.6   3.4     2    87     5    90     4    94 0.93 # 26177 # 26464 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403
edge_1017_1005       -            397 S1                   PF00575.18    74   8.2e-73  237.5  26.3   1   4   1.4e-10   3.5e-08   30.4   2.8     3    61    19    78    17    88 0.93 # 986113 # 987303 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.421
edge_1017_1005       -            397 S1                   PF00575.18    74   8.2e-73  237.5  26.3   2   4   2.5e-18   6.5e-16   55.2   1.1     3    74   108   176   106   176 0.97 # 986113 # 987303 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.421
edge_1017_1005       -            397 S1                   PF00575.18    74   8.2e-73  237.5  26.3   3   4   1.8e-28   4.5e-26   87.7   1.4     2    74   194   265   193   265 0.98 # 986113 # 987303 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.421
edge_1017_1005       -            397 S1                   PF00575.18    74   8.2e-73  237.5  26.3   4   4   5.4e-26   1.4e-23   79.8   0.5     4    74   281   351   278   351 0.97 # 986113 # 987303 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.421
edge_1017_981        -            731 S1                   PF00575.18    74   4.6e-20   68.5   4.3   1   1   2.8e-22   7.2e-20   67.9   1.1     3    73   656   726   654   727 0.96 # 965962 # 968154 # -1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.390
edge_1017_1354       -            128 S1                   PF00575.18    74   6.6e-16   55.2   0.2   1   1   3.2e-18   8.3e-16   54.9   0.2     2    74     3    75     2    75 0.97 # 1333968 # 1334351 # -1 # ID=1_1354;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
edge_1017_1370       -            205 S1                   PF00575.18    74   5.5e-15   52.2   0.9   1   1   3.7e-17   9.5e-15   51.5   0.9     7    68    64   136    59   140 0.94 # 1346352 # 1346966 # -1 # ID=1_1370;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
edge_1017_1068       -            366 S1                   PF00575.18    74   3.9e-07   27.1   0.4   1   1   1.9e-08     5e-06   23.5   0.0     4    71   136   197   133   200 0.86 # 1047264 # 1048361 # -1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_1017_1014       -            288 S1                   PF00575.18    74   1.1e-05   22.5   1.3   1   3    0.0029      0.74    7.0   0.1     2    38     3    38     2    68 0.78 # 992925 # 993788 # -1 # ID=1_1014;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390
edge_1017_1014       -            288 S1                   PF00575.18    74   1.1e-05   22.5   1.3   2   3     0.039        10    3.3   0.0    18    61    85   125    76   130 0.76 # 992925 # 993788 # -1 # ID=1_1014;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390
edge_1017_1014       -            288 S1                   PF00575.18    74   1.1e-05   22.5   1.3   3   3   0.00048      0.12    9.4   0.0     5    74   154   214   150   214 0.76 # 992925 # 993788 # -1 # ID=1_1014;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390
edge_1017_36         -             72 S1                   PF00575.18    74    0.0065   13.6   0.1   1   1   3.9e-05    0.0099   13.0   0.1     8    69     8    66     6    69 0.86 # 35605 # 35820 # 1 # ID=1_36;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_1017_1451       -            380 RRM_6                PF14259.1     70    0.0046   13.9   0.1   1   2     0.022        39    1.3   0.0    43    57   118   132   116   136 0.94 # 1427510 # 1428649 # -1 # ID=1_1451;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
edge_1017_1451       -            380 RRM_6                PF14259.1     70    0.0046   13.9   0.1   2   2   6.4e-05      0.11    9.5   0.0    11    62   255   316   247   320 0.81 # 1427510 # 1428649 # -1 # ID=1_1451;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
edge_1017_1289       -            649 DNA_mis_repair       PF01119.14   119     1e-33  112.3   0.0   1   1     1e-36   1.9e-33  111.5   0.0     1   117   208   324   208   326 0.98 # 1267546 # 1269492 # -1 # ID=1_1289;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
edge_1017_1593       -            189 SSB                  PF00436.20   104   3.8e-36  120.1   1.1   1   1   6.5e-39   5.9e-36  119.5   1.1     1   104     2   103     2   103 0.98 # 1580284 # 1580850 # -1 # ID=1_1593;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
edge_1017_771        -            145 SSB                  PF00436.20   104   1.8e-10   37.6   1.4   1   1   2.8e-13   2.6e-10   37.1   1.1     7   101     7    97     2   100 0.91 # 772103 # 772537 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352
edge_1017_1068       -            366 RNA_pol_Rbc25        PF08292.7    122    0.0068   13.6   0.0   1   2    0.0071        13    3.0   0.0    59    85    87   113    76   136 0.67 # 1047264 # 1048361 # -1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_1017_1068       -            366 RNA_pol_Rbc25        PF08292.7    122    0.0068   13.6   0.0   2   2   0.00021      0.38    8.0   0.0     3    48   136   181   134   200 0.81 # 1047264 # 1048361 # -1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_1017_1545       -            406 PGK                  PF00162.14   384  2.6e-152  503.8   2.7   1   1  1.6e-155  2.9e-152  503.6   2.7     1   384     5   394     5   394 0.97 # 1525545 # 1526762 # -1 # ID=1_1545;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417
edge_1017_349        -            600 UvrC_HhH_N           PF08459.6    155   2.1e-51  170.5   0.4   1   1   4.9e-54   4.4e-51  169.5   0.4     2   155   374   528   373   528 0.97 # 345606 # 347405 # 1 # ID=1_349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.384
edge_1017_52         -            395 UvrC_HhH_N           PF08459.6    155     0.012   12.1   0.0   1   1   3.3e-05      0.03   10.8   0.0    55   104   266   315   246   356 0.87 # 47126 # 48310 # -1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398
edge_1017_1068       -            366 KH_5                 PF13184.1     69   1.4e-28   95.5   2.5   1   3     0.074   1.3e+02   -0.6   0.0     2    13   178   189   177   197 0.76 # 1047264 # 1048361 # -1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_1017_1068       -            366 KH_5                 PF13184.1     69   1.4e-28   95.5   2.5   2   3   5.6e-30     1e-26   89.5   0.0     1    68   232   299   232   300 0.98 # 1047264 # 1048361 # -1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_1017_1068       -            366 KH_5                 PF13184.1     69   1.4e-28   95.5   2.5   3   3    0.0034       6.2    3.7   0.0     3    49   305   346   303   351 0.69 # 1047264 # 1048361 # -1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_1017_1472       -           1203 RNA_pol_Rpb2_3       PF04565.11    68   4.1e-27   90.7   0.0   1   1   4.7e-30   8.5e-27   89.7   0.0     1    68   475   544   475   544 0.98 # 1448930 # 1452538 # -1 # ID=1_1472;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_1017_1172       -            327 BOF                  PF04076.8    103     5e-05   20.1   0.2   1   1   6.7e-08   0.00012   18.9   0.1    19    80   127   189   114   199 0.78 # 1148664 # 1149644 # -1 # ID=1_1172;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
edge_1017_40         -            315 RNA_pol_A_bac        PF01000.21   112   2.2e-23   79.6   0.1   1   1   2.1e-26   3.8e-23   78.8   0.1     2   109    55   149    51   179 0.92 # 36992 # 37936 # 1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.429
edge_1017_1471       -           1221 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-49  165.6   0.1   1   1   2.9e-51   5.2e-48  160.1   0.1     1   165   334   475   334   476 0.94 # 1445244 # 1448906 # -1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.411
edge_1017_27         -            181 Ribosomal_L5_C       PF00673.16    95   4.8e-41  135.4   0.0   1   1   4.3e-44   7.8e-41  134.8   0.0     2    94    86   178    85   179 0.99 # 30354 # 30896 # 1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.394
edge_1017_1472       -           1203 RNA_pol_Rpb2_1       PF04563.10   203   3.1e-35  117.9   0.0   1   1   6.4e-38   5.8e-35  117.0   0.0     1   203    28   471    28   471 0.99 # 1448930 # 1452538 # -1 # ID=1_1472;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_1017_973        -            113 RNA_pol_Rpb2_1       PF04563.10   203    0.0016   14.3   0.0   1   1   2.2e-06     0.002   14.1   0.0   127   183    44   102    32   109 0.84 # 958514 # 958852 # 1 # ID=1_973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.342
edge_1017_7          -            157 Ribosomal_S7         PF00177.16   148   5.2e-62  204.8   0.1   1   1   3.2e-65   5.8e-62  204.6   0.1     1   148     1   149     1   149 0.99 # 16210 # 16680 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
edge_1017_615        -            260 RecO_N_2             PF13114.1     71   1.8e-09   34.2   0.1   1   1   4.7e-12   8.4e-09   32.0   0.0     2    48     5    57     4    80 0.78 # 628479 # 629258 # 1 # ID=1_615;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
edge_1017_21         -            224 KH_2                 PF07650.12    78   4.5e-22   74.4   2.6   1   1   1.8e-24     8e-22   73.6   2.6     2    78    39   119    38   119 0.94 # 27987 # 28658 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_1017_614        -            304 KH_2                 PF07650.12    78   8.3e-20   67.2   3.6   1   1   1.8e-22   8.3e-20   67.2   3.6     1    78   210   287   210   287 0.96 # 627498 # 628409 # 1 # ID=1_614;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
edge_1017_1068       -            366 KH_2                 PF07650.12    78   6.2e-06   22.7   0.1   1   2     0.017       7.6    3.2   0.0    20    54   228   268   208   277 0.70 # 1047264 # 1048361 # -1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_1017_1068       -            366 KH_2                 PF07650.12    78   6.2e-06   22.7   0.1   2   2   1.7e-06   0.00077   16.0   0.0     5    49   285   330   283   347 0.83 # 1047264 # 1048361 # -1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_1017_1368       -            519 KH_2                 PF07650.12    78   0.00057   16.4   0.3   1   1     9e-06    0.0041   13.7   0.0    36    58   220   242   205   262 0.86 # 1344184 # 1345740 # -1 # ID=1_1368;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
edge_1017_1790       -            499 TRAM                 PF01938.15    61   2.5e-12   43.4   0.7   1   1   8.2e-15   4.9e-12   42.5   0.7     3    61    47   102    45   102 0.95 # 1781407 # 1782903 # -1 # ID=1_1790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
edge_1017_1291       -            465 TRAM                 PF01938.15    61   6.2e-08   29.3   0.9   1   1   2.6e-10   1.6e-07   28.1   0.9     5    60    17    69    13    70 0.95 # 1272202 # 1273596 # -1 # ID=1_1291;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.381
edge_1017_281        -            464 TRAM                 PF01938.15    61   0.00044   17.0   0.1   1   2   8.4e-06    0.0051   13.6   0.1     5    61    17    71    13    71 0.92 # 273683 # 275074 # 1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
edge_1017_281        -            464 TRAM                 PF01938.15    61   0.00044   17.0   0.1   2   2      0.09        54    0.7   0.0    10    27   222   242   218   265 0.79 # 273683 # 275074 # 1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
edge_1017_1472       -           1203 RNA_pol_Rpb2_6       PF00562.23   386  6.2e-159  525.8   0.0   1   1  1.4e-161  2.5e-158  523.8   0.0     3   386   628  1067   626  1067 0.97 # 1448930 # 1452538 # -1 # ID=1_1472;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_1017_50         -            132 Ribosomal_S9         PF00380.14   121   1.9e-48  160.7   0.2   1   1   1.2e-51   2.1e-48  160.6   0.2     1   121    11   131    11   131 1.00 # 45601 # 45996 # 1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437
edge_1017_1327       -            295 TIGR00755            TIGR00755    256   1.3e-78  260.5   0.8   1   1     5e-81   1.5e-78  260.3   0.8     2   254    23   286    22   288 0.96 # 1306550 # 1307434 # -1 # ID=1_1327;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365
edge_1017_1432       -            331 TIGR00755            TIGR00755    256     5e-05   19.4   0.0   1   1   3.9e-07   0.00012   18.2   0.0    17   104   149   239   142   243 0.79 # 1404515 # 1405507 # -1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
edge_1017_1156       -            253 TIGR00755            TIGR00755    256   0.00054   16.0   0.1   1   1   4.6e-06    0.0014   14.7   0.0    21    87    31    99    20   116 0.85 # 1132444 # 1133202 # -1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
edge_1017_1380       -            251 TIGR00755            TIGR00755    256   0.00087   15.3   0.0   1   1   4.9e-06    0.0015   14.6   0.0    12    87    19    96    12   109 0.82 # 1354802 # 1355554 # -1 # ID=1_1380;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
edge_1017_1291       -            465 TIGR00755            TIGR00755    256    0.0039   13.2   0.1   1   1   2.4e-05    0.0073   12.3   0.1    22    86   307   368   298   388 0.80 # 1272202 # 1273596 # -1 # ID=1_1291;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.381
edge_1017_624        -            399 TIGR00755            TIGR00755    256     0.018   11.0   0.0   1   1   9.8e-05      0.03   10.3   0.0    17    83   152   222   147   236 0.71 # 637932 # 639128 # 1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
edge_1017_24         -             89 Ribosomal_S17        PF00366.15    69     4e-29   97.5   1.9   1   1   2.7e-32   4.9e-29   97.2   1.9     1    69    13    81    13    81 0.99 # 29315 # 29581 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.393
edge_1017_6          -            138 Ribosom_S12_S23      PF00164.20   122   4.2e-49  162.0   2.7   1   1   1.2e-50   2.1e-47  156.5   2.7     1   122     2   136     2   136 0.90 # 15781 # 16194 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
edge_1017_118        -            703 tRNA_bind            PF01588.15    95   1.3e-20   70.1   0.0   1   1     4e-23   2.4e-20   69.2   0.0     4    93   609   698   606   700 0.92 # 108428 # 110536 # 1 # ID=1_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
edge_1017_278        -            819 tRNA_bind            PF01588.15    95   1.5e-15   53.8   0.0   1   1   5.3e-18   3.2e-15   52.8   0.0     1    76    50   141    50   164 0.80 # 269461 # 271917 # 1 # ID=1_278;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
edge_1017_539        -            219 tRNA_bind            PF01588.15    95   3.1e-14   49.6   0.0   1   1   3.9e-16   2.3e-13   46.8   0.0     1    89    95   192    95   197 0.89 # 546157 # 546813 # 1 # ID=1_539;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.388
edge_1017_1471       -           1221 RNA_pol_Rpb1_1       PF04997.7    337   1.1e-99  330.8   0.0   1   1  1.2e-102   2.2e-99  329.9   0.0     2   337     6   332     5   332 0.93 # 1445244 # 1448906 # -1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.411
edge_1017_18         -            278 Ribosomal_L2         PF00181.18    77   5.7e-34  112.9   0.3   1   2   1.9e-35   3.4e-32  107.2   0.2     2    76    43   117    42   118 0.98 # 26486 # 27319 # 1 # ID=1_18;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_1017_18         -            278 Ribosomal_L2         PF00181.18    77   5.7e-34  112.9   0.3   2   2    0.0086        16    2.6   0.0    48    73   169   194   138   197 0.81 # 26486 # 27319 # 1 # ID=1_18;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_1017_1318       -            426 tRNA_anti_2          PF13742.1     99   1.4e-23   79.7   0.0   1   1   1.5e-26   2.7e-23   78.7   0.0     2    99     9   106     8   106 0.95 # 1298944 # 1300221 # -1 # ID=1_1318;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.391
edge_1017_31         -            169 Ribosomal_S5         PF00333.15    67   6.1e-33  109.4   2.6   1   1   6.3e-36   1.1e-32  108.5   2.6     1    66    12    77    12    78 0.98 # 32443 # 32949 # 1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
edge_1017_1800       -            409 ChlI                 PF13541.1    121   1.3e-13   47.5   0.2   1   1   3.1e-16   5.7e-13   45.4   0.1    51   121   310   380   280   380 0.92 # 1792394 # 1793620 # 1 # ID=1_1800;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
edge_1017_1014       -            288 S1_2                 PF13509.1     61   3.5e-11   39.9   0.3   1   1   2.6e-13   2.3e-10   37.2   0.5     1    60     5    63     5    64 0.97 # 992925 # 993788 # -1 # ID=1_1014;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390
edge_1017_1005       -            397 S1_2                 PF13509.1     61   1.8e-06   24.8   4.6   1   3    0.0064       5.7    3.9   0.1    33    48    61    76    20    82 0.79 # 986113 # 987303 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.421
edge_1017_1005       -            397 S1_2                 PF13509.1     61   1.8e-06   24.8   4.6   2   3   7.5e-06    0.0068   13.3   0.1     1    35   196   229   196   250 0.86 # 986113 # 987303 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.421
edge_1017_1005       -            397 S1_2                 PF13509.1     61   1.8e-06   24.8   4.6   3   3    0.0023       2.1    5.3   0.0     2    34   282   314   281   336 0.69 # 986113 # 987303 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.421
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/77cd0a05-2cff-4b9a-8823-c40570f3610c
# Target file:     output/bins/bin_184/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_184/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/77cd0a05-2cff-4b9a-8823-c40570f3610c output/bins/bin_184/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:50:45 2022
# [ok]
