#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_1017_6          -            138 Ribosom_S12_S23      PF00164.20   122   4.2e-49  162.0   2.7   1   1   1.2e-50   2.1e-47  156.5   2.7     1   122     2   136     2   136 0.90 # 15781 # 16194 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
edge_1017_7          -            157 Ribosomal_S7         PF00177.16   148   5.2e-62  204.8   0.1   1   1   3.2e-65   5.8e-62  204.6   0.1     1   148     1   149     1   149 0.99 # 16210 # 16680 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
edge_1017_18         -            278 Ribosomal_L2         PF00181.18    77   5.7e-34  112.9   0.3   1   2   1.9e-35   3.4e-32  107.2   0.2     2    76    43   117    42   118 0.98 # 26486 # 27319 # 1 # ID=1_18;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_1017_18         -            278 Ribosomal_L2         PF00181.18    77   5.7e-34  112.9   0.3   2   2    0.0086        16    2.6   0.0    48    73   169   194   138   197 0.81 # 26486 # 27319 # 1 # ID=1_18;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_1017_21         -            224 Ribosomal_S3_C       PF00189.15    85   9.8e-30   99.6   0.2   1   1     2e-32   3.6e-29   97.8   0.0     2    85   128   210   127   210 0.96 # 27987 # 28658 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_1017_19         -             93 Ribosomal_S19        PF00203.16    81   2.9e-37  123.2   0.1   1   1   1.8e-40   3.3e-37  123.0   0.1     1    81     3    83     3    83 0.99 # 27337 # 27615 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
edge_1017_20         -            119 Ribosomal_L22        PF00237.14   105     1e-39  131.7   0.4   1   1   6.6e-43   1.2e-39  131.5   0.4     1   105    10   114    10   114 0.98 # 27631 # 27987 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_1017_25         -            123 Ribosomal_L14        PF00238.14   122   3.2e-50  166.0   0.7   1   1     2e-53   3.5e-50  165.8   0.7     1   122     1   122     1   122 0.99 # 29630 # 29998 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1017_22         -            138 Ribosomal_L16        PF00252.13   133   2.1e-49  163.6   1.9   1   1   1.3e-52   2.4e-49  163.5   1.9     1   132     4   132     4   133 0.99 # 28673 # 29086 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
edge_1017_17         -             96 Ribosomal_L23        PF00276.15    92   5.3e-28   93.8   3.4   1   1   3.5e-31   6.3e-28   93.6   3.4     2    87     5    90     4    94 0.93 # 26177 # 26464 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403
edge_1017_27         -            181 Ribosomal_L5         PF00281.14    56   5.8e-24   80.6   0.2   1   1   1.3e-26   2.3e-23   78.7   0.2     2    56    26    81    22    81 0.97 # 30354 # 30896 # 1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.394
edge_1017_15         -            229 Ribosomal_L3         PF00297.17   263   1.1e-47  159.7   7.7   1   1   2.2e-49   3.9e-46  154.5   7.7     1   263     9   201     9   201 0.98 # 24835 # 25521 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437
edge_1017_84         -            155 Ribosomal_L11        PF00298.14    69   4.9e-25   84.5   0.3   1   1     5e-28   9.1e-25   83.6   0.3     1    69    71   137    71   137 0.98 # 78843 # 79307 # 1 # ID=1_84;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
edge_1017_1296       -             90 Ribosomal_S15        PF00312.17    83   5.1e-29   96.9   2.1   1   1   3.2e-32   5.8e-29   96.7   2.1     2    83     7    88     6    88 0.98 # 1278197 # 1278466 # 1 # ID=1_1296;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.430
edge_1017_923        -            259 Ribosomal_S2         PF00318.15   211   5.9e-86  284.0   0.1   1   1   3.9e-89     7e-86  283.8   0.1     1   211     9   225     9   225 0.99 # 912057 # 912833 # -1 # ID=1_923;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.407
edge_1017_31         -            169 Ribosomal_S5         PF00333.15    67   6.1e-33  109.4   2.6   1   1   6.3e-36   1.1e-32  108.5   2.6     1    66    12    77    12    78 0.98 # 32443 # 32949 # 1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
edge_1017_24         -             89 Ribosomal_S17        PF00366.15    69     4e-29   97.5   1.9   1   1   2.7e-32   4.9e-29   97.2   1.9     1    69    13    81    13    81 0.99 # 29315 # 29581 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.393
edge_1017_50         -            132 Ribosomal_S9         PF00380.14   121   1.9e-48  160.7   0.2   1   1   1.2e-51   2.1e-48  160.6   0.2     1   121    11   131    11   131 1.00 # 45601 # 45996 # 1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437
edge_1017_28         -            133 Ribosomal_S8         PF00410.14   129   2.8e-51  169.7   0.0   1   1   1.7e-54   3.1e-51  169.6   0.0     1   129     5   132     5   132 0.99 # 31030 # 31428 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_1017_39         -            129 Ribosomal_S11        PF00411.14   110   6.9e-49  161.6   1.1   1   1   4.7e-52   8.4e-49  161.3   1.1     1   110    18   127    18   127 0.99 # 36558 # 36944 # 1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.473
edge_1017_86         -            179 Ribosomal_L10        PF00466.15   100   4.3e-26   87.8   0.3   1   1   3.6e-29   6.4e-26   87.2   0.3     4    99     7   101     4   102 0.97 # 80182 # 80718 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
edge_1017_1472       -           1203 RNA_pol_Rpb2_6       PF00562.23   386  6.2e-159  525.8   0.0   1   1  1.4e-161  2.5e-158  523.8   0.0     3   386   628  1067   626  1067 0.97 # 1448930 # 1452538 # -1 # ID=1_1472;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_1017_49         -            148 Ribosomal_L13        PF00572.13   128     2e-50  167.1   0.0   1   1   1.3e-53   2.3e-50  166.9   0.0     1   127    16   142    16   143 0.99 # 45139 # 45582 # 1 # ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
edge_1017_16         -            208 Ribosomal_L4         PF00573.17   192   1.9e-70  233.2   1.5   1   1   1.3e-73   2.4e-70  232.8   1.5     1   190    17   203    17   204 0.99 # 25554 # 26177 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.412
edge_1017_1471       -           1221 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-49  165.6   0.1   1   1   2.9e-51   5.2e-48  160.1   0.1     1   165   334   475   334   476 0.94 # 1445244 # 1448906 # -1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.411
edge_1017_27         -            181 Ribosomal_L5_C       PF00673.16    95   4.8e-41  135.4   0.0   1   1   4.3e-44   7.8e-41  134.8   0.0     2    94    86   178    85   179 0.99 # 30354 # 30896 # 1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.394
edge_1017_85         -            231 Ribosomal_L1         PF00687.16   220   2.3e-48  161.4   0.0   1   1   1.5e-51   2.7e-48  161.2   0.0    13   220    22   222    10   222 0.90 # 79307 # 79999 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_1017_23         -             69 Ribosomal_L29        PF00831.18    58   5.2e-27   90.3   4.5   1   1   3.4e-30   6.1e-27   90.1   4.5     1    57     4    60     4    61 0.98 # 29086 # 29292 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.415
edge_1017_30         -            118 Ribosomal_L18p       PF00861.17   119   1.4e-35  119.0   2.7   1   1     9e-39   1.6e-35  118.9   2.7     2   119     7   117     6   117 0.96 # 32070 # 32423 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
edge_1017_1356       -             71 RNA_pol_Rpb6         PF01192.17    57   1.6e-10   37.6   0.1   1   1     1e-13   1.8e-10   37.4   0.1     1    53     8    60     8    64 0.94 # 1335051 # 1335263 # -1 # ID=1_1356;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
edge_1017_1061       -            303 TruB_N               PF01509.13   149   1.2e-54  181.5   0.1   1   1   9.1e-58   1.6e-54  181.1   0.1     1   149    29   183    29   183 0.95 # 1040974 # 1041882 # -1 # ID=1_1061;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.381
edge_1017_1275       -            492 SRP_SPB              PF02978.14   104   3.6e-36  120.6   0.5   1   1     2e-39   3.6e-36  120.6   0.5     1   104   328   427   328   427 0.98 # 1251682 # 1253157 # -1 # ID=1_1275;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
edge_1017_31         -            169 Ribosomal_S5_C       PF03719.10    74   1.7e-29   97.9   0.6   1   1   1.5e-32   2.8e-29   97.2   0.6     1    74    87   160    87   160 0.98 # 32443 # 32949 # 1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
edge_1017_84         -            155 Ribosomal_L11_N      PF03946.9     60   3.3e-28   94.0   0.4   1   1   3.2e-31   5.8e-28   93.2   0.4     1    60     8    66     8    66 0.97 # 78843 # 79307 # 1 # ID=1_84;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
edge_1017_18         -            278 Ribosomal_L2_C       PF03947.13   130   7.3e-58  191.0   1.9   1   1   7.9e-61   1.4e-57  190.0   1.9     1   129   124   252   124   253 0.99 # 26486 # 27319 # 1 # ID=1_18;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_1017_1472       -           1203 RNA_pol_Rpb2_7       PF04560.15    82   1.5e-30  102.3   0.0   1   1   3.8e-33   6.8e-30  100.2   0.0     1    79  1069  1142  1069  1145 0.98 # 1448930 # 1452538 # -1 # ID=1_1472;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_1017_1472       -           1203 RNA_pol_Rpb2_2       PF04561.9    190   9.4e-30  100.4   0.1   1   2   6.1e-23   1.1e-19   67.6   0.0     1   154   140   294   140   300 0.92 # 1448930 # 1452538 # -1 # ID=1_1472;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_1017_1472       -           1203 RNA_pol_Rpb2_2       PF04561.9    190   9.4e-30  100.4   0.1   2   2   1.5e-11   2.6e-08   30.5   0.1   152   190   377   416   366   416 0.89 # 1448930 # 1452538 # -1 # ID=1_1472;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_1017_1472       -           1203 RNA_pol_Rpb2_1       PF04563.10   203   3.1e-35  117.9   0.0   1   1   6.4e-38   5.8e-35  117.0   0.0     1   203    28   471    28   471 0.99 # 1448930 # 1452538 # -1 # ID=1_1472;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_1017_973        -            113 RNA_pol_Rpb2_1       PF04563.10   203    0.0016   14.3   0.0   1   1   2.2e-06     0.002   14.1   0.0   127   183    44   102    32   109 0.84 # 958514 # 958852 # 1 # ID=1_973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.342
edge_1017_1472       -           1203 RNA_pol_Rpb2_3       PF04565.11    68   4.1e-27   90.7   0.0   1   1   4.7e-30   8.5e-27   89.7   0.0     1    68   475   544   475   544 0.98 # 1448930 # 1452538 # -1 # ID=1_1472;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_1017_1471       -           1221 RNA_pol_Rpb1_1       PF04997.7    337   1.1e-99  330.8   0.0   1   1  1.2e-102   2.2e-99  329.9   0.0     2   337     6   332     5   332 0.93 # 1445244 # 1448906 # -1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.411
edge_1017_1471       -           1221 RNA_pol_Rpb1_4       PF05000.12   108   4.8e-15   52.2   0.0   1   1   9.4e-18   1.7e-14   50.5   0.0     1    83   693   759   693   769 0.84 # 1445244 # 1448906 # -1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.411
edge_1017_1065       -            835 IF-2                 PF11987.3    109   2.8e-40  133.6   1.9   1   1     4e-43   7.2e-40  132.3   1.9     2   108   619   725   618   726 0.98 # 1044099 # 1046603 # -1 # ID=1_1065;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
edge_1017_385        -            894 TIGR00344            TIGR00344    847    1e-284  943.6   0.0   1   1  1.3e-287  1.2e-284  943.4   0.0     1   847     8   873     8   873 0.95 # 386068 # 388749 # 1 # ID=1_385;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
edge_1017_493        -            653 TIGR00344            TIGR00344    847   0.00023   16.2   0.0   1   1   3.9e-07   0.00035   15.6   0.0   555   679    73   205    33   211 0.82 # 496810 # 498768 # 1 # ID=1_493;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393
edge_1017_151        -            895 TIGR00422            TIGR00422    863         0 1141.2   0.8   1   1         0         0 1141.0   0.8     1   862     6   873     6   874 0.96 # 134996 # 137680 # 1 # ID=1_151;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402
edge_1017_1193       -            931 TIGR00422            TIGR00422    863  2.8e-119  396.1   2.4   1   2   4.4e-45   1.6e-42  142.2   0.0     9   233    22   248    19   280 0.92 # 1172468 # 1175260 # -1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
edge_1017_1193       -            931 TIGR00422            TIGR00422    863  2.8e-119  396.1   2.4   2   2   1.1e-78   3.9e-76  253.4   1.0   253   792   306   869   286   882 0.85 # 1172468 # 1175260 # -1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
edge_1017_463        -            809 TIGR00422            TIGR00422    863     2e-82  274.2  18.0   1   5   4.2e-36   1.5e-33  112.4   3.0     4   188     2   174     1   180 0.89 # 462701 # 465127 # 1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392
edge_1017_463        -            809 TIGR00422            TIGR00422    863     2e-82  274.2  18.0   2   5    0.0096       3.5    2.1   0.1   342   396   176   226   168   230 0.90 # 462701 # 465127 # 1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392
edge_1017_463        -            809 TIGR00422            TIGR00422    863     2e-82  274.2  18.0   3   5     7e-05     0.025    9.2   0.0   201   239   235   271   231   296 0.81 # 462701 # 465127 # 1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392
edge_1017_463        -            809 TIGR00422            TIGR00422    863     2e-82  274.2  18.0   4   5   2.3e-14   8.3e-12   40.5   0.0   239   332   306   408   298   414 0.90 # 462701 # 465127 # 1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392
edge_1017_463        -            809 TIGR00422            TIGR00422    863     2e-82  274.2  18.0   5   5   1.1e-34   4.1e-32  107.7   2.2   397   761   414   783   408   807 0.76 # 462701 # 465127 # 1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392
edge_1017_118        -            703 TIGR00422            TIGR00422    863   4.9e-34  114.1   1.7   1   2   1.1e-15   3.9e-13   44.9   0.2    14   170    20   156    12   165 0.78 # 108428 # 110536 # 1 # ID=1_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
edge_1017_118        -            703 TIGR00422            TIGR00422    863   4.9e-34  114.1   1.7   2   2   1.8e-21   6.3e-19   64.1   0.1   447   699   263   519   249   531 0.84 # 108428 # 110536 # 1 # ID=1_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
edge_1017_1804       -            469 TIGR00422            TIGR00422    863   2.7e-07   25.6   0.0   1   2     7e-05     0.025    9.2   0.0    19    77    10    65     4    98 0.86 # 1797526 # 1798932 # 1 # ID=1_1804;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
edge_1017_1804       -            469 TIGR00422            TIGR00422    863   2.7e-07   25.6   0.0   2   2   1.9e-06   0.00069   14.3   0.0   483   593   228   337   198   367 0.75 # 1797526 # 1798932 # 1 # ID=1_1804;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9efdc93a-eb10-47c2-9c3d-7c3a0121749d
# Target file:     output/bins/bin_184/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_184/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/9efdc93a-eb10-47c2-9c3d-7c3a0121749d output/bins/bin_184/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:18:10 2022
# [ok]
