##gff-version  3
# Sequence Data: seqnum=1;seqlen=24009;seqhdr="edge_805"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_805	Prodigal_v2.6.3	CDS	179	1522	86.7	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=86.70;cscore=91.89;sscore=-5.19;rscore=-10.82;uscore=2.80;tscore=2.83;
edge_805	Prodigal_v2.6.3	CDS	1599	4271	248.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=249.68;cscore=244.03;sscore=5.65;rscore=-1.02;uscore=2.59;tscore=2.83;
edge_805	Prodigal_v2.6.3	CDS	4439	4597	7.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=88.75;score=8.99;cscore=-0.56;sscore=9.55;rscore=9.04;uscore=-1.90;tscore=1.77;
edge_805	Prodigal_v2.6.3	CDS	4610	4801	10.4	-	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=93.34;score=11.49;cscore=16.18;sscore=-4.69;rscore=-1.35;uscore=0.35;tscore=-4.81;
edge_805	Prodigal_v2.6.3	CDS	4816	5250	30.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.93;score=31.88;cscore=14.03;sscore=17.85;rscore=12.82;uscore=0.91;tscore=2.83;
edge_805	Prodigal_v2.6.3	CDS	5247	5408	11.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=91.80;score=10.51;cscore=10.24;sscore=0.27;rscore=-1.60;uscore=0.72;tscore=1.80;
edge_805	Prodigal_v2.6.3	CDS	5491	6375	93.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=93.76;cscore=86.36;sscore=7.40;rscore=-1.02;uscore=5.58;tscore=2.83;
edge_805	Prodigal_v2.6.3	CDS	6372	7589	122.8	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=124.10;cscore=110.84;sscore=13.26;rscore=14.49;uscore=0.19;tscore=-2.71;
edge_805	Prodigal_v2.6.3	CDS	7882	8559	75.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=74.95;cscore=60.48;sscore=14.48;rscore=11.61;uscore=0.69;tscore=2.83;
edge_805	Prodigal_v2.6.3	CDS	8652	9767	97.1	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=97.08;cscore=92.14;sscore=4.94;rscore=6.17;uscore=1.49;tscore=-2.71;
edge_805	Prodigal_v2.6.3	CDS	10493	15412	597.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.99;score=596.80;cscore=582.63;sscore=14.18;rscore=7.50;uscore=4.50;tscore=2.83;
edge_805	Prodigal_v2.6.3	CDS	15869	16654	32.3	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.93;score=31.61;cscore=30.32;sscore=1.28;rscore=7.50;uscore=-2.84;tscore=-2.71;
edge_805	Prodigal_v2.6.3	CDS	17511	18077	53.3	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=52.68;cscore=34.02;sscore=18.66;rscore=12.82;uscore=3.66;tscore=2.83;
edge_805	Prodigal_v2.6.3	CDS	18476	19864	101.8	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=113.92;cscore=106.06;sscore=7.86;rscore=-10.82;uscore=3.74;tscore=2.83;
edge_805	Prodigal_v2.6.3	CDS	19861	20205	32.2	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.93;score=31.57;cscore=26.69;sscore=4.88;rscore=-1.02;uscore=3.72;tscore=2.83;
edge_805	Prodigal_v2.6.3	CDS	20815	21381	56.1	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=55.49;cscore=38.58;sscore=16.91;rscore=10.12;uscore=4.62;tscore=2.83;
edge_805	Prodigal_v2.6.3	CDS	22099	22593	31.0	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.91;score=30.31;cscore=21.52;sscore=8.79;rscore=-1.02;uscore=7.63;tscore=2.83;
edge_805	Prodigal_v2.6.3	CDS	22877	23599	70.1	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=69.48;cscore=66.47;sscore=3.01;rscore=-1.02;uscore=1.85;tscore=2.83;
edge_805	Prodigal_v2.6.3	CDS	23840	24007	14.8	-	0	ID=1_19;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=96.75;score=14.76;cscore=11.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
