#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2bba8acc-999d-47b7-bb65-1b521f75f82a
# Target file:     output/bins/bin_167/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_167/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2bba8acc-999d-47b7-bb65-1b521f75f82a output/bins/bin_167/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:48:33 2022
# [ok]
