##gff-version  3
# Sequence Data: seqnum=1;seqlen=10303;seqhdr="edge_848"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_848	Prodigal_v2.6.3	CDS	3	77	0.0	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=50.22;score=0.04;cscore=-2.68;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
edge_848	Prodigal_v2.6.3	CDS	130	3336	291.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=99.99;score=291.77;cscore=305.08;sscore=-13.31;rscore=-10.82;uscore=-6.03;tscore=2.83;
edge_848	Prodigal_v2.6.3	CDS	3336	3635	7.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=92.14;score=10.71;cscore=6.59;sscore=4.12;rscore=-1.02;uscore=-1.21;tscore=2.83;
edge_848	Prodigal_v2.6.3	CDS	3639	4313	29.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.91;score=30.40;cscore=18.52;sscore=11.88;rscore=7.50;uscore=0.31;tscore=2.83;
edge_848	Prodigal_v2.6.3	CDS	4689	5966	116.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=115.72;cscore=111.17;sscore=4.56;rscore=7.50;uscore=-5.12;tscore=2.83;
edge_848	Prodigal_v2.6.3	CDS	6176	6415	32.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.93;score=31.56;cscore=12.13;sscore=19.43;rscore=12.15;uscore=5.25;tscore=2.68;
edge_848	Prodigal_v2.6.3	CDS	6415	7677	107.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=113.66;cscore=103.38;sscore=10.28;rscore=6.17;uscore=-5.19;tscore=2.83;
edge_848	Prodigal_v2.6.3	CDS	7830	8720	63.4	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=62.76;cscore=48.76;sscore=14.00;rscore=7.50;uscore=4.33;tscore=2.83;
edge_848	Prodigal_v2.6.3	CDS	9345	9551	24.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.62;score=24.23;cscore=24.69;sscore=-0.47;rscore=-1.25;uscore=-1.53;tscore=2.31;
