#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/7fc57e9a-330d-458d-92e9-ff90e2cdcc47
# Target file:     output/bins/bin_61/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_61/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/7fc57e9a-330d-458d-92e9-ff90e2cdcc47 output/bins/bin_61/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:27:41 2022
# [ok]
