##gff-version  3
# Sequence Data: seqnum=1;seqlen=22866;seqhdr="edge_549"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_549	Prodigal_v2.6.3	CDS	79	693	39.3	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.99;score=38.64;cscore=39.78;sscore=-1.14;rscore=-1.02;uscore=-2.30;tscore=2.83;
edge_549	Prodigal_v2.6.3	CDS	1045	2259	77.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=76.73;cscore=73.39;sscore=3.35;rscore=2.89;uscore=-1.72;tscore=2.83;
edge_549	Prodigal_v2.6.3	CDS	2482	2934	24.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=99.60;score=24.00;cscore=31.46;sscore=-7.46;rscore=-10.82;uscore=1.18;tscore=2.83;
edge_549	Prodigal_v2.6.3	CDS	3328	3642	15.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=96.80;score=14.84;cscore=12.96;sscore=1.88;rscore=2.89;uscore=-3.19;tscore=2.83;
edge_549	Prodigal_v2.6.3	CDS	4657	4947	2.4	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.405;conf=67.12;score=3.11;cscore=6.52;sscore=-3.42;rscore=-2.07;uscore=1.58;tscore=-3.64;
edge_549	Prodigal_v2.6.3	CDS	5000	5452	22.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.450;conf=99.37;score=22.03;cscore=20.40;sscore=1.63;rscore=-2.07;uscore=0.86;tscore=2.83;
edge_549	Prodigal_v2.6.3	CDS	5415	6380	40.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=41.60;cscore=37.62;sscore=3.99;rscore=-1.02;uscore=0.98;tscore=2.83;
edge_549	Prodigal_v2.6.3	CDS	6388	7647	109.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=110.48;cscore=103.40;sscore=7.08;rscore=2.89;uscore=0.11;tscore=2.83;
edge_549	Prodigal_v2.6.3	CDS	7650	8384	63.5	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=64.51;cscore=61.18;sscore=3.34;rscore=-1.02;uscore=0.47;tscore=2.83;
edge_549	Prodigal_v2.6.3	CDS	8405	9157	65.1	-	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=64.41;cscore=66.86;sscore=-2.46;rscore=-1.02;uscore=1.93;tscore=-2.71;
edge_549	Prodigal_v2.6.3	CDS	9490	10425	38.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.99;score=38.64;cscore=43.05;sscore=-4.41;rscore=-10.82;uscore=3.58;tscore=2.83;
edge_549	Prodigal_v2.6.3	CDS	10550	10705	3.0	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=63.22;score=2.36;cscore=-1.28;sscore=3.63;rscore=6.19;uscore=-3.14;tscore=1.73;
edge_549	Prodigal_v2.6.3	CDS	10969	11292	15.0	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=96.89;score=14.95;cscore=8.87;sscore=6.08;rscore=7.50;uscore=-4.25;tscore=2.83;
edge_549	Prodigal_v2.6.3	CDS	11370	12143	57.8	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=57.78;cscore=56.46;sscore=1.33;rscore=-1.02;uscore=-0.49;tscore=2.83;
edge_549	Prodigal_v2.6.3	CDS	13165	15531	237.1	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.327;conf=99.99;score=236.48;cscore=229.06;sscore=7.42;rscore=2.89;uscore=2.35;tscore=2.83;
edge_549	Prodigal_v2.6.3	CDS	15528	17471	185.7	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=99.99;score=187.99;cscore=180.91;sscore=7.07;rscore=-1.02;uscore=2.95;tscore=2.83;
edge_549	Prodigal_v2.6.3	CDS	17520	18359	70.9	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=74.42;cscore=60.19;sscore=14.23;rscore=10.12;uscore=-2.20;tscore=2.83;
edge_549	Prodigal_v2.6.3	CDS	18359	21652	297.1	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.99;score=298.38;cscore=295.54;sscore=2.84;rscore=-1.02;uscore=-0.22;tscore=2.83;
edge_549	Prodigal_v2.6.3	CDS	21645	22595	80.2	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=80.17;cscore=69.76;sscore=10.41;rscore=6.17;uscore=1.41;tscore=2.83;
