#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/c274e324-d6ff-48d4-9213-f744b94c29a2
# Target file:     output/bins/bin_378/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_378/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/c274e324-d6ff-48d4-9213-f744b94c29a2 output/bins/bin_378/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:25:43 2022
# [ok]
