##gff-version  3
# Sequence Data: seqnum=1;seqlen=96395;seqhdr="edge_223"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=34.28;transl_table=11;uses_sd=1
edge_223	Prodigal_v2.6.3	CDS	187	363	3.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=69.69;score=3.62;cscore=-4.22;sscore=7.85;rscore=8.24;uscore=-1.54;tscore=1.64;
edge_223	Prodigal_v2.6.3	CDS	466	702	17.6	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=98.28;score=17.61;cscore=27.64;sscore=-10.03;rscore=-5.43;uscore=-1.03;tscore=-3.57;
edge_223	Prodigal_v2.6.3	CDS	768	1052	14.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=96.27;score=14.14;cscore=23.05;sscore=-8.91;rscore=-5.08;uscore=-5.54;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	1426	1887	27.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=99.82;score=27.51;cscore=29.86;sscore=-2.34;rscore=-5.08;uscore=0.38;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	1856	1966	0.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=51.68;score=0.29;cscore=-4.41;sscore=4.70;rscore=3.17;uscore=0.33;tscore=1.02;
edge_223	Prodigal_v2.6.3	CDS	2022	2573	59.5	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=59.46;cscore=53.40;sscore=6.06;rscore=7.35;uscore=2.70;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	2641	2892	2.9	+	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=65.85;score=2.86;cscore=7.03;sscore=-4.17;rscore=-5.10;uscore=4.29;tscore=-3.36;
edge_223	Prodigal_v2.6.3	CDS	2956	3207	46.4	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=46.39;cscore=31.73;sscore=14.66;rscore=10.69;uscore=2.27;tscore=2.35;
edge_223	Prodigal_v2.6.3	CDS	3682	3960	19.7	-	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=98.93;score=19.71;cscore=28.11;sscore=-8.40;rscore=-5.08;uscore=0.03;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	4033	5139	161.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=161.39;cscore=152.85;sscore=8.54;rscore=1.05;uscore=5.14;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	5210	5584	68.4	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=68.39;cscore=46.05;sscore=22.34;rscore=11.84;uscore=6.97;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	5595	6245	101.1	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=101.06;cscore=87.63;sscore=13.43;rscore=7.35;uscore=4.37;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	6707	7282	64.5	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=100.00;score=64.46;cscore=66.75;sscore=-2.29;rscore=-5.08;uscore=0.43;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	7350	7595	14.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=96.74;score=14.75;cscore=13.27;sscore=1.47;rscore=-5.23;uscore=5.06;tscore=2.29;
edge_223	Prodigal_v2.6.3	CDS	7693	8226	46.1	+	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=100.00;score=46.14;cscore=50.23;sscore=-4.09;rscore=-5.08;uscore=4.33;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	8223	8600	16.6	-	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=97.87;score=16.64;cscore=25.65;sscore=-9.01;rscore=-5.08;uscore=-0.59;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	8686	8988	49.6	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.327;conf=100.00;score=49.64;cscore=38.96;sscore=10.68;rscore=4.12;uscore=4.85;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	9147	9347	42.4	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.254;conf=99.99;score=42.41;cscore=27.34;sscore=15.07;rscore=9.38;uscore=3.82;tscore=1.87;
edge_223	Prodigal_v2.6.3	CDS	9703	10182	12.0	+	0	ID=1_19;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=94.06;score=12.02;cscore=22.08;sscore=-10.06;rscore=-5.08;uscore=-0.99;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	10276	10710	67.9	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=67.91;cscore=50.60;sscore=17.32;rscore=11.84;uscore=3.77;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	11192	11809	71.5	-	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=71.51;cscore=75.10;sscore=-3.59;rscore=-5.08;uscore=4.56;tscore=-4.34;
edge_223	Prodigal_v2.6.3	CDS	11810	12124	26.7	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=99.78;score=26.67;cscore=31.42;sscore=-4.75;rscore=-5.08;uscore=-1.38;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	12302	12736	61.2	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=61.21;cscore=48.99;sscore=12.21;rscore=9.04;uscore=0.81;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	12788	12991	2.7	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=64.89;score=2.67;cscore=9.93;sscore=-7.26;rscore=-6.32;uscore=-4.03;tscore=1.90;
edge_223	Prodigal_v2.6.3	CDS	12979	13644	74.1	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=74.14;cscore=77.75;sscore=-3.61;rscore=-5.08;uscore=-0.89;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	13754	13972	19.5	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=98.88;score=19.49;cscore=21.79;sscore=-2.30;rscore=-5.88;uscore=1.54;tscore=2.04;
edge_223	Prodigal_v2.6.3	CDS	14117	14581	61.8	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=100.00;score=61.75;cscore=63.32;sscore=-1.57;rscore=-5.08;uscore=1.80;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	14831	15130	9.2	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=89.34;score=9.25;cscore=10.60;sscore=-1.35;rscore=-5.08;uscore=2.02;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	15698	17767	251.8	-	0	ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.99;score=251.75;cscore=256.53;sscore=-4.78;rscore=-5.08;uscore=2.59;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	17788	17994	6.6	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=81.91;score=6.57;cscore=3.69;sscore=2.88;rscore=8.76;uscore=-7.81;tscore=1.93;
edge_223	Prodigal_v2.6.3	CDS	17952	18515	50.5	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=50.49;cscore=44.37;sscore=6.12;rscore=1.05;uscore=3.37;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	18666	19241	74.3	+	0	ID=1_32;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=74.27;cscore=71.17;sscore=3.10;rscore=7.35;uscore=-0.91;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	19305	20267	121.8	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=121.81;cscore=105.44;sscore=16.36;rscore=9.04;uscore=4.96;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	20342	20974	84.5	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=84.52;cscore=72.38;sscore=12.14;rscore=7.35;uscore=2.43;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	21364	21486	2.0	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.260;conf=61.29;score=2.00;cscore=-0.08;sscore=2.08;rscore=0.50;uscore=0.94;tscore=1.13;
edge_223	Prodigal_v2.6.3	CDS	21468	21623	9.4	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=89.67;score=9.40;cscore=7.66;sscore=1.74;rscore=0.64;uscore=0.31;tscore=1.44;
edge_223	Prodigal_v2.6.3	CDS	21836	21982	4.1	-	0	ID=1_37;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=71.88;score=4.08;cscore=16.57;sscore=-12.49;rscore=-8.82;uscore=1.39;tscore=-5.80;
edge_223	Prodigal_v2.6.3	CDS	22031	22360	30.8	-	0	ID=1_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=99.92;score=30.82;cscore=43.59;sscore=-12.77;rscore=-5.08;uscore=-2.70;tscore=-4.34;
edge_223	Prodigal_v2.6.3	CDS	22585	22899	45.5	-	0	ID=1_39;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=45.54;cscore=46.11;sscore=-0.56;rscore=1.05;uscore=2.73;tscore=-4.34;
edge_223	Prodigal_v2.6.3	CDS	22970	23353	54.0	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=53.96;cscore=35.54;sscore=18.42;rscore=11.84;uscore=4.87;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	23698	24285	83.5	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=100.00;score=83.54;cscore=79.72;sscore=3.82;rscore=-5.08;uscore=7.19;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	24477	24794	37.4	-	0	ID=1_42;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.286;conf=99.98;score=37.43;cscore=27.37;sscore=10.06;rscore=11.84;uscore=2.21;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	25131	26204	156.6	-	0	ID=1_43;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=156.63;cscore=153.17;sscore=3.46;rscore=1.05;uscore=5.76;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	26266	26505	36.9	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.98;score=36.92;cscore=22.53;sscore=14.39;rscore=11.23;uscore=1.58;tscore=2.24;
edge_223	Prodigal_v2.6.3	CDS	26830	27840	147.8	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=147.80;cscore=128.96;sscore=18.84;rscore=11.84;uscore=5.29;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	28066	28485	38.5	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.99;score=38.52;cscore=35.40;sscore=3.12;rscore=1.05;uscore=-0.29;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	28651	28992	49.6	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=49.61;cscore=31.11;sscore=18.50;rscore=11.84;uscore=3.50;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	29037	29279	12.8	-	0	ID=1_48;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=94.94;score=12.75;cscore=15.42;sscore=-2.67;rscore=1.00;uscore=0.46;tscore=-3.48;
edge_223	Prodigal_v2.6.3	CDS	29541	29816	28.6	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.86;score=28.56;cscore=18.21;sscore=10.35;rscore=7.35;uscore=0.64;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	29927	30217	29.6	-	0	ID=1_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.89;score=29.57;cscore=17.88;sscore=11.69;rscore=11.84;uscore=3.37;tscore=-4.34;
edge_223	Prodigal_v2.6.3	CDS	30260	30661	50.2	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=50.21;cscore=32.70;sscore=17.51;rscore=11.84;uscore=3.96;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	30789	31163	36.1	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.97;score=36.08;cscore=27.61;sscore=8.46;rscore=9.04;uscore=-2.94;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	31177	31392	33.3	-	0	ID=1_53;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.95;score=33.27;cscore=21.22;sscore=12.05;rscore=10.09;uscore=7.71;tscore=-5.09;
edge_223	Prodigal_v2.6.3	CDS	31795	32037	28.8	-	0	ID=1_54;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.87;score=28.78;cscore=28.71;sscore=0.07;rscore=7.05;uscore=-4.69;tscore=-3.48;
edge_223	Prodigal_v2.6.3	CDS	32024	32218	26.7	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.78;score=26.69;cscore=21.44;sscore=5.25;rscore=0.80;uscore=1.94;tscore=1.81;
edge_223	Prodigal_v2.6.3	CDS	32272	32568	18.1	-	0	ID=1_56;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=98.45;score=18.07;cscore=15.05;sscore=3.01;rscore=1.05;uscore=4.26;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	32589	32723	4.6	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=74.27;score=4.61;cscore=-0.53;sscore=5.14;rscore=3.88;uscore=0.52;tscore=1.25;
edge_223	Prodigal_v2.6.3	CDS	32809	33180	69.7	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=69.69;cscore=51.24;sscore=18.45;rscore=11.84;uscore=3.48;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	33228	33506	52.6	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=52.59;cscore=35.92;sscore=16.68;rscore=10.74;uscore=3.58;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	33574	33705	6.0	-	0	ID=1_60;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=79.82;score=5.98;cscore=9.83;sscore=-3.85;rscore=0.54;uscore=2.09;tscore=-6.48;
edge_223	Prodigal_v2.6.3	CDS	33749	34153	51.8	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=51.80;cscore=36.32;sscore=15.49;rscore=11.84;uscore=-5.50;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	34153	34707	74.4	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=74.35;cscore=58.23;sscore=16.12;rscore=11.84;uscore=2.57;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	35052	35291	23.7	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.346;conf=99.58;score=23.74;cscore=12.26;sscore=11.48;rscore=7.95;uscore=-0.16;tscore=2.24;
edge_223	Prodigal_v2.6.3	CDS	35291	35458	16.3	-	0	ID=1_64;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=97.69;score=16.28;cscore=15.32;sscore=0.96;rscore=4.85;uscore=1.18;tscore=-5.07;
edge_223	Prodigal_v2.6.3	CDS	35587	35805	6.0	-	0	ID=1_65;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=79.90;score=6.00;cscore=15.39;sscore=-9.38;rscore=-5.88;uscore=-0.46;tscore=-3.87;
edge_223	Prodigal_v2.6.3	CDS	35847	36062	34.3	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.96;score=34.26;cscore=21.80;sscore=12.47;rscore=10.09;uscore=1.02;tscore=2.01;
edge_223	Prodigal_v2.6.3	CDS	36247	36471	27.8	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.83;score=27.84;cscore=15.82;sscore=12.02;rscore=9.53;uscore=0.39;tscore=2.10;
edge_223	Prodigal_v2.6.3	CDS	36691	37668	123.0	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.326;conf=100.00;score=123.01;cscore=114.31;sscore=8.70;rscore=4.12;uscore=1.16;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	37689	39080	187.0	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.320;conf=99.99;score=186.95;cscore=177.76;sscore=9.19;rscore=4.12;uscore=2.71;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	39236	40249	132.2	-	0	ID=1_70;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=132.15;cscore=119.80;sscore=12.35;rscore=10.74;uscore=3.73;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	40254	40460	15.4	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=97.15;score=15.35;cscore=9.71;sscore=5.65;rscore=7.38;uscore=-4.36;tscore=1.93;
edge_223	Prodigal_v2.6.3	CDS	40513	40857	50.9	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=50.91;cscore=35.43;sscore=15.49;rscore=11.84;uscore=-3.22;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	40857	41057	16.0	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=97.55;score=16.03;cscore=12.21;sscore=3.82;rscore=0.83;uscore=1.78;tscore=1.87;
edge_223	Prodigal_v2.6.3	CDS	41404	41532	20.7	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.14;score=20.67;cscore=12.28;sscore=8.40;rscore=5.97;uscore=0.25;tscore=1.19;
edge_223	Prodigal_v2.6.3	CDS	41559	41855	44.2	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=100.00;score=44.20;cscore=32.70;sscore=11.50;rscore=1.05;uscore=8.09;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	41830	42723	108.6	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=108.62;cscore=95.40;sscore=13.22;rscore=7.35;uscore=4.16;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	43070	43804	101.0	-	0	ID=1_77;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=101.02;cscore=94.94;sscore=6.07;rscore=7.35;uscore=2.07;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	43893	45005	144.4	-	0	ID=1_78;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=144.36;cscore=139.32;sscore=5.03;rscore=7.35;uscore=2.03;tscore=-4.34;
edge_223	Prodigal_v2.6.3	CDS	45153	45548	30.3	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.91;score=30.29;cscore=31.54;sscore=-1.25;rscore=-5.08;uscore=2.12;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	45762	46130	48.7	-	0	ID=1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=48.70;cscore=39.28;sscore=9.42;rscore=7.35;uscore=6.41;tscore=-4.34;
edge_223	Prodigal_v2.6.3	CDS	46232	46498	18.1	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=98.46;score=18.08;cscore=20.98;sscore=-2.90;rscore=-5.08;uscore=0.47;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	46902	47153	27.7	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.83;score=27.70;cscore=16.05;sscore=11.65;rscore=10.69;uscore=-2.10;tscore=2.35;
edge_223	Prodigal_v2.6.3	CDS	47206	48234	83.1	-	0	ID=1_83;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=83.05;cscore=89.89;sscore=-6.84;rscore=1.05;uscore=-4.55;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	48609	48758	11.5	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=93.31;score=11.47;cscore=13.80;sscore=-2.34;rscore=0.62;uscore=-5.33;tscore=1.39;
edge_223	Prodigal_v2.6.3	CDS	48785	49177	34.5	-	0	ID=1_85;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.96;score=34.47;cscore=26.02;sscore=8.44;rscore=10.74;uscore=0.25;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	49221	49673	68.4	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=68.39;cscore=52.10;sscore=16.29;rscore=11.84;uscore=2.09;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	49781	50533	113.7	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=113.66;cscore=93.98;sscore=19.68;rscore=9.04;uscore=8.93;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	50970	51197	11.9	-	0	ID=1_88;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=93.97;score=11.95;cscore=8.89;sscore=3.06;rscore=6.61;uscore=1.27;tscore=-4.82;
edge_223	Prodigal_v2.6.3	CDS	51288	51725	76.6	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=76.55;cscore=58.29;sscore=18.26;rscore=11.84;uscore=4.06;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	51816	52274	21.0	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=99.20;score=20.98;cscore=27.58;sscore=-6.60;rscore=-5.08;uscore=-3.88;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	52391	52891	26.2	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.76;score=26.15;cscore=27.61;sscore=-1.46;rscore=-5.08;uscore=1.92;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	53343	53570	34.5	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.96;score=34.47;cscore=17.86;sscore=16.61;rscore=10.66;uscore=3.83;tscore=2.12;
edge_223	Prodigal_v2.6.3	CDS	53629	53799	2.0	-	0	ID=1_93;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=61.11;score=1.97;cscore=-3.18;sscore=5.15;rscore=7.96;uscore=2.67;tscore=-4.97;
edge_223	Prodigal_v2.6.3	CDS	53941	54447	78.0	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=78.04;cscore=62.02;sscore=16.03;rscore=10.74;uscore=3.58;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	54774	56000	136.2	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=136.16;cscore=130.77;sscore=5.39;rscore=1.05;uscore=2.63;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	56235	56396	11.1	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=92.80;score=11.12;cscore=14.46;sscore=-3.33;rscore=0.67;uscore=-4.85;tscore=1.50;
edge_223	Prodigal_v2.6.3	CDS	57120	57341	14.5	-	0	ID=1_97;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=96.52;score=14.45;cscore=12.30;sscore=2.15;rscore=10.37;uscore=-4.41;tscore=-3.82;
edge_223	Prodigal_v2.6.3	CDS	57422	58027	94.5	-	0	ID=1_98;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=94.45;cscore=89.64;sscore=4.81;rscore=1.05;uscore=7.76;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	58251	58577	48.5	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=48.45;cscore=34.40;sscore=14.06;rscore=7.35;uscore=5.00;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	59450	59929	68.0	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=68.03;cscore=58.09;sscore=9.94;rscore=9.04;uscore=-0.81;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	60296	60475	26.8	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.79;score=26.83;cscore=13.49;sscore=13.34;rscore=8.38;uscore=3.28;tscore=1.67;
edge_223	Prodigal_v2.6.3	CDS	60528	61823	141.1	+	0	ID=1_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=141.06;cscore=133.68;sscore=7.38;rscore=11.84;uscore=-1.82;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	61820	63055	137.8	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=137.84;cscore=129.99;sscore=7.85;rscore=-5.08;uscore=4.20;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	63319	63594	64.3	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=64.34;cscore=45.74;sscore=18.60;rscore=11.84;uscore=5.05;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	64697	65944	146.8	-	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=146.78;cscore=141.06;sscore=5.72;rscore=1.05;uscore=2.97;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	65980	66156	15.6	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.328;conf=97.31;score=15.61;cscore=9.38;sscore=6.23;rscore=8.24;uscore=-3.66;tscore=1.64;
edge_223	Prodigal_v2.6.3	CDS	66507	66716	33.9	+	0	ID=1_107;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.96;score=33.87;cscore=25.84;sscore=8.03;rscore=8.89;uscore=3.83;tscore=-4.04;
edge_223	Prodigal_v2.6.3	CDS	66728	67924	180.5	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.99;score=180.46;cscore=170.35;sscore=10.11;rscore=9.04;uscore=-2.45;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	68076	68405	48.5	+	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=48.55;cscore=34.30;sscore=14.24;rscore=7.35;uscore=4.53;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	68514	69569	147.4	+	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=147.38;cscore=130.43;sscore=16.95;rscore=10.74;uscore=3.85;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	69562	71253	231.0	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.367;conf=99.99;score=231.03;cscore=216.23;sscore=14.80;rscore=5.96;uscore=5.23;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	71391	71876	45.5	+	0	ID=1_112;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=45.45;cscore=30.45;sscore=15.00;rscore=11.84;uscore=6.51;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	71912	72310	47.7	+	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=100.00;score=47.69;cscore=47.51;sscore=0.18;rscore=-5.08;uscore=2.01;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	72700	72948	9.3	+	0	ID=1_114;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=89.56;score=9.35;cscore=25.58;sscore=-16.23;rscore=-5.16;uscore=-6.01;tscore=-4.41;
edge_223	Prodigal_v2.6.3	CDS	72972	73160	31.3	+	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.93;score=31.33;cscore=17.54;sscore=13.79;rscore=8.81;uscore=2.20;tscore=1.76;
edge_223	Prodigal_v2.6.3	CDS	73175	73486	35.3	+	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.97;score=35.28;cscore=38.94;sscore=-3.65;rscore=-5.08;uscore=-2.05;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	73514	74506	160.7	+	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=160.72;cscore=141.11;sscore=19.61;rscore=10.74;uscore=5.54;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	74559	75092	85.5	+	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=85.54;cscore=71.22;sscore=14.32;rscore=11.84;uscore=-0.59;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	75254	75535	24.6	+	0	ID=1_119;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.362;conf=99.65;score=24.61;cscore=23.80;sscore=0.81;rscore=5.96;uscore=-1.81;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	75532	75852	26.4	+	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=99.77;score=26.43;cscore=22.77;sscore=3.65;rscore=-5.08;uscore=-1.89;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	75849	76520	78.6	+	0	ID=1_121;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=78.57;cscore=70.77;sscore=7.80;rscore=7.35;uscore=2.51;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	76517	77017	53.0	+	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=100.00;score=52.99;cscore=49.34;sscore=3.65;rscore=-5.08;uscore=-2.19;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	77014	77739	95.0	+	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=95.01;cscore=84.01;sscore=11.00;rscore=7.35;uscore=-2.06;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	77778	77936	11.3	+	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=93.09;score=11.31;cscore=7.83;sscore=3.48;rscore=6.70;uscore=-5.55;tscore=1.47;
edge_223	Prodigal_v2.6.3	CDS	77993	78568	90.5	+	0	ID=1_125;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=90.50;cscore=97.70;sscore=-7.20;rscore=-5.08;uscore=0.56;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	78589	79056	67.2	+	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=67.23;cscore=56.83;sscore=10.40;rscore=11.84;uscore=-4.85;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	79130	79489	61.7	+	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=61.74;cscore=40.48;sscore=21.26;rscore=11.84;uscore=7.06;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	79489	80247	97.9	+	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=100.00;score=97.91;cscore=94.00;sscore=3.91;rscore=-5.08;uscore=0.26;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	80332	80817	33.2	+	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.95;score=33.22;cscore=32.50;sscore=0.72;rscore=1.05;uscore=-2.68;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	81130	81336	21.0	+	0	ID=1_130;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.372;conf=99.21;score=21.04;cscore=20.17;sscore=0.87;rscore=3.37;uscore=3.48;tscore=-5.32;
edge_223	Prodigal_v2.6.3	CDS	81412	81546	7.4	+	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=84.48;score=7.37;cscore=10.59;sscore=-3.22;rscore=4.77;uscore=-9.24;tscore=1.25;
edge_223	Prodigal_v2.6.3	CDS	81661	82497	97.4	+	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=97.38;cscore=102.44;sscore=-5.07;rscore=-5.08;uscore=-2.35;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	82572	82700	3.5	+	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349;conf=69.04;score=3.49;cscore=-0.66;sscore=4.15;rscore=5.97;uscore=-2.51;tscore=1.19;
edge_223	Prodigal_v2.6.3	CDS	82854	83093	29.8	+	0	ID=1_134;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=99.89;score=29.82;cscore=39.15;sscore=-9.33;rscore=-5.36;uscore=-0.45;tscore=-3.53;
edge_223	Prodigal_v2.6.3	CDS	83090	83512	67.9	+	0	ID=1_135;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.364;conf=100.00;score=67.87;cscore=59.98;sscore=7.89;rscore=8.39;uscore=1.55;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	83493	83702	5.2	+	0	ID=1_136;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=76.80;score=5.21;cscore=16.93;sscore=-11.72;rscore=-6.13;uscore=-0.34;tscore=-5.24;
edge_223	Prodigal_v2.6.3	CDS	83802	84527	93.8	+	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=100.00;score=93.76;cscore=97.25;sscore=-3.49;rscore=-5.08;uscore=-0.77;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	84649	85059	18.3	-	0	ID=1_138;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=98.53;score=18.28;cscore=18.61;sscore=-0.33;rscore=1.05;uscore=2.62;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	85443	85886	55.4	+	0	ID=1_139;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=100.00;score=55.43;cscore=60.13;sscore=-4.71;rscore=-5.08;uscore=4.71;tscore=-4.34;
edge_223	Prodigal_v2.6.3	CDS	85947	86396	40.3	+	0	ID=1_140;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.344;conf=99.99;score=40.26;cscore=39.98;sscore=0.28;rscore=4.12;uscore=-0.51;tscore=-3.34;
edge_223	Prodigal_v2.6.3	CDS	86412	88754	332.7	+	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.99;score=332.75;cscore=330.49;sscore=2.26;rscore=-5.08;uscore=3.87;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	88841	89173	36.1	+	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.98;score=36.09;cscore=34.32;sscore=1.77;rscore=1.05;uscore=-1.63;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	89170	89280	3.1	+	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=67.11;score=3.10;cscore=0.79;sscore=2.31;rscore=-11.76;uscore=-3.97;tscore=1.02;
edge_223	Prodigal_v2.6.3	CDS	89651	89986	36.3	-	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.98;score=36.34;cscore=21.77;sscore=14.57;rscore=11.84;uscore=0.36;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	90101	90274	16.0	-	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=97.53;score=15.98;cscore=13.42;sscore=2.56;rscore=0.72;uscore=0.89;tscore=1.61;
edge_223	Prodigal_v2.6.3	CDS	90383	90670	5.1	+	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=76.34;score=5.10;cscore=0.62;sscore=4.47;rscore=1.05;uscore=1.07;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	90743	91084	74.4	+	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=74.36;cscore=52.60;sscore=21.75;rscore=11.84;uscore=7.55;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	91420	92172	129.4	-	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=129.37;cscore=112.22;sscore=17.15;rscore=11.84;uscore=3.60;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	92592	92735	3.6	-	0	ID=1_149;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=69.52;score=3.59;cscore=8.14;sscore=-4.56;rscore=0.59;uscore=1.43;tscore=-5.93;
edge_223	Prodigal_v2.6.3	CDS	93173	93382	21.0	-	0	ID=1_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.20;score=20.97;cscore=23.47;sscore=-2.51;rscore=-6.13;uscore=0.97;tscore=1.95;
edge_223	Prodigal_v2.6.3	CDS	93435	94106	49.5	-	0	ID=1_151;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=100.00;score=49.51;cscore=57.99;sscore=-8.48;rscore=-5.08;uscore=1.59;tscore=-4.34;
edge_223	Prodigal_v2.6.3	CDS	94198	94431	20.1	+	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.03;score=20.13;cscore=17.98;sscore=2.15;rscore=0.97;uscore=-1.00;tscore=2.18;
edge_223	Prodigal_v2.6.3	CDS	94466	95137	71.9	+	0	ID=1_153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=100.00;score=71.92;cscore=70.03;sscore=1.89;rscore=-5.08;uscore=3.71;tscore=2.36;
edge_223	Prodigal_v2.6.3	CDS	95311	95466	7.0	+	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=83.19;score=6.96;cscore=-0.45;sscore=7.41;rscore=6.57;uscore=-0.11;tscore=1.44;
edge_223	Prodigal_v2.6.3	CDS	95643	96176	84.8	-	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=84.82;cscore=69.32;sscore=15.50;rscore=11.84;uscore=1.30;tscore=2.36;
# Sequence Data: seqnum=2;seqlen=24648;seqhdr="edge_311"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=34.28;transl_table=11;uses_sd=1
edge_311	Prodigal_v2.6.3	CDS	2	178	8.4	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=87.38;score=8.42;cscore=14.03;sscore=-5.62;rscore=-5.08;uscore=-2.90;tscore=2.36;
edge_311	Prodigal_v2.6.3	CDS	340	732	27.3	-	0	ID=2_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.308;conf=99.81;score=27.25;cscore=19.54;sscore=7.71;rscore=11.84;uscore=-0.13;tscore=-3.34;
edge_311	Prodigal_v2.6.3	CDS	1093	1614	75.0	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=74.98;cscore=64.04;sscore=10.93;rscore=11.84;uscore=-3.27;tscore=2.36;
edge_311	Prodigal_v2.6.3	CDS	1905	2315	12.7	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=94.90;score=12.71;cscore=6.44;sscore=6.27;rscore=1.05;uscore=3.52;tscore=2.36;
edge_311	Prodigal_v2.6.3	CDS	2798	3355	67.3	+	0	ID=2_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=67.29;cscore=68.96;sscore=-1.67;rscore=1.05;uscore=0.63;tscore=-3.34;
edge_311	Prodigal_v2.6.3	CDS	3456	5216	309.7	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=309.69;cscore=291.07;sscore=18.62;rscore=11.84;uscore=4.42;tscore=2.36;
edge_311	Prodigal_v2.6.3	CDS	5458	5655	2.4	+	0	ID=2_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=63.47;score=2.40;cscore=21.70;sscore=-19.30;rscore=-6.51;uscore=-6.57;tscore=-5.56;
edge_311	Prodigal_v2.6.3	CDS	5621	6166	57.0	+	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=56.99;cscore=51.07;sscore=5.92;rscore=1.05;uscore=2.51;tscore=2.36;
edge_311	Prodigal_v2.6.3	CDS	6383	6832	33.5	+	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.95;score=33.50;cscore=40.77;sscore=-7.27;rscore=-5.08;uscore=-3.90;tscore=2.36;
edge_311	Prodigal_v2.6.3	CDS	6962	7204	15.9	+	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=97.49;score=15.93;cscore=15.27;sscore=0.65;rscore=1.00;uscore=-2.62;tscore=2.27;
edge_311	Prodigal_v2.6.3	CDS	8038	9327	164.6	+	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=164.57;cscore=147.92;sscore=16.64;rscore=9.04;uscore=5.89;tscore=2.36;
edge_311	Prodigal_v2.6.3	CDS	9499	9687	15.0	+	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=96.89;score=14.96;cscore=22.30;sscore=-7.34;rscore=-6.83;uscore=-2.27;tscore=1.76;
edge_311	Prodigal_v2.6.3	CDS	9674	10057	57.8	-	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=57.77;cscore=46.80;sscore=10.97;rscore=10.74;uscore=-1.47;tscore=2.36;
edge_311	Prodigal_v2.6.3	CDS	10909	11250	73.8	-	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=73.80;cscore=52.70;sscore=21.10;rscore=11.84;uscore=7.55;tscore=2.36;
edge_311	Prodigal_v2.6.3	CDS	11720	11812	0.8	+	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=54.86;score=0.85;cscore=-0.34;sscore=1.19;rscore=0.38;uscore=0.47;tscore=0.85;
edge_311	Prodigal_v2.6.3	CDS	12009	12185	16.3	+	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=97.67;score=16.25;cscore=6.77;sscore=9.49;rscore=8.24;uscore=0.25;tscore=1.64;
edge_311	Prodigal_v2.6.3	CDS	12586	13095	38.0	+	0	ID=2_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.98;score=38.04;cscore=47.90;sscore=-9.86;rscore=-5.08;uscore=0.21;tscore=-4.34;
edge_311	Prodigal_v2.6.3	CDS	13449	14180	85.6	-	0	ID=2_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=85.55;cscore=70.35;sscore=15.20;rscore=9.04;uscore=4.45;tscore=2.36;
edge_311	Prodigal_v2.6.3	CDS	14931	15500	75.6	+	0	ID=2_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=75.56;cscore=59.98;sscore=15.58;rscore=9.04;uscore=4.18;tscore=2.36;
edge_311	Prodigal_v2.6.3	CDS	16378	16545	3.7	+	0	ID=2_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=70.05;score=3.70;cscore=10.00;sscore=-6.30;rscore=-7.70;uscore=0.49;tscore=1.56;
edge_311	Prodigal_v2.6.3	CDS	16542	16907	32.0	+	0	ID=2_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=99.94;score=31.98;cscore=33.35;sscore=-1.37;rscore=-5.08;uscore=1.67;tscore=-4.34;
edge_311	Prodigal_v2.6.3	CDS	16972	17991	153.7	-	0	ID=2_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=153.71;cscore=140.63;sscore=13.07;rscore=11.84;uscore=-0.48;tscore=2.36;
edge_311	Prodigal_v2.6.3	CDS	18985	19299	15.9	-	0	ID=2_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=97.49;score=15.92;cscore=23.37;sscore=-7.44;rscore=-5.08;uscore=1.17;tscore=-4.34;
edge_311	Prodigal_v2.6.3	CDS	19343	20299	133.4	-	0	ID=2_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=133.36;cscore=127.31;sscore=6.05;rscore=1.05;uscore=3.29;tscore=2.36;
edge_311	Prodigal_v2.6.3	CDS	20714	20962	19.7	-	0	ID=2_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=98.93;score=19.70;cscore=22.35;sscore=-2.65;rscore=-5.16;uscore=0.85;tscore=2.32;
edge_311	Prodigal_v2.6.3	CDS	21259	21969	90.7	+	0	ID=2_26;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.384;conf=100.00;score=90.67;cscore=76.19;sscore=14.48;rscore=14.42;uscore=3.40;tscore=-3.34;
edge_311	Prodigal_v2.6.3	CDS	22091	22300	9.6	+	0	ID=2_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=90.12;score=9.62;cscore=15.69;sscore=-6.07;rscore=-6.13;uscore=-1.89;tscore=1.95;
edge_311	Prodigal_v2.6.3	CDS	22269	22424	7.2	+	0	ID=2_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=83.86;score=7.17;cscore=3.69;sscore=3.48;rscore=0.64;uscore=1.39;tscore=1.44;
edge_311	Prodigal_v2.6.3	CDS	23203	23727	81.6	+	0	ID=2_29;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=81.57;cscore=74.05;sscore=7.53;rscore=10.74;uscore=0.79;tscore=-3.34;
edge_311	Prodigal_v2.6.3	CDS	23766	24002	4.1	-	0	ID=2_30;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.278;conf=71.94;score=4.10;cscore=-2.57;sscore=6.66;rscore=11.08;uscore=0.30;tscore=-3.57;
edge_311	Prodigal_v2.6.3	CDS	24075	24251	10.4	+	0	ID=2_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=91.61;score=10.40;cscore=5.55;sscore=4.85;rscore=0.73;uscore=2.48;tscore=1.64;
edge_311	Prodigal_v2.6.3	CDS	24300	24446	0.9	+	0	ID=2_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=55.12;score=0.89;cscore=8.67;sscore=-7.77;rscore=-8.82;uscore=-1.06;tscore=1.36;
