#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_223_121         -            224 EFP_N                PF08207.7     58   0.00045   13.9   0.0   1   2    0.0024      0.45    4.3   0.0     7    27    75    95    72    98 0.88 # 75849 # 76520 # 1 # ID=1_121;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
edge_223_121         -            224 EFP_N                PF08207.7     58   0.00045   13.9   0.0   2   2   0.00074      0.14    5.9   0.0     4    27   177   200   174   207 0.90 # 75849 # 76520 # 1 # ID=1_121;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/7101b345-d8cb-4ce1-8d26-1f1d8a0191ff
# Target file:     output/bins/bin_251/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_251/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/7101b345-d8cb-4ce1-8d26-1f1d8a0191ff output/bins/bin_251/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:58:33 2022
# [ok]
