#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1d4a2715-c346-48a8-a701-2a24e8e58efd
# Target file:     output/bins/bin_105/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_105/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1d4a2715-c346-48a8-a701-2a24e8e58efd output/bins/bin_105/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:39:50 2022
# [ok]
