#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d001a9be-cfaa-4c58-9b70-b8d3c67d71ab
# Target file:     output/bins/bin_125/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_125/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/d001a9be-cfaa-4c58-9b70-b8d3c67d71ab output/bins/bin_125/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:43:03 2022
# [ok]
