##gff-version  3
# Sequence Data: seqnum=1;seqlen=9768;seqhdr="edge_846"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_846	Prodigal_v2.6.3	CDS	148	810	48.6	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=100.00;score=47.97;cscore=46.48;sscore=1.49;rscore=-7.00;uscore=5.16;tscore=3.99;
edge_846	Prodigal_v2.6.3	CDS	2086	3075	52.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=100.00;score=53.76;cscore=56.58;sscore=-2.82;rscore=-7.00;uscore=-1.06;tscore=3.99;
edge_846	Prodigal_v2.6.3	CDS	3068	3283	18.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=98.57;score=18.40;cscore=10.08;sscore=8.32;rscore=2.57;uscore=2.35;tscore=3.40;
edge_846	Prodigal_v2.6.3	CDS	3243	3647	17.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=98.59;score=18.47;cscore=20.38;sscore=-1.91;rscore=-7.00;uscore=-0.07;tscore=3.99;
edge_846	Prodigal_v2.6.3	CDS	3657	4283	51.1	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=52.41;cscore=44.12;sscore=8.29;rscore=3.02;uscore=-0.02;tscore=3.99;
edge_846	Prodigal_v2.6.3	CDS	4283	4843	51.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=52.54;cscore=45.37;sscore=7.17;rscore=3.02;uscore=-1.09;tscore=3.99;
edge_846	Prodigal_v2.6.3	CDS	4836	5456	28.7	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.90;score=29.94;cscore=34.06;sscore=-4.12;rscore=3.64;uscore=3.50;tscore=-12.48;
edge_846	Prodigal_v2.6.3	CDS	5462	6202	85.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=85.19;cscore=67.99;sscore=17.20;rscore=11.01;uscore=2.20;tscore=3.99;
edge_846	Prodigal_v2.6.3	CDS	6309	8834	239.2	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.99;score=240.31;cscore=231.77;sscore=8.54;rscore=3.02;uscore=0.38;tscore=3.99;
edge_846	Prodigal_v2.6.3	CDS	8846	9391	41.9	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=41.88;cscore=28.74;sscore=13.14;rscore=9.79;uscore=-0.64;tscore=3.99;
edge_846	Prodigal_v2.6.3	CDS	9483	9767	26.2	-	0	ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=99.76;score=26.24;cscore=23.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
