#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1a0a7292-2a2e-4a5c-9abd-0ae17f809a07
# Target file:     output/bins/bin_287/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_287/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1a0a7292-2a2e-4a5c-9abd-0ae17f809a07 output/bins/bin_287/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:02:44 2022
# [ok]
