##gff-version  3
# Sequence Data: seqnum=1;seqlen=48839;seqhdr="edge_837"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_837	Prodigal_v2.6.3	CDS	3	623	70.5	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=100.00;score=70.54;cscore=67.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_837	Prodigal_v2.6.3	CDS	754	1311	31.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.228;conf=99.93;score=31.73;cscore=26.89;sscore=4.84;rscore=1.89;uscore=-0.52;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	1386	1520	6.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.215;conf=80.15;score=6.07;cscore=3.30;sscore=2.77;rscore=1.35;uscore=0.24;tscore=1.83;
edge_837	Prodigal_v2.6.3	CDS	1554	1814	30.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.314;conf=99.90;score=30.20;cscore=23.69;sscore=6.51;rscore=1.85;uscore=1.19;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	1811	1930	2.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.292;conf=74.62;score=4.69;cscore=1.44;sscore=3.25;rscore=-0.94;uscore=0.33;tscore=1.62;
edge_837	Prodigal_v2.6.3	CDS	2126	2710	61.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=60.98;cscore=62.61;sscore=-1.63;rscore=-4.87;uscore=0.42;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	2769	4160	182.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.99;score=182.74;cscore=183.91;sscore=-1.17;rscore=-4.87;uscore=0.23;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	4327	4722	55.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.391;conf=100.00;score=55.17;cscore=48.23;sscore=6.94;rscore=6.07;uscore=-2.60;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	4685	6244	218.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.346;conf=99.99;score=218.37;cscore=214.58;sscore=3.79;rscore=0.72;uscore=-0.40;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	6247	9372	466.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=99.99;score=468.19;cscore=468.58;sscore=-0.39;rscore=-4.87;uscore=-0.24;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	9379	10638	168.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=TACAA;rbs_spacer=15bp;gc_cont=0.313;conf=100.00;score=169.75;cscore=165.72;sscore=4.03;rscore=-1.75;uscore=1.11;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	10777	12615	245.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.311;conf=99.99;score=244.99;cscore=241.49;sscore=3.51;rscore=0.72;uscore=-0.68;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	12615	13262	80.1	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.261;conf=100.00;score=81.39;cscore=73.20;sscore=8.19;rscore=0.55;uscore=2.89;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	13594	14166	64.9	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.377;conf=100.00;score=64.85;cscore=52.75;sscore=12.10;rscore=6.07;uscore=2.56;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	14344	15186	75.5	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=6bp;gc_cont=0.357;conf=100.00;score=74.90;cscore=70.73;sscore=4.17;rscore=0.72;uscore=0.63;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	15835	16296	68.9	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.333;conf=100.00;score=68.22;cscore=59.01;sscore=9.21;rscore=0.85;uscore=5.55;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	16376	16585	19.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.390;conf=98.98;score=19.91;cscore=12.87;sscore=7.04;rscore=5.03;uscore=-0.86;tscore=2.87;
edge_837	Prodigal_v2.6.3	CDS	16592	17197	47.8	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.437;conf=100.00;score=49.03;cscore=38.94;sscore=10.09;rscore=5.00;uscore=0.41;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	17201	17530	39.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.297;conf=99.99;score=40.60;cscore=34.06;sscore=6.54;rscore=2.56;uscore=-0.72;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	17686	17997	23.1	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.426;conf=99.62;score=24.21;cscore=13.22;sscore=10.99;rscore=6.07;uscore=0.31;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	18167	20143	184.8	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.409;conf=99.99;score=184.76;cscore=184.00;sscore=0.76;rscore=3.42;uscore=-6.13;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	20156	21028	89.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.383;conf=100.00;score=90.11;cscore=83.03;sscore=7.08;rscore=6.07;uscore=-3.60;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	21028	21672	54.3	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.389;conf=100.00;score=55.63;cscore=44.16;sscore=11.47;rscore=6.07;uscore=0.65;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	21687	21995	20.5	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.427;conf=99.32;score=21.65;cscore=14.38;sscore=7.27;rscore=0.72;uscore=1.96;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	22098	22283	12.8	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=8bp;gc_cont=0.409;conf=94.96;score=12.77;cscore=9.52;sscore=3.26;rscore=1.82;uscore=-1.10;tscore=2.54;
edge_837	Prodigal_v2.6.3	CDS	22280	23278	127.2	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.337;conf=100.00;score=128.50;cscore=114.86;sscore=13.65;rscore=6.54;uscore=2.35;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	23302	23682	61.1	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.388;conf=100.00;score=62.09;cscore=51.33;sscore=10.76;rscore=6.07;uscore=0.20;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	24037	24291	20.3	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.267;conf=99.29;score=21.49;cscore=13.19;sscore=8.31;rscore=3.42;uscore=0.18;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	24296	24766	25.5	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.433;conf=99.78;score=26.70;cscore=16.21;sscore=10.49;rscore=6.07;uscore=-0.28;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	24768	25091	24.6	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.302;conf=99.74;score=25.87;cscore=18.59;sscore=7.28;rscore=4.37;uscore=-1.82;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	25088	25528	29.4	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.381;conf=99.91;score=30.65;cscore=19.39;sscore=11.26;rscore=4.37;uscore=2.13;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	25533	25817	32.8	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.358;conf=99.96;score=33.98;cscore=24.57;sscore=9.41;rscore=6.07;uscore=-1.36;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	25889	26386	60.1	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.285;conf=100.00;score=60.08;cscore=47.53;sscore=12.55;rscore=6.07;uscore=3.01;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	26451	26786	4.4	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=73.28;score=4.39;cscore=8.23;sscore=-3.84;rscore=-4.87;uscore=-2.44;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	26701	27132	36.6	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.403;conf=99.98;score=37.89;cscore=26.79;sscore=11.10;rscore=1.89;uscore=4.50;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	27136	27648	75.7	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.355;conf=100.00;score=75.72;cscore=66.46;sscore=9.26;rscore=2.56;uscore=3.24;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	27767	29020	126.1	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.339;conf=100.00;score=126.07;cscore=125.27;sscore=0.79;rscore=-1.81;uscore=-0.86;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	29152	30441	134.9	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=141.69;cscore=136.94;sscore=4.75;rscore=-4.87;uscore=-0.64;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	30441	30851	37.2	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.394;conf=99.99;score=38.31;cscore=25.94;sscore=12.36;rscore=6.07;uscore=1.75;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	30870	32384	120.9	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.440;conf=100.00;score=122.10;cscore=113.44;sscore=8.66;rscore=1.85;uscore=2.11;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	32389	32853	48.4	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.404;conf=100.00;score=47.76;cscore=39.50;sscore=8.26;rscore=6.07;uscore=-0.62;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	33030	33959	118.1	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.405;conf=100.00;score=118.09;cscore=114.50;sscore=3.59;rscore=2.56;uscore=-2.43;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	33987	34928	102.7	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.414;conf=100.00;score=103.72;cscore=96.27;sscore=7.45;rscore=1.89;uscore=1.12;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	34986	35435	35.7	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.400;conf=99.98;score=36.35;cscore=30.47;sscore=5.88;rscore=4.37;uscore=-2.61;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	35440	35766	25.0	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.339;conf=99.76;score=26.22;cscore=17.82;sscore=8.40;rscore=6.07;uscore=-2.36;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	35756	36445	59.2	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.390;conf=100.00;score=60.43;cscore=54.48;sscore=5.95;rscore=-0.44;uscore=1.70;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	36459	37025	94.0	+	0	ID=1_47;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.402;conf=100.00;score=95.16;cscore=90.71;sscore=4.45;rscore=5.00;uscore=3.28;tscore=-4.96;
edge_837	Prodigal_v2.6.3	CDS	37064	37537	65.0	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.388;conf=100.00;score=65.83;cscore=51.05;sscore=14.78;rscore=6.07;uscore=4.38;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	37537	38010	19.3	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.71;score=25.47;cscore=19.96;sscore=5.52;rscore=-4.87;uscore=0.77;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	38124	38228	3.5	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.390;conf=69.34;score=3.55;cscore=2.55;sscore=1.00;rscore=2.48;uscore=-2.89;tscore=1.41;
edge_837	Prodigal_v2.6.3	CDS	38195	38569	30.1	+	0	ID=1_51;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.408;conf=99.90;score=30.14;cscore=29.10;sscore=1.04;rscore=6.07;uscore=-0.08;tscore=-4.96;
edge_837	Prodigal_v2.6.3	CDS	38593	39198	60.6	+	0	ID=1_52;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.421;conf=100.00;score=61.67;cscore=67.67;sscore=-6.00;rscore=5.00;uscore=-2.40;tscore=-9.63;
edge_837	Prodigal_v2.6.3	CDS	39284	41632	348.8	+	0	ID=1_53;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.99;score=348.77;cscore=362.71;sscore=-13.94;rscore=-4.87;uscore=0.55;tscore=-9.63;
edge_837	Prodigal_v2.6.3	CDS	41664	42620	125.3	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=100.00;score=126.20;cscore=128.42;sscore=-2.22;rscore=-4.87;uscore=-1.76;tscore=3.47;
edge_837	Prodigal_v2.6.3	CDS	42627	42773	9.9	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.388;conf=92.82;score=11.13;cscore=13.56;sscore=-2.42;rscore=3.50;uscore=-9.13;tscore=2.00;
edge_837	Prodigal_v2.6.3	CDS	42739	42918	7.0	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.383;conf=83.44;score=7.03;cscore=11.20;sscore=-4.16;rscore=0.39;uscore=-7.00;tscore=2.45;
edge_837	Prodigal_v2.6.3	CDS	43382	43519	6.0	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.442;conf=77.18;score=5.30;cscore=6.15;sscore=-0.85;rscore=3.28;uscore=-5.35;tscore=1.87;
edge_837	Prodigal_v2.6.3	CDS	44437	44694	-6.6	+	0	ID=1_58;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=50.00;score=-6.56;cscore=10.36;sscore=-16.91;rscore=-4.87;uscore=-2.42;tscore=-9.63;
edge_837	Prodigal_v2.6.3	CDS	45865	46020	2.8	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.391;conf=61.85;score=2.10;cscore=5.60;sscore=-3.50;rscore=3.06;uscore=-8.03;tscore=2.12;
edge_837	Prodigal_v2.6.3	CDS	47152	47316	11.8	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.406;conf=92.84;score=11.15;cscore=4.79;sscore=6.36;rscore=4.24;uscore=0.53;tscore=2.25;
edge_837	Prodigal_v2.6.3	CDS	47857	48075	19.9	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=11bp;gc_cont=0.352;conf=98.80;score=19.20;cscore=9.71;sscore=9.49;rscore=7.10;uscore=0.05;tscore=3.00;
# Sequence Data: seqnum=2;seqlen=13628;seqhdr="edge_1021"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_1021	Prodigal_v2.6.3	CDS	1	1518	194.5	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.99;score=194.53;cscore=191.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_1021	Prodigal_v2.6.3	CDS	2479	2862	40.5	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.474;conf=99.99;score=40.53;cscore=31.68;sscore=8.85;rscore=2.56;uscore=2.82;tscore=3.47;
edge_1021	Prodigal_v2.6.3	CDS	2930	4831	128.6	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.468;conf=100.00;score=129.28;cscore=115.17;sscore=14.12;rscore=8.01;uscore=1.91;tscore=3.47;
edge_1021	Prodigal_v2.6.3	CDS	4882	5430	3.9	-	0	ID=2_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=67.74;score=3.23;cscore=11.43;sscore=-8.20;rscore=-4.87;uscore=2.27;tscore=-4.96;
edge_1021	Prodigal_v2.6.3	CDS	5710	6468	70.1	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=7bp;gc_cont=0.358;conf=100.00;score=70.11;cscore=64.51;sscore=5.60;rscore=0.72;uscore=1.41;tscore=3.47;
edge_1021	Prodigal_v2.6.3	CDS	6468	7313	79.7	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=100.00;score=89.87;cscore=85.11;sscore=4.75;rscore=-4.87;uscore=-4.06;tscore=3.47;
edge_1021	Prodigal_v2.6.3	CDS	7310	8005	78.9	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.376;conf=100.00;score=82.02;cscore=76.70;sscore=5.32;rscore=-1.81;uscore=0.56;tscore=3.47;
edge_1021	Prodigal_v2.6.3	CDS	8072	9451	220.0	+	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.388;conf=99.99;score=220.02;cscore=210.07;sscore=9.95;rscore=5.00;uscore=1.48;tscore=3.47;
edge_1021	Prodigal_v2.6.3	CDS	9513	10130	52.9	-	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.338;conf=100.00;score=53.99;cscore=46.84;sscore=7.15;rscore=4.37;uscore=-1.76;tscore=3.47;
edge_1021	Prodigal_v2.6.3	CDS	10150	10620	64.0	-	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.340;conf=100.00;score=64.71;cscore=52.90;sscore=11.80;rscore=6.07;uscore=1.59;tscore=3.47;
edge_1021	Prodigal_v2.6.3	CDS	10676	11008	31.0	-	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.91;score=30.38;cscore=28.50;sscore=1.87;rscore=-4.87;uscore=3.93;tscore=3.47;
edge_1021	Prodigal_v2.6.3	CDS	11229	11618	41.2	-	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.326;conf=99.99;score=42.23;cscore=30.41;sscore=11.82;rscore=3.70;uscore=3.61;tscore=3.47;
edge_1021	Prodigal_v2.6.3	CDS	11640	12065	52.0	-	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.336;conf=100.00;score=53.19;cscore=37.60;sscore=15.59;rscore=6.07;uscore=4.86;tscore=3.47;
edge_1021	Prodigal_v2.6.3	CDS	12073	12696	64.6	-	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.324;conf=100.00;score=64.58;cscore=55.52;sscore=9.07;rscore=6.07;uscore=-0.47;tscore=3.47;
edge_1021	Prodigal_v2.6.3	CDS	12767	13060	28.5	-	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.327;conf=99.83;score=27.81;cscore=21.25;sscore=6.56;rscore=6.07;uscore=-2.33;tscore=3.47;
edge_1021	Prodigal_v2.6.3	CDS	13465	13626	12.6	-	0	ID=2_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=94.80;score=12.63;cscore=9.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=9707;seqhdr="edge_671"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_671	Prodigal_v2.6.3	CDS	1	1212	125.5	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=100.00;score=125.45;cscore=122.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_671	Prodigal_v2.6.3	CDS	1326	2684	160.3	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.376;conf=100.00;score=160.27;cscore=152.81;sscore=7.46;rscore=0.55;uscore=3.44;tscore=3.47;
edge_671	Prodigal_v2.6.3	CDS	2684	3739	84.7	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=93.69;cscore=88.94;sscore=4.75;rscore=-4.87;uscore=-2.81;tscore=3.47;
edge_671	Prodigal_v2.6.3	CDS	3744	3965	29.0	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.333;conf=99.90;score=30.23;cscore=21.31;sscore=8.91;rscore=2.24;uscore=2.41;tscore=3.04;
edge_671	Prodigal_v2.6.3	CDS	3995	4318	41.0	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.333;conf=99.99;score=41.97;cscore=36.50;sscore=5.48;rscore=5.00;uscore=-3.95;tscore=3.47;
edge_671	Prodigal_v2.6.3	CDS	4342	4545	18.7	-	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.338;conf=98.65;score=18.66;cscore=15.38;sscore=3.28;rscore=0.44;uscore=0.05;tscore=2.79;
edge_671	Prodigal_v2.6.3	CDS	4527	4676	4.4	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.280;conf=70.22;score=3.73;cscore=2.40;sscore=1.33;rscore=1.11;uscore=-1.17;tscore=2.04;
edge_671	Prodigal_v2.6.3	CDS	4962	5084	-20.1	-	0	ID=3_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=51.16;score=0.20;cscore=9.24;sscore=-9.04;rscore=-10.14;uscore=-8.90;tscore=-10.33;
edge_671	Prodigal_v2.6.3	CDS	5081	5191	2.6	-	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.342;conf=64.44;score=2.59;cscore=-1.37;sscore=3.96;rscore=2.16;uscore=0.80;tscore=1.50;
edge_671	Prodigal_v2.6.3	CDS	5325	5474	13.2	-	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.373;conf=94.67;score=12.52;cscore=7.32;sscore=5.20;rscore=1.09;uscore=2.73;tscore=2.04;
edge_671	Prodigal_v2.6.3	CDS	5607	5822	26.4	+	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.361;conf=99.77;score=26.37;cscore=16.35;sscore=10.02;rscore=4.26;uscore=2.80;tscore=2.95;
edge_671	Prodigal_v2.6.3	CDS	5927	6271	34.6	+	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.359;conf=99.96;score=34.57;cscore=37.18;sscore=-2.61;rscore=-1.81;uscore=-4.27;tscore=3.47;
edge_671	Prodigal_v2.6.3	CDS	6345	6647	25.4	+	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=99.71;score=25.37;cscore=27.70;sscore=-2.34;rscore=-4.87;uscore=-0.93;tscore=3.47;
edge_671	Prodigal_v2.6.3	CDS	6667	7668	118.3	+	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.401;conf=100.00;score=119.35;cscore=107.11;sscore=12.23;rscore=6.07;uscore=1.63;tscore=3.47;
edge_671	Prodigal_v2.6.3	CDS	7750	8073	20.5	+	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.370;conf=99.12;score=20.54;cscore=17.23;sscore=3.31;rscore=-0.44;uscore=0.28;tscore=3.47;
edge_671	Prodigal_v2.6.3	CDS	8067	8390	24.5	+	0	ID=3_16;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.435;conf=99.73;score=25.77;cscore=21.40;sscore=4.38;rscore=1.85;uscore=-2.20;tscore=3.47;
edge_671	Prodigal_v2.6.3	CDS	8381	8824	40.6	+	0	ID=3_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.99;score=41.82;cscore=42.73;sscore=-0.91;rscore=-4.87;uscore=-0.74;tscore=3.47;
edge_671	Prodigal_v2.6.3	CDS	8821	9231	33.2	+	0	ID=3_18;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.375;conf=99.97;score=35.32;cscore=28.67;sscore=6.65;rscore=1.89;uscore=-0.82;tscore=3.47;
edge_671	Prodigal_v2.6.3	CDS	9260	9583	54.3	+	0	ID=3_19;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.414;conf=100.00;score=55.24;cscore=40.76;sscore=14.47;rscore=6.07;uscore=3.97;tscore=3.47;
