##gff-version  3
# Sequence Data: seqnum=1;seqlen=4694;seqhdr="edge_937"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="44|Thermoplasma_volcanium_GSS1|A|39.9|11|1";gc_cont=39.90;transl_table=11;uses_sd=1
edge_937	Prodigal_v2.6.3	CDS	2	457	23.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.50;score=23.07;cscore=19.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_937	Prodigal_v2.6.3	CDS	454	798	22.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.76;score=26.25;cscore=22.30;sscore=3.95;rscore=-0.52;uscore=-1.69;tscore=2.66;
edge_937	Prodigal_v2.6.3	CDS	1098	1448	23.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.53;score=23.27;cscore=21.23;sscore=2.05;rscore=-0.23;uscore=0.28;tscore=2.66;
edge_937	Prodigal_v2.6.3	CDS	1907	2353	37.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.98;score=36.45;cscore=31.19;sscore=5.26;rscore=4.93;uscore=-1.67;tscore=2.66;
edge_937	Prodigal_v2.6.3	CDS	2546	2932	13.2	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=94.74;score=12.58;cscore=19.45;sscore=-6.87;rscore=-0.23;uscore=-1.64;tscore=-4.35;
edge_937	Prodigal_v2.6.3	CDS	2977	3198	6.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=83.24;score=6.97;cscore=5.37;sscore=1.60;rscore=-0.27;uscore=-1.26;tscore=2.33;
edge_937	Prodigal_v2.6.3	CDS	3296	3964	34.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.96;score=34.23;cscore=28.14;sscore=6.08;rscore=-0.23;uscore=3.66;tscore=2.66;
edge_937	Prodigal_v2.6.3	CDS	3993	4355	19.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=98.99;score=19.94;cscore=18.01;sscore=1.94;rscore=-0.52;uscore=-1.17;tscore=2.66;
