##gff-version  3
# Sequence Data: seqnum=1;seqlen=8926;seqhdr="edge_313"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_313	Prodigal_v2.6.3	CDS	1	225	22.8	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.38;score=22.12;cscore=24.97;sscore=-2.86;rscore=3.28;uscore=-5.15;tscore=-0.34;
edge_313	Prodigal_v2.6.3	CDS	454	1986	118.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=118.41;cscore=105.70;sscore=12.72;rscore=11.83;uscore=-1.89;tscore=2.78;
edge_313	Prodigal_v2.6.3	CDS	2058	3347	80.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=100.00;score=80.36;cscore=78.47;sscore=1.88;rscore=-2.53;uscore=1.64;tscore=2.78;
edge_313	Prodigal_v2.6.3	CDS	3478	4314	91.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.354;conf=100.00;score=90.49;cscore=81.78;sscore=8.71;rscore=5.10;uscore=1.49;tscore=2.78;
edge_313	Prodigal_v2.6.3	CDS	5360	5560	23.0	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.49;score=22.96;cscore=12.56;sscore=10.39;rscore=9.37;uscore=1.46;tscore=-0.43;
edge_313	Prodigal_v2.6.3	CDS	5777	6190	42.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.99;score=42.14;cscore=29.07;sscore=13.07;rscore=7.65;uscore=3.30;tscore=2.78;
edge_313	Prodigal_v2.6.3	CDS	6303	7448	100.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=100.25;cscore=92.76;sscore=7.49;rscore=5.57;uscore=-0.86;tscore=2.78;
edge_313	Prodigal_v2.6.3	CDS	8099	8368	8.6	-	0	ID=1_8;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=87.95;score=8.65;cscore=16.36;sscore=-7.72;rscore=5.57;uscore=-3.39;tscore=-9.90;
# Sequence Data: seqnum=2;seqlen=15094;seqhdr="edge_716"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_716	Prodigal_v2.6.3	CDS	35	934	104.6	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=104.65;cscore=103.74;sscore=0.90;rscore=7.43;uscore=-9.42;tscore=2.90;
edge_716	Prodigal_v2.6.3	CDS	997	1335	22.7	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.46;score=22.69;cscore=15.77;sscore=6.92;rscore=5.66;uscore=-1.64;tscore=2.90;
edge_716	Prodigal_v2.6.3	CDS	2599	3708	121.9	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=121.29;cscore=115.95;sscore=5.35;rscore=7.43;uscore=-4.33;tscore=2.90;
edge_716	Prodigal_v2.6.3	CDS	3872	4591	19.3	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=98.83;score=19.29;cscore=18.88;sscore=0.41;rscore=2.72;uscore=-5.20;tscore=2.90;
edge_716	Prodigal_v2.6.3	CDS	5878	6621	97.9	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=97.23;cscore=91.36;sscore=5.87;rscore=7.43;uscore=-3.81;tscore=2.90;
edge_716	Prodigal_v2.6.3	CDS	6685	6867	8.9	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.240;conf=88.55;score=8.90;cscore=1.55;sscore=7.35;rscore=4.07;uscore=1.19;tscore=2.09;
edge_716	Prodigal_v2.6.3	CDS	7114	7224	1.5	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=54.96;score=0.87;cscore=-0.99;sscore=1.86;rscore=1.17;uscore=0.58;tscore=1.25;
edge_716	Prodigal_v2.6.3	CDS	7189	7554	4.7	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=71.61;score=4.03;cscore=4.96;sscore=-0.93;rscore=-0.99;uscore=-2.19;tscore=2.90;
edge_716	Prodigal_v2.6.3	CDS	8030	8128	0.6	+	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=53.24;score=0.57;cscore=-2.66;sscore=3.23;rscore=2.17;uscore=0.44;tscore=1.11;
edge_716	Prodigal_v2.6.3	CDS	8168	9277	136.4	+	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=137.21;cscore=127.68;sscore=9.53;rscore=7.43;uscore=-1.64;tscore=2.90;
edge_716	Prodigal_v2.6.3	CDS	9441	10163	20.6	+	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.13;score=20.58;cscore=18.99;sscore=1.59;rscore=2.72;uscore=-4.03;tscore=2.90;
edge_716	Prodigal_v2.6.3	CDS	11169	11909	81.9	+	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=81.20;cscore=76.61;sscore=4.58;rscore=7.43;uscore=-5.09;tscore=2.90;
edge_716	Prodigal_v2.6.3	CDS	12152	12406	24.4	+	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.57;score=23.73;cscore=16.60;sscore=7.13;rscore=2.72;uscore=2.17;tscore=2.90;
edge_716	Prodigal_v2.6.3	CDS	12721	12990	7.4	+	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.396;conf=82.58;score=6.77;cscore=6.61;sscore=0.16;rscore=1.45;uscore=-3.54;tscore=2.90;
edge_716	Prodigal_v2.6.3	CDS	13586	13900	14.8	+	0	ID=2_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=96.24;score=14.10;cscore=21.81;sscore=-7.71;rscore=-0.99;uscore=-1.58;tscore=-4.48;
edge_716	Prodigal_v2.6.3	CDS	14904	15071	5.5	-	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=77.79;score=5.45;cscore=9.37;sscore=-3.92;rscore=-1.50;uscore=-4.34;tscore=1.91;
# Sequence Data: seqnum=3;seqlen=6539;seqhdr="edge_826"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_826	Prodigal_v2.6.3	CDS	211	2460	250.3	+	0	ID=3_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.99;score=250.35;cscore=250.42;sscore=-0.07;rscore=2.72;uscore=1.70;tscore=-4.48;
edge_826	Prodigal_v2.6.3	CDS	2751	6044	315.0	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.99;score=314.38;cscore=312.43;sscore=1.94;rscore=-0.99;uscore=0.69;tscore=2.90;
# Sequence Data: seqnum=4;seqlen=15119;seqhdr="edge_333"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_333	Prodigal_v2.6.3	CDS	1	111	1.7	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=59.53;score=1.68;cscore=-1.04;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
edge_333	Prodigal_v2.6.3	CDS	722	1132	59.5	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=58.85;cscore=47.24;sscore=11.61;rscore=5.66;uscore=3.71;tscore=2.90;
edge_333	Prodigal_v2.6.3	CDS	2022	2612	47.8	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=100.00;score=49.09;cscore=44.98;sscore=4.11;rscore=-0.99;uscore=0.93;tscore=2.90;
edge_333	Prodigal_v2.6.3	CDS	2613	6536	604.0	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.99;score=603.36;cscore=593.18;sscore=10.18;rscore=5.66;uscore=2.27;tscore=2.90;
edge_333	Prodigal_v2.6.3	CDS	7602	8312	95.1	+	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=95.10;cscore=85.80;sscore=9.29;rscore=5.66;uscore=0.74;tscore=2.90;
edge_333	Prodigal_v2.6.3	CDS	8314	9723	152.4	+	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=153.62;cscore=144.71;sscore=8.91;rscore=5.83;uscore=-1.08;tscore=2.90;
edge_333	Prodigal_v2.6.3	CDS	9848	10210	13.4	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=95.57;score=13.36;cscore=11.55;sscore=1.81;rscore=-0.99;uscore=-0.10;tscore=2.90;
edge_333	Prodigal_v2.6.3	CDS	10339	10497	14.9	-	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.289;conf=96.38;score=14.28;cscore=8.13;sscore=6.15;rscore=4.64;uscore=0.36;tscore=1.81;
edge_333	Prodigal_v2.6.3	CDS	10822	11634	75.3	+	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=75.32;cscore=68.38;sscore=6.94;rscore=5.66;uscore=-1.62;tscore=2.90;
edge_333	Prodigal_v2.6.3	CDS	11725	12408	69.7	+	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=69.75;cscore=58.71;sscore=11.04;rscore=7.43;uscore=0.71;tscore=2.90;
edge_333	Prodigal_v2.6.3	CDS	12793	13629	113.8	-	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=113.17;cscore=102.26;sscore=10.91;rscore=7.43;uscore=1.24;tscore=2.90;
edge_333	Prodigal_v2.6.3	CDS	13734	14966	189.0	+	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=188.98;cscore=176.14;sscore=12.84;rscore=7.43;uscore=2.51;tscore=2.90;
