#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_716_13          -             85 tRNA_anti-like       PF12869.2    144   8.2e-05   13.7   0.0   1   1   2.5e-06   9.4e-05   13.5   0.0     1    61     2    64     1    70 0.78 # 12152 # 12406 # 1 # ID=2_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e2068d74-a7dd-4431-927d-de84f34e6dac
# Target file:     output/bins/bin_325/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_325/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e2068d74-a7dd-4431-927d-de84f34e6dac output/bins/bin_325/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:07:04 2022
# [ok]
