#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_952_925         -            315 RNA_pol_L            PF01193.19    66   7.5e-25   83.0   0.0   1   1   5.9e-28   1.1e-24   82.4   0.0     1    65    23   221    23   222 0.98 # 978541 # 979485 # -1 # ID=2_925;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.353
edge_952_936         -            179 Ribosomal_L6         PF00347.18    77   8.8e-43  141.8   4.6   1   2   6.6e-25   1.3e-21   74.0   1.8     1    77    11    82    11    82 0.98 # 984606 # 985142 # -1 # ID=2_936;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.380
edge_952_936         -            179 Ribosomal_L6         PF00347.18    77   8.8e-43  141.8   4.6   2   2   2.7e-23   5.2e-20   68.8   0.1     2    76    91   164    90   165 0.99 # 984606 # 985142 # -1 # ID=2_936;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.380
edge_952_883         -            673 DNA_ligase_OB        PF03120.11    82   9.3e-36  118.5   0.8   1   1   1.5e-38   2.9e-35  116.9   0.8     1    80   316   395   316   397 0.97 # 922265 # 924283 # -1 # ID=2_883;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354
edge_952_766         -            231 MRL1                 PF13003.2    134   5.8e-05   20.0   0.0   1   1   4.2e-08   8.1e-05   19.5   0.0    51   134     2   147     1   147 0.92 # 773265 # 773957 # -1 # ID=2_766;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.392
edge_952_943         -             65 Ribosomal_L29        PF00831.18    58   1.7e-24   82.3   8.7   1   1     1e-27     2e-24   82.1   8.7     1    57     3    59     3    60 0.98 # 987433 # 987627 # -1 # ID=2_943;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.318
edge_952_996         -             67 CSD                  PF00313.17    66   3.6e-31  103.9   2.6   1   1     6e-34   3.8e-31  103.8   2.6     2    65     3    65     2    66 0.98 # 1032474 # 1032674 # -1 # ID=2_996;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.368
edge_952_609         -             70 CSD                  PF00313.17    66   6.9e-30   99.7   0.7   1   1   1.2e-32   7.4e-30   99.6   0.7     2    65     3    66     2    67 0.97 # 605356 # 605565 # -1 # ID=2_609;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_952_1625        -            428 CSD                  PF00313.17    66      0.01   12.7   0.0   1   1   3.1e-05      0.02   11.8   0.0     1    47    61   107    61   111 0.88 # 1697336 # 1698619 # 1 # ID=2_1625;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
edge_952_341         -            349 TIGR00468            TIGR00468    324  2.6e-112  372.0   0.1   1   1  3.5e-113  1.7e-110  366.0   0.1     3   323    42   345    40   346 0.98 # 334332 # 335378 # 1 # ID=2_341;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.351
edge_952_886         -            496 TIGR00468            TIGR00468    324   8.5e-07   25.2   0.2   1   2   9.2e-07   0.00044   16.3   0.0   182   210   246   274   232   308 0.84 # 933541 # 935028 # -1 # ID=2_886;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_952_886         -            496 TIGR00468            TIGR00468    324   8.5e-07   25.2   0.2   2   2   0.00091      0.44    6.5   0.0   290   311   465   486   448   489 0.84 # 933541 # 935028 # -1 # ID=2_886;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_952_388         -            432 TIGR00468            TIGR00468    324   2.1e-06   24.0   0.0   1   2   7.7e-05     0.037   10.0   0.0   148   207    65   130    48   164 0.84 # 380465 # 381760 # 1 # ID=2_388;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.345
edge_952_388         -            432 TIGR00468            TIGR00468    324   2.1e-06   24.0   0.0   2   2   5.5e-05     0.027   10.5   0.0   212   301   232   318   211   324 0.73 # 380465 # 381760 # 1 # ID=2_388;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.345
edge_952_389         -            591 TIGR00468            TIGR00468    324    0.0026   13.8   1.5   1   3    0.0066       3.2    3.6   0.0   182   208   212   238   205   270 0.76 # 381763 # 383535 # 1 # ID=2_389;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354
edge_952_389         -            591 TIGR00468            TIGR00468    324    0.0026   13.8   1.5   2   3     0.011       5.4    2.9   0.0    50    96   467   511   455   523 0.83 # 381763 # 383535 # 1 # ID=2_389;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354
edge_952_389         -            591 TIGR00468            TIGR00468    324    0.0026   13.8   1.5   3   3    0.0082       3.9    3.3   0.1   292   311   532   551   522   554 0.84 # 381763 # 383535 # 1 # ID=2_389;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354
edge_952_940         -            102 KOW                  PF00467.24    32   4.5e-09   32.8   4.3   1   2   4.7e-12   4.5e-09   32.8   4.3     1    32     5    36     5    36 0.97 # 986373 # 986678 # -1 # ID=2_940;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.366
edge_952_940         -            102 KOW                  PF00467.24    32   4.5e-09   32.8   4.3   2   2     0.077        74    0.4   0.2    22    29    86    93    84    99 0.65 # 986373 # 986678 # -1 # ID=2_940;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.366
edge_952_768         -            187 KOW                  PF00467.24    32   2.4e-07   27.4   0.5   1   1   6.7e-10   6.4e-07   26.0   0.5     1    29   134   164   134   167 0.88 # 774608 # 775168 # -1 # ID=2_768;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.326
edge_952_934         -            167 Ribosomal_S5_C       PF03719.10    74   1.3e-29   98.4   1.6   1   1     2e-32     2e-29   97.8   1.6     1    74    85   158    85   158 0.99 # 983683 # 984183 # -1 # ID=2_934;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.425
edge_952_909         -            603 Ribosomal_S5_C       PF03719.10    74     0.012   12.0   0.0   1   1   4.9e-05     0.047   10.1   0.0    21    48     6    33     4    39 0.84 # 962488 # 964296 # -1 # ID=2_909;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.349
edge_952_260         -            345 Lon_C                PF05362.8    205     1e-09   35.1   0.4   1   1   3.5e-12   3.3e-09   33.4   0.2   109   174   231   298   227   341 0.84 # 259820 # 260854 # 1 # ID=2_260;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.328
edge_952_777         -            458 Lon_C                PF05362.8    205   6.8e-08   29.1   0.2   1   1   1.8e-10   1.7e-07   27.8   0.0   102   174   360   432   347   456 0.88 # 781685 # 783058 # -1 # ID=2_777;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368
edge_952_948         -            278 Ribosomal_L2_C       PF03947.13   130   8.5e-58  190.9   3.2   1   1   4.4e-61   8.5e-58  190.9   3.2     1   129   124   252   124   253 0.99 # 989419 # 990252 # -1 # ID=2_948;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_952_945         -            219 Ribosomal_S3_C       PF00189.15    85   4.4e-33  110.4   0.3   1   1   5.6e-36   1.1e-32  109.2   0.1     1    85   118   201   118   201 0.97 # 988055 # 988711 # -1 # ID=2_945;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400
edge_952_1388        -            363 TOBE_2               PF08402.5     75   2.2e-10   37.5   0.0   1   1   4.5e-13   4.3e-10   36.5   0.0     1    75   275   344   275   344 0.90 # 1456914 # 1458002 # 1 # ID=2_1388;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354
edge_952_929         -             73 TOBE_2               PF08402.5     75    0.0061   13.6   0.0   1   1   9.6e-06    0.0093   13.1   0.0    34    72    22    62    18    63 0.92 # 980524 # 980742 # -1 # ID=2_929;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393
edge_952_389         -            591 tRNA_anti-codon      PF01336.20    75   1.5e-16   57.1   0.9   1   1   1.8e-18   3.9e-16   55.8   0.5     1    75    19   104    19   104 0.92 # 381763 # 383535 # 1 # ID=2_389;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354
edge_952_886         -            496 tRNA_anti-codon      PF01336.20    75   5.8e-16   55.2   0.3   1   1   5.4e-18   1.2e-15   54.3   0.3     2    74    62   137    61   138 0.97 # 933541 # 935028 # -1 # ID=2_886;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_952_287         -            434 tRNA_anti-codon      PF01336.20    75   1.3e-13   47.7   1.0   1   1   1.7e-15   3.7e-13   46.2   0.6     1    75    17    96    17    96 0.94 # 291643 # 292944 # 1 # ID=2_287;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354
edge_952_74          -            316 tRNA_anti-codon      PF01336.20    75   7.1e-11   38.9   0.1   1   1   6.6e-13   1.4e-10   38.0   0.1     7    74    26    90    18    91 0.90 # 82820 # 83767 # 1 # ID=2_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_952_132         -            447 tRNA_anti-codon      PF01336.20    75   7.3e-10   35.7   0.7   1   1   1.2e-11   2.6e-09   33.9   0.0     3    73    30   100    28   102 0.92 # 133439 # 134779 # 1 # ID=2_132;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.300
edge_952_401         -           1098 tRNA_anti-codon      PF01336.20    75   6.2e-09   32.7   0.1   1   1   7.4e-11   1.6e-08   31.4   0.1     7    62   954  1008   945  1024 0.88 # 394761 # 398054 # 1 # ID=2_401;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.316
edge_952_165         -           1445 tRNA_anti-codon      PF01336.20    75   5.5e-07   26.4   0.4   1   1   6.1e-09   1.3e-06   25.3   0.4     1    72   243   321   243   324 0.94 # 160851 # 165185 # 1 # ID=2_165;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
edge_952_1280        -            184 tRNA_anti-codon      PF01336.20    75   1.9e-06   24.7   0.0   1   1   1.5e-08   3.2e-06   24.0   0.0    27    72    47    95    19    98 0.92 # 1340000 # 1340551 # 1 # ID=2_1280;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.380
edge_952_41          -            133 tRNA_anti-codon      PF01336.20    75     0.014   12.3   0.2   1   1    0.0007      0.15    9.1   0.2     4    53    10    58     7   106 0.62 # 40396 # 40794 # 1 # ID=2_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.321
edge_952_172         -            303 TruB_N               PF01509.13   149   6.9e-55  182.4   0.1   1   1     5e-58   9.5e-55  181.9   0.1     1   149    23   179    23   179 0.94 # 170354 # 171262 # 1 # ID=2_172;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.293
edge_952_941         -            123 Ribosomal_L14        PF00238.14   122   7.9e-51  168.0   0.6   1   1   4.5e-54   8.7e-51  167.9   0.6     1   122     1   122     1   122 0.99 # 986713 # 987081 # -1 # ID=2_941;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409
edge_952_342         -            806 B5                   PF03484.10    70   1.8e-22   76.0   0.9   1   2     0.068   1.3e+02   -0.4   0.1    39    69   161   191   122   192 0.84 # 335385 # 337802 # 1 # ID=2_342;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.341
edge_952_342         -            806 B5                   PF03484.10    70   1.8e-22   76.0   0.9   2   2   7.3e-25   1.4e-21   73.2   0.1     3    70   413   479   411   479 0.97 # 335385 # 337802 # 1 # ID=2_342;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.341
edge_952_672         -            522 KH_1                 PF00013.24    60   3.8e-10   36.4   2.2   1   1   2.8e-12   1.1e-09   34.9   0.1     4    58   215   269   212   271 0.86 # 672909 # 674474 # -1 # ID=2_672;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361
edge_952_167         -            376 KH_1                 PF00013.24    60   5.8e-05   19.8   0.0   1   2     0.086        33    1.3   0.0    15    29   251   265   245   283 0.81 # 165893 # 167020 # 1 # ID=2_167;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.334
edge_952_167         -            376 KH_1                 PF00013.24    60   5.8e-05   19.8   0.0   2   2   7.8e-06     0.003   14.3   0.0     3    38   306   341   304   362 0.83 # 165893 # 167020 # 1 # ID=2_167;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.334
edge_952_228         -             82 KH_1                 PF00013.24    60   7.1e-05   19.5   0.7   1   1   2.7e-07    0.0001   19.0   0.2     4    28    39    63    36    70 0.87 # 227857 # 228102 # 1 # ID=2_228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313
edge_952_945         -            219 KH_1                 PF00013.24    60   0.00041   17.0   1.1   1   1   3.5e-06    0.0014   15.4   1.1     3    29    64    90    62   113 0.89 # 988055 # 988711 # -1 # ID=2_945;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400
edge_952_431         -            301 KH_1                 PF00013.24    60   0.00047   16.9   1.9   1   1   2.7e-06     0.001   15.7   1.9     2    25   231   255   230   259 0.90 # 427738 # 428640 # -1 # ID=2_431;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.329
edge_952_743         -            344 TIGR00329            TIGR00329    305  4.4e-108  357.9   0.4   1   1  5.3e-111  5.1e-108  357.7   0.4     1   305     9   312     9   312 0.99 # 753286 # 754317 # -1 # ID=2_743;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.360
edge_952_745         -            244 TIGR00329            TIGR00329    305   4.8e-11   39.2   0.0   1   1   2.6e-13   2.5e-10   36.8   0.0    46   109    33    96     4   113 0.90 # 754852 # 755583 # -1 # ID=2_745;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.305
edge_952_1388        -            363 TOBE                 PF03459.12    64     0.013   12.7   0.0   1   2    0.0041       7.8    3.8   0.0    46    62   266   282   264   284 0.89 # 1456914 # 1458002 # 1 # ID=2_1388;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354
edge_952_1388        -            363 TOBE                 PF03459.12    64     0.013   12.7   0.0   2   2   0.00055       1.1    6.6   0.0     2    64   287   343   286   343 0.86 # 1456914 # 1458002 # 1 # ID=2_1388;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354
edge_952_222         -            233 DND1_DSRM            PF14709.1     80   3.5e-05   21.1   0.1   1   2    0.0035       6.7    4.2   0.0    24    59   133   165   131   177 0.83 # 220133 # 220831 # 1 # ID=2_222;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323
edge_952_222         -            233 DND1_DSRM            PF14709.1     80   3.5e-05   21.1   0.1   2   2   2.2e-06    0.0043   14.4   0.1    21    79   182   230   168   231 0.87 # 220133 # 220831 # 1 # ID=2_222;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323
edge_952_935         -            119 Ribosomal_L18p       PF00861.17   119   6.5e-40  133.1   2.4   1   1   3.8e-43   7.3e-40  133.0   2.4     2   119     7   118     6   118 0.97 # 984205 # 984561 # -1 # ID=2_935;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
edge_952_653         -            881 TIGR00344            TIGR00344    847         0 1020.0   4.2   1   1         0         0 1019.8   4.2     1   847     8   861     8   861 0.97 # 649918 # 652560 # -1 # ID=2_653;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361
edge_952_94          -            650 TIGR00344            TIGR00344    847   0.00074   14.6   0.0   1   1   1.6e-06     0.001   14.1   0.0   534   680    52   205     8   224 0.75 # 103009 # 104958 # 1 # ID=2_94;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
edge_208_167         -            141 TIGR00344            TIGR00344    847      0.02    9.9   8.2   1   1   3.5e-05     0.023    9.7   8.2   711   811    13   118     2   135 0.66 # 158056 # 158478 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
edge_952_929         -             73 eIF-1a               PF01176.14    65   1.4e-30  101.6   0.0   1   1   1.6e-33   1.6e-30  101.4   0.0     2    65     6    70     5    70 0.98 # 980524 # 980742 # -1 # ID=2_929;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393
edge_208_213         -             47 eIF-1a               PF01176.14    65     0.013   12.0   0.1   1   1   1.6e-05     0.016   11.7   0.1    40    60     2    19     1    24 0.82 # 196892 # 197032 # 1 # ID=1_213;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
edge_952_1271        -            114 Ribonuclease_P       PF00825.13   111   1.3e-32  109.0   2.1   1   1   7.8e-36   1.5e-32  108.9   2.1     1   109     1   107     1   109 0.96 # 1329418 # 1329759 # -1 # ID=2_1271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
edge_952_926         -            129 Ribosomal_S11        PF00411.14   110   1.5e-51  170.3   0.4   1   1     1e-54     2e-51  169.9   0.4     1   110    18   127    18   127 0.99 # 979570 # 979956 # -1 # ID=2_926;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.434
edge_952_1466        -           1222 RNA_pol_Rpb1_4       PF05000.12   108   1.5e-15   53.9   0.2   1   1   4.6e-18   4.4e-15   52.4   0.2     1    79   694   756   694   770 0.86 # 1559837 # 1563502 # 1 # ID=2_1466;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
edge_208_247         -             94 RNA_pol_Rpb1_4       PF05000.12   108     0.011   12.6   0.0   1   1   1.5e-05     0.014   12.2   0.0    24    71    25    77     3    79 0.60 # 242316 # 242597 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348
edge_952_766         -            231 Ribosomal_L1         PF00687.16   220   2.8e-49  164.5   0.0   1   1   1.7e-52   3.3e-49  164.3   0.0    13   220    15   222     2   222 0.90 # 773265 # 773957 # -1 # ID=2_766;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.392
edge_952_700         -            800 OB_RNB               PF08206.6     58   2.4e-16   56.1   0.3   1   1   1.3e-18   6.2e-16   54.8   0.3     1    58    76   137    76   137 0.90 # 700811 # 703210 # -1 # ID=2_700;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
edge_952_609         -             70 OB_RNB               PF08206.6     58   5.6e-07   26.1   0.7   1   1   3.6e-09   1.7e-06   24.5   0.4     7    28    12    33     4    36 0.85 # 605356 # 605565 # -1 # ID=2_609;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_952_1625        -            428 OB_RNB               PF08206.6     58    0.0001   18.8   0.0   1   1   4.8e-07   0.00023   17.7   0.0     6    38    70   107    63   119 0.82 # 1697336 # 1698619 # 1 # ID=2_1625;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
edge_952_996         -             67 OB_RNB               PF08206.6     58   0.00048   16.7   0.6   1   1   1.4e-06   0.00066   16.2   0.2     7    28    12    32     4    36 0.82 # 1032474 # 1032674 # -1 # ID=2_996;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.368
edge_952_236         -             90 Ribosomal_S15        PF00312.17    83   1.1e-28   95.9   3.1   1   1   6.3e-32   1.2e-28   95.8   3.1     2    83     7    88     6    88 0.98 # 232830 # 233099 # 1 # ID=2_236;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.367
edge_952_222         -            233 dsrm                 PF00035.20    67   8.6e-16   55.4   1.3   1   1   9.5e-19   1.8e-15   54.3   0.4     2    67   165   230   164   230 0.96 # 220133 # 220831 # 1 # ID=2_222;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323
edge_952_111         -            266 Ribosomal_S2         PF00318.15   211   1.3e-88  292.7   0.1   1   1   8.2e-92   1.6e-88  292.5   0.1     1   211     9   225     9   225 0.99 # 114960 # 115757 # 1 # ID=2_111;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.370
edge_952_765         -            168 Ribosomal_L10        PF00466.15   100   3.1e-31  104.4   0.1   1   1   4.5e-34   4.3e-31  103.9   0.1     3    99     6   101     4   102 0.97 # 772517 # 773020 # -1 # ID=2_765;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399
edge_952_499         -            246 Ribosomal_L10        PF00466.15   100   0.00056   16.9   1.1   1   2     0.038        36    1.4   0.1    72    98    68    93    53    95 0.79 # 492460 # 493197 # 1 # ID=2_499;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.289
edge_952_499         -            246 Ribosomal_L10        PF00466.15   100   0.00056   16.9   1.1   2   2     2e-05     0.019   12.0   0.0    34    99   148   232   133   233 0.87 # 492460 # 493197 # 1 # ID=2_499;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.289
edge_952_1102        -            215 UPF0029              PF01205.14   110   2.5e-41  136.9   0.0   1   1   1.9e-44   3.7e-41  136.3   0.0     1   110    18   125    18   125 0.98 # 1155487 # 1156131 # -1 # ID=2_1102;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
edge_952_944         -            145 Ribosomal_L16        PF00252.13   133   6.6e-52  171.9   2.4   1   1   3.8e-55   7.3e-52  171.7   2.4     1   133     4   133     4   133 0.99 # 987617 # 988051 # -1 # ID=2_944;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.425
edge_952_1465        -           1197 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-33  113.4   0.1   1   3      0.06   1.1e+02   -0.9   0.0   127   180    58   110    46   111 0.81 # 1556218 # 1559808 # 1 # ID=2_1465;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
edge_952_1465        -           1197 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-33  113.4   0.1   2   3   6.5e-27   1.2e-23   80.5   0.0     1   149   140   289   140   297 0.96 # 1556218 # 1559808 # 1 # ID=2_1465;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
edge_952_1465        -           1197 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-33  113.4   0.1   3   3     5e-11   9.6e-08   28.7   0.0   148   189   376   415   367   416 0.86 # 1556218 # 1559808 # 1 # ID=2_1465;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
edge_952_947         -             94 Ribosomal_S19        PF00203.16    81   8.5e-39  128.1   0.2   1   1     5e-42   9.6e-39  128.0   0.2     1    81     3    83     3    83 0.99 # 989090 # 989371 # -1 # ID=2_947;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.372
edge_952_672         -            522 KH_3                 PF13014.1     43   0.00043   17.0   0.3   1   1   1.2e-06    0.0012   15.6   0.3     3    43   224   258   222   258 0.87 # 672909 # 674474 # -1 # ID=2_672;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361
edge_952_1181        -             65 KH_3                 PF13014.1     43      0.01   12.6   0.4   1   1   2.1e-05     0.021   11.6   0.4     5    21     8    24     5    26 0.91 # 1235469 # 1235663 # 1 # ID=2_1181;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.272
edge_952_170         -            738 IF-2                 PF11987.3    109   2.4e-41  137.1   3.4   1   1   3.7e-44   7.1e-41  135.6   3.4     2   108   522   628   521   629 0.98 # 167689 # 169902 # 1 # ID=2_170;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
edge_952_228         -             82 KH_4                 PF13083.1     73     1e-19   67.0   0.4   1   1   3.6e-22   1.2e-19   66.9   0.4     1    73     7    79     7    79 0.97 # 227857 # 228102 # 1 # ID=2_228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313
edge_952_1178        -            259 KH_4                 PF13083.1     73     3e-12   43.1   0.2   1   1   9.2e-15     3e-12   43.1   0.2     9    71   116   178   108   182 0.73 # 1232259 # 1233035 # -1 # ID=2_1178;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.333
edge_952_945         -            219 KH_4                 PF13083.1     73   1.6e-05   21.6   0.3   1   1   1.2e-07   3.9e-05   20.3   0.3     4    49    38    81    34   102 0.78 # 988055 # 988711 # -1 # ID=2_945;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400
edge_952_672         -            522 KH_4                 PF13083.1     73   0.00025   17.7   2.5   1   1   1.6e-06   0.00051   16.7   0.2    27    58   209   241   184   245 0.71 # 672909 # 674474 # -1 # ID=2_672;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361
edge_952_167         -            376 KH_4                 PF13083.1     73    0.0019   14.9   0.1   1   1   0.00015     0.049   10.4   0.0     5    51   281   325   277   326 0.79 # 165893 # 167020 # 1 # ID=2_167;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.334
edge_952_431         -            301 KH_4                 PF13083.1     73    0.0069   13.1   0.2   1   1   4.7e-05     0.015   12.0   0.2    36    52   237   253   197   255 0.65 # 427738 # 428640 # -1 # ID=2_431;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.329
edge_952_951         -            208 Ribosomal_L3         PF00297.17   263   2.8e-43  145.3  10.4   1   1   3.7e-45     7e-42  140.7  10.4     1   263    10   203    10   203 0.98 # 991210 # 991833 # -1 # ID=2_951;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402
edge_952_931         -            433 TIGR00967            TIGR00967    414  1.7e-134  445.5  27.5   1   1    1e-137    2e-134  445.3  27.5     1   414    15   426    15   426 0.96 # 981716 # 983014 # -1 # ID=2_931;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
edge_952_128         -            186 eIF-5a               PF01287.15    69   8.1e-05   19.6   0.4   1   1   9.5e-08   0.00018   18.5   0.4     2    63    65   119    64   122 0.84 # 131053 # 131610 # 1 # ID=2_128;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.344
edge_952_952         -            103 Ribosomal_S10        PF00338.17    97   1.3e-42  140.6   0.2   1   1   7.8e-46   1.5e-42  140.5   0.2     1    97     6   102     6   102 0.99 # 991877 # 992185 # -1 # ID=2_952;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.379
edge_952_937         -            133 Ribosomal_S8         PF00410.14   129   2.7e-50  166.6   0.1   1   1   1.6e-53   3.1e-50  166.4   0.1     1   129     5   132     5   132 0.98 # 985175 # 985573 # -1 # ID=2_937;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356
edge_952_950         -            208 Ribosomal_L4         PF00573.17   192   2.8e-71  235.9   1.5   1   1   1.7e-74   3.2e-71  235.8   1.5     1   191    17   204    17   205 0.99 # 990562 # 991185 # -1 # ID=2_950;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
edge_952_939         -            181 Ribosomal_L5         PF00281.14    56     6e-25   83.9   0.1   1   1   5.9e-28   1.1e-24   83.0   0.1     1    56    25    81    25    81 0.98 # 985806 # 986348 # -1 # ID=2_939;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.366
edge_952_281         -            356 GHMP_kinases_N       PF00288.21    67   1.1e-18   64.1   0.9   1   1   8.7e-21   2.8e-18   62.9   0.3     2    67   101   171   100   171 0.91 # 283750 # 284817 # -1 # ID=2_281;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
edge_952_1038        -            293 GHMP_kinases_N       PF00288.21    67   1.8e-16   57.1   0.0   1   1   1.1e-18   3.5e-16   56.1   0.0     2    66    75   134    74   135 0.97 # 1075882 # 1076760 # -1 # ID=2_1038;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
edge_952_1658        -            388 GHMP_kinases_N       PF00288.21    67   6.3e-15   52.1   0.0   1   1   3.8e-17   1.2e-14   51.2   0.0     1    63   114   178   114   182 0.91 # 1735299 # 1736462 # 1 # ID=2_1658;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_952_1506        -            290 GHMP_kinases_N       PF00288.21    67   7.8e-14   48.6   0.0   1   1   4.4e-16   1.4e-13   47.8   0.0     1    66    87   144    87   145 0.94 # 1605393 # 1606262 # -1 # ID=2_1506;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377
edge_952_283         -            315 GHMP_kinases_N       PF00288.21    67   2.7e-11   40.5   0.0   1   1     2e-13   6.4e-11   39.3   0.0     2    64    92   155    91   158 0.94 # 285823 # 286767 # -1 # ID=2_283;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.332
edge_952_282         -            323 GHMP_kinases_N       PF00288.21    67   2.9e-10   37.2   2.7   1   1   2.1e-12   6.8e-10   36.0   2.7     2    65    89   144    88   146 0.86 # 284842 # 285810 # -1 # ID=2_282;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.343
edge_952_409         -            563 FbpA                 PF05833.6    455  4.1e-144  477.5  20.4   1   1  7.8e-147    5e-144  477.3  20.4     1   452     4   432     4   435 0.97 # 407369 # 409057 # -1 # ID=2_409;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.301
edge_952_89          -            277 FbpA                 PF05833.6    455   2.7e-06   23.3   0.0   1   1   6.8e-09   4.4e-06   22.5   0.0   174   243   143   214   129   247 0.76 # 98486 # 99316 # 1 # ID=2_89;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.323
edge_952_1252        -            253 FbpA                 PF05833.6    455    0.0072   11.9   2.9   1   2    0.0023       1.5    4.3   0.1   219   268    20    70     5   104 0.76 # 1304084 # 1304842 # -1 # ID=2_1252;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321
edge_952_1252        -            253 FbpA                 PF05833.6    455    0.0072   11.9   2.9   2   2   0.00012     0.075    8.6   0.5   244   307   169   226    83   246 0.83 # 1304084 # 1304842 # -1 # ID=2_1252;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321
edge_952_919         -            148 Ribosomal_L13        PF00572.13   128   1.9e-53  176.9   0.0   1   1   1.2e-56   2.2e-53  176.8   0.0     1   127    16   142    16   143 0.99 # 973965 # 974408 # -1 # ID=2_919;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
edge_952_226         -            480 SRP_SPB              PF02978.14   104   1.3e-36  122.1   2.7   1   1   1.3e-39   1.3e-36  122.1   2.7     1   104   328   427   328   427 0.98 # 226038 # 227477 # 1 # ID=2_226;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.356
edge_952_594         -            119 SRP_SPB              PF02978.14   104    0.0063   13.8   3.3   1   1   8.9e-06    0.0086   13.4   3.0    30    88    49   109    31   113 0.78 # 593735 # 594091 # -1 # ID=2_594;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.308
edge_952_1466        -           1222 RNA_pol_Rpb1_3       PF04983.13   158   2.6e-35  118.5   0.0   1   2   1.6e-36   3.1e-33  111.8   0.0     1   158   478   665   478   665 0.97 # 1559837 # 1563502 # 1 # ID=2_1466;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
edge_952_1466        -           1222 RNA_pol_Rpb1_3       PF04983.13   158   2.6e-35  118.5   0.0   2   2    0.0019       3.7    4.3   0.0     8    63   834   897   828   930 0.84 # 1559837 # 1563502 # 1 # ID=2_1466;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
edge_952_927         -            122 Ribosomal_S13        PF00416.17   107   4.6e-38  127.0   1.4   1   1   1.4e-40   5.3e-38  126.8   1.4     1   107     3   108     3   108 0.99 # 979984 # 980349 # -1 # ID=2_927;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413
edge_952_89          -            277 Ribosomal_S13        PF00416.17   107   0.00085   16.8   0.2   1   1   1.3e-05    0.0049   14.4   0.0     7    64   151   212   147   238 0.83 # 98486 # 99316 # 1 # ID=2_89;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.323
edge_208_211         -            678 Ribosomal_S13        PF00416.17   107    0.0012   16.3   0.4   1   1   3.2e-06    0.0012   16.3   0.4    16    80   201   264   195   306 0.79 # 194599 # 196632 # 1 # ID=1_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.300
edge_952_669         -            202 Ribosomal_S13        PF00416.17   107    0.0053   14.3   0.0   1   2    0.0081       3.1    5.4   0.0     8    34    65    91    59   105 0.87 # 667501 # 668106 # -1 # ID=2_669;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_952_669         -            202 Ribosomal_S13        PF00416.17   107    0.0053   14.3   0.0   2   2    0.0053         2    6.0   0.0    17    35   109   127   106   149 0.82 # 667501 # 668106 # -1 # ID=2_669;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_952_276         -            230 Ribosomal_S13        PF00416.17   107     0.017   12.6   2.6   1   1   0.00087      0.33    8.5   0.1     5    35   167   197   165   211 0.77 # 278154 # 278843 # 1 # ID=2_276;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.309
edge_952_430         -            261 RecO_N               PF11967.3     80     3e-19   65.8   0.1   1   1   2.7e-22   5.1e-19   65.0   0.1     4    80     6    82     1    82 0.94 # 426889 # 427671 # -1 # ID=2_430;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.303
edge_952_89          -            277 H2TH                 PF06831.9     93   1.6e-29   98.6   0.0   1   1   1.6e-32   3.1e-29   97.7   0.0     1    91   133   223   133   225 0.97 # 98486 # 99316 # 1 # ID=2_89;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.323
edge_952_128         -            186 EFP_N                PF08207.7     58   1.7e-32  108.2   0.3   1   1   3.2e-35   3.1e-32  107.3   0.3     1    58     3    60     3    60 0.98 # 131053 # 131610 # 1 # ID=2_128;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.344
edge_952_1228        -            186 EFP_N                PF08207.7     58   2.3e-21   72.5   0.5   1   1   3.7e-24   3.6e-21   71.9   0.5     2    58     4    60     3    60 0.97 # 1280602 # 1281159 # -1 # ID=2_1228;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342
edge_952_669         -            202 RuvA_N               PF01330.16    61   1.3e-20   70.0   1.5   1   1   1.2e-23   2.2e-20   69.3   0.6     1    61     1    61     1    61 0.99 # 667501 # 668106 # -1 # ID=2_669;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_952_767         -            142 Ribosomal_L11_N      PF03946.9     60   1.1e-31  105.2   0.6   1   1     1e-34     2e-31  104.3   0.6     1    60     8    66     8    66 0.97 # 774060 # 774485 # -1 # ID=2_767;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_952_582         -            932 TIGR00392            TIGR00392    861  2.9e-289  958.7   4.0   1   1  8.7e-292  3.4e-289  958.5   4.0     1   859    13   834    13   836 0.96 # 578986 # 581781 # -1 # ID=2_582;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365
edge_952_612         -            887 TIGR00392            TIGR00392    861  8.1e-136  451.1  12.3   1   3   4.9e-40   1.9e-37  125.6   0.2     2   246     7   243     6   255 0.93 # 607706 # 610366 # -1 # ID=2_612;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354
edge_952_612         -            887 TIGR00392            TIGR00392    861  8.1e-136  451.1  12.3   2   3   8.3e-37   3.2e-34  115.0   1.8   312   491   264   438   246   449 0.87 # 607706 # 610366 # -1 # ID=2_612;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354
edge_952_612         -            887 TIGR00392            TIGR00392    861  8.1e-136  451.1  12.3   3   3     5e-68   1.9e-65  218.2   0.5   525   860   442   771   437   772 0.94 # 607706 # 610366 # -1 # ID=2_612;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354
edge_952_43          -            806 TIGR00392            TIGR00392    861   6.1e-70  233.1  17.7   1   5   2.8e-28   1.1e-25   86.8   4.0     6   192     3   171     1   177 0.91 # 49435 # 51852 # 1 # ID=2_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
edge_952_43          -            806 TIGR00392            TIGR00392    861   6.1e-70  233.1  17.7   2   5     0.002      0.78    4.5   0.0   411   457   177   222   172   227 0.88 # 49435 # 51852 # 1 # ID=2_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
edge_952_43          -            806 TIGR00392            TIGR00392    861   6.1e-70  233.1  17.7   3   5   1.1e-09   4.1e-07   25.3   0.5   200   381   224   387   216   404 0.74 # 49435 # 51852 # 1 # ID=2_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
edge_952_43          -            806 TIGR00392            TIGR00392    861   6.1e-70  233.1  17.7   4   5   2.7e-34     1e-31  106.7   0.1   458   733   411   686   384   690 0.80 # 49435 # 51852 # 1 # ID=2_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
edge_952_43          -            806 TIGR00392            TIGR00392    861   6.1e-70  233.1  17.7   5   5   5.9e-07   0.00023   16.2   0.0   766   852   697   782   687   792 0.77 # 49435 # 51852 # 1 # ID=2_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
edge_952_1498        -            676 TIGR00392            TIGR00392    861   6.3e-33  110.7   1.2   1   2   9.7e-12   3.7e-09   32.0   0.3    46   126    15    78     2   153 0.73 # 1598043 # 1600070 # 1 # ID=2_1498;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.350
edge_952_1498        -            676 TIGR00392            TIGR00392    861   6.3e-33  110.7   1.2   2   2   2.8e-25   1.1e-22   76.8   0.0   533   799   232   498   197   572 0.85 # 1598043 # 1600070 # 1 # ID=2_1498;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.350
edge_952_774         -            471 TIGR00392            TIGR00392    861   7.3e-10   34.4   3.2   1   2    0.0065       2.5    2.8   0.0    44    79    29    64     3    68 0.80 # 777365 # 778777 # -1 # ID=2_774;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.308
edge_952_774         -            471 TIGR00392            TIGR00392    861   7.3e-10   34.4   3.2   2   2   3.7e-11   1.4e-08   30.1   2.1   599   698   258   355   245   407 0.73 # 777365 # 778777 # -1 # ID=2_774;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.308
edge_952_128         -            186 EFP                  PF01132.15    55   7.8e-25   83.4   4.9   1   1   8.7e-28   8.3e-25   83.3   3.5     1    53    67   119    67   121 0.95 # 131053 # 131610 # 1 # ID=2_128;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.344
edge_952_1228        -            186 EFP                  PF01132.15    55     2e-19   66.1   5.4   1   1   3.4e-22   3.3e-19   65.4   5.4     1    55    67   121    67   121 0.97 # 1280602 # 1281159 # -1 # ID=2_1228;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342
edge_952_946         -            116 Ribosomal_L22        PF00237.14   105   1.2e-40  134.7   0.1   1   1   7.5e-44   1.4e-40  134.5   0.1     1   104    10   113    10   114 0.99 # 988725 # 989072 # -1 # ID=2_946;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399
edge_952_767         -            142 Ribosomal_L11        PF00298.14    69   1.8e-31  105.2   2.1   1   1   1.5e-34   2.8e-31  104.6   2.1     1    69    71   139    71   139 0.98 # 774060 # 774485 # -1 # ID=2_767;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_952_1470        -            698 EFG_IV               PF03764.13   120   2.9e-45  149.8   0.0   1   1   7.2e-48     7e-45  148.6   0.0     1   119   480   598   480   599 0.98 # 1565588 # 1567681 # 1 # ID=2_1470;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.399
edge_208_124         -            645 EFG_IV               PF03764.13   120   2.5e-13   46.7   0.0   1   1   4.8e-16   4.7e-13   45.9   0.0     3   116   395   504   393   506 0.92 # 121439 # 123373 # -1 # ID=1_124;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.342
edge_952_1465        -           1197 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-31  105.9   0.0   1   2     0.032        61    1.1   0.0    15    39   200   224   194   244 0.82 # 1556218 # 1559808 # 1 # ID=2_1465;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
edge_952_1465        -           1197 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-31  105.9   0.0   2   2     1e-33     2e-30  102.0   0.0     1    80  1069  1143  1069  1145 0.98 # 1556218 # 1559808 # 1 # ID=2_1465;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
edge_952_949         -             95 Ribosomal_L23        PF00276.15    92     7e-29   96.7   4.8   1   1   3.9e-32   7.6e-29   96.6   4.8     2    87     5    90     4    94 0.93 # 990278 # 990562 # -1 # ID=2_949;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354
edge_952_423         -            398 S1                   PF00575.18    74   9.2e-71  231.0  26.1   1   4   1.1e-09   2.7e-07   27.7   4.5     2    60    19    78    18    87 0.95 # 420354 # 421547 # -1 # ID=2_423;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381
edge_952_423         -            398 S1                   PF00575.18    74   9.2e-71  231.0  26.1   2   4     2e-18   4.7e-16   55.7   0.3     1    74   109   178   109   178 0.97 # 420354 # 421547 # -1 # ID=2_423;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381
edge_952_423         -            398 S1                   PF00575.18    74   9.2e-71  231.0  26.1   3   4   8.2e-28     2e-25   85.8   2.0     4    74   198   267   195   267 0.98 # 420354 # 421547 # -1 # ID=2_423;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381
edge_952_423         -            398 S1                   PF00575.18    74   9.2e-71  231.0  26.1   4   4   1.1e-24   2.7e-22   75.7   0.3     3    74   282   353   280   353 0.98 # 420354 # 421547 # -1 # ID=2_423;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381
edge_952_892         -            155 S1                   PF00575.18    74   2.3e-21   72.8   3.9   1   1   9.4e-24   2.3e-21   72.8   3.9     3    74     4    74     2    74 0.97 # 941346 # 941810 # -1 # ID=2_892;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.351
edge_952_41          -            133 S1                   PF00575.18    74   4.1e-21   71.9   0.1   1   1   2.5e-23     6e-21   71.4   0.1     2    74     3    75     2    75 0.98 # 40396 # 40794 # 1 # ID=2_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.321
edge_952_700         -            800 S1                   PF00575.18    74   2.9e-19   66.0   0.4   1   1   3.6e-21   8.6e-19   64.5   0.4     3    71   639   718   637   721 0.96 # 700811 # 703210 # -1 # ID=2_700;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
edge_952_786         -            724 S1                   PF00575.18    74   8.7e-19   64.5   0.7   1   1   1.4e-20   3.5e-18   62.6   0.7     3    73   648   718   646   718 0.96 # 789530 # 791701 # -1 # ID=2_786;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.315
edge_952_167         -            376 S1                   PF00575.18    74   4.3e-09   33.4   3.4   1   1   4.4e-11   1.1e-08   32.2   0.3     5    71   135   194   132   197 0.94 # 165893 # 167020 # 1 # ID=2_167;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.334
edge_952_478         -            289 S1                   PF00575.18    74   3.2e-05   21.0   1.6   1   2    0.0015      0.36    8.1   0.0    10    40    77   109    53   129 0.81 # 477659 # 478525 # -1 # ID=2_478;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.363
edge_952_478         -            289 S1                   PF00575.18    74   3.2e-05   21.0   1.6   2   2    0.0014      0.33    8.2   0.4     8    74   158   215   151   215 0.74 # 477659 # 478525 # -1 # ID=2_478;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.363
edge_952_941         -            123 S1                   PF00575.18    74     0.029   11.6   4.3   1   2    0.0047       1.1    6.5   0.2     3    20    34    51    32    52 0.91 # 986713 # 987081 # -1 # ID=2_941;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409
edge_952_941         -            123 S1                   PF00575.18    74     0.029   11.6   4.3   2   2    0.0046       1.1    6.5   0.9    49    67    52    70    51    87 0.67 # 986713 # 987081 # -1 # ID=2_941;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409
edge_952_670         -            660 DNA_mis_repair       PF01119.14   119     9e-37  122.2   0.0   1   1   9.5e-40   1.8e-36  121.3   0.0     2   116   209   323   208   326 0.97 # 668123 # 670102 # -1 # ID=2_670;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.329
edge_952_1280        -            184 SSB                  PF00436.20   104   3.4e-38  126.8   0.2   1   1   2.7e-41   5.2e-38  126.2   0.2     1   104     2   103     2   103 0.98 # 1340000 # 1340551 # 1 # ID=2_1280;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.380
edge_952_709         -            401 PGK                  PF00162.14   384  4.3e-156  516.3   0.7   1   1  2.5e-159  4.8e-156  516.2   0.7     2   384     6   389     5   389 0.99 # 712278 # 713480 # -1 # ID=2_709;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.369
edge_952_639         -            591 UvrC_HhH_N           PF08459.6    155   9.8e-54  178.2   0.1   1   1   1.4e-56   2.7e-53  176.7   0.1     2   155   371   523   370   523 0.97 # 639940 # 641712 # -1 # ID=2_639;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.319
edge_952_167         -            376 KH_5                 PF13184.1     69   1.3e-32  108.5   0.1   1   2   4.9e-33   3.2e-30  100.9   0.1     1    68   229   296   229   297 0.98 # 165893 # 167020 # 1 # ID=2_167;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.334
edge_952_167         -            376 KH_5                 PF13184.1     69   1.3e-32  108.5   0.1   2   2    0.0041       2.6    5.0   0.0     7    46   307   340   301   347 0.75 # 165893 # 167020 # 1 # ID=2_167;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.334
edge_952_751         -            209 KH_5                 PF13184.1     69     0.002   15.0   0.8   1   2    0.0031         2    5.4   0.1    28    50    18    40    14    62 0.74 # 759798 # 760424 # -1 # ID=2_751;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_952_751         -            209 KH_5                 PF13184.1     69     0.002   15.0   0.8   2   2   0.00052      0.33    7.9   0.1    38    60   180   202   148   203 0.86 # 759798 # 760424 # -1 # ID=2_751;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_952_945         -            219 KH_5                 PF13184.1     69    0.0027   14.6   1.0   1   2     0.046        30    1.6   0.0    50    69    35    56    31    56 0.83 # 988055 # 988711 # -1 # ID=2_945;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400
edge_952_945         -            219 KH_5                 PF13184.1     69    0.0027   14.6   1.0   2   2   7.2e-05     0.046   10.6   0.3    20    44    73   100    61   120 0.83 # 988055 # 988711 # -1 # ID=2_945;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400
edge_952_1465        -           1197 RNA_pol_Rpb2_3       PF04565.11    68   2.4e-28   94.8   0.0   1   1   2.5e-31   4.8e-28   93.8   0.0     1    68   475   544   475   544 0.99 # 1556218 # 1559808 # 1 # ID=2_1465;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
edge_952_925         -            315 RNA_pol_A_bac        PF01000.21   112   1.3e-27   93.2   0.2   1   1   2.6e-30   5.1e-27   91.3   0.0     1   110    54   150    52   152 0.92 # 978541 # 979485 # -1 # ID=2_925;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.353
edge_952_1466        -           1222 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-52  174.6   0.1   1   1   9.1e-55   1.8e-51  171.5   0.1     1   165   333   474   333   475 0.96 # 1559837 # 1563502 # 1 # ID=2_1466;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
edge_952_939         -            181 Ribosomal_L5_C       PF00673.16    95     4e-41  135.8   0.0   1   1   3.3e-44   6.3e-41  135.1   0.0     2    94    86   178    85   179 0.99 # 985806 # 986348 # -1 # ID=2_939;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.366
edge_952_1465        -           1197 RNA_pol_Rpb2_1       PF04563.10   203   7.3e-39  129.9   0.0   1   1   1.2e-41   2.4e-38  128.2   0.0     1   203    28   471    28   471 0.99 # 1556218 # 1559808 # 1 # ID=2_1465;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
edge_952_1469        -            157 Ribosomal_S7         PF00177.16   148   5.4e-64  211.3   0.2   1   1   3.1e-67     6e-64  211.2   0.2     1   148     1   149     1   149 1.00 # 1564997 # 1565467 # 1 # ID=2_1469;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_952_430         -            261 RecO_N_2             PF13114.1     71   0.00013   18.7   0.1   1   1   1.9e-07   0.00036   17.3   0.1     4    57    11    70     9    83 0.85 # 426889 # 427671 # -1 # ID=2_430;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.303
edge_952_945         -            219 KH_2                 PF07650.12    78   3.6e-23   78.0   4.0   1   1   1.1e-25   3.6e-23   78.0   4.0     2    78    38   110    37   110 0.98 # 988055 # 988711 # -1 # ID=2_945;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400
edge_952_431         -            301 KH_2                 PF07650.12    78   1.3e-21   73.0   3.0   1   1   9.8e-24   3.1e-21   71.8   3.0     1    78   207   284   207   284 0.93 # 427738 # 428640 # -1 # ID=2_431;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.329
edge_952_167         -            376 KH_2                 PF07650.12    78   6.9e-06   22.6   7.4   1   2     0.028         9    3.0   0.2    15    55   220   266   203   270 0.68 # 165893 # 167020 # 1 # ID=2_167;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.334
edge_952_167         -            376 KH_2                 PF07650.12    78   6.9e-06   22.6   7.4   2   2   4.5e-08   1.4e-05   21.6   0.0     4    75   281   354   280   357 0.84 # 165893 # 167020 # 1 # ID=2_167;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.334
edge_952_672         -            522 KH_2                 PF07650.12    78    0.0014   15.3   3.0   1   1   9.7e-06    0.0031   14.1   0.0    35    58   222   245   207   265 0.86 # 672909 # 674474 # -1 # ID=2_672;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361
edge_208_3           -            292 KH_2                 PF07650.12    78    0.0018   14.9   3.9   1   1   1.7e-05    0.0053   13.4   3.9     8    64     8    60     2    93 0.76 # 1656 # 2531 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.279
edge_952_1178        -            259 KH_2                 PF07650.12    78     0.011   12.3   4.3   1   1   4.3e-05     0.014   12.1   0.0    27    66   137   180   104   191 0.73 # 1232259 # 1233035 # -1 # ID=2_1178;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.333
edge_952_1625        -            428 Rho_RNA_bind         PF07497.7     78   2.3e-31  104.3   0.1   1   1   2.1e-34     4e-31  103.6   0.1     2    78    60   136    59   136 0.95 # 1697336 # 1698619 # 1 # ID=2_1625;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
edge_952_1648        -            460 TRAM                 PF01938.15    61   1.4e-11   41.1   0.2   1   1   5.5e-14   3.5e-11   39.8   0.2     3    60    11    65     9    66 0.96 # 1719954 # 1721333 # 1 # ID=2_1648;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.324
edge_952_877         -            457 TRAM                 PF01938.15    61   4.1e-10   36.4   0.1   1   1   1.6e-12     1e-09   35.1   0.1    11    61    16    63    10    63 0.96 # 915270 # 916640 # -1 # ID=2_877;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.332
edge_952_776         -            371 TRAM                 PF01938.15    61    0.0058   13.5   0.7   1   1   4.1e-05     0.026   11.4   0.2     4    49   298   344   295   351 0.81 # 780547 # 781659 # -1 # ID=2_776;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.313
edge_952_1465        -           1197 RNA_pol_Rpb2_6       PF00562.23   386  7.7e-161  532.2   0.0   1   1  4.9e-163  9.4e-160  528.6   0.0     4   386   629  1067   626  1067 0.96 # 1556218 # 1559808 # 1 # ID=2_1465;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
edge_952_918         -            131 Ribosomal_S9         PF00380.14   121   3.6e-48  159.9   0.2   1   1   2.1e-51     4e-48  159.7   0.2     1   121    10   130    10   130 1.00 # 973559 # 973951 # -1 # ID=2_918;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.422
edge_952_1501        -            297 TIGR00755            TIGR00755    256   5.2e-84  278.3   1.3   1   1   1.5e-86     6e-84  278.1   1.3     2   255    24   289    23   290 0.96 # 1601554 # 1602444 # 1 # ID=2_1501;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328
edge_952_488         -            392 TIGR00755            TIGR00755    256   0.00027   17.1   0.0   1   1   1.1e-06   0.00043   16.4   0.0    16    89   151   228   148   238 0.86 # 485823 # 486998 # -1 # ID=2_488;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.325
edge_952_877         -            457 TIGR00755            TIGR00755    256   0.00082   15.5   0.5   1   1   5.8e-06    0.0022   14.1   0.1    15    73   294   352   286   384 0.86 # 915270 # 916640 # -1 # ID=2_877;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.332
edge_952_187         -            280 TIGR00755            TIGR00755    256    0.0042   13.1   0.1   1   1   1.9e-05    0.0074   12.3   0.1    15   104    99   188    97   197 0.68 # 187598 # 188437 # 1 # ID=2_187;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.293
edge_952_104         -            245 TIGR00755            TIGR00755    256    0.0086   12.1   0.0   1   1   3.6e-05     0.014   11.5   0.0    23    89    27    94     5   132 0.75 # 110124 # 110858 # 1 # ID=2_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
edge_952_942         -             89 Ribosomal_S17        PF00366.15    69   8.4e-31  102.9   3.3   1   1   5.4e-34     1e-30  102.6   3.3     1    68    13    80    13    81 0.98 # 987140 # 987406 # -1 # ID=2_942;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.363
edge_952_1468        -            138 Ribosom_S12_S23      PF00164.20   122   2.6e-50  166.0   2.6   1   1   6.3e-52   1.2e-48  160.6   2.6     1   122     2   136     2   136 0.90 # 1564549 # 1564962 # 1 # ID=2_1468;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.386
edge_952_1498        -            676 tRNA_bind            PF01588.15    95   4.7e-27   90.8   0.0   1   1   1.5e-29   9.3e-27   89.8   0.0     1    94   579   672   579   673 0.98 # 1598043 # 1600070 # 1 # ID=2_1498;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.350
edge_952_83          -            217 tRNA_bind            PF01588.15    95   1.5e-23   79.5   0.1   1   1   4.2e-26   2.7e-23   78.7   0.1     1    88    97   193    97   202 0.94 # 89966 # 90616 # 1 # ID=2_83;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.329
edge_952_342         -            806 tRNA_bind            PF01588.15    95   2.1e-22   75.9   0.4   1   1   7.2e-25   4.6e-22   74.8   0.4     1    94    46   152    46   153 0.89 # 335385 # 337802 # 1 # ID=2_342;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.341
edge_952_1466        -           1222 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-98  327.1   0.0   1   1  3.8e-101   3.7e-98  325.9   0.0     2   337     5   331     4   331 0.93 # 1559837 # 1563502 # 1 # ID=2_1466;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
edge_952_369         -            229 RNA_pol_Rpb1_1       PF04997.7    337     0.011   12.0   2.3   1   1   1.8e-05     0.017   11.4   2.3    92   219    12   143     4   160 0.59 # 362079 # 362765 # 1 # ID=2_369;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
edge_952_948         -            278 Ribosomal_L2         PF00181.18    77   1.3e-35  118.3   0.6   1   1   6.7e-39   1.3e-35  118.3   0.6     1    77    42   118    42   118 0.99 # 989419 # 990252 # -1 # ID=2_948;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_952_132         -            447 tRNA_anti_2          PF13742.1     99   3.2e-29   97.8   0.0   1   1   7.4e-32   7.2e-29   96.7   0.0     2    99     6   101     5   101 0.98 # 133439 # 134779 # 1 # ID=2_132;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.300
edge_952_74          -            316 tRNA_anti_2          PF13742.1     99    0.0016   15.3   0.0   1   1   3.3e-06    0.0032   14.4   0.0    29    89    25    82     4    90 0.77 # 82820 # 83767 # 1 # ID=2_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_952_934         -            167 Ribosomal_S5         PF00333.15    67   1.2e-33  111.7   1.6   1   1   1.2e-36   2.2e-33  110.9   1.6     1    66    10    75    10    76 0.98 # 983683 # 984183 # -1 # ID=2_934;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.425
edge_952_777         -            458 ChlI                 PF13541.1    121   4.1e-13   46.0   0.0   1   1   4.5e-16   8.7e-13   44.9   0.0    51   121   360   430   339   430 0.94 # 781685 # 783058 # -1 # ID=2_777;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368
edge_952_423         -            398 S1_2                 PF13509.1     61   0.00012   19.0   7.5   1   2   4.3e-05      0.02   11.9   0.2     2    46   199   250   198   267 0.81 # 420354 # 421547 # -1 # ID=2_423;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381
edge_952_423         -            398 S1_2                 PF13509.1     61   0.00012   19.0   7.5   2   2    0.0028       1.3    6.1   0.0     2    35   284   317   283   336 0.86 # 420354 # 421547 # -1 # ID=2_423;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381
edge_952_892         -            155 S1_2                 PF13509.1     61    0.0002   18.3   0.3   1   1   1.9e-06   0.00092   16.2   0.3     6    46    10    58     5    69 0.80 # 941346 # 941810 # -1 # ID=2_892;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.351
edge_952_167         -            376 S1_2                 PF13509.1     61   0.00057   16.9   0.8   1   1   1.4e-05    0.0067   13.4   0.4     3    50   136   184   136   187 0.90 # 165893 # 167020 # 1 # ID=2_167;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.334
edge_952_478         -            289 S1_2                 PF13509.1     61    0.0056   13.7   0.2   1   1   9.9e-05     0.048   10.7   0.0     2    60     7    64     6    65 0.93 # 477659 # 478525 # -1 # ID=2_478;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.363
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1c3b8fc9-2312-4663-a7aa-ac5b134619c4
# Target file:     output/bins/bin_183/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_183/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1c3b8fc9-2312-4663-a7aa-ac5b134619c4 output/bins/bin_183/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:50:39 2022
# [ok]
