#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_952_1468        -            138 Ribosom_S12_S23      PF00164.20   122   2.6e-50  166.0   2.6   1   1   6.3e-52   1.2e-48  160.6   2.6     1   122     2   136     2   136 0.90 # 1564549 # 1564962 # 1 # ID=2_1468;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.386
edge_952_1469        -            157 Ribosomal_S7         PF00177.16   148   5.4e-64  211.3   0.2   1   1   3.1e-67     6e-64  211.2   0.2     1   148     1   149     1   149 1.00 # 1564997 # 1565467 # 1 # ID=2_1469;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_952_948         -            278 Ribosomal_L2         PF00181.18    77   1.3e-35  118.3   0.6   1   1   6.7e-39   1.3e-35  118.3   0.6     1    77    42   118    42   118 0.99 # 989419 # 990252 # -1 # ID=2_948;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_952_945         -            219 Ribosomal_S3_C       PF00189.15    85   4.4e-33  110.4   0.3   1   1   5.6e-36   1.1e-32  109.2   0.1     1    85   118   201   118   201 0.97 # 988055 # 988711 # -1 # ID=2_945;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400
edge_952_947         -             94 Ribosomal_S19        PF00203.16    81   8.5e-39  128.1   0.2   1   1     5e-42   9.6e-39  128.0   0.2     1    81     3    83     3    83 0.99 # 989090 # 989371 # -1 # ID=2_947;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.372
edge_952_946         -            116 Ribosomal_L22        PF00237.14   105   1.2e-40  134.7   0.1   1   1   7.5e-44   1.4e-40  134.5   0.1     1   104    10   113    10   114 0.99 # 988725 # 989072 # -1 # ID=2_946;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399
edge_952_941         -            123 Ribosomal_L14        PF00238.14   122   7.9e-51  168.0   0.6   1   1   4.5e-54   8.7e-51  167.9   0.6     1   122     1   122     1   122 0.99 # 986713 # 987081 # -1 # ID=2_941;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409
edge_952_944         -            145 Ribosomal_L16        PF00252.13   133   6.6e-52  171.9   2.4   1   1   3.8e-55   7.3e-52  171.7   2.4     1   133     4   133     4   133 0.99 # 987617 # 988051 # -1 # ID=2_944;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.425
edge_952_949         -             95 Ribosomal_L23        PF00276.15    92     7e-29   96.7   4.8   1   1   3.9e-32   7.6e-29   96.6   4.8     2    87     5    90     4    94 0.93 # 990278 # 990562 # -1 # ID=2_949;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354
edge_952_939         -            181 Ribosomal_L5         PF00281.14    56     6e-25   83.9   0.1   1   1   5.9e-28   1.1e-24   83.0   0.1     1    56    25    81    25    81 0.98 # 985806 # 986348 # -1 # ID=2_939;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.366
edge_952_951         -            208 Ribosomal_L3         PF00297.17   263   2.8e-43  145.3  10.4   1   1   3.7e-45     7e-42  140.7  10.4     1   263    10   203    10   203 0.98 # 991210 # 991833 # -1 # ID=2_951;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402
edge_952_767         -            142 Ribosomal_L11        PF00298.14    69   1.8e-31  105.2   2.1   1   1   1.5e-34   2.8e-31  104.6   2.1     1    69    71   139    71   139 0.98 # 774060 # 774485 # -1 # ID=2_767;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_952_236         -             90 Ribosomal_S15        PF00312.17    83   1.1e-28   95.9   3.1   1   1   6.3e-32   1.2e-28   95.8   3.1     2    83     7    88     6    88 0.98 # 232830 # 233099 # 1 # ID=2_236;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.367
edge_952_111         -            266 Ribosomal_S2         PF00318.15   211   1.3e-88  292.7   0.1   1   1   8.2e-92   1.6e-88  292.5   0.1     1   211     9   225     9   225 0.99 # 114960 # 115757 # 1 # ID=2_111;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.370
edge_952_934         -            167 Ribosomal_S5         PF00333.15    67   1.2e-33  111.7   1.6   1   1   1.2e-36   2.2e-33  110.9   1.6     1    66    10    75    10    76 0.98 # 983683 # 984183 # -1 # ID=2_934;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.425
edge_952_942         -             89 Ribosomal_S17        PF00366.15    69   8.4e-31  102.9   3.3   1   1   5.4e-34     1e-30  102.6   3.3     1    68    13    80    13    81 0.98 # 987140 # 987406 # -1 # ID=2_942;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.363
edge_952_918         -            131 Ribosomal_S9         PF00380.14   121   3.6e-48  159.9   0.2   1   1   2.1e-51     4e-48  159.7   0.2     1   121    10   130    10   130 1.00 # 973559 # 973951 # -1 # ID=2_918;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.422
edge_952_937         -            133 Ribosomal_S8         PF00410.14   129   2.7e-50  166.6   0.1   1   1   1.6e-53   3.1e-50  166.4   0.1     1   129     5   132     5   132 0.98 # 985175 # 985573 # -1 # ID=2_937;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356
edge_952_926         -            129 Ribosomal_S11        PF00411.14   110   1.5e-51  170.3   0.4   1   1     1e-54     2e-51  169.9   0.4     1   110    18   127    18   127 0.99 # 979570 # 979956 # -1 # ID=2_926;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.434
edge_952_765         -            168 Ribosomal_L10        PF00466.15   100   3.1e-31  104.4   0.1   1   1   4.5e-34   4.3e-31  103.9   0.1     3    99     6   101     4   102 0.97 # 772517 # 773020 # -1 # ID=2_765;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399
edge_952_499         -            246 Ribosomal_L10        PF00466.15   100   0.00056   16.9   1.1   1   2     0.038        36    1.4   0.1    72    98    68    93    53    95 0.79 # 492460 # 493197 # 1 # ID=2_499;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.289
edge_952_499         -            246 Ribosomal_L10        PF00466.15   100   0.00056   16.9   1.1   2   2     2e-05     0.019   12.0   0.0    34    99   148   232   133   233 0.87 # 492460 # 493197 # 1 # ID=2_499;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.289
edge_952_1465        -           1197 RNA_pol_Rpb2_6       PF00562.23   386  7.7e-161  532.2   0.0   1   1  4.9e-163  9.4e-160  528.6   0.0     4   386   629  1067   626  1067 0.96 # 1556218 # 1559808 # 1 # ID=2_1465;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
edge_952_919         -            148 Ribosomal_L13        PF00572.13   128   1.9e-53  176.9   0.0   1   1   1.2e-56   2.2e-53  176.8   0.0     1   127    16   142    16   143 0.99 # 973965 # 974408 # -1 # ID=2_919;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
edge_952_950         -            208 Ribosomal_L4         PF00573.17   192   2.8e-71  235.9   1.5   1   1   1.7e-74   3.2e-71  235.8   1.5     1   191    17   204    17   205 0.99 # 990562 # 991185 # -1 # ID=2_950;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
edge_952_1466        -           1222 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-52  174.6   0.1   1   1   9.1e-55   1.8e-51  171.5   0.1     1   165   333   474   333   475 0.96 # 1559837 # 1563502 # 1 # ID=2_1466;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
edge_952_939         -            181 Ribosomal_L5_C       PF00673.16    95     4e-41  135.8   0.0   1   1   3.3e-44   6.3e-41  135.1   0.0     2    94    86   178    85   179 0.99 # 985806 # 986348 # -1 # ID=2_939;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.366
edge_952_766         -            231 Ribosomal_L1         PF00687.16   220   2.8e-49  164.5   0.0   1   1   1.7e-52   3.3e-49  164.3   0.0    13   220    15   222     2   222 0.90 # 773265 # 773957 # -1 # ID=2_766;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.392
edge_952_943         -             65 Ribosomal_L29        PF00831.18    58   1.7e-24   82.3   8.7   1   1     1e-27     2e-24   82.1   8.7     1    57     3    59     3    60 0.98 # 987433 # 987627 # -1 # ID=2_943;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.318
edge_952_935         -            119 Ribosomal_L18p       PF00861.17   119   6.5e-40  133.1   2.4   1   1   3.8e-43   7.3e-40  133.0   2.4     2   119     7   118     6   118 0.97 # 984205 # 984561 # -1 # ID=2_935;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
edge_952_207         -             66 RNA_pol_Rpb6         PF01192.17    57   4.8e-15   52.2   0.0   1   1   2.9e-18   5.6e-15   51.9   0.0     1    55     8    62     8    63 0.96 # 203560 # 203757 # 1 # ID=2_207;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.318
edge_952_172         -            303 TruB_N               PF01509.13   149   6.9e-55  182.4   0.1   1   1     5e-58   9.5e-55  181.9   0.1     1   149    23   179    23   179 0.94 # 170354 # 171262 # 1 # ID=2_172;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.293
edge_952_226         -            480 SRP_SPB              PF02978.14   104   1.3e-36  122.1   2.7   1   1   1.3e-39   1.3e-36  122.1   2.7     1   104   328   427   328   427 0.98 # 226038 # 227477 # 1 # ID=2_226;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.356
edge_952_594         -            119 SRP_SPB              PF02978.14   104    0.0063   13.8   3.3   1   1   8.9e-06    0.0086   13.4   3.0    30    88    49   109    31   113 0.78 # 593735 # 594091 # -1 # ID=2_594;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.308
edge_952_934         -            167 Ribosomal_S5_C       PF03719.10    74   1.3e-29   98.4   1.6   1   1     2e-32     2e-29   97.8   1.6     1    74    85   158    85   158 0.99 # 983683 # 984183 # -1 # ID=2_934;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.425
edge_952_909         -            603 Ribosomal_S5_C       PF03719.10    74     0.012   12.0   0.0   1   1   4.9e-05     0.047   10.1   0.0    21    48     6    33     4    39 0.84 # 962488 # 964296 # -1 # ID=2_909;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.349
edge_952_767         -            142 Ribosomal_L11_N      PF03946.9     60   1.1e-31  105.2   0.6   1   1     1e-34     2e-31  104.3   0.6     1    60     8    66     8    66 0.97 # 774060 # 774485 # -1 # ID=2_767;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_952_948         -            278 Ribosomal_L2_C       PF03947.13   130   8.5e-58  190.9   3.2   1   1   4.4e-61   8.5e-58  190.9   3.2     1   129   124   252   124   253 0.99 # 989419 # 990252 # -1 # ID=2_948;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_952_1465        -           1197 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-31  105.9   0.0   1   2     0.032        61    1.1   0.0    15    39   200   224   194   244 0.82 # 1556218 # 1559808 # 1 # ID=2_1465;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
edge_952_1465        -           1197 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-31  105.9   0.0   2   2     1e-33     2e-30  102.0   0.0     1    80  1069  1143  1069  1145 0.98 # 1556218 # 1559808 # 1 # ID=2_1465;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
edge_952_1465        -           1197 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-33  113.4   0.1   1   3      0.06   1.1e+02   -0.9   0.0   127   180    58   110    46   111 0.81 # 1556218 # 1559808 # 1 # ID=2_1465;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
edge_952_1465        -           1197 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-33  113.4   0.1   2   3   6.5e-27   1.2e-23   80.5   0.0     1   149   140   289   140   297 0.96 # 1556218 # 1559808 # 1 # ID=2_1465;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
edge_952_1465        -           1197 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-33  113.4   0.1   3   3     5e-11   9.6e-08   28.7   0.0   148   189   376   415   367   416 0.86 # 1556218 # 1559808 # 1 # ID=2_1465;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
edge_952_1465        -           1197 RNA_pol_Rpb2_1       PF04563.10   203   7.3e-39  129.9   0.0   1   1   1.2e-41   2.4e-38  128.2   0.0     1   203    28   471    28   471 0.99 # 1556218 # 1559808 # 1 # ID=2_1465;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
edge_952_1465        -           1197 RNA_pol_Rpb2_3       PF04565.11    68   2.4e-28   94.8   0.0   1   1   2.5e-31   4.8e-28   93.8   0.0     1    68   475   544   475   544 0.99 # 1556218 # 1559808 # 1 # ID=2_1465;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
edge_952_1466        -           1222 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-98  327.1   0.0   1   1  3.8e-101   3.7e-98  325.9   0.0     2   337     5   331     4   331 0.93 # 1559837 # 1563502 # 1 # ID=2_1466;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
edge_952_369         -            229 RNA_pol_Rpb1_1       PF04997.7    337     0.011   12.0   2.3   1   1   1.8e-05     0.017   11.4   2.3    92   219    12   143     4   160 0.59 # 362079 # 362765 # 1 # ID=2_369;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
edge_952_1466        -           1222 RNA_pol_Rpb1_4       PF05000.12   108   1.5e-15   53.9   0.2   1   1   4.6e-18   4.4e-15   52.4   0.2     1    79   694   756   694   770 0.86 # 1559837 # 1563502 # 1 # ID=2_1466;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
edge_208_247         -             94 RNA_pol_Rpb1_4       PF05000.12   108     0.011   12.6   0.0   1   1   1.5e-05     0.014   12.2   0.0    24    71    25    77     3    79 0.60 # 242316 # 242597 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348
edge_952_170         -            738 IF-2                 PF11987.3    109   2.4e-41  137.1   3.4   1   1   3.7e-44   7.1e-41  135.6   3.4     2   108   522   628   521   629 0.98 # 167689 # 169902 # 1 # ID=2_170;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
edge_952_653         -            881 TIGR00344            TIGR00344    847         0 1020.0   4.2   1   1         0         0 1019.8   4.2     1   847     8   861     8   861 0.97 # 649918 # 652560 # -1 # ID=2_653;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361
edge_952_94          -            650 TIGR00344            TIGR00344    847   0.00074   14.6   0.0   1   1   1.6e-06     0.001   14.1   0.0   534   680    52   205     8   224 0.75 # 103009 # 104958 # 1 # ID=2_94;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
edge_208_167         -            141 TIGR00344            TIGR00344    847      0.02    9.9   8.2   1   1   3.5e-05     0.023    9.7   8.2   711   811    13   118     2   135 0.66 # 158056 # 158478 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
edge_952_612         -            887 TIGR00422            TIGR00422    863         0 1200.0   7.6   1   1         0         0 1199.8   7.6     1   862     7   865     7   866 0.98 # 607706 # 610366 # -1 # ID=2_612;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354
edge_952_582         -            932 TIGR00422            TIGR00422    863  1.8e-130  433.3   2.0   1   2   3.4e-47   1.3e-44  149.2   0.1    11   230    24   245    17   270 0.91 # 578986 # 581781 # -1 # ID=2_582;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365
edge_952_582         -            932 TIGR00422            TIGR00422    863  1.8e-130  433.3   2.0   2   2   7.5e-88   2.9e-85  283.7   0.3   244   805   297   880   289   891 0.84 # 578986 # 581781 # -1 # ID=2_582;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365
edge_952_43          -            806 TIGR00422            TIGR00422    863   3.7e-94  313.1  15.4   1   4     2e-41   7.7e-39  130.1   5.0     4   241     2   271     1   279 0.86 # 49435 # 51852 # 1 # ID=2_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
edge_952_43          -            806 TIGR00422            TIGR00422    863   3.7e-94  313.1  15.4   2   4   9.9e-17   3.8e-14   48.4   0.0   240   337   305   411   299   414 0.92 # 49435 # 51852 # 1 # ID=2_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
edge_952_43          -            806 TIGR00422            TIGR00422    863   3.7e-94  313.1  15.4   3   4   7.8e-31     3e-28   95.0   0.3   397   646   412   688   408   693 0.76 # 49435 # 51852 # 1 # ID=2_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
edge_952_43          -            806 TIGR00422            TIGR00422    863   3.7e-94  313.1  15.4   4   4     8e-13   3.1e-10   35.4   0.1   677   777   698   794   687   805 0.83 # 49435 # 51852 # 1 # ID=2_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
edge_952_1498        -            676 TIGR00422            TIGR00422    863   1.2e-40  136.1   3.0   1   2   3.9e-17   1.5e-14   49.7   0.5    31   170     3   124     1   152 0.76 # 1598043 # 1600070 # 1 # ID=2_1498;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.350
edge_952_1498        -            676 TIGR00422            TIGR00422    863   1.2e-40  136.1   3.0   2   2   1.4e-27   5.5e-25   84.2   0.1   448   708   232   497   217   598 0.83 # 1598043 # 1600070 # 1 # ID=2_1498;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.350
edge_952_774         -            471 TIGR00422            TIGR00422    863   1.1e-08   30.3   5.5   1   3   7.9e-05      0.03    9.0   0.0    35    77    23    65     3    92 0.83 # 777365 # 778777 # -1 # ID=2_774;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.308
edge_952_774         -            471 TIGR00422            TIGR00422    863   1.1e-08   30.3   5.5   2   3   8.8e-09   3.4e-06   22.1   0.2   515   602   259   346   223   360 0.82 # 777365 # 778777 # -1 # ID=2_774;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.308
edge_952_774         -            471 TIGR00422            TIGR00422    863   1.1e-08   30.3   5.5   3   3     0.098        38   -1.3   2.1   769   838   368   438   344   461 0.52 # 777365 # 778777 # -1 # ID=2_774;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.308
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6a2bccae-08d5-41d1-8a62-e9d0ed46b116
# Target file:     output/bins/bin_183/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_183/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/6a2bccae-08d5-41d1-8a62-e9d0ed46b116 output/bins/bin_183/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:17:53 2022
# [ok]
