#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/638ee474-8122-4a13-9d86-a3894c864a4e
# Target file:     output/bins/bin_33/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_33/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/638ee474-8122-4a13-9d86-a3894c864a4e output/bins/bin_33/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:07:30 2022
# [ok]
