#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_634_1360        -            128 Ribosom_S12_S23      PF00164.20   122   2.6e-58  192.2   1.8   1   1   1.2e-61   2.9e-58  192.0   1.8     1   122     2   123     2   123 0.99 # 1361225 # 1361608 # -1 # ID=3_1360;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=10bp;gc_cont=0.422
edge_634_1359        -            159 Ribosomal_S7         PF00177.16   148   3.5e-56  186.3   4.5   1   1   1.7e-59   3.9e-56  186.1   4.5     3   148     2   151     1   151 0.96 # 1360723 # 1361199 # -1 # ID=3_1359;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.367
edge_634_1865        -            274 Ribosomal_L2         PF00181.18    77   1.4e-35  118.5   1.2   1   1   1.3e-37   1.6e-34  115.1   1.2     1    77    42   118    42   118 0.99 # 1907902 # 1908723 # 1 # ID=3_1865;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=5bp;gc_cont=0.392
edge_634_1349        -            408 Ribosomal_L2         PF00181.18    77    0.0053   14.1   0.1   1   1   1.3e-05     0.016   12.6   0.1    41    68   332   359   329   363 0.93 # 1351457 # 1352680 # -1 # ID=3_1349;partial=00;start_type=ATG;rbs_motif=AATA;rbs_spacer=8bp;gc_cont=0.351
edge_634_1868        -            232 Ribosomal_S3_C       PF00189.15    85   5.5e-33  110.4   0.4   1   1   4.1e-36   9.7e-33  109.7   0.4     2    85   119   201   118   201 0.96 # 1909422 # 1910117 # 1 # ID=3_1868;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.353
edge_634_1866        -             93 Ribosomal_S19        PF00203.16    81   7.8e-36  119.0   0.5   1   1   3.7e-39   8.8e-36  118.8   0.5     1    81     3    83     3    83 0.99 # 1908726 # 1909004 # 1 # ID=3_1866;partial=00;start_type=ATG;rbs_motif=AAATA;rbs_spacer=3bp;gc_cont=0.344
edge_634_1867        -            135 Ribosomal_L22        PF00237.14   105   3.3e-30  101.5   0.1   1   1   1.7e-33   4.1e-30  101.2   0.1     1   104    22   128    22   129 0.94 # 1909010 # 1909414 # 1 # ID=3_1867;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=5bp;gc_cont=0.336
edge_634_1872        -            123 Ribosomal_L14        PF00238.14   122   2.9e-53  176.2   0.7   1   1   1.3e-56   3.2e-53  176.0   0.7     1   122     1   122     1   122 0.99 # 1911120 # 1911488 # 1 # ID=3_1872;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.352
edge_634_1869        -            142 Ribosomal_L16        PF00252.13   133   6.2e-53  175.5   3.3   1   1   2.9e-56     7e-53  175.3   3.3     1   133     4   133     4   133 0.99 # 1910228 # 1910653 # 1 # ID=3_1869;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.394
edge_634_1864        -             97 Ribosomal_L23        PF00276.15    92   5.1e-23   78.2   2.3   1   1   2.5e-26     6e-23   78.0   2.3     2    90     2    94     1    96 0.90 # 1907592 # 1907882 # 1 # ID=3_1864;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=3bp;gc_cont=0.326
edge_634_1874        -            184 Ribosomal_L5         PF00281.14    56   2.5e-16   56.6   0.1   1   1   1.9e-19   4.5e-16   55.8   0.1     1    56    27    83    27    83 0.98 # 1911838 # 1912389 # 1 # ID=3_1874;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.342
edge_634_1862        -            208 Ribosomal_L3         PF00297.17   263   2.1e-45  152.5   4.6   1   1   2.7e-47   6.4e-44  147.7   4.6     1   263     8   204     8   204 0.95 # 1906345 # 1906968 # 1 # ID=3_1862;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=8bp;gc_cont=0.402
edge_634_1242        -            148 Ribosomal_L11        PF00298.14    69     8e-29   97.0   0.2   1   1   6.2e-32   1.5e-28   96.1   0.2     1    69    71   139    71   139 0.99 # 1245538 # 1245981 # -1 # ID=3_1242;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.399
edge_634_2           -             90 Ribosomal_S15        PF00312.17    83   6.1e-27   90.6   1.4   1   1   5.9e-30     7e-27   90.4   1.4     2    83     7    88     6    88 0.97 # 2436 # 2705 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=7bp;gc_cont=0.341
edge_634_1286        -            163 Ribosomal_S15        PF00312.17    83   0.00049   17.2   1.4   1   1   4.6e-06    0.0055   13.8   1.4     8    75    36   114    29   120 0.77 # 1291445 # 1291933 # -1 # ID=3_1286;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.436
edge_634_1270        -            251 Ribosomal_S2         PF00318.15   211   9.9e-80  264.1   0.3   1   1     5e-83   1.2e-79  263.8   0.3     1   210     9   224     9   225 0.99 # 1270334 # 1271086 # 1 # ID=3_1270;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.355
edge_634_1879        -            174 Ribosomal_S5         PF00333.15    67   9.9e-28   93.1   4.8   1   1   7.9e-31   1.9e-27   92.2   4.6     1    66    16    81    16    82 0.97 # 1914125 # 1914646 # 1 # ID=3_1879;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.391
edge_634_1871        -             85 Ribosomal_S17        PF00366.15    69   9.4e-29   96.7   0.7   1   1   4.6e-32   1.1e-28   96.5   0.7     1    69    11    79    11    79 0.98 # 1910866 # 1911120 # 1 # ID=3_1871;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=11bp;gc_cont=0.341
edge_634_1269        -            129 Ribosomal_S9         PF00380.14   121   1.9e-50  167.5   0.3   1   1   9.1e-54   2.2e-50  167.4   0.3     1   121     8   128     8   128 1.00 # 1269778 # 1270164 # 1 # ID=3_1269;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=3bp;gc_cont=0.380
edge_634_1876        -            133 Ribosomal_S8         PF00410.14   129   4.5e-48  159.7   0.2   1   1   2.1e-51     5e-48  159.6   0.2     1   129     4   132     4   132 0.98 # 1912785 # 1913183 # 1 # ID=3_1876;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.363
edge_634_1885        -            130 Ribosomal_S11        PF00411.14   110   5.6e-46  152.6   0.3   1   1     3e-49   7.2e-46  152.3   0.3     1   110    19   128    19   128 0.99 # 1917547 # 1917936 # 1 # ID=3_1885;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=11bp;gc_cont=0.390
edge_634_1240        -            168 Ribosomal_L10        PF00466.15   100   7.1e-22   74.6   3.8   1   1   5.1e-25   1.2e-21   73.9   3.8     1   100     1   101     1   101 0.93 # 1244317 # 1244820 # -1 # ID=3_1240;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.335
edge_634_1233        -           1276 RNA_pol_Rpb2_6       PF00562.23   386  6.8e-155  512.9   1.2   1   2   0.00011      0.27    7.3   0.0     2    30   630   658   629   681 0.88 # 1233690 # 1237517 # -1 # ID=3_1233;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.385
edge_634_1233        -           1276 RNA_pol_Rpb2_6       PF00562.23   386  6.8e-155  512.9   1.2   2   2  2.5e-155  5.8e-152  503.2   1.3     3   386   684  1198   682  1198 0.98 # 1233690 # 1237517 # -1 # ID=3_1233;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.385
edge_634_1268        -            152 Ribosomal_L13        PF00572.13   128   3.2e-54  179.8   0.1   1   1   1.6e-57   3.8e-54  179.5   0.1     1   127    20   146    20   147 0.99 # 1269319 # 1269774 # 1 # ID=3_1268;partial=00;start_type=GTG;rbs_motif=ATAA;rbs_spacer=3bp;gc_cont=0.379
edge_634_1863        -            210 Ribosomal_L4         PF00573.17   192     2e-62  207.4   0.5   1   1   1.9e-65   2.2e-62  207.2   0.5     1   191    17   205    17   206 0.99 # 1906959 # 1907588 # 1 # ID=3_1863;partial=00;start_type=ATG;rbs_motif=AATTA;rbs_spacer=7bp;gc_cont=0.333
edge_634_1389        -            432 Ribosomal_L4         PF00573.17   192    0.0092   12.7   0.0   1   2     0.065        77   -0.1   0.0    88   179    11   101     7   112 0.75 # 1390017 # 1391312 # 1 # ID=3_1389;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.340
edge_634_1389        -            432 Ribosomal_L4         PF00573.17   192    0.0092   12.7   0.0   2   2   5.6e-05     0.067    9.9   0.2    93   169   180   311   153   322 0.69 # 1390017 # 1391312 # 1 # ID=3_1389;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.340
edge_634_1232        -           1423 RNA_pol_Rpb1_2       PF00623.15   166   4.2e-50  167.3   0.1   1   1   9.5e-52   2.3e-48  161.7   0.1     1   165   358   499   358   500 0.93 # 1229339 # 1233607 # -1 # ID=3_1232;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.390
edge_634_1874        -            184 Ribosomal_L5_C       PF00673.16    95   6.6e-40  132.2   0.1   1   1   4.6e-43   1.1e-39  131.5   0.1     1    95    87   181    87   181 0.99 # 1911838 # 1912389 # 1 # ID=3_1874;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.342
edge_634_1241        -            231 Ribosomal_L1         PF00687.16   220   4.7e-48  160.8   0.2   1   1   2.4e-51   5.7e-48  160.5   0.2    13   220    19   221     3   221 0.90 # 1244834 # 1245526 # -1 # ID=3_1241;partial=00;start_type=ATG;rbs_motif=AATTAA;rbs_spacer=5bp;gc_cont=0.378
edge_634_1870        -             62 Ribosomal_L29        PF00831.18    58   6.3e-17   58.4   1.9   1   1   2.9e-20   6.9e-17   58.3   1.9     2    58     4    60     3    60 0.97 # 1910665 # 1910850 # 1 # ID=3_1870;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.312
edge_634_1878        -            118 Ribosomal_L18p       PF00861.17   119   2.6e-35  118.6   3.1   1   1   1.2e-38   2.9e-35  118.4   3.1     2   119     5   117     4   117 0.94 # 1913758 # 1914111 # 1 # ID=3_1878;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.353
edge_634_1415        -            108 RNA_pol_Rpb6         PF01192.17    57   6.7e-09   32.8   1.1   1   2   7.6e-11   1.8e-07   28.2   0.7     2    57    19    75    18    75 0.94 # 1419188 # 1419511 # 1 # ID=3_1415;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.333
edge_634_1415        -            108 RNA_pol_Rpb6         PF01192.17    57   6.7e-09   32.8   1.1   2   2    0.0053        13    3.1   0.0    39    47    84    92    77    98 0.80 # 1419188 # 1419511 # 1 # ID=3_1415;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.333
edge_634_745         -            240 TruB_N               PF01509.13   149   4.8e-54  179.9   0.1   1   1   5.9e-57     7e-54  179.4   0.1     4   149    44   191    41   191 0.95 # 747020 # 747739 # -1 # ID=3_745;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.389
edge_635_42          -            240 TruB_N               PF01509.13   149   4.8e-54  179.9   0.1   1   1   5.9e-57     7e-54  179.4   0.1     4   149    44   191    41   191 0.95 # 41722 # 42441 # -1 # ID=4_42;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.389
edge_1020_10         -            455 SRP_SPB              PF02978.14   104   2.4e-36  121.5   4.0   1   1     2e-39   2.4e-36  121.5   4.0     1   104   326   423   326   423 0.97 # 9147 # 10511 # 1 # ID=2_10;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=7bp;gc_cont=0.388
edge_634_395         -            460 SRP_SPB              PF02978.14   104   2.5e-36  121.5   4.0   1   1   2.1e-39   2.5e-36  121.5   4.0     1   104   326   423   326   423 0.97 # 398897 # 400276 # 1 # ID=3_395;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=7bp;gc_cont=0.388
edge_634_1879        -            174 Ribosomal_S5_C       PF03719.10    74     4e-31  103.5   0.1   1   1   6.2e-34   7.4e-31  102.7   0.1     2    74    92   164    91   164 0.98 # 1914125 # 1914646 # 1 # ID=3_1879;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.391
edge_634_1843        -            356 Ribosomal_S5_C       PF03719.10    74     0.014   12.1   0.0   1   2    0.0097        12    2.7   0.0    40    68   177   205   170   210 0.85 # 1887754 # 1888821 # 1 # ID=3_1843;partial=00;start_type=GTG;rbs_motif=AAATAA;rbs_spacer=3bp;gc_cont=0.330
edge_634_1843        -            356 Ribosomal_S5_C       PF03719.10    74     0.014   12.1   0.0   2   2   0.00049      0.59    6.9   0.0    24    43   227   246   225   258 0.83 # 1887754 # 1888821 # 1 # ID=3_1843;partial=00;start_type=GTG;rbs_motif=AAATAA;rbs_spacer=3bp;gc_cont=0.330
edge_634_1242        -            148 Ribosomal_L11_N      PF03946.9     60   4.6e-30  100.3   0.5   1   1   3.2e-33   7.5e-30   99.6   0.5     1    60     8    66     8    66 0.98 # 1245538 # 1245981 # -1 # ID=3_1242;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.399
edge_634_1865        -            274 Ribosomal_L2_C       PF03947.13   130     2e-49  164.1   0.6   1   1   1.4e-52   3.4e-49  163.3   0.6     3   130   126   251   124   251 0.97 # 1907902 # 1908723 # 1 # ID=3_1865;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=5bp;gc_cont=0.392
edge_634_1233        -           1276 RNA_pol_Rpb2_7       PF04560.15    82     5e-29   97.8   0.0   1   1   5.5e-32   1.3e-28   96.5   0.0     1    80  1200  1274  1200  1275 0.98 # 1233690 # 1237517 # -1 # ID=3_1233;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.385
edge_634_1233        -           1276 RNA_pol_Rpb2_2       PF04561.9    190   9.6e-35  117.1   1.5   1   2   3.5e-11   8.4e-08   29.2   0.0     1    73   155   225   155   253 0.88 # 1233690 # 1237517 # -1 # ID=3_1233;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.385
edge_634_1233        -           1276 RNA_pol_Rpb2_2       PF04561.9    190   9.6e-35  117.1   1.5   2   2   1.5e-28   3.5e-25   85.9   0.8    80   190   305   419   291   419 0.95 # 1233690 # 1237517 # -1 # ID=3_1233;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.385
edge_634_1233        -           1276 RNA_pol_Rpb2_1       PF04563.10   203   9.9e-21   70.9   0.0   1   1   2.2e-23   2.6e-20   69.6   0.0     1   203    29   474    29   474 0.96 # 1233690 # 1237517 # -1 # ID=3_1233;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.385
edge_634_1240        -            168 RNA_pol_Rpb2_1       PF04563.10   203     0.044   10.0   1.3   1   1   7.4e-05     0.088    9.1   1.3   140   198     5    64     2   164 0.82 # 1244317 # 1244820 # -1 # ID=3_1240;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.335
edge_634_1233        -           1276 RNA_pol_Rpb2_3       PF04565.11    68     1e-30  102.7   0.0   1   1   1.2e-33     3e-30  101.2   0.0     1    68   478   547   478   547 0.99 # 1233690 # 1237517 # -1 # ID=3_1233;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.385
edge_634_1232        -           1423 RNA_pol_Rpb1_1       PF04997.7    337   7.1e-90  299.0   0.1   1   1   5.5e-93   1.3e-89  298.1   0.1     2   337     8   356     7   356 0.84 # 1229339 # 1233607 # -1 # ID=3_1232;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.390
edge_634_1232        -           1423 RNA_pol_Rpb1_4       PF05000.12   108   3.4e-16   56.3   1.1   1   1   4.4e-19   1.1e-15   54.7   1.1     1   103   686   767   686   772 0.82 # 1229339 # 1233607 # -1 # ID=3_1232;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.390
edge_634_1452        -            935 IF-2                 PF11987.3    109     2e-40  134.5   2.5   1   1     4e-43   9.6e-40  132.3   2.5     2   109   717   824   716   824 0.97 # 1458873 # 1461677 # -1 # ID=3_1452;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=12bp;gc_cont=0.373
edge_634_1202        -            868 TIGR00344            TIGR00344    847  7.4e-272  901.5  11.0   1   1  1.1e-274  8.4e-272  901.3  11.0     1   847     5   851     5   851 0.95 # 1190813 # 1193416 # -1 # ID=3_1202;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.384
edge_634_433         -            642 TIGR00344            TIGR00344    847    0.0081   11.5   0.0   1   1   1.5e-05     0.012   10.9   0.0   557   680    73   200    39   209 0.79 # 430465 # 432390 # -1 # ID=3_433;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.360
edge_634_1699        -            167 TIGR00344            TIGR00344    847     0.029    9.6   9.9   1   1   4.2e-05     0.033    9.4   9.9   687   777    24   114    10   135 0.85 # 1728955 # 1729455 # 1 # ID=3_1699;partial=00;start_type=ATG;rbs_motif=AATTAA;rbs_spacer=15bp;gc_cont=0.375
edge_634_2083        -            873 TIGR00422            TIGR00422    863  7.6e-287  950.9  13.7   1   1  1.9e-289  8.9e-287  950.7  13.7     2   862     4   854     3   855 0.93 # 2141803 # 2144421 # -1 # ID=3_2083;partial=00;start_type=ATG;rbs_motif=TAAATA;rbs_spacer=11bp;gc_cont=0.386
edge_634_1631        -           1133 TIGR00422            TIGR00422    863  2.1e-114  380.4  22.0   1   3   1.3e-29     6e-27   91.0   0.3     6   231    11   254     6   289 0.89 # 1645381 # 1648779 # -1 # ID=3_1631;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=11bp;gc_cont=0.403
edge_634_1631        -           1133 TIGR00422            TIGR00422    863  2.1e-114  380.4  22.0   2   3   8.4e-92     4e-89  296.7   8.7   254   843   343  1008   325  1024 0.88 # 1645381 # 1648779 # -1 # ID=3_1631;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=11bp;gc_cont=0.403
edge_634_1631        -           1133 TIGR00422            TIGR00422    863  2.1e-114  380.4  22.0   3   3     0.023        11    0.8   0.7   729   803  1053  1126  1041  1131 0.75 # 1645381 # 1648779 # -1 # ID=3_1631;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=11bp;gc_cont=0.403
edge_634_1810        -            945 TIGR00422            TIGR00422    863   1.5e-61  205.5  13.7   1   6     3e-23   1.4e-20   69.9   3.2     5   161     3   149     1   152 0.84 # 1856402 # 1859236 # 1 # ID=3_1810;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=12bp;gc_cont=0.360
edge_634_1810        -            945 TIGR00422            TIGR00422    863   1.5e-61  205.5  13.7   2   6   5.1e-06    0.0024   12.9   0.0   159   191   204   236   159   254 0.81 # 1856402 # 1859236 # 1 # ID=3_1810;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=12bp;gc_cont=0.360
edge_634_1810        -            945 TIGR00422            TIGR00422    863   1.5e-61  205.5  13.7   3   6   0.00018     0.083    7.8   0.0   199   240   292   332   281   345 0.80 # 1856402 # 1859236 # 1 # ID=3_1810;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=12bp;gc_cont=0.360
edge_634_1810        -            945 TIGR00422            TIGR00422    863   1.5e-61  205.5  13.7   4   6   1.7e-16   8.1e-14   47.6   0.0   240   336   367   474   364   479 0.93 # 1856402 # 1859236 # 1 # ID=3_1810;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=12bp;gc_cont=0.360
edge_634_1810        -            945 TIGR00422            TIGR00422    863   1.5e-61  205.5  13.7   5   6   8.4e-05      0.04    8.9   0.1   400   420   479   499   473   507 0.86 # 1856402 # 1859236 # 1 # ID=3_1810;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=12bp;gc_cont=0.360
edge_634_1810        -            945 TIGR00422            TIGR00422    863   1.5e-61  205.5  13.7   6   6   4.2e-18     2e-15   52.9   0.1   521   721   713   882   708   890 0.80 # 1856402 # 1859236 # 1 # ID=3_1810;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=12bp;gc_cont=0.360
edge_634_256         -            678 TIGR00422            TIGR00422    863   8.7e-15   50.8  20.9   1   3   2.6e-10   1.2e-07   27.2   0.3    39   163     9   116     2   121 0.76 # 264233 # 266266 # -1 # ID=3_256;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=6bp;gc_cont=0.396
edge_634_256         -            678 TIGR00422            TIGR00422    863   8.7e-15   50.8  20.9   2   3    0.0091       4.3    2.2   3.2   356   419   186   259   181   286 0.72 # 264233 # 266266 # -1 # ID=3_256;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=6bp;gc_cont=0.396
edge_634_256         -            678 TIGR00422            TIGR00422    863   8.7e-15   50.8  20.9   3   3   6.3e-10     3e-07   25.9   8.8   449   757   251   559   247   622 0.65 # 264233 # 266266 # -1 # ID=3_256;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=6bp;gc_cont=0.396
edge_634_1318        -            487 TIGR00422            TIGR00422    863   0.00028   16.0   0.1   1   2     0.012       5.7    1.8   0.0    20    83    11    71     3   108 0.83 # 1321931 # 1323391 # 1 # ID=3_1318;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.368
edge_634_1318        -            487 TIGR00422            TIGR00422    863   0.00028   16.0   0.1   2   2   7.8e-06    0.0037   12.3   0.0   514   543   269   306   219   449 0.73 # 1321931 # 1323391 # 1 # ID=3_1318;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6fd2b3b5-a53d-41b3-bb33-61382dbe935b
# Target file:     output/bins/bin_113/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_113/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/6fd2b3b5-a53d-41b3-bb33-61382dbe935b output/bins/bin_113/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:12:08 2022
# [ok]
