#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_634_1887        -            332 RNA_pol_L            PF01193.19    66   1.2e-22   76.2   0.0   1   1   1.6e-25   1.9e-22   75.5   0.0     2    65    27   225    26   226 0.98 # 1918593 # 1919588 # 1 # ID=3_1887;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
edge_634_164         -            474 RNA_pol_L            PF01193.19    66     0.015   11.8   0.0   1   1   2.4e-05     0.028   10.9   0.0     9    32   258   358   253   436 0.64 # 170761 # 172182 # -1 # ID=3_164;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=8bp;gc_cont=0.369
edge_634_1877        -            182 Ribosomal_L6         PF00347.18    77   1.3e-43  144.7   2.9   1   2   5.8e-26   1.4e-22   77.4   1.0     1    77    11    82    11    82 0.98 # 1913201 # 1913746 # 1 # ID=3_1877;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.364
edge_634_1877        -            182 Ribosomal_L6         PF00347.18    77   1.3e-43  144.7   2.9   2   2   6.8e-23   1.6e-19   67.5   0.0     1    75    90   167    90   169 0.98 # 1913201 # 1913746 # 1 # ID=3_1877;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.364
edge_634_1150        -            670 DNA_ligase_OB        PF03120.11    82   8.1e-30   99.7   1.2   1   2   1.2e-32   2.8e-29   98.0   0.3     2    77   319   394   318   398 0.97 # 1121272 # 1123281 # 1 # ID=3_1150;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.368
edge_634_1150        -            670 DNA_ligase_OB        PF03120.11    82   8.1e-30   99.7   1.2   2   2     0.081   1.9e+02   -0.8   0.0    35    55   537   557   532   560 0.86 # 1121272 # 1123281 # 1 # ID=3_1150;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.368
edge_634_1870        -             62 Ribosomal_L29        PF00831.18    58   6.3e-17   58.4   1.9   1   1   2.9e-20   6.9e-17   58.3   1.9     2    58     4    60     3    60 0.97 # 1910665 # 1910850 # 1 # ID=3_1870;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.312
edge_634_183         -             64 CSD                  PF00313.17    66   1.9e-20   69.8   2.9   1   1   2.7e-23   2.1e-20   69.7   2.9     2    64     3    61     2    63 0.96 # 190382 # 190573 # 1 # ID=3_183;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.323
edge_634_182         -            146 CSD                  PF00313.17    66   3.9e-15   52.8   0.9   1   1   9.1e-18   7.2e-15   51.9   0.9     2    65    84   143    83   144 0.94 # 189912 # 190349 # 1 # ID=3_182;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.340
edge_634_1587        -            722 CSD                  PF00313.17    66    0.0075   13.4   2.4   1   2    0.0055       4.3    4.6   0.1    16    37    99   120    87   137 0.80 # 1603629 # 1605794 # 1 # ID=3_1587;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.373
edge_634_1587        -            722 CSD                  PF00313.17    66    0.0075   13.4   2.4   2   2   0.00052      0.41    7.9   0.3     8    43   158   190   153   210 0.78 # 1603629 # 1605794 # 1 # ID=3_1587;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.373
edge_634_1119        -            337 TIGR00468            TIGR00468    324   3.4e-95  316.0   0.9   1   1   4.7e-96   2.8e-93  309.7   0.9     5   323    40   334    36   335 0.94 # 1089908 # 1090918 # 1 # ID=3_1119;partial=00;start_type=ATG;rbs_motif=TAAATA;rbs_spacer=11bp;gc_cont=0.385
edge_634_482         -            583 TIGR00468            TIGR00468    324   0.00071   15.9   1.2   1   2   0.00027      0.16    8.2   0.2   182   232   211   263   199   275 0.78 # 494052 # 495800 # 1 # ID=3_482;partial=00;start_type=ATG;rbs_motif=AATA;rbs_spacer=13bp;gc_cont=0.372
edge_634_482         -            583 TIGR00468            TIGR00468    324   0.00071   15.9   1.2   2   2    0.0018       1.1    5.5   0.0    40    95   454   507   433   513 0.77 # 494052 # 495800 # 1 # ID=3_482;partial=00;start_type=ATG;rbs_motif=AATA;rbs_spacer=13bp;gc_cont=0.372
edge_634_421         -            567 TIGR00468            TIGR00468    324    0.0014   15.0   0.2   1   2   3.8e-05     0.022   11.0   0.0   187   216   254   283   250   310 0.77 # 417484 # 419184 # 1 # ID=3_421;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.388
edge_634_421         -            567 TIGR00468            TIGR00468    324    0.0014   15.0   0.2   2   2     0.033        19    1.4   0.0   287   304   464   481   448   491 0.76 # 417484 # 419184 # 1 # ID=3_421;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.388
edge_634_1208        -            483 TIGR00468            TIGR00468    324    0.0017   14.7   0.2   1   2     0.015       9.2    2.4   0.0   182   220   223   257   204   285 0.67 # 1200615 # 1202063 # 1 # ID=3_1208;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.388
edge_634_1208        -            483 TIGR00468            TIGR00468    324    0.0017   14.7   0.2   2   2   0.00015     0.092    9.0   0.0   287   311   446   470   439   472 0.89 # 1200615 # 1202063 # 1 # ID=3_1208;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.388
edge_634_1243        -            181 KOW                  PF00467.24    32   6.4e-08   29.5   0.5   1   1   1.1e-10   1.4e-07   28.4   0.5     1    31   129   163   129   164 0.88 # 1246209 # 1246751 # -1 # ID=3_1243;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=12bp;gc_cont=0.341
edge_634_1873        -            107 KOW                  PF00467.24    32   4.3e-06   23.6   4.2   1   1   3.7e-09   4.3e-06   23.6   4.2     1    26     8    33     8    48 0.86 # 1911508 # 1911828 # 1 # ID=3_1873;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.340
edge_634_1879        -            174 Ribosomal_S5_C       PF03719.10    74     4e-31  103.5   0.1   1   1   6.2e-34   7.4e-31  102.7   0.1     2    74    92   164    91   164 0.98 # 1914125 # 1914646 # 1 # ID=3_1879;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.391
edge_634_1843        -            356 Ribosomal_S5_C       PF03719.10    74     0.014   12.1   0.0   1   2    0.0097        12    2.7   0.0    40    68   177   205   170   210 0.85 # 1887754 # 1888821 # 1 # ID=3_1843;partial=00;start_type=GTG;rbs_motif=AAATAA;rbs_spacer=3bp;gc_cont=0.330
edge_634_1843        -            356 Ribosomal_S5_C       PF03719.10    74     0.014   12.1   0.0   2   2   0.00049      0.59    6.9   0.0    24    43   227   246   225   258 0.83 # 1887754 # 1888821 # 1 # ID=3_1843;partial=00;start_type=GTG;rbs_motif=AAATAA;rbs_spacer=3bp;gc_cont=0.330
edge_634_1704        -            797 Lon_C                PF05362.8    205     1e-80  267.3   2.4   1   1   2.3e-83   1.8e-80  266.5   2.4     2   204   594   795   593   796 0.98 # 1738724 # 1741114 # -1 # ID=3_1704;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.363
edge_634_1953        -            450 Lon_C                PF05362.8    205   5.1e-08   29.8   0.1   1   1     2e-10   1.6e-07   28.2   0.0   102   199   354   445   338   449 0.89 # 2005717 # 2007066 # 1 # ID=3_1953;partial=00;start_type=GTG;rbs_motif=AATA;rbs_spacer=11bp;gc_cont=0.377
edge_634_1491        -            511 Lon_C                PF05362.8    205   3.8e-06   23.7   0.2   1   1   9.1e-09   7.2e-06   22.8   0.2    41   200    16   164     3   167 0.69 # 1505316 # 1506848 # -1 # ID=3_1491;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=8bp;gc_cont=0.378
edge_634_1865        -            274 Ribosomal_L2_C       PF03947.13   130     2e-49  164.1   0.6   1   1   1.4e-52   3.4e-49  163.3   0.6     3   130   126   251   124   251 0.97 # 1907902 # 1908723 # 1 # ID=3_1865;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=5bp;gc_cont=0.392
edge_634_1868        -            232 Ribosomal_S3_C       PF00189.15    85   5.5e-33  110.4   0.4   1   1   4.1e-36   9.7e-33  109.7   0.4     2    85   119   201   118   201 0.96 # 1909422 # 1910117 # 1 # ID=3_1868;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.353
edge_634_421         -            567 tRNA_anti-codon      PF01336.20    75   2.6e-15   53.4   0.4   1   1     2e-17   5.9e-15   52.3   0.1     1    75    50   133    50   133 0.88 # 417484 # 419184 # 1 # ID=3_421;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.388
edge_634_482         -            583 tRNA_anti-codon      PF01336.20    75   4.6e-12   43.0   0.5   1   1   3.2e-14   9.6e-12   42.0   0.5     1    75    19   103    19   103 0.92 # 494052 # 495800 # 1 # ID=3_482;partial=00;start_type=ATG;rbs_motif=AATA;rbs_spacer=13bp;gc_cont=0.372
edge_634_1208        -            483 tRNA_anti-codon      PF01336.20    75   2.7e-09   34.2   0.3   1   1     2e-11   5.9e-09   33.1   0.3     1    75    21    96    21    96 0.92 # 1200615 # 1202063 # 1 # ID=3_1208;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.388
edge_634_136         -            697 tRNA_anti-codon      PF01336.20    75   3.1e-07   27.6   0.0   1   1   2.1e-09   6.3e-07   26.6   0.0     3    74    63   136    61   137 0.95 # 144178 # 146268 # 1 # ID=3_136;partial=00;start_type=TTG;rbs_motif=AATA;rbs_spacer=12bp;gc_cont=0.372
edge_634_3           -           1551 tRNA_anti-codon      PF01336.20    75    0.0035   14.6   0.2   1   1   3.2e-05    0.0095   13.2   0.2     1    73  1387  1464  1387  1466 0.88 # 2884 # 7536 # 1 # ID=3_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.366
edge_634_318         -            198 tRNA_anti-codon      PF01336.20    75    0.0035   14.6   0.5   1   2     0.032       9.6    3.6   0.1    35    70   108   156    75   159 0.70 # 329593 # 330186 # -1 # ID=3_318;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.234
edge_634_318         -            198 tRNA_anti-codon      PF01336.20    75    0.0035   14.6   0.5   2   2   0.00025     0.075   10.3   0.1    24    55   146   190   144   191 0.86 # 329593 # 330186 # -1 # ID=3_318;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.234
edge_634_741         -            129 tRNA_anti-codon      PF01336.20    75    0.0055   13.9   0.1   1   1   3.1e-05    0.0091   13.2   0.1     7    68    34    95    29   101 0.69 # 744842 # 745228 # 1 # ID=3_741;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.344
edge_635_38          -            129 tRNA_anti-codon      PF01336.20    75    0.0055   13.9   0.1   1   1   3.1e-05    0.0091   13.2   0.1     7    68    34    95    29   101 0.69 # 39544 # 39930 # 1 # ID=4_38;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.344
edge_634_745         -            240 TruB_N               PF01509.13   149   4.8e-54  179.9   0.1   1   1   5.9e-57     7e-54  179.4   0.1     4   149    44   191    41   191 0.95 # 747020 # 747739 # -1 # ID=3_745;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.389
edge_635_42          -            240 TruB_N               PF01509.13   149   4.8e-54  179.9   0.1   1   1   5.9e-57     7e-54  179.4   0.1     4   149    44   191    41   191 0.95 # 41722 # 42441 # -1 # ID=4_42;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.389
edge_634_1872        -            123 Ribosomal_L14        PF00238.14   122   2.9e-53  176.2   0.7   1   1   1.3e-56   3.2e-53  176.0   0.7     1   122     1   122     1   122 0.99 # 1911120 # 1911488 # 1 # ID=3_1872;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.352
edge_634_272         -            801 B5                   PF03484.10    70   6.8e-20   68.1   3.5   1   2     0.031        73    0.7   0.1     7    36     4    33     1    42 0.84 # 287150 # 289552 # 1 # ID=3_272;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.352
edge_634_272         -            801 B5                   PF03484.10    70   6.8e-20   68.1   3.5   2   2   9.1e-23   2.2e-19   66.5   0.5     5    70   421   486   417   486 0.97 # 287150 # 289552 # 1 # ID=3_272;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.352
edge_634_1           -            712 KH_1                 PF00013.24    60   3.2e-14   49.7   5.5   1   1   5.4e-17   3.2e-14   49.7   5.5     4    60   565   622   562   622 0.92 # 89 # 2224 # -1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.396
edge_634_453         -            525 KH_1                 PF00013.24    60     3e-09   33.8   0.1   1   1   5.1e-12     3e-09   33.8   0.1     8    57   223   271   215   274 0.82 # 453053 # 454627 # 1 # ID=3_453;partial=00;start_type=ATG;rbs_motif=AATTAA;rbs_spacer=13bp;gc_cont=0.368
edge_634_1453        -            412 KH_1                 PF00013.24    60   0.00018   18.4   0.1   1   1   2.9e-06    0.0017   15.3   0.0     4    24   310   330   307   359 0.79 # 1461793 # 1463028 # -1 # ID=3_1453;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.341
edge_634_1868        -            232 KH_1                 PF00013.24    60    0.0022   15.0   1.4   1   1   1.3e-05    0.0075   13.3   0.4     3    29    64    90    63   116 0.89 # 1909422 # 1910117 # 1 # ID=3_1868;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.353
edge_634_724         -            342 TIGR00329            TIGR00329    305  4.7e-102  338.4   0.1   1   1    9e-105  5.4e-102  338.2   0.1     1   305     7   313     7   313 0.96 # 728210 # 729235 # -1 # ID=3_724;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=11bp;gc_cont=0.369
edge_635_21          -            342 TIGR00329            TIGR00329    305  4.7e-102  338.4   0.1   1   1    9e-105  5.4e-102  338.2   0.1     1   305     7   313     7   313 0.96 # 22912 # 23937 # -1 # ID=4_21;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=11bp;gc_cont=0.369
edge_634_1857        -            225 TIGR00329            TIGR00329    305     2e-08   30.9   0.1   1   1   2.8e-10   1.6e-07   27.9   0.1    49   114    37   102     4   118 0.82 # 1900976 # 1901650 # 1 # ID=3_1857;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=6bp;gc_cont=0.376
edge_634_411         -            237 TIGR00329            TIGR00329    305      0.02   11.2   0.0   1   1   4.5e-05     0.027   10.8   0.0   240   295   136   189   131   198 0.87 # 408506 # 409216 # 1 # ID=3_411;partial=00;start_type=GTG;rbs_motif=ATAA;rbs_spacer=3bp;gc_cont=0.366
edge_634_1878        -            118 Ribosomal_L18p       PF00861.17   119   2.6e-35  118.6   3.1   1   1   1.2e-38   2.9e-35  118.4   3.1     2   119     5   117     4   117 0.94 # 1913758 # 1914111 # 1 # ID=3_1878;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.353
edge_634_1202        -            868 TIGR00344            TIGR00344    847  7.4e-272  901.5  11.0   1   1  1.1e-274  8.4e-272  901.3  11.0     1   847     5   851     5   851 0.95 # 1190813 # 1193416 # -1 # ID=3_1202;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.384
edge_634_433         -            642 TIGR00344            TIGR00344    847    0.0081   11.5   0.0   1   1   1.5e-05     0.012   10.9   0.0   557   680    73   200    39   209 0.79 # 430465 # 432390 # -1 # ID=3_433;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.360
edge_634_1699        -            167 TIGR00344            TIGR00344    847     0.029    9.6   9.9   1   1   4.2e-05     0.033    9.4   9.9   687   777    24   114    10   135 0.85 # 1728955 # 1729455 # 1 # ID=3_1699;partial=00;start_type=ATG;rbs_motif=AATTAA;rbs_spacer=15bp;gc_cont=0.375
edge_634_1883        -             72 eIF-1a               PF01176.14    65   2.7e-25   84.9   0.0   1   1   2.5e-28     3e-25   84.8   0.0     2    65     6    70     5    70 0.98 # 1916764 # 1916979 # 1 # ID=3_1883;partial=00;start_type=ATG;rbs_motif=AATA;rbs_spacer=13bp;gc_cont=0.343
edge_634_1873        -            107 eIF-1a               PF01176.14    65     0.003   14.4   0.5   1   2   1.3e-05     0.016   12.0   0.2    38    63     2    27     1    29 0.82 # 1911508 # 1911828 # 1 # ID=3_1873;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.340
edge_634_1873        -            107 eIF-1a               PF01176.14    65     0.003   14.4   0.5   2   2     0.075        89    0.0   0.0    11    27    89   105    88   106 0.62 # 1911508 # 1911828 # 1 # ID=3_1873;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.340
edge_634_1423        -            114 Ribonuclease_P       PF00825.13   111   1.8e-22   76.7   0.2   1   1   8.4e-26     2e-22   76.6   0.2     2   109     6   113     5   113 0.94 # 1424894 # 1425235 # 1 # ID=3_1423;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.313
edge_634_1885        -            130 Ribosomal_S11        PF00411.14   110   5.6e-46  152.6   0.3   1   1     3e-49   7.2e-46  152.3   0.3     1   110    19   128    19   128 0.99 # 1917547 # 1917936 # 1 # ID=3_1885;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=11bp;gc_cont=0.390
edge_634_1232        -           1423 RNA_pol_Rpb1_4       PF05000.12   108   3.4e-16   56.3   1.1   1   1   4.4e-19   1.1e-15   54.7   1.1     1   103   686   767   686   772 0.82 # 1229339 # 1233607 # -1 # ID=3_1232;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.390
edge_634_14          -            196 LpxC                 PF03331.8    277     2e-56  188.3   0.4   1   1   1.9e-59   2.2e-56  188.2   0.4     2   192     4   194     1   195 0.96 # 16346 # 16933 # 1 # ID=3_14;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=5bp;gc_cont=0.364
edge_634_15          -            105 LpxC                 PF03331.8    277   1.4e-17   60.9   0.1   1   2   2.6e-07    0.0003   17.2   0.0   190   221     6    37     4    53 0.85 # 16905 # 17219 # 1 # ID=3_15;partial=00;start_type=GTG;rbs_motif=AAT;rbs_spacer=6bp;gc_cont=0.356
edge_634_15          -            105 LpxC                 PF03331.8    277   1.4e-17   60.9   0.1   2   2   5.1e-15   6.1e-12   42.4   0.0   213   263    53   103    47   104 0.93 # 16905 # 17219 # 1 # ID=3_15;partial=00;start_type=GTG;rbs_motif=AAT;rbs_spacer=6bp;gc_cont=0.356
edge_634_1241        -            231 Ribosomal_L1         PF00687.16   220   4.7e-48  160.8   0.2   1   1   2.4e-51   5.7e-48  160.5   0.2    13   220    19   221     3   221 0.90 # 1244834 # 1245526 # -1 # ID=3_1241;partial=00;start_type=ATG;rbs_motif=AATTAA;rbs_spacer=5bp;gc_cont=0.378
edge_634_1458        -            127 DUF3127              PF11325.3     84   6.3e-27   90.8   0.1   1   1   3.2e-30   7.7e-27   90.5   0.1     1    84     2    88     2    88 0.98 # 1468739 # 1469119 # 1 # ID=3_1458;partial=00;start_type=ATG;rbs_motif=AAATA;rbs_spacer=12bp;gc_cont=0.367
edge_634_1587        -            722 OB_RNB               PF08206.6     58   2.7e-20   69.0   7.7   1   2   2.8e-11   2.3e-08   30.8   0.2     1    57    88   143    88   144 0.88 # 1603629 # 1605794 # 1 # ID=3_1587;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.373
edge_634_1587        -            722 OB_RNB               PF08206.6     58   2.7e-20   69.0   7.7   2   2   8.5e-15   6.7e-12   42.1   0.8     2    58   155   215   154   215 0.91 # 1603629 # 1605794 # 1 # ID=3_1587;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.373
edge_634_183         -             64 OB_RNB               PF08206.6     58   2.8e-07   27.3   0.2   1   1   4.1e-10   3.2e-07   27.1   0.2     4    47     9    53     4    58 0.84 # 190382 # 190573 # 1 # ID=3_183;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.323
edge_634_182         -            146 OB_RNB               PF08206.6     58   2.7e-05   21.0   0.0   1   1   7.3e-08   5.8e-05   19.9   0.0     6    36    92   122    85   136 0.83 # 189912 # 190349 # 1 # ID=3_182;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.340
edge_634_2           -             90 Ribosomal_S15        PF00312.17    83   6.1e-27   90.6   1.4   1   1   5.9e-30     7e-27   90.4   1.4     2    83     7    88     6    88 0.97 # 2436 # 2705 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=7bp;gc_cont=0.341
edge_634_1286        -            163 Ribosomal_S15        PF00312.17    83   0.00049   17.2   1.4   1   1   4.6e-06    0.0055   13.8   1.4     8    75    36   114    29   120 0.77 # 1291445 # 1291933 # -1 # ID=3_1286;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.436
edge_634_1781        -            248 dsrm                 PF00035.20    67   1.4e-10   38.9   0.6   1   1   2.1e-13   2.5e-10   38.2   0.6     1    64   172   234   172   237 0.96 # 1826467 # 1827210 # 1 # ID=3_1781;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.332
edge_634_1235        -            836 dsrm                 PF00035.20    67     0.053   11.5   3.8   1   4     0.054        64    1.6   0.0    16    42   317   343   312   356 0.89 # 1238512 # 1241019 # -1 # ID=3_1235;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=3bp;gc_cont=0.386
edge_634_1235        -            836 dsrm                 PF00035.20    67     0.053   11.5   3.8   2   4     0.054        64    1.6   0.0    16    42   414   440   409   453 0.89 # 1238512 # 1241019 # -1 # ID=3_1235;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=3bp;gc_cont=0.386
edge_634_1235        -            836 dsrm                 PF00035.20    67     0.053   11.5   3.8   3   4     0.054        64    1.6   0.0    16    42   511   537   506   550 0.89 # 1238512 # 1241019 # -1 # ID=3_1235;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=3bp;gc_cont=0.386
edge_634_1235        -            836 dsrm                 PF00035.20    67     0.053   11.5   3.8   4   4     0.054        64    1.6   0.0    16    42   608   634   603   647 0.89 # 1238512 # 1241019 # -1 # ID=3_1235;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=3bp;gc_cont=0.386
edge_634_1270        -            251 Ribosomal_S2         PF00318.15   211   9.9e-80  264.1   0.3   1   1     5e-83   1.2e-79  263.8   0.3     1   210     9   224     9   225 0.99 # 1270334 # 1271086 # 1 # ID=3_1270;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.355
edge_634_1240        -            168 Ribosomal_L10        PF00466.15   100   7.1e-22   74.6   3.8   1   1   5.1e-25   1.2e-21   73.9   3.8     1   100     1   101     1   101 0.93 # 1244317 # 1244820 # -1 # ID=3_1240;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.335
edge_634_1068        -            205 UPF0029              PF01205.14   110   6.8e-37  122.9   0.0   1   1   4.9e-40   1.2e-36  122.2   0.0     2   109    23   128    22   129 0.98 # 1040932 # 1041546 # -1 # ID=3_1068;partial=00;start_type=TTG;rbs_motif=ATTAA;rbs_spacer=10bp;gc_cont=0.338
edge_634_1869        -            142 Ribosomal_L16        PF00252.13   133   6.2e-53  175.5   3.3   1   1   2.9e-56     7e-53  175.3   3.3     1   133     4   133     4   133 0.99 # 1910228 # 1910653 # 1 # ID=3_1869;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.394
edge_634_1233        -           1276 RNA_pol_Rpb2_2       PF04561.9    190   9.6e-35  117.1   1.5   1   2   3.5e-11   8.4e-08   29.2   0.0     1    73   155   225   155   253 0.88 # 1233690 # 1237517 # -1 # ID=3_1233;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.385
edge_634_1233        -           1276 RNA_pol_Rpb2_2       PF04561.9    190   9.6e-35  117.1   1.5   2   2   1.5e-28   3.5e-25   85.9   0.8    80   190   305   419   291   419 0.95 # 1233690 # 1237517 # -1 # ID=3_1233;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.385
edge_634_1866        -             93 Ribosomal_S19        PF00203.16    81   7.8e-36  119.0   0.5   1   1   3.7e-39   8.8e-36  118.8   0.5     1    81     3    83     3    83 0.99 # 1908726 # 1909004 # 1 # ID=3_1866;partial=00;start_type=ATG;rbs_motif=AAATA;rbs_spacer=3bp;gc_cont=0.344
edge_634_1793        -            144 RRM_3                PF08777.6    105    0.0011   16.2   0.1   1   1     9e-07    0.0021   15.2   0.1    15    64    34    83    20    96 0.80 # 1833831 # 1834262 # -1 # ID=3_1793;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.234
edge_634_1           -            712 KH_3                 PF13014.1     43   1.4e-08   31.6   2.1   1   1   5.4e-11   6.4e-08   29.5   2.1     1    28   571   598   571   614 0.87 # 89 # 2224 # -1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.396
edge_634_453         -            525 KH_3                 PF13014.1     43   2.2e-07   27.8   0.1   1   1   7.6e-10     9e-07   25.8   0.1     3    28   227   252   226   266 0.89 # 453053 # 454627 # 1 # ID=3_453;partial=00;start_type=ATG;rbs_motif=AATTAA;rbs_spacer=13bp;gc_cont=0.368
edge_634_1452        -            935 IF-2                 PF11987.3    109     2e-40  134.5   2.5   1   1     4e-43   9.6e-40  132.3   2.5     2   109   717   824   716   824 0.97 # 1458873 # 1461677 # -1 # ID=3_1452;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=12bp;gc_cont=0.373
edge_634_453         -            525 KH_4                 PF13083.1     73    0.0005   17.0   0.7   1   1   6.3e-07    0.0005   17.0   0.7    28    55   213   241   191   244 0.74 # 453053 # 454627 # 1 # ID=3_453;partial=00;start_type=ATG;rbs_motif=AATTAA;rbs_spacer=13bp;gc_cont=0.368
edge_634_1453        -            412 KH_4                 PF13083.1     73   0.00099   16.1   2.7   1   1   3.1e-06    0.0024   14.9   0.3    18    52   294   329   284   329 0.78 # 1461793 # 1463028 # -1 # ID=3_1453;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.341
edge_634_1868        -            232 KH_4                 PF13083.1     73      0.01   12.8   0.2   1   1   3.1e-05     0.025   11.6   0.2    26    51    58    83    37    88 0.81 # 1909422 # 1910117 # 1 # ID=3_1868;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.353
edge_634_1453        -            412 EXOSC1               PF10447.4     82     0.043   11.2   2.0   1   2   0.00045       1.1    6.7   0.2    60    81   167   188   109   189 0.88 # 1461793 # 1463028 # -1 # ID=3_1453;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.341
edge_634_1453        -            412 EXOSC1               PF10447.4     82     0.043   11.2   2.0   2   2    0.0071        17    2.9   0.1     4    31   221   248   216   311 0.73 # 1461793 # 1463028 # -1 # ID=3_1453;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.341
edge_634_1862        -            208 Ribosomal_L3         PF00297.17   263   2.1e-45  152.5   4.6   1   1   2.7e-47   6.4e-44  147.7   4.6     1   263     8   204     8   204 0.95 # 1906345 # 1906968 # 1 # ID=3_1862;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=8bp;gc_cont=0.402
edge_634_1882        -            460 TIGR00967            TIGR00967    414     1e-99  331.3  22.9   1   1    5e-103   1.2e-99  331.1  22.9     1   412    18   443    18   445 0.87 # 1915372 # 1916751 # 1 # ID=3_1882;partial=00;start_type=ATG;rbs_motif=AATTA;rbs_spacer=5bp;gc_cont=0.362
edge_634_1357        -            102 Ribosomal_S10        PF00338.17    97   1.5e-38  127.9   0.6   1   1   2.1e-41   1.7e-38  127.8   0.6     1    97     5   101     5   101 0.99 # 1358271 # 1358576 # -1 # ID=3_1357;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.363
edge_634_833         -            316 Ribosomal_S10        PF00338.17    97     0.019   12.2   0.7   1   2     0.044        34    1.8   0.1    54    71    70    87    65   101 0.82 # 802925 # 803872 # -1 # ID=3_833;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=10bp;gc_cont=0.398
edge_634_833         -            316 Ribosomal_S10        PF00338.17    97     0.019   12.2   0.7   2   2   0.00061      0.49    7.7   0.1    28    80   199   253   161   262 0.78 # 802925 # 803872 # -1 # ID=3_833;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=10bp;gc_cont=0.398
edge_635_130         -            316 Ribosomal_S10        PF00338.17    97     0.019   12.2   0.7   1   2     0.044        34    1.8   0.1    54    71    70    87    65   101 0.82 # 97627 # 98574 # -1 # ID=4_130;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=10bp;gc_cont=0.398
edge_635_130         -            316 Ribosomal_S10        PF00338.17    97     0.019   12.2   0.7   2   2   0.00061      0.49    7.7   0.1    28    80   199   253   161   262 0.78 # 97627 # 98574 # -1 # ID=4_130;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=10bp;gc_cont=0.398
edge_634_1876        -            133 Ribosomal_S8         PF00410.14   129   4.5e-48  159.7   0.2   1   1   2.1e-51     5e-48  159.6   0.2     1   129     4   132     4   132 0.98 # 1912785 # 1913183 # 1 # ID=3_1876;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.363
edge_634_1863        -            210 Ribosomal_L4         PF00573.17   192     2e-62  207.4   0.5   1   1   1.9e-65   2.2e-62  207.2   0.5     1   191    17   205    17   206 0.99 # 1906959 # 1907588 # 1 # ID=3_1863;partial=00;start_type=ATG;rbs_motif=AATTA;rbs_spacer=7bp;gc_cont=0.333
edge_634_1389        -            432 Ribosomal_L4         PF00573.17   192    0.0092   12.7   0.0   1   2     0.065        77   -0.1   0.0    88   179    11   101     7   112 0.75 # 1390017 # 1391312 # 1 # ID=3_1389;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.340
edge_634_1389        -            432 Ribosomal_L4         PF00573.17   192    0.0092   12.7   0.0   2   2   5.6e-05     0.067    9.9   0.2    93   169   180   311   153   322 0.69 # 1390017 # 1391312 # 1 # ID=3_1389;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.340
edge_634_1874        -            184 Ribosomal_L5         PF00281.14    56   2.5e-16   56.6   0.1   1   1   1.9e-19   4.5e-16   55.8   0.1     1    56    27    83    27    83 0.98 # 1911838 # 1912389 # 1 # ID=3_1874;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.342
edge_634_197         -            309 GHMP_kinases_N       PF00288.21    67   2.7e-07   27.9   0.0   1   1   7.1e-10   5.6e-07   26.9   0.0     4    64    86   152    84   154 0.82 # 204846 # 205772 # 1 # ID=3_197;partial=00;start_type=ATG;rbs_motif=AAATA;rbs_spacer=9bp;gc_cont=0.339
edge_634_2128        -            353 GHMP_kinases_N       PF00288.21    67   0.00016   19.1   0.1   1   1   4.6e-07   0.00037   17.9   0.1     2    31   105   134   104   170 0.71 # 2188227 # 2189285 # -1 # ID=3_2128;partial=00;start_type=ATG;rbs_motif=AATTAA;rbs_spacer=5bp;gc_cont=0.359
edge_634_1651        -            301 GHMP_kinases_N       PF00288.21    67    0.0082   13.6   0.1   1   1   2.5e-05      0.02   12.3   0.1     2    28   105   131   102   158 0.72 # 1674544 # 1675446 # -1 # ID=3_1651;partial=00;start_type=ATG;rbs_motif=AATTAA;rbs_spacer=9bp;gc_cont=0.347
edge_634_382         -            201 DUF2110              PF09883.4    225    0.0004   17.4   2.1   1   2   4.6e-05      0.11    9.5   0.2    61   106    23    66    15   112 0.84 # 385067 # 385669 # -1 # ID=3_382;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=3bp;gc_cont=0.378
edge_634_382         -            201 DUF2110              PF09883.4    225    0.0004   17.4   2.1   2   2   0.00012      0.28    8.1   0.3    59   106   108   153    76   178 0.78 # 385067 # 385669 # -1 # ID=3_382;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=3bp;gc_cont=0.378
edge_634_1884        -            126 FbpA                 PF05833.6    455   0.00051   16.0   0.0   1   1   5.4e-07   0.00065   15.7   0.0   197   240    23    65     8    84 0.85 # 1917158 # 1917535 # 1 # ID=3_1884;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=6bp;gc_cont=0.389
edge_634_2085        -            194 FbpA                 PF05833.6    455    0.0042   13.0   2.8   1   1   4.2e-06     0.005   12.8   2.8   264   324    97   158    58   161 0.80 # 2145527 # 2146108 # 1 # ID=3_2085;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.313
edge_634_1268        -            152 Ribosomal_L13        PF00572.13   128   3.2e-54  179.8   0.1   1   1   1.6e-57   3.8e-54  179.5   0.1     1   127    20   146    20   147 0.99 # 1269319 # 1269774 # 1 # ID=3_1268;partial=00;start_type=GTG;rbs_motif=ATAA;rbs_spacer=3bp;gc_cont=0.379
edge_1020_10         -            455 SRP_SPB              PF02978.14   104   2.4e-36  121.5   4.0   1   1     2e-39   2.4e-36  121.5   4.0     1   104   326   423   326   423 0.97 # 9147 # 10511 # 1 # ID=2_10;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=7bp;gc_cont=0.388
edge_634_395         -            460 SRP_SPB              PF02978.14   104   2.5e-36  121.5   4.0   1   1   2.1e-39   2.5e-36  121.5   4.0     1   104   326   423   326   423 0.97 # 398897 # 400276 # 1 # ID=3_395;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=7bp;gc_cont=0.388
edge_634_1232        -           1423 RNA_pol_Rpb1_3       PF04983.13   158   4.8e-24   82.2   0.0   1   1   6.8e-27   1.6e-23   80.5   0.0     1   158   503   657   503   657 0.94 # 1229339 # 1233607 # -1 # ID=3_1232;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.390
edge_634_1884        -            126 Ribosomal_S13        PF00416.17   107   1.6e-35  119.2   0.5   1   1   1.6e-38   1.9e-35  118.9   0.5     1   107     3   109     3   109 0.99 # 1917158 # 1917535 # 1 # ID=3_1884;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=6bp;gc_cont=0.389
edge_634_1933        -            195 Ribosomal_S13        PF00416.17   107    0.0074   14.1   1.3   1   1   0.00082      0.98    7.3   1.3    16    32   108   124    64   194 0.66 # 1978886 # 1979470 # -1 # ID=3_1933;partial=00;start_type=ATG;rbs_motif=AATTA;rbs_spacer=7bp;gc_cont=0.333
edge_634_223         -            226 RecO_N               PF11967.3     80   2.2e-09   34.4   0.0   1   1   2.1e-12     5e-09   33.3   0.0     5    76     3    75     1    78 0.92 # 226294 # 226971 # 1 # ID=3_223;partial=00;start_type=TTG;rbs_motif=AATTAA;rbs_spacer=11bp;gc_cont=0.291
edge_634_1884        -            126 H2TH                 PF06831.9     93    0.0022   15.1   0.0   1   1   1.5e-06    0.0035   14.5   0.0    34    76    20    62    13    75 0.87 # 1917158 # 1917535 # 1 # ID=3_1884;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=6bp;gc_cont=0.389
edge_634_18          -            188 EFP_N                PF08207.7     58   4.2e-24   81.6   0.1   1   1     4e-27   9.5e-24   80.4   0.1     1    58     3    60     3    60 0.98 # 18567 # 19130 # 1 # ID=3_18;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=12bp;gc_cont=0.363
edge_634_1933        -            195 RuvA_N               PF01330.16    61   6.4e-21   71.3   0.3   1   2   2.2e-23   5.3e-20   68.4   0.4     1    61     1    61     1    61 1.00 # 1978886 # 1979470 # -1 # ID=3_1933;partial=00;start_type=ATG;rbs_motif=AATTA;rbs_spacer=7bp;gc_cont=0.333
edge_634_1933        -            195 RuvA_N               PF01330.16    61   6.4e-21   71.3   0.3   2   2     0.056   1.3e+02   -0.2   0.0    11    25    67    81    64   100 0.82 # 1978886 # 1979470 # -1 # ID=3_1933;partial=00;start_type=ATG;rbs_motif=AATTA;rbs_spacer=7bp;gc_cont=0.333
edge_634_1242        -            148 Ribosomal_L11_N      PF03946.9     60   4.6e-30  100.3   0.5   1   1   3.2e-33   7.5e-30   99.6   0.5     1    60     8    66     8    66 0.98 # 1245538 # 1245981 # -1 # ID=3_1242;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.399
edge_634_1631        -           1133 TIGR00392            TIGR00392    861  3.2e-299  992.0  11.2   1   1  1.2e-301  5.5e-299  991.2  11.2     4   855     8   930     5   937 0.94 # 1645381 # 1648779 # -1 # ID=3_1631;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=11bp;gc_cont=0.403
edge_634_2083        -            873 TIGR00392            TIGR00392    861    3e-105  350.2  14.9   1   2   3.6e-38   1.7e-35  119.5   2.0     3   247     4   234     2   253 0.92 # 2141803 # 2144421 # -1 # ID=3_2083;partial=00;start_type=ATG;rbs_motif=TAAATA;rbs_spacer=11bp;gc_cont=0.386
edge_634_2083        -            873 TIGR00392            TIGR00392    861    3e-105  350.2  14.9   2   2   2.2e-73     1e-70  236.0   5.6   312   837   254   747   237   770 0.85 # 2141803 # 2144421 # -1 # ID=3_2083;partial=00;start_type=ATG;rbs_motif=TAAATA;rbs_spacer=11bp;gc_cont=0.386
edge_634_1810        -            945 TIGR00392            TIGR00392    861     6e-44  147.5  15.9   1   5   4.7e-18   2.2e-15   52.9   4.2     6   163     3   147     1   156 0.84 # 1856402 # 1859236 # 1 # ID=3_1810;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=12bp;gc_cont=0.360
edge_634_1810        -            945 TIGR00392            TIGR00392    861     6e-44  147.5  15.9   2   5     2e-10   9.7e-08   27.7   0.2   169   392   250   465   181   469 0.70 # 1856402 # 1859236 # 1 # ID=3_1810;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=12bp;gc_cont=0.360
edge_634_1810        -            945 TIGR00392            TIGR00392    861     6e-44  147.5  15.9   3   5   9.2e-07   0.00044   15.6   0.0   461   488   478   505   471   645 0.61 # 1856402 # 1859236 # 1 # ID=3_1810;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=12bp;gc_cont=0.360
edge_634_1810        -            945 TIGR00392            TIGR00392    861     6e-44  147.5  15.9   4   5   2.8e-12   1.3e-09   33.8   0.0   606   666   713   774   702   796 0.75 # 1856402 # 1859236 # 1 # ID=3_1810;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=12bp;gc_cont=0.360
edge_634_1810        -            945 TIGR00392            TIGR00392    861     6e-44  147.5  15.9   5   5   1.1e-06   0.00052   15.3   0.1   720   813   794   882   784   896 0.87 # 1856402 # 1859236 # 1 # ID=3_1810;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=12bp;gc_cont=0.360
edge_634_256         -            678 TIGR00392            TIGR00392    861   8.9e-16   54.2  13.9   1   3   1.9e-11   9.2e-09   31.0   0.1    45   108    12    75     4   140 0.78 # 264233 # 266266 # -1 # ID=3_256;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=6bp;gc_cont=0.396
edge_634_256         -            678 TIGR00392            TIGR00392    861   8.9e-16   54.2  13.9   2   3    0.0041       1.9    3.5   1.1   415   480   181   248   177   291 0.80 # 264233 # 266266 # -1 # ID=3_256;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=6bp;gc_cont=0.396
edge_634_256         -            678 TIGR00392            TIGR00392    861   8.9e-16   54.2  13.9   3   3   5.6e-10   2.7e-07   26.2   1.7   631   835   355   559   327   577 0.76 # 264233 # 266266 # -1 # ID=3_256;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=6bp;gc_cont=0.396
edge_634_1318        -            487 TIGR00392            TIGR00392    861   0.00028   16.2   0.0   1   1     9e-07   0.00043   15.6   0.0   600   665   270   343   252   456 0.81 # 1321931 # 1323391 # 1 # ID=3_1318;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.368
edge_634_708         -            531 RRM_1                PF00076.17    70     0.013   12.5   0.1   1   1   2.5e-05      0.03   11.4   0.1    30    62   373   399   364   404 0.79 # 712105 # 713697 # -1 # ID=3_708;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.357
edge_635_5           -            531 RRM_1                PF00076.17    70     0.013   12.5   0.1   1   1   2.5e-05      0.03   11.4   0.1    30    62   373   399   364   404 0.79 # 6807 # 8399 # -1 # ID=4_5;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.357
edge_634_18          -            188 EFP                  PF01132.15    55   7.6e-16   54.9   2.8   1   1   7.4e-19   1.8e-15   53.8   2.9     1    52    67   117    67   122 0.91 # 18567 # 19130 # 1 # ID=3_18;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=12bp;gc_cont=0.363
edge_634_1867        -            135 Ribosomal_L22        PF00237.14   105   3.3e-30  101.5   0.1   1   1   1.7e-33   4.1e-30  101.2   0.1     1   104    22   128    22   129 0.94 # 1909010 # 1909414 # 1 # ID=3_1867;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=5bp;gc_cont=0.336
edge_634_1242        -            148 Ribosomal_L11        PF00298.14    69     8e-29   97.0   0.2   1   1   6.2e-32   1.5e-28   96.1   0.2     1    69    71   139    71   139 0.99 # 1245538 # 1245981 # -1 # ID=3_1242;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.399
edge_634_1358        -            706 EFG_IV               PF03764.13   120   5.9e-38  126.5   0.1   1   1   5.3e-41   1.3e-37  125.4   0.1     1   120   490   610   490   610 0.98 # 1358599 # 1360716 # -1 # ID=3_1358;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=5bp;gc_cont=0.387
edge_634_1233        -           1276 RNA_pol_Rpb2_7       PF04560.15    82     5e-29   97.8   0.0   1   1   5.5e-32   1.3e-28   96.5   0.0     1    80  1200  1274  1200  1275 0.98 # 1233690 # 1237517 # -1 # ID=3_1233;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.385
edge_634_1864        -             97 Ribosomal_L23        PF00276.15    92   5.1e-23   78.2   2.3   1   1   2.5e-26     6e-23   78.0   2.3     2    90     2    94     1    96 0.90 # 1907592 # 1907882 # 1 # ID=3_1864;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=3bp;gc_cont=0.326
edge_634_381         -            278 S1                   PF00575.18    74   6.7e-44  145.3   2.3   1   3   3.4e-17   1.1e-14   51.6   0.0    17    74     5    63     3    63 0.96 # 384193 # 385026 # -1 # ID=3_381;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.361
edge_634_381         -            278 S1                   PF00575.18    74   6.7e-44  145.3   2.3   2   3   2.9e-18     1e-15   55.0   0.0     4    74    79   150    76   150 0.95 # 384193 # 385026 # -1 # ID=3_381;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.361
edge_634_381         -            278 S1                   PF00575.18    74   6.7e-44  145.3   2.3   3   3   1.4e-12   4.8e-10   36.8   0.8     1    73   163   232   163   233 0.96 # 384193 # 385026 # -1 # ID=3_381;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.361
edge_634_382         -            201 S1                   PF00575.18    74   1.1e-37  125.4   8.5   1   2   2.3e-16     8e-14   48.9   1.6     2    74    32   101    31   101 0.96 # 385067 # 385669 # -1 # ID=3_382;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=3bp;gc_cont=0.378
edge_634_382         -            201 S1                   PF00575.18    74   1.1e-37  125.4   8.5   2   2   2.8e-26   9.5e-24   80.7   0.3     2    74   119   190   118   190 0.98 # 385067 # 385669 # -1 # ID=3_382;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=3bp;gc_cont=0.378
edge_634_1           -            712 S1                   PF00575.18    74   9.1e-17   58.3   0.3   1   1   7.8e-19   2.6e-16   56.8   0.3     2    74   629   698   628   698 0.94 # 89 # 2224 # -1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.396
edge_634_40          -            709 S1                   PF00575.18    74   5.1e-16   55.9   1.8   1   1     5e-18   1.7e-15   54.3   1.8     5    71   638   704   635   707 0.94 # 46981 # 49107 # -1 # ID=3_40;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=5bp;gc_cont=0.375
edge_634_1587        -            722 S1                   PF00575.18    74   3.2e-13   47.0   0.6   1   2     0.025       8.6    3.9   0.1     3    40    81   119    79   149 0.80 # 1603629 # 1605794 # 1 # ID=3_1587;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.373
edge_634_1587        -            722 S1                   PF00575.18    74   3.2e-13   47.0   0.6   2   2   1.3e-13   4.3e-11   40.2   0.0     3    72   633   714   631   716 0.95 # 1603629 # 1605794 # 1 # ID=3_1587;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.373
edge_634_1196        -            520 S1                   PF00575.18    74   1.8e-06   25.4   0.0   1   1     2e-08   6.9e-06   23.5   0.0     4    72    38   139    35   141 0.84 # 1184536 # 1186095 # -1 # ID=3_1196;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.377
edge_634_383         -            106 S1                   PF00575.18    74   8.5e-06   23.2   0.1   1   1   4.4e-08   1.5e-05   22.4   0.1     2    38    53    89    52   102 0.90 # 385659 # 385976 # -1 # ID=3_383;partial=00;start_type=ATG;rbs_motif=AATTA;rbs_spacer=7bp;gc_cont=0.352
edge_634_1           -            712 RNase_PH             PF01138.16   132   6.4e-45  150.1   0.0   1   2   2.8e-24   6.7e-21   72.4   0.0     2   132    16   147    15   147 0.94 # 89 # 2224 # -1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.396
edge_634_1           -            712 RNase_PH             PF01138.16   132   6.4e-45  150.1   0.0   2   2   4.4e-25     1e-21   75.0   0.0     1   132   330   461   330   461 0.91 # 89 # 2224 # -1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.396
edge_634_1679        -            599 DNA_mis_repair       PF01119.14   119   2.1e-34  114.9   0.0   1   1   1.9e-37   4.4e-34  113.9   0.0     2   118   210   326   209   327 0.98 # 1708716 # 1710512 # 1 # ID=3_1679;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=9bp;gc_cont=0.370
edge_634_330         -            109 SSB                  PF00436.20   104   5.6e-35  116.7   1.4   1   1   2.6e-38   6.3e-35  116.6   1.4     2   103     3   103     2   104 0.97 # 338441 # 338767 # 1 # ID=3_330;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=7bp;gc_cont=0.361
edge_634_1667        -            397 PGK                  PF00162.14   384    3e-146  484.2   1.0   1   1  2.9e-149  3.4e-146  484.1   1.0     1   383     3   385     3   386 0.99 # 1693975 # 1695165 # -1 # ID=3_1667;partial=00;start_type=ATG;rbs_motif=AATTAA;rbs_spacer=12bp;gc_cont=0.379
edge_634_1418        -            244 PGK                  PF00162.14   384    0.0097   11.8   0.0   1   1   1.1e-05     0.014   11.4   0.0   278   353    20    95     9   108 0.85 # 1421542 # 1422273 # 1 # ID=3_1418;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.376
edge_634_1339        -            602 UvrC_HhH_N           PF08459.6    155   3.5e-54  179.9   0.0   1   1     3e-57   7.2e-54  178.9   0.0     2   154   384   534   383   535 0.97 # 1340393 # 1342198 # 1 # ID=3_1339;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.373
edge_634_1453        -            412 KH_5                 PF13184.1     69   3.3e-23   78.7   3.4   1   2     2e-24   2.4e-21   72.7   1.4     1    67   233   299   233   301 0.95 # 1461793 # 1463028 # -1 # ID=3_1453;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.341
edge_634_1453        -            412 KH_5                 PF13184.1     69   3.3e-23   78.7   3.4   2   2    0.0038       4.6    4.5   0.0     7    44   310   341   304   352 0.71 # 1461793 # 1463028 # -1 # ID=3_1453;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.341
edge_634_582         -            418 KH_5                 PF13184.1     69     0.017   12.3   0.1   1   2   0.00038      0.45    7.8   0.0    14    43   204   233   198   243 0.88 # 593714 # 594967 # 1 # ID=3_582;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
edge_634_582         -            418 KH_5                 PF13184.1     69     0.017   12.3   0.1   2   2      0.05        59    1.0   0.0     6    26   278   298   275   304 0.88 # 593714 # 594967 # 1 # ID=3_582;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
edge_634_1233        -           1276 RNA_pol_Rpb2_3       PF04565.11    68     1e-30  102.7   0.0   1   1   1.2e-33     3e-30  101.2   0.0     1    68   478   547   478   547 0.99 # 1233690 # 1237517 # -1 # ID=3_1233;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.385
edge_634_731         -             73 Rep_fac-A_3          PF08661.6    109    0.0028   14.9   0.1   1   1   2.6e-06    0.0031   14.8   0.1     4    46    22    62    18    72 0.86 # 735012 # 735230 # 1 # ID=3_731;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=11bp;gc_cont=0.379
edge_635_28          -             73 Rep_fac-A_3          PF08661.6    109    0.0028   14.9   0.1   1   1   2.6e-06    0.0031   14.8   0.1     4    46    22    62    18    72 0.86 # 29714 # 29932 # 1 # ID=4_28;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=11bp;gc_cont=0.379
edge_634_1887        -            332 RNA_pol_A_bac        PF01000.21   112   1.4e-21   74.2   0.4   1   1   2.2e-24   5.3e-21   72.3   0.0    10   110    57   156    53   175 0.91 # 1918593 # 1919588 # 1 # ID=3_1887;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
edge_634_1232        -           1423 RNA_pol_Rpb1_2       PF00623.15   166   4.2e-50  167.3   0.1   1   1   9.5e-52   2.3e-48  161.7   0.1     1   165   358   499   358   500 0.93 # 1229339 # 1233607 # -1 # ID=3_1232;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.390
edge_634_1874        -            184 Ribosomal_L5_C       PF00673.16    95   6.6e-40  132.2   0.1   1   1   4.6e-43   1.1e-39  131.5   0.1     1    95    87   181    87   181 0.99 # 1911838 # 1912389 # 1 # ID=3_1874;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.342
edge_634_1233        -           1276 RNA_pol_Rpb2_1       PF04563.10   203   9.9e-21   70.9   0.0   1   1   2.2e-23   2.6e-20   69.6   0.0     1   203    29   474    29   474 0.96 # 1233690 # 1237517 # -1 # ID=3_1233;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.385
edge_634_1240        -            168 RNA_pol_Rpb2_1       PF04563.10   203     0.044   10.0   1.3   1   1   7.4e-05     0.088    9.1   1.3   140   198     5    64     2   164 0.82 # 1244317 # 1244820 # -1 # ID=3_1240;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.335
edge_634_1359        -            159 Ribosomal_S7         PF00177.16   148   3.5e-56  186.3   4.5   1   1   1.7e-59   3.9e-56  186.1   4.5     3   148     2   151     1   151 0.96 # 1360723 # 1361199 # -1 # ID=3_1359;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.367
edge_634_223         -            226 RecO_N_2             PF13114.1     71   9.5e-06   22.6   0.1   1   1   1.3e-08   3.2e-05   21.0   0.1     2    65     5    75     4   100 0.90 # 226294 # 226971 # 1 # ID=3_223;partial=00;start_type=TTG;rbs_motif=AATTAA;rbs_spacer=11bp;gc_cont=0.291
edge_634_460         -            292 KH_2                 PF07650.12    78   9.8e-22   73.7   2.3   1   1   6.3e-24     5e-21   71.4   1.9     1    78   203   279   203   279 0.91 # 461234 # 462109 # 1 # ID=3_460;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=4bp;gc_cont=0.315
edge_634_1868        -            232 KH_2                 PF07650.12    78   2.4e-21   72.5   2.5   1   1   5.4e-24   4.3e-21   71.7   2.5     1    78    37   110    37   110 0.98 # 1909422 # 1910117 # 1 # ID=3_1868;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.353
edge_634_1453        -            412 KH_2                 PF07650.12    78   0.00041   17.2   1.4   1   1   5.3e-06    0.0042   14.0   0.0     6    50   287   331   283   356 0.84 # 1461793 # 1463028 # -1 # ID=3_1453;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.341
edge_634_1275        -            565 Rho_RNA_bind         PF07497.7     78   9.9e-31  102.6   0.1   1   1   9.9e-34   2.4e-30  101.4   0.1     1    75   198   272   198   274 0.96 # 1277370 # 1279064 # -1 # ID=3_1275;partial=00;start_type=ATG;rbs_motif=AAATA;rbs_spacer=10bp;gc_cont=0.384
edge_634_1689        -            470 TRAM                 PF01938.15    61   9.7e-09   32.3   0.7   1   1   2.6e-11   2.1e-08   31.2   0.7    17    61    20    62     3    62 0.86 # 1717256 # 1718665 # -1 # ID=3_1689;partial=00;start_type=ATG;rbs_motif=AATTA;rbs_spacer=11bp;gc_cont=0.396
edge_634_1427        -            478 TRAM                 PF01938.15    61   2.7e-08   30.9   0.3   1   1   7.5e-11   5.9e-08   29.8   0.3     3    60   416   476   414   476 0.95 # 1428509 # 1429942 # -1 # ID=3_1427;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.400
edge_634_2032        -            435 TRAM                 PF01938.15    61   0.00011   19.3   0.1   1   1     3e-07   0.00024   18.2   0.1    21    61   387   434   368   434 0.75 # 2092618 # 2093922 # 1 # ID=3_2032;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.374
edge_634_1233        -           1276 RNA_pol_Rpb2_6       PF00562.23   386  6.8e-155  512.9   1.2   1   2   0.00011      0.27    7.3   0.0     2    30   630   658   629   681 0.88 # 1233690 # 1237517 # -1 # ID=3_1233;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.385
edge_634_1233        -           1276 RNA_pol_Rpb2_6       PF00562.23   386  6.8e-155  512.9   1.2   2   2  2.5e-155  5.8e-152  503.2   1.3     3   386   684  1198   682  1198 0.98 # 1233690 # 1237517 # -1 # ID=3_1233;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.385
edge_634_1269        -            129 Ribosomal_S9         PF00380.14   121   1.9e-50  167.5   0.3   1   1   9.1e-54   2.2e-50  167.4   0.3     1   121     8   128     8   128 1.00 # 1269778 # 1270164 # 1 # ID=3_1269;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=3bp;gc_cont=0.380
edge_634_1475        -            157 OmdA                 PF13376.1     63   1.8e-12   44.1   0.0   1   1   1.2e-15   2.9e-12   43.5   0.0     3    55    93   145    91   151 0.95 # 1490976 # 1491446 # 1 # ID=3_1475;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=6bp;gc_cont=0.363
edge_634_965         -            395 eRF1_2               PF03464.10   133    0.0063   14.2   0.0   1   1   5.5e-06     0.013   13.2   0.0    50    91   267   306   259   326 0.88 # 924404 # 925588 # 1 # ID=3_965;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.396
edge_634_719         -            263 TIGR00755            TIGR00755    256   2.7e-73  243.5   1.2   1   1   9.5e-76   3.2e-73  243.2   1.2     1   250     3   247     3   252 0.92 # 724523 # 725311 # -1 # ID=3_719;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.333
edge_635_16          -            263 TIGR00755            TIGR00755    256   2.7e-73  243.5   1.2   1   1   9.5e-76   3.2e-73  243.2   1.2     1   250     3   247     3   252 0.92 # 19225 # 20013 # -1 # ID=4_16;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.333
edge_634_943         -            390 TIGR00755            TIGR00755    256   1.3e-45  152.7   0.2   1   1   7.8e-48   2.7e-45  151.7   0.1     7   251     6   245     2   250 0.94 # 902663 # 903832 # 1 # ID=3_943;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.361
edge_634_1753        -            236 TIGR00755            TIGR00755    256     4e-08   29.9   0.0   1   1   1.8e-10     6e-08   29.3   0.0    25   104    35   117    26   122 0.89 # 1801242 # 1801949 # -1 # ID=3_1753;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.349
edge_634_314         -            218 TIGR00755            TIGR00755    256   5.9e-05   19.5   0.0   1   1   3.1e-07    0.0001   18.7   0.0    12    66    64   118    60   137 0.87 # 325568 # 326221 # 1 # ID=3_314;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.353
edge_634_677         -            241 TIGR00755            TIGR00755    256    0.0023   14.3   0.2   1   1     1e-05    0.0034   13.8   0.2    18    93    45   124    38   134 0.84 # 682531 # 683253 # 1 # ID=3_677;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.329
edge_634_2013        -            325 TIGR00755            TIGR00755    256     0.011   12.0   0.0   1   1   5.5e-05     0.019   11.3   0.0    41   145    17   128     2   135 0.85 # 2077662 # 2078636 # 1 # ID=3_2013;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.354
edge_634_28          -            254 Nup35_RRM_2          PF14605.1     53     0.014   12.6   0.0   1   1   1.2e-05     0.029   11.6   0.0     6    32   166   192   165   202 0.88 # 31293 # 32054 # 1 # ID=3_28;partial=00;start_type=ATG;rbs_motif=AATTAA;rbs_spacer=15bp;gc_cont=0.362
edge_634_1871        -             85 Ribosomal_S17        PF00366.15    69   9.4e-29   96.7   0.7   1   1   4.6e-32   1.1e-28   96.5   0.7     1    69    11    79    11    79 0.98 # 1910866 # 1911120 # 1 # ID=3_1871;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=11bp;gc_cont=0.341
edge_634_1360        -            128 Ribosom_S12_S23      PF00164.20   122   2.6e-58  192.2   1.8   1   1   1.2e-61   2.9e-58  192.0   1.8     1   122     2   123     2   123 0.99 # 1361225 # 1361608 # -1 # ID=3_1360;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=10bp;gc_cont=0.422
edge_634_256         -            678 tRNA_bind            PF01588.15    95   1.6e-24   82.9   0.1   1   1   2.5e-27   2.9e-24   82.1   0.1     1    94   582   674   582   675 0.97 # 264233 # 266266 # -1 # ID=3_256;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=6bp;gc_cont=0.396
edge_634_272         -            801 tRNA_bind            PF01588.15    95     4e-23   78.5   1.4   1   1   7.8e-26   9.2e-23   77.3   1.4     1    94    48   152    48   153 0.93 # 287150 # 289552 # 1 # ID=3_272;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.352
edge_634_1232        -           1423 RNA_pol_Rpb1_1       PF04997.7    337   7.1e-90  299.0   0.1   1   1   5.5e-93   1.3e-89  298.1   0.1     2   337     8   356     7   356 0.84 # 1229339 # 1233607 # -1 # ID=3_1232;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.390
edge_634_1865        -            274 Ribosomal_L2         PF00181.18    77   1.4e-35  118.5   1.2   1   1   1.3e-37   1.6e-34  115.1   1.2     1    77    42   118    42   118 0.99 # 1907902 # 1908723 # 1 # ID=3_1865;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=5bp;gc_cont=0.392
edge_634_1349        -            408 Ribosomal_L2         PF00181.18    77    0.0053   14.1   0.1   1   1   1.3e-05     0.016   12.6   0.1    41    68   332   359   329   363 0.93 # 1351457 # 1352680 # -1 # ID=3_1349;partial=00;start_type=ATG;rbs_motif=AATA;rbs_spacer=8bp;gc_cont=0.351
edge_634_1879        -            174 Ribosomal_S5         PF00333.15    67   9.9e-28   93.1   4.8   1   1   7.9e-31   1.9e-27   92.2   4.6     1    66    16    81    16    82 0.97 # 1914125 # 1914646 # 1 # ID=3_1879;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.391
edge_634_1491        -            511 ChlI                 PF13541.1    121   4.2e-46  152.8   0.1   1   1   1.1e-48   8.4e-46  151.8   0.1     1   121    20   141    20   141 0.96 # 1505316 # 1506848 # -1 # ID=3_1491;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=8bp;gc_cont=0.378
edge_634_1953        -            450 ChlI                 PF13541.1    121   1.9e-15   53.9   0.0   1   1   6.4e-18   5.1e-15   52.4   0.0    33   121   336   424   306   424 0.90 # 2005717 # 2007066 # 1 # ID=3_1953;partial=00;start_type=GTG;rbs_motif=AATA;rbs_spacer=11bp;gc_cont=0.377
edge_634_1704        -            797 ChlI                 PF13541.1    121   1.1e-08   32.0   0.3   1   1   4.6e-11   3.7e-08   30.3   0.2     1   121   636   763   636   763 0.93 # 1738724 # 1741114 # -1 # ID=3_1704;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.363
edge_634_495         -            275 S1_2                 PF13509.1     61   8.2e-16   55.1   0.2   1   2   2.8e-15   1.3e-12   44.8   0.0     1    60     3    61     3    62 0.95 # 513211 # 514035 # -1 # ID=3_495;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=10bp;gc_cont=0.322
edge_634_495         -            275 S1_2                 PF13509.1     61   8.2e-16   55.1   0.2   2   2    0.0011      0.52    7.7   0.0    14    56    81   123    70   129 0.85 # 513211 # 514035 # -1 # ID=3_495;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=10bp;gc_cont=0.322
edge_634_1           -            712 S1_2                 PF13509.1     61    0.0018   15.5   0.1   1   1   1.1e-05    0.0051   14.1   0.1     1    46   631   682   631   695 0.81 # 89 # 2224 # -1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.396
edge_634_381         -            278 S1_2                 PF13509.1     61    0.0028   14.9   2.4   1   3     0.069        33    1.9   0.0    38    55    38    56     4    75 0.80 # 384193 # 385026 # -1 # ID=3_381;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.361
edge_634_381         -            278 S1_2                 PF13509.1     61    0.0028   14.9   2.4   2   3    0.0012      0.57    7.5   0.2     1    33    79   111    79   137 0.65 # 384193 # 385026 # -1 # ID=3_381;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.361
edge_634_381         -            278 S1_2                 PF13509.1     61    0.0028   14.9   2.4   3   3     0.059        28    2.1   0.1     2    45   167   215   167   218 0.78 # 384193 # 385026 # -1 # ID=3_381;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.361
edge_634_1453        -            412 S1_2                 PF13509.1     61    0.0038   14.5   2.2   1   2    0.0098       4.7    4.6   0.2    21    46    54    78    41    92 0.80 # 1461793 # 1463028 # -1 # ID=3_1453;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.341
edge_634_1453        -            412 S1_2                 PF13509.1     61    0.0038   14.5   2.2   2   2    0.0007      0.33    8.3   0.0     1    47   137   185   137   186 0.83 # 1461793 # 1463028 # -1 # ID=3_1453;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.341
edge_634_1427        -            478 S1_2                 PF13509.1     61    0.0075   13.6   0.2   1   1   5.7e-05     0.027   11.8   0.0    36    56   452   472   448   475 0.87 # 1428509 # 1429942 # -1 # ID=3_1427;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b975396c-f851-44ee-8112-61f676abaa69
# Target file:     output/bins/bin_113/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_113/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b975396c-f851-44ee-8112-61f676abaa69 output/bins/bin_113/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:41:22 2022
# [ok]
