##gff-version  3
# Sequence Data: seqnum=1;seqlen=11885;seqhdr="edge_397"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_397	Prodigal_v2.6.3	CDS	1	162	20.4	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.28;score=21.46;cscore=13.72;sscore=7.74;rscore=4.73;uscore=0.07;tscore=1.84;
edge_397	Prodigal_v2.6.3	CDS	179	367	1.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=53.11;score=0.54;cscore=2.87;sscore=-2.33;rscore=2.02;uscore=-5.85;tscore=2.16;
edge_397	Prodigal_v2.6.3	CDS	646	921	32.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.96;score=33.66;cscore=23.19;sscore=10.48;rscore=7.43;uscore=-0.95;tscore=2.90;
edge_397	Prodigal_v2.6.3	CDS	938	1120	17.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.333;conf=98.14;score=17.26;cscore=14.57;sscore=2.69;rscore=1.04;uscore=0.21;tscore=2.09;
edge_397	Prodigal_v2.6.3	CDS	1449	2522	99.9	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=100.96;cscore=112.37;sscore=-11.41;rscore=-0.99;uscore=-1.90;tscore=-9.61;
edge_397	Prodigal_v2.6.3	CDS	2540	2755	2.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=64.87;score=2.67;cscore=-6.91;sscore=9.58;rscore=6.33;uscore=1.28;tscore=2.47;
edge_397	Prodigal_v2.6.3	CDS	2858	3715	78.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=79.65;cscore=69.22;sscore=10.43;rscore=7.43;uscore=-1.02;tscore=2.90;
edge_397	Prodigal_v2.6.3	CDS	3730	4002	22.3	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.56;score=23.58;cscore=15.58;sscore=8.00;rscore=2.72;uscore=1.13;tscore=2.90;
edge_397	Prodigal_v2.6.3	CDS	4004	4345	27.6	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.87;score=28.74;cscore=21.74;sscore=7.01;rscore=5.66;uscore=-2.74;tscore=2.90;
edge_397	Prodigal_v2.6.3	CDS	4332	4568	28.5	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.89;score=29.61;cscore=20.97;sscore=8.64;rscore=5.30;uscore=-0.50;tscore=2.71;
edge_397	Prodigal_v2.6.3	CDS	4582	4776	12.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=95.57;score=13.36;cscore=5.09;sscore=8.27;rscore=5.71;uscore=-0.90;tscore=2.22;
edge_397	Prodigal_v2.6.3	CDS	4780	5085	28.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.85;score=28.25;cscore=19.91;sscore=8.34;rscore=5.66;uscore=0.43;tscore=2.90;
edge_397	Prodigal_v2.6.3	CDS	5305	5502	23.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.52;score=23.22;cscore=14.17;sscore=9.05;rscore=5.80;uscore=1.65;tscore=2.26;
edge_397	Prodigal_v2.6.3	CDS	5665	6183	54.9	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.303;conf=100.00;score=54.89;cscore=50.47;sscore=4.42;rscore=-0.85;uscore=2.37;tscore=2.90;
edge_397	Prodigal_v2.6.3	CDS	6299	7465	94.6	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=94.65;cscore=92.88;sscore=1.77;rscore=2.72;uscore=-3.85;tscore=2.90;
edge_397	Prodigal_v2.6.3	CDS	7581	7916	23.3	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.53;score=23.26;cscore=11.94;sscore=11.32;rscore=5.66;uscore=2.76;tscore=2.90;
edge_397	Prodigal_v2.6.3	CDS	8244	10493	262.4	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=261.70;cscore=250.86;sscore=10.84;rscore=7.43;uscore=1.16;tscore=2.90;
edge_397	Prodigal_v2.6.3	CDS	10682	11557	93.6	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=92.98;cscore=85.41;sscore=7.58;rscore=2.72;uscore=2.61;tscore=2.90;
edge_397	Prodigal_v2.6.3	CDS	11763	11885	9.2	+	0	ID=1_19;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341;conf=87.61;score=8.51;cscore=0.58;sscore=7.93;rscore=7.43;uscore=-1.75;tscore=2.90;
# Sequence Data: seqnum=2;seqlen=13987;seqhdr="edge_398"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_398	Prodigal_v2.6.3	CDS	102	992	94.5	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.255;conf=100.00;score=94.51;cscore=84.42;sscore=10.09;rscore=2.72;uscore=4.48;tscore=2.90;
edge_398	Prodigal_v2.6.3	CDS	2067	2516	60.1	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=59.47;cscore=52.23;sscore=7.24;rscore=2.72;uscore=2.28;tscore=2.90;
edge_398	Prodigal_v2.6.3	CDS	2735	3010	26.3	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.82;score=27.44;cscore=17.83;sscore=9.61;rscore=7.43;uscore=-1.82;tscore=2.90;
edge_398	Prodigal_v2.6.3	CDS	3027	3212	22.6	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.306;conf=99.36;score=21.92;cscore=17.27;sscore=4.65;rscore=1.06;uscore=2.12;tscore=2.12;
edge_398	Prodigal_v2.6.3	CDS	3508	5013	179.6	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=180.85;cscore=172.09;sscore=8.76;rscore=5.66;uscore=-1.01;tscore=2.90;
edge_398	Prodigal_v2.6.3	CDS	5003	5863	71.8	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=72.90;cscore=62.48;sscore=10.43;rscore=7.43;uscore=-1.02;tscore=2.90;
edge_398	Prodigal_v2.6.3	CDS	5878	6150	24.3	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.72;score=25.53;cscore=16.23;sscore=9.30;rscore=2.72;uscore=2.48;tscore=2.90;
edge_398	Prodigal_v2.6.3	CDS	6138	6494	32.8	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.96;score=34.00;cscore=26.99;sscore=7.01;rscore=5.66;uscore=-2.74;tscore=2.90;
edge_398	Prodigal_v2.6.3	CDS	6481	6717	28.5	-	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.89;score=29.67;cscore=21.03;sscore=8.64;rscore=5.30;uscore=-0.50;tscore=2.71;
edge_398	Prodigal_v2.6.3	CDS	6731	6937	16.4	-	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396;conf=98.28;score=17.60;cscore=9.49;sscore=8.11;rscore=6.06;uscore=-1.55;tscore=2.36;
edge_398	Prodigal_v2.6.3	CDS	6941	7126	17.4	-	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=98.55;score=18.35;cscore=17.38;sscore=0.98;rscore=-1.35;uscore=-0.77;tscore=2.12;
edge_398	Prodigal_v2.6.3	CDS	7456	7686	8.0	-	0	ID=2_12;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338;conf=86.18;score=7.96;cscore=9.43;sscore=-1.47;rscore=5.32;uscore=3.75;tscore=-10.54;
edge_398	Prodigal_v2.6.3	CDS	7782	8630	111.1	+	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=111.06;cscore=101.74;sscore=9.33;rscore=7.43;uscore=-1.00;tscore=2.90;
edge_398	Prodigal_v2.6.3	CDS	8710	9876	90.4	+	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=90.42;cscore=89.20;sscore=1.23;rscore=2.72;uscore=-4.39;tscore=2.90;
edge_398	Prodigal_v2.6.3	CDS	9992	10327	23.3	+	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.53;score=23.26;cscore=11.94;sscore=11.32;rscore=5.66;uscore=2.76;tscore=2.90;
edge_398	Prodigal_v2.6.3	CDS	10655	12904	262.4	+	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=261.70;cscore=250.86;sscore=10.84;rscore=7.43;uscore=1.16;tscore=2.90;
edge_398	Prodigal_v2.6.3	CDS	13093	13968	93.6	+	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=92.98;cscore=85.41;sscore=7.58;rscore=2.72;uscore=2.61;tscore=2.90;
