#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/96c49d3e-99e5-4714-bc1a-9785402c6d61
# Target file:     output/bins/bin_26/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_26/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/96c49d3e-99e5-4714-bc1a-9785402c6d61 output/bins/bin_26/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:59:21 2022
# [ok]
