##gff-version  3
# Sequence Data: seqnum=1;seqlen=13843;seqhdr="edge_900"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
edge_900	Prodigal_v2.6.3	CDS	47	1081	103.0	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.513;conf=100.00;score=104.33;cscore=94.45;sscore=9.87;rscore=3.24;uscore=0.57;tscore=4.77;
edge_900	Prodigal_v2.6.3	CDS	1078	2052	86.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=86.32;cscore=75.95;sscore=10.37;rscore=2.00;uscore=3.59;tscore=4.77;
edge_900	Prodigal_v2.6.3	CDS	2113	3237	100.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=101.78;cscore=98.99;sscore=2.79;rscore=-2.96;uscore=-0.24;tscore=4.77;
edge_900	Prodigal_v2.6.3	CDS	3243	4379	93.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=100.00;score=94.56;cscore=93.39;sscore=1.17;rscore=-2.96;uscore=-1.91;tscore=4.77;
edge_900	Prodigal_v2.6.3	CDS	4380	5273	90.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.538;conf=100.00;score=91.91;cscore=82.25;sscore=9.66;rscore=3.24;uscore=0.36;tscore=4.77;
edge_900	Prodigal_v2.6.3	CDS	5273	6304	123.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=122.46;cscore=111.00;sscore=11.47;rscore=7.25;uscore=0.10;tscore=4.77;
edge_900	Prodigal_v2.6.3	CDS	6963	8165	65.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=100.00;score=69.73;cscore=62.60;sscore=7.13;rscore=-2.96;uscore=1.06;tscore=4.77;
edge_900	Prodigal_v2.6.3	CDS	8162	8887	55.7	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=100.00;score=56.89;cscore=51.81;sscore=5.08;rscore=-2.96;uscore=2.03;tscore=4.77;
edge_900	Prodigal_v2.6.3	CDS	8892	9683	38.9	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=38.91;cscore=33.15;sscore=5.76;rscore=7.25;uscore=3.70;tscore=-5.19;
edge_900	Prodigal_v2.6.3	CDS	9856	11223	141.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=141.44;cscore=132.66;sscore=8.78;rscore=2.00;uscore=2.01;tscore=4.77;
edge_900	Prodigal_v2.6.3	CDS	11363	12805	139.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=138.41;cscore=127.31;sscore=11.10;rscore=9.16;uscore=-2.18;tscore=4.77;
edge_900	Prodigal_v2.6.3	CDS	13491	13730	19.8	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.18;score=20.85;cscore=3.09;sscore=17.76;rscore=12.40;uscore=-0.18;tscore=4.52;
edge_900	Prodigal_v2.6.3	CDS	13755	13841	5.8	-	0	ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=78.97;score=5.75;cscore=2.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=24932;seqhdr="edge_898"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
edge_898	Prodigal_v2.6.3	CDS	104	1102	72.2	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=71.52;cscore=68.91;sscore=2.61;rscore=-2.96;uscore=1.45;tscore=4.77;
edge_898	Prodigal_v2.6.3	CDS	1420	3414	203.5	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.99;score=203.51;cscore=202.03;sscore=1.48;rscore=-2.96;uscore=-0.33;tscore=4.77;
edge_898	Prodigal_v2.6.3	CDS	3582	4757	90.4	-	0	ID=2_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=90.41;cscore=98.50;sscore=-8.09;rscore=-2.96;uscore=0.06;tscore=-5.19;
edge_898	Prodigal_v2.6.3	CDS	4840	5469	54.7	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=56.61;cscore=48.55;sscore=8.07;rscore=2.00;uscore=-0.58;tscore=4.77;
edge_898	Prodigal_v2.6.3	CDS	5466	6062	66.3	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=67.62;cscore=54.30;sscore=13.31;rscore=7.25;uscore=-0.04;tscore=4.77;
edge_898	Prodigal_v2.6.3	CDS	6059	7276	113.7	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=115.00;cscore=111.81;sscore=3.18;rscore=-2.96;uscore=0.12;tscore=4.77;
edge_898	Prodigal_v2.6.3	CDS	7279	9108	110.6	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=116.22;cscore=110.16;sscore=6.07;rscore=-2.96;uscore=-1.35;tscore=4.77;
edge_898	Prodigal_v2.6.3	CDS	9105	11249	216.4	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.99;score=216.37;cscore=212.16;sscore=4.20;rscore=-2.96;uscore=2.39;tscore=4.77;
edge_898	Prodigal_v2.6.3	CDS	11396	13324	184.1	-	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=185.26;cscore=175.97;sscore=9.29;rscore=2.00;uscore=1.33;tscore=4.77;
edge_898	Prodigal_v2.6.3	CDS	13333	14631	98.6	-	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=99.65;cscore=85.71;sscore=13.94;rscore=7.25;uscore=0.86;tscore=4.77;
edge_898	Prodigal_v2.6.3	CDS	14651	15898	80.5	-	0	ID=2_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=81.31;cscore=86.84;sscore=-5.53;rscore=-2.96;uscore=1.79;tscore=-5.19;
edge_898	Prodigal_v2.6.3	CDS	15940	16953	61.4	-	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=62.20;cscore=59.78;sscore=2.41;rscore=-2.96;uscore=-0.16;tscore=4.77;
edge_898	Prodigal_v2.6.3	CDS	17001	17921	62.9	-	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=64.04;cscore=56.76;sscore=7.28;rscore=2.27;uscore=-0.91;tscore=4.77;
edge_898	Prodigal_v2.6.3	CDS	17905	18942	95.2	-	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=96.28;cscore=88.97;sscore=7.31;rscore=2.00;uscore=-0.50;tscore=4.77;
edge_898	Prodigal_v2.6.3	CDS	18965	20404	103.8	-	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=106.19;cscore=98.13;sscore=8.07;rscore=2.00;uscore=-1.13;tscore=4.77;
edge_898	Prodigal_v2.6.3	CDS	20401	21672	121.1	-	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=122.31;cscore=111.98;sscore=10.34;rscore=2.00;uscore=2.39;tscore=4.77;
edge_898	Prodigal_v2.6.3	CDS	21682	22812	110.5	-	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=109.81;cscore=109.17;sscore=0.64;rscore=-2.96;uscore=-0.53;tscore=4.77;
edge_898	Prodigal_v2.6.3	CDS	23456	24511	101.2	-	0	ID=2_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=101.15;cscore=93.75;sscore=7.40;rscore=2.00;uscore=0.63;tscore=4.77;
edge_898	Prodigal_v2.6.3	CDS	24636	24857	20.6	-	0	ID=2_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.12;score=20.56;cscore=11.06;sscore=9.50;rscore=6.35;uscore=-1.03;tscore=4.18;
# Sequence Data: seqnum=3;seqlen=19797;seqhdr="edge_905"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
edge_905	Prodigal_v2.6.3	CDS	1	426	32.3	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=99.93;score=31.65;cscore=33.13;sscore=-1.49;rscore=-2.96;uscore=-2.65;tscore=4.77;
edge_905	Prodigal_v2.6.3	CDS	1351	2451	67.5	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.507;conf=100.00;score=69.43;cscore=61.73;sscore=7.70;rscore=1.65;uscore=-0.66;tscore=4.77;
edge_905	Prodigal_v2.6.3	CDS	2451	3500	116.2	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=116.19;cscore=110.12;sscore=6.07;rscore=2.00;uscore=-0.70;tscore=4.77;
edge_905	Prodigal_v2.6.3	CDS	3575	4837	83.1	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=100.00;score=84.40;cscore=83.02;sscore=1.38;rscore=-2.96;uscore=-1.70;tscore=4.77;
edge_905	Prodigal_v2.6.3	CDS	4838	11293	599.8	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=601.13;cscore=591.67;sscore=9.46;rscore=2.00;uscore=1.40;tscore=4.77;
edge_905	Prodigal_v2.6.3	CDS	11293	12711	101.6	-	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=102.82;cscore=95.46;sscore=7.37;rscore=2.00;uscore=-0.62;tscore=4.77;
edge_905	Prodigal_v2.6.3	CDS	12701	13576	46.6	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=100.00;score=45.92;cscore=43.56;sscore=2.36;rscore=-2.96;uscore=1.20;tscore=4.77;
edge_905	Prodigal_v2.6.3	CDS	13986	15005	66.9	-	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.471;conf=100.00;score=68.18;cscore=59.52;sscore=8.66;rscore=1.65;uscore=0.94;tscore=4.77;
edge_905	Prodigal_v2.6.3	CDS	15002	15964	76.1	-	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=100.00;score=77.38;cscore=67.96;sscore=9.43;rscore=3.24;uscore=0.12;tscore=4.77;
edge_905	Prodigal_v2.6.3	CDS	15961	16884	56.0	-	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=56.67;cscore=44.29;sscore=12.38;rscore=9.16;uscore=-2.24;tscore=4.77;
edge_905	Prodigal_v2.6.3	CDS	16939	17829	86.1	-	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.519;conf=100.00;score=88.38;cscore=80.67;sscore=7.71;rscore=1.65;uscore=-1.03;tscore=4.77;
edge_905	Prodigal_v2.6.3	CDS	17826	18719	77.2	-	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=79.19;cscore=71.12;sscore=8.07;rscore=2.00;uscore=-0.74;tscore=4.77;
edge_905	Prodigal_v2.6.3	CDS	18716	19666	68.8	-	0	ID=3_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=68.79;cscore=83.58;sscore=-14.79;rscore=-2.96;uscore=0.68;tscore=-12.51;
# Sequence Data: seqnum=4;seqlen=26905;seqhdr="edge_472"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
edge_472	Prodigal_v2.6.3	CDS	42	851	23.1	-	0	ID=4_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.58;score=23.79;cscore=30.76;sscore=-6.97;rscore=-2.96;uscore=0.45;tscore=-5.19;
edge_472	Prodigal_v2.6.3	CDS	902	1210	28.3	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.83;score=27.66;cscore=17.86;sscore=9.80;rscore=7.25;uscore=-1.57;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	1626	1913	29.5	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.89;score=29.51;cscore=11.28;sscore=18.23;rscore=13.08;uscore=0.38;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	2115	3923	160.6	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=161.91;cscore=148.36;sscore=13.55;rscore=7.25;uscore=0.25;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	3923	4936	62.2	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=100.00;score=63.47;cscore=53.65;sscore=9.82;rscore=3.24;uscore=0.52;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	4936	7755	207.8	-	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=208.92;cscore=188.87;sscore=20.05;rscore=13.08;uscore=1.07;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	7769	9214	83.3	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=83.25;cscore=76.99;sscore=6.26;rscore=2.00;uscore=-0.52;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	9303	10904	89.1	-	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=100.00;score=88.40;cscore=83.17;sscore=5.23;rscore=-2.96;uscore=4.07;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	10934	11392	12.0	+	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=94.05;score=12.01;cscore=4.64;sscore=7.37;rscore=2.00;uscore=0.60;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	11370	12500	65.7	-	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=66.42;cscore=54.52;sscore=11.90;rscore=7.25;uscore=-0.84;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	12552	13565	77.6	-	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=78.88;cscore=70.18;sscore=8.71;rscore=2.00;uscore=0.64;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	13800	14699	71.4	-	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=70.72;cscore=68.81;sscore=1.91;rscore=-2.96;uscore=0.75;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	15078	15965	92.5	-	0	ID=4_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=93.74;cscore=82.58;sscore=11.15;rscore=7.25;uscore=-2.12;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	15968	16408	53.6	-	0	ID=4_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=52.92;cscore=39.84;sscore=13.07;rscore=7.25;uscore=1.71;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	16615	16917	15.5	+	0	ID=4_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=97.23;score=15.48;cscore=-3.79;sscore=19.27;rscore=13.08;uscore=1.92;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	16931	17299	25.7	+	0	ID=4_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.79;score=26.79;cscore=17.56;sscore=9.23;rscore=2.00;uscore=1.33;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	17318	17860	54.6	-	0	ID=4_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=54.55;cscore=54.49;sscore=0.06;rscore=7.25;uscore=-2.00;tscore=-5.19;
edge_472	Prodigal_v2.6.3	CDS	17959	18528	26.9	-	0	ID=4_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.84;score=28.11;cscore=20.52;sscore=7.60;rscore=2.27;uscore=-0.62;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	18538	19104	44.8	-	0	ID=4_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=45.95;cscore=37.11;sscore=8.84;rscore=2.00;uscore=0.90;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	19114	19863	45.4	-	0	ID=4_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=45.41;cscore=30.48;sscore=14.93;rscore=9.16;uscore=1.00;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	19841	21067	53.9	-	0	ID=4_21;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=55.15;cscore=65.49;sscore=-10.34;rscore=2.00;uscore=-1.05;tscore=-12.51;
edge_472	Prodigal_v2.6.3	CDS	21057	22097	52.3	-	0	ID=4_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=53.53;cscore=46.17;sscore=7.36;rscore=2.00;uscore=-0.63;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	22087	23106	82.7	-	0	ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=82.75;cscore=64.43;sscore=18.32;rscore=13.08;uscore=0.46;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	23188	23349	15.3	-	0	ID=4_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=96.68;score=14.66;cscore=8.16;sscore=6.50;rscore=4.61;uscore=-0.49;tscore=3.03;
edge_472	Prodigal_v2.6.3	CDS	23890	26490	222.4	-	0	ID=4_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=222.40;cscore=214.10;sscore=8.30;rscore=2.00;uscore=1.53;tscore=4.77;
edge_472	Prodigal_v2.6.3	CDS	26628	26903	0.5	-	0	ID=4_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=52.91;score=0.51;cscore=-2.21;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
