#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_898_3           -            392 OB_RNB               PF08206.6     58   0.00037   12.5   0.0   1   1   1.2e-05   0.00088   11.3   0.0    22    44   299   321   286   324 0.90 # 3582 # 4757 # -1 # ID=2_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
edge_472_25          -            867 TIGR00392            TIGR00392    861   1.5e-55  180.8   0.5   1   4   1.4e-28     1e-26   85.4   0.1     3   191     2   171     1   183 0.92 # 23890 # 26490 # -1 # ID=4_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
edge_472_25          -            867 TIGR00392            TIGR00392    861   1.5e-55  180.8   0.5   2   4   6.5e-05    0.0046    7.1   0.0   309   359   324   373   279   420 0.67 # 23890 # 26490 # -1 # ID=4_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
edge_472_25          -            867 TIGR00392            TIGR00392    861   1.5e-55  180.8   0.5   3   4   2.7e-13   1.9e-11   34.9   0.0   460   546   427   512   415   584 0.65 # 23890 # 26490 # -1 # ID=4_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
edge_472_25          -            867 TIGR00392            TIGR00392    861   1.5e-55  180.8   0.5   4   4   1.1e-15   7.7e-14   42.8   0.0   567   728   585   741   565   823 0.72 # 23890 # 26490 # -1 # ID=4_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/8a43dee9-390d-4c49-b3e7-a7d3c25377a9
# Target file:     output/bins/bin_339/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_339/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/8a43dee9-390d-4c49-b3e7-a7d3c25377a9 output/bins/bin_339/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:08:32 2022
# [ok]
