#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_472_25          -            867 TIGR00422            TIGR00422    863   5.7e-77  251.5   2.8   1   6   3.4e-40   2.4e-38  123.7   0.3     1   189     1   173     1   187 0.93 # 23890 # 26490 # -1 # ID=4_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
edge_472_25          -            867 TIGR00422            TIGR00422    863   5.7e-77  251.5   2.8   2   6     0.026       1.9   -1.7   0.0   342   397   174   226   170   228 0.89 # 23890 # 26490 # -1 # ID=4_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
edge_472_25          -            867 TIGR00422            TIGR00422    863   5.7e-77  251.5   2.8   3   6    0.0052      0.37    0.7   0.0   209   233   248   272   231   275 0.81 # 23890 # 26490 # -1 # ID=4_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
edge_472_25          -            867 TIGR00422            TIGR00422    863   5.7e-77  251.5   2.8   4   6     3e-11   2.2e-09   27.9   0.0   240   329   312   418   309   424 0.92 # 23890 # 26490 # -1 # ID=4_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
edge_472_25          -            867 TIGR00422            TIGR00422    863   5.7e-77  251.5   2.8   5   6   2.2e-12   1.6e-10   31.7   0.0   397   519   426   580   419   584 0.77 # 23890 # 26490 # -1 # ID=4_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
edge_472_25          -            867 TIGR00422            TIGR00422    863   5.7e-77  251.5   2.8   6   6   4.6e-20   3.3e-18   57.1   0.0   525   734   630   815   627   845 0.78 # 23890 # 26490 # -1 # ID=4_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b72bdd55-60ce-47a7-ba48-b6a18d4c10dd
# Target file:     output/bins/bin_339/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_339/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b72bdd55-60ce-47a7-ba48-b6a18d4c10dd output/bins/bin_339/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:24:45 2022
# [ok]
