##gff-version  3
# Sequence Data: seqnum=1;seqlen=27870;seqhdr="edge_264"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
edge_264	Prodigal_v2.6.3	CDS	329	697	14.7	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=96.17;score=14.02;cscore=12.93;sscore=1.08;rscore=-2.96;uscore=-0.08;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	782	1090	28.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.85;score=28.31;cscore=17.86;sscore=10.45;rscore=7.25;uscore=-1.57;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	1141	1950	23.1	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.58;score=23.79;cscore=30.76;sscore=-6.97;rscore=-2.96;uscore=0.45;tscore=-5.19;
edge_264	Prodigal_v2.6.3	CDS	1925	2197	12.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=93.71;score=11.75;cscore=5.18;sscore=6.56;rscore=2.00;uscore=0.44;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	2537	3475	54.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=55.82;cscore=42.16;sscore=13.66;rscore=7.25;uscore=0.34;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	3472	4539	38.1	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.98;score=38.10;cscore=41.14;sscore=-3.04;rscore=2.00;uscore=0.15;tscore=-5.19;
edge_264	Prodigal_v2.6.3	CDS	4604	5632	68.0	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=67.99;cscore=56.20;sscore=11.79;rscore=7.25;uscore=-0.23;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	5711	6247	7.2	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=87.51;score=8.47;cscore=12.72;sscore=-4.25;rscore=2.00;uscore=-2.32;tscore=-5.19;
edge_264	Prodigal_v2.6.3	CDS	6240	7121	46.7	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=47.93;cscore=57.81;sscore=-9.88;rscore=-2.96;uscore=-2.96;tscore=-5.19;
edge_264	Prodigal_v2.6.3	CDS	7112	7390	33.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.96;score=34.40;cscore=14.95;sscore=19.44;rscore=13.08;uscore=0.75;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	7431	7781	26.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.75;score=26.06;cscore=20.36;sscore=5.70;rscore=2.00;uscore=-1.08;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	8116	9393	80.1	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=80.08;cscore=68.49;sscore=11.58;rscore=7.25;uscore=-0.43;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	9555	11222	106.4	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=105.74;cscore=100.52;sscore=5.22;rscore=2.00;uscore=-0.90;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	11584	12141	44.4	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=44.37;cscore=32.34;sscore=12.04;rscore=7.25;uscore=0.02;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	12187	12333	1.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=64.44;score=2.59;cscore=-0.49;sscore=3.07;rscore=1.15;uscore=-1.11;tscore=2.75;
edge_264	Prodigal_v2.6.3	CDS	12453	12728	23.3	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=99.54;score=23.35;cscore=19.95;sscore=3.40;rscore=-2.96;uscore=1.59;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	12721	13071	21.0	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.40;score=22.25;cscore=21.09;sscore=1.16;rscore=-2.96;uscore=-1.91;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	13081	14097	64.4	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=65.57;cscore=59.09;sscore=6.48;rscore=2.00;uscore=-1.47;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	14121	14711	12.2	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=95.39;score=13.18;cscore=11.33;sscore=1.85;rscore=-2.96;uscore=-0.99;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	14708	15547	69.7	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=70.96;cscore=57.52;sscore=13.44;rscore=7.25;uscore=0.13;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	15519	16193	34.8	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.98;score=36.08;cscore=33.18;sscore=2.90;rscore=-2.96;uscore=-0.18;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	16194	17420	100.5	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=99.86;cscore=83.51;sscore=16.35;rscore=13.08;uscore=-0.85;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	17745	18104	7.6	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=85.14;score=7.59;cscore=5.33;sscore=2.26;rscore=-2.96;uscore=0.45;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	18538	18843	31.7	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.93;score=31.75;cscore=15.06;sscore=16.69;rscore=13.08;uscore=-1.17;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	18921	19529	36.3	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.98;score=36.31;cscore=25.82;sscore=10.50;rscore=7.25;uscore=-1.52;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	19511	20272	44.0	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=44.99;cscore=37.92;sscore=7.07;rscore=2.00;uscore=-0.67;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	20301	21863	44.8	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=44.18;cscore=31.78;sscore=12.40;rscore=7.25;uscore=1.03;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	22581	23543	58.0	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=58.00;cscore=52.27;sscore=5.72;rscore=2.00;uscore=-1.05;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	23540	25537	92.4	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=93.71;cscore=84.03;sscore=9.68;rscore=2.00;uscore=1.61;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	25534	26847	80.6	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=100.00;score=85.91;cscore=79.84;sscore=6.07;rscore=-2.96;uscore=-1.02;tscore=4.77;
edge_264	Prodigal_v2.6.3	CDS	26844	27629	15.3	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=97.10;score=15.27;cscore=9.78;sscore=5.49;rscore=2.00;uscore=-1.28;tscore=4.77;
