#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_264_23          -            120 FbpA                 PF05833.6    455   2.1e-05   14.4   0.0   1   1   1.6e-06   4.9e-05   13.2   0.0   355   413    57   116    46   117 0.84 # 17745 # 18104 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a782d278-7c05-4571-81e7-5af08998bba6
# Target file:     output/bins/bin_294/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_294/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a782d278-7c05-4571-81e7-5af08998bba6 output/bins/bin_294/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:03:30 2022
# [ok]
