##gff-version  3
# Sequence Data: seqnum=1;seqlen=3962;seqhdr="edge_654"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_654	Prodigal_v2.6.3	CDS	1	174	12.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=94.34;score=12.24;cscore=9.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_654	Prodigal_v2.6.3	CDS	171	314	1.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=84.25;score=7.29;cscore=-1.64;sscore=8.94;rscore=6.55;uscore=-4.22;tscore=1.60;
edge_654	Prodigal_v2.6.3	CDS	332	994	48.9	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=100.00;score=50.01;cscore=64.08;sscore=-14.07;rscore=-10.82;uscore=-1.63;tscore=-2.71;
edge_654	Prodigal_v2.6.3	CDS	991	1125	4.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=79.48;score=5.89;cscore=-3.93;sscore=9.82;rscore=6.77;uscore=0.76;tscore=1.50;
edge_654	Prodigal_v2.6.3	CDS	1166	1603	32.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.457;conf=99.95;score=33.39;cscore=40.27;sscore=-6.88;rscore=-8.15;uscore=-2.39;tscore=2.83;
edge_654	Prodigal_v2.6.3	CDS	2137	3081	81.2	+	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.378;conf=100.00;score=80.55;cscore=79.61;sscore=0.94;rscore=3.51;uscore=1.72;tscore=-3.64;
edge_654	Prodigal_v2.6.3	CDS	3160	3324	14.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=96.34;score=14.23;cscore=1.72;sscore=12.51;rscore=6.56;uscore=4.12;tscore=1.84;
edge_654	Prodigal_v2.6.3	CDS	3336	3563	12.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=94.25;score=12.17;cscore=7.00;sscore=5.17;rscore=6.75;uscore=-4.13;tscore=2.55;
edge_654	Prodigal_v2.6.3	CDS	3532	3777	19.5	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.484;conf=98.88;score=19.49;cscore=13.00;sscore=6.49;rscore=3.41;uscore=0.32;tscore=2.75;
