##gff-version  3
# Sequence Data: seqnum=1;seqlen=9255;seqhdr="edge_720"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
edge_720	Prodigal_v2.6.3	CDS	171	1001	98.7	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=98.06;cscore=80.08;sscore=17.98;rscore=14.12;uscore=0.68;tscore=3.83;
edge_720	Prodigal_v2.6.3	CDS	1238	1687	42.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.580;conf=99.99;score=42.51;cscore=39.84;sscore=2.67;rscore=-2.49;uscore=1.33;tscore=3.83;
edge_720	Prodigal_v2.6.3	CDS	1745	2191	31.9	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.95;score=32.66;cscore=42.03;sscore=-9.37;rscore=-6.26;uscore=3.42;tscore=-7.25;
edge_720	Prodigal_v2.6.3	CDS	2243	3046	81.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=80.42;cscore=68.50;sscore=11.91;rscore=8.92;uscore=-0.18;tscore=3.83;
edge_720	Prodigal_v2.6.3	CDS	3237	4316	149.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=149.14;cscore=129.34;sscore=19.80;rscore=14.12;uscore=1.84;tscore=3.83;
edge_720	Prodigal_v2.6.3	CDS	4418	5650	157.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=157.37;cscore=142.61;sscore=14.76;rscore=8.92;uscore=2.01;tscore=3.83;
edge_720	Prodigal_v2.6.3	CDS	5863	6345	34.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.540;conf=99.96;score=34.07;cscore=22.45;sscore=11.62;rscore=4.53;uscore=3.26;tscore=3.83;
edge_720	Prodigal_v2.6.3	CDS	6460	6675	17.4	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=97.90;score=16.71;cscore=5.71;sscore=11.00;rscore=7.60;uscore=0.79;tscore=3.27;
edge_720	Prodigal_v2.6.3	CDS	7020	8177	6.2	-	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=78.14;score=5.54;cscore=16.84;sscore=-11.30;rscore=-6.26;uscore=2.86;tscore=-7.25;
edge_720	Prodigal_v2.6.3	CDS	8527	9006	4.9	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.517;conf=75.58;score=4.91;cscore=-3.70;sscore=8.61;rscore=3.45;uscore=1.83;tscore=3.83;
