#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/87b5325b-bbc7-4111-9cc1-2044214e8cff
# Target file:     output/bins/bin_336/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_336/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/87b5325b-bbc7-4111-9cc1-2044214e8cff output/bins/bin_336/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:24:41 2022
# [ok]
