#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3bfeb69c-7272-4b5c-95e6-094160544e4f
# Target file:     output/bins/bin_386/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_386/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/3bfeb69c-7272-4b5c-95e6-094160544e4f output/bins/bin_386/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:14:07 2022
# [ok]
