##gff-version  3
# Sequence Data: seqnum=1;seqlen=2877;seqhdr="edge_811"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_811	Prodigal_v2.6.3	CDS	10	1143	87.5	-	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.369;conf=100.00;score=88.60;cscore=97.60;sscore=-9.01;rscore=-0.80;uscore=0.59;tscore=-9.90;
edge_811	Prodigal_v2.6.3	CDS	1159	1443	22.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.32;score=21.67;cscore=19.69;sscore=1.99;rscore=-2.53;uscore=2.39;tscore=2.78;
edge_811	Prodigal_v2.6.3	CDS	1905	2189	18.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=98.44;score=18.04;cscore=6.44;sscore=11.60;rscore=5.57;uscore=3.25;tscore=2.78;
edge_811	Prodigal_v2.6.3	CDS	2436	2672	12.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=94.37;score=12.26;cscore=3.74;sscore=8.52;rscore=7.16;uscore=-0.59;tscore=2.60;
# Sequence Data: seqnum=2;seqlen=2879;seqhdr="edge_810"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_810	Prodigal_v2.6.3	CDS	1437	1721	36.3	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.98;score=36.28;cscore=32.05;sscore=4.23;rscore=-0.99;uscore=2.32;tscore=2.90;
edge_810	Prodigal_v2.6.3	CDS	1737	2870	102.3	+	0	ID=2_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=103.46;cscore=116.51;sscore=-13.05;rscore=-0.99;uscore=-3.56;tscore=-9.61;
