##gff-version  3
# Sequence Data: seqnum=1;seqlen=55368;seqhdr="edge_665"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_665	Prodigal_v2.6.3	CDS	2	154	11.3	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=93.12;score=11.33;cscore=8.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_665	Prodigal_v2.6.3	CDS	178	1155	107.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=108.66;cscore=98.12;sscore=10.55;rscore=5.66;uscore=0.97;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	1158	1292	4.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=78.86;score=5.73;cscore=6.48;sscore=-0.75;rscore=2.99;uscore=-6.52;tscore=1.53;
edge_665	Prodigal_v2.6.3	CDS	1296	2045	88.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=90.11;cscore=84.06;sscore=6.05;rscore=2.72;uscore=-0.81;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	2042	2833	79.5	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=84.72;cscore=82.26;sscore=2.47;rscore=5.66;uscore=-3.91;tscore=-4.48;
edge_665	Prodigal_v2.6.3	CDS	2830	4023	149.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=151.65;cscore=141.80;sscore=9.85;rscore=5.66;uscore=-0.63;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	4073	5092	131.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=132.09;cscore=120.18;sscore=11.91;rscore=5.66;uscore=2.62;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	5102	5281	11.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=94.44;score=12.32;cscore=8.46;sscore=3.86;rscore=1.92;uscore=-1.29;tscore=2.05;
edge_665	Prodigal_v2.6.3	CDS	5291	7243	215.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=216.91;cscore=204.65;sscore=12.27;rscore=5.66;uscore=2.54;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	7247	7738	50.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=52.07;cscore=42.87;sscore=9.20;rscore=5.66;uscore=-0.60;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	7799	8884	111.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=111.47;cscore=107.22;sscore=4.25;rscore=2.72;uscore=-1.37;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	8884	9312	49.1	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=53.35;cscore=41.74;sscore=11.61;rscore=7.43;uscore=-3.01;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	9341	10996	177.5	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.99;score=178.46;cscore=167.49;sscore=10.97;rscore=2.72;uscore=4.38;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	11001	12308	152.8	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=154.04;cscore=149.50;sscore=4.54;rscore=2.72;uscore=-2.31;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	12295	12801	53.1	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=54.28;cscore=42.04;sscore=12.24;rscore=5.66;uscore=2.50;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	12805	14298	189.1	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=190.38;cscore=186.45;sscore=3.93;rscore=-0.99;uscore=0.78;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	14291	15397	100.0	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=101.30;cscore=92.57;sscore=8.72;rscore=5.66;uscore=-1.08;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	15448	16038	73.0	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=73.73;cscore=62.71;sscore=11.02;rscore=5.83;uscore=1.56;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	16059	16550	35.7	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335;conf=99.98;score=36.77;cscore=25.72;sscore=11.05;rscore=5.83;uscore=1.26;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	16550	17173	21.5	+	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.47;score=22.76;cscore=16.96;sscore=5.80;rscore=5.66;uscore=3.34;tscore=-4.48;
edge_665	Prodigal_v2.6.3	CDS	17170	18444	146.8	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=148.08;cscore=137.19;sscore=10.89;rscore=5.66;uscore=1.04;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	18607	18954	59.2	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=59.24;cscore=49.70;sscore=9.54;rscore=5.83;uscore=0.81;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	19172	21418	284.3	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=283.60;cscore=278.27;sscore=5.33;rscore=2.72;uscore=0.37;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	21522	21965	52.4	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=52.39;cscore=43.92;sscore=8.47;rscore=5.66;uscore=-0.09;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	22056	22625	57.7	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=57.74;cscore=50.47;sscore=7.27;rscore=5.66;uscore=-1.29;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	22751	24505	148.1	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.334;conf=100.00;score=148.12;cscore=144.17;sscore=3.95;rscore=2.72;uscore=-1.66;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	24533	24781	1.9	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=66.19;score=2.92;cscore=-1.76;sscore=4.69;rscore=2.68;uscore=-1.32;tscore=2.85;
edge_665	Prodigal_v2.6.3	CDS	25250	25498	2.3	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=71.39;score=3.98;cscore=-5.24;sscore=9.21;rscore=5.57;uscore=-0.34;tscore=2.85;
edge_665	Prodigal_v2.6.3	CDS	25495	26025	40.2	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=40.90;cscore=31.64;sscore=9.26;rscore=2.72;uscore=2.90;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	26074	26439	4.5	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.322;conf=77.92;score=5.49;cscore=-1.31;sscore=6.80;rscore=5.83;uscore=-2.39;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	26469	26765	2.1	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=65.80;score=2.85;cscore=-3.91;sscore=6.76;rscore=2.72;uscore=0.90;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	26815	27087	1.8	-	0	ID=1_32;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=56.46;score=1.13;cscore=8.84;sscore=-7.71;rscore=2.72;uscore=-0.17;tscore=-9.61;
edge_665	Prodigal_v2.6.3	CDS	27411	28181	24.6	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.65;score=24.55;cscore=20.88;sscore=3.67;rscore=2.72;uscore=-1.94;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	28991	29158	3.7	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=67.09;score=3.10;cscore=2.02;sscore=1.08;rscore=-1.50;uscore=1.31;tscore=1.91;
edge_665	Prodigal_v2.6.3	CDS	29186	29419	9.2	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=89.34;score=9.25;cscore=8.25;sscore=1.00;rscore=-1.07;uscore=-0.61;tscore=2.68;
edge_665	Prodigal_v2.6.3	CDS	29416	29619	-4.3	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.446;conf=61.77;score=2.09;cscore=-1.04;sscore=3.12;rscore=-1.06;uscore=-4.00;tscore=2.33;
edge_665	Prodigal_v2.6.3	CDS	29987	30289	8.6	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=86.13;score=7.94;cscore=4.50;sscore=3.44;rscore=2.72;uscore=-1.52;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	30364	30546	13.8	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=95.95;score=13.77;cscore=12.41;sscore=1.35;rscore=1.96;uscore=-2.69;tscore=2.09;
edge_665	Prodigal_v2.6.3	CDS	30620	31450	51.4	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.484;conf=100.00;score=51.37;cscore=53.27;sscore=-1.90;rscore=-0.85;uscore=-3.95;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	31535	31780	24.1	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.61;score=24.08;cscore=17.38;sscore=6.70;rscore=5.50;uscore=-1.61;tscore=2.82;
edge_665	Prodigal_v2.6.3	CDS	32482	33132	59.9	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=59.23;cscore=53.95;sscore=5.29;rscore=2.72;uscore=0.32;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	33179	33463	25.7	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.78;score=26.52;cscore=17.77;sscore=8.75;rscore=7.43;uscore=-2.35;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	33470	33739	14.7	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.307;conf=97.51;score=15.96;cscore=8.82;sscore=7.13;rscore=5.83;uscore=-2.80;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	33814	37614	564.2	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.99;score=565.41;cscore=556.09;sscore=9.32;rscore=5.83;uscore=-0.63;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	37604	37951	23.1	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.342;conf=99.42;score=22.41;cscore=20.78;sscore=1.63;rscore=1.45;uscore=-2.06;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	38261	38914	38.2	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.327;conf=99.98;score=38.19;cscore=38.95;sscore=-0.76;rscore=0.43;uscore=-4.08;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	38911	39624	92.7	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=94.03;cscore=82.40;sscore=11.63;rscore=5.83;uscore=1.60;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	39680	40414	97.6	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=98.29;cscore=92.65;sscore=5.63;rscore=5.66;uscore=-3.60;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	40480	40614	19.4	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341;conf=98.86;score=19.42;cscore=12.46;sscore=6.97;rscore=3.92;uscore=1.51;tscore=1.53;
edge_665	Prodigal_v2.6.3	CDS	40742	41188	53.7	-	0	ID=1_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=53.05;cscore=52.77;sscore=0.28;rscore=7.43;uscore=-2.02;tscore=-4.48;
edge_665	Prodigal_v2.6.3	CDS	41440	41742	31.1	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.92;score=31.12;cscore=21.97;sscore=9.15;rscore=5.66;uscore=0.59;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	41739	42017	33.7	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.97;score=34.99;cscore=23.96;sscore=11.04;rscore=5.66;uscore=1.19;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	43162	43365	18.5	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=98.92;score=19.63;cscore=15.18;sscore=4.45;rscore=-1.23;uscore=2.24;tscore=2.33;
edge_665	Prodigal_v2.6.3	CDS	43381	43671	18.7	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282;conf=98.66;score=18.71;cscore=11.95;sscore=6.76;rscore=7.43;uscore=-3.57;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	43730	44275	55.4	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=56.13;cscore=51.72;sscore=4.41;rscore=5.66;uscore=-4.85;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	44328	44843	60.3	-	0	ID=1_56;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=59.64;cscore=60.58;sscore=-0.94;rscore=5.83;uscore=-1.63;tscore=-4.48;
edge_665	Prodigal_v2.6.3	CDS	46854	47894	118.9	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=118.87;cscore=114.91;sscore=3.96;rscore=2.72;uscore=-1.66;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	47924	48268	44.5	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=45.48;cscore=34.36;sscore=11.12;rscore=5.83;uscore=1.44;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	48434	48721	19.3	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.368;conf=98.82;score=19.28;cscore=12.99;sscore=6.29;rscore=5.83;uscore=-2.44;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	48944	49213	20.7	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=99.01;score=20.02;cscore=22.03;sscore=-2.01;rscore=-0.99;uscore=-3.27;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	49707	49985	14.6	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=96.13;score=13.97;cscore=13.53;sscore=0.43;rscore=-0.99;uscore=-0.82;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	50024	50191	7.8	+	0	ID=1_62;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=87.87;score=8.61;cscore=16.13;sscore=-7.52;rscore=3.74;uscore=2.45;tscore=-14.56;
edge_665	Prodigal_v2.6.3	CDS	50247	50591	30.4	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.92;score=31.07;cscore=31.26;sscore=-0.19;rscore=-0.99;uscore=-2.77;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	50656	51303	94.1	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=94.11;cscore=89.01;sscore=5.10;rscore=5.66;uscore=-3.46;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	51304	51597	27.4	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.86;score=28.66;cscore=20.05;sscore=8.61;rscore=5.66;uscore=-1.22;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	51662	52120	49.6	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=49.58;cscore=44.04;sscore=5.53;rscore=2.72;uscore=-0.08;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	52200	52511	27.9	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.84;score=27.92;cscore=24.33;sscore=3.59;rscore=-0.99;uscore=1.68;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	52501	54864	284.0	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.99;score=285.20;cscore=274.61;sscore=10.59;rscore=5.66;uscore=0.81;tscore=2.90;
edge_665	Prodigal_v2.6.3	CDS	54866	55366	88.6	+	0	ID=1_69;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=89.90;cscore=83.50;sscore=6.40;rscore=2.72;uscore=-0.47;tscore=2.90;
