#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_665_69          -            167 Ribosomal_S2         PF00318.15   211     0.054    5.0   9.6   1   2   0.00024     0.016    6.7   0.5   104   141    42    79    34    84 0.89 # 54866 # 55366 # 1 # ID=1_69;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353
edge_665_69          -            167 Ribosomal_S2         PF00318.15   211     0.054    5.0   9.6   2   2    0.0049      0.34    2.4   2.9    99   138   124   159    86   166 0.65 # 54866 # 55366 # 1 # ID=1_69;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d573a70d-92bb-440c-8aaa-9615b83be92c
# Target file:     output/bins/bin_65/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_65/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/d573a70d-92bb-440c-8aaa-9615b83be92c output/bins/bin_65/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:27:45 2022
# [ok]
