#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e5b2d3a3-35f8-44b0-afdf-83ba2396cb56
# Target file:     output/bins/bin_208/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_208/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e5b2d3a3-35f8-44b0-afdf-83ba2396cb56 output/bins/bin_208/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:53:19 2022
# [ok]
