#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_507_1499        -             68 CSD                  PF00313.17    66   1.5e-25   86.0   1.0   1   1   5.2e-28   1.6e-25   85.9   1.0     2    65     3    66     2    67 0.96 # 1461267 # 1461470 # 1 # ID=1_1499;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.510
edge_507_1411        -             68 CSD                  PF00313.17    66   2.2e-25   85.5   0.6   1   1   7.8e-28   2.4e-25   85.3   0.6     2    65     3    66     2    67 0.96 # 1371190 # 1371393 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_507_333         -             70 CSD                  PF00313.17    66   1.1e-22   76.8   0.0   1   1   3.9e-25   1.2e-22   76.7   0.0     2    64     3    67     2    69 0.95 # 328792 # 329001 # -1 # ID=1_333;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
edge_507_1533        -             70 CSD                  PF00313.17    66   1.1e-22   76.8   0.1   1   1   3.8e-25   1.2e-22   76.7   0.1     2    60     3    63     2    69 0.91 # 1492938 # 1493147 # -1 # ID=1_1533;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
edge_185_29          -             68 CSD                  PF00313.17    66   2.4e-22   75.8   0.5   1   1   8.3e-25   2.6e-22   75.6   0.5     3    65     4    66     2    67 0.95 # 29159 # 29362 # -1 # ID=2_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
edge_507_696         -             68 CSD                  PF00313.17    66   1.2e-21   73.5   0.3   1   1   4.1e-24   1.3e-21   73.4   0.3     2    64     3    65     2    67 0.96 # 680194 # 680397 # -1 # ID=1_696;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
edge_1126_21         -             68 CSD                  PF00313.17    66   1.9e-21   72.9   0.3   1   1   6.6e-24     2e-21   72.8   0.3     2    64     3    65     2    67 0.96 # 16482 # 16685 # 1 # ID=4_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
edge_507_538         -            361 TOBE_2               PF08402.5     75   5.5e-19   65.2   0.2   1   1   2.9e-20   4.5e-18   62.3   0.0     1    74   282   357   282   358 0.92 # 519344 # 520426 # 1 # ID=1_538;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
edge_185_86          -            354 TOBE_2               PF08402.5     75   3.6e-18   62.6   0.0   1   1   2.6e-19     4e-17   59.2   0.0     1    75   278   351   278   351 0.92 # 86655 # 87716 # -1 # ID=2_86;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_507_509         -            362 TOBE_2               PF08402.5     75   2.6e-16   56.6   0.2   1   1   1.1e-17   1.7e-15   54.0   0.0     2    74   281   354   280   355 0.93 # 491441 # 492526 # 1 # ID=1_509;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
edge_507_733         -            360 TOBE_2               PF08402.5     75   8.2e-15   51.8   0.0   1   1   1.4e-16   2.1e-14   50.5   0.0     1    75   281   357   281   357 0.94 # 716344 # 717423 # 1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
edge_507_133         -            378 TOBE_2               PF08402.5     75     1e-14   51.5   0.2   1   1   1.4e-16   2.2e-14   50.5   0.2     2    75   294   375   293   375 0.89 # 135265 # 136398 # 1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
edge_719_110         -            106 TOBE_2               PF08402.5     75   9.9e-13   45.2   0.9   1   1   8.2e-15   1.3e-12   44.8   0.9     1    75    15    97    15    97 0.89 # 109331 # 109648 # -1 # ID=3_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
edge_507_1221        -            372 TOBE_2               PF08402.5     75   5.2e-12   42.9   0.5   1   1   1.5e-13   2.3e-11   40.8   0.0     1    75   295   369   295   369 0.88 # 1200485 # 1201600 # -1 # ID=1_1221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
edge_185_133         -            362 TOBE_2               PF08402.5     75   3.7e-10   36.9   0.1   1   1   9.4e-12   1.4e-09   35.0   0.0     2    75   282   359   281   359 0.87 # 136928 # 138013 # 1 # ID=2_133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
edge_507_978         -            359 TOBE_2               PF08402.5     75   1.3e-09   35.1   0.1   1   1   2.1e-11   3.2e-09   33.9   0.1     2    75   279   346   278   346 0.88 # 941859 # 942935 # 1 # ID=1_978;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
edge_185_154         -            361 TOBE_2               PF08402.5     75   5.3e-09   33.2   0.1   1   1   8.1e-11   1.2e-08   32.0   0.1     2    73   282   356   281   358 0.84 # 160430 # 161512 # 1 # ID=2_154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
edge_185_39          -            348 TOBE_2               PF08402.5     75   1.8e-08   31.5   0.1   1   1   2.6e-10     4e-08   30.4   0.1     1    75   270   337   270   337 0.87 # 35504 # 36547 # -1 # ID=2_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
edge_185_130         -            380 TOBE_2               PF08402.5     75   2.1e-07   28.1   0.1   1   1     4e-09   6.2e-07   26.6   0.1    11    73   293   358   276   360 0.78 # 132307 # 133446 # 1 # ID=2_130;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
edge_507_977         -            370 TOBE_2               PF08402.5     75   7.3e-07   26.4   0.2   1   1   1.7e-08   2.7e-06   24.6   0.2     1    75   286   357   286   357 0.89 # 940750 # 941859 # 1 # ID=1_977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
edge_507_683         -            363 TOBE_2               PF08402.5     75   2.7e-06   24.5   0.1   1   1   1.4e-06   0.00021   18.4   0.0     1    75   271   353   271   353 0.80 # 671682 # 672770 # 1 # ID=1_683;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_507_798         -           1088 tRNA_anti-codon      PF01336.20    75     1e-06   25.8   0.0   1   1   1.1e-09   2.3e-06   24.6   0.0     8    73   956  1020   949  1022 0.86 # 778127 # 781390 # 1 # ID=1_798;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_507_1221        -            372 TOBE                 PF03459.12    64   2.8e-10   37.4   0.2   1   2   9.4e-05     0.015   12.7   0.5     4    63   254   303   252   304 0.88 # 1200485 # 1201600 # -1 # ID=1_1221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
edge_507_1221        -            372 TOBE                 PF03459.12    64   2.8e-10   37.4   0.2   2   2   1.2e-07   1.9e-05   22.0   0.0     2    63   310   367   309   368 0.91 # 1200485 # 1201600 # -1 # ID=1_1221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
edge_507_977         -            370 TOBE                 PF03459.12    64   7.3e-10   36.1   0.6   1   1   3.1e-11   4.8e-09   33.5   0.0     4    63   301   355   299   356 0.95 # 940750 # 941859 # 1 # ID=1_977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
edge_507_509         -            362 TOBE                 PF03459.12    64   1.4e-09   35.2   0.3   1   2   1.4e-08   2.2e-06   24.9   0.6     3    64   238   289   236   289 0.88 # 491441 # 492526 # 1 # ID=1_509;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
edge_507_509         -            362 TOBE                 PF03459.12    64   1.4e-09   35.2   0.3   2   2     0.004      0.62    7.5   0.0     3    62   296   352   294   354 0.88 # 491441 # 492526 # 1 # ID=1_509;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
edge_507_733         -            360 TOBE                 PF03459.12    64   1.2e-07   29.0   0.1   1   1   4.9e-09   7.6e-07   26.4   0.0     7    64   299   356   298   356 0.94 # 716344 # 717423 # 1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
edge_185_86          -            354 TOBE                 PF03459.12    64   1.9e-07   28.3   0.0   1   2    0.0018      0.27    8.6   0.0    41    64   268   287   242   287 0.85 # 86655 # 87716 # -1 # ID=2_86;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_185_86          -            354 TOBE                 PF03459.12    64   1.9e-07   28.3   0.0   2   2   4.5e-06    0.0007   16.9   0.0     3    62   293   348   291   350 0.94 # 86655 # 87716 # -1 # ID=2_86;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_507_978         -            359 TOBE                 PF03459.12    64   1.4e-06   25.6   0.1   1   1   1.2e-07   1.8e-05   22.0   0.1     8    62   294   343   294   345 0.94 # 941859 # 942935 # 1 # ID=1_978;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
edge_507_538         -            361 TOBE                 PF03459.12    64   2.8e-06   24.6   0.1   1   1   2.8e-07   4.3e-05   20.8   0.0     5    56   299   349   298   356 0.82 # 519344 # 520426 # 1 # ID=1_538;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
edge_507_683         -            363 TOBE                 PF03459.12    64     1e-05   22.8   0.2   1   2     0.018       2.8    5.4   0.1     1    51   236   284   236   294 0.55 # 671682 # 672770 # 1 # ID=1_683;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_507_683         -            363 TOBE                 PF03459.12    64     1e-05   22.8   0.2   2   2   0.00022     0.035   11.5   0.0    30    64   323   352   292   352 0.88 # 671682 # 672770 # 1 # ID=1_683;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_185_133         -            362 TOBE                 PF03459.12    64     9e-05   19.8   0.0   1   1   1.9e-06   0.00028   18.2   0.0     6    61   302   355   298   358 0.84 # 136928 # 138013 # 1 # ID=2_133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
edge_185_39          -            348 TOBE                 PF03459.12    64   0.00015   19.1   0.0   1   1   1.1e-05    0.0016   15.7   0.0     7    61   284   333   283   335 0.94 # 35504 # 36547 # -1 # ID=2_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
edge_719_110         -            106 TOBE                 PF03459.12    64   0.00015   19.1   3.7   1   1   1.3e-06   0.00021   18.6   2.3     6    64    37    96    36    96 0.90 # 109331 # 109648 # -1 # ID=3_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
edge_185_154         -            361 TOBE                 PF03459.12    64    0.0013   16.1   0.0   1   1   2.1e-05    0.0033   14.8   0.0     6    58   302   351   299   352 0.90 # 160430 # 161512 # 1 # ID=2_154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
edge_507_312         -            348 TOBE                 PF03459.12    64     0.015   12.7   0.1   1   2     0.036       5.5    4.4   0.0    24    62   244   280   238   282 0.84 # 313504 # 314547 # 1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
edge_507_312         -            348 TOBE                 PF03459.12    64     0.015   12.7   0.1   2   2     0.025       3.8    5.0   0.0     7    41   290   325   286   332 0.87 # 313504 # 314547 # 1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
edge_185_130         -            380 TOBE                 PF03459.12    64     0.024   12.0   0.8   1   1    0.0004     0.062   10.7   0.2     2    56   299   351   298   359 0.70 # 132307 # 133446 # 1 # ID=2_130;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
edge_1126_20         -             39 RRM_5                PF13893.1     56    0.0075   13.4   0.0   1   1   3.5e-06    0.0075   13.4   0.0    14    39    13    35     6    38 0.79 # 16110 # 16226 # -1 # ID=4_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607
edge_507_1411        -             68 OB_RNB               PF08206.6     58   2.7e-07   27.2   1.2   1   1   1.6e-09   4.8e-07   26.5   1.2     5    54    10    62     4    66 0.76 # 1371190 # 1371393 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_507_1499        -             68 OB_RNB               PF08206.6     58     5e-07   26.4   2.3   1   1   2.7e-09   8.2e-07   25.7   2.3     5    53    10    61     4    66 0.73 # 1461267 # 1461470 # 1 # ID=1_1499;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.510
edge_1126_21         -             68 OB_RNB               PF08206.6     58   8.8e-07   25.6   1.4   1   1   3.6e-09   1.1e-06   25.3   1.4     2    29     7    34     5    65 0.90 # 16482 # 16685 # 1 # ID=4_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
edge_507_696         -             68 OB_RNB               PF08206.6     58   1.1e-06   25.3   1.4   1   1   4.4e-09   1.4e-06   25.0   1.4     2    29     7    34     5    65 0.90 # 680194 # 680397 # -1 # ID=1_696;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
edge_185_29          -             68 OB_RNB               PF08206.6     58   1.3e-06   25.0   0.8   1   1   6.4e-09     2e-06   24.5   0.8     3    30     8    35     4    66 0.73 # 29159 # 29362 # -1 # ID=2_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
edge_507_1533        -             70 OB_RNB               PF08206.6     58   5.5e-06   23.0   0.3   1   1     2e-08     6e-06   22.9   0.3     6    31    11    36     4    64 0.89 # 1492938 # 1493147 # -1 # ID=1_1533;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
edge_507_333         -             70 OB_RNB               PF08206.6     58   3.1e-05   20.7   0.1   1   1   1.2e-07   3.6e-05   20.4   0.1     6    31    11    36     4    47 0.87 # 328792 # 329001 # -1 # ID=1_333;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
edge_507_248         -            441 KH_4                 PF13083.1     73     0.014   12.3   0.2   1   1   1.7e-05     0.036   11.0   0.2    34    73   327   366   322   366 0.89 # 248483 # 249805 # 1 # ID=1_248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
edge_507_96          -            257 Ribosomal_L21e       PF01157.13    99    0.0014   15.7   0.2   1   2     0.073   1.6e+02   -0.6   0.0    54    79     3    27     1    41 0.69 # 102934 # 103704 # 1 # ID=1_96;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
edge_507_96          -            257 Ribosomal_L21e       PF01157.13    99    0.0014   15.7   0.2   2   2   2.8e-06    0.0061   13.6   0.1    35    85   132   182   116   191 0.86 # 102934 # 103704 # 1 # ID=1_96;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
edge_507_790         -            609 EFP                  PF01132.15    55   0.00087   16.2   0.0   1   1   9.8e-07    0.0021   15.0   0.0     6    40   241   275   237   281 0.89 # 770858 # 772684 # -1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
edge_507_1218        -            460 SSB                  PF00436.20   104     0.016   12.3   0.0   1   1   2.3e-05     0.048   10.8   0.0    63   100   237   275   221   277 0.83 # 1196764 # 1198143 # 1 # ID=1_1218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
edge_507_31          -            234 Ribosomal_S9         PF00380.14   121     0.013   12.9   0.0   1   1     1e-05     0.023   12.2   0.0    58    94   177   214   135   219 0.84 # 31881 # 32582 # 1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
edge_507_367         -            249 eRF1_2               PF03464.10   133     0.012   13.2   0.0   1   1   8.9e-06     0.019   12.5   0.0    76   129   181   247   150   248 0.81 # 354341 # 355087 # -1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
edge_507_1508        -            271 TIGR00755            TIGR00755    256   4.3e-10   36.2   0.0   1   1   1.5e-12   6.4e-10   35.6   0.0    23   102    41   119    31   125 0.86 # 1469513 # 1470325 # -1 # ID=1_1508;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.594
edge_507_418         -            144 TIGR00755            TIGR00755    256   4.1e-07   26.5   0.0   1   1   1.2e-09   5.1e-07   26.1   0.0    20   110    11    98     6   110 0.80 # 402349 # 402780 # -1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
edge_507_566         -            144 TIGR00755            TIGR00755    256   4.1e-07   26.5   0.0   1   1   1.2e-09   5.1e-07   26.1   0.0    20   110    11    98     6   110 0.80 # 549461 # 549892 # -1 # ID=1_566;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
edge_507_1093        -            224 TIGR00755            TIGR00755    256     1e-05   21.9   0.0   1   1   5.5e-08   2.4e-05   20.7   0.0    20    71    83   134    72   166 0.82 # 1062701 # 1063372 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.603
edge_507_1507        -            262 TIGR00755            TIGR00755    256    0.0033   13.6   0.0   1   1   1.1e-05    0.0045   13.2   0.0    24    72    23    73    15   103 0.70 # 1468667 # 1469452 # -1 # ID=1_1507;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_507_312         -            348 TOBE_3               PF12857.2     58   2.1e-13   47.2   1.7   1   1   3.5e-16   2.5e-13   46.9   0.3     2    58   285   339   284   339 0.95 # 313504 # 314547 # 1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
edge_507_733         -            360 TOBE_3               PF12857.2     58    0.0019   15.3   0.0   1   1   7.9e-06    0.0057   13.8   0.0     6    56   298   348   295   350 0.90 # 716344 # 717423 # 1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
edge_185_177         -            335 TOBE_3               PF12857.2     58      0.02   12.0   1.2   1   3     0.055        40    1.4   0.0    43    58    37    52    31    52 0.86 # 182037 # 183041 # 1 # ID=2_177;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
edge_185_177         -            335 TOBE_3               PF12857.2     58      0.02   12.0   1.2   2   3    0.0037       2.7    5.2   0.1    10    42   116   148   114   152 0.74 # 182037 # 183041 # 1 # ID=2_177;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
edge_185_177         -            335 TOBE_3               PF12857.2     58      0.02   12.0   1.2   3   3     0.062        44    1.3   0.0     3    22   303   322   302   324 0.85 # 182037 # 183041 # 1 # ID=2_177;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a40e76c9-04f7-4c80-961e-2b5c416d72ea
# Target file:     output/bins/bin_321/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_321/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a40e76c9-04f7-4c80-961e-2b5c416d72ea output/bins/bin_321/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:06:42 2022
# [ok]
