##gff-version  3
# Sequence Data: seqnum=1;seqlen=10975;seqhdr="edge_298"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_298	Prodigal_v2.6.3	CDS	853	1029	10.6	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=91.94;score=10.59;cscore=8.07;sscore=2.52;rscore=1.89;uscore=-1.39;tscore=2.02;
edge_298	Prodigal_v2.6.3	CDS	1490	1705	19.3	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.301;conf=98.82;score=19.26;cscore=21.06;sscore=-1.80;rscore=6.33;uscore=-2.86;tscore=-5.26;
edge_298	Prodigal_v2.6.3	CDS	2247	2504	16.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=97.23;score=15.48;cscore=13.52;sscore=1.95;rscore=-0.99;uscore=0.70;tscore=2.90;
edge_298	Prodigal_v2.6.3	CDS	3096	4259	123.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.236;conf=100.00;score=122.96;cscore=115.46;sscore=7.50;rscore=5.66;uscore=-0.40;tscore=2.90;
edge_298	Prodigal_v2.6.3	CDS	4286	7084	297.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.267;conf=99.99;score=298.60;cscore=289.85;sscore=8.76;rscore=5.66;uscore=-0.79;tscore=2.90;
edge_298	Prodigal_v2.6.3	CDS	7090	8298	151.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=100.00;score=152.45;cscore=147.34;sscore=5.11;rscore=-0.99;uscore=1.98;tscore=2.90;
edge_298	Prodigal_v2.6.3	CDS	8279	8461	2.2	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=62.14;score=2.15;cscore=9.25;sscore=-7.09;rscore=-1.37;uscore=0.51;tscore=-6.23;
edge_298	Prodigal_v2.6.3	CDS	8462	8848	4.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=80.17;score=6.08;cscore=5.78;sscore=0.29;rscore=-0.99;uscore=-2.89;tscore=2.90;
edge_298	Prodigal_v2.6.3	CDS	8878	10461	154.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=155.37;cscore=147.01;sscore=8.36;rscore=7.43;uscore=-2.92;tscore=2.90;
