#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/833f97c3-9007-4d26-b2f2-c88b4f7ba7bd
# Target file:     output/bins/bin_355/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_355/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/833f97c3-9007-4d26-b2f2-c88b4f7ba7bd output/bins/bin_355/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:10:33 2022
# [ok]
