##gff-version  3
# Sequence Data: seqnum=1;seqlen=28977;seqhdr="edge_733"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=58.46;transl_table=11;uses_sd=1
edge_733	Prodigal_v2.6.3	CDS	313	672	1.7	-	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=59.48;score=1.67;cscore=7.27;sscore=-5.60;rscore=-1.47;uscore=0.39;tscore=-4.52;
edge_733	Prodigal_v2.6.3	CDS	817	1545	25.3	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.70;score=25.31;cscore=26.82;sscore=-1.51;rscore=0.86;uscore=2.81;tscore=-4.52;
edge_733	Prodigal_v2.6.3	CDS	1825	2148	23.3	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=99.53;score=23.33;cscore=28.51;sscore=-5.18;rscore=-1.47;uscore=0.51;tscore=-4.21;
edge_733	Prodigal_v2.6.3	CDS	2076	3053	205.5	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.662;conf=99.99;score=205.50;cscore=208.80;sscore=-3.30;rscore=-0.43;uscore=2.00;tscore=-4.21;
edge_733	Prodigal_v2.6.3	CDS	3227	4456	106.7	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=106.72;cscore=102.87;sscore=3.85;rscore=9.70;uscore=-1.64;tscore=-4.21;
edge_733	Prodigal_v2.6.3	CDS	4414	4950	55.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=100.00;score=55.72;cscore=53.80;sscore=1.92;rscore=-1.47;uscore=0.04;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	5302	5502	4.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=73.45;score=4.43;cscore=1.46;sscore=2.96;rscore=0.68;uscore=-0.24;tscore=3.17;
edge_733	Prodigal_v2.6.3	CDS	6207	7730	123.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=123.08;cscore=117.55;sscore=5.53;rscore=0.86;uscore=1.32;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	7760	8308	53.4	+	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=53.39;cscore=53.41;sscore=-0.01;rscore=7.50;uscore=-2.99;tscore=-4.52;
edge_733	Prodigal_v2.6.3	CDS	8432	9454	111.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.552;conf=100.00;score=111.91;cscore=101.38;sscore=10.53;rscore=4.06;uscore=2.46;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	9400	9936	19.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=98.95;score=19.76;cscore=22.09;sscore=-2.34;rscore=-1.47;uscore=-4.87;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	10245	10874	86.5	-	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=86.46;cscore=89.97;sscore=-3.51;rscore=-1.47;uscore=2.18;tscore=-4.21;
edge_733	Prodigal_v2.6.3	CDS	10964	11446	51.7	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=51.73;cscore=48.86;sscore=2.87;rscore=-1.47;uscore=0.99;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	11451	11978	21.4	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.28;score=21.43;cscore=18.68;sscore=2.75;rscore=-1.47;uscore=0.22;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	12649	13191	18.0	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=98.42;score=17.97;cscore=4.68;sscore=13.29;rscore=9.70;uscore=0.23;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	13089	13442	10.6	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=91.89;score=10.56;cscore=4.62;sscore=5.94;rscore=0.86;uscore=1.73;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	13766	13957	17.8	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.661;conf=98.35;score=17.78;cscore=11.83;sscore=5.96;rscore=3.07;uscore=-0.14;tscore=3.03;
edge_733	Prodigal_v2.6.3	CDS	13957	14310	37.4	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=99.98;score=37.39;cscore=32.10;sscore=5.29;rscore=-1.47;uscore=-0.40;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	14136	15788	193.3	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.99;score=193.26;cscore=190.52;sscore=2.75;rscore=-1.47;uscore=0.87;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	15812	16561	5.2	+	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=76.96;score=5.25;cscore=8.76;sscore=-3.51;rscore=-1.47;uscore=2.18;tscore=-4.21;
edge_733	Prodigal_v2.6.3	CDS	16967	17356	14.4	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=96.47;score=14.39;cscore=11.47;sscore=2.92;rscore=0.86;uscore=-1.29;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	17730	17981	12.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.452;conf=94.06;score=12.02;cscore=8.48;sscore=3.54;rscore=1.03;uscore=-0.83;tscore=3.99;
edge_733	Prodigal_v2.6.3	CDS	17978	18742	42.6	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=42.64;cscore=32.45;sscore=10.18;rscore=0.86;uscore=4.03;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	18777	19124	7.8	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=85.80;score=7.83;cscore=4.48;sscore=3.34;rscore=-1.47;uscore=-0.09;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	19559	19816	2.3	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=62.65;score=2.25;cscore=-0.75;sscore=3.00;rscore=-1.47;uscore=1.62;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	19837	20148	6.0	-	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=79.81;score=5.98;cscore=13.61;sscore=-7.63;rscore=0.86;uscore=-4.28;tscore=-4.21;
edge_733	Prodigal_v2.6.3	CDS	20530	20712	5.9	+	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667;conf=79.45;score=5.88;cscore=13.13;sscore=-7.25;rscore=-0.60;uscore=-0.79;tscore=-5.85;
edge_733	Prodigal_v2.6.3	CDS	21154	21468	9.9	+	0	ID=1_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=90.73;score=9.92;cscore=12.24;sscore=-2.32;rscore=0.86;uscore=1.69;tscore=-4.21;
edge_733	Prodigal_v2.6.3	CDS	21470	21637	2.3	+	0	ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=63.17;score=2.35;cscore=11.66;sscore=-9.31;rscore=-2.23;uscore=-1.50;tscore=-6.84;
edge_733	Prodigal_v2.6.3	CDS	21647	22426	11.0	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=92.67;score=11.04;cscore=9.38;sscore=1.66;rscore=-1.47;uscore=-2.05;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	22576	23421	17.7	+	0	ID=1_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=98.32;score=17.71;cscore=22.43;sscore=-4.72;rscore=-1.47;uscore=0.97;tscore=-4.21;
edge_733	Prodigal_v2.6.3	CDS	23971	24546	26.8	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.79;score=26.78;cscore=23.09;sscore=3.69;rscore=0.86;uscore=-0.52;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	24582	24770	9.4	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=89.60;score=9.37;cscore=13.10;sscore=-3.74;rscore=-1.98;uscore=-4.74;tscore=2.98;
edge_733	Prodigal_v2.6.3	CDS	24873	25112	3.1	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=67.31;score=3.14;cscore=2.57;sscore=0.57;rscore=-1.55;uscore=-1.67;tscore=3.80;
edge_733	Prodigal_v2.6.3	CDS	25069	25461	41.5	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.99;score=41.50;cscore=40.68;sscore=0.82;rscore=-1.47;uscore=-1.72;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	25614	25760	5.7	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=78.77;score=5.70;cscore=4.69;sscore=1.01;rscore=0.49;uscore=-1.14;tscore=2.31;
edge_733	Prodigal_v2.6.3	CDS	26568	26888	12.0	+	0	ID=1_37;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=93.98;score=11.96;cscore=17.35;sscore=-5.39;rscore=-1.47;uscore=0.29;tscore=-4.21;
edge_733	Prodigal_v2.6.3	CDS	26933	27127	2.3	+	0	ID=1_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=62.74;score=2.27;cscore=5.29;sscore=-3.03;rscore=-1.92;uscore=3.58;tscore=-5.49;
edge_733	Prodigal_v2.6.3	CDS	27088	27312	16.7	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=97.91;score=16.74;cscore=16.13;sscore=0.61;rscore=-1.66;uscore=-1.28;tscore=3.56;
edge_733	Prodigal_v2.6.3	CDS	27418	28830	23.9	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.59;score=23.94;cscore=20.02;sscore=3.92;rscore=-1.47;uscore=1.39;tscore=4.01;
edge_733	Prodigal_v2.6.3	CDS	28788	28976	26.3	+	0	ID=1_41;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=99.76;score=26.27;cscore=30.22;sscore=-3.95;rscore=-1.47;uscore=-6.48;tscore=4.01;
# Sequence Data: seqnum=2;seqlen=10975;seqhdr="edge_268"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=58.46;transl_table=11;uses_sd=1
edge_268	Prodigal_v2.6.3	CDS	74	481	26.6	-	0	ID=2_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=99.78;score=26.55;cscore=34.67;sscore=-8.12;rscore=-1.47;uscore=-1.78;tscore=-4.21;
edge_268	Prodigal_v2.6.3	CDS	646	1005	12.8	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.411;conf=95.04;score=12.85;cscore=7.32;sscore=5.52;rscore=1.03;uscore=0.49;tscore=4.01;
edge_268	Prodigal_v2.6.3	CDS	1168	1965	16.0	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=97.56;score=16.05;cscore=9.75;sscore=6.30;rscore=0.86;uscore=0.15;tscore=4.01;
edge_268	Prodigal_v2.6.3	CDS	1965	3065	14.5	-	0	ID=2_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451;conf=96.57;score=14.52;cscore=15.07;sscore=-0.55;rscore=6.13;uscore=-3.05;tscore=-4.52;
edge_268	Prodigal_v2.6.3	CDS	3101	3391	21.1	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.22;score=21.07;cscore=19.51;sscore=1.55;rscore=-1.47;uscore=-0.33;tscore=4.01;
edge_268	Prodigal_v2.6.3	CDS	3596	4546	190.4	+	0	ID=2_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=190.37;cscore=185.55;sscore=4.82;rscore=7.50;uscore=1.54;tscore=-4.21;
edge_268	Prodigal_v2.6.3	CDS	4551	5981	238.2	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=238.17;cscore=221.73;sscore=16.44;rscore=7.50;uscore=3.71;tscore=4.01;
edge_268	Prodigal_v2.6.3	CDS	6013	7389	188.3	+	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.697;conf=99.99;score=188.32;cscore=183.14;sscore=5.18;rscore=-0.43;uscore=0.68;tscore=4.01;
edge_268	Prodigal_v2.6.3	CDS	7736	7969	28.0	-	0	ID=2_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=99.84;score=28.00;cscore=35.15;sscore=-7.14;rscore=-1.59;uscore=-0.99;tscore=-4.56;
edge_268	Prodigal_v2.6.3	CDS	8044	8271	14.4	-	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=96.47;score=14.38;cscore=17.10;sscore=-2.72;rscore=-1.64;uscore=-4.04;tscore=3.61;
edge_268	Prodigal_v2.6.3	CDS	8404	9321	126.6	+	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=100.00;score=126.61;cscore=121.00;sscore=5.60;rscore=-1.47;uscore=3.07;tscore=4.01;
edge_268	Prodigal_v2.6.3	CDS	9943	10683	28.7	-	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.86;score=28.67;cscore=31.07;sscore=-2.40;rscore=-1.47;uscore=-4.28;tscore=4.01;
edge_268	Prodigal_v2.6.3	CDS	10714	10974	16.3	+	0	ID=2_13;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=97.68;score=16.27;cscore=24.23;sscore=-7.96;rscore=-1.47;uscore=-1.97;tscore=-4.52;
# Sequence Data: seqnum=3;seqlen=32170;seqhdr="edge_177"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=58.46;transl_table=11;uses_sd=1
edge_177	Prodigal_v2.6.3	CDS	3	326	68.0	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=67.98;cscore=55.18;sscore=12.80;rscore=7.50;uscore=-0.42;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	323	1723	232.8	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=99.99;score=232.78;cscore=219.94;sscore=12.84;rscore=7.50;uscore=0.04;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	1720	2094	53.0	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.760;conf=100.00;score=52.97;cscore=44.83;sscore=8.13;rscore=-1.47;uscore=4.44;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	2105	2599	110.8	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=110.85;cscore=104.34;sscore=6.51;rscore=-1.47;uscore=3.97;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	2698	4101	283.3	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.99;score=283.27;cscore=274.98;sscore=8.28;rscore=0.86;uscore=3.42;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	4249	5181	149.9	-	0	ID=3_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=100.00;score=149.91;cscore=148.65;sscore=1.26;rscore=-1.47;uscore=6.22;tscore=-4.21;
edge_177	Prodigal_v2.6.3	CDS	5233	6120	151.8	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=151.79;cscore=138.49;sscore=13.30;rscore=6.13;uscore=3.82;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	6386	7861	248.9	+	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=99.99;score=248.93;cscore=242.43;sscore=6.50;rscore=-1.47;uscore=3.96;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	8072	8737	153.4	+	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=153.39;cscore=139.69;sscore=13.70;rscore=6.13;uscore=4.22;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	8778	10070	246.0	+	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=99.99;score=245.99;cscore=239.02;sscore=6.97;rscore=-1.47;uscore=3.60;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	10146	11765	356.6	+	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=356.64;cscore=337.37;sscore=19.27;rscore=11.97;uscore=3.29;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	11803	12759	198.9	+	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=198.93;cscore=182.97;sscore=15.95;rscore=9.70;uscore=1.38;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	12771	13694	156.5	+	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=156.47;cscore=152.67;sscore=3.80;rscore=-1.47;uscore=0.11;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	13697	16180	268.9	+	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=268.86;cscore=252.92;sscore=15.94;rscore=9.70;uscore=0.98;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	16570	18072	94.3	+	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=100.00;score=94.27;cscore=93.62;sscore=0.65;rscore=-1.47;uscore=-1.23;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	18147	18347	9.8	+	0	ID=3_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=90.56;score=9.84;cscore=8.22;sscore=1.61;rscore=5.94;uscore=0.99;tscore=-5.32;
edge_177	Prodigal_v2.6.3	CDS	18445	19842	36.8	-	0	ID=3_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.98;score=36.84;cscore=20.23;sscore=16.61;rscore=11.97;uscore=1.28;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	19908	20096	7.2	+	0	ID=3_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=83.99;score=7.21;cscore=7.70;sscore=-0.49;rscore=-1.98;uscore=-1.49;tscore=2.98;
edge_177	Prodigal_v2.6.3	CDS	20238	20423	3.4	+	0	ID=3_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=68.57;score=3.39;cscore=7.76;sscore=-4.37;rscore=5.49;uscore=-3.68;tscore=-6.17;
edge_177	Prodigal_v2.6.3	CDS	20356	21030	9.3	-	0	ID=3_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=89.38;score=9.27;cscore=7.66;sscore=1.61;rscore=-1.47;uscore=-0.27;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	21288	22265	33.7	+	0	ID=3_21;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.96;score=33.74;cscore=35.79;sscore=-2.04;rscore=6.13;uscore=-3.96;tscore=-4.21;
edge_177	Prodigal_v2.6.3	CDS	22275	22625	16.9	+	0	ID=3_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=97.99;score=16.92;cscore=13.70;sscore=3.22;rscore=0.86;uscore=-1.65;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	22652	22945	23.5	+	0	ID=3_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.55;score=23.50;cscore=19.49;sscore=4.02;rscore=-1.47;uscore=0.50;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	22923	23465	58.6	-	0	ID=3_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=58.64;cscore=53.57;sscore=5.07;rscore=0.86;uscore=0.86;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	23505	23645	7.9	+	0	ID=3_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=86.12;score=7.94;cscore=8.37;sscore=-0.43;rscore=-2.67;uscore=0.03;tscore=2.21;
edge_177	Prodigal_v2.6.3	CDS	23709	23951	12.1	+	0	ID=3_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=94.18;score=12.11;cscore=7.17;sscore=4.94;rscore=0.82;uscore=0.27;tscore=3.85;
edge_177	Prodigal_v2.6.3	CDS	24230	24703	60.8	+	0	ID=3_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=60.76;cscore=65.08;sscore=-4.33;rscore=-1.47;uscore=2.01;tscore=-4.21;
edge_177	Prodigal_v2.6.3	CDS	24708	25262	27.4	+	0	ID=3_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.81;score=27.36;cscore=27.77;sscore=-0.40;rscore=0.86;uscore=1.73;tscore=-4.21;
edge_177	Prodigal_v2.6.3	CDS	25272	25829	3.1	+	0	ID=3_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=67.19;score=3.12;cscore=5.62;sscore=-2.51;rscore=-1.47;uscore=2.31;tscore=-4.52;
edge_177	Prodigal_v2.6.3	CDS	25636	26787	15.4	-	0	ID=3_30;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=97.18;score=15.40;cscore=15.96;sscore=-0.56;rscore=7.50;uscore=-2.89;tscore=-4.52;
edge_177	Prodigal_v2.6.3	CDS	26880	27659	73.0	+	0	ID=3_31;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=73.01;cscore=73.75;sscore=-0.74;rscore=0.86;uscore=2.92;tscore=-4.52;
edge_177	Prodigal_v2.6.3	CDS	27877	28527	23.1	+	0	ID=3_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.51;score=23.13;cscore=5.68;sscore=17.45;rscore=11.97;uscore=2.12;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	28524	28658	3.8	+	0	ID=3_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=70.78;score=3.85;cscore=9.36;sscore=-5.51;rscore=-2.79;uscore=1.18;tscore=-7.98;
edge_177	Prodigal_v2.6.3	CDS	28756	29028	42.4	-	0	ID=3_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=42.39;cscore=31.96;sscore=10.43;rscore=7.50;uscore=-0.42;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	29063	30316	146.6	+	0	ID=3_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=146.56;cscore=139.92;sscore=6.64;rscore=-1.47;uscore=4.11;tscore=4.01;
edge_177	Prodigal_v2.6.3	CDS	30963	31655	54.2	+	0	ID=3_36;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=54.24;cscore=48.44;sscore=5.80;rscore=11.97;uscore=-1.31;tscore=-4.21;
edge_177	Prodigal_v2.6.3	CDS	31730	32026	33.9	-	0	ID=3_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.96;score=33.86;cscore=26.88;sscore=6.98;rscore=7.50;uscore=-4.53;tscore=4.01;
# Sequence Data: seqnum=4;seqlen=20256;seqhdr="edge_766"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=58.46;transl_table=11;uses_sd=1
edge_766	Prodigal_v2.6.3	CDS	1	243	10.3	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=91.51;score=10.34;cscore=4.19;sscore=6.15;rscore=0.86;uscore=-2.41;tscore=4.01;
edge_766	Prodigal_v2.6.3	CDS	243	2846	222.4	-	0	ID=4_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=222.44;cscore=226.16;sscore=-3.72;rscore=-1.47;uscore=2.62;tscore=-4.21;
edge_766	Prodigal_v2.6.3	CDS	2860	2985	2.6	+	0	ID=4_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.159;conf=64.70;score=2.64;cscore=6.69;sscore=-4.05;rscore=3.69;uscore=0.82;tscore=-8.57;
edge_766	Prodigal_v2.6.3	CDS	3002	3499	12.3	+	0	ID=4_4;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.576;conf=94.39;score=12.28;cscore=19.47;sscore=-7.19;rscore=4.06;uscore=-7.84;tscore=-4.52;
edge_766	Prodigal_v2.6.3	CDS	3505	4080	40.8	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=40.83;cscore=24.59;sscore=16.25;rscore=11.97;uscore=0.27;tscore=4.01;
edge_766	Prodigal_v2.6.3	CDS	4231	4770	12.8	-	0	ID=4_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=94.96;score=12.77;cscore=19.08;sscore=-6.31;rscore=-1.47;uscore=-0.32;tscore=-4.52;
edge_766	Prodigal_v2.6.3	CDS	4712	5851	116.2	-	0	ID=4_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=116.20;cscore=118.59;sscore=-2.38;rscore=-1.47;uscore=2.05;tscore=-4.21;
edge_766	Prodigal_v2.6.3	CDS	5844	7979	270.5	-	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.99;score=270.47;cscore=259.67;sscore=10.80;rscore=7.50;uscore=-0.05;tscore=4.01;
edge_766	Prodigal_v2.6.3	CDS	8129	9607	199.1	+	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.99;score=199.11;cscore=199.92;sscore=-0.81;rscore=-1.47;uscore=-3.35;tscore=4.01;
edge_766	Prodigal_v2.6.3	CDS	9995	10939	58.2	+	0	ID=4_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=58.17;cscore=59.53;sscore=-1.36;rscore=-1.47;uscore=5.28;tscore=-4.52;
edge_766	Prodigal_v2.6.3	CDS	10950	12185	183.0	+	0	ID=4_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=182.99;cscore=187.86;sscore=-4.86;rscore=0.86;uscore=-2.67;tscore=-4.21;
edge_766	Prodigal_v2.6.3	CDS	12305	13609	81.5	+	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=81.46;cscore=78.97;sscore=2.49;rscore=-1.47;uscore=-0.04;tscore=4.01;
edge_766	Prodigal_v2.6.3	CDS	13644	14189	76.9	-	0	ID=4_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=76.89;cscore=80.21;sscore=-3.32;rscore=-1.47;uscore=3.02;tscore=-4.21;
edge_766	Prodigal_v2.6.3	CDS	15725	16336	36.7	+	0	ID=4_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=99.98;score=36.67;cscore=40.68;sscore=-4.02;rscore=-1.47;uscore=1.67;tscore=-4.21;
edge_766	Prodigal_v2.6.3	CDS	16576	17073	43.8	+	0	ID=4_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=43.83;cscore=42.10;sscore=1.73;rscore=0.86;uscore=-2.48;tscore=4.01;
edge_766	Prodigal_v2.6.3	CDS	16884	17318	9.9	-	0	ID=4_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=90.61;score=9.86;cscore=14.51;sscore=-4.65;rscore=-1.47;uscore=1.69;tscore=-4.21;
edge_766	Prodigal_v2.6.3	CDS	17828	18007	2.6	-	0	ID=4_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=64.57;score=2.61;cscore=1.56;sscore=1.05;rscore=-2.08;uscore=0.29;tscore=2.84;
edge_766	Prodigal_v2.6.3	CDS	18127	18717	19.4	+	0	ID=4_18;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.86;score=19.41;cscore=15.13;sscore=4.29;rscore=9.70;uscore=-0.89;tscore=-4.52;
edge_766	Prodigal_v2.6.3	CDS	18881	19114	25.2	+	0	ID=4_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=99.69;score=25.17;cscore=20.75;sscore=4.42;rscore=-1.59;uscore=2.31;tscore=3.70;
edge_766	Prodigal_v2.6.3	CDS	19252	19983	117.6	+	0	ID=4_20;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.579;conf=100.00;score=117.57;cscore=122.33;sscore=-4.76;rscore=-0.43;uscore=-0.11;tscore=-4.21;
edge_766	Prodigal_v2.6.3	CDS	20164	20256	8.4	+	0	ID=4_21;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=87.44;score=8.44;cscore=5.15;sscore=3.29;rscore=-1.47;uscore=1.41;tscore=4.01;
# Sequence Data: seqnum=5;seqlen=44336;seqhdr="edge_1026"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=58.46;transl_table=11;uses_sd=1
edge_1026	Prodigal_v2.6.3	CDS	2	187	31.4	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.93;score=31.42;cscore=18.25;sscore=13.17;rscore=11.97;uscore=-2.16;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	408	1349	195.3	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=195.28;cscore=182.61;sscore=12.66;rscore=6.13;uscore=2.53;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	1414	2775	167.8	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=167.79;cscore=152.05;sscore=15.74;rscore=6.13;uscore=4.60;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	2801	3727	177.0	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=176.96;cscore=172.78;sscore=4.17;rscore=0.86;uscore=-0.69;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	3819	4580	82.7	-	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=82.73;cscore=78.23;sscore=4.50;rscore=0.86;uscore=0.29;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	5189	5650	78.9	-	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=78.86;cscore=73.90;sscore=4.97;rscore=0.86;uscore=0.10;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	5739	6173	39.7	-	0	ID=5_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.99;score=39.68;cscore=39.07;sscore=0.61;rscore=-1.47;uscore=-1.92;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	6263	6793	64.4	-	0	ID=5_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=64.37;cscore=58.53;sscore=5.85;rscore=-1.47;uscore=3.96;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	6890	8260	256.2	+	0	ID=5_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=256.20;cscore=240.49;sscore=15.72;rscore=11.97;uscore=-0.26;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	8310	8912	89.1	+	0	ID=5_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=89.14;cscore=83.13;sscore=6.00;rscore=0.86;uscore=0.40;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	8978	10885	387.4	+	0	ID=5_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.683;conf=99.99;score=387.42;cscore=380.16;sscore=7.26;rscore=1.03;uscore=2.22;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	10910	13189	311.2	+	0	ID=5_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.027;conf=99.99;score=311.21;cscore=318.89;sscore=-7.67;rscore=-1.47;uscore=-2.69;tscore=-4.52;
edge_1026	Prodigal_v2.6.3	CDS	13228	13899	142.5	+	0	ID=5_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=142.51;cscore=127.03;sscore=15.48;rscore=9.70;uscore=0.92;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	13886	16372	475.1	+	0	ID=5_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=475.06;cscore=464.73;sscore=10.33;rscore=0.86;uscore=4.28;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	16570	17667	277.6	+	0	ID=5_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=277.56;cscore=265.05;sscore=12.51;rscore=7.50;uscore=1.66;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	17816	19594	413.0	+	0	ID=5_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.99;score=412.98;cscore=400.90;sscore=12.08;rscore=6.13;uscore=1.95;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	19587	20675	247.3	+	0	ID=5_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=247.34;cscore=231.14;sscore=16.19;rscore=7.50;uscore=3.44;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	20714	21613	149.2	+	0	ID=5_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=100.00;score=149.18;cscore=153.92;sscore=-4.74;rscore=-1.47;uscore=0.08;tscore=-4.21;
edge_1026	Prodigal_v2.6.3	CDS	21610	22473	147.6	+	0	ID=5_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.738;conf=100.00;score=147.64;cscore=141.46;sscore=6.18;rscore=-0.43;uscore=0.88;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	22478	23212	157.2	+	0	ID=5_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=157.25;cscore=148.64;sscore=8.61;rscore=0.86;uscore=2.52;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	23304	24482	249.1	+	0	ID=5_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.99;score=249.08;cscore=245.11;sscore=3.96;rscore=-1.47;uscore=1.43;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	24479	25312	134.7	+	0	ID=5_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=134.73;cscore=128.29;sscore=6.44;rscore=0.86;uscore=0.28;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	26217	26942	119.6	-	0	ID=5_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=119.64;cscore=110.01;sscore=9.63;rscore=0.86;uscore=3.47;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	26939	27655	162.4	-	0	ID=5_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=162.39;cscore=149.07;sscore=13.32;rscore=9.70;uscore=-1.66;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	27656	28357	154.8	-	0	ID=5_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=154.82;cscore=140.17;sscore=14.65;rscore=7.50;uscore=2.18;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	28386	29213	172.0	-	0	ID=5_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=171.98;cscore=164.19;sscore=7.79;rscore=0.86;uscore=2.93;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	29282	30499	215.2	-	0	ID=5_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=215.15;cscore=207.61;sscore=7.55;rscore=0.86;uscore=1.39;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	30496	31170	129.7	-	0	ID=5_28;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.705;conf=100.00;score=129.71;cscore=120.02;sscore=9.69;rscore=4.06;uscore=2.27;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	31337	32233	162.9	+	0	ID=5_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=162.93;cscore=158.81;sscore=4.12;rscore=0.86;uscore=-0.75;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	32639	33679	145.7	+	0	ID=5_30;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.010;conf=100.00;score=145.71;cscore=142.44;sscore=3.28;rscore=4.06;uscore=-4.14;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	34244	34984	107.3	-	0	ID=5_31;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=107.31;cscore=101.98;sscore=5.33;rscore=7.50;uscore=1.05;tscore=-4.52;
edge_1026	Prodigal_v2.6.3	CDS	34981	36285	238.4	-	0	ID=5_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=238.37;cscore=216.64;sscore=21.73;rscore=16.24;uscore=0.19;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	36282	37271	147.1	-	0	ID=5_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=100.00;score=147.06;cscore=139.70;sscore=7.37;rscore=-1.47;uscore=3.77;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	37291	37692	69.4	-	0	ID=5_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=100.00;score=69.38;cscore=62.27;sscore=7.11;rscore=-1.47;uscore=3.33;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	37685	38272	138.9	-	0	ID=5_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=138.91;cscore=124.23;sscore=14.68;rscore=7.50;uscore=3.17;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	38400	38564	13.4	-	0	ID=5_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=95.60;score=13.39;cscore=13.43;sscore=-0.03;rscore=0.56;uscore=-2.53;tscore=2.60;
edge_1026	Prodigal_v2.6.3	CDS	38720	39529	115.3	+	0	ID=5_37;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=100.00;score=115.31;cscore=118.64;sscore=-3.32;rscore=-1.47;uscore=2.36;tscore=-4.21;
edge_1026	Prodigal_v2.6.3	CDS	39526	40191	135.8	+	0	ID=5_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.754;conf=100.00;score=135.76;cscore=129.60;sscore=6.16;rscore=0.86;uscore=-0.59;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	40197	41474	276.4	+	0	ID=5_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=99.99;score=276.42;cscore=268.34;sscore=8.08;rscore=-1.47;uscore=4.33;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	41575	42318	118.8	-	0	ID=5_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=118.78;cscore=105.23;sscore=13.55;rscore=7.50;uscore=2.70;tscore=4.01;
edge_1026	Prodigal_v2.6.3	CDS	42625	44334	358.9	+	0	ID=5_41;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=358.87;cscore=345.71;sscore=13.16;rscore=9.70;uscore=-0.54;tscore=4.01;
# Sequence Data: seqnum=6;seqlen=12982;seqhdr="edge_468"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=58.46;transl_table=11;uses_sd=1
edge_468	Prodigal_v2.6.3	CDS	3	3062	469.3	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=99.99;score=469.34;cscore=466.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_468	Prodigal_v2.6.3	CDS	3307	3612	31.1	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.92;score=31.08;cscore=27.40;sscore=3.68;rscore=0.86;uscore=-0.53;tscore=4.01;
edge_468	Prodigal_v2.6.3	CDS	3659	3820	21.7	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.32;score=21.70;cscore=13.97;sscore=7.73;rscore=6.17;uscore=-1.76;tscore=2.55;
edge_468	Prodigal_v2.6.3	CDS	3850	4452	89.4	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=89.38;cscore=89.23;sscore=0.15;rscore=-1.47;uscore=-1.73;tscore=4.01;
edge_468	Prodigal_v2.6.3	CDS	5056	5511	40.8	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.99;score=40.79;cscore=35.36;sscore=5.43;rscore=-1.47;uscore=2.90;tscore=4.01;
edge_468	Prodigal_v2.6.3	CDS	5581	5718	2.7	-	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=64.98;score=2.69;cscore=-3.95;sscore=6.64;rscore=4.05;uscore=-0.33;tscore=2.16;
edge_468	Prodigal_v2.6.3	CDS	5720	8827	369.3	-	0	ID=6_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.99;score=369.28;cscore=371.96;sscore=-2.68;rscore=-1.47;uscore=1.75;tscore=-4.21;
edge_468	Prodigal_v2.6.3	CDS	8829	9233	63.9	-	0	ID=6_8;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.684;conf=100.00;score=63.86;cscore=63.54;sscore=0.33;rscore=4.06;uscore=1.13;tscore=-4.21;
edge_468	Prodigal_v2.6.3	CDS	9272	9685	24.2	+	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=99.62;score=24.18;cscore=22.55;sscore=1.63;rscore=-1.47;uscore=-0.91;tscore=4.01;
edge_468	Prodigal_v2.6.3	CDS	9701	10765	155.0	+	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=155.03;cscore=148.16;sscore=6.87;rscore=-1.47;uscore=3.23;tscore=4.01;
edge_468	Prodigal_v2.6.3	CDS	10790	11986	98.8	+	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=100.00;score=98.77;cscore=92.85;sscore=5.92;rscore=-1.47;uscore=2.38;tscore=4.01;
edge_468	Prodigal_v2.6.3	CDS	12035	12973	178.7	+	0	ID=6_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.691;conf=99.99;score=178.72;cscore=158.42;sscore=20.30;rscore=11.46;uscore=4.08;tscore=4.01;
# Sequence Data: seqnum=7;seqlen=39873;seqhdr="edge_956"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=58.46;transl_table=11;uses_sd=1
edge_956	Prodigal_v2.6.3	CDS	402	1655	220.9	+	0	ID=7_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.99;score=220.92;cscore=218.07;sscore=2.85;rscore=-1.47;uscore=0.32;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	2147	3073	222.0	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=222.03;cscore=198.33;sscore=23.70;rscore=16.24;uscore=3.45;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	3151	4428	218.0	-	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=99.99;score=218.02;cscore=216.98;sscore=1.03;rscore=-1.47;uscore=-0.85;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	4570	4728	-3.6	+	0	ID=7_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.226;conf=50.00;score=-3.65;cscore=7.07;sscore=-10.72;rscore=4.68;uscore=-8.64;tscore=-6.75;
edge_956	Prodigal_v2.6.3	CDS	4785	5252	61.9	-	0	ID=7_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=61.85;cscore=56.15;sscore=5.70;rscore=-1.47;uscore=0.40;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	5249	5737	68.9	-	0	ID=7_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=68.86;cscore=73.14;sscore=-4.28;rscore=-1.47;uscore=2.06;tscore=-4.21;
edge_956	Prodigal_v2.6.3	CDS	5864	6787	154.7	+	0	ID=7_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=154.73;cscore=168.46;sscore=-13.73;rscore=-1.47;uscore=-7.74;tscore=-4.52;
edge_956	Prodigal_v2.6.3	CDS	7439	8137	85.5	+	0	ID=7_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=85.49;cscore=81.53;sscore=3.96;rscore=-1.47;uscore=2.08;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	8465	9580	149.2	+	0	ID=7_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=149.24;cscore=136.05;sscore=13.20;rscore=7.50;uscore=2.34;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	9577	10506	155.2	-	0	ID=7_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=100.00;score=155.19;cscore=153.73;sscore=1.45;rscore=-1.47;uscore=-0.43;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	10667	11893	233.0	+	0	ID=7_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.99;score=232.99;cscore=216.64;sscore=16.35;rscore=9.70;uscore=2.64;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	11935	12798	124.2	+	0	ID=7_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=124.20;cscore=110.36;sscore=13.84;rscore=7.50;uscore=1.51;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	12802	13194	61.0	+	0	ID=7_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=61.05;cscore=55.22;sscore=5.82;rscore=-1.47;uscore=2.05;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	13181	13753	86.1	-	0	ID=7_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=86.11;cscore=74.81;sscore=11.30;rscore=9.70;uscore=-1.75;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	13783	14064	43.2	+	0	ID=7_15;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.429;conf=100.00;score=43.16;cscore=35.42;sscore=7.74;rscore=4.06;uscore=-0.33;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	14234	15394	225.1	-	0	ID=7_16;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.700;conf=99.99;score=225.13;cscore=219.49;sscore=5.64;rscore=4.06;uscore=-1.77;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	15585	16247	84.6	+	0	ID=7_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=84.65;cscore=78.26;sscore=6.39;rscore=-1.47;uscore=3.86;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	17426	17638	0.4	-	0	ID=7_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=52.42;score=0.42;cscore=8.85;sscore=-8.43;rscore=-1.75;uscore=-1.01;tscore=-5.02;
edge_956	Prodigal_v2.6.3	CDS	17703	18257	82.8	+	0	ID=7_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=82.82;cscore=76.18;sscore=6.63;rscore=-1.47;uscore=4.10;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	18268	19200	197.2	+	0	ID=7_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=197.16;cscore=177.01;sscore=20.14;rscore=11.97;uscore=3.00;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	19324	19944	44.1	-	0	ID=7_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=44.12;cscore=52.44;sscore=-8.32;rscore=-1.47;uscore=-1.68;tscore=-4.52;
edge_956	Prodigal_v2.6.3	CDS	20006	20458	22.1	+	0	ID=7_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.38;score=22.11;cscore=14.83;sscore=7.28;rscore=0.86;uscore=2.41;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	20436	20777	2.2	+	0	ID=7_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=62.31;score=2.19;cscore=-0.98;sscore=3.17;rscore=-1.47;uscore=1.13;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	21176	21310	6.3	+	0	ID=7_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=80.83;score=6.26;cscore=4.27;sscore=1.99;rscore=0.45;uscore=0.08;tscore=2.12;
edge_956	Prodigal_v2.6.3	CDS	21338	21805	60.3	+	0	ID=7_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=60.30;cscore=52.34;sscore=7.96;rscore=0.86;uscore=2.11;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	21802	22116	36.4	+	0	ID=7_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.98;score=36.39;cscore=18.59;sscore=17.80;rscore=7.50;uscore=5.01;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	22123	22428	38.7	+	0	ID=7_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.99;score=38.68;cscore=33.33;sscore=5.35;rscore=-1.47;uscore=1.61;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	22435	22947	86.5	-	0	ID=7_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=86.51;cscore=75.90;sscore=10.61;rscore=7.50;uscore=-0.24;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	23060	23647	76.2	+	0	ID=7_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=76.23;cscore=60.65;sscore=15.58;rscore=7.50;uscore=4.07;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	23721	24650	162.9	+	0	ID=7_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=162.94;cscore=148.79;sscore=14.15;rscore=7.50;uscore=2.65;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	24777	25721	127.6	-	0	ID=7_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=127.63;cscore=124.95;sscore=2.69;rscore=-1.47;uscore=0.81;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	25817	26500	105.6	+	0	ID=7_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=105.61;cscore=101.78;sscore=3.82;rscore=-1.47;uscore=1.29;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	26534	26722	4.0	+	0	ID=7_33;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=71.33;score=3.96;cscore=6.09;sscore=-2.13;rscore=0.64;uscore=1.99;tscore=-5.66;
edge_956	Prodigal_v2.6.3	CDS	26808	27950	120.9	-	0	ID=7_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.675;conf=100.00;score=120.89;cscore=103.90;sscore=16.99;rscore=11.46;uscore=2.17;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	28052	29932	270.2	+	0	ID=7_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=270.20;cscore=256.22;sscore=13.98;rscore=7.50;uscore=2.48;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	29997	33488	481.8	+	0	ID=7_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=481.81;cscore=476.80;sscore=5.01;rscore=-1.47;uscore=2.48;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	33479	33799	24.7	+	0	ID=7_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.66;score=24.74;cscore=21.44;sscore=3.30;rscore=-1.47;uscore=-0.46;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	34200	34478	39.8	+	0	ID=7_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=39.75;cscore=33.97;sscore=5.79;rscore=0.86;uscore=1.57;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	34539	34901	49.8	-	0	ID=7_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=49.83;cscore=32.16;sscore=17.66;rscore=11.97;uscore=2.34;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	35666	37249	212.8	+	0	ID=7_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.99;score=212.75;cscore=208.22;sscore=4.53;rscore=-1.47;uscore=2.00;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	37747	38049	9.8	+	0	ID=7_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=90.42;score=9.77;cscore=7.04;sscore=2.72;rscore=-1.47;uscore=0.84;tscore=4.01;
edge_956	Prodigal_v2.6.3	CDS	38557	39594	169.8	+	0	ID=7_42;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=169.78;cscore=175.53;sscore=-5.75;rscore=-1.47;uscore=0.89;tscore=-4.52;
edge_956	Prodigal_v2.6.3	CDS	39653	39841	40.8	+	0	ID=7_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.99;score=40.83;cscore=29.63;sscore=11.20;rscore=5.58;uscore=2.64;tscore=2.98;
# Sequence Data: seqnum=8;seqlen=28083;seqhdr="edge_1006"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=58.46;transl_table=11;uses_sd=1
edge_1006	Prodigal_v2.6.3	CDS	2	487	46.7	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=46.69;cscore=43.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_1006	Prodigal_v2.6.3	CDS	530	1672	126.7	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=126.65;cscore=121.04;sscore=5.62;rscore=-1.47;uscore=2.27;tscore=4.01;
edge_1006	Prodigal_v2.6.3	CDS	1920	2372	14.5	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=96.56;score=14.51;cscore=17.70;sscore=-3.19;rscore=-1.47;uscore=-5.07;tscore=4.01;
edge_1006	Prodigal_v2.6.3	CDS	2278	2682	23.7	-	0	ID=8_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.57;score=23.67;cscore=32.20;sscore=-8.53;rscore=-1.47;uscore=-2.19;tscore=-4.21;
edge_1006	Prodigal_v2.6.3	CDS	2958	3221	11.9	+	0	ID=8_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=93.90;score=11.89;cscore=20.05;sscore=-8.16;rscore=-1.47;uscore=-2.47;tscore=-4.21;
edge_1006	Prodigal_v2.6.3	CDS	3218	3445	1.9	+	0	ID=8_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=60.75;score=1.90;cscore=5.29;sscore=-3.39;rscore=-1.64;uscore=-3.77;tscore=-4.68;
edge_1006	Prodigal_v2.6.3	CDS	3415	4182	83.7	+	0	ID=8_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=83.67;cscore=79.75;sscore=3.92;rscore=0.86;uscore=-0.94;tscore=4.01;
edge_1006	Prodigal_v2.6.3	CDS	4904	5356	51.0	+	0	ID=8_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=100.00;score=51.04;cscore=58.19;sscore=-7.15;rscore=-1.47;uscore=-0.81;tscore=-4.21;
edge_1006	Prodigal_v2.6.3	CDS	5312	5464	3.9	-	0	ID=8_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=70.81;score=3.85;cscore=13.78;sscore=-9.92;rscore=-2.45;uscore=0.71;tscore=-7.53;
edge_1006	Prodigal_v2.6.3	CDS	5489	5947	38.6	+	0	ID=8_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=99.99;score=38.60;cscore=46.41;sscore=-7.81;rscore=-1.47;uscore=-2.12;tscore=-4.21;
edge_1006	Prodigal_v2.6.3	CDS	6072	6701	26.8	+	0	ID=8_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=99.79;score=26.79;cscore=27.07;sscore=-0.27;rscore=-1.47;uscore=-2.81;tscore=4.01;
edge_1006	Prodigal_v2.6.3	CDS	7088	7501	25.6	+	0	ID=8_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.72;score=25.58;cscore=35.20;sscore=-9.61;rscore=0.86;uscore=-5.60;tscore=-4.21;
edge_1006	Prodigal_v2.6.3	CDS	7545	8381	46.6	+	0	ID=8_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=46.64;cscore=52.42;sscore=-5.78;rscore=0.86;uscore=-2.92;tscore=-4.52;
edge_1006	Prodigal_v2.6.3	CDS	8324	8626	1.3	+	0	ID=8_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.429;conf=57.34;score=1.29;cscore=4.96;sscore=-3.67;rscore=-0.43;uscore=0.98;tscore=-4.21;
edge_1006	Prodigal_v2.6.3	CDS	8623	9027	17.0	+	0	ID=8_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=98.04;score=17.03;cscore=19.77;sscore=-2.74;rscore=-1.47;uscore=0.18;tscore=-4.21;
edge_1006	Prodigal_v2.6.3	CDS	9106	9594	13.7	+	0	ID=8_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=95.93;score=13.75;cscore=18.13;sscore=-4.39;rscore=-1.47;uscore=1.30;tscore=-4.21;
edge_1006	Prodigal_v2.6.3	CDS	9628	11538	202.5	-	0	ID=8_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=202.54;cscore=207.30;sscore=-4.76;rscore=-1.47;uscore=1.58;tscore=-4.21;
edge_1006	Prodigal_v2.6.3	CDS	11720	12115	18.3	+	0	ID=8_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=98.53;score=18.29;cscore=8.72;sscore=9.58;rscore=7.50;uscore=-1.93;tscore=4.01;
edge_1006	Prodigal_v2.6.3	CDS	12447	12863	5.2	+	0	ID=8_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=76.57;score=5.15;cscore=1.05;sscore=4.10;rscore=7.50;uscore=1.77;tscore=-4.52;
edge_1006	Prodigal_v2.6.3	CDS	13272	13430	1.1	+	0	ID=8_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.503;conf=56.32;score=1.10;cscore=0.95;sscore=0.15;rscore=-0.70;uscore=-1.00;tscore=2.50;
edge_1006	Prodigal_v2.6.3	CDS	13441	13914	17.4	+	0	ID=8_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=98.21;score=17.43;cscore=6.75;sscore=10.68;rscore=7.50;uscore=-1.99;tscore=4.01;
edge_1006	Prodigal_v2.6.3	CDS	14112	15026	61.4	+	0	ID=8_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=61.38;cscore=56.45;sscore=4.93;rscore=-1.47;uscore=3.05;tscore=4.01;
edge_1006	Prodigal_v2.6.3	CDS	15023	15964	97.7	+	0	ID=8_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=100.00;score=97.67;cscore=99.40;sscore=-1.73;rscore=-1.47;uscore=1.19;tscore=-4.21;
edge_1006	Prodigal_v2.6.3	CDS	16208	22888	898.3	+	0	ID=8_24;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.027;conf=99.99;score=898.33;cscore=905.62;sscore=-7.29;rscore=-1.47;uscore=-0.65;tscore=-4.52;
edge_1006	Prodigal_v2.6.3	CDS	22938	23285	7.5	+	0	ID=8_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=84.87;score=7.50;cscore=4.20;sscore=3.30;rscore=-1.47;uscore=0.03;tscore=4.01;
edge_1006	Prodigal_v2.6.3	CDS	23412	23597	2.9	-	0	ID=8_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=66.16;score=2.92;cscore=2.20;sscore=0.72;rscore=-2.01;uscore=0.45;tscore=2.93;
edge_1006	Prodigal_v2.6.3	CDS	23659	23820	8.0	+	0	ID=8_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=86.28;score=8.00;cscore=-0.15;sscore=8.15;rscore=6.17;uscore=-0.07;tscore=2.55;
edge_1006	Prodigal_v2.6.3	CDS	23817	24515	15.2	+	0	ID=8_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=97.05;score=15.20;cscore=8.73;sscore=6.47;rscore=-1.47;uscore=1.17;tscore=4.01;
edge_1006	Prodigal_v2.6.3	CDS	24829	25752	8.5	-	0	ID=8_29;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=87.68;score=8.54;cscore=11.99;sscore=-3.45;rscore=0.86;uscore=-0.10;tscore=-4.21;
edge_1006	Prodigal_v2.6.3	CDS	25879	26067	2.8	-	0	ID=8_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=65.77;score=2.84;cscore=4.03;sscore=-1.19;rscore=-1.98;uscore=-1.54;tscore=2.98;
edge_1006	Prodigal_v2.6.3	CDS	26167	26490	31.4	+	0	ID=8_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.93;score=31.43;cscore=27.72;sscore=3.71;rscore=-1.47;uscore=1.18;tscore=4.01;
edge_1006	Prodigal_v2.6.3	CDS	27280	27807	5.5	+	0	ID=8_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=77.92;score=5.49;cscore=5.10;sscore=0.39;rscore=-1.47;uscore=-1.49;tscore=4.01;
