#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_956_25          -            156 Ribonuclease_P       PF00825.13   111   5.1e-28   91.4   3.1   1   1   2.8e-30   6.6e-28   91.0   3.1     2   108    19   121    18   125 0.93 # 21338 # 21805 # 1 # ID=7_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
edge_956_34          -            381 H2TH                 PF06831.9     93   1.1e-19   64.2   0.0   1   1   6.6e-22   1.6e-19   63.7   0.0     1    90   148   237   148   240 0.94 # 26808 # 27950 # -1 # ID=7_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.675
edge_1026_28         -            225 Ribosomal_S5         PF00333.15    67    0.0013   12.6   0.2   1   1     1e-05    0.0024   11.8   0.2    28    60   167   199   156   206 0.80 # 30496 # 31170 # -1 # ID=5_28;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.705
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d22f8e23-6201-4942-b4c6-e6f3704da52b
# Target file:     output/bins/bin_292/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_292/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/d22f8e23-6201-4942-b4c6-e6f3704da52b output/bins/bin_292/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:03:19 2022
# [ok]
