##gff-version  3
# Sequence Data: seqnum=1;seqlen=14989;seqhdr="edge_189"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_189	Prodigal_v2.6.3	CDS	566	847	11.9	+	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=93.92;score=11.91;cscore=28.68;sscore=-16.77;rscore=-4.87;uscore=-2.27;tscore=-9.63;
edge_189	Prodigal_v2.6.3	CDS	857	2044	180.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.417;conf=99.99;score=181.54;cscore=171.41;sscore=10.14;rscore=1.85;uscore=3.65;tscore=3.47;
edge_189	Prodigal_v2.6.3	CDS	2119	2691	69.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=69.80;cscore=72.23;sscore=-2.43;rscore=-4.87;uscore=-1.03;tscore=3.47;
edge_189	Prodigal_v2.6.3	CDS	2693	3925	119.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=120.60;cscore=122.46;sscore=-1.86;rscore=-4.87;uscore=-1.72;tscore=3.47;
edge_189	Prodigal_v2.6.3	CDS	3909	4256	35.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.402;conf=99.98;score=37.09;cscore=31.95;sscore=5.14;rscore=4.34;uscore=-3.82;tscore=3.47;
edge_189	Prodigal_v2.6.3	CDS	4246	4554	30.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.398;conf=99.93;score=31.84;cscore=29.87;sscore=1.97;rscore=0.85;uscore=-3.56;tscore=3.47;
edge_189	Prodigal_v2.6.3	CDS	4569	4919	19.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.444;conf=99.18;score=20.88;cscore=17.41;sscore=3.47;rscore=0.72;uscore=-1.84;tscore=3.47;
edge_189	Prodigal_v2.6.3	CDS	5089	5448	36.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.98;score=36.20;cscore=37.66;sscore=-1.46;rscore=-4.87;uscore=-0.06;tscore=3.47;
edge_189	Prodigal_v2.6.3	CDS	5445	7115	166.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=100.00;score=173.28;cscore=168.52;sscore=4.76;rscore=-4.87;uscore=-0.36;tscore=3.47;
edge_189	Prodigal_v2.6.3	CDS	7115	7366	5.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=92.84;score=11.14;cscore=6.41;sscore=4.74;rscore=-4.89;uscore=-0.00;tscore=3.45;
edge_189	Prodigal_v2.6.3	CDS	7363	7830	54.9	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.374;conf=100.00;score=56.20;cscore=48.41;sscore=7.79;rscore=2.56;uscore=0.47;tscore=3.47;
edge_189	Prodigal_v2.6.3	CDS	7902	8102	2.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=63.08;score=2.33;cscore=6.37;sscore=-4.04;rscore=-6.15;uscore=-0.64;tscore=2.75;
edge_189	Prodigal_v2.6.3	CDS	8198	8839	70.0	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=100.00;score=69.95;cscore=73.71;sscore=-3.75;rscore=-4.87;uscore=-2.35;tscore=3.47;
edge_189	Prodigal_v2.6.3	CDS	8988	9191	14.6	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=96.63;score=14.60;cscore=15.79;sscore=-1.19;rscore=-6.05;uscore=2.08;tscore=2.79;
edge_189	Prodigal_v2.6.3	CDS	9202	9561	37.4	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.372;conf=99.99;score=38.56;cscore=38.41;sscore=0.15;rscore=0.55;uscore=-5.03;tscore=3.47;
edge_189	Prodigal_v2.6.3	CDS	9566	9871	26.4	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.363;conf=99.83;score=27.64;cscore=20.67;sscore=6.97;rscore=3.42;uscore=-1.14;tscore=3.47;
edge_189	Prodigal_v2.6.3	CDS	10046	10822	59.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.390;conf=100.00;score=59.54;cscore=55.98;sscore=3.56;rscore=-0.44;uscore=0.53;tscore=3.47;
edge_189	Prodigal_v2.6.3	CDS	10857	11189	33.1	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.411;conf=99.96;score=33.99;cscore=27.16;sscore=6.82;rscore=1.89;uscore=0.57;tscore=3.47;
edge_189	Prodigal_v2.6.3	CDS	11182	11607	27.5	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.86;score=28.73;cscore=34.44;sscore=-5.72;rscore=-4.87;uscore=-5.57;tscore=3.47;
edge_189	Prodigal_v2.6.3	CDS	11594	13396	214.2	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.388;conf=99.99;score=215.40;cscore=212.83;sscore=2.57;rscore=0.85;uscore=-2.93;tscore=3.47;
edge_189	Prodigal_v2.6.3	CDS	13567	14787	118.7	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.396;conf=100.00;score=118.72;cscore=106.50;sscore=12.22;rscore=5.59;uscore=3.16;tscore=3.47;
