##gff-version  3
# Sequence Data: seqnum=1;seqlen=7850;seqhdr="edge_850"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_850	Prodigal_v2.6.3	CDS	47	1186	48.2	-	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=47.53;cscore=51.43;sscore=-3.91;rscore=-1.02;uscore=0.48;tscore=-2.71;
edge_850	Prodigal_v2.6.3	CDS	1715	2545	47.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=47.62;cscore=32.83;sscore=14.79;rscore=11.61;uscore=0.35;tscore=2.83;
edge_850	Prodigal_v2.6.3	CDS	2783	3958	79.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=78.45;cscore=74.87;sscore=3.57;rscore=-1.02;uscore=2.41;tscore=2.83;
edge_850	Prodigal_v2.6.3	CDS	4299	4790	46.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=46.08;cscore=35.05;sscore=11.03;rscore=7.50;uscore=1.36;tscore=2.83;
edge_850	Prodigal_v2.6.3	CDS	5541	5648	0.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=54.16;score=0.73;cscore=-3.39;sscore=4.11;rscore=3.15;uscore=0.28;tscore=1.19;
edge_850	Prodigal_v2.6.3	CDS	6032	6655	14.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.486;conf=95.83;score=13.63;cscore=11.97;sscore=1.67;rscore=-1.44;uscore=0.93;tscore=2.83;
edge_850	Prodigal_v2.6.3	CDS	7084	7395	33.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.95;score=32.77;cscore=28.44;sscore=4.33;rscore=2.89;uscore=-0.74;tscore=2.83;
