#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d506cd02-a739-4a65-8de0-bf02f4351fe2
# Target file:     output/bins/bin_363/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_363/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/d506cd02-a739-4a65-8de0-bf02f4351fe2 output/bins/bin_363/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:11:26 2022
# [ok]
