#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/693242db-7c1f-4e45-a366-1132546f3ac8
# Target file:     output/bins/bin_108/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_108/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/693242db-7c1f-4e45-a366-1132546f3ac8 output/bins/bin_108/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:11:38 2022
# [ok]
