##gff-version  3
# Sequence Data: seqnum=1;seqlen=38717;seqhdr="edge_58"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_58	Prodigal_v2.6.3	CDS	330	4133	316.7	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.99;score=317.79;cscore=298.87;sscore=18.92;rscore=12.44;uscore=1.40;tscore=3.99;
edge_58	Prodigal_v2.6.3	CDS	4151	14935	947.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.492;conf=99.99;score=948.49;cscore=936.77;sscore=11.72;rscore=7.50;uscore=-0.80;tscore=3.99;
edge_58	Prodigal_v2.6.3	CDS	14958	20894	469.1	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=469.11;cscore=482.87;sscore=-13.75;rscore=3.02;uscore=-4.30;tscore=-12.48;
edge_58	Prodigal_v2.6.3	CDS	20860	22611	165.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=166.27;cscore=147.80;sscore=18.47;rscore=11.01;uscore=2.37;tscore=3.99;
edge_58	Prodigal_v2.6.3	CDS	22628	30322	630.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.486;conf=99.99;score=631.80;cscore=626.29;sscore=5.51;rscore=0.14;uscore=0.39;tscore=3.99;
edge_58	Prodigal_v2.6.3	CDS	30349	32880	216.3	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.99;score=217.48;cscore=219.84;sscore=-2.36;rscore=3.02;uscore=-0.53;tscore=-5.99;
edge_58	Prodigal_v2.6.3	CDS	32864	35227	164.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=164.76;cscore=168.24;sscore=-3.48;rscore=-7.00;uscore=-1.14;tscore=3.99;
edge_58	Prodigal_v2.6.3	CDS	35283	37214	153.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=154.09;cscore=153.32;sscore=0.76;rscore=-7.00;uscore=2.92;tscore=3.99;
edge_58	Prodigal_v2.6.3	CDS	37254	37835	31.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.424;conf=99.92;score=31.09;cscore=21.87;sscore=9.22;rscore=5.11;uscore=0.12;tscore=3.99;
edge_58	Prodigal_v2.6.3	CDS	37792	38223	16.9	-	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=97.97;score=16.86;cscore=12.56;sscore=4.30;rscore=12.44;uscore=4.33;tscore=-12.48;
