#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/5664d2d3-b767-46b3-9e15-921d6a83d97d
# Target file:     output/bins/bin_300/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_300/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/5664d2d3-b767-46b3-9e15-921d6a83d97d output/bins/bin_300/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:24:12 2022
# [ok]
