#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/c4b80785-e8e6-43f2-ac40-c1a75b7d8b17
# Target file:     output/bins/bin_146/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_146/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/c4b80785-e8e6-43f2-ac40-c1a75b7d8b17 output/bins/bin_146/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:15:53 2022
# [ok]
