#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_1076_58         -            125 Ribosom_S12_S23      PF00164.20   122   1.5e-56  186.3   2.2   1   1     8e-60   1.7e-56  186.1   2.2     3   122     4   123     2   123 0.99 # 66925 # 67299 # 1 # ID=14_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
edge_1076_59         -            192 Ribosomal_S7         PF00177.16   148   1.4e-56  187.4   1.4   1   1   8.4e-60   1.8e-56  187.1   1.4     1   148     1   184     1   184 0.96 # 67312 # 67887 # 1 # ID=14_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_1076_66         -            276 Ribosomal_L2         PF00181.18    77   1.4e-36  121.5   2.4   1   2   8.9e-39   1.9e-35  117.9   2.6     2    77    43   118    42   118 0.98 # 73323 # 74150 # 1 # ID=14_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
edge_1076_66         -            276 Ribosomal_L2         PF00181.18    77   1.4e-36  121.5   2.4   2   2     0.056   1.2e+02    0.0   0.0    35    55   139   159   133   181 0.80 # 73323 # 74150 # 1 # ID=14_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
edge_1076_69         -            228 Ribosomal_S3_C       PF00189.15    85   1.1e-34  115.7   1.2   1   1   6.6e-38   1.4e-34  115.4   0.3     1    85   119   202   119   202 0.97 # 74797 # 75480 # 1 # ID=14_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
edge_1076_67         -             81 Ribosomal_S19        PF00203.16    81   2.6e-33  110.7   0.5   1   1   1.4e-36   3.1e-33  110.5   0.5    14    81     1    68     1    68 0.98 # 74208 # 74450 # 1 # ID=14_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469
edge_1076_68         -            116 Ribosomal_L22        PF00237.14   105   8.3e-38  125.8   2.2   1   1   8.7e-41   9.3e-38  125.6   2.2     1   104     5   108     5   109 0.99 # 74450 # 74797 # 1 # ID=14_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
edge_1076_53         -            127 Ribosomal_L22        PF00237.14   105     0.035   11.3   2.1   1   2     0.032        34    1.7   0.2    16    41     9    34     6    67 0.65 # 56035 # 56415 # 1 # ID=14_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
edge_1076_53         -            127 Ribosomal_L22        PF00237.14   105     0.035   11.3   2.1   2   2   0.00012      0.13    9.4   0.2    14    55    75   124    71   126 0.91 # 56035 # 56415 # 1 # ID=14_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
edge_1076_73         -            123 Ribosomal_L14        PF00238.14   122   4.7e-52  172.1   3.7   1   1   2.4e-55   5.1e-52  172.0   3.7     1   122     1   122     1   122 0.99 # 76376 # 76744 # 1 # ID=14_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
edge_1076_70         -            138 Ribosomal_L16        PF00252.13   133   9.2e-50  165.1   0.6   1   1   4.8e-53     1e-49  164.9   0.6     1   133     4   133     4   133 0.98 # 75492 # 75905 # 1 # ID=14_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_1076_65         -             96 Ribosomal_L23        PF00276.15    92   3.3e-24   81.9   0.1   1   1   1.7e-27   3.6e-24   81.8   0.1     2    90     8    93     7    95 0.94 # 73016 # 73303 # 1 # ID=14_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413
edge_1076_75         -            183 Ribosomal_L5         PF00281.14    56   6.1e-21   71.2   0.1   1   1   4.8e-24     1e-20   70.5   0.1     1    56    24    80    24    80 0.98 # 77196 # 77744 # 1 # ID=14_75;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.424
edge_1076_63         -            218 Ribosomal_L3         PF00297.17   263   9.4e-44  147.0   7.0   1   1   1.4e-45   2.9e-42  142.1   7.0     1   262     9   206     9   207 0.96 # 71749 # 72402 # 1 # ID=14_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
edge_1076_50         -            146 Ribosomal_L11        PF00298.14    69   1.9e-27   92.5   0.7   1   1   3.1e-30   3.3e-27   91.7   0.7     1    69    72   141    72   141 0.97 # 54088 # 54525 # 1 # ID=14_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475
edge_1075_164        -            275 Ribosomal_L11        PF00298.14    69    0.0036   14.7   0.2   1   1   1.3e-05     0.013   12.8   0.2     9    41   220   250   218   260 0.90 # 160543 # 161367 # 1 # ID=8_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
edge_756_100         -             90 Ribosomal_S15        PF00312.17    83   9.3e-29   96.3   2.6   1   1   4.8e-32     1e-28   96.1   2.6     3    83     8    88     6    88 0.98 # 112845 # 113114 # 1 # ID=6_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_1043_10         -            314 Ribosomal_S2         PF00318.15   211   4.1e-84  278.2   0.0   1   1   1.9e-87   4.1e-84  278.2   0.0     1   210     9   225     9   226 0.99 # 7156 # 8097 # -1 # ID=5_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
edge_1076_80         -            169 Ribosomal_S5         PF00333.15    67   2.6e-26   88.4   2.8   1   1   2.5e-29   5.3e-26   87.4   2.8     2    66    13    77    12    78 0.98 # 79382 # 79888 # 1 # ID=14_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
edge_1076_72         -             90 Ribosomal_S17        PF00366.15    69   7.1e-33  109.7   4.0   1   1   4.2e-36   8.9e-33  109.4   4.0     1    69    13    81    13    81 0.98 # 76096 # 76365 # 1 # ID=14_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
edge_1121_90         -            140 Ribosomal_S9         PF00380.14   121   1.4e-45  151.7   0.2   1   1   7.4e-49   1.6e-45  151.5   0.2     1   121    13   139    13   139 0.99 # 87787 # 88206 # -1 # ID=3_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
edge_1076_77         -            131 Ribosomal_S8         PF00410.14   129   7.1e-49  162.2   0.3   1   1   7.4e-52   7.9e-49  162.0   0.3     1   128     4   129     4   130 0.97 # 78051 # 78443 # 1 # ID=14_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
edge_1043_11         -            217 Ribosomal_S8         PF00410.14   129   0.00011   19.3   1.4   1   1   1.6e-07   0.00017   18.7   0.6    21    55    97   132    60   167 0.76 # 8317 # 8967 # 1 # ID=5_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419
edge_1076_85         -            124 Ribosomal_S11        PF00411.14   110   8.2e-40  132.6   0.0   1   1   4.4e-43   9.4e-40  132.5   0.0     1   110    12   122    12   122 0.98 # 82625 # 82996 # 1 # ID=14_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
edge_1076_52         -            175 Ribosomal_L10        PF00466.15   100   7.7e-27   90.4   0.2   1   1   6.4e-30   1.4e-26   89.6   0.2     3    99     5   100     3   101 0.97 # 55477 # 56001 # 1 # ID=14_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_1076_54         -           1376 RNA_pol_Rpb2_6       PF00562.23   386  5.3e-167  552.6   0.0   1   2   6.9e-05      0.15    8.0   0.0     1    31   683   713   683   721 0.90 # 56568 # 60695 # 1 # ID=14_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1076_54         -           1376 RNA_pol_Rpb2_6       PF00562.23   386  5.3e-167  552.6   0.0   2   2  3.3e-167    7e-164  542.3   0.0     2   386   737  1297   736  1297 0.98 # 56568 # 60695 # 1 # ID=14_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1121_91         -            143 Ribosomal_L13        PF00572.13   128   1.9e-52  173.9   0.0   1   1     1e-55   2.2e-52  173.7   0.0     1   126    15   140    15   142 0.98 # 88225 # 88653 # -1 # ID=3_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_1076_64         -            206 Ribosomal_L4         PF00573.17   192   6.4e-63  208.8   0.7   1   1   3.4e-66   7.2e-63  208.7   0.7     2   192    17   203    16   203 0.98 # 72402 # 73019 # 1 # ID=14_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
edge_1076_55         -           1415 RNA_pol_Rpb1_2       PF00623.15   166     9e-52  172.6   0.4   1   1   1.7e-53   3.7e-50  167.3   0.0     1   166   344   486   344   486 0.95 # 60964 # 65208 # 1 # ID=14_55;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
edge_1076_75         -            183 Ribosomal_L5_C       PF00673.16    95   7.3e-45  147.9   0.0   1   2     0.065   1.4e+02   -0.4   0.0    53    78    48    72     9    79 0.70 # 77196 # 77744 # 1 # ID=14_75;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.424
edge_1076_75         -            183 Ribosomal_L5_C       PF00673.16    95   7.3e-45  147.9   0.0   2   2   1.4e-47   2.9e-44  146.0   0.0     1    94    84   177    84   178 0.99 # 77196 # 77744 # 1 # ID=14_75;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.424
edge_1076_51         -            233 Ribosomal_L1         PF00687.16   220   1.2e-50  169.1   0.5   1   1   6.5e-54   1.4e-50  168.9   0.5     6   220    29   222     4   222 0.90 # 54525 # 55223 # 1 # ID=14_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
edge_1076_71         -             66 Ribosomal_L29        PF00831.18    58   6.1e-24   80.7   1.6   1   1   3.2e-27   6.8e-24   80.6   1.6     2    58     4    60     3    60 0.98 # 75906 # 76103 # 1 # ID=14_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
edge_1076_79         -            118 Ribosomal_L18p       PF00861.17   119   5.9e-37  123.7   4.5   1   1   6.1e-40   6.5e-37  123.6   4.5     2   119     2   117     1   117 0.95 # 79017 # 79370 # 1 # ID=14_79;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.475
edge_1076_116        -            472 Ribosomal_L18p       PF00861.17   119   5.9e-05   20.5   0.2   1   1     1e-07   0.00011   19.7   0.2    73   119    40    87    33    87 0.92 # 108247 # 109662 # 1 # ID=14_116;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
edge_1076_124        -             98 RNA_pol_Rpb6         PF01192.17    57   1.6e-14   50.7   0.0   1   1   1.3e-17   2.8e-14   49.8   0.0     1    51     7    57     7    59 0.98 # 116087 # 116380 # 1 # ID=14_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
edge_43_36           -            310 TruB_N               PF01509.13   149     3e-59  196.7   0.0   1   1     2e-62   4.3e-59  196.2   0.0     1   149    36   184    36   184 0.99 # 32101 # 33030 # 1 # ID=15_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
edge_1040_160        -            462 SRP_SPB              PF02978.14   104     7e-36  119.9   4.1   1   1   3.3e-39     7e-36  119.9   4.1     1   104   328   427   328   427 0.98 # 166921 # 168306 # 1 # ID=9_160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
edge_1076_80         -            169 Ribosomal_S5_C       PF03719.10    74   2.6e-32  107.2   0.9   1   1   2.1e-35   4.5e-32  106.4   0.9     2    74    88   160    87   160 0.97 # 79382 # 79888 # 1 # ID=14_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
edge_1076_50         -            146 Ribosomal_L11_N      PF03946.9     60   4.7e-31  103.3   0.1   1   1   4.1e-34   8.8e-31  102.4   0.1     1    60     8    67     8    67 0.99 # 54088 # 54525 # 1 # ID=14_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475
edge_1076_66         -            276 Ribosomal_L2_C       PF03947.13   130   6.1e-57  188.2   2.3   1   1   4.2e-60   8.9e-57  187.7   2.3     1   130   124   252   124   252 0.99 # 73323 # 74150 # 1 # ID=14_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
edge_1076_54         -           1376 RNA_pol_Rpb2_7       PF04560.15    82   4.4e-31  104.2   0.1   1   1   4.8e-34     1e-30  103.0   0.1     1    80  1299  1373  1299  1375 0.98 # 56568 # 60695 # 1 # ID=14_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1076_54         -           1376 RNA_pol_Rpb2_2       PF04561.9    190     3e-26   89.2   0.0   1   2   1.5e-11   3.3e-08   30.4   0.0     1    81   171   251   171   277 0.82 # 56568 # 60695 # 1 # ID=14_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1076_54         -           1376 RNA_pol_Rpb2_2       PF04561.9    190     3e-26   89.2   0.0   2   2   1.9e-19   4.1e-16   56.2   0.0    96   190   377   475   368   475 0.95 # 56568 # 60695 # 1 # ID=14_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1076_54         -           1376 RNA_pol_Rpb2_1       PF04563.10   203   1.4e-21   73.6   0.0   1   1     2e-24   4.3e-21   72.0   0.0     2   203    39   530    38   530 0.95 # 56568 # 60695 # 1 # ID=14_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1076_54         -           1376 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-29   98.9   0.0   1   1   1.5e-32   3.2e-29   97.7   0.0     1    67   534   602   534   603 0.98 # 56568 # 60695 # 1 # ID=14_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1076_55         -           1415 RNA_pol_Rpb1_1       PF04997.7    337   4.7e-97  322.5   0.0   1   1  7.9e-100   1.7e-96  320.6   0.0     3   337    16   342    14   342 0.95 # 60964 # 65208 # 1 # ID=14_55;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
edge_1076_55         -           1415 RNA_pol_Rpb1_4       PF05000.12   108   7.4e-20   67.9   0.2   1   1   8.1e-23   1.7e-19   66.8   0.2     2   107   674   763   673   764 0.80 # 60964 # 65208 # 1 # ID=14_55;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
edge_43_34           -            804 IF-2                 PF11987.3    109   2.5e-41  137.2   0.9   1   1   1.2e-44   2.5e-41  137.2   0.9     2   109   586   693   585   693 0.98 # 29265 # 31676 # 1 # ID=15_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492
edge_701_10          -            866 TIGR00344            TIGR00344    847         0 1034.6   0.0   1   1         0         0 1034.4   0.0     2   847     6   842     5   842 0.99 # 9055 # 11652 # 1 # ID=16_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
edge_1044_54         -            661 TIGR00344            TIGR00344    847   5.7e-11   38.3   0.0   1   1   7.8e-14   8.3e-11   37.7   0.0   556   679    81   210    59   218 0.87 # 55542 # 57524 # 1 # ID=10_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
edge_756_57          -            921 TIGR00422            TIGR00422    863         0 1176.7   2.0   1   1         0         0 1176.5   2.0     1   862     1   900     1   901 0.97 # 62670 # 65432 # -1 # ID=6_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.444
edge_1041_24         -            937 TIGR00422            TIGR00422    863  7.1e-128  424.8   0.0   1   2   3.6e-41   1.6e-38  129.2   0.0    10   233    24   256    16   280 0.89 # 20673 # 23483 # -1 # ID=7_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_1041_24         -            937 TIGR00422            TIGR00422    863  7.1e-128  424.8   0.0   2   2   8.1e-91   3.5e-88  293.5   0.0   239   818   302   901   298   926 0.86 # 20673 # 23483 # -1 # ID=7_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_1040_39         -            821 TIGR00422            TIGR00422    863   3.7e-93  309.9   7.7   1   5   1.1e-38   4.6e-36  121.0   1.6     1   187     1   171     1   174 0.92 # 39114 # 41576 # 1 # ID=9_39;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.439
edge_1040_39         -            821 TIGR00422            TIGR00422    863   3.7e-93  309.9   7.7   2   5   2.6e-06    0.0011   13.9   0.6   342   398   174   227   168   233 0.89 # 39114 # 41576 # 1 # ID=9_39;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.439
edge_1040_39         -            821 TIGR00422            TIGR00422    863   3.7e-93  309.9   7.7   3   5   1.9e-05    0.0079   11.1   0.0   200   239   233   270   227   286 0.79 # 39114 # 41576 # 1 # ID=9_39;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.439
edge_1040_39         -            821 TIGR00422            TIGR00422    863   3.7e-93  309.9   7.7   4   5     3e-09   1.3e-06   23.6   0.0   245   329   309   407   305   416 0.81 # 39114 # 41576 # 1 # ID=9_39;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.439
edge_1040_39         -            821 TIGR00422            TIGR00422    863   3.7e-93  309.9   7.7   5   5   1.5e-43   6.5e-41  137.1   0.0   397   765   416   798   411   819 0.74 # 39114 # 41576 # 1 # ID=9_39;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.439
edge_1121_36         -            547 TIGR00422            TIGR00422    863   2.8e-20   68.8   2.4   1   3   5.8e-12   2.5e-09   32.6   0.1    33    91     6    64     1    84 0.87 # 32843 # 34483 # 1 # ID=3_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.425
edge_1121_36         -            547 TIGR00422            TIGR00422    863   2.8e-20   68.8   2.4   2   3    0.0012       0.5    5.1   0.1   369   415   201   245   178   279 0.73 # 32843 # 34483 # 1 # ID=3_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.425
edge_1121_36         -            547 TIGR00422            TIGR00422    863   2.8e-20   68.8   2.4   3   3   3.8e-11   1.6e-08   29.9   0.0   509   702   317   509   280   529 0.74 # 32843 # 34483 # 1 # ID=3_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.425
edge_1045_32         -            459 TIGR00422            TIGR00422    863   1.2e-14   50.2   0.7   1   3   5.7e-09   2.4e-06   22.7   0.1    19    76     9    63     2    70 0.81 # 36671 # 38047 # -1 # ID=25_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431
edge_1045_32         -            459 TIGR00422            TIGR00422    863   1.2e-14   50.2   0.7   2   3   5.5e-09   2.3e-06   22.8   0.0   506   585   245   323   219   345 0.87 # 36671 # 38047 # -1 # ID=25_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431
edge_1045_32         -            459 TIGR00422            TIGR00422    863   1.2e-14   50.2   0.7   3   3     0.016       6.7    1.4   0.1   719   761   346   388   332   435 0.75 # 36671 # 38047 # -1 # ID=25_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6fa42145-2bee-439c-bff6-8a53d11ba020
# Target file:     output/bins/bin_8/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_8/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/6fa42145-2bee-439c-bff6-8a53d11ba020 output/bins/bin_8/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:28:48 2022
# [ok]
