#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_1076_87         -            328 RNA_pol_L            PF01193.19    66   8.8e-21   70.1   0.0   1   1   8.4e-24   1.8e-20   69.1   0.0     1    65    28   226    28   227 0.97 # 83642 # 84625 # 1 # ID=14_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_1076_78         -            179 Ribosomal_L6         PF00347.18    77   1.4e-38  128.5   2.6   1   2   5.4e-18   1.1e-14   51.9   0.1     1    77    12    83    12    83 0.97 # 78481 # 79017 # 1 # ID=14_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471
edge_1076_78         -            179 Ribosomal_L6         PF00347.18    77   1.4e-38  128.5   2.6   2   2   7.3e-26   1.6e-22   77.1   0.4     1    76    91   165    91   166 0.98 # 78481 # 79017 # 1 # ID=14_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471
edge_1040_55         -            671 DNA_ligase_OB        PF03120.11    82   6.7e-35  115.9   1.5   1   1     6e-38   1.3e-34  115.0   1.5     2    80   324   402   323   404 0.97 # 57804 # 59816 # -1 # ID=9_55;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
edge_1076_71         -             66 Ribosomal_L29        PF00831.18    58   6.1e-24   80.7   1.6   1   1   3.2e-27   6.8e-24   80.6   1.6     2    58     4    60     3    60 0.98 # 75906 # 76103 # 1 # ID=14_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
edge_743_23          -            179 CSD                  PF00313.17    66   2.4e-08   30.9   1.1   1   1   6.2e-11   6.6e-08   29.5   0.5     4    64   116   174   112   176 0.91 # 18537 # 19073 # -1 # ID=24_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
edge_1044_281        -            750 CSD                  PF00313.17    66    0.0052   13.8   0.0   1   1   1.4e-05     0.015   12.3   0.0     2    31   104   131   103   142 0.84 # 287244 # 289493 # 1 # ID=10_281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
edge_1044_58         -            329 TIGR00468            TIGR00468    324    5e-107  354.8   0.1   1   1  8.7e-108  6.2e-105  347.9   0.1     2   322    39   328    38   328 0.98 # 59368 # 60354 # 1 # ID=10_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
edge_1040_178        -            499 TIGR00468            TIGR00468    324    0.0001   18.5   0.3   1   2   2.4e-05     0.017   11.2   0.2   182   240   248   308   245   313 0.74 # 179692 # 181188 # -1 # ID=9_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433
edge_1040_178        -            499 TIGR00468            TIGR00468    324    0.0001   18.5   0.3   2   2    0.0025       1.8    4.6   0.0   288   310   466   488   453   493 0.86 # 179692 # 181188 # -1 # ID=9_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433
edge_1045_112        -            591 TIGR00468            TIGR00468    324     0.041   10.0   2.3   1   1     6e-05     0.043    9.9   0.1   182   234   210   260   204   270 0.84 # 112016 # 113788 # 1 # ID=25_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
edge_1076_49         -            174 KOW                  PF00467.24    32   4.2e-09   33.0   0.2   1   1     4e-12   4.2e-09   33.0   0.2     1    27   122   152   122   157 0.86 # 53442 # 53963 # 1 # ID=14_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427
edge_1076_74         -            108 KOW                  PF00467.24    32   9.3e-09   32.0   1.9   1   1   1.8e-11     2e-08   30.9   0.6     1    31     8    37     8    44 0.89 # 76756 # 77079 # 1 # ID=14_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_1076_80         -            169 Ribosomal_S5_C       PF03719.10    74   2.6e-32  107.2   0.9   1   1   2.1e-35   4.5e-32  106.4   0.9     2    74    88   160    87   160 0.97 # 79382 # 79888 # 1 # ID=14_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
edge_1135_14         -            818 Lon_C                PF05362.8    205   3.4e-92  304.6   0.3   1   1   7.9e-95   5.6e-92  303.9   0.3     1   204   583   786   583   787 0.99 # 11707 # 14160 # 1 # ID=23_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443
edge_1043_45         -            452 Lon_C                PF05362.8    205   7.7e-07   25.8   0.0   1   1   2.6e-09   1.9e-06   24.6   0.0   115   200   369   448   363   450 0.91 # 41446 # 42801 # -1 # ID=5_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
edge_1075_53         -            501 Lon_C                PF05362.8    205    0.0017   14.9   0.0   1   1   4.2e-06     0.003   14.1   0.0    90   174    59   145    19   176 0.78 # 49289 # 50791 # 1 # ID=8_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
edge_1076_66         -            276 Ribosomal_L2_C       PF03947.13   130   6.1e-57  188.2   2.3   1   1   4.2e-60   8.9e-57  187.7   2.3     1   130   124   252   124   252 0.99 # 73323 # 74150 # 1 # ID=14_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
edge_1076_69         -            228 Ribosomal_S3_C       PF00189.15    85   1.1e-34  115.7   1.2   1   1   6.6e-38   1.4e-34  115.4   0.3     1    85   119   202   119   202 0.97 # 74797 # 75480 # 1 # ID=14_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
edge_1045_112        -            591 tRNA_anti-codon      PF01336.20    75   7.5e-21   71.0   0.0   1   1   3.8e-23   1.6e-20   70.0   0.0     1    75    18   102    18   102 0.97 # 112016 # 113788 # 1 # ID=25_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
edge_1040_178        -            499 tRNA_anti-codon      PF01336.20    75   3.2e-15   53.0   0.1   1   1   1.4e-17   5.9e-15   52.1   0.1     1    75    63   140    63   140 0.98 # 179692 # 181188 # -1 # ID=9_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433
edge_1044_42         -           1144 tRNA_anti-codon      PF01336.20    75   2.9e-09   33.9   0.1   1   1   1.4e-11     6e-09   32.9   0.1     1    61   978  1043   978  1061 0.91 # 43994 # 47425 # 1 # ID=10_42;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
edge_1044_140        -            415 tRNA_anti-codon      PF01336.20    75   1.6e-08   31.5   0.0   1   1   9.6e-11   4.1e-08   30.2   0.0     1    73    37   110    37   112 0.93 # 134294 # 135538 # -1 # ID=10_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
edge_1076_128        -            705 tRNA_anti-codon      PF01336.20    75   1.4e-07   28.5   0.0   1   1   1.2e-09   5.2e-07   26.7   0.0     1    74    72   146    72   147 0.93 # 119039 # 121153 # 1 # ID=14_128;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.443
edge_43_36           -            310 TruB_N               PF01509.13   149     3e-59  196.7   0.0   1   1     2e-62   4.3e-59  196.2   0.0     1   149    36   184    36   184 0.99 # 32101 # 33030 # 1 # ID=15_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
edge_1076_73         -            123 Ribosomal_L14        PF00238.14   122   4.7e-52  172.1   3.7   1   1   2.4e-55   5.1e-52  172.0   3.7     1   122     1   122     1   122 0.99 # 76376 # 76744 # 1 # ID=14_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
edge_1044_59         -            793 B5                   PF03484.10    70     3e-22   75.5   2.0   1   2     6e-25   1.3e-21   73.4   0.1     4    70   405   470   403   470 0.97 # 60354 # 62732 # 1 # ID=10_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465
edge_1044_59         -            793 B5                   PF03484.10    70     3e-22   75.5   2.0   2   2     0.046        98    0.1   0.2    47    59   699   711   697   712 0.90 # 60354 # 62732 # 1 # ID=10_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465
edge_756_101         -            697 KH_1                 PF00013.24    60     1e-14   51.1   6.7   1   2     4e-16   2.1e-13   46.9   3.5     3    60   560   615   558   615 0.95 # 113125 # 115215 # 1 # ID=6_101;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
edge_756_101         -            697 KH_1                 PF00013.24    60     1e-14   51.1   6.7   2   2      0.01       5.5    4.0   0.0    28    59   637   668   635   669 0.84 # 113125 # 115215 # 1 # ID=6_101;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
edge_1076_69         -            228 KH_1                 PF00013.24    60     0.003   14.4   3.2   1   1   1.2e-05    0.0065   13.4   2.6     2    46    64   103    63   111 0.81 # 74797 # 75480 # 1 # ID=14_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
edge_43_33           -            504 KH_1                 PF00013.24    60    0.0061   13.4   0.2   1   1   0.00025      0.14    9.1   0.0     3    38   312   347   310   364 0.81 # 27748 # 29259 # 1 # ID=15_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1045_47         -            296 KH_1                 PF00013.24    60    0.0069   13.3   0.2   1   1   3.2e-05     0.017   12.0   0.2     3    24   230   252   228   261 0.85 # 50065 # 50952 # -1 # ID=25_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_1044_143        -            340 TIGR00329            TIGR00329    305  3.2e-117  388.0   0.0   1   1  3.4e-120  3.6e-117  387.9   0.0     1   305     5   307     5   307 0.99 # 138088 # 139107 # 1 # ID=10_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
edge_1044_10         -            227 TIGR00329            TIGR00329    305   4.8e-09   32.8   0.0   1   1   6.6e-12     7e-09   32.2   0.0    42   109    29    96    25   112 0.93 # 9800 # 10480 # 1 # ID=10_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
edge_1045_187        -            373 TOBE                 PF03459.12    64    0.0055   14.0   0.9   1   2   0.00014      0.31    8.4   0.3     9    44   139   175   138   178 0.92 # 183423 # 184541 # 1 # ID=25_187;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.494
edge_1045_187        -            373 TOBE                 PF03459.12    64    0.0055   14.0   0.9   2   2    0.0073        16    3.0   0.0    23    57   322   350   313   354 0.79 # 183423 # 184541 # 1 # ID=25_187;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.494
edge_701_128         -            130 RRM_5                PF13893.1     56     3e-12   43.5   0.0   1   1   4.8e-15   5.1e-12   42.7   0.0     1    55    60   118    60   119 0.92 # 118373 # 118762 # 1 # ID=16_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
edge_1044_192        -            104 RRM_5                PF13893.1     56   4.5e-12   42.9   0.0   1   1   5.4e-15   5.8e-12   42.5   0.0     3    56    22    80    20    80 0.86 # 198853 # 199164 # -1 # ID=10_192;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_1045_48         -            234 DND1_DSRM            PF14709.1     80   0.00011   19.7   0.0   1   1   9.4e-08    0.0002   18.8   0.0     1    79   152   220   152   221 0.85 # 50949 # 51650 # -1 # ID=25_48;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.462
edge_1076_79         -            118 Ribosomal_L18p       PF00861.17   119   5.9e-37  123.7   4.5   1   1   6.1e-40   6.5e-37  123.6   4.5     2   119     2   117     1   117 0.95 # 79017 # 79370 # 1 # ID=14_79;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.475
edge_1076_116        -            472 Ribosomal_L18p       PF00861.17   119   5.9e-05   20.5   0.2   1   1     1e-07   0.00011   19.7   0.2    73   119    40    87    33    87 0.92 # 108247 # 109662 # 1 # ID=14_116;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
edge_701_10          -            866 TIGR00344            TIGR00344    847         0 1034.6   0.0   1   1         0         0 1034.4   0.0     2   847     6   842     5   842 0.99 # 9055 # 11652 # 1 # ID=16_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
edge_1044_54         -            661 TIGR00344            TIGR00344    847   5.7e-11   38.3   0.0   1   1   7.8e-14   8.3e-11   37.7   0.0   556   679    81   210    59   218 0.87 # 55542 # 57524 # 1 # ID=10_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
edge_1044_180        -             84 eIF-1a               PF01176.14    65   3.5e-28   94.1   0.0   1   1   1.9e-31     4e-28   93.9   0.0     1    65     5    70     5    70 0.98 # 184697 # 184948 # -1 # ID=10_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
edge_1134_44         -            122 Ribonuclease_P       PF00825.13   111   1.9e-28   95.8   5.3   1   1     1e-31   2.2e-28   95.6   5.3     5   110     9   111     5   112 0.97 # 39960 # 40325 # -1 # ID=19_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
edge_1076_85         -            124 Ribosomal_S11        PF00411.14   110   8.2e-40  132.6   0.0   1   1   4.4e-43   9.4e-40  132.5   0.0     1   110    12   122    12   122 0.98 # 82625 # 82996 # 1 # ID=14_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
edge_1076_55         -           1415 RNA_pol_Rpb1_4       PF05000.12   108   7.4e-20   67.9   0.2   1   1   8.1e-23   1.7e-19   66.8   0.2     2   107   674   763   673   764 0.80 # 60964 # 65208 # 1 # ID=14_55;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
edge_1075_199        -            304 LpxC                 PF03331.8    277  3.4e-115  380.9   0.0   1   1  1.9e-118  4.1e-115  380.7   0.0     1   276     2   278     2   279 0.99 # 197954 # 198865 # 1 # ID=8_199;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.414
edge_1076_51         -            233 Ribosomal_L1         PF00687.16   220   1.2e-50  169.1   0.5   1   1   6.5e-54   1.4e-50  168.9   0.5     6   220    29   222     4   222 0.90 # 54525 # 55223 # 1 # ID=14_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
edge_1044_281        -            750 OB_RNB               PF08206.6     58     3e-26   87.9   0.7   1   2   5.4e-24   5.7e-21   71.0   0.2     1    58   105   161   105   161 0.97 # 287244 # 289493 # 1 # ID=10_281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
edge_1044_281        -            750 OB_RNB               PF08206.6     58     3e-26   87.9   0.7   2   2   2.3e-06    0.0025   14.5   0.0     9    58   178   230   174   230 0.94 # 287244 # 289493 # 1 # ID=10_281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
edge_742_10          -            419 OB_RNB               PF08206.6     58   1.4e-05   21.7   0.0   1   1   3.2e-08   3.4e-05   20.5   0.0     1    45    53   105    53   110 0.81 # 6950 # 8206 # 1 # ID=18_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.424
edge_756_100         -             90 Ribosomal_S15        PF00312.17    83   9.3e-29   96.3   2.6   1   1   4.8e-32     1e-28   96.1   2.6     3    83     8    88     6    88 0.98 # 112845 # 113114 # 1 # ID=6_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_1045_48         -            234 dsrm                 PF00035.20    67   8.3e-12   42.8   0.2   1   1   1.4e-14   2.9e-11   41.0   0.0     1    67   154   220   154   220 0.91 # 50949 # 51650 # -1 # ID=25_48;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.462
edge_1043_10         -            314 Ribosomal_S2         PF00318.15   211   4.1e-84  278.2   0.0   1   1   1.9e-87   4.1e-84  278.2   0.0     1   210     9   225     9   226 0.99 # 7156 # 8097 # -1 # ID=5_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
edge_1076_52         -            175 Ribosomal_L10        PF00466.15   100   7.7e-27   90.4   0.2   1   1   6.4e-30   1.4e-26   89.6   0.2     3    99     5   100     3   101 0.97 # 55477 # 56001 # 1 # ID=14_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_1076_70         -            138 Ribosomal_L16        PF00252.13   133   9.2e-50  165.1   0.6   1   1   4.8e-53     1e-49  164.9   0.6     1   133     4   133     4   133 0.98 # 75492 # 75905 # 1 # ID=14_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_1076_54         -           1376 RNA_pol_Rpb2_2       PF04561.9    190     3e-26   89.2   0.0   1   2   1.5e-11   3.3e-08   30.4   0.0     1    81   171   251   171   277 0.82 # 56568 # 60695 # 1 # ID=14_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1076_54         -           1376 RNA_pol_Rpb2_2       PF04561.9    190     3e-26   89.2   0.0   2   2   1.9e-19   4.1e-16   56.2   0.0    96   190   377   475   368   475 0.95 # 56568 # 60695 # 1 # ID=14_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1076_67         -             81 Ribosomal_S19        PF00203.16    81   2.6e-33  110.7   0.5   1   1   1.4e-36   3.1e-33  110.5   0.5    14    81     1    68     1    68 0.98 # 74208 # 74450 # 1 # ID=14_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469
edge_1076_87         -            328 RNA_pol_L_2          PF13656.1     77    0.0032   14.1   0.0   1   2   6.8e-05      0.14    8.8   0.0    11    25    36    50    33    62 0.83 # 83642 # 84625 # 1 # ID=14_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_1076_87         -            328 RNA_pol_L_2          PF13656.1     77    0.0032   14.1   0.0   2   2    0.0078        17    2.2   0.0    41    67   197   223   183   231 0.82 # 83642 # 84625 # 1 # ID=14_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_1044_192        -            104 RRM_3                PF08777.6    105     0.003   14.6   0.1   1   1     2e-06    0.0043   14.1   0.1     9    62    11    70     6    84 0.74 # 198853 # 199164 # -1 # ID=10_192;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_756_101         -            697 KH_3                 PF13014.1     43   3.7e-09   33.3   1.7   1   1   6.2e-12   1.3e-08   31.5   0.9     1    38   567   597   567   608 0.89 # 113125 # 115215 # 1 # ID=6_101;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
edge_43_34           -            804 IF-2                 PF11987.3    109   2.5e-41  137.2   0.9   1   1   1.2e-44   2.5e-41  137.2   0.9     2   109   586   693   585   693 0.98 # 29265 # 31676 # 1 # ID=15_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492
edge_1076_69         -            228 KH_4                 PF13083.1     73    0.0002   18.2   0.3   1   1   3.9e-07   0.00042   17.2   0.3     4    55    39    88    36   108 0.83 # 74797 # 75480 # 1 # ID=14_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
edge_43_33           -            504 KH_4                 PF13083.1     73    0.0057   13.5   0.4   1   1   6.2e-05     0.067   10.1   0.0    17    51   296   331   287   332 0.75 # 27748 # 29259 # 1 # ID=15_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1040_68         -            552 EXOSC1               PF10447.4     82    0.0032   14.6  11.7   1   5     0.026        55    1.1   0.0    68    81    17    30    10    31 0.83 # 73063 # 74718 # -1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
edge_1040_68         -            552 EXOSC1               PF10447.4     82    0.0032   14.6  11.7   2   5     0.013        28    2.0   0.0    64    80    93   109    84   111 0.87 # 73063 # 74718 # -1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
edge_1040_68         -            552 EXOSC1               PF10447.4     82    0.0032   14.6  11.7   3   5   9.1e-05      0.19    8.9   0.1    44    80   362   416   315   418 0.64 # 73063 # 74718 # -1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
edge_1040_68         -            552 EXOSC1               PF10447.4     82    0.0032   14.6  11.7   4   5     0.009        19    2.5   0.1     4    24   446   466   445   475 0.89 # 73063 # 74718 # -1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
edge_1040_68         -            552 EXOSC1               PF10447.4     82    0.0032   14.6  11.7   5   5     0.024        51    1.2   0.2     4    37   493   528   492   551 0.56 # 73063 # 74718 # -1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
edge_1076_63         -            218 Ribosomal_L3         PF00297.17   263   9.4e-44  147.0   7.0   1   1   1.4e-45   2.9e-42  142.1   7.0     1   262     9   206     9   207 0.96 # 71749 # 72402 # 1 # ID=14_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
edge_1076_83         -            443 TIGR00967            TIGR00967    414  3.3e-130  431.5  24.7   1   1  1.9e-133    4e-130  431.3  24.7     1   414    19   424    19   424 0.96 # 80535 # 81863 # 1 # ID=14_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445
edge_1076_62         -            114 Ribosomal_S10        PF00338.17    97   1.4e-36  121.5   0.1   1   1   7.2e-40   1.5e-36  121.3   0.1     1    96    10   105    10   106 0.99 # 71386 # 71727 # 1 # ID=14_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
edge_1076_77         -            131 Ribosomal_S8         PF00410.14   129   7.1e-49  162.2   0.3   1   1   7.4e-52   7.9e-49  162.0   0.3     1   128     4   129     4   130 0.97 # 78051 # 78443 # 1 # ID=14_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
edge_1043_11         -            217 Ribosomal_S8         PF00410.14   129   0.00011   19.3   1.4   1   1   1.6e-07   0.00017   18.7   0.6    21    55    97   132    60   167 0.76 # 8317 # 8967 # 1 # ID=5_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419
edge_1076_64         -            206 Ribosomal_L4         PF00573.17   192   6.4e-63  208.8   0.7   1   1   3.4e-66   7.2e-63  208.7   0.7     2   192    17   203    16   203 0.98 # 72402 # 73019 # 1 # ID=14_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
edge_1076_75         -            183 Ribosomal_L5         PF00281.14    56   6.1e-21   71.2   0.1   1   1   4.8e-24     1e-20   70.5   0.1     1    56    24    80    24    80 0.98 # 77196 # 77744 # 1 # ID=14_75;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.424
edge_40_12           -            314 GHMP_kinases_N       PF00288.21    67   1.8e-19   66.8   0.4   1   1   7.5e-22   5.3e-19   65.3   0.4     1    67    85   152    85   152 0.95 # 11464 # 12405 # 1 # ID=2_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
edge_40_11           -            341 GHMP_kinases_N       PF00288.21    67     4e-17   59.3   0.4   1   1     2e-19   1.4e-16   57.5   0.2     1    67   119   186   119   186 0.97 # 10343 # 11365 # 1 # ID=2_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
edge_40_13           -            504 GHMP_kinases_N       PF00288.21    67   1.2e-09   35.3   0.2   1   1   4.1e-12   2.9e-09   34.1   0.2     2    49   106   153   105   165 0.85 # 12398 # 13909 # 1 # ID=2_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
edge_1076_84         -            120 FbpA                 PF05833.6    455   7.5e-06   21.9   0.0   1   1   3.9e-09   8.4e-06   21.8   0.0   188   237    14    63     4    81 0.88 # 82238 # 82597 # 1 # ID=14_84;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.486
edge_1121_91         -            143 Ribosomal_L13        PF00572.13   128   1.9e-52  173.9   0.0   1   1     1e-55   2.2e-52  173.7   0.0     1   126    15   140    15   142 0.98 # 88225 # 88653 # -1 # ID=3_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_1040_160        -            462 SRP_SPB              PF02978.14   104     7e-36  119.9   4.1   1   1   3.3e-39     7e-36  119.9   4.1     1   104   328   427   328   427 0.98 # 166921 # 168306 # 1 # ID=9_160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
edge_1076_55         -           1415 RNA_pol_Rpb1_3       PF04983.13   158   1.7e-29   99.8   0.0   1   1   1.6e-32   3.5e-29   98.8   0.0     1   158   489   644   489   644 0.97 # 60964 # 65208 # 1 # ID=14_55;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
edge_1076_84         -            120 Ribosomal_S13        PF00416.17   107   1.2e-35  119.4   0.4   1   1   1.3e-38   1.4e-35  119.2   0.4     1   107     4   109     4   109 0.99 # 82238 # 82597 # 1 # ID=14_84;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.486
edge_1045_115        -            201 Ribosomal_S13        PF00416.17   107    0.0059   14.3   0.0   1   1   4.6e-05     0.049   11.3   0.0     7    56    65   112    59   137 0.73 # 115169 # 115771 # 1 # ID=25_115;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499
edge_1045_46         -            232 RecO_N               PF11967.3     80   4.4e-20   68.6   0.0   1   1   3.4e-23   7.2e-20   67.9   0.0     5    75     7    76     1    80 0.95 # 49373 # 50068 # -1 # ID=25_46;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.405
edge_1076_84         -            120 H2TH                 PF06831.9     93   6.9e-06   23.0   0.0   1   1   4.4e-09   9.4e-06   22.6   0.0    35    75    22    62    14    76 0.91 # 82238 # 82597 # 1 # ID=14_84;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.486
edge_747_80          -            189 EFP_N                PF08207.7     58     1e-27   93.0   0.7   1   1   1.5e-30   3.2e-27   91.4   0.2     1    58     5    62     5    62 0.98 # 72880 # 73446 # -1 # ID=11_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
edge_1045_115        -            201 RuvA_N               PF01330.16    61   6.4e-24   80.8   0.0   1   1   4.1e-26   4.3e-23   78.1   0.0     1    61     1    62     1    62 1.00 # 115169 # 115771 # 1 # ID=25_115;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499
edge_756_65          -             89 RuvA_N               PF01330.16    61     0.015   12.4   0.1   1   1   2.2e-05     0.024   11.7   0.1    30    54    44    66    41    69 0.92 # 73411 # 73677 # 1 # ID=6_65;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
edge_1076_50         -            146 Ribosomal_L11_N      PF03946.9     60   4.7e-31  103.3   0.1   1   1   4.1e-34   8.8e-31  102.4   0.1     1    60     8    67     8    67 0.99 # 54088 # 54525 # 1 # ID=14_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475
edge_1041_24         -            937 TIGR00392            TIGR00392    861  7.9e-283  937.6   0.0   1   1  2.1e-285  9.2e-283  937.4   0.0     2   857    15   839    14   843 0.95 # 20673 # 23483 # -1 # ID=7_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_756_57          -            921 TIGR00392            TIGR00392    861  2.3e-109  363.7   0.5   1   3   8.7e-31   3.7e-28   95.1   0.1     4   245     3   229     1   242 0.89 # 62670 # 65432 # -1 # ID=6_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.444
edge_756_57          -            921 TIGR00392            TIGR00392    861  2.3e-109  363.7   0.5   2   3   4.1e-31   1.7e-28   96.1   0.1   308   486   247   420   231   434 0.86 # 62670 # 65432 # -1 # ID=6_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.444
edge_756_57          -            921 TIGR00392            TIGR00392    861  2.3e-109  363.7   0.5   3   3   1.3e-53   5.7e-51  170.5   0.0   513   836   426   783   417   794 0.93 # 62670 # 65432 # -1 # ID=6_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.444
edge_1040_39         -            821 TIGR00392            TIGR00392    861   8.9e-75  249.3   2.5   1   4   1.9e-28   8.2e-26   87.3   1.8     4   191     3   171     1   176 0.89 # 39114 # 41576 # 1 # ID=9_39;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.439
edge_1040_39         -            821 TIGR00392            TIGR00392    861   8.9e-75  249.3   2.5   2   4   0.00047       0.2    6.6   0.1   410   460   177   227   172   232 0.89 # 39114 # 41576 # 1 # ID=9_39;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.439
edge_1040_39         -            821 TIGR00392            TIGR00392    861   8.9e-75  249.3   2.5   3   4   1.7e-08   7.2e-06   21.3   0.0   204   372   230   382   226   415 0.70 # 39114 # 41576 # 1 # ID=9_39;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.439
edge_1040_39         -            821 TIGR00392            TIGR00392    861   8.9e-75  249.3   2.5   4   4   2.7e-40   1.1e-37  126.5   0.0   460   813   417   758   404   808 0.79 # 39114 # 41576 # 1 # ID=9_39;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.439
edge_1121_36         -            547 TIGR00392            TIGR00392    861     3e-19   65.6   2.8   1   2   8.1e-12   3.4e-09   32.3   0.1    45    96    15    66     2    84 0.89 # 32843 # 34483 # 1 # ID=3_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.425
edge_1121_36         -            547 TIGR00392            TIGR00392    861     3e-19   65.6   2.8   2   2   6.1e-12   2.6e-09   32.7   0.0   600   791   322   508   305   525 0.82 # 32843 # 34483 # 1 # ID=3_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.425
edge_1045_32         -            459 TIGR00392            TIGR00392    861   7.6e-10   34.5   1.6   1   2   0.00062      0.27    6.2   0.1    51    78    35    62    31    64 0.94 # 36671 # 38047 # -1 # ID=25_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431
edge_1045_32         -            459 TIGR00392            TIGR00392    861   7.6e-10   34.5   1.6   2   2   2.9e-10   1.2e-07   27.2   0.0   591   659   245   313   235   346 0.89 # 36671 # 38047 # -1 # ID=25_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431
edge_1044_192        -            104 RRM_1                PF00076.17    70   8.7e-25   83.4   0.0   1   1   1.5e-27   1.1e-24   83.1   0.0     1    70     6    76     6    76 0.99 # 198853 # 199164 # -1 # ID=10_192;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_701_128         -            130 RRM_1                PF00076.17    70     1e-23   80.0   0.0   1   1   1.9e-26   1.3e-23   79.6   0.0     1    69    46   114    46   115 0.98 # 118373 # 118762 # 1 # ID=16_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
edge_1042_9          -           1047 RRM_1                PF00076.17    70     0.017   12.0   0.0   1   1   8.8e-05     0.062   10.2   0.0    25    58   566   599   563   606 0.89 # 6986 # 10126 # 1 # ID=28_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_1076_71         -             66 MRP-L47              PF06984.8     87    0.0023   15.1   0.2   1   1   1.4e-06     0.003   14.7   0.2    25    86     3    59     1    62 0.92 # 75906 # 76103 # 1 # ID=14_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
edge_747_80          -            189 EFP                  PF01132.15    55   1.9e-24   82.4   0.5   1   2   5.4e-27   1.2e-23   79.8   0.3     1    55    69   123    69   123 0.98 # 72880 # 73446 # -1 # ID=11_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
edge_747_80          -            189 EFP                  PF01132.15    55   1.9e-24   82.4   0.5   2   2     0.037        79    0.3   0.0    37    50   166   179   156   184 0.78 # 72880 # 73446 # -1 # ID=11_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
edge_1076_68         -            116 Ribosomal_L22        PF00237.14   105   8.3e-38  125.8   2.2   1   1   8.7e-41   9.3e-38  125.6   2.2     1   104     5   108     5   109 0.99 # 74450 # 74797 # 1 # ID=14_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
edge_1076_53         -            127 Ribosomal_L22        PF00237.14   105     0.035   11.3   2.1   1   2     0.032        34    1.7   0.2    16    41     9    34     6    67 0.65 # 56035 # 56415 # 1 # ID=14_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
edge_1076_53         -            127 Ribosomal_L22        PF00237.14   105     0.035   11.3   2.1   2   2   0.00012      0.13    9.4   0.2    14    55    75   124    71   126 0.91 # 56035 # 56415 # 1 # ID=14_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
edge_1076_50         -            146 Ribosomal_L11        PF00298.14    69   1.9e-27   92.5   0.7   1   1   3.1e-30   3.3e-27   91.7   0.7     1    69    72   141    72   141 0.97 # 54088 # 54525 # 1 # ID=14_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475
edge_1075_164        -            275 Ribosomal_L11        PF00298.14    69    0.0036   14.7   0.2   1   1   1.3e-05     0.013   12.8   0.2     9    41   220   250   218   260 0.90 # 160543 # 161367 # 1 # ID=8_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
edge_1076_60         -            700 EFG_IV               PF03764.13   120   1.1e-45  151.3   0.1   1   1   9.4e-49     2e-45  150.5   0.1     1   120   486   605   486   605 0.99 # 67897 # 69996 # 1 # ID=14_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
edge_1076_54         -           1376 RNA_pol_Rpb2_7       PF04560.15    82   4.4e-31  104.2   0.1   1   1   4.8e-34     1e-30  103.0   0.1     1    80  1299  1373  1299  1375 0.98 # 56568 # 60695 # 1 # ID=14_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1076_65         -             96 Ribosomal_L23        PF00276.15    92   3.3e-24   81.9   0.1   1   1   1.7e-27   3.6e-24   81.8   0.1     2    90     8    93     7    95 0.94 # 73016 # 73303 # 1 # ID=14_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413
edge_1040_68         -            552 S1                   PF00575.18    74   2.5e-92  300.3  30.3   1   6     2e-10   8.6e-08   29.4   0.1     3    73    19    82    17    83 0.95 # 73063 # 74718 # -1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
edge_1040_68         -            552 S1                   PF00575.18    74   2.5e-92  300.3  30.3   2   6   8.1e-15   3.5e-12   43.5   0.9     2    74    98   167    97   167 0.96 # 73063 # 74718 # -1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
edge_1040_68         -            552 S1                   PF00575.18    74   2.5e-92  300.3  30.3   3   6   5.3e-27   2.3e-24   82.5   0.3     2    74   185   256   184   256 0.97 # 73063 # 74718 # -1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
edge_1040_68         -            552 S1                   PF00575.18    74   2.5e-92  300.3  30.3   4   6   8.7e-24   3.7e-21   72.2   0.3     2    74   270   343   269   343 0.96 # 73063 # 74718 # -1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
edge_1040_68         -            552 S1                   PF00575.18    74   2.5e-92  300.3  30.3   5   6   1.3e-21   5.6e-19   65.3   0.3     1    74   356   430   356   430 0.98 # 73063 # 74718 # -1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
edge_1040_68         -            552 S1                   PF00575.18    74   2.5e-92  300.3  30.3   6   6   1.3e-09   5.6e-07   26.8   1.2     3    74   445   516   443   516 0.96 # 73063 # 74718 # -1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
edge_756_101         -            697 S1                   PF00575.18    74   8.4e-20   67.9   2.2   1   1     2e-22   8.4e-20   67.9   2.2     2    74   622   693   621   693 0.96 # 113125 # 115215 # 1 # ID=6_101;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
edge_1040_126        -            721 S1                   PF00575.18    74   1.4e-15   54.4   0.1   1   1   8.9e-18   3.8e-15   53.0   0.1     2    73    36   119    35   120 0.97 # 136004 # 138166 # 1 # ID=9_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
edge_1044_281        -            750 S1                   PF00575.18    74   2.1e-14   50.6   1.1   1   2     0.038        16    2.9   0.0    28    67   241   277   237   280 0.86 # 287244 # 289493 # 1 # ID=10_281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
edge_1044_281        -            750 S1                   PF00575.18    74   2.1e-14   50.6   1.1   2   2   1.2e-14   5.1e-12   43.0   0.3     3    71   647   727   646   730 0.97 # 287244 # 289493 # 1 # ID=10_281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
edge_43_33           -            504 S1                   PF00575.18    74     5e-08   30.2   0.2   1   1   4.9e-10   2.1e-07   28.2   0.0     2    68   137   197   136   201 0.94 # 27748 # 29259 # 1 # ID=15_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1044_192        -            104 RRM_6                PF14259.1     70   6.2e-20   68.2   0.0   1   1   7.2e-23   7.6e-20   67.9   0.0     1    70     6    76     6    76 0.99 # 198853 # 199164 # -1 # ID=10_192;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_701_128         -            130 RRM_6                PF14259.1     70   9.8e-20   67.6   0.0   1   1   1.3e-22   1.4e-19   67.1   0.0     1    69    46   114    46   114 0.98 # 118373 # 118762 # 1 # ID=16_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
edge_756_101         -            697 RNase_PH             PF01138.16   132   1.5e-47  158.5   0.0   1   2   5.5e-25   5.9e-22   75.6   0.0     4   132    14   143    12   143 0.95 # 113125 # 115215 # 1 # ID=6_101;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
edge_756_101         -            697 RNase_PH             PF01138.16   132   1.5e-47  158.5   0.0   2   2   1.9e-26     2e-23   80.4   0.0     2   132   327   459   326   459 0.92 # 113125 # 115215 # 1 # ID=6_101;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
edge_1076_121        -            238 RNase_PH             PF01138.16   132   2.6e-25   86.5   0.0   1   1   4.1e-28   4.3e-25   85.8   0.0     1   129    10   140    10   142 0.93 # 113676 # 114389 # -1 # ID=14_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
edge_755_3           -            575 DNA_mis_repair       PF01119.14   119   2.2e-40  134.0   0.0   1   1   1.9e-43   4.1e-40  133.2   0.0     1   118   211   328   211   329 0.98 # 3410 # 5134 # 1 # ID=17_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429
edge_1076_94         -            159 SSB                  PF00436.20   104   8.7e-44  144.9   0.3   1   1     5e-47   1.1e-43  144.6   0.3     1   104     5   109     5   109 0.99 # 89004 # 89480 # -1 # ID=14_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
edge_701_128         -            130 Nup35_RRM            PF05172.8    101   0.00015   18.7   0.0   1   1   9.5e-08    0.0002   18.3   0.0    20    93    57   124    37   129 0.80 # 118373 # 118762 # 1 # ID=16_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
edge_746_3           -            400 PGK                  PF00162.14   384  9.7e-148  489.0   0.1   1   1  5.2e-151  1.1e-147  488.8   0.1     2   384     9   381     8   381 0.99 # 3234 # 4433 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_1044_190        -            610 UvrC_HhH_N           PF08459.6    155   2.8e-55  183.3   0.0   1   1   3.1e-58   6.6e-55  182.1   0.0     1   155   381   538   381   538 0.99 # 196122 # 197951 # 1 # ID=10_190;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
edge_43_33           -            504 KH_5                 PF13184.1     69   7.4e-29   96.6   1.0   1   2   3.1e-31   6.6e-28   93.6   0.1     1    67   236   302   236   304 0.98 # 27748 # 29259 # 1 # ID=15_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_43_33           -            504 KH_5                 PF13184.1     69   7.4e-29   96.6   1.0   2   2     0.036        76    0.5   0.1     7    32   313   333   309   379 0.77 # 27748 # 29259 # 1 # ID=15_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1076_54         -           1376 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-29   98.9   0.0   1   1   1.5e-32   3.2e-29   97.7   0.0     1    67   534   602   534   603 0.98 # 56568 # 60695 # 1 # ID=14_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1076_87         -            328 RNA_pol_A_bac        PF01000.21   112   3.8e-26   88.7   0.0   1   1   4.5e-29   9.6e-26   87.4   0.0    15   109    64   154    55   176 0.92 # 83642 # 84625 # 1 # ID=14_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_1076_55         -           1415 RNA_pol_Rpb1_2       PF00623.15   166     9e-52  172.6   0.4   1   1   1.7e-53   3.7e-50  167.3   0.0     1   166   344   486   344   486 0.95 # 60964 # 65208 # 1 # ID=14_55;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
edge_1076_75         -            183 Ribosomal_L5_C       PF00673.16    95   7.3e-45  147.9   0.0   1   2     0.065   1.4e+02   -0.4   0.0    53    78    48    72     9    79 0.70 # 77196 # 77744 # 1 # ID=14_75;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.424
edge_1076_75         -            183 Ribosomal_L5_C       PF00673.16    95   7.3e-45  147.9   0.0   2   2   1.4e-47   2.9e-44  146.0   0.0     1    94    84   177    84   178 0.99 # 77196 # 77744 # 1 # ID=14_75;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.424
edge_1076_54         -           1376 RNA_pol_Rpb2_1       PF04563.10   203   1.4e-21   73.6   0.0   1   1     2e-24   4.3e-21   72.0   0.0     2   203    39   530    38   530 0.95 # 56568 # 60695 # 1 # ID=14_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1076_59         -            192 Ribosomal_S7         PF00177.16   148   1.4e-56  187.4   1.4   1   1   8.4e-60   1.8e-56  187.1   1.4     1   148     1   184     1   184 0.96 # 67312 # 67887 # 1 # ID=14_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_1045_46         -            232 RecO_N_2             PF13114.1     71   0.00083   16.3   0.0   1   1   7.5e-07    0.0016   15.4   0.0     4    36    11    43     9    58 0.93 # 49373 # 50068 # -1 # ID=25_46;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.405
edge_1045_47         -            296 KH_2                 PF07650.12    78   5.6e-21   71.1   1.8   1   1   2.1e-23   1.5e-20   69.8   1.8     1    77   206   281   206   282 0.95 # 50065 # 50952 # -1 # ID=25_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_1076_69         -            228 KH_2                 PF07650.12    78   2.7e-19   65.8   4.3   1   1   8.1e-22   5.7e-19   64.7   4.3     2    78    39   111    38   111 0.98 # 74797 # 75480 # 1 # ID=14_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
edge_756_101         -            697 KH_2                 PF07650.12    78    0.0072   13.1   2.4   1   1   1.3e-05     0.009   12.8   0.2    19    68   555   600   538   610 0.80 # 113125 # 115215 # 1 # ID=6_101;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
edge_742_10          -            419 Rho_RNA_bind         PF07497.7     78   3.8e-42  139.0   0.0   1   1   3.2e-45   6.8e-42  138.2   0.0     1    77    49   125    49   126 0.98 # 6950 # 8206 # 1 # ID=18_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.424
edge_1040_29         -            440 TRAM                 PF01938.15    61   1.4e-17   60.5   0.0   1   1   1.1e-20   2.3e-17   59.8   0.0     1    60   377   438   377   439 0.98 # 28272 # 29591 # 1 # ID=9_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
edge_1076_54         -           1376 RNA_pol_Rpb2_6       PF00562.23   386  5.3e-167  552.6   0.0   1   2   6.9e-05      0.15    8.0   0.0     1    31   683   713   683   721 0.90 # 56568 # 60695 # 1 # ID=14_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1076_54         -           1376 RNA_pol_Rpb2_6       PF00562.23   386  5.3e-167  552.6   0.0   2   2  3.3e-167    7e-164  542.3   0.0     2   386   737  1297   736  1297 0.98 # 56568 # 60695 # 1 # ID=14_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1121_90         -            140 Ribosomal_S9         PF00380.14   121   1.4e-45  151.7   0.2   1   1   7.4e-49   1.6e-45  151.5   0.2     1   121    13   139    13   139 0.99 # 87787 # 88206 # -1 # ID=3_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
edge_1075_94         -            259 TIGR00755            TIGR00755    256   1.6e-84  280.1   0.0   1   1   2.6e-87   1.8e-84  279.9   0.0     3   255     6   256     4   257 0.97 # 86466 # 87242 # -1 # ID=8_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
edge_1076_168        -            235 TIGR00755            TIGR00755    256   8.1e-06   22.2   0.1   1   1   1.6e-08   1.2e-05   21.7   0.1    20    88    42   118    34   130 0.81 # 165260 # 165964 # -1 # ID=14_168;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
edge_1042_57         -            218 TIGR00755            TIGR00755    256   7.8e-05   19.0   0.0   1   1   1.5e-07   0.00011   18.5   0.0    17   103    60   148    58   155 0.92 # 58164 # 58817 # 1 # ID=28_57;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.424
edge_1076_72         -             90 Ribosomal_S17        PF00366.15    69   7.1e-33  109.7   4.0   1   1   4.2e-36   8.9e-33  109.4   4.0     1    69    13    81    13    81 0.98 # 76096 # 76365 # 1 # ID=14_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
edge_1076_58         -            125 Ribosom_S12_S23      PF00164.20   122   1.5e-56  186.3   2.2   1   1     8e-60   1.7e-56  186.1   2.2     3   122     4   123     2   123 0.99 # 66925 # 67299 # 1 # ID=14_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
edge_1044_59         -            793 tRNA_bind            PF01588.15    95     7e-27   90.4   1.7   1   1   6.3e-30   1.4e-26   89.4   1.7     1    94    45   144    45   145 0.97 # 60354 # 62732 # 1 # ID=10_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465
edge_1076_55         -           1415 RNA_pol_Rpb1_1       PF04997.7    337   4.7e-97  322.5   0.0   1   1  7.9e-100   1.7e-96  320.6   0.0     3   337    16   342    14   342 0.95 # 60964 # 65208 # 1 # ID=14_55;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
edge_1076_66         -            276 Ribosomal_L2         PF00181.18    77   1.4e-36  121.5   2.4   1   2   8.9e-39   1.9e-35  117.9   2.6     2    77    43   118    42   118 0.98 # 73323 # 74150 # 1 # ID=14_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
edge_1076_66         -            276 Ribosomal_L2         PF00181.18    77   1.4e-36  121.5   2.4   2   2     0.056   1.2e+02    0.0   0.0    35    55   139   159   133   181 0.80 # 73323 # 74150 # 1 # ID=14_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
edge_1044_140        -            415 tRNA_anti_2          PF13742.1     99     4e-33  110.5   0.0   1   1   5.7e-36   1.2e-32  108.9   0.0     1    98    16   110    16   111 0.98 # 134294 # 135538 # -1 # ID=10_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
edge_1076_80         -            169 Ribosomal_S5         PF00333.15    67   2.6e-26   88.4   2.8   1   1   2.5e-29   5.3e-26   87.4   2.8     2    66    13    77    12    78 0.98 # 79382 # 79888 # 1 # ID=14_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
edge_1075_53         -            501 ChlI                 PF13541.1    121   1.5e-47  157.3   0.0   1   1     4e-50   2.9e-47  156.4   0.0     1   121    21   142    21   142 0.96 # 49289 # 50791 # 1 # ID=8_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
edge_1043_45         -            452 ChlI                 PF13541.1    121   7.9e-13   45.2   0.0   1   1   3.1e-15   2.2e-12   43.8   0.0    36   121   342   426   321   426 0.91 # 41446 # 42801 # -1 # ID=5_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
edge_1135_14         -            818 ChlI                 PF13541.1    121   4.2e-08   30.0   0.0   1   1   1.3e-10   9.1e-08   28.9   0.0    40   121   673   754   627   754 0.79 # 11707 # 14160 # 1 # ID=23_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443
edge_1040_68         -            552 S1_2                 PF13509.1     61   8.9e-09   32.4   9.0   1   6    0.0033       2.4    5.4   0.0     2    48    21    68    20    68 0.90 # 73063 # 74718 # -1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
edge_1040_68         -            552 S1_2                 PF13509.1     61   8.9e-09   32.4   9.0   2   6     0.017        12    3.2   0.0     2    34   101   132   100   138 0.90 # 73063 # 74718 # -1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
edge_1040_68         -            552 S1_2                 PF13509.1     61   8.9e-09   32.4   9.0   3   6   0.00069      0.49    7.6   0.1     5    46   191   239   183   252 0.75 # 73063 # 74718 # -1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
edge_1040_68         -            552 S1_2                 PF13509.1     61   8.9e-09   32.4   9.0   4   6     0.001      0.72    7.1   0.2     7    50   278   330   275   339 0.71 # 73063 # 74718 # -1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
edge_1040_68         -            552 S1_2                 PF13509.1     61   8.9e-09   32.4   9.0   5   6     0.024        17    2.7   0.0     6    47   364   414   361   416 0.59 # 73063 # 74718 # -1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
edge_1040_68         -            552 S1_2                 PF13509.1     61   8.9e-09   32.4   9.0   6   6    0.0038       2.7    5.2   0.1    32    57   485   511   450   512 0.83 # 73063 # 74718 # -1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
edge_43_33           -            504 S1_2                 PF13509.1     61    0.0003   17.9   0.3   1   2     0.081        58    1.0   0.0    25    45    78    99    61    99 0.70 # 27748 # 29259 # 1 # ID=15_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_43_33           -            504 S1_2                 PF13509.1     61    0.0003   17.9   0.3   2   2   1.2e-05    0.0086   13.2   0.0     2    50   140   190   139   197 0.86 # 27748 # 29259 # 1 # ID=15_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_756_101         -            697 S1_2                 PF13509.1     61     0.008   13.3   0.1   1   1   3.4e-05     0.024   11.8   0.1     1    37   624   660   624   686 0.91 # 113125 # 115215 # 1 # ID=6_101;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f8477068-ebf4-4a57-9794-942196906d0c
# Target file:     output/bins/bin_8/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_8/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f8477068-ebf4-4a57-9794-942196906d0c output/bins/bin_8/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:19:50 2022
# [ok]
