#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/02b39b03-8609-41d2-b66b-0d21c87cab55
# Target file:     output/bins/bin_222/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_222/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/02b39b03-8609-41d2-b66b-0d21c87cab55 output/bins/bin_222/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:54:48 2022
# [ok]
