#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6532be79-c70f-4b94-81ac-3010f9ec7302
# Target file:     output/bins/bin_49/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_49/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/6532be79-c70f-4b94-81ac-3010f9ec7302 output/bins/bin_49/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:15:53 2022
# [ok]
