#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_562_143         -            126 Ribosom_S12_S23      PF00164.20   122   3.1e-56  187.6   1.6   1   1   3.1e-60   3.5e-56  187.5   1.6     1   122     2   123     2   123 0.99 # 139831 # 140208 # -1 # ID=25_143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.601
edge_562_142         -            113 Ribosomal_S7         PF00177.16   148   7.5e-43  145.2   1.7   1   1   7.5e-47   8.5e-43  145.0   1.7    50   148     7   105     3   105 0.98 # 139193 # 139531 # -1 # ID=25_142;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
edge_562_130         -            276 Ribosomal_L2         PF00181.18    77   3.1e-34  116.4   0.5   1   1   5.5e-38   6.3e-34  115.4   0.5     1    76    42   117    42   118 0.98 # 132493 # 133320 # -1 # ID=25_130;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
edge_562_128         -            234 Ribosomal_S3_C       PF00189.15    85   1.2e-33  114.8   0.7   1   1     1e-37   1.2e-33  114.8   0.7     1    85    88   171    88   171 0.97 # 131062 # 131763 # -1 # ID=25_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635
edge_562_129         -             92 Ribosomal_S19        PF00203.16    81   2.5e-38  129.2   0.2   1   1   2.5e-42   2.8e-38  129.0   0.2     1    81     3    83     3    83 0.99 # 132205 # 132480 # -1 # ID=25_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
edge_517_65          -            453 Ribosomal_L22        PF00237.14   105     0.016   14.8   0.2   1   1   2.6e-06     0.029   13.9   0.2    14    66   253   305   248   325 0.88 # 69473 # 70831 # 1 # ID=41_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
edge_562_110         -            123 Ribosomal_L14        PF00238.14   122   3.2e-52  175.0   0.2   1   1   9.2e-56   3.5e-52  174.9   0.2     1   122     1   122     1   122 0.99 # 117153 # 117521 # -1 # ID=25_110;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
edge_22_769          -            127 Ribosomal_L14        PF00238.14   122     0.027   13.8   0.1   1   1   1.1e-05     0.041   13.2   0.1    21    68    12    57     4    74 0.82 # 798195 # 798575 # -1 # ID=50_769;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
edge_533_203         -            374 Ribosomal_L14        PF00238.14   122     0.042   13.2   0.0   1   1     2e-05     0.074   12.4   0.0    48   105   241   304   219   316 0.78 # 204240 # 205361 # 1 # ID=75_203;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
edge_562_127         -            139 Ribosomal_L16        PF00252.13   133   1.4e-52  176.5   0.4   1   1   1.4e-56   1.6e-52  176.4   0.4     1   132     4   132     4   133 0.99 # 130643 # 131059 # -1 # ID=25_127;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
edge_562_131         -             99 Ribosomal_L23        PF00276.15    92   7.6e-25   86.3   2.1   1   1   7.2e-29   8.2e-25   86.2   2.1     1    90     7    96     7    98 0.96 # 133321 # 133617 # -1 # ID=25_131;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
edge_562_108         -             58 Ribosomal_L5         PF00281.14    56   7.2e-05   22.1   0.0   1   1   9.4e-09   0.00011   21.5   0.0     2    21    25    44    24    48 0.91 # 116635 # 116808 # -1 # ID=25_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
edge_562_133         -             56 Ribosomal_L3         PF00297.17   263   5.4e-06   25.6   0.1   1   1   1.4e-09     8e-06   25.0   0.1   204   263     1    44     1    44 0.95 # 134239 # 134406 # -1 # ID=25_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
edge_562_134         -             85 Ribosomal_L3         PF00297.17   263   3.4e-05   23.0   0.1   1   1   8.4e-09   4.8e-05   22.5   0.1     1    51    19    57    19    76 0.86 # 134676 # 134930 # -1 # ID=25_134;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
edge_562_161         -            144 Ribosomal_L11        PF00298.14    69   4.5e-30  103.2   1.7   1   1   1.9e-33   7.1e-30  102.5   1.7     1    69    72   140    72   140 0.99 # 158444 # 158875 # -1 # ID=25_161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
edge_610_10          -            144 Ribosomal_L11        PF00298.14    69   6.8e-30  102.6   2.9   1   1   2.5e-33   9.6e-30  102.1   2.9     1    69    72   140    72   140 0.99 # 15484 # 15915 # -1 # ID=42_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_643_45          -             97 Ribosomal_L11        PF00298.14    69      0.02   14.6   0.3   1   1   1.5e-05     0.057   13.1   0.0     8    41    12    46     8    61 0.86 # 45396 # 45686 # -1 # ID=11_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598
edge_248_50          -            250 Ribosomal_S2         PF00318.15   211     3e-80  268.0   0.0   1   1     3e-84   3.4e-80  267.8   0.0     1   211     7   223     7   223 0.99 # 40497 # 41246 # -1 # ID=48_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
edge_562_102         -            198 Ribosomal_S5         PF00333.15    67     2e-24   84.7   5.5   1   1   3.2e-28   3.7e-24   83.8   5.5     2    66    18    82    17    83 0.97 # 114000 # 114593 # -1 # ID=25_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_562_125         -             94 Ribosomal_S17        PF00366.15    69   2.1e-27   94.5   1.4   1   1   2.7e-31   3.1e-27   94.0   1.4     1    68    18    85    18    86 0.99 # 130154 # 130435 # -1 # ID=25_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
edge_188_388         -            131 Ribosomal_S9         PF00380.14   121   3.2e-45  152.9   1.5   1   1   6.2e-49   3.6e-45  152.7   1.5     1   121    10   130    10   130 1.00 # 386277 # 386669 # 1 # ID=33_388;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628
edge_533_113         -            195 Ribosomal_S9         PF00380.14   121     0.031   14.1   0.2   1   1   8.5e-06     0.048   13.5   0.1    42   114    64   155    38   159 0.84 # 118116 # 118700 # -1 # ID=75_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
edge_562_105         -            132 Ribosomal_S8         PF00410.14   129   3.4e-49  165.6   0.0   1   1   3.3e-53   3.8e-49  165.4   0.0     1   128     5   130     5   131 0.97 # 115543 # 115938 # -1 # ID=25_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601
edge_562_95          -            134 Ribosomal_S11        PF00411.14   110   5.6e-47  158.1   0.2   1   1   4.9e-51   5.6e-47  158.1   0.2     1   110    23   132    23   132 0.99 # 110890 # 111291 # -1 # ID=25_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
edge_610_8           -            169 Ribosomal_L10        PF00466.15   100   2.5e-24   84.7   0.2   1   1   6.3e-28   3.6e-24   84.2   0.2     3   100     5   100     3   100 0.97 # 13909 # 14415 # -1 # ID=42_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
edge_562_159         -            175 Ribosomal_L10        PF00466.15   100   1.3e-22   79.2   0.0   1   1   3.3e-26   1.9e-22   78.7   0.0     2   100     4   100     3   100 0.98 # 156969 # 157493 # -1 # ID=25_159;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_610_6           -           1369 RNA_pol_Rpb2_6       PF00562.23   386    1e-159  531.0   0.0   1   2   0.00056       3.2    6.0   0.0     2    32   669   699   668   708 0.87 # 8915 # 13021 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_610_6           -           1369 RNA_pol_Rpb2_6       PF00562.23   386    1e-159  531.0   0.0   2   2  7.7e-161  4.4e-157  522.3   0.0     2   386   722  1290   721  1290 0.98 # 8915 # 13021 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_562_157         -           1371 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-158  527.3   0.1   1   2   0.00012      0.71    8.1   0.0     1    30   668   697   668   711 0.89 # 152232 # 156344 # -1 # ID=25_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_562_157         -           1371 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-158  527.3   0.1   2   2  3.4e-159    2e-155  516.9   0.1     3   386   723  1292   721  1292 0.98 # 152232 # 156344 # -1 # ID=25_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_188_387         -            143 Ribosomal_L13        PF00572.13   128     8e-54  180.7   0.1   1   1     8e-58   9.1e-54  180.5   0.1     1   127    15   141    15   142 0.99 # 385839 # 386267 # 1 # ID=33_387;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
edge_562_132         -            207 Ribosomal_L4         PF00573.17   192   7.5e-65  217.5   0.1   1   1   7.4e-69   8.4e-65  217.3   0.1     4   191    19   203    16   204 0.99 # 133614 # 134234 # -1 # ID=25_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
edge_562_155         -            254 RNA_pol_Rpb1_2       PF00623.15   166     6e-53  178.8   0.0   1   1   1.2e-54   6.8e-51  172.1   0.0     1   165    66   207    66   208 0.95 # 150636 # 151397 # -1 # ID=25_155;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
edge_610_5           -           1410 RNA_pol_Rpb1_2       PF00623.15   166   2.7e-51  173.4   0.0   1   1   2.4e-53   1.4e-49  167.8   0.0     1   165   345   486   345   487 0.95 # 4571 # 8800 # -1 # ID=42_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
edge_562_107         -            114 Ribosomal_L5_C       PF00673.16    95   1.3e-41  139.8   0.0   1   1   1.4e-45   1.6e-41  139.5   0.0     1    94    18   111    18   112 0.99 # 116267 # 116608 # -1 # ID=25_107;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
edge_610_9           -            232 Ribosomal_L1         PF00687.16   220   1.6e-47  161.3   0.0   1   1   3.2e-51   1.8e-47  161.1   0.0    14   219    32   220     4   221 0.91 # 14786 # 15481 # -1 # ID=42_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
edge_562_160         -            233 Ribosomal_L1         PF00687.16   220     2e-47  161.0   0.0   1   1     4e-51   2.3e-47  160.8   0.0    13   218    28   219     3   221 0.90 # 157743 # 158441 # -1 # ID=25_160;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
edge_562_126         -             64 Ribosomal_L29        PF00831.18    58     3e-22   77.7   5.0   1   1   2.9e-26   3.3e-22   77.5   5.0     1    58     3    60     3    60 0.99 # 130438 # 130629 # -1 # ID=25_126;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
edge_562_103         -            122 Ribosomal_L18p       PF00861.17   119   1.6e-32  111.8   2.7   1   1   4.5e-36   1.7e-32  111.7   2.7     3   119     3   121     1   121 0.94 # 114609 # 114974 # -1 # ID=25_103;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
edge_164_349         -            464 Ribosomal_L18p       PF00861.17   119     0.014   15.2   0.3   1   1   7.8e-06      0.03   14.1   0.3    73   117    30    75    17    77 0.86 # 368637 # 370028 # 1 # ID=61_349;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.685
edge_22_721          -            263 Ribosomal_L18p       PF00861.17   119     0.084   12.7   5.2   1   2   5.4e-05      0.21   11.4   1.6    71   100    16    45     6    57 0.83 # 747897 # 748685 # -1 # ID=50_721;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
edge_22_721          -            263 Ribosomal_L18p       PF00861.17   119     0.084   12.7   5.2   2   2     0.036   1.4e+02    2.3   0.1    89   117   164   194   135   195 0.82 # 747897 # 748685 # -1 # ID=50_721;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
edge_565_562         -             68 RNA_pol_Rpb6         PF01192.17    57   3.1e-12   45.6   0.0   1   1   3.1e-16   3.6e-12   45.4   0.0     1    56     7    60     7    61 0.91 # 601470 # 601673 # -1 # ID=27_562;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
edge_22_727          -            251 TruB_N               PF01509.13   149   1.4e-57  193.7   0.0   1   1   1.5e-61   1.7e-57  193.4   0.0     1   149    31   180    31   180 0.98 # 755329 # 756081 # -1 # ID=50_727;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
edge_163_248         -            468 SRP_SPB              PF02978.14   104   6.5e-32  109.5   0.7   1   1   1.1e-35   6.5e-32  109.5   0.7     1   104   341   441   341   441 0.91 # 262614 # 264017 # 1 # ID=73_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
edge_993_31          -            469 SRP_SPB              PF02978.14   104   6.5e-32  109.5   0.7   1   1   1.1e-35   6.5e-32  109.5   0.7     1   104   341   441   341   441 0.91 # 29176 # 30582 # -1 # ID=77_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
edge_562_102         -            198 Ribosomal_S5_C       PF03719.10    74   1.8e-29  100.4   1.9   1   1   2.6e-33     3e-29   99.7   1.9     1    74    92   165    92   165 0.99 # 114000 # 114593 # -1 # ID=25_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_562_161         -            144 Ribosomal_L11_N      PF03946.9     60   2.9e-32  109.5   0.5   1   1   7.9e-36   4.5e-32  108.9   0.5     1    60     8    67     8    67 0.99 # 158444 # 158875 # -1 # ID=25_161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
edge_610_10          -            144 Ribosomal_L11_N      PF03946.9     60     1e-30  104.5   0.3   1   1   2.8e-34   1.6e-30  103.9   0.3     1    60     8    67     8    67 0.99 # 15484 # 15915 # -1 # ID=42_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_562_130         -            276 Ribosomal_L2_C       PF03947.13   130   2.5e-54  182.1   1.7   1   1   2.2e-58   2.5e-54  182.1   1.7     2   130   125   252   124   252 0.98 # 132493 # 133320 # -1 # ID=25_130;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
edge_610_6           -           1369 RNA_pol_Rpb2_7       PF04560.15    82   4.2e-31  106.6   0.0   1   1   1.8e-34     1e-30  105.4   0.0     1    80  1292  1366  1292  1368 0.98 # 8915 # 13021 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_562_157         -           1371 RNA_pol_Rpb2_7       PF04560.15    82   2.4e-30  104.2   0.0   1   1   9.7e-34   5.5e-30  103.0   0.0     1    80  1294  1368  1294  1370 0.98 # 152232 # 156344 # -1 # ID=25_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_610_6           -           1369 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-24   86.4   0.1   1   2   1.1e-09   6.4e-06   25.3   0.0     1    72   154   226   154   244 0.85 # 8915 # 13021 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_610_6           -           1369 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-24   86.4   0.1   2   2   1.1e-19     6e-16   58.0   0.1    86   190   350   458   335   458 0.92 # 8915 # 13021 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_562_157         -           1371 RNA_pol_Rpb2_2       PF04561.9    190   4.3e-24   84.6   0.0   1   2   9.3e-09   5.3e-05   22.3   0.0     1    72   155   227   155   247 0.80 # 152232 # 156344 # -1 # ID=25_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_562_157         -           1371 RNA_pol_Rpb2_2       PF04561.9    190   4.3e-24   84.6   0.0   2   2   3.2e-20   1.8e-16   59.7   0.0    90   190   355   460   326   460 0.93 # 152232 # 156344 # -1 # ID=25_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_610_6           -           1369 RNA_pol_Rpb2_1       PF04563.10   203   5.8e-24   83.7   0.0   1   1     2e-27   1.2e-23   82.7   0.0     2   203    27   513    27   513 0.96 # 8915 # 13021 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_562_157         -           1371 RNA_pol_Rpb2_1       PF04563.10   203   3.8e-22   77.8   0.0   1   1   2.1e-25   1.2e-21   76.1   0.0     3   203    28   515    27   515 0.95 # 152232 # 156344 # -1 # ID=25_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_610_6           -           1369 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-30  104.7   0.0   1   1   6.5e-34   3.7e-30  103.1   0.0     1    68   517   586   517   586 0.98 # 8915 # 13021 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_562_157         -           1371 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-30  104.5   0.0   1   1   4.7e-34   2.7e-30  103.5   0.0     1    68   519   588   519   588 0.98 # 152232 # 156344 # -1 # ID=25_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_610_5           -           1410 RNA_pol_Rpb1_1       PF04997.7    337   2.4e-95  319.2   0.0   1   1   1.2e-98   4.5e-95  318.3   0.0     2   337    15   343    14   343 0.93 # 4571 # 8800 # -1 # ID=42_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
edge_562_156         -            295 RNA_pol_Rpb1_1       PF04997.7    337   1.4e-69  234.6   0.0   1   1   1.6e-72   5.9e-69  232.5   0.0     2   274    15   280    14   286 0.94 # 151348 # 152232 # -1 # ID=25_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
edge_562_155         -            254 RNA_pol_Rpb1_1       PF04997.7    337   1.9e-20   73.0   2.5   1   1   6.3e-24   2.4e-20   72.7   2.5   274   337     2    64     1    64 0.97 # 150636 # 151397 # -1 # ID=25_155;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
edge_610_5           -           1410 RNA_pol_Rpb1_4       PF05000.12   108   3.3e-19   68.2   0.3   1   1   1.2e-22   6.9e-19   67.2   0.3     1   107   679   769   679   770 0.84 # 4571 # 8800 # -1 # ID=42_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
edge_562_154         -            745 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-18   66.4   0.1   1   1     4e-22   2.3e-18   65.5   0.1     2   107   125   214   124   215 0.82 # 148347 # 150581 # -1 # ID=25_154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
edge_22_729          -            579 IF-2                 PF11987.3    109   3.7e-39  132.6   4.8   1   1   6.1e-43     7e-39  131.7   3.6     2   109   363   469   362   469 0.98 # 756545 # 758281 # -1 # ID=50_729;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
edge_22_363          -            875 TIGR00344            TIGR00344    847         0 1026.4   0.0   1   1         0         0 1026.2   0.0     1   847     5   853     5   853 0.98 # 390696 # 393320 # -1 # ID=50_363;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
edge_139_156         -            238 TIGR00344            TIGR00344    847   3.7e-27   94.2   0.0   1   1   1.9e-30   4.3e-27   94.0   0.0   482   690    27   234    14   237 0.88 # 157974 # 158687 # 1 # ID=20_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714
edge_533_90          -            237 TIGR00344            TIGR00344    847     1e-25   89.4   0.0   1   1   5.9e-29   1.3e-25   89.1   0.0   483   689    28   232    18   235 0.86 # 92045 # 92755 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
edge_21_154          -            651 TIGR00344            TIGR00344    847   1.5e-07   29.3   0.0   1   1   9.1e-11   2.1e-07   28.9   0.0   555   680    76   207    61   254 0.85 # 151347 # 153299 # -1 # ID=67_154;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
edge_22_266          -            651 TIGR00344            TIGR00344    847   2.7e-07   28.5   0.0   1   1   1.6e-10   3.6e-07   28.1   0.0   556   680    77   207    66   261 0.82 # 268898 # 270850 # -1 # ID=50_266;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
edge_22_357          -            965 TIGR00422            TIGR00422    863         0 1055.7   0.0   1   1         0         0 1055.5   0.0     2   861    20   944    19   946 0.94 # 384540 # 387434 # 1 # ID=50_357;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
edge_516_29          -            954 TIGR00422            TIGR00422    863  1.4e-108  363.3   0.0   1   2   1.4e-41   1.6e-38  131.5   0.0     8   233    21   253    15   257 0.93 # 25729 # 28590 # -1 # ID=10_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
edge_516_29          -            954 TIGR00422            TIGR00422    863  1.4e-108  363.3   0.0   2   2   3.1e-71   3.5e-68  229.7   0.0   260   703   326   808   305   884 0.86 # 25729 # 28590 # -1 # ID=10_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
edge_1113_19         -            954 TIGR00422            TIGR00422    863  2.2e-108  362.7   0.0   1   2   1.5e-41   1.7e-38  131.5   0.0     8   233    21   253    15   257 0.93 # 16181 # 19042 # -1 # ID=17_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
edge_1113_19         -            954 TIGR00422            TIGR00422    863  2.2e-108  362.7   0.0   2   2   4.4e-71     5e-68  229.2   0.0   251   705   317   810   299   901 0.86 # 16181 # 19042 # -1 # ID=17_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
edge_21_304          -            293 TIGR00422            TIGR00422    863   1.2e-88  297.4   0.0   1   1   1.3e-91   1.5e-88  297.1   0.0     2   219    20   252    19   261 0.92 # 311447 # 312325 # 1 # ID=67_304;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
edge_194_14          -            886 TIGR00422            TIGR00422    863   5.7e-73  245.6   3.5   1   5   1.5e-34   1.7e-31  108.3   2.3     1   188     1   178     1   189 0.89 # 17864 # 20521 # -1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_194_14          -            886 TIGR00422            TIGR00422    863   5.7e-73  245.6   3.5   2   5     0.011        13    2.9   0.0   208   233   254   279   233   285 0.83 # 17864 # 20521 # -1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_194_14          -            886 TIGR00422            TIGR00422    863   5.7e-73  245.6   3.5   3   5   1.1e-14   1.2e-11   42.6   0.0   243   335   322   431   318   434 0.93 # 17864 # 20521 # -1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_194_14          -            886 TIGR00422            TIGR00422    863   5.7e-73  245.6   3.5   4   5   2.6e-11     3e-08   31.4   0.0   397   521   434   590   429   596 0.77 # 17864 # 20521 # -1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_194_14          -            886 TIGR00422            TIGR00422    863   5.7e-73  245.6   3.5   5   5   1.7e-16     2e-13   48.6   0.0   527   745   640   845   636   867 0.71 # 17864 # 20521 # -1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_21_306          -            330 TIGR00422            TIGR00422    863   1.4e-67  227.7   0.0   1   1   1.4e-70   1.6e-67  227.5   0.0   554   861     2   309     1   311 0.93 # 313354 # 314343 # 1 # ID=67_306;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
edge_778_17          -            689 TIGR00422            TIGR00422    863   1.1e-15   56.0   0.1   1   2   3.5e-10     4e-07   27.7   0.1    39    93     9    63     2    83 0.89 # 21148 # 23214 # 1 # ID=21_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
edge_778_17          -            689 TIGR00422            TIGR00422    863   1.1e-15   56.0   0.1   2   2   1.1e-09   1.3e-06   26.0   0.0   485   701   302   523   295   541 0.68 # 21148 # 23214 # 1 # ID=21_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
edge_163_418         -            689 TIGR00422            TIGR00422    863   9.6e-15   52.9   0.0   1   2   3.5e-10     4e-07   27.7   0.1    39    93     9    63     2    83 0.89 # 460776 # 462842 # -1 # ID=73_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
edge_163_418         -            689 TIGR00422            TIGR00422    863   9.6e-15   52.9   0.0   2   2   9.8e-09   1.1e-05   22.9   0.0   483   696   300   518   284   536 0.66 # 460776 # 462842 # -1 # ID=73_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
edge_243_28          -            567 TIGR00422            TIGR00422    863   3.1e-06   24.8   0.0   1   2     4e-05     0.046   10.9   0.0    37    66   129   158   104   175 0.81 # 27021 # 28721 # 1 # ID=74_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
edge_243_28          -            567 TIGR00422            TIGR00422    863   3.1e-06   24.8   0.0   2   2   2.4e-05     0.027   11.7   0.0   518   558   386   426   366   443 0.85 # 27021 # 28721 # 1 # ID=74_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
edge_244_81          -            561 TIGR00422            TIGR00422    863   7.8e-06   23.4   0.0   1   2   4.7e-05     0.054   10.7   0.0    41    66   128   153   100   170 0.84 # 87428 # 89110 # -1 # ID=44_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
edge_244_81          -            561 TIGR00422            TIGR00422    863   7.8e-06   23.4   0.0   2   2   5.4e-05     0.061   10.5   0.0   518   558   380   420   361   438 0.85 # 87428 # 89110 # -1 # ID=44_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9ca89780-ecec-4281-bc01-b2319e75029e
# Target file:     output/bins/bin_109/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_109/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/9ca89780-ecec-4281-bc01-b2319e75029e output/bins/bin_109/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:14:14 2022
# [ok]
