#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_562_93          -            329 RNA_pol_L            PF01193.19    66     2e-21   74.4   0.0   1   1   3.2e-25   3.7e-21   73.6   0.0     1    65    26   225    26   226 0.97 # 109054 # 110040 # -1 # ID=25_93;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
edge_562_104         -            136 Ribosomal_L6         PF00347.18    77   4.9e-28   97.0   0.1   1   2   1.5e-09   1.7e-05   24.8   0.0    37    77     3    40     1    40 0.94 # 114996 # 115403 # -1 # ID=25_104;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
edge_562_104         -            136 Ribosomal_L6         PF00347.18    77   4.9e-28   97.0   0.1   2   2   7.5e-24   8.5e-20   70.6   0.0     1    76    48   122    48   123 0.99 # 114996 # 115403 # -1 # ID=25_104;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
edge_517_31          -            330 DNA_ligase_OB        PF03120.11    82     0.092   12.0   1.9   1   2     6e-05      0.69    9.2   0.1    30    63    94   127    74   144 0.86 # 27499 # 28488 # -1 # ID=41_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
edge_517_31          -            330 DNA_ligase_OB        PF03120.11    82     0.092   12.0   1.9   2   2      0.02   2.3e+02    1.1   0.0    29    48   283   302   266   320 0.67 # 27499 # 28488 # -1 # ID=41_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
edge_562_126         -             64 Ribosomal_L29        PF00831.18    58     3e-22   77.7   5.0   1   1   2.9e-26   3.3e-22   77.5   5.0     1    58     3    60     3    60 0.99 # 130438 # 130629 # -1 # ID=25_126;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
edge_1079_28         -             82 CSD                  PF00313.17    66   1.8e-31  107.3   0.3   1   1   1.7e-34   2.1e-31  107.1   0.3     2    65    17    80    16    81 0.98 # 34299 # 34544 # 1 # ID=54_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
edge_562_183         -             69 CSD                  PF00313.17    66   3.4e-31  106.4   0.1   1   1   2.9e-34   3.7e-31  106.3   0.1     2    64     4    66     3    68 0.97 # 185813 # 186019 # -1 # ID=25_183;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546
edge_1113_135        -             69 CSD                  PF00313.17    66   1.8e-29  100.9   0.0   1   1   1.5e-32   1.9e-29  100.8   0.0     2    64     3    65     2    67 0.97 # 118121 # 118327 # 1 # ID=17_135;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
edge_516_131         -             69 CSD                  PF00313.17    66   1.8e-29  100.9   0.0   1   1   1.5e-32   1.9e-29  100.8   0.0     2    64     3    65     2    67 0.97 # 110747 # 110953 # 1 # ID=10_131;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580
edge_1113_133        -             68 CSD                  PF00313.17    66   6.1e-29   99.2   0.2   1   1   5.2e-32   6.6e-29   99.1   0.2     2    65     3    66     2    67 0.97 # 116837 # 117040 # 1 # ID=17_133;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
edge_516_129         -             68 CSD                  PF00313.17    66   6.1e-29   99.2   0.2   1   1   5.2e-32   6.6e-29   99.1   0.2     2    65     3    66     2    67 0.97 # 109414 # 109617 # 1 # ID=10_129;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
edge_516_60          -             70 CSD                  PF00313.17    66   2.1e-26   91.1   0.1   1   1   1.8e-29   2.2e-26   91.0   0.1     2    64     5    67     4    69 0.96 # 56735 # 56944 # 1 # ID=10_60;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505
edge_135_248         -             68 CSD                  PF00313.17    66   3.6e-25   87.1   0.2   1   1   3.1e-28   3.9e-25   87.0   0.2     2    65     3    66     2    67 0.97 # 286341 # 286544 # 1 # ID=31_248;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
edge_22_1161         -             68 CSD                  PF00313.17    66   5.6e-25   86.5   0.2   1   1   4.7e-28     6e-25   86.4   0.2     2    65     3    66     2    67 0.97 # 1179123 # 1179326 # -1 # ID=50_1161;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
edge_22_253          -            341 TIGR00468            TIGR00468    324   5.1e-98  327.5   0.0   1   1  3.5e-100   6.6e-97  323.9   0.0     3   323    40   339    38   340 0.96 # 257818 # 258840 # -1 # ID=50_253;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
edge_21_141          -            341 TIGR00468            TIGR00468    324   2.5e-97  325.3   0.0   1   1   3.5e-99   6.7e-96  320.6   0.0     3   323    40   339    38   340 0.96 # 139931 # 140953 # -1 # ID=67_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
edge_22_352          -            432 TIGR00468            TIGR00468    324    0.0013   17.3   0.0   1   1   1.4e-06    0.0026   16.3   0.0   160   208    86   137    66   171 0.79 # 379439 # 380734 # -1 # ID=50_352;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_21_299          -            432 TIGR00468            TIGR00468    324    0.0019   16.7   0.0   1   1     2e-06    0.0037   15.8   0.0   157   208    83   137    64   171 0.78 # 306270 # 307565 # -1 # ID=67_299;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
edge_777_9           -            508 TIGR00468            TIGR00468    324    0.0039   15.7   0.0   1   2   0.00041      0.78    8.2   0.0   182   211   252   281   248   303 0.84 # 8585 # 10108 # 1 # ID=15_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
edge_777_9           -            508 TIGR00468            TIGR00468    324    0.0039   15.7   0.0   2   2    0.0046       8.7    4.7   0.0   290   310   476   496   468   501 0.87 # 8585 # 10108 # 1 # ID=15_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
edge_1114_38         -            508 TIGR00468            TIGR00468    324    0.0046   15.5   0.1   1   2   0.00045      0.86    8.1   0.0   182   210   252   280   248   303 0.85 # 33045 # 34568 # -1 # ID=58_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
edge_1114_38         -            508 TIGR00468            TIGR00468    324    0.0046   15.5   0.1   2   2    0.0045       8.5    4.8   0.0   290   310   476   496   467   501 0.87 # 33045 # 34568 # -1 # ID=58_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
edge_562_162         -            178 KOW                  PF00467.24    32   3.6e-07   29.2   0.5   1   1   9.5e-11   3.6e-07   29.2   0.5     1    31   126   158   126   161 0.91 # 158942 # 159475 # -1 # ID=25_162;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
edge_610_11          -            195 KOW                  PF00467.24    32   2.5e-06   26.6   0.1   1   1   1.7e-09   6.4e-06   25.3   0.1     1    30   143   176   143   178 0.88 # 16083 # 16667 # -1 # ID=42_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
edge_562_109         -            107 KOW                  PF00467.24    32     0.013   14.7   2.3   1   2   3.5e-06     0.013   14.7   2.3     1    26     6    31     6    46 0.86 # 116821 # 117141 # -1 # ID=25_109;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
edge_562_109         -            107 KOW                  PF00467.24    32     0.013   14.7   2.3   2   2     0.078     3e+02    1.0   0.2    19    30    84    95    84    95 0.78 # 116821 # 117141 # -1 # ID=25_109;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
edge_562_102         -            198 Ribosomal_S5_C       PF03719.10    74   1.8e-29  100.4   1.9   1   1   2.6e-33     3e-29   99.7   1.9     1    74    92   165    92   165 0.99 # 114000 # 114593 # -1 # ID=25_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_1114_6          -            817 Lon_C                PF05362.8    205   9.4e-96  318.6   0.8   1   1   3.4e-99   1.9e-95  317.6   0.8     2   204   582   784   581   785 0.99 # 4675 # 7125 # 1 # ID=58_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
edge_1079_64         -            454 Lon_C                PF05362.8    205   0.00042   19.3   0.1   1   1   3.6e-07    0.0021   17.0   0.0   103   199   359   449   342   452 0.86 # 69030 # 70391 # -1 # ID=54_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
edge_562_130         -            276 Ribosomal_L2_C       PF03947.13   130   2.5e-54  182.1   1.7   1   1   2.2e-58   2.5e-54  182.1   1.7     2   130   125   252   124   252 0.98 # 132493 # 133320 # -1 # ID=25_130;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
edge_562_128         -            234 Ribosomal_S3_C       PF00189.15    85   1.2e-33  114.8   0.7   1   1     1e-37   1.2e-33  114.8   0.7     1    85    88   171    88   171 0.97 # 131062 # 131763 # -1 # ID=25_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635
edge_164_258         -            374 TOBE_2               PF08402.5     75   2.5e-17   62.2   0.3   1   1     1e-18   4.9e-16   58.1   0.2     2    75   281   354   280   354 0.90 # 271758 # 272879 # 1 # ID=61_258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_243_22          -            196 TOBE_2               PF08402.5     75   2.8e-15   55.7   0.3   1   1     1e-17   4.8e-15   54.9   0.3     1    75   115   183   115   183 0.95 # 22294 # 22881 # 1 # ID=74_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
edge_22_532          -            376 TOBE_2               PF08402.5     75     7e-15   54.4   0.0   1   1   3.9e-17   1.8e-14   53.0   0.0     1    75   293   373   293   373 0.93 # 563052 # 564179 # -1 # ID=50_532;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.659
edge_244_87          -            352 TOBE_2               PF08402.5     75   1.9e-14   52.9   0.2   1   1   8.6e-17   4.1e-14   51.9   0.2     1    75   271   339   271   339 0.95 # 93212 # 94267 # -1 # ID=44_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
edge_669_9           -            376 TOBE_2               PF08402.5     75   2.6e-14   52.5   0.0   1   1   1.4e-16   6.5e-14   51.3   0.0     1    75   293   373   293   373 0.93 # 5559 # 6686 # -1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.637
edge_1057_16         -            351 TOBE_2               PF08402.5     75   4.6e-14   51.8   0.9   1   1   2.6e-16   1.3e-13   50.3   0.2     2    74   274   345   273   346 0.84 # 15042 # 16094 # 1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
edge_533_238         -            360 TOBE_2               PF08402.5     75   1.2e-12   47.2   0.3   1   1   1.1e-14     5e-12   45.2   0.1     1    74   284   356   284   357 0.86 # 244734 # 245813 # 1 # ID=75_238;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
edge_242_35          -            352 TOBE_2               PF08402.5     75     2e-12   46.5   0.1   1   1   1.2e-14   5.7e-12   45.0   0.1     1    73   272   342   272   344 0.91 # 34954 # 36009 # 1 # ID=3_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
edge_562_170         -            336 TOBE_2               PF08402.5     75   3.2e-11   42.6   0.1   1   1   1.7e-13   8.1e-11   41.3   0.1     2    73   266   331   265   333 0.93 # 168033 # 169040 # 1 # ID=25_170;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
edge_533_207         -            368 TOBE_2               PF08402.5     75   1.2e-10   40.8   1.3   1   2      0.06        28    4.4   0.2     5    41   233   267   232   286 0.63 # 208637 # 209740 # 1 # ID=75_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
edge_533_207         -            368 TOBE_2               PF08402.5     75   1.2e-10   40.8   1.3   2   2   1.9e-11   9.3e-09   34.8   0.0     1    75   286   361   286   361 0.92 # 208637 # 209740 # 1 # ID=75_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
edge_245_3           -            363 TOBE_2               PF08402.5     75   4.4e-10   39.0   0.1   1   1   2.5e-12   1.2e-09   37.6   0.1     2    71   280   346   279   349 0.90 # 1806 # 2894 # 1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
edge_242_20          -            357 TOBE_2               PF08402.5     75     9e-10   38.0   0.2   1   1   8.8e-12   4.2e-09   35.9   0.0     1    75   275   347   275   347 0.88 # 17925 # 18995 # 1 # ID=3_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
edge_642_54          -            363 TOBE_2               PF08402.5     75   2.3e-09   36.7   0.0   1   1   1.3e-11     6e-09   35.4   0.0     1    68   283   348   283   354 0.84 # 47700 # 48788 # 1 # ID=29_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
edge_565_607         -            363 TOBE_2               PF08402.5     75   1.3e-08   34.3   0.0   1   1   7.5e-11   3.6e-08   32.9   0.0     2    71   280   346   279   349 0.89 # 649257 # 650345 # -1 # ID=27_607;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
edge_22_1296         -            379 TOBE_2               PF08402.5     75   1.2e-07   31.2   1.2   1   1   5.9e-10   2.8e-07   30.0   0.2     2    71   296   370   295   374 0.71 # 1313657 # 1314793 # -1 # ID=50_1296;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
edge_256_10          -            363 TOBE_2               PF08402.5     75   1.8e-07   30.6   0.2   1   2     0.019       9.1    5.9   0.0    35    72   255   289   237   291 0.86 # 13761 # 14849 # -1 # ID=39_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
edge_256_10          -            363 TOBE_2               PF08402.5     75   1.8e-07   30.6   0.2   2   2   5.5e-09   2.6e-06   26.9   0.0     1    74   282   359   282   360 0.84 # 13761 # 14849 # -1 # ID=39_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
edge_301_10          -            374 TOBE_2               PF08402.5     75   8.1e-07   28.5   0.0   1   1   5.2e-09   2.5e-06   27.0   0.0     1    75   283   358   283   358 0.79 # 9235 # 10356 # -1 # ID=19_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
edge_642_53          -            362 TOBE_2               PF08402.5     75   4.4e-06   26.2   0.1   1   1   4.3e-08     2e-05   24.0   0.1     2    75   271   341   270   341 0.89 # 46615 # 47700 # 1 # ID=29_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
edge_565_526         -             56 TOBE_2               PF08402.5     75   5.6e-06   25.9   0.0   1   1   1.3e-08   6.3e-06   25.7   0.0    25    73     4    52     2    53 0.90 # 567050 # 567217 # -1 # ID=27_526;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
edge_565_435         -            363 TOBE_2               PF08402.5     75   3.2e-05   23.4   0.2   1   1   1.9e-07   8.9e-05   22.0   0.2     1    67   283   347   283   354 0.83 # 474416 # 475504 # 1 # ID=27_435;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
edge_565_434         -            362 TOBE_2               PF08402.5     75   3.3e-05   23.4   0.7   1   1   2.2e-07    0.0001   21.8   0.2     2    75   271   341   270   341 0.87 # 473331 # 474416 # 1 # ID=27_434;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
edge_533_156         -             88 TOBE_2               PF08402.5     75     0.019   14.5   0.0   1   1   5.6e-05     0.027   14.1   0.0    31    72    19    62     4    63 0.88 # 161858 # 162121 # -1 # ID=75_156;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
edge_139_95          -             88 TOBE_2               PF08402.5     75     0.025   14.1   0.0   1   1   7.4e-05     0.035   13.7   0.0    31    72    19    62     4    63 0.88 # 98358 # 98621 # 1 # ID=20_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
edge_188_347         -            168 TOBE_2               PF08402.5     75     0.059   13.0   0.7   1   1   0.00036      0.17   11.5   0.2    32    65   125   155   123   157 0.91 # 348228 # 348731 # 1 # ID=33_347;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694
edge_564_8           -            596 tRNA_anti-codon      PF01336.20    75   5.2e-17   61.1   0.0   1   1   1.2e-19   9.5e-17   60.2   0.0     1    75    18   101    18   101 0.97 # 7573 # 9360 # 1 # ID=59_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
edge_1114_38         -            508 tRNA_anti-codon      PF01336.20    75   8.7e-17   60.3   0.0   1   1   2.4e-19   1.9e-16   59.3   0.0     1    74    67   143    67   144 0.96 # 33045 # 34568 # -1 # ID=58_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
edge_563_4           -            596 tRNA_anti-codon      PF01336.20    75   9.5e-17   60.2   0.0   1   1   2.3e-19   1.7e-16   59.4   0.0     1    75    18   101    18   101 0.97 # 2695 # 4482 # 1 # ID=52_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
edge_777_9           -            508 tRNA_anti-codon      PF01336.20    75   1.4e-16   59.7   0.0   1   1   3.7e-19   2.8e-16   58.7   0.0     1    71    67   140    67   144 0.96 # 8585 # 10108 # 1 # ID=15_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
edge_22_512          -           1165 tRNA_anti-codon      PF01336.20    75   2.4e-11   42.9   0.3   1   1   1.1e-13     8e-11   41.2   0.1     3    74  1000  1075   999  1076 0.92 # 539989 # 543483 # -1 # ID=50_512;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_249_5           -            474 tRNA_anti-codon      PF01336.20    75   5.8e-08   32.1   0.0   1   1   1.5e-10   1.2e-07   31.1   0.0     2    72    56   127    55   129 0.95 # 3722 # 5143 # -1 # ID=32_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
edge_1079_37         -            455 tRNA_anti-codon      PF01336.20    75   7.8e-07   28.5   0.0   1   1   1.8e-09   1.4e-06   27.7   0.0     2    72    38   109    37   112 0.94 # 44178 # 45542 # -1 # ID=54_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
edge_250_7           -            455 tRNA_anti-codon      PF01336.20    75   7.8e-07   28.5   0.0   1   1   1.8e-09   1.4e-06   27.7   0.0     2    72    38   109    37   112 0.94 # 7092 # 8456 # -1 # ID=49_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
edge_115_257         -           1076 tRNA_anti-codon      PF01336.20    75   9.4e-07   28.2   0.1   1   1   2.4e-09   1.8e-06   27.3   0.1     4    73   988  1058   985  1060 0.90 # 275721 # 278948 # -1 # ID=40_257;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
edge_565_397         -           1075 tRNA_anti-codon      PF01336.20    75   2.5e-05   23.6   0.1   1   1   6.4e-08   4.9e-05   22.7   0.1     4    73   987  1057   984  1059 0.89 # 434896 # 438120 # -1 # ID=27_397;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
edge_245_21          -            697 tRNA_anti-codon      PF01336.20    75   0.00074   18.9   0.0   1   1     2e-06    0.0016   17.9   0.0     3    70    68   135    67   139 0.83 # 25457 # 27547 # -1 # ID=71_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
edge_565_598         -            697 tRNA_anti-codon      PF01336.20    75   0.00096   18.6   0.0   1   1   2.4e-06    0.0018   17.6   0.0     3    70    68   135    67   139 0.82 # 638899 # 640989 # 1 # ID=27_598;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.698
edge_562_39          -            174 tRNA_anti-codon      PF01336.20    75     0.041   13.3   0.0   1   1   7.8e-05      0.06   12.8   0.0    30    74    55   108    48   109 0.76 # 44533 # 45054 # -1 # ID=25_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
edge_1113_49         -            152 tRNA_anti-codon      PF01336.20    75     0.049   13.1   0.0   1   1     9e-05     0.068   12.6   0.0    30    74    55   108    48   109 0.77 # 55018 # 55473 # -1 # ID=17_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
edge_128_20          -            163 tRNA_anti-codon      PF01336.20    75     0.087   12.3   0.0   1   1   0.00017      0.13   11.8   0.0    30    74    55   108    48   109 0.76 # 10799 # 11287 # -1 # ID=34_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
edge_22_727          -            251 TruB_N               PF01509.13   149   1.4e-57  193.7   0.0   1   1   1.5e-61   1.7e-57  193.4   0.0     1   149    31   180    31   180 0.98 # 755329 # 756081 # -1 # ID=50_727;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
edge_562_110         -            123 Ribosomal_L14        PF00238.14   122   3.2e-52  175.0   0.2   1   1   9.2e-56   3.5e-52  174.9   0.2     1   122     1   122     1   122 0.99 # 117153 # 117521 # -1 # ID=25_110;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
edge_22_769          -            127 Ribosomal_L14        PF00238.14   122     0.027   13.8   0.1   1   1   1.1e-05     0.041   13.2   0.1    21    68    12    57     4    74 0.82 # 798195 # 798575 # -1 # ID=50_769;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
edge_533_203         -            374 Ribosomal_L14        PF00238.14   122     0.042   13.2   0.0   1   1     2e-05     0.074   12.4   0.0    48   105   241   304   219   316 0.78 # 204240 # 205361 # 1 # ID=75_203;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
edge_21_140          -            806 B5                   PF03484.10    70   1.5e-19   69.1   0.0   1   1   2.8e-22   1.6e-18   65.8   0.0     2    70   402   469   401   469 0.97 # 137500 # 139917 # -1 # ID=67_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
edge_22_252          -            806 B5                   PF03484.10    70   2.6e-18   65.2   0.0   1   1   4.3e-21   2.4e-17   62.1   0.0     2    70   402   469   401   469 0.97 # 255387 # 257804 # -1 # ID=50_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
edge_22_731          -            415 KH_1                 PF00013.24    60    0.0025   17.0   0.0   1   1   2.8e-06     0.016   14.4   0.0     4    43   231   273   229   282 0.80 # 759685 # 760929 # -1 # ID=50_731;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
edge_194_306         -            290 KH_1                 PF00013.24    60     0.039   13.2   0.0   1   1   1.5e-05     0.088   12.1   0.0    13    31   142   160   137   174 0.89 # 317948 # 318817 # -1 # ID=6_306;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
edge_642_106         -            344 TIGR00329            TIGR00329    305  1.6e-111  371.7   0.0   1   1  4.7e-115  1.8e-111  371.6   0.0     1   305     4   310     4   310 0.99 # 98342 # 99373 # 1 # ID=29_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
edge_565_501         -            344 TIGR00329            TIGR00329    305  3.8e-111  370.5   0.0   1   1  1.1e-114  4.3e-111  370.3   0.0     1   305     4   310     4   310 0.99 # 543185 # 544216 # 1 # ID=27_501;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
edge_22_1081         -            302 TIGR00329            TIGR00329    305   7.1e-06   24.8   0.1   1   1   5.1e-09     2e-05   23.3   0.1    42   104    34    96     6    99 0.86 # 1092166 # 1093071 # -1 # ID=50_1081;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
edge_253_40          -            265 TOBE                 PF03459.12    64   2.5e-31  107.1   6.6   1   2   5.2e-19     6e-16   57.9   1.3     1    64   125   188   125   188 0.98 # 45461 # 46255 # 1 # ID=65_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
edge_253_40          -            265 TOBE                 PF03459.12    64   2.5e-31  107.1   6.6   2   2   3.9e-17   4.5e-14   51.9   0.3     2    64   198   260   197   260 0.98 # 45461 # 46255 # 1 # ID=65_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
edge_188_23          -             72 TOBE                 PF03459.12    64   8.6e-16   57.4   0.9   1   1   8.2e-19   9.4e-16   57.3   0.9     2    63     7    67     6    68 0.97 # 19052 # 19267 # 1 # ID=33_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
edge_1057_16         -            351 TOBE                 PF03459.12    64   1.3e-07   31.1   2.0   1   1   1.9e-10   2.1e-07   30.5   0.6     2    64   286   345   285   345 0.92 # 15042 # 16094 # 1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
edge_245_3           -            363 TOBE                 PF03459.12    64   3.1e-06   26.8   0.1   1   1     2e-08   2.3e-05   24.0   0.1     7    58   293   343   291   347 0.86 # 1806 # 2894 # 1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
edge_642_54          -            363 TOBE                 PF03459.12    64     7e-06   25.6   0.5   1   1     2e-08   2.3e-05   24.0   0.2     3    57   297   347   295   352 0.90 # 47700 # 48788 # 1 # ID=29_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
edge_565_607         -            363 TOBE                 PF03459.12    64   8.9e-06   25.3   0.0   1   1   7.5e-08   8.6e-05   22.2   0.0     7    58   293   343   291   347 0.86 # 649257 # 650345 # -1 # ID=27_607;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
edge_301_10          -            374 TOBE                 PF03459.12    64     3e-05   23.6   0.2   1   2    0.0049       5.5    6.7   0.0     2    62   237   290   236   292 0.87 # 9235 # 10356 # -1 # ID=19_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
edge_301_10          -            374 TOBE                 PF03459.12    64     3e-05   23.6   0.2   2   2   2.1e-05     0.023   14.4   0.1     7    55   302   348   301   355 0.90 # 9235 # 10356 # -1 # ID=19_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
edge_533_207         -            368 TOBE                 PF03459.12    64    0.0019   17.8   2.8   1   1   1.5e-05     0.017   14.8   0.6     4    62   245   293   243   295 0.90 # 208637 # 209740 # 1 # ID=75_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
edge_565_434         -            362 TOBE                 PF03459.12    64     0.025   14.2   0.3   1   1   9.5e-05      0.11   12.2   0.0     6    39   287   319   287   338 0.84 # 473331 # 474416 # 1 # ID=27_434;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
edge_164_258         -            374 TOBE                 PF03459.12    64     0.027   14.2   0.2   1   2     0.032        37    4.1   0.0     5    61   238   286   235   289 0.80 # 271758 # 272879 # 1 # ID=61_258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_164_258         -            374 TOBE                 PF03459.12    64     0.027   14.2   0.2   2   2    0.0034       3.9    7.2   0.0     6    55   298   344   293   346 0.83 # 271758 # 272879 # 1 # ID=61_258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_562_103         -            122 Ribosomal_L18p       PF00861.17   119   1.6e-32  111.8   2.7   1   1   4.5e-36   1.7e-32  111.7   2.7     3   119     3   121     1   121 0.94 # 114609 # 114974 # -1 # ID=25_103;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
edge_164_349         -            464 Ribosomal_L18p       PF00861.17   119     0.014   15.2   0.3   1   1   7.8e-06      0.03   14.1   0.3    73   117    30    75    17    77 0.86 # 368637 # 370028 # 1 # ID=61_349;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.685
edge_22_721          -            263 Ribosomal_L18p       PF00861.17   119     0.084   12.7   5.2   1   2   5.4e-05      0.21   11.4   1.6    71   100    16    45     6    57 0.83 # 747897 # 748685 # -1 # ID=50_721;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
edge_22_721          -            263 Ribosomal_L18p       PF00861.17   119     0.084   12.7   5.2   2   2     0.036   1.4e+02    2.3   0.1    89   117   164   194   135   195 0.82 # 747897 # 748685 # -1 # ID=50_721;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
edge_22_363          -            875 TIGR00344            TIGR00344    847         0 1026.4   0.0   1   1         0         0 1026.2   0.0     1   847     5   853     5   853 0.98 # 390696 # 393320 # -1 # ID=50_363;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
edge_139_156         -            238 TIGR00344            TIGR00344    847   3.7e-27   94.2   0.0   1   1   1.9e-30   4.3e-27   94.0   0.0   482   690    27   234    14   237 0.88 # 157974 # 158687 # 1 # ID=20_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714
edge_533_90          -            237 TIGR00344            TIGR00344    847     1e-25   89.4   0.0   1   1   5.9e-29   1.3e-25   89.1   0.0   483   689    28   232    18   235 0.86 # 92045 # 92755 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
edge_21_154          -            651 TIGR00344            TIGR00344    847   1.5e-07   29.3   0.0   1   1   9.1e-11   2.1e-07   28.9   0.0   555   680    76   207    61   254 0.85 # 151347 # 153299 # -1 # ID=67_154;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
edge_22_266          -            651 TIGR00344            TIGR00344    847   2.7e-07   28.5   0.0   1   1   1.6e-10   3.6e-07   28.1   0.0   556   680    77   207    66   261 0.82 # 268898 # 270850 # -1 # ID=50_266;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
edge_562_98          -             73 eIF-1a               PF01176.14    65   1.3e-27   94.6   0.0   1   1   3.8e-31   1.4e-27   94.4   0.0     2    65     6    70     5    70 0.98 # 111864 # 112082 # -1 # ID=25_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
edge_533_156         -             88 eIF-1a               PF01176.14    65     8e-23   79.2   0.0   1   1   2.5e-26   9.3e-23   79.0   0.0     1    65     5    70     5    70 0.98 # 161858 # 162121 # -1 # ID=75_156;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
edge_139_95          -             88 eIF-1a               PF01176.14    65   1.4e-22   78.4   0.0   1   1   4.4e-26   1.7e-22   78.2   0.0     1    65     5    70     5    70 0.98 # 98358 # 98621 # 1 # ID=20_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
edge_562_207         -            124 Ribonuclease_P       PF00825.13   111   1.2e-22   79.5   0.5   1   1   1.1e-26   1.3e-22   79.4   0.5     1   104     6   111     6   122 0.92 # 211528 # 211899 # -1 # ID=25_207;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
edge_562_95          -            134 Ribosomal_S11        PF00411.14   110   5.6e-47  158.1   0.2   1   1   4.9e-51   5.6e-47  158.1   0.2     1   110    23   132    23   132 0.99 # 110890 # 111291 # -1 # ID=25_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
edge_610_5           -           1410 RNA_pol_Rpb1_4       PF05000.12   108   3.3e-19   68.2   0.3   1   1   1.2e-22   6.9e-19   67.2   0.3     1   107   679   769   679   770 0.84 # 4571 # 8800 # -1 # ID=42_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
edge_562_154         -            745 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-18   66.4   0.1   1   1     4e-22   2.3e-18   65.5   0.1     2   107   125   214   124   215 0.82 # 148347 # 150581 # -1 # ID=25_154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
edge_25_28           -            308 LpxC                 PF03331.8    277  1.2e-103  345.4   0.0   1   1  1.2e-107  1.4e-103  345.2   0.0     2   275     3   281     1   283 0.97 # 25990 # 26913 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
edge_610_9           -            232 Ribosomal_L1         PF00687.16   220   1.6e-47  161.3   0.0   1   1   3.2e-51   1.8e-47  161.1   0.0    14   219    32   220     4   221 0.91 # 14786 # 15481 # -1 # ID=42_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
edge_562_160         -            233 Ribosomal_L1         PF00687.16   220     2e-47  161.0   0.0   1   1     4e-51   2.3e-47  160.8   0.0    13   218    28   219     3   221 0.90 # 157743 # 158441 # -1 # ID=25_160;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
edge_222_71          -            822 OB_RNB               PF08206.6     58   2.3e-26   90.7   0.3   1   2   3.1e-22   2.7e-19   68.0   0.1     1    58    96   152    96   152 0.98 # 60597 # 63062 # 1 # ID=36_71;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
edge_222_71          -            822 OB_RNB               PF08206.6     58   2.3e-26   90.7   0.3   2   2   3.5e-07    0.0003   19.8   0.0     7    58   167   221   164   221 0.87 # 60597 # 63062 # 1 # ID=36_71;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
edge_22_562          -            809 OB_RNB               PF08206.6     58   2.6e-26   90.5   0.3   1   2   4.3e-22   3.8e-19   67.5   0.1     1    58    81   137    81   137 0.98 # 592032 # 594458 # -1 # ID=50_562;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
edge_22_562          -            809 OB_RNB               PF08206.6     58   2.6e-26   90.5   0.3   2   2   2.8e-07   0.00025   20.1   0.0     7    58   152   206   149   206 0.87 # 592032 # 594458 # -1 # ID=50_562;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
edge_1079_28         -             82 OB_RNB               PF08206.6     58   8.1e-05   21.6   0.3   1   1   1.1e-07   9.9e-05   21.4   0.3     7    25    26    44    18    72 0.87 # 34299 # 34544 # 1 # ID=54_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
edge_196_21          -            420 OB_RNB               PF08206.6     58   0.00032   19.7   0.0   1   1   7.9e-07   0.00069   18.6   0.0     1    47    53   106    53   115 0.78 # 20906 # 22165 # 1 # ID=45_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_22_394          -            420 OB_RNB               PF08206.6     58   0.00032   19.7   0.0   1   1   7.9e-07   0.00069   18.6   0.0     1    47    53   106    53   115 0.78 # 427725 # 428984 # 1 # ID=50_394;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_1113_135        -             69 OB_RNB               PF08206.6     58   0.00032   19.7   0.1   1   1   4.6e-07    0.0004   19.4   0.1     7    27    12    32     4    36 0.83 # 118121 # 118327 # 1 # ID=17_135;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
edge_516_131         -             69 OB_RNB               PF08206.6     58   0.00032   19.7   0.1   1   1   4.6e-07    0.0004   19.4   0.1     7    27    12    32     4    36 0.83 # 110747 # 110953 # 1 # ID=10_131;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580
edge_1113_133        -             68 OB_RNB               PF08206.6     58   0.00044   19.3   0.1   1   1   6.9e-07   0.00061   18.8   0.1     6    29    11    34     4    37 0.84 # 116837 # 117040 # 1 # ID=17_133;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
edge_516_129         -             68 OB_RNB               PF08206.6     58   0.00044   19.3   0.1   1   1   6.9e-07   0.00061   18.8   0.1     6    29    11    34     4    37 0.84 # 109414 # 109617 # 1 # ID=10_129;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
edge_22_1161         -             68 OB_RNB               PF08206.6     58   0.00098   18.2   0.7   1   1   1.5e-06    0.0013   17.8   0.7     7    29    12    34     4    52 0.79 # 1179123 # 1179326 # -1 # ID=50_1161;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
edge_135_248         -             68 OB_RNB               PF08206.6     58    0.0018   17.4   0.3   1   1   2.3e-06    0.0021   17.1   0.3     7    25    12    30     4    43 0.86 # 286341 # 286544 # 1 # ID=31_248;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
edge_562_183         -             69 OB_RNB               PF08206.6     58    0.0022   17.1   0.2   1   1   3.6e-06    0.0032   16.5   0.2     7    25    13    31     5    38 0.83 # 185813 # 186019 # -1 # ID=25_183;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546
edge_516_60          -             70 OB_RNB               PF08206.6     58    0.0056   15.7   0.5   1   1   8.4e-06    0.0074   15.4   0.5     6    29    13    36     6    41 0.85 # 56735 # 56944 # 1 # ID=10_60;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505
edge_248_50          -            250 Ribosomal_S2         PF00318.15   211     3e-80  268.0   0.0   1   1     3e-84   3.4e-80  267.8   0.0     1   211     7   223     7   223 0.99 # 40497 # 41246 # -1 # ID=48_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
edge_610_8           -            169 Ribosomal_L10        PF00466.15   100   2.5e-24   84.7   0.2   1   1   6.3e-28   3.6e-24   84.2   0.2     3   100     5   100     3   100 0.97 # 13909 # 14415 # -1 # ID=42_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
edge_562_159         -            175 Ribosomal_L10        PF00466.15   100   1.3e-22   79.2   0.0   1   1   3.3e-26   1.9e-22   78.7   0.0     2   100     4   100     3   100 0.98 # 156969 # 157493 # -1 # ID=25_159;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_642_101         -            196 UPF0029              PF01205.14   110   9.6e-36  121.4   0.0   1   1   2.3e-39   1.3e-35  121.0   0.0     1   109    15   116    15   117 0.95 # 93907 # 94494 # 1 # ID=29_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
edge_565_497         -            195 UPF0029              PF01205.14   110   1.2e-35  121.1   0.0   1   1   2.9e-39   1.6e-35  120.7   0.0     1   109    14   115    14   116 0.96 # 539353 # 539937 # 1 # ID=27_497;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
edge_562_127         -            139 Ribosomal_L16        PF00252.13   133   1.4e-52  176.5   0.4   1   1   1.4e-56   1.6e-52  176.4   0.4     1   132     4   132     4   133 0.99 # 130643 # 131059 # -1 # ID=25_127;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
edge_610_6           -           1369 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-24   86.4   0.1   1   2   1.1e-09   6.4e-06   25.3   0.0     1    72   154   226   154   244 0.85 # 8915 # 13021 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_610_6           -           1369 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-24   86.4   0.1   2   2   1.1e-19     6e-16   58.0   0.1    86   190   350   458   335   458 0.92 # 8915 # 13021 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_562_157         -           1371 RNA_pol_Rpb2_2       PF04561.9    190   4.3e-24   84.6   0.0   1   2   9.3e-09   5.3e-05   22.3   0.0     1    72   155   227   155   247 0.80 # 152232 # 156344 # -1 # ID=25_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_562_157         -           1371 RNA_pol_Rpb2_2       PF04561.9    190   4.3e-24   84.6   0.0   2   2   3.2e-20   1.8e-16   59.7   0.0    90   190   355   460   326   460 0.93 # 152232 # 156344 # -1 # ID=25_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_562_129         -             92 Ribosomal_S19        PF00203.16    81   2.5e-38  129.2   0.2   1   1   2.5e-42   2.8e-38  129.0   0.2     1    81     3    83     3    83 0.99 # 132205 # 132480 # -1 # ID=25_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
edge_562_93          -            329 RNA_pol_L_2          PF13656.1     77   0.00046   19.1   0.1   1   2   4.4e-05       0.5    9.4   0.0     9    24    32    47    31    50 0.89 # 109054 # 110040 # -1 # ID=25_93;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
edge_562_93          -            329 RNA_pol_L_2          PF13656.1     77   0.00046   19.1   0.1   2   2   0.00045       5.2    6.2   0.0    40    70   195   225   158   230 0.68 # 109054 # 110040 # -1 # ID=25_93;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
edge_516_53          -             74 RRM_3                PF08777.6    105     0.038   13.4   0.0   1   1   3.6e-06     0.041   13.3   0.0    45    95    15    63     5    73 0.71 # 52975 # 53196 # -1 # ID=10_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
edge_22_729          -            579 IF-2                 PF11987.3    109   3.7e-39  132.6   4.8   1   1   6.1e-43     7e-39  131.7   3.6     2   109   363   469   362   469 0.98 # 756545 # 758281 # -1 # ID=50_729;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
edge_562_128         -            234 KH_4                 PF13083.1     73   0.00038   19.6   0.1   1   1   6.6e-08   0.00076   18.7   0.1     4    55     8    57     5    66 0.83 # 131062 # 131763 # -1 # ID=25_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635
edge_562_133         -             56 Ribosomal_L3         PF00297.17   263   5.4e-06   25.6   0.1   1   1   1.4e-09     8e-06   25.0   0.1   204   263     1    44     1    44 0.95 # 134239 # 134406 # -1 # ID=25_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
edge_562_134         -             85 Ribosomal_L3         PF00297.17   263   3.4e-05   23.0   0.1   1   1   8.4e-09   4.8e-05   22.5   0.1     1    51    19    57    19    76 0.86 # 134676 # 134930 # -1 # ID=25_134;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
edge_244_134         -            209 IGPD                 PF00475.13   145   4.9e-62  207.7   0.9   1   1   6.7e-66   7.6e-62  207.0   0.7     1   145    31   175    31   175 1.00 # 141795 # 142421 # -1 # ID=44_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
edge_562_99          -            286 TIGR00967            TIGR00967    414   9.4e-87  290.8  11.0   1   1   1.9e-90   1.1e-86  290.6  11.0   140   414     2   268     1   268 0.96 # 112091 # 112948 # -1 # ID=25_99;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
edge_562_100         -            171 TIGR00967            TIGR00967    414   9.3e-43  145.9   0.1   1   1   1.9e-46   1.1e-42  145.7   0.1     1   119    18   137    18   151 0.94 # 112905 # 113417 # -1 # ID=25_100;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
edge_562_135         -            104 Ribosomal_S10        PF00338.17    97   5.4e-40  134.7   0.0   1   1   5.3e-44     6e-40  134.6   0.0     1    96     6   101     6   102 0.99 # 135393 # 135704 # -1 # ID=25_135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603
edge_22_829          -            137 DUF35                PF01796.12    68     3e-23   81.4   0.1   1   1   6.3e-26   5.1e-23   80.7   0.1     1    68    56   121    56   121 0.92 # 849759 # 850169 # -1 # ID=50_829;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_1057_74         -            134 DUF35                PF01796.12    68     6e-20   70.8   0.1   1   1   9.5e-23   7.7e-20   70.5   0.1     1    68    53   118    53   118 0.90 # 74201 # 74602 # 1 # ID=2_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
edge_1057_99         -            138 DUF35                PF01796.12    68   5.7e-17   61.3   0.0   1   1     1e-19   8.3e-17   60.8   0.0     1    68    63   121    63   121 0.94 # 132802 # 133215 # 1 # ID=2_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
edge_25_131          -            156 DUF35                PF01796.12    68   1.7e-16   59.7   1.8   1   1   3.6e-19     3e-16   59.0   1.8     4    66    80   136    77   138 0.86 # 137800 # 138267 # -1 # ID=1_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
edge_565_488         -            142 DUF35                PF01796.12    68   4.5e-16   58.4   0.9   1   1   8.8e-19   7.2e-16   57.8   0.9     1    66    64   122    64   124 0.86 # 531617 # 532042 # -1 # ID=27_488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
edge_22_335          -            134 DUF35                PF01796.12    68   5.7e-16   58.1   0.9   1   1   9.4e-19   7.6e-16   57.7   0.9     1    67    55   115    55   116 0.89 # 359495 # 359896 # -1 # ID=50_335;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
edge_194_163         -            130 DUF35                PF01796.12    68     1e-15   57.3   2.9   1   1   1.9e-18   1.5e-15   56.7   2.9     1    67    54   111    54   112 0.89 # 183357 # 183746 # 1 # ID=6_163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
edge_164_157         -            132 DUF35                PF01796.12    68   5.2e-13   48.6   0.3   1   1   9.2e-16   7.5e-13   48.1   0.3     1    67    53   115    53   116 0.91 # 154929 # 155324 # -1 # ID=61_157;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
edge_243_55          -            306 DUF35                PF01796.12    68   1.3e-11   44.1   0.7   1   1   1.6e-14   1.3e-11   44.1   0.7     1    63   228   284   228   288 0.90 # 57391 # 58308 # 1 # ID=74_55;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
edge_565_25          -            133 DUF35                PF01796.12    68   3.3e-11   42.8   0.0   1   1   5.7e-14   4.6e-11   42.4   0.0     1    61    50   108    50   115 0.82 # 25206 # 25604 # -1 # ID=27_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
edge_164_146         -            125 DUF35                PF01796.12    68   5.4e-09   35.7   0.0   1   1     1e-11   8.2e-09   35.1   0.0     1    66    53   109    53   111 0.89 # 144510 # 144884 # 1 # ID=61_146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.675
edge_194_53          -            491 DUF35                PF01796.12    68   5.1e-07   29.4   0.3   1   1   1.6e-09   1.3e-06   28.1   0.0     8    68   404   458   400   458 0.92 # 61454 # 62926 # -1 # ID=6_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695
edge_25_220          -            414 DUF35                PF01796.12    68   5.3e-05   22.9   0.1   1   1   6.6e-08   5.3e-05   22.9   0.1     1    66    72   131    72   141 0.87 # 226239 # 227480 # -1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
edge_251_142         -            271 DUF35                PF01796.12    68      0.02   14.7   0.4   1   1   0.00046      0.38   10.6   0.0    14    37   199   225   198   254 0.73 # 147323 # 148135 # 1 # ID=14_142;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710
edge_562_105         -            132 Ribosomal_S8         PF00410.14   129   3.4e-49  165.6   0.0   1   1   3.3e-53   3.8e-49  165.4   0.0     1   128     5   130     5   131 0.97 # 115543 # 115938 # -1 # ID=25_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601
edge_562_132         -            207 Ribosomal_L4         PF00573.17   192   7.5e-65  217.5   0.1   1   1   7.4e-69   8.4e-65  217.3   0.1     4   191    19   203    16   204 0.99 # 133614 # 134234 # -1 # ID=25_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
edge_562_108         -             58 Ribosomal_L5         PF00281.14    56   7.2e-05   22.1   0.0   1   1   9.4e-09   0.00011   21.5   0.0     2    21    25    44    24    48 0.91 # 116635 # 116808 # -1 # ID=25_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
edge_163_492         -            314 GHMP_kinases_N       PF00288.21    67   1.7e-12   46.8   0.2   1   1     9e-16   5.1e-12   45.3   0.1     2    66    87   143    86   144 0.96 # 550268 # 551209 # 1 # ID=73_492;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
edge_164_331         -            304 GHMP_kinases_N       PF00288.21    67     3e-12   46.0   1.4   1   1   1.9e-15   1.1e-11   44.2   0.1     4    66    89   143    86   144 0.95 # 347743 # 348654 # -1 # ID=61_331;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
edge_21_42           -            361 Ribosomal_L21e       PF01157.13    99     0.043   13.2   0.1   1   1   2.3e-05      0.26   10.7   0.0    34    63    94   124    88   147 0.78 # 42220 # 43302 # -1 # ID=67_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668
edge_164_334         -            276 FbpA                 PF05833.6    455    0.0032   15.7   0.0   1   1     1e-06    0.0038   15.4   0.0   177   243   145   214   131   251 0.77 # 351208 # 352035 # 1 # ID=61_334;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
edge_562_96          -            122 FbpA                 PF05833.6    455    0.0081   14.3   0.0   1   1   2.4e-06     0.009   14.2   0.0   194   235    19    60     5    79 0.87 # 111307 # 111672 # -1 # ID=25_96;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
edge_163_488         -            244 FbpA                 PF05833.6    455    0.0083   14.3   0.0   1   1   2.6e-06      0.01   14.0   0.0   187   242   124   181   102   212 0.78 # 544935 # 545666 # -1 # ID=73_488;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
edge_188_387         -            143 Ribosomal_L13        PF00572.13   128     8e-54  180.7   0.1   1   1     8e-58   9.1e-54  180.5   0.1     1   127    15   141    15   142 0.99 # 385839 # 386267 # 1 # ID=33_387;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
edge_163_248         -            468 SRP_SPB              PF02978.14   104   6.5e-32  109.5   0.7   1   1   1.1e-35   6.5e-32  109.5   0.7     1   104   341   441   341   441 0.91 # 262614 # 264017 # 1 # ID=73_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
edge_993_31          -            469 SRP_SPB              PF02978.14   104   6.5e-32  109.5   0.7   1   1   1.1e-35   6.5e-32  109.5   0.7     1   104   341   441   341   441 0.91 # 29176 # 30582 # -1 # ID=77_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
edge_610_5           -           1410 RNA_pol_Rpb1_3       PF04983.13   158   1.6e-21   76.3   0.0   1   1     1e-24     4e-21   75.0   0.0     1   158   490   650   490   650 0.92 # 4571 # 8800 # -1 # ID=42_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
edge_562_154         -            745 RNA_pol_Rpb1_3       PF04983.13   158   7.6e-09   35.1   0.0   1   1   4.5e-12   1.7e-08   33.9   0.0    67   158    21    95     8    95 0.88 # 148347 # 150581 # -1 # ID=25_154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
edge_562_155         -            254 RNA_pol_Rpb1_3       PF04983.13   158   2.3e-07   30.3   0.0   1   1   1.5e-10   5.7e-07   29.0   0.0     1    30   211   240   211   251 0.90 # 150636 # 151397 # -1 # ID=25_155;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
edge_562_96          -            122 Ribosomal_S13        PF00416.17   107   2.2e-35  120.9   0.3   1   1   2.2e-39   2.5e-35  120.7   0.3     1   107     3   108     3   108 0.99 # 111307 # 111672 # -1 # ID=25_96;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
edge_22_995          -            191 RecO_N               PF11967.3     80   5.5e-18   64.2   0.0   1   1   7.1e-22   8.1e-18   63.7   0.0    11    77     2    67     1    70 0.97 # 1017789 # 1018361 # -1 # ID=50_995;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
edge_164_334         -            276 H2TH                 PF06831.9     93     9e-19   66.6   0.0   1   1   2.3e-22   1.3e-18   66.1   0.0     1    90   133   222   133   225 0.90 # 351208 # 352035 # 1 # ID=61_334;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
edge_163_488         -            244 H2TH                 PF06831.9     93   2.1e-18   65.4   0.0   1   1   5.7e-22   3.2e-18   64.8   0.0     1    90   101   190   101   193 0.89 # 544935 # 545666 # -1 # ID=73_488;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
edge_135_165         -            187 EFP_N                PF08207.7     58     2e-15   56.0   0.1   1   1   6.3e-19   3.6e-15   55.2   0.1     1    58     3    60     3    60 0.98 # 178350 # 178910 # 1 # ID=31_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
edge_253_92          -            187 EFP_N                PF08207.7     58   2.1e-15   55.9   0.1   1   1   6.3e-19   3.6e-15   55.2   0.1     1    58     3    60     3    60 0.98 # 105994 # 106554 # 1 # ID=65_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
edge_25_256          -            191 RuvA_N               PF01330.16    61   3.2e-21   74.5   0.0   1   1   4.7e-25   5.3e-21   73.7   0.0     1    61     1    62     1    62 1.00 # 264613 # 265185 # -1 # ID=1_256;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.670
edge_562_161         -            144 Ribosomal_L11_N      PF03946.9     60   2.9e-32  109.5   0.5   1   1   7.9e-36   4.5e-32  108.9   0.5     1    60     8    67     8    67 0.99 # 158444 # 158875 # -1 # ID=25_161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
edge_610_10          -            144 Ribosomal_L11_N      PF03946.9     60     1e-30  104.5   0.3   1   1   2.8e-34   1.6e-30  103.9   0.3     1    60     8    67     8    67 0.99 # 15484 # 15915 # -1 # ID=42_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_1113_19         -            954 TIGR00392            TIGR00392    861  1.9e-261  869.2   0.0   1   1    2e-264  2.2e-261  869.0   0.0     2   859    14   869    13   871 0.94 # 16181 # 19042 # -1 # ID=17_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
edge_516_29          -            954 TIGR00392            TIGR00392    861  2.7e-261  868.8   0.0   1   1  2.7e-264  3.1e-261  868.6   0.0     2   859    14   869    13   871 0.94 # 25729 # 28590 # -1 # ID=10_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
edge_22_357          -            965 TIGR00392            TIGR00392    861  1.3e-110  370.3   0.0   1   2   8.7e-37   9.9e-34  115.9   0.0     4   245    21   266    18   274 0.87 # 384540 # 387434 # 1 # ID=50_357;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
edge_22_357          -            965 TIGR00392            TIGR00392    861  1.3e-110  370.3   0.0   2   2   1.2e-76   1.4e-73  247.7   0.0   295   839   270   838   266   844 0.89 # 384540 # 387434 # 1 # ID=50_357;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
edge_194_14          -            886 TIGR00392            TIGR00392    861   7.8e-52  175.8   0.9   1   5     2e-26   2.3e-23   81.6   1.5     4   191     3   177     1   187 0.87 # 17864 # 20521 # -1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_194_14          -            886 TIGR00392            TIGR00392    861   7.8e-52  175.8   0.9   2   5   1.5e-06    0.0017   15.9   0.0   309   361   331   382   271   426 0.80 # 17864 # 20521 # -1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_194_14          -            886 TIGR00392            TIGR00392    861   7.8e-52  175.8   0.9   3   5   5.4e-13   6.1e-10   37.2   0.0   460   606   435   590   429   592 0.71 # 17864 # 20521 # -1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_194_14          -            886 TIGR00392            TIGR00392    861   7.8e-52  175.8   0.9   4   5   8.1e-10   9.3e-07   26.7   0.0   612   666   640   694   629   713 0.88 # 17864 # 20521 # -1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_194_14          -            886 TIGR00392            TIGR00392    861   7.8e-52  175.8   0.9   5   5    0.0045       5.2    4.3   0.0   762   844   772   855   753   863 0.84 # 17864 # 20521 # -1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_21_304          -            293 TIGR00392            TIGR00392    861   1.4e-29  102.1   0.0   1   1   1.5e-32   1.7e-29  101.9   0.0     4   195    21   213    18   235 0.91 # 311447 # 312325 # 1 # ID=67_304;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
edge_21_306          -            330 TIGR00392            TIGR00392    861   2.5e-23   81.5   0.0   1   1   2.9e-26   3.3e-23   81.1   0.0   659   839    22   203     4   209 0.90 # 313354 # 314343 # 1 # ID=67_306;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
edge_778_17          -            689 TIGR00392            TIGR00392    861   3.1e-18   64.6   0.0   1   2     6e-13   6.8e-10   37.0   0.0    45    96    12    63     7    77 0.94 # 21148 # 23214 # 1 # ID=21_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
edge_778_17          -            689 TIGR00392            TIGR00392    861   3.1e-18   64.6   0.0   2   2   2.2e-09   2.6e-06   25.2   0.0   598   791   329   523   320   549 0.73 # 21148 # 23214 # 1 # ID=21_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
edge_163_418         -            689 TIGR00392            TIGR00392    861   1.3e-17   62.6   0.0   1   2   5.8e-13   6.6e-10   37.1   0.0    45    96    12    63     7    78 0.93 # 460776 # 462842 # -1 # ID=73_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
edge_163_418         -            689 TIGR00392            TIGR00392    861   1.3e-17   62.6   0.0   2   2   9.7e-09   1.1e-05   23.1   0.0   598   788   329   520   320   542 0.72 # 460776 # 462842 # -1 # ID=73_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
edge_244_81          -            561 TIGR00392            TIGR00392    861   0.00026   18.6   0.0   1   2     0.019        22    2.3   0.0    48    80   132   164   120   186 0.87 # 87428 # 89110 # -1 # ID=44_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
edge_244_81          -            561 TIGR00392            TIGR00392    861   0.00026   18.6   0.0   2   2   4.9e-06    0.0056   14.2   0.0   611   679   388   451   378   518 0.76 # 87428 # 89110 # -1 # ID=44_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
edge_243_28          -            567 TIGR00392            TIGR00392    861   0.00051   17.6   0.0   1   2      0.02        23    2.2   0.0    48    80   137   169   108   183 0.91 # 27021 # 28721 # 1 # ID=74_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
edge_243_28          -            567 TIGR00392            TIGR00392    861   0.00051   17.6   0.0   2   2   9.3e-06     0.011   13.2   0.0   610   654   393   437   381   488 0.82 # 27021 # 28721 # 1 # ID=74_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
edge_135_165         -            187 EFP                  PF01132.15    55     2e-17   62.2   2.7   1   1   1.2e-20   3.3e-17   61.5   2.7     1    55    67   120    67   120 0.98 # 178350 # 178910 # 1 # ID=31_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
edge_253_92          -            187 EFP                  PF01132.15    55     2e-17   62.2   2.7   1   1   1.2e-20   3.3e-17   61.5   2.7     1    55    67   120    67   120 0.98 # 105994 # 106554 # 1 # ID=65_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
edge_642_63          -            415 EFP                  PF01132.15    55     0.063   12.5   0.0   1   1   3.8e-05      0.11   11.8   0.0    29    54   248   273   244   274 0.92 # 54924 # 56168 # 1 # ID=29_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
edge_164_208         -            405 EFP                  PF01132.15    55     0.089   12.1   0.0   1   1   5.6e-05      0.16   11.3   0.0    26    48   236   258   233   267 0.90 # 215729 # 216943 # 1 # ID=61_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
edge_517_65          -            453 Ribosomal_L22        PF00237.14   105     0.016   14.8   0.2   1   1   2.6e-06     0.029   13.9   0.2    14    66   253   305   248   325 0.88 # 69473 # 70831 # 1 # ID=41_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
edge_562_161         -            144 Ribosomal_L11        PF00298.14    69   4.5e-30  103.2   1.7   1   1   1.9e-33   7.1e-30  102.5   1.7     1    69    72   140    72   140 0.99 # 158444 # 158875 # -1 # ID=25_161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
edge_610_10          -            144 Ribosomal_L11        PF00298.14    69   6.8e-30  102.6   2.9   1   1   2.5e-33   9.6e-30  102.1   2.9     1    69    72   140    72   140 0.99 # 15484 # 15915 # -1 # ID=42_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_643_45          -             97 Ribosomal_L11        PF00298.14    69      0.02   14.6   0.3   1   1   1.5e-05     0.057   13.1   0.0     8    41    12    46     8    61 0.86 # 45396 # 45686 # -1 # ID=11_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598
edge_610_52          -            704 EFG_IV               PF03764.13   120   3.4e-47  158.5   0.1   1   1   1.9e-50   1.1e-46  156.9   0.1     1   120   484   604   484   604 0.99 # 58278 # 60389 # -1 # ID=42_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
edge_562_139         -             84 EFG_IV               PF03764.13   120   3.8e-26   90.6   0.0   1   1   7.2e-30   4.1e-26   90.5   0.0    49   118     2    71     1    73 0.96 # 137319 # 137570 # -1 # ID=25_139;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
edge_610_6           -           1369 RNA_pol_Rpb2_7       PF04560.15    82   4.2e-31  106.6   0.0   1   1   1.8e-34     1e-30  105.4   0.0     1    80  1292  1366  1292  1368 0.98 # 8915 # 13021 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_562_157         -           1371 RNA_pol_Rpb2_7       PF04560.15    82   2.4e-30  104.2   0.0   1   1   9.7e-34   5.5e-30  103.0   0.0     1    80  1294  1368  1294  1370 0.98 # 152232 # 156344 # -1 # ID=25_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_562_131         -             99 Ribosomal_L23        PF00276.15    92   7.6e-25   86.3   2.1   1   1   7.2e-29   8.2e-25   86.2   2.1     1    90     7    96     7    98 0.96 # 133321 # 133617 # -1 # ID=25_131;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
edge_22_813          -            572 S1                   PF00575.18    74  3.5e-108  353.4  26.8   1   6   2.3e-12     3e-09   36.4   0.3     4    73    30    96    27    97 0.96 # 834217 # 835932 # -1 # ID=50_813;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_22_813          -            572 S1                   PF00575.18    74  3.5e-108  353.4  26.8   2   6   2.4e-16   3.1e-13   49.2   0.1     3    74   113   181   111   181 0.96 # 834217 # 835932 # -1 # ID=50_813;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_22_813          -            572 S1                   PF00575.18    74  3.5e-108  353.4  26.8   3   6   2.4e-29   3.1e-26   90.8   0.3     2    74   199   270   198   270 0.97 # 834217 # 835932 # -1 # ID=50_813;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_22_813          -            572 S1                   PF00575.18    74  3.5e-108  353.4  26.8   4   6   2.1e-23   2.7e-20   71.8   0.2     3    74   285   357   283   357 0.95 # 834217 # 835932 # -1 # ID=50_813;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_22_813          -            572 S1                   PF00575.18    74  3.5e-108  353.4  26.8   5   6   5.2e-21   6.6e-18   64.2   0.4     3    74   372   444   370   444 0.97 # 834217 # 835932 # -1 # ID=50_813;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_22_813          -            572 S1                   PF00575.18    74  3.5e-108  353.4  26.8   6   6   4.4e-19   5.5e-16   58.0   0.8     3    74   459   530   457   530 0.98 # 834217 # 835932 # -1 # ID=50_813;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_22_877          -            792 S1                   PF00575.18    74   1.6e-21   75.8   0.8   1   1   2.9e-24   3.7e-21   74.6   0.8     4    74   669   739   667   739 0.98 # 903620 # 905995 # 1 # ID=50_877;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
edge_22_1024         -           1025 S1                   PF00575.18    74   2.7e-13   49.4   0.1   1   1   3.9e-16     5e-13   48.5   0.1     2    73    36   117    35   118 0.97 # 1040114 # 1043188 # 1 # ID=50_1024;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
edge_515_16          -           1028 S1                   PF00575.18    74   4.3e-13   48.7   0.1   1   1   6.3e-16     8e-13   47.9   0.1     2    73    36   117    35   118 0.97 # 11935 # 15018 # 1 # ID=47_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
edge_222_71          -            822 S1                   PF00575.18    74   4.2e-12   45.6   0.1   1   1   7.2e-15   9.2e-12   44.5   0.1     2    70   666   746   665   749 0.96 # 60597 # 63062 # 1 # ID=36_71;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
edge_22_562          -            809 S1                   PF00575.18    74   1.1e-11   44.3   0.1   1   1   1.8e-14   2.3e-11   43.2   0.1     2    70   651   731   650   734 0.96 # 592032 # 594458 # -1 # ID=50_562;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
edge_22_427          -            494 S1                   PF00575.18    74   1.2e-10   40.9   0.0   1   1   2.6e-13   3.3e-10   39.5   0.0     3    73    43   123    41   124 0.94 # 472336 # 473817 # 1 # ID=50_427;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.621
edge_22_731          -            415 S1                   PF00575.18    74   4.7e-09   35.8   0.1   1   1   8.3e-12   1.1e-08   34.7   0.1     6    68    61   116    57   123 0.93 # 759685 # 760929 # -1 # ID=50_731;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
edge_1079_28         -             82 S1                   PF00575.18    74     0.082   12.6   0.0   1   1     8e-05       0.1   12.3   0.0    10    68    18    75    15    80 0.76 # 34299 # 34544 # 1 # ID=54_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
edge_245_48          -            245 RNase_PH             PF01138.16   132   8.2e-23   80.8   0.0   1   1     3e-26   1.7e-22   79.7   0.0     1   129    17   147    17   149 0.93 # 55534 # 56268 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
edge_565_573         -            245 RNase_PH             PF01138.16   132   1.9e-22   79.6   0.0   1   1   5.6e-26   3.2e-22   78.8   0.0     1   125    17   143    17   148 0.93 # 611521 # 612255 # 1 # ID=27_573;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
edge_25_153          -            110 DNA_mis_repair       PF01119.14   119   1.9e-34  117.2   0.1   1   1   1.9e-38   2.2e-34  117.1   0.1    28   118     1    91     1    92 0.98 # 153831 # 154160 # -1 # ID=1_153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
edge_562_39          -            174 SSB                  PF00436.20   104   6.7e-43  144.4   0.1   1   1   4.2e-46   7.9e-43  144.2   0.1     1   104     4   109     4   109 0.99 # 44533 # 45054 # -1 # ID=25_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
edge_128_20          -            163 SSB                  PF00436.20   104   1.4e-42  143.3   0.1   1   1     9e-46   1.7e-42  143.1   0.1     1   104     4   109     4   109 0.99 # 10799 # 11287 # -1 # ID=34_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
edge_1113_49         -            152 SSB                  PF00436.20   104   6.4e-41  138.0   0.0   1   1   4.1e-44   7.8e-41  137.7   0.0     1   104     4   109     4   109 0.99 # 55018 # 55473 # -1 # ID=17_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
edge_25_320          -            151 SSB                  PF00436.20   104   3.4e-11   42.5   0.0   1   1   2.3e-14   4.5e-11   42.1   0.0     8   103     9   109     3   110 0.93 # 332236 # 332688 # 1 # ID=1_320;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
edge_764_56          -             90 SSB                  PF00436.20   104   6.3e-07   28.8   0.0   1   1   4.1e-10   7.8e-07   28.5   0.0    53   103     2    52     1    53 0.95 # 49447 # 49716 # 1 # ID=37_56;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
edge_22_682          -            108 SSB                  PF00436.20   104     0.006   16.0   0.0   1   1   3.7e-06    0.0071   15.8   0.0     1    82     1    80     1    96 0.89 # 706646 # 706969 # -1 # ID=50_682;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
edge_139_115         -            398 PGK                  PF00162.14   384  5.1e-139  462.7   0.0   1   1  1.1e-142  6.3e-139  462.4   0.0     6   384    15   384     9   384 0.98 # 118460 # 119653 # -1 # ID=20_115;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.702
edge_533_134         -            399 PGK                  PF00162.14   384  1.9e-138  460.8   0.3   1   1    4e-142  2.3e-138  460.5   0.3     6   384    15   384     8   384 0.98 # 142337 # 143533 # 1 # ID=75_134;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
edge_253_30          -            609 UvrC_HhH_N           PF08459.6    155   1.7e-52  176.6   0.0   1   1     3e-56   3.4e-52  175.7   0.0    11   155   394   541   379   541 0.93 # 32564 # 34390 # -1 # ID=65_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
edge_22_731          -            415 KH_5                 PF13184.1     69   3.3e-25   87.3   0.2   1   2   6.7e-28   7.7e-24   82.9   0.1     1    67   154   220   154   222 0.97 # 759685 # 760929 # -1 # ID=50_731;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
edge_22_731          -            415 KH_5                 PF13184.1     69   3.3e-25   87.3   0.2   2   2     0.015   1.7e+02    1.7   0.0     7    45   231   263   227   271 0.76 # 759685 # 760929 # -1 # ID=50_731;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
edge_610_6           -           1369 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-30  104.7   0.0   1   1   6.5e-34   3.7e-30  103.1   0.0     1    68   517   586   517   586 0.98 # 8915 # 13021 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_562_157         -           1371 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-30  104.5   0.0   1   1   4.7e-34   2.7e-30  103.5   0.0     1    68   519   588   519   588 0.98 # 152232 # 156344 # -1 # ID=25_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_194_13          -            221 Smg4_UPF3            PF03467.10   176     0.056   13.0   0.0   1   1   6.6e-06     0.076   12.6   0.0    80   124   117   158    91   201 0.74 # 17190 # 17852 # -1 # ID=6_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
edge_562_93          -            329 RNA_pol_A_bac        PF01000.21   112   1.9e-24   85.5   0.0   1   1   2.9e-28   3.3e-24   84.8   0.0    15   108    62   151    55   174 0.93 # 109054 # 110040 # -1 # ID=25_93;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
edge_562_155         -            254 RNA_pol_Rpb1_2       PF00623.15   166     6e-53  178.8   0.0   1   1   1.2e-54   6.8e-51  172.1   0.0     1   165    66   207    66   208 0.95 # 150636 # 151397 # -1 # ID=25_155;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
edge_610_5           -           1410 RNA_pol_Rpb1_2       PF00623.15   166   2.7e-51  173.4   0.0   1   1   2.4e-53   1.4e-49  167.8   0.0     1   165   345   486   345   487 0.95 # 4571 # 8800 # -1 # ID=42_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
edge_562_107         -            114 Ribosomal_L5_C       PF00673.16    95   1.3e-41  139.8   0.0   1   1   1.4e-45   1.6e-41  139.5   0.0     1    94    18   111    18   112 0.99 # 116267 # 116608 # -1 # ID=25_107;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
edge_610_6           -           1369 RNA_pol_Rpb2_1       PF04563.10   203   5.8e-24   83.7   0.0   1   1     2e-27   1.2e-23   82.7   0.0     2   203    27   513    27   513 0.96 # 8915 # 13021 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_562_157         -           1371 RNA_pol_Rpb2_1       PF04563.10   203   3.8e-22   77.8   0.0   1   1   2.1e-25   1.2e-21   76.1   0.0     3   203    28   515    27   515 0.95 # 152232 # 156344 # -1 # ID=25_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_562_142         -            113 Ribosomal_S7         PF00177.16   148   7.5e-43  145.2   1.7   1   1   7.5e-47   8.5e-43  145.0   1.7    50   148     7   105     3   105 0.98 # 139193 # 139531 # -1 # ID=25_142;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
edge_562_128         -            234 KH_2                 PF07650.12    78   6.4e-21   73.3   1.5   1   1   2.3e-24   6.4e-21   73.3   1.5     2    77     8    79     7    80 0.98 # 131062 # 131763 # -1 # ID=25_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635
edge_22_996          -            298 KH_2                 PF07650.12    78   7.8e-15   53.8   0.0   1   1   7.8e-18   2.2e-14   52.3   0.0     1    77   209   284   209   285 0.95 # 1018396 # 1019289 # -1 # ID=50_996;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
edge_22_731          -            415 KH_2                 PF07650.12    78   0.00073   18.6   0.6   1   1   2.9e-06    0.0082   15.3   0.0    13    75   215   276   207   279 0.86 # 759685 # 760929 # -1 # ID=50_731;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
edge_194_306         -            290 KH_2                 PF07650.12    78     0.018   14.1   0.0   1   1   1.3e-05     0.038   13.1   0.0    31    52   135   156   131   160 0.88 # 317948 # 318817 # -1 # ID=6_306;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
edge_196_21          -            420 Rho_RNA_bind         PF07497.7     78     1e-40  136.7   0.1   1   1   4.8e-44   2.7e-40  135.4   0.0     1    77    49   125    49   126 0.98 # 20906 # 22165 # 1 # ID=45_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_22_394          -            420 Rho_RNA_bind         PF07497.7     78     1e-40  136.7   0.1   1   1   4.8e-44   2.7e-40  135.4   0.0     1    77    49   125    49   126 0.98 # 427725 # 428984 # 1 # ID=50_394;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_533_88          -            478 TRAM                 PF01938.15    61   4.5e-14   51.6   0.0   1   1     4e-17   9.2e-14   50.6   0.0     2    60   406   466   405   467 0.94 # 89129 # 90562 # -1 # ID=75_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
edge_139_158         -            478 TRAM                 PF01938.15    61   4.6e-14   51.5   0.0   1   1     4e-17   9.2e-14   50.6   0.0     2    60   406   466   405   467 0.94 # 159693 # 161126 # 1 # ID=20_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
edge_642_114         -            502 TRAM                 PF01938.15    61   9.5e-05   21.7   0.0   1   1   8.4e-08   0.00019   20.7   0.0    12    46     7    38     5    47 0.90 # 105551 # 107056 # 1 # ID=29_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
edge_565_511         -            498 TRAM                 PF01938.15    61    0.0003   20.1   0.0   1   1   2.9e-07   0.00067   19.0   0.0    12    45     7    37     5    38 0.92 # 552676 # 554169 # 1 # ID=27_511;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
edge_613_105         -            235 TRAM                 PF01938.15    61     0.034   13.5   0.1   1   1   3.3e-05     0.075   12.4   0.1    29    52   169   190   159   194 0.84 # 114062 # 114766 # -1 # ID=62_105;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
edge_610_6           -           1369 RNA_pol_Rpb2_6       PF00562.23   386    1e-159  531.0   0.0   1   2   0.00056       3.2    6.0   0.0     2    32   669   699   668   708 0.87 # 8915 # 13021 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_610_6           -           1369 RNA_pol_Rpb2_6       PF00562.23   386    1e-159  531.0   0.0   2   2  7.7e-161  4.4e-157  522.3   0.0     2   386   722  1290   721  1290 0.98 # 8915 # 13021 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_562_157         -           1371 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-158  527.3   0.1   1   2   0.00012      0.71    8.1   0.0     1    30   668   697   668   711 0.89 # 152232 # 156344 # -1 # ID=25_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_562_157         -           1371 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-158  527.3   0.1   2   2  3.4e-159    2e-155  516.9   0.1     3   386   723  1292   721  1292 0.98 # 152232 # 156344 # -1 # ID=25_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_188_388         -            131 Ribosomal_S9         PF00380.14   121   3.2e-45  152.9   1.5   1   1   6.2e-49   3.6e-45  152.7   1.5     1   121    10   130    10   130 1.00 # 386277 # 386669 # 1 # ID=33_388;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628
edge_533_113         -            195 Ribosomal_S9         PF00380.14   121     0.031   14.1   0.2   1   1   8.5e-06     0.048   13.5   0.1    42   114    64   155    38   159 0.84 # 118116 # 118700 # -1 # ID=75_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
edge_25_100          -            264 TIGR00755            TIGR00755    256   4.3e-78  261.4   0.0   1   1     1e-80   4.9e-78  261.2   0.0     2   255     5   253     4   254 0.97 # 104031 # 104822 # 1 # ID=1_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
edge_188_208         -            227 TIGR00755            TIGR00755    256   5.6e-08   31.6   0.3   1   1     2e-10   9.3e-08   30.9   0.0     9    86    69   147    65   165 0.84 # 203962 # 204642 # -1 # ID=33_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
edge_888_33          -            227 TIGR00755            TIGR00755    256   5.6e-08   31.6   0.3   1   1     2e-10   9.3e-08   30.9   0.0     9    86    69   147    65   165 0.84 # 28053 # 28733 # -1 # ID=18_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
edge_116_181         -            191 TIGR00755            TIGR00755    256   9.7e-08   30.9   0.0   1   1   2.6e-10   1.2e-07   30.6   0.0    25   100    38   116    28   136 0.82 # 199024 # 199596 # 1 # ID=12_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
edge_565_504         -            275 TIGR00755            TIGR00755    256   6.8e-05   21.6   0.0   1   1   1.9e-07   9.2e-05   21.1   0.0    16    85   126   198   116   227 0.87 # 545836 # 546660 # 1 # ID=27_504;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
edge_22_47           -            275 TIGR00755            TIGR00755    256   0.00012   20.7   0.0   1   1   3.6e-07   0.00017   20.2   0.0    18    99    31   113    19   120 0.81 # 48450 # 49274 # 1 # ID=50_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
edge_642_109         -            275 TIGR00755            TIGR00755    256   0.00022   19.9   0.0   1   1   6.1e-07   0.00029   19.5   0.0    16    85   126   198   116   228 0.85 # 101016 # 101840 # 1 # ID=29_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
edge_533_59          -            377 TIGR00755            TIGR00755    256   0.00086   17.9   0.0   1   1   3.2e-06    0.0015   17.1   0.0    23    84   191   256   186   270 0.88 # 55347 # 56477 # -1 # ID=75_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
edge_993_26          -            257 TIGR00755            TIGR00755    256    0.0021   16.7   0.0   1   1   6.2e-06    0.0029   16.2   0.0    29    88    82   145    74   155 0.83 # 26014 # 26784 # 1 # ID=77_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
edge_163_253         -            275 TIGR00755            TIGR00755    256    0.0032   16.1   0.0   1   1   9.6e-06    0.0045   15.6   0.0    30    88   101   163    93   173 0.82 # 266493 # 267317 # -1 # ID=73_253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
edge_642_114         -            502 TIGR00755            TIGR00755    256    0.0044   15.6   0.0   1   1   1.6e-05    0.0077   14.8   0.0    10    69   266   325   258   342 0.88 # 105551 # 107056 # 1 # ID=29_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
edge_565_511         -            498 TIGR00755            TIGR00755    256    0.0046   15.6   0.0   1   1   1.6e-05    0.0075   14.9   0.0    10    64   266   320   259   332 0.89 # 552676 # 554169 # 1 # ID=27_511;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
edge_532_37          -            373 TIGR00755            TIGR00755    256    0.0057   15.3   0.0   1   1     2e-05    0.0094   14.5   0.0    22    84   186   252   181   268 0.85 # 31701 # 32819 # -1 # ID=22_37;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
edge_163_585         -            361 TIGR00755            TIGR00755    256      0.01   14.4   0.0   1   1   3.3e-05     0.016   13.8   0.0    24    90   128   198   118   208 0.71 # 661452 # 662534 # -1 # ID=73_585;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
edge_22_826          -            243 TIGR00755            TIGR00755    256     0.012   14.1   0.0   1   1   3.6e-05     0.017   13.7   0.0    21    62    51    93    41   113 0.82 # 846252 # 846980 # 1 # ID=50_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
edge_517_49          -            393 TIGR00755            TIGR00755    256     0.016   13.8   0.0   1   1   4.9e-05     0.023   13.2   0.0    15    71   162   219   159   243 0.78 # 48827 # 50005 # -1 # ID=41_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
edge_253_19          -            479 TIGR00755            TIGR00755    256     0.018   13.6   0.0   1   1   5.7e-05     0.027   13.0   0.0    27    51    44    68    24    87 0.81 # 15869 # 17305 # 1 # ID=65_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
edge_565_74          -            394 TIGR00755            TIGR00755    256     0.026   13.1   0.0   1   1   8.4e-05      0.04   12.5   0.0    18    72   166   221   160   244 0.78 # 83333 # 84514 # -1 # ID=27_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
edge_116_222         -            290 TIGR00755            TIGR00755    256     0.032   12.8   0.0   1   1   9.7e-05     0.046   12.3   0.0    16    93    73   153    70   169 0.88 # 250894 # 251763 # 1 # ID=12_222;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677
edge_163_588         -            425 TIGR00755            TIGR00755    256     0.045   12.3   0.0   1   1   0.00014     0.069   11.7   0.0    16    85   180   253   176   267 0.70 # 663822 # 665096 # -1 # ID=73_588;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
edge_563_105         -            394 TIGR00755            TIGR00755    256     0.048   12.2   0.0   1   1   0.00017     0.081   11.5   0.0    15    51    87   123    82   142 0.88 # 105620 # 106801 # -1 # ID=52_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
edge_643_23          -            460 TIGR00755            TIGR00755    256     0.048   12.2   0.2   1   2     0.026        12    4.3   0.0    42    89    14    57     2    74 0.81 # 21265 # 22644 # 1 # ID=11_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
edge_643_23          -            460 TIGR00755            TIGR00755    256     0.048   12.2   0.2   2   2    0.0099       4.7    5.7   0.0    20    72   219   275   209   297 0.70 # 21265 # 22644 # 1 # ID=11_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
edge_163_6           -            125 TIGR00755            TIGR00755    256     0.054   12.1   0.0   1   1   0.00012     0.057   12.0   0.0    33    89     3    57     1    99 0.84 # 5927 # 6301 # 1 # ID=73_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
edge_564_109         -            396 TIGR00755            TIGR00755    256     0.056   12.0   0.0   1   1   0.00018     0.085   11.4   0.0    16    52    90   126    85   176 0.83 # 110020 # 111207 # -1 # ID=59_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
edge_22_779          -            619 TOBE_3               PF12857.2     58   8.9e-07   28.3   1.2   1   1   5.4e-10   2.1e-06   27.1   0.1     2    40   289   327   288   329 0.95 # 804372 # 806228 # -1 # ID=50_779;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
edge_116_79          -            151 TOBE_3               PF12857.2     58     0.018   14.5   0.5   1   1     1e-05      0.04   13.4   0.5    12    45    80   117    80   124 0.77 # 81092 # 81544 # -1 # ID=12_79;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
edge_533_207         -            368 TOBE_3               PF12857.2     58     0.024   14.1   0.3   1   2   0.00058       2.2    7.8   0.2     6    27   268   290   265   293 0.83 # 208637 # 209740 # 1 # ID=75_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
edge_533_207         -            368 TOBE_3               PF12857.2     58     0.024   14.1   0.3   2   2     0.016        61    3.2   0.0     1    20   297   316   297   318 0.89 # 208637 # 209740 # 1 # ID=75_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
edge_562_125         -             94 Ribosomal_S17        PF00366.15    69   2.1e-27   94.5   1.4   1   1   2.7e-31   3.1e-27   94.0   1.4     1    68    18    85    18    86 0.99 # 130154 # 130435 # -1 # ID=25_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
edge_562_143         -            126 Ribosom_S12_S23      PF00164.20   122   3.1e-56  187.6   1.6   1   1   3.1e-60   3.5e-56  187.5   1.6     1   122     2   123     2   123 0.99 # 139831 # 140208 # -1 # ID=25_143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.601
edge_22_252          -            806 tRNA_bind            PF01588.15    95   6.4e-26   89.6   0.1   1   1   6.2e-29   1.2e-25   88.8   0.1     1    94    45   145    45   146 0.91 # 255387 # 257804 # -1 # ID=50_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
edge_21_140          -            806 tRNA_bind            PF01588.15    95   1.2e-25   88.7   0.1   1   1   1.2e-28   2.4e-25   87.8   0.1     1    94    45   145    45   146 0.93 # 137500 # 139917 # -1 # ID=67_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
edge_778_17          -            689 tRNA_bind            PF01588.15    95   2.9e-21   74.7   0.0   1   1   2.4e-24   4.6e-21   74.1   0.0     1    86   588   677   588   686 0.86 # 21148 # 23214 # 1 # ID=21_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
edge_163_418         -            689 tRNA_bind            PF01588.15    95   1.1e-20   72.8   0.0   1   1   9.6e-24   1.8e-20   72.1   0.0     1    86   588   677   588   686 0.86 # 460776 # 462842 # -1 # ID=73_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
edge_22_1258         -            124 tRNA_bind            PF01588.15    95   2.6e-13   49.2   0.0   1   1   1.6e-16     3e-13   49.0   0.0     1    95    25   121    25   121 0.97 # 1277965 # 1278336 # 1 # ID=50_1258;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
edge_252_97          -            124 tRNA_bind            PF01588.15    95   2.7e-11   42.7   0.0   1   1   1.7e-14   3.2e-11   42.5   0.0     1    94    25   120    25   121 0.97 # 94864 # 95235 # -1 # ID=26_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
edge_610_5           -           1410 RNA_pol_Rpb1_1       PF04997.7    337   2.4e-95  319.2   0.0   1   1   1.2e-98   4.5e-95  318.3   0.0     2   337    15   343    14   343 0.93 # 4571 # 8800 # -1 # ID=42_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
edge_562_156         -            295 RNA_pol_Rpb1_1       PF04997.7    337   1.4e-69  234.6   0.0   1   1   1.6e-72   5.9e-69  232.5   0.0     2   274    15   280    14   286 0.94 # 151348 # 152232 # -1 # ID=25_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
edge_562_155         -            254 RNA_pol_Rpb1_1       PF04997.7    337   1.9e-20   73.0   2.5   1   1   6.3e-24   2.4e-20   72.7   2.5   274   337     2    64     1    64 0.97 # 150636 # 151397 # -1 # ID=25_155;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
edge_562_130         -            276 Ribosomal_L2         PF00181.18    77   3.1e-34  116.4   0.5   1   1   5.5e-38   6.3e-34  115.4   0.5     1    76    42   117    42   118 0.98 # 132493 # 133320 # -1 # ID=25_130;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
edge_249_5           -            474 tRNA_anti_2          PF13742.1     99   1.6e-30  104.5   0.0   1   1   9.4e-34   2.7e-30  103.7   0.0     1    98    34   128    34   129 0.98 # 3722 # 5143 # -1 # ID=32_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
edge_1079_37         -            455 tRNA_anti_2          PF13742.1     99   2.7e-30  103.8   0.0   1   1   1.6e-33   4.5e-30  103.0   0.0     1    98    16   110    16   111 0.98 # 44178 # 45542 # -1 # ID=54_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
edge_250_7           -            455 tRNA_anti_2          PF13742.1     99   2.7e-30  103.8   0.0   1   1   1.6e-33   4.5e-30  103.0   0.0     1    98    16   110    16   111 0.98 # 7092 # 8456 # -1 # ID=49_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
edge_22_512          -           1165 tRNA_anti_2          PF13742.1     99     0.002   17.6   0.0   1   1   1.4e-06     0.004   16.6   0.0    28    97  1005  1073   987  1075 0.82 # 539989 # 543483 # -1 # ID=50_512;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_562_102         -            198 Ribosomal_S5         PF00333.15    67     2e-24   84.7   5.5   1   1   3.2e-28   3.7e-24   83.8   5.5     2    66    18    82    17    83 0.97 # 114000 # 114593 # -1 # ID=25_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_21_144          -            516 ChlI                 PF13541.1    121   1.6e-37  127.3   0.0   1   1   3.1e-40     7e-37  125.2   0.0     1   119    21   161    21   163 0.86 # 142050 # 143597 # -1 # ID=67_144;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.747
edge_22_256          -            510 ChlI                 PF13541.1    121   2.1e-37  126.9   0.0   1   1   1.8e-40     4e-37  126.0   0.0     1   119    21   155    21   157 0.87 # 259781 # 261310 # -1 # ID=50_256;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.743
edge_1114_6          -            817 ChlI                 PF13541.1    121     2e-10   39.8   0.1   1   1     2e-13   4.6e-10   38.6   0.1     2   121   626   752   625   752 0.87 # 4675 # 7125 # 1 # ID=58_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
edge_1079_64         -            454 ChlI                 PF13541.1    121   7.2e-09   34.8   0.1   1   1   1.2e-11   2.8e-08   32.9   0.0    35   121   343   428   333   428 0.93 # 69030 # 70391 # -1 # ID=54_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
edge_610_60          -            296 ChlI                 PF13541.1    121     0.049   12.7   0.0   1   1   7.3e-05      0.17   11.0   0.0    76   102   129   155   119   163 0.81 # 65976 # 66863 # 1 # ID=42_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
edge_22_813          -            572 S1_2                 PF13509.1     61     0.039   13.5  10.3   1   4    0.0035        40    3.8   0.1     2    46    31    80    30    82 0.82 # 834217 # 835932 # -1 # ID=50_813;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_22_813          -            572 S1_2                 PF13509.1     61     0.039   13.5  10.3   2   4   0.00062       7.1    6.2   0.0     2    45   202   252   202   262 0.74 # 834217 # 835932 # -1 # ID=50_813;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_22_813          -            572 S1_2                 PF13509.1     61     0.039   13.5  10.3   3   4    0.0057        65    3.1   0.4     7    56   292   350   287   354 0.65 # 834217 # 835932 # -1 # ID=50_813;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_22_813          -            572 S1_2                 PF13509.1     61     0.039   13.5  10.3   4   4     0.013   1.5e+02    2.0   0.1     6    48   378   429   374   439 0.63 # 834217 # 835932 # -1 # ID=50_813;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e2fb4d16-94cb-49eb-9bbd-7b05482709f8
# Target file:     output/bins/bin_109/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_109/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e2fb4d16-94cb-49eb-9bbd-7b05482709f8 output/bins/bin_109/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:41:07 2022
# [ok]
