##gff-version  3
# Sequence Data: seqnum=1;seqlen=12102;seqhdr="edge_873"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_873	Prodigal_v2.6.3	CDS	3	746	83.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=100.00;score=83.69;cscore=80.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_873	Prodigal_v2.6.3	CDS	1023	1385	43.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=99.99;score=42.89;cscore=45.85;sscore=-2.96;rscore=-0.99;uscore=-4.21;tscore=2.90;
edge_873	Prodigal_v2.6.3	CDS	1390	2487	48.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=49.91;cscore=44.92;sscore=5.00;rscore=-0.99;uscore=1.86;tscore=2.90;
edge_873	Prodigal_v2.6.3	CDS	2617	3390	66.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=66.65;cscore=61.08;sscore=5.57;rscore=5.83;uscore=-3.16;tscore=2.90;
edge_873	Prodigal_v2.6.3	CDS	3523	4707	49.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=49.61;cscore=50.78;sscore=-1.17;rscore=-0.99;uscore=-3.08;tscore=2.90;
edge_873	Prodigal_v2.6.3	CDS	4914	5780	77.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=76.99;cscore=79.10;sscore=-2.10;rscore=-0.99;uscore=-3.36;tscore=2.90;
edge_873	Prodigal_v2.6.3	CDS	5777	6883	152.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=153.45;cscore=144.93;sscore=8.52;rscore=2.72;uscore=1.61;tscore=2.90;
edge_873	Prodigal_v2.6.3	CDS	6886	7848	108.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=110.07;cscore=103.26;sscore=6.81;rscore=2.72;uscore=-0.06;tscore=2.90;
edge_873	Prodigal_v2.6.3	CDS	7850	8314	49.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=50.47;cscore=39.90;sscore=10.57;rscore=5.83;uscore=0.57;tscore=2.90;
edge_873	Prodigal_v2.6.3	CDS	8319	9734	190.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=192.07;cscore=183.38;sscore=8.69;rscore=2.72;uscore=1.85;tscore=2.90;
edge_873	Prodigal_v2.6.3	CDS	9737	10480	57.2	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=58.48;cscore=54.71;sscore=3.77;rscore=5.83;uscore=-6.21;tscore=2.90;
edge_873	Prodigal_v2.6.3	CDS	10485	11861	148.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=100.00;score=149.50;cscore=145.49;sscore=4.01;rscore=-0.99;uscore=0.87;tscore=2.90;
