#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/51ce1136-816d-420b-b268-63fad8a8cd29
# Target file:     output/bins/bin_360/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_360/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/51ce1136-816d-420b-b268-63fad8a8cd29 output/bins/bin_360/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:11:09 2022
# [ok]
