##gff-version  3
# Sequence Data: seqnum=1;seqlen=6173;seqhdr="edge_995"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
edge_995	Prodigal_v2.6.3	CDS	1	633	123.0	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=123.03;cscore=119.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_995	Prodigal_v2.6.3	CDS	829	2520	311.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=310.81;cscore=292.25;sscore=18.56;rscore=15.89;uscore=-1.22;tscore=4.54;
edge_995	Prodigal_v2.6.3	CDS	2625	4445	393.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=393.23;cscore=371.48;sscore=21.75;rscore=15.89;uscore=1.31;tscore=4.54;
edge_995	Prodigal_v2.6.3	CDS	4483	6171	312.4	+	0	ID=1_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=313.26;cscore=311.06;sscore=2.20;rscore=-3.31;uscore=0.10;tscore=4.54;
# Sequence Data: seqnum=2;seqlen=10342;seqhdr="edge_994"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
edge_994	Prodigal_v2.6.3	CDS	1	639	124.0	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=123.98;cscore=120.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_994	Prodigal_v2.6.3	CDS	835	2526	311.5	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=310.81;cscore=292.25;sscore=18.56;rscore=15.89;uscore=-1.22;tscore=4.54;
edge_994	Prodigal_v2.6.3	CDS	2631	4451	393.2	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=393.23;cscore=371.48;sscore=21.75;rscore=15.89;uscore=1.31;tscore=4.54;
edge_994	Prodigal_v2.6.3	CDS	4489	6189	308.2	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.99;score=309.06;cscore=305.25;sscore=3.81;rscore=-3.31;uscore=1.71;tscore=4.54;
edge_994	Prodigal_v2.6.3	CDS	6186	7121	131.4	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=130.73;cscore=126.29;sscore=4.43;rscore=-3.31;uscore=3.85;tscore=4.54;
edge_994	Prodigal_v2.6.3	CDS	7217	8422	170.0	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=169.97;cscore=156.90;sscore=13.08;rscore=8.88;uscore=-0.35;tscore=4.54;
edge_994	Prodigal_v2.6.3	CDS	8419	9186	105.0	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=107.39;cscore=91.26;sscore=16.13;rscore=10.30;uscore=-1.12;tscore=4.54;
edge_994	Prodigal_v2.6.3	CDS	9252	10229	163.2	+	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=163.23;cscore=141.59;sscore=21.64;rscore=15.89;uscore=1.20;tscore=4.54;
edge_994	Prodigal_v2.6.3	CDS	10240	10341	33.2	+	0	ID=2_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.96;score=34.33;cscore=19.05;sscore=15.29;rscore=8.88;uscore=0.70;tscore=4.54;
# Sequence Data: seqnum=3;seqlen=3516;seqhdr="edge_590"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
edge_590	Prodigal_v2.6.3	CDS	1	255	53.3	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=52.64;cscore=35.02;sscore=17.62;rscore=15.89;uscore=-2.17;tscore=4.54;
edge_590	Prodigal_v2.6.3	CDS	569	838	31.7	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.93;score=31.74;cscore=19.13;sscore=12.62;rscore=8.88;uscore=-0.81;tscore=4.54;
edge_590	Prodigal_v2.6.3	CDS	932	3094	476.9	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=476.91;cscore=462.38;sscore=14.53;rscore=7.30;uscore=2.69;tscore=4.54;
edge_590	Prodigal_v2.6.3	CDS	3318	3515	32.7	+	0	ID=3_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.94;score=32.10;cscore=31.57;sscore=0.53;rscore=0.72;uscore=-4.09;tscore=4.54;
# Sequence Data: seqnum=4;seqlen=9250;seqhdr="edge_247"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
edge_247	Prodigal_v2.6.3	CDS	149	502	72.4	+	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=72.44;cscore=68.32;sscore=4.12;rscore=0.72;uscore=-1.14;tscore=4.54;
edge_247	Prodigal_v2.6.3	CDS	931	1551	128.7	+	0	ID=4_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=128.00;cscore=141.96;sscore=-13.95;rscore=-3.31;uscore=-1.86;tscore=-8.13;
edge_247	Prodigal_v2.6.3	CDS	1818	2591	189.3	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.99;score=188.60;cscore=170.98;sscore=17.62;rscore=8.88;uscore=4.84;tscore=4.54;
edge_247	Prodigal_v2.6.3	CDS	2763	3671	144.9	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=144.91;cscore=145.87;sscore=-0.97;rscore=-3.31;uscore=-2.20;tscore=4.54;
edge_247	Prodigal_v2.6.3	CDS	3825	4019	45.8	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=45.76;cscore=34.70;sscore=11.06;rscore=5.61;uscore=1.97;tscore=3.49;
edge_247	Prodigal_v2.6.3	CDS	4133	5005	92.8	-	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742;conf=100.00;score=92.17;cscore=90.48;sscore=1.69;rscore=-3.31;uscore=1.10;tscore=4.54;
edge_247	Prodigal_v2.6.3	CDS	5403	7094	363.2	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=362.58;cscore=348.03;sscore=14.55;rscore=8.88;uscore=1.78;tscore=4.54;
edge_247	Prodigal_v2.6.3	CDS	7310	8080	64.5	-	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=65.27;cscore=62.43;sscore=2.84;rscore=-3.31;uscore=0.83;tscore=4.54;
edge_247	Prodigal_v2.6.3	CDS	8126	8908	127.3	-	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=126.64;cscore=122.79;sscore=3.84;rscore=0.72;uscore=-0.77;tscore=4.54;
edge_247	Prodigal_v2.6.3	CDS	9116	9250	10.5	-	0	ID=4_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=91.80;score=10.51;cscore=7.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
