#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_590_2           -             90 Ribosomal_S15        PF00312.17    83   2.3e-34  108.1   0.2   1   1   9.6e-36   2.6e-34  108.0   0.2     3    83     8    88     6    88 0.97 # 569 # 838 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/dc2f7de5-465f-4b6e-ab15-58afe1a382f2
# Target file:     output/bins/bin_220/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_220/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/dc2f7de5-465f-4b6e-ab15-58afe1a382f2 output/bins/bin_220/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:18:49 2022
# [ok]
