##gff-version  3
# Sequence Data: seqnum=1;seqlen=5272;seqhdr="edge_426"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
edge_426	Prodigal_v2.6.3	CDS	2	97	5.0	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=73.07;score=4.34;cscore=6.05;sscore=-1.71;rscore=-1.10;uscore=-2.72;tscore=2.76;
edge_426	Prodigal_v2.6.3	CDS	669	1349	52.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=52.33;cscore=40.85;sscore=11.49;rscore=7.34;uscore=1.39;tscore=2.76;
edge_426	Prodigal_v2.6.3	CDS	1617	2351	109.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=108.87;cscore=99.47;sscore=9.41;rscore=7.34;uscore=-0.04;tscore=2.76;
edge_426	Prodigal_v2.6.3	CDS	2594	3076	32.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=99.94;score=32.44;cscore=32.21;sscore=0.23;rscore=-1.10;uscore=-1.43;tscore=2.76;
edge_426	Prodigal_v2.6.3	CDS	3112	3309	16.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=97.97;score=16.86;cscore=13.62;sscore=3.24;rscore=-1.41;uscore=1.60;tscore=2.15;
edge_426	Prodigal_v2.6.3	CDS	3370	3765	53.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=52.31;cscore=40.62;sscore=11.70;rscore=7.34;uscore=2.25;tscore=2.76;
edge_426	Prodigal_v2.6.3	CDS	4550	5005	35.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.97;score=35.76;cscore=33.73;sscore=2.03;rscore=2.17;uscore=-2.90;tscore=2.76;
