#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_426_4           -            161 Ribosom_S12_S23      PF00164.20   122   3.4e-05   12.5   0.0   1   1   8.7e-06   6.1e-05   11.7   0.0    41    70     4    33     1    44 0.88 # 2594 # 3076 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f7f0a802-874c-467c-af19-08e5b8aa4d50
# Target file:     output/bins/bin_18/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_18/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f7f0a802-874c-467c-af19-08e5b8aa4d50 output/bins/bin_18/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:50:09 2022
# [ok]
