#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a8bda23e-e036-4c65-9a1a-a43bfdc8c834
# Target file:     output/bins/bin_131/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_131/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a8bda23e-e036-4c65-9a1a-a43bfdc8c834 output/bins/bin_131/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:43:49 2022
# [ok]
