#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_459_16          -            363 TOBE                 PF03459.12    64   2.1e-19   66.0   1.5   1   2    0.0028       3.7    4.3   0.1     7    63   241   289   237   290 0.78 # 20482 # 21570 # 1 # ID=2_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
edge_459_16          -            363 TOBE                 PF03459.12    64   2.1e-19   66.0   1.5   2   2     1e-20   1.3e-17   60.2   0.1     1    63   298   361   298   362 0.97 # 20482 # 21570 # 1 # ID=2_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
edge_461_11          -            905 Fae                  PF08714.6    160    0.0095   12.2   2.8   1   2     0.016        21    1.3   0.1    39    86   230   277   216   286 0.83 # 15316 # 18030 # -1 # ID=10_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
edge_461_11          -            905 Fae                  PF08714.6    160    0.0095   12.2   2.8   2   2   3.9e-05     0.051    9.8   0.5    73    92   883   902   872   903 0.89 # 15316 # 18030 # -1 # ID=10_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
edge_461_85          -            224 TIGR00755            TIGR00755    256    0.0024   13.4   0.0   1   1   4.6e-06     0.003   13.1   0.0    19    80    37    96    31   120 0.76 # 91722 # 92393 # 1 # ID=10_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
edge_460_45          -            224 TIGR00755            TIGR00755    256    0.0045   12.5   0.0   1   1   8.7e-06    0.0057   12.2   0.0    19    72    37    90    31   119 0.80 # 51756 # 52427 # 1 # ID=14_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
edge_459_16          -            363 TOBE_3               PF12857.2     58     0.018   11.4   2.6   1   2     0.037        48    0.5   0.2    21    56   225   267   213   269 0.71 # 20482 # 21570 # 1 # ID=2_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
edge_459_16          -            363 TOBE_3               PF12857.2     58     0.018   11.4   2.6   2   2   3.9e-05     0.052   10.0   0.2     7    56   304   354   298   356 0.90 # 20482 # 21570 # 1 # ID=2_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2588b2bc-ba45-43ff-ae1d-50c39c19f634
# Target file:     output/bins/bin_268/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_268/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2588b2bc-ba45-43ff-ae1d-50c39c19f634 output/bins/bin_268/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:00:17 2022
# [ok]
