##gff-version  3
# Sequence Data: seqnum=1;seqlen=30102;seqhdr="edge_283"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_283	Prodigal_v2.6.3	CDS	809	1219	27.0	-	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.77;score=26.39;cscore=20.31;sscore=6.08;rscore=7.43;uscore=3.79;tscore=-4.48;
edge_283	Prodigal_v2.6.3	CDS	2113	3507	70.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=69.88;cscore=62.57;sscore=7.31;rscore=5.66;uscore=-0.60;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	3585	4475	35.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=99.97;score=35.87;cscore=35.65;sscore=0.23;rscore=-0.99;uscore=-1.68;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	4976	5695	62.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=100.00;score=61.57;cscore=59.87;sscore=1.70;rscore=-0.99;uscore=0.45;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	5774	6121	46.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=46.59;cscore=32.74;sscore=13.85;rscore=7.43;uscore=3.53;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	6172	6825	60.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=60.90;cscore=58.49;sscore=2.41;rscore=0.43;uscore=-1.64;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	7530	7817	18.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=98.27;score=17.57;cscore=16.94;sscore=0.63;rscore=-0.99;uscore=-0.62;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	8034	8333	8.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=87.77;score=8.57;cscore=7.45;sscore=1.12;rscore=2.72;uscore=-4.49;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	8932	9507	47.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=46.36;cscore=37.99;sscore=8.37;rscore=7.43;uscore=-1.30;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	9618	10466	133.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=133.01;cscore=121.41;sscore=11.60;rscore=7.43;uscore=1.28;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	10481	11539	170.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=171.95;cscore=158.51;sscore=13.43;rscore=7.43;uscore=1.99;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	11790	12575	26.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.528;conf=99.72;score=25.64;cscore=20.76;sscore=4.87;rscore=1.45;uscore=1.18;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	12904	13653	111.9	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=111.29;cscore=100.46;sscore=10.83;rscore=7.43;uscore=1.16;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	13789	13926	3.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=69.06;score=3.49;cscore=9.07;sscore=-5.58;rscore=-1.83;uscore=-5.31;tscore=1.56;
edge_283	Prodigal_v2.6.3	CDS	14255	15256	100.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=100.12;cscore=99.44;sscore=0.67;rscore=-0.99;uscore=-0.58;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	15981	16157	26.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.71;score=25.35;cscore=26.58;sscore=-1.22;rscore=-1.42;uscore=-1.17;tscore=2.02;
edge_283	Prodigal_v2.6.3	CDS	16395	16940	56.0	-	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.326;conf=100.00;score=55.31;cscore=56.88;sscore=-1.57;rscore=1.45;uscore=2.12;tscore=-4.48;
edge_283	Prodigal_v2.6.3	CDS	17085	17606	50.9	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=50.88;cscore=41.16;sscore=9.72;rscore=5.66;uscore=1.16;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	17617	18417	99.2	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=100.33;cscore=101.11;sscore=-0.78;rscore=-0.99;uscore=-3.85;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	18672	19031	12.8	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.250;conf=94.24;score=12.16;cscore=4.72;sscore=7.44;rscore=2.72;uscore=2.48;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	19534	20643	46.1	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=100.00;score=45.48;cscore=43.77;sscore=1.72;rscore=-0.99;uscore=0.46;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	21448	21651	34.8	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.97;score=34.81;cscore=29.81;sscore=5.00;rscore=5.97;uscore=-3.30;tscore=2.33;
edge_283	Prodigal_v2.6.3	CDS	22523	23026	62.2	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=61.57;cscore=57.17;sscore=4.40;rscore=-0.99;uscore=3.15;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	23512	24039	49.2	+	0	ID=1_24;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=49.16;cscore=49.37;sscore=-0.21;rscore=7.43;uscore=1.97;tscore=-9.61;
edge_283	Prodigal_v2.6.3	CDS	24112	24471	35.3	-	0	ID=1_25;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.97;score=34.64;cscore=30.28;sscore=4.36;rscore=7.43;uscore=2.07;tscore=-4.48;
edge_283	Prodigal_v2.6.3	CDS	24803	25180	31.4	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.93;score=31.37;cscore=20.72;sscore=10.65;rscore=7.43;uscore=0.32;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	25729	26352	30.0	-	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.88;score=29.35;cscore=25.35;sscore=4.00;rscore=5.66;uscore=3.48;tscore=-4.48;
edge_283	Prodigal_v2.6.3	CDS	26468	26920	54.2	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=54.17;cscore=41.94;sscore=12.23;rscore=7.43;uscore=1.91;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	26932	27456	63.5	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=64.69;cscore=52.09;sscore=12.59;rscore=7.43;uscore=1.11;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	27480	28097	60.0	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=61.05;cscore=53.03;sscore=8.02;rscore=2.72;uscore=1.39;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	28545	28868	50.2	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=49.57;cscore=44.27;sscore=5.30;rscore=2.72;uscore=0.34;tscore=2.90;
edge_283	Prodigal_v2.6.3	CDS	28968	29858	63.7	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=63.73;cscore=55.69;sscore=8.04;rscore=7.43;uscore=-2.29;tscore=2.90;
