#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_283_22          -             68 CSD                  PF00313.17    66   1.3e-34  109.2   3.9   1   1   4.3e-36   1.4e-34  109.1   3.9     2    65     3    65     2    66 0.98 # 21448 # 21651 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402
edge_283_22          -             68 OB_RNB               PF08206.6     58   6.6e-06   17.0   0.9   1   1   2.5e-07   7.9e-06   16.7   0.9     7    29    12    33     4    60 0.89 # 21448 # 21651 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402
edge_283_22          -             68 S1                   PF00575.18    74   0.00018   12.9   0.0   1   1   6.4e-06   0.00021   12.8   0.0    14    61    10    53     3    62 0.82 # 21448 # 21651 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/02fb67b9-5ade-4052-9f0c-385de289adb5
# Target file:     output/bins/bin_324/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_324/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/02fb67b9-5ade-4052-9f0c-385de289adb5 output/bins/bin_324/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:06:53 2022
# [ok]
