##gff-version  3
# Sequence Data: seqnum=1;seqlen=24377;seqhdr="edge_1065"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_1065	Prodigal_v2.6.3	CDS	1	468	46.3	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=46.29;cscore=43.85;sscore=2.44;rscore=6.17;uscore=-1.01;tscore=-2.71;
edge_1065	Prodigal_v2.6.3	CDS	532	1044	47.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=48.81;cscore=40.81;sscore=7.99;rscore=7.50;uscore=-3.55;tscore=2.83;
edge_1065	Prodigal_v2.6.3	CDS	1050	1799	79.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=79.59;cscore=66.22;sscore=13.36;rscore=12.82;uscore=-2.28;tscore=2.83;
edge_1065	Prodigal_v2.6.3	CDS	1900	2214	20.8	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.498;conf=99.38;score=22.06;cscore=13.62;sscore=8.44;rscore=9.59;uscore=-5.23;tscore=2.83;
edge_1065	Prodigal_v2.6.3	CDS	2218	2604	24.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=99.53;score=23.30;cscore=33.77;sscore=-10.47;rscore=-10.82;uscore=-1.83;tscore=2.83;
edge_1065	Prodigal_v2.6.3	CDS	2919	3269	1.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=61.00;score=1.95;cscore=15.96;sscore=-14.02;rscore=-10.82;uscore=-6.97;tscore=2.83;
edge_1065	Prodigal_v2.6.3	CDS	3300	3551	7.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=82.21;score=6.66;cscore=6.26;sscore=0.40;rscore=-1.02;uscore=-0.75;tscore=2.82;
edge_1065	Prodigal_v2.6.3	CDS	4621	4848	3.3	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=64.61;score=2.62;cscore=7.30;sscore=-4.69;rscore=-1.13;uscore=0.11;tscore=-3.02;
edge_1065	Prodigal_v2.6.3	CDS	5237	5368	-29.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=62.41;score=2.21;cscore=-0.05;sscore=2.26;rscore=-20.97;uscore=-9.68;tscore=1.46;
edge_1065	Prodigal_v2.6.3	CDS	5365	5601	9.5	-	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=88.54;score=8.89;cscore=9.85;sscore=-0.95;rscore=10.86;uscore=-7.28;tscore=-3.89;
edge_1065	Prodigal_v2.6.3	CDS	5807	6118	26.5	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.455;conf=99.78;score=26.52;cscore=22.17;sscore=4.35;rscore=-2.07;uscore=3.58;tscore=2.83;
edge_1065	Prodigal_v2.6.3	CDS	6243	6605	-8.3	-	0	ID=1_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=93.37;score=11.50;cscore=13.85;sscore=-2.34;rscore=-10.82;uscore=-7.73;tscore=-3.64;
edge_1065	Prodigal_v2.6.3	CDS	6828	7079	11.8	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.468;conf=94.62;score=12.47;cscore=14.24;sscore=-1.77;rscore=-1.45;uscore=1.70;tscore=-2.73;
edge_1065	Prodigal_v2.6.3	CDS	7132	7377	20.8	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.36;score=21.92;cscore=12.07;sscore=9.85;rscore=7.29;uscore=-1.32;tscore=2.75;
edge_1065	Prodigal_v2.6.3	CDS	7391	8491	142.8	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=142.82;cscore=119.36;sscore=23.46;rscore=14.49;uscore=6.13;tscore=2.83;
edge_1065	Prodigal_v2.6.3	CDS	8612	9694	146.7	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=147.94;cscore=130.70;sscore=17.23;rscore=14.49;uscore=-1.33;tscore=2.83;
edge_1065	Prodigal_v2.6.3	CDS	9698	10981	118.9	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=124.83;cscore=120.70;sscore=4.13;rscore=-1.02;uscore=-3.58;tscore=2.83;
edge_1065	Prodigal_v2.6.3	CDS	10978	11130	1.2	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=61.99;score=2.13;cscore=-0.57;sscore=2.70;rscore=-1.70;uscore=2.26;tscore=1.70;
edge_1065	Prodigal_v2.6.3	CDS	11162	13600	316.1	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=317.42;cscore=295.39;sscore=22.04;rscore=14.49;uscore=3.42;tscore=2.83;
edge_1065	Prodigal_v2.6.3	CDS	13597	14688	101.0	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=102.33;cscore=85.69;sscore=16.64;rscore=10.12;uscore=2.41;tscore=2.83;
edge_1065	Prodigal_v2.6.3	CDS	14688	15254	8.4	-	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=87.42;score=8.43;cscore=22.48;sscore=-14.04;rscore=-10.82;uscore=-0.51;tscore=-2.71;
edge_1065	Prodigal_v2.6.3	CDS	15259	15723	57.7	-	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=57.04;cscore=42.90;sscore=14.14;rscore=14.49;uscore=3.02;tscore=-2.71;
edge_1065	Prodigal_v2.6.3	CDS	16409	16747	1.2	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=52.90;score=0.51;cscore=6.37;sscore=-5.87;rscore=-1.02;uscore=-7.03;tscore=2.83;
edge_1065	Prodigal_v2.6.3	CDS	17521	17775	5.6	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=75.54;score=4.90;cscore=6.35;sscore=-1.44;rscore=-1.02;uscore=-2.60;tscore=2.83;
edge_1065	Prodigal_v2.6.3	CDS	19358	19612	3.3	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=64.66;score=2.63;cscore=-4.11;sscore=6.74;rscore=12.82;uscore=-7.75;tscore=2.83;
edge_1065	Prodigal_v2.6.3	CDS	21153	22652	178.5	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=178.46;cscore=165.17;sscore=13.28;rscore=7.50;uscore=2.96;tscore=2.83;
edge_1065	Prodigal_v2.6.3	CDS	22744	23745	135.3	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=136.46;cscore=115.34;sscore=21.12;rscore=14.49;uscore=2.66;tscore=2.83;
edge_1065	Prodigal_v2.6.3	CDS	23759	23977	28.0	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.84;score=27.98;cscore=15.57;sscore=12.41;rscore=8.74;uscore=1.22;tscore=2.45;
edge_1065	Prodigal_v2.6.3	CDS	23929	24375	41.9	-	0	ID=1_29;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.99;score=41.88;cscore=38.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
