#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_1065_26         -            500 TIGR00468            TIGR00468    324   4.6e-08   23.4   0.1   1   2   1.4e-06     4e-05   13.8   0.0   182   234   250   300   236   310 0.75 # 21153 # 22652 # -1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
edge_1065_26         -            500 TIGR00468            TIGR00468    324   4.6e-08   23.4   0.1   2   2   0.00015    0.0044    7.1   0.0   288   311   467   490   448   494 0.75 # 21153 # 22652 # -1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
edge_1065_17         -            428 Lon_C                PF05362.8    205   6.6e-09   26.5   0.1   1   2     0.016      0.46    0.9   0.0   151   201    99   150    87   154 0.81 # 9698 # 10981 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
edge_1065_17         -            428 Lon_C                PF05362.8    205   6.6e-09   26.5   0.1   2   2   2.7e-09   7.8e-08   23.0   0.1    94   174   321   400   311   424 0.88 # 9698 # 10981 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
edge_1065_26         -            500 tRNA_anti-codon      PF01336.20    75   6.5e-18   55.6   0.3   1   1   4.3e-19   1.2e-17   54.7   0.3     1    75    65   142    65   142 0.96 # 21153 # 22652 # -1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
edge_1065_15         -            367 TRAM                 PF01938.15    61   1.5e-06   19.2   0.6   1   1   1.3e-07   3.7e-06   17.9   0.6     3    51   297   346   295   352 0.90 # 7391 # 8491 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_1065_17         -            428 ChlI                 PF13541.1    121   6.7e-14   42.7   0.0   1   1   5.9e-15   1.7e-13   41.3   0.0    53   121   330   398   302   398 0.91 # 9698 # 10981 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a3a7c121-86b5-4cb5-9b66-d029e33b55a5
# Target file:     output/bins/bin_234/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_234/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a3a7c121-86b5-4cb5-9b66-d029e33b55a5 output/bins/bin_234/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:56:06 2022
# [ok]
