#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/8b3cb2e9-3222-4374-a496-91d9940865fb
# Target file:     output/bins/bin_234/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_234/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/8b3cb2e9-3222-4374-a496-91d9940865fb output/bins/bin_234/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:19:36 2022
# [ok]
