##gff-version  3
# Sequence Data: seqnum=1;seqlen=21780;seqhdr="edge_122"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
edge_122	Prodigal_v2.6.3	CDS	2	1771	387.0	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=386.98;cscore=383.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_122	Prodigal_v2.6.3	CDS	1853	2344	146.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=146.32;cscore=132.30;sscore=14.02;rscore=8.88;uscore=0.60;tscore=4.54;
edge_122	Prodigal_v2.6.3	CDS	2747	3742	137.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=136.80;cscore=136.29;sscore=0.51;rscore=-3.31;uscore=-0.07;tscore=4.54;
edge_122	Prodigal_v2.6.3	CDS	4385	5077	52.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=51.34;cscore=50.26;sscore=1.08;rscore=-3.31;uscore=0.49;tscore=4.54;
edge_122	Prodigal_v2.6.3	CDS	5187	6377	226.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=227.38;cscore=211.17;sscore=16.22;rscore=10.30;uscore=0.57;tscore=4.54;
edge_122	Prodigal_v2.6.3	CDS	6421	8307	360.5	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=360.47;cscore=345.90;sscore=14.56;rscore=8.88;uscore=1.14;tscore=4.54;
edge_122	Prodigal_v2.6.3	CDS	8479	11697	623.9	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.99;score=623.28;cscore=636.66;sscore=-13.38;rscore=-3.31;uscore=2.18;tscore=-11.60;
edge_122	Prodigal_v2.6.3	CDS	11963	13300	197.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=197.04;cscore=190.36;sscore=6.69;rscore=0.72;uscore=1.42;tscore=4.54;
edge_122	Prodigal_v2.6.3	CDS	13425	14753	221.9	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=221.89;cscore=219.73;sscore=2.17;rscore=8.88;uscore=1.42;tscore=-8.13;
edge_122	Prodigal_v2.6.3	CDS	14815	15723	178.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=178.60;cscore=171.46;sscore=7.14;rscore=0.72;uscore=1.88;tscore=4.54;
edge_122	Prodigal_v2.6.3	CDS	15723	17228	247.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=248.65;cscore=241.07;sscore=7.58;rscore=0.72;uscore=1.04;tscore=4.54;
edge_122	Prodigal_v2.6.3	CDS	17733	18269	55.8	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=55.14;cscore=62.75;sscore=-7.60;rscore=0.72;uscore=0.46;tscore=-8.13;
edge_122	Prodigal_v2.6.3	CDS	18442	19605	154.9	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=154.93;cscore=140.86;sscore=14.07;rscore=7.30;uscore=2.23;tscore=4.54;
edge_122	Prodigal_v2.6.3	CDS	20054	21223	97.9	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=97.24;cscore=77.70;sscore=19.54;rscore=15.89;uscore=-0.25;tscore=4.54;
