#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f216e95d-40d1-4028-ad68-c3a0a21c85c2
# Target file:     output/bins/bin_332/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_332/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f216e95d-40d1-4028-ad68-c3a0a21c85c2 output/bins/bin_332/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:07:59 2022
# [ok]
