#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f16f679e-52ee-46c7-b6d6-5f5e0f01bbba
# Target file:     output/bins/bin_357/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_357/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f16f679e-52ee-46c7-b6d6-5f5e0f01bbba output/bins/bin_357/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:24:59 2022
# [ok]
