#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_260_1530        -            125 Ribosom_S12_S23      PF00164.20   122   2.1e-56  186.4   2.5   1   1   1.4e-59   2.3e-56  186.3   2.5     2   122     3   123     2   123 0.99 # 1633336 # 1633710 # 1 # ID=1_1530;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
edge_1038_346        -            124 Ribosom_S12_S23      PF00164.20   122   2.7e-55  182.8   3.7   1   1   1.8e-58   2.9e-55  182.7   3.7     1   122     2   123     2   123 0.99 # 406093 # 406464 # 1 # ID=5_346;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454
edge_260_1531        -            157 Ribosomal_S7         PF00177.16   148   3.8e-65  215.8   0.4   1   1     4e-68   4.2e-65  215.6   0.4     1   148     1   149     1   149 1.00 # 1633857 # 1634327 # 1 # ID=1_1531;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
edge_1038_347        -            157 Ribosomal_S7         PF00177.16   148   4.2e-65  215.6   0.4   1   1   4.4e-68   4.7e-65  215.5   0.4     1   148     1   149     1   149 1.00 # 406496 # 406966 # 1 # ID=5_347;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
edge_260_1835        -            857 Ribosomal_S7         PF00177.16   148    0.0011   16.3   0.0   1   1   2.9e-06    0.0031   14.9   0.0    42   146   187   286   184   288 0.94 # 1938573 # 1941143 # 1 # ID=1_1835;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.413
edge_260_1300        -            274 Ribosomal_L2         PF00181.18    77   4.7e-37  123.6   1.4   1   2     3e-39   4.8e-36  120.4   0.7     1    76    42   117    42   118 0.99 # 1396144 # 1396965 # -1 # ID=1_1300;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_260_1300        -            274 Ribosomal_L2         PF00181.18    77   4.7e-37  123.6   1.4   2   2     0.043        69    1.3   0.0    35    54   139   158   131   172 0.82 # 1396144 # 1396965 # -1 # ID=1_1300;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_1038_354        -            278 Ribosomal_L2         PF00181.18    77     7e-33  110.2   0.0   1   2   1.5e-34   2.4e-31  105.3   0.1     1    76    42   117    42   118 0.99 # 412390 # 413223 # 1 # ID=5_354;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_1038_354        -            278 Ribosomal_L2         PF00181.18    77     7e-33  110.2   0.0   2   2     0.023        37    2.2   0.0    33    54   137   158   129   164 0.85 # 412390 # 413223 # 1 # ID=5_354;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_260_1297        -            236 Ribosomal_S3_C       PF00189.15    85     8e-36  119.9   0.2   1   1   1.1e-38   1.8e-35  118.8   0.1     1    85   119   202   119   202 0.97 # 1394775 # 1395482 # -1 # ID=1_1297;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
edge_1038_357        -            237 Ribosomal_S3_C       PF00189.15    85   1.5e-34  115.8   0.0   1   1   1.9e-37     3e-34  114.9   0.0     2    85   120   202   119   202 0.96 # 413909 # 414619 # 1 # ID=5_357;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_260_1299        -             92 Ribosomal_S19        PF00203.16    81   3.2e-39  130.2   0.1   1   1   2.3e-42   3.6e-39  130.0   0.1     1    81     3    83     3    83 0.99 # 1395844 # 1396119 # -1 # ID=1_1299;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
edge_1038_355        -             93 Ribosomal_S19        PF00203.16    81   4.2e-34  113.8   0.0   1   1     3e-37   4.8e-34  113.6   0.0     1    81     3    83     3    83 0.99 # 413239 # 413517 # 1 # ID=5_355;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_260_1298        -            111 Ribosomal_L22        PF00237.14   105   3.2e-42  140.5   2.7   1   1   3.3e-45   3.5e-42  140.4   2.7     1   104     5   108     5   109 0.99 # 1395500 # 1395832 # -1 # ID=1_1298;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
edge_1038_356        -            130 Ribosomal_L22        PF00237.14   105   5.1e-34  114.2   2.2   1   1   6.3e-37   6.7e-34  113.8   2.2     1   105    17   121    17   121 0.98 # 413520 # 413909 # 1 # ID=5_356;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_1038_594        -            256 Ribosomal_L22        PF00237.14   105     0.062   11.1   3.7   1   1   0.00015      0.16    9.7   1.6    19    76     4   124     2   128 0.87 # 695726 # 696493 # 1 # ID=5_594;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
edge_1038_361        -            123 Ribosomal_L14        PF00238.14   122   1.1e-55  184.4   2.8   1   1   7.4e-59   1.2e-55  184.3   2.8     1   122     1   122     1   122 0.99 # 415685 # 416053 # 1 # ID=5_361;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
edge_260_1293        -            124 Ribosomal_L14        PF00238.14   122   7.2e-55  181.8   0.8   1   1     5e-58     8e-55  181.6   0.8     1   122     1   123     1   123 0.98 # 1393292 # 1393663 # -1 # ID=1_1293;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
edge_1038_358        -            138 Ribosomal_L16        PF00252.13   133   2.2e-55  183.8   0.2   1   1   1.6e-58   2.5e-55  183.6   0.2     1   133     4   133     4   133 0.99 # 414656 # 415069 # 1 # ID=5_358;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
edge_260_1296        -            137 Ribosomal_L16        PF00252.13   133   3.3e-51  170.3   1.2   1   1   2.3e-54   3.7e-51  170.2   1.2     1   132     4   131     4   132 0.96 # 1394351 # 1394761 # -1 # ID=1_1296;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
edge_260_1301        -            100 Ribosomal_L23        PF00276.15    92   1.7e-28   96.2   0.3   1   1   1.2e-31   1.9e-28   96.1   0.3     2    90     8    96     7    98 0.97 # 1396983 # 1397282 # -1 # ID=1_1301;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417
edge_1038_353        -             98 Ribosomal_L23        PF00276.15    92   2.3e-25   86.2   1.9   1   1   1.6e-28   2.5e-25   86.1   1.9     1    88     7    93     7    97 0.93 # 412082 # 412375 # 1 # ID=5_353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361
edge_260_1291        -            180 Ribosomal_L5         PF00281.14    56   8.2e-26   87.4   0.1   1   1   9.1e-29   1.4e-25   86.6   0.1     1    56    24    80    24    80 0.98 # 1392410 # 1392949 # -1 # ID=1_1291;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
edge_1038_363        -            186 Ribosomal_L5         PF00281.14    56   5.1e-18   62.4   0.0   1   1   5.4e-21   8.6e-18   61.7   0.0     1    56    30    86    30    86 0.99 # 416373 # 416930 # 1 # ID=5_363;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
edge_260_1303        -            209 Ribosomal_L3         PF00297.17   263   8.2e-47  157.6  12.0   1   1   1.4e-48   2.2e-45  152.9  12.0     1   263     8   203     8   203 0.98 # 1397897 # 1398523 # -1 # ID=1_1303;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
edge_1038_351        -            247 Ribosomal_L3         PF00297.17   263   1.6e-38  130.4   8.0   1   1   3.6e-40   5.8e-37  125.3   8.0     1   263     9   205     9   205 0.97 # 410725 # 411465 # 1 # ID=5_351;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439
edge_1038_259        -            143 Ribosomal_L11        PF00298.14    69     6e-30  101.0   0.2   1   1   6.4e-33     1e-29  100.3   0.2     1    69    72   140    72   140 0.99 # 301442 # 301870 # 1 # ID=5_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
edge_260_1656        -            143 Ribosomal_L11        PF00298.14    69   1.8e-29   99.5   4.3   1   1   2.1e-32   3.3e-29   98.6   4.3     1    69    72   140    72   140 0.99 # 1757161 # 1757589 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
edge_260_124         -             90 Ribosomal_S15        PF00312.17    83   2.3e-31  105.2   0.7   1   1   1.6e-34   2.6e-31  105.0   0.7     3    83     8    88     6    88 0.97 # 144221 # 144490 # 1 # ID=1_124;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
edge_1037_111        -             90 Ribosomal_S15        PF00312.17    83     1e-30  103.1   2.1   1   1   7.3e-34   1.2e-30  102.9   2.1     2    83     7    88     6    88 0.98 # 142829 # 143098 # -1 # ID=4_111;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
edge_1038_275        -            272 Ribosomal_S2         PF00318.15   211   1.4e-86  286.8   0.0   1   1   1.6e-89   1.6e-86  286.6   0.0     1   209    11   224    11   226 0.99 # 322690 # 323505 # 1 # ID=5_275;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423
edge_260_989         -            241 Ribosomal_S2         PF00318.15   211   5.6e-82  271.8   0.0   1   1   5.9e-85   6.3e-82  271.7   0.0     1   211     9   225     9   225 0.99 # 1076312 # 1077034 # -1 # ID=1_989;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418
edge_260_414         -            648 Ribosomal_S2         PF00318.15   211     0.014   12.4   0.1   1   1   2.8e-05      0.03   11.3   0.1    45   128   475   557   457   590 0.66 # 482035 # 483978 # -1 # ID=1_414;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
edge_260_1286        -            167 Ribosomal_S5         PF00333.15    67   4.2e-32  107.5   2.2   1   1     5e-35     8e-32  106.6   2.2     1    66    10    75    10    76 0.98 # 1390233 # 1390733 # -1 # ID=1_1286;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
edge_1038_368        -            190 Ribosomal_S5         PF00333.15    67   5.6e-29   97.5   1.8   1   1   5.6e-32   8.9e-29   96.9   1.8     2    66    23    87    22    88 0.97 # 418732 # 419301 # 1 # ID=5_368;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.442
edge_260_1294        -             86 Ribosomal_S17        PF00366.15    69   4.3e-32  107.8   1.3   1   1   3.2e-35   5.1e-32  107.5   1.3     1    69    10    78    10    78 0.99 # 1393903 # 1394160 # -1 # ID=1_1294;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
edge_1038_360        -             81 Ribosomal_S17        PF00366.15    69   5.6e-29   97.8   3.4   1   1     4e-32   6.3e-29   97.6   3.4     1    68     8    75     8    76 0.99 # 415294 # 415536 # 1 # ID=5_360;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407
edge_260_303         -            131 Ribosomal_S9         PF00380.14   121   5.3e-48  160.0   0.8   1   1   3.8e-51     6e-48  159.9   0.8     1   121    10   130    10   130 1.00 # 348720 # 349112 # 1 # ID=1_303;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
edge_1038_539        -            162 Ribosomal_S9         PF00380.14   121   7.7e-48  159.5   1.2   1   1     7e-51   1.1e-47  159.0   1.2     1   121    41   161    41   161 1.00 # 630331 # 630816 # 1 # ID=5_539;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399
edge_1038_365        -            133 Ribosomal_S8         PF00410.14   129     1e-47  159.0   0.1   1   1   1.1e-50   1.1e-47  158.8   0.1     1   129     5   132     5   132 0.98 # 417275 # 417673 # 1 # ID=5_365;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
edge_260_1289        -            131 Ribosomal_S8         PF00410.14   129   2.3e-47  157.8   0.0   1   1   2.4e-50   2.6e-47  157.7   0.0     1   128     5   129     5   130 0.96 # 1391664 # 1392056 # -1 # ID=1_1289;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_260_825         -            139 Ribosomal_S8         PF00410.14   129     0.042   11.5   1.8   1   2     0.018        19    2.9   0.1    41    73     2    29     1    35 0.56 # 917857 # 918273 # -1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_260_825         -            139 Ribosomal_S8         PF00410.14   129     0.042   11.5   1.8   2   2   0.00037      0.39    8.4   0.1    50    87    90   128    50   135 0.79 # 917857 # 918273 # -1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_260_1280        -            130 Ribosomal_S11        PF00411.14   110   1.6e-50  167.6   0.2   1   1   1.2e-53   1.9e-50  167.4   0.2     1   110    19   128    19   128 0.99 # 1387229 # 1387618 # -1 # ID=1_1280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
edge_1038_374        -            130 Ribosomal_S11        PF00411.14   110   1.8e-48  161.1   0.2   1   1   1.4e-51   2.2e-48  160.8   0.2     2   110    20   128    19   128 0.99 # 422752 # 423141 # 1 # ID=5_374;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472
edge_260_1170        -            164 Ribosomal_L10        PF00466.15   100   1.5e-28   96.4   0.0   1   1   3.3e-31   2.7e-28   95.6   0.0     3   100     5   101     3   101 0.98 # 1273909 # 1274400 # -1 # ID=1_1170;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
edge_1038_261        -            209 Ribosomal_L10        PF00466.15   100   6.7e-27   91.1   0.1   1   1   1.4e-29   1.1e-26   90.5   0.1     2   100    38   134    37   134 0.96 # 302824 # 303450 # 1 # ID=5_261;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
edge_260_339         -            869 Ribosomal_L10        PF00466.15   100     0.015   13.0   0.0   1   1   4.5e-05     0.036   11.8   0.0     5    67    94   158    90   188 0.85 # 386676 # 389282 # 1 # ID=1_339;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_260_1249        -            213 Ribosomal_L10        PF00466.15   100     0.033   11.9   0.0   1   1     6e-05     0.048   11.4   0.0    50    98     1    58     1    60 0.79 # 1357701 # 1358339 # 1 # ID=1_1249;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459
edge_1038_263        -           1384 RNA_pol_Rpb2_6       PF00562.23   386  7.3e-166  549.4   0.0   1   2   0.00061      0.96    5.9   0.0     1    31   676   706   676   716 0.89 # 304215 # 308366 # 1 # ID=5_263;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
edge_1038_263        -           1384 RNA_pol_Rpb2_6       PF00562.23   386  7.3e-166  549.4   0.0   2   2  1.1e-166  1.8e-163  541.6   0.0     2   386   730  1290   729  1290 0.98 # 304215 # 308366 # 1 # ID=5_263;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
edge_260_1168        -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-161  535.5   0.7   1   2   0.00014      0.23    7.9   0.0     1    33   663   695   663   701 0.88 # 1269159 # 1273187 # -1 # ID=1_1168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_260_1168        -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-161  535.5   0.7   2   2    1e-161  1.6e-158  525.3   0.9     2   386   717  1264   716  1264 0.99 # 1269159 # 1273187 # -1 # ID=1_1168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_1038_538        -            189 Ribosomal_L13        PF00572.13   128   4.9e-56  186.1   0.0   1   1   6.9e-59   7.4e-56  185.5   0.0     1   127    49   176    49   177 0.99 # 629762 # 630328 # 1 # ID=5_538;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
edge_260_302         -            143 Ribosomal_L13        PF00572.13   128   1.6e-55  184.4   0.2   1   1   1.7e-58   1.8e-55  184.2   0.2     1   127    15   141    15   142 0.99 # 348275 # 348703 # 1 # ID=1_302;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
edge_1038_285        -            291 Ribosomal_L13        PF00572.13   128    0.0015   16.4   0.3   1   1   2.5e-06    0.0027   15.6   0.3    14    75   166   217   158   230 0.80 # 333738 # 334610 # 1 # ID=5_285;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.388
edge_260_1302        -            201 Ribosomal_L4         PF00573.17   192   2.3e-66  220.7   0.8   1   1   2.4e-69   2.5e-66  220.5   0.8     2   191    12   197    11   198 0.98 # 1397279 # 1397881 # -1 # ID=1_1302;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395
edge_1038_352        -            207 Ribosomal_L4         PF00573.17   192   2.5e-62  207.5   0.2   1   1   2.7e-65   2.9e-62  207.3   0.2     2   192    17   204    16   204 0.97 # 411465 # 412085 # 1 # ID=5_352;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_260_1318        -            228 Ribosomal_L4         PF00573.17   192      0.02   12.1   0.0   1   1   2.4e-05     0.026   11.7   0.0    65   134    10    92     2   154 0.69 # 1409548 # 1410231 # 1 # ID=1_1318;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421
edge_1038_264        -           1404 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-52  176.0   0.1   1   1   2.4e-54   3.8e-51  171.1   0.0     1   166   346   488   346   488 0.95 # 308528 # 312739 # 1 # ID=5_264;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
edge_260_1167        -           1417 RNA_pol_Rpb1_2       PF00623.15   166   8.3e-51  170.0   0.0   1   1   1.2e-52   1.9e-49  165.6   0.0     1   166   345   487   345   487 0.95 # 1264785 # 1269035 # -1 # ID=1_1167;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
edge_260_1291        -            180 Ribosomal_L5_C       PF00673.16    95   1.5e-42  141.1   0.0   1   1   1.4e-45   2.2e-42  140.5   0.0     1    94    84   177    84   178 0.99 # 1392410 # 1392949 # -1 # ID=1_1291;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
edge_1038_363        -            186 Ribosomal_L5_C       PF00673.16    95   6.3e-42  139.1   0.0   1   1   6.3e-45     1e-41  138.4   0.0     1    94    90   183    90   184 0.99 # 416373 # 416930 # 1 # ID=5_363;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
edge_260_1657        -            230 Ribosomal_L1         PF00687.16   220   3.4e-50  168.2   0.5   1   1   2.5e-53   4.1e-50  167.9   0.5    14   219    32   220     2   221 0.90 # 1757594 # 1758283 # 1 # ID=1_1657;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_1038_260        -            233 Ribosomal_L1         PF00687.16   220   7.7e-47  157.2   0.0   1   1   5.7e-50   9.1e-47  157.0   0.0    14   219    32   220     3   221 0.89 # 301875 # 302573 # 1 # ID=5_260;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.413
edge_260_1295        -             64 Ribosomal_L29        PF00831.18    58   2.3e-26   89.1   4.5   1   1   1.6e-29   2.5e-26   88.9   4.5     1    58     3    60     3    60 0.99 # 1394160 # 1394351 # -1 # ID=1_1295;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
edge_1038_359        -             67 Ribosomal_L29        PF00831.18    58   1.3e-24   83.5   5.8   1   1   9.1e-28   1.4e-24   83.3   5.8     1    58     3    60     3    60 0.98 # 415082 # 415282 # 1 # ID=5_359;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378
edge_260_1287        -            118 Ribosomal_L18p       PF00861.17   119   5.4e-37  124.4   5.3   1   1   3.7e-40   5.9e-37  124.3   5.3     2   119     2   117     1   117 0.96 # 1390748 # 1391101 # -1 # ID=1_1287;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_1038_367        -            121 Ribosomal_L18p       PF00861.17   119   2.1e-36  122.5   2.2   1   1   1.4e-39   2.3e-36  122.4   2.2     5   119     7   120     3   120 0.89 # 418258 # 418620 # 1 # ID=5_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421
edge_1038_167        -            133 RNA_pol_Rpb6         PF01192.17    57   4.6e-19   65.7   0.0   1   1   4.6e-22   7.3e-19   65.1   0.0     1    55     7    60     7    61 0.97 # 197864 # 198262 # 1 # ID=5_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411
edge_260_2           -             89 RNA_pol_Rpb6         PF01192.17    57   2.4e-17   60.2   0.2   1   1     2e-20   3.1e-17   59.8   0.2     1    57     7    63     7    63 0.96 # 921 # 1187 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_260_424         -            308 TruB_N               PF01509.13   149     2e-59  197.8   0.0   1   1   2.6e-62   2.8e-59  197.3   0.0     1   149    33   180    33   180 0.99 # 491586 # 492509 # -1 # ID=1_424;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
edge_1037_112        -            321 TruB_N               PF01509.13   149   1.7e-49  165.6   0.0   1   1   2.2e-52   2.4e-49  165.1   0.0     1   149    34   182    34   182 0.98 # 143572 # 144534 # -1 # ID=4_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
edge_260_1832        -            325 TruB_N               PF01509.13   149    0.0068   14.3   0.1   1   1   1.2e-05     0.013   13.4   0.1     5    48   127   174   124   201 0.83 # 1935673 # 1936647 # -1 # ID=1_1832;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
edge_260_1970        -            464 SRP_SPB              PF02978.14   104   4.7e-36  121.0   7.2   1   1   2.9e-39   4.7e-36  121.0   7.2     1   104   328   427   328   427 0.98 # 2074065 # 2075456 # -1 # ID=1_1970;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
edge_586_163         -            516 SRP_SPB              PF02978.14   104   9.7e-32  107.1   3.4   1   1   6.1e-35   9.7e-32  107.1   3.4     1   104   327   427   327   427 0.96 # 174805 # 176352 # -1 # ID=2_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437
edge_1038_368        -            190 Ribosomal_S5_C       PF03719.10    74   4.7e-32  106.9   0.2   1   1   4.3e-35   6.8e-32  106.4   0.2     1    74    98   171    98   171 0.99 # 418732 # 419301 # 1 # ID=5_368;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.442
edge_260_1286        -            167 Ribosomal_S5_C       PF03719.10    74   1.1e-31  105.7   1.6   1   1   1.2e-34   1.9e-31  105.0   1.6     1    74    85   158    85   158 0.98 # 1390233 # 1390733 # -1 # ID=1_1286;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
edge_1038_259        -            143 Ribosomal_L11_N      PF03946.9     60   5.7e-33  110.0   0.3   1   1   5.3e-36   8.5e-33  109.4   0.3     2    60     9    67     8    67 0.98 # 301442 # 301870 # 1 # ID=5_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
edge_260_1656        -            143 Ribosomal_L11_N      PF03946.9     60   7.7e-33  109.6   0.1   1   1   8.8e-36   1.4e-32  108.7   0.1     1    60     8    67     8    67 0.99 # 1757161 # 1757589 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
edge_1038_354        -            278 Ribosomal_L2_C       PF03947.13   130   9.2e-59  194.7   4.2   1   1   8.1e-62   1.3e-58  194.2   4.2     2   130   125   252   124   252 0.99 # 412390 # 413223 # 1 # ID=5_354;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_260_1300        -            274 Ribosomal_L2_C       PF03947.13   130   1.8e-56  187.3   2.7   1   1   1.8e-59   2.8e-56  186.7   2.7     1   129   124   250   124   251 0.98 # 1396144 # 1396965 # -1 # ID=1_1300;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_260_1168        -           1343 RNA_pol_Rpb2_7       PF04560.15    82   3.5e-31  105.1   0.1   1   1     6e-34   9.6e-31  103.7   0.1     1    81  1266  1341  1266  1342 0.98 # 1269159 # 1273187 # -1 # ID=1_1168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_1038_263        -           1384 RNA_pol_Rpb2_7       PF04560.15    82   6.3e-31  104.3   0.0   1   1   8.5e-34   1.4e-30  103.2   0.0     1    79  1292  1365  1292  1368 0.98 # 304215 # 308366 # 1 # ID=5_263;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
edge_1038_263        -           1384 RNA_pol_Rpb2_2       PF04561.9    190   2.4e-27   93.3   0.1   1   2   2.3e-10   3.7e-07   27.5   0.0     2    72   164   235   163   247 0.76 # 304215 # 308366 # 1 # ID=5_263;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
edge_1038_263        -           1384 RNA_pol_Rpb2_2       PF04561.9    190   2.4e-27   93.3   0.1   2   2   2.2e-21   3.6e-18   63.4   0.1    89   190   363   468   345   468 0.93 # 304215 # 308366 # 1 # ID=5_263;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
edge_260_1168        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-26   90.5   0.0   1   2   2.5e-11     4e-08   30.7   0.0     1    71   151   222   151   243 0.87 # 1269159 # 1273187 # -1 # ID=1_1168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_260_1168        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-26   90.5   0.0   2   2   2.3e-19   3.7e-16   56.9   0.0    90   190   350   454   320   454 0.91 # 1269159 # 1273187 # -1 # ID=1_1168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_260_1168        -           1343 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-26   90.6   0.0   1   1   1.7e-29   2.6e-26   89.6   0.0     2   203    27   509    26   509 0.97 # 1269159 # 1273187 # -1 # ID=1_1168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_1038_263        -           1384 RNA_pol_Rpb2_1       PF04563.10   203   1.6e-24   83.8   0.0   1   1   1.8e-27   2.9e-24   82.9   0.0     1   203    32   523    32   523 0.97 # 304215 # 308366 # 1 # ID=5_263;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
edge_1038_263        -           1384 RNA_pol_Rpb2_3       PF04565.11    68     6e-32  107.0   0.0   1   1   7.3e-35   1.2e-31  106.1   0.0     1    68   527   596   527   596 0.99 # 304215 # 308366 # 1 # ID=5_263;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
edge_260_1168        -           1343 RNA_pol_Rpb2_3       PF04565.11    68   1.7e-29   99.2   0.0   1   1   2.4e-32   3.8e-29   98.1   0.0     1    68   513   582   513   582 0.98 # 1269159 # 1273187 # -1 # ID=1_1168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_260_1167        -           1417 RNA_pol_Rpb1_1       PF04997.7    337  5.3e-100  332.7   0.1   1   1  9.5e-103   1.5e-99  331.2   0.1     3   337    17   343    15   343 0.94 # 1264785 # 1269035 # -1 # ID=1_1167;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
edge_1038_264        -           1404 RNA_pol_Rpb1_1       PF04997.7    337   4.9e-97  323.0   0.0   1   1  7.2e-100   1.1e-96  321.7   0.0     3   337    17   344    15   344 0.93 # 308528 # 312739 # 1 # ID=5_264;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
edge_260_1167        -           1417 RNA_pol_Rpb1_4       PF05000.12   108   2.9e-19   66.6   0.2   1   1   1.8e-22   2.9e-19   66.6   0.2     2   107   675   764   674   765 0.83 # 1264785 # 1269035 # -1 # ID=1_1167;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
edge_1038_264        -           1404 RNA_pol_Rpb1_4       PF05000.12   108   1.7e-18   64.1   0.8   1   1     3e-21   4.8e-18   62.7   0.8     1   106   673   759   673   761 0.81 # 308528 # 312739 # 1 # ID=5_264;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
edge_260_427         -            839 IF-2                 PF11987.3    109   1.3e-41  138.7   4.4   1   1   3.7e-44     6e-41  136.5   4.4     2   109   622   729   621   729 0.98 # 493283 # 495799 # -1 # ID=1_427;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
edge_1037_114        -            849 IF-2                 PF11987.3    109   2.9e-40  134.3   5.4   1   1   2.8e-43   4.4e-40  133.7   3.1     2   109   632   739   631   739 0.98 # 145066 # 147612 # -1 # ID=4_114;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
edge_260_964         -            875 TIGR00344            TIGR00344    847         0 1181.5   1.5   1   1         0         0 1181.3   1.5     1   847     6   853     6   853 0.99 # 1047384 # 1050008 # -1 # ID=1_964;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_1038_380        -            887 TIGR00344            TIGR00344    847  5.6e-291  965.2   0.0   1   1    1e-293  6.4e-291  965.0   0.0     1   847     6   867     6   867 0.97 # 429295 # 431955 # 1 # ID=5_380;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387
edge_1038_329        -            659 TIGR00344            TIGR00344    847   2.7e-10   36.6   0.0   1   1   8.2e-13   5.2e-10   35.7   0.0   534   677    53   203    34   211 0.85 # 385845 # 387821 # -1 # ID=5_329;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387
edge_260_1578        -            117 TIGR00344            TIGR00344    847    0.0016   14.2   0.1   1   1   2.8e-06    0.0018   14.0   0.1   672   746    20    94    14   111 0.72 # 1675346 # 1675696 # -1 # ID=1_1578;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
edge_260_316         -            644 TIGR00344            TIGR00344    847    0.0064   12.2   0.0   1   1   1.5e-05    0.0093   11.7   0.0   556   678    72   201    53   240 0.75 # 360324 # 362255 # 1 # ID=1_316;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414
edge_260_30          -            955 TIGR00422            TIGR00422    863         0 1321.3   0.9   1   1         0         0 1321.0   0.9     1   862     7   934     7   935 0.99 # 35784 # 38648 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
edge_1038_340        -            909 TIGR00422            TIGR00422    863         0 1071.5   0.3   1   1         0         0 1071.2   0.3     2   860     3   888     2   891 0.94 # 398117 # 400843 # 1 # ID=5_340;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.395
edge_260_1648        -            942 TIGR00422            TIGR00422    863  9.9e-119  395.1   0.0   1   2   1.9e-40   5.5e-38  128.0   0.0    10   233    25   260    18   288 0.90 # 1748027 # 1750852 # 1 # ID=1_1648;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
edge_260_1648        -            942 TIGR00422            TIGR00422    863  9.9e-119  395.1   0.0   2   2   6.8e-82     2e-79  265.1   0.0   245   713   308   797   300   896 0.84 # 1748027 # 1750852 # 1 # ID=1_1648;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
edge_1037_155        -            972 TIGR00422            TIGR00422    863  1.4e-105  351.6   0.0   1   2   9.8e-46   2.8e-43  145.5   0.0    11   228    31   254    27   257 0.93 # 187825 # 190740 # 1 # ID=4_155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400
edge_1037_155        -            972 TIGR00422            TIGR00422    863  1.4e-105  351.6   0.0   2   2   2.4e-63   6.8e-61  203.8   0.0   252   732   329   850   325   925 0.82 # 187825 # 190740 # 1 # ID=4_155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400
edge_260_1752        -            863 TIGR00422            TIGR00422    863   5.7e-84  280.1  19.6   1   6   5.7e-42   1.6e-39  133.0   1.9     1   187     1   171     1   173 0.92 # 1855743 # 1858331 # -1 # ID=1_1752;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_260_1752        -            863 TIGR00422            TIGR00422    863   5.7e-84  280.1  19.6   2   6   1.1e-06   0.00032   16.3   0.5   342   396   174   225   168   229 0.89 # 1855743 # 1858331 # -1 # ID=1_1752;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_260_1752        -            863 TIGR00422            TIGR00422    863   5.7e-84  280.1  19.6   3   6     0.052        15    0.8   0.0   199   226   232   257   226   266 0.84 # 1855743 # 1858331 # -1 # ID=1_1752;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_260_1752        -            863 TIGR00422            TIGR00422    863   5.7e-84  280.1  19.6   4   6   2.2e-15   6.3e-13   45.1   0.0   244   334   308   412   300   417 0.91 # 1855743 # 1858331 # -1 # ID=1_1752;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_260_1752        -            863 TIGR00422            TIGR00422    863   5.7e-84  280.1  19.6   5   6   1.4e-06   0.00039   16.0   0.0   397   458   416   497   410   572 0.73 # 1855743 # 1858331 # -1 # ID=1_1752;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_260_1752        -            863 TIGR00422            TIGR00422    863   5.7e-84  280.1  19.6   6   6   1.3e-24   3.7e-22   75.6   1.1   525   776   618   846   612   860 0.74 # 1855743 # 1858331 # -1 # ID=1_1752;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_586_126         -            876 TIGR00422            TIGR00422    863   4.7e-83  277.1   6.4   1   5   5.1e-41   1.5e-38  129.8   2.9     3   188     4   173     2   175 0.93 # 133604 # 136231 # -1 # ID=2_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_586_126         -            876 TIGR00422            TIGR00422    863   4.7e-83  277.1   6.4   2   5   0.00038      0.11    7.9   0.1   342   397   175   227   173   234 0.91 # 133604 # 136231 # -1 # ID=2_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_586_126         -            876 TIGR00422            TIGR00422    863   4.7e-83  277.1   6.4   3   5   1.8e-07   5.3e-05   18.8   0.0   247   328   322   420   316   434 0.68 # 133604 # 136231 # -1 # ID=2_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_586_126         -            876 TIGR00422            TIGR00422    863   4.7e-83  277.1   6.4   4   5   4.8e-13   1.4e-10   37.3   0.0   397   523   435   593   429   599 0.86 # 133604 # 136231 # -1 # ID=2_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_586_126         -            876 TIGR00422            TIGR00422    863   4.7e-83  277.1   6.4   5   5   4.2e-25   1.2e-22   77.2   0.0   525   720   632   812   626   821 0.85 # 133604 # 136231 # -1 # ID=2_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_1038_465        -            520 TIGR00422            TIGR00422    863     1e-35  120.4   0.1   1   2     6e-16   1.7e-13   46.9   0.0    34   126     4    95     1   106 0.88 # 538949 # 540508 # -1 # ID=5_465;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
edge_1038_465        -            520 TIGR00422            TIGR00422    863     1e-35  120.4   0.1   2   2   4.5e-23   1.3e-20   70.5   0.0   448   691   224   464   220   481 0.74 # 538949 # 540508 # -1 # ID=5_465;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
edge_260_458         -            683 TIGR00422            TIGR00422    863   1.6e-16   56.9   8.4   1   3   1.1e-10   3.2e-08   29.5   0.3    40    87    13    60     2    84 0.87 # 528246 # 530294 # 1 # ID=1_458;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394
edge_260_458         -            683 TIGR00422            TIGR00422    863   1.6e-16   56.9   8.4   2   3     0.083        24    0.1   0.1   387   414   215   244   188   257 0.80 # 528246 # 530294 # 1 # ID=1_458;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394
edge_260_458         -            683 TIGR00422            TIGR00422    863   1.6e-16   56.9   8.4   3   3   6.1e-11   1.8e-08   30.3   0.5   511   702   317   508   286   601 0.77 # 528246 # 530294 # 1 # ID=1_458;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394
edge_260_722         -            460 TIGR00422            TIGR00422    863   1.4e-09   34.0   0.0   1   2   0.00029     0.083    8.3   0.0    47    76    35    64     5    86 0.81 # 826023 # 827402 # 1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416
edge_260_722         -            460 TIGR00422            TIGR00422    863   1.4e-09   34.0   0.0   2   2   6.5e-09   1.9e-06   23.6   0.0   518   585   259   324   227   336 0.88 # 826023 # 827402 # 1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416
edge_1038_400        -            586 TIGR00422            TIGR00422    863   0.00014   17.5   0.0   1   2    0.0016      0.47    5.8   0.0    43    74   132   163   115   174 0.91 # 459788 # 461545 # -1 # ID=5_400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367
edge_1038_400        -            586 TIGR00422            TIGR00422    863   0.00014   17.5   0.0   2   2   0.00013     0.037    9.4   0.0   518   620   391   491   385   508 0.71 # 459788 # 461545 # -1 # ID=5_400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367
edge_1037_15         -            554 TIGR00422            TIGR00422    863     0.039    9.4   0.0   1   1   0.00022     0.065    8.6   0.0   518   549   296   327   290   355 0.81 # 11844 # 13505 # 1 # ID=4_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/8bd1da2e-885d-4a63-af0a-3c1a988d6f2e
# Target file:     output/bins/bin_177/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_177/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/8bd1da2e-885d-4a63-af0a-3c1a988d6f2e output/bins/bin_177/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:17:34 2022
# [ok]
