#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_1053_94         -             93 RNA_pol_L            PF01193.19    66   3.5e-13   47.4   0.0   1   1   3.8e-16   4.5e-13   47.0   0.0     1    63    13    78    13    81 0.92 # 70325 # 70603 # -1 # ID=81_94;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
edge_1054_58         -             93 RNA_pol_L            PF01193.19    66   1.6e-11   42.0   0.0   1   1   1.7e-14     2e-11   41.8   0.0     1    61    13    76    13    81 0.91 # 44329 # 44607 # -1 # ID=85_58;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
edge_99_189          -            266 RNA_pol_L            PF01193.19    66   2.8e-11   41.3   0.0   1   1   2.8e-14   3.3e-11   41.0   0.0     3    65    15   253    13   254 0.95 # 171172 # 171969 # -1 # ID=63_189;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
edge_98_194          -            266 RNA_pol_L            PF01193.19    66   3.9e-11   40.8   0.0   1   1     4e-14   4.7e-11   40.6   0.0     3    65    15   253    13   254 0.94 # 165489 # 166286 # -1 # ID=73_194;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
edge_90_16           -            102 RNA_pol_L            PF01193.19    66      0.03   12.4   0.0   1   1   2.5e-05      0.03   12.4   0.0    39    62    75    98    17   101 0.84 # 11859 # 12164 # 1 # ID=26_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_89_31           -            102 RNA_pol_L            PF01193.19    66     0.066   11.3   0.3   1   1   6.4e-05     0.076   11.1   0.3    37    62    74    98     3   101 0.83 # 26233 # 26538 # 1 # ID=65_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
edge_106_25          -            135 Ribosomal_L6         PF00347.18    77   1.1e-14   53.5   9.6   1   2   4.3e-18   1.5e-14   53.1   3.5     1    77    12    85    12    85 0.97 # 9048 # 9452 # -1 # ID=94_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
edge_106_25          -            135 Ribosomal_L6         PF00347.18    77   1.1e-14   53.5   9.6   2   2    0.0076        27    4.3   0.4     1    22    97   119    97   123 0.91 # 9048 # 9452 # -1 # ID=94_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
edge_106_24          -             50 Ribosomal_L6         PF00347.18    77    0.0032   16.9   0.1   1   1     1e-06    0.0036   16.7   0.1    24    61     7    41     4    45 0.84 # 8960 # 9109 # -1 # ID=94_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
edge_110_6           -             76 Ribosomal_L29        PF00831.18    58   3.6e-22   76.7   7.5   1   1   1.8e-25   4.3e-22   76.5   7.5     2    58     6    62     5    62 0.98 # 1716 # 1943 # -1 # ID=39_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
edge_106_34          -             58 Ribosomal_L29        PF00831.18    58   5.6e-19   66.5   3.7   1   1   3.2e-22   7.7e-19   66.1   3.7    14    58     2    46     1    46 0.98 # 12701 # 12874 # -1 # ID=94_34;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259
edge_109_6           -             58 Ribosomal_L29        PF00831.18    58   5.6e-19   66.5   3.7   1   1   3.2e-22   7.7e-19   66.1   3.7    14    58     2    46     1    46 0.98 # 1720 # 1893 # -1 # ID=17_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259
edge_99_220          -            248 TIGR00468            TIGR00468    324   1.4e-78  263.0   0.1   1   1   9.5e-82   1.7e-78  262.7   0.1    52   284     7   238     3   245 0.96 # 195276 # 196019 # 1 # ID=63_220;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
edge_99_204          -            493 TIGR00468            TIGR00468    324   4.6e-09   34.6   0.1   1   3    0.0072        13    3.5   0.0    63   101   159   197   122   206 0.83 # 184779 # 186257 # -1 # ID=63_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
edge_99_204          -            493 TIGR00468            TIGR00468    324   4.6e-09   34.6   0.1   2   3   1.8e-09   3.2e-06   25.2   0.0   182   238   237   295   233   311 0.83 # 184779 # 186257 # -1 # ID=63_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
edge_99_204          -            493 TIGR00468            TIGR00468    324   4.6e-09   34.6   0.1   3   3     0.026        46    1.7   0.0   290   304   456   470   445   478 0.79 # 184779 # 186257 # -1 # ID=63_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
edge_1054_44         -            427 TIGR00468            TIGR00468    324   6.3e-06   24.3   0.0   1   1   1.1e-08     2e-05   22.6   0.0   148   234    63   154    25   162 0.86 # 32008 # 33288 # -1 # ID=85_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
edge_1053_80         -            427 TIGR00468            TIGR00468    324   3.1e-05   22.0   0.0   1   1     6e-08   0.00011   20.2   0.0   148   234    63   154    23   162 0.83 # 57649 # 58929 # -1 # ID=81_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
edge_110_2           -            135 KOW                  PF00467.24    32   7.1e-08   30.8   1.1   1   1   2.6e-10   1.7e-07   29.6   1.1     1    27    61    87    61   110 0.91 # 326 # 730 # -1 # ID=39_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
edge_106_30          -            120 KOW                  PF00467.24    32   1.9e-07   29.5   4.8   1   1   7.5e-10   4.8e-07   28.2   4.8     1    28    46    73    46    95 0.91 # 11308 # 11667 # -1 # ID=94_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
edge_109_2           -            120 KOW                  PF00467.24    32   1.9e-07   29.5   4.8   1   1   7.5e-10   4.8e-07   28.2   4.8     1    28    46    73    46    95 0.91 # 327 # 686 # -1 # ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
edge_1053_185        -            148 KOW                  PF00467.24    32   2.3e-07   29.2   0.2   1   1     1e-09   6.4e-07   27.8   0.2     1    30    94   123    94   125 0.93 # 117908 # 118351 # -1 # ID=81_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
edge_947_22          -            132 KOW                  PF00467.24    32   0.00042   18.9   1.4   1   1   1.9e-06    0.0012   17.4   1.4     1    29    13    44    13    47 0.82 # 20613 # 21008 # 1 # ID=7_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
edge_106_276         -            132 KOW                  PF00467.24    32   0.00046   18.7   1.4   1   1   1.9e-06    0.0012   17.4   1.4     1    29    13    44    13    47 0.82 # 168396 # 168791 # 1 # ID=94_276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
edge_103_27          -             97 KOW                  PF00467.24    32    0.0013   17.3   2.5   1   1     4e-06    0.0026   16.4   2.5     1    29     6    35     6    37 0.87 # 28677 # 28967 # -1 # ID=6_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
edge_1053_241        -             97 KOW                  PF00467.24    32    0.0014   17.2   2.5   1   1     4e-06    0.0026   16.4   2.5     1    29     6    35     6    37 0.87 # 166721 # 167011 # -1 # ID=81_241;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
edge_1053_25         -             99 KOW                  PF00467.24    32      0.01   14.5   0.6   1   1   0.00057      0.37    9.5   0.1     5    16    56    67    55    67 0.92 # 20172 # 20468 # 1 # ID=81_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
edge_947_15          -            932 KOW                  PF00467.24    32     0.012   14.3   0.1   1   1   0.00055      0.36    9.6   0.0     2    31   501   525   500   526 0.91 # 11914 # 14709 # -1 # ID=7_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
edge_61_26           -             77 KOW                  PF00467.24    32     0.027   13.1   1.0   1   2    0.0024       1.5    7.6   0.1    16    29    11    24     8    26 0.87 # 21507 # 21737 # 1 # ID=53_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
edge_61_26           -             77 KOW                  PF00467.24    32     0.027   13.1   1.0   2   2     0.029        19    4.1   0.1     1    10    42    51    42    51 0.88 # 21507 # 21737 # 1 # ID=53_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
edge_106_19          -            215 Ribosomal_S5_C       PF03719.10    74   1.8e-20   70.9   0.0   1   1   1.1e-23   3.7e-20   69.9   0.0     1    67   138   205   138   210 0.95 # 6795 # 7439 # -1 # ID=94_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
edge_73_11           -            132 Ribosomal_S5_C       PF03719.10    74     0.064   11.5   0.1   1   1   5.5e-05      0.19    9.9   0.0    32    61    90   119    89   130 0.86 # 7136 # 7531 # 1 # ID=75_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
edge_64_794          -            127 tRNA_anti-like       PF12869.2    144     0.023   13.1   0.2   1   1     4e-06     0.028   12.8   0.2     8    44    19    57    12   106 0.80 # 721029 # 721409 # 1 # ID=96_794;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
edge_62_20           -            312 Lon_C                PF05362.8    205     0.024   12.9   0.0   1   1   5.5e-06     0.039   12.2   0.0    68   121    46   104    41   122 0.73 # 18606 # 19541 # 1 # ID=59_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
edge_110_10          -            239 Ribosomal_L2_C       PF03947.13   130   7.4e-45  150.8   1.2   1   1   6.7e-48   1.2e-44  150.2   1.2     2   130    88   220    87   220 0.98 # 3570 # 4286 # -1 # ID=39_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
edge_106_39          -            239 Ribosomal_L2_C       PF03947.13   130   1.8e-44  149.6   0.9   1   1   1.6e-47   2.8e-44  149.0   0.9     2   130    88   220    87   220 0.98 # 14550 # 15266 # -1 # ID=94_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
edge_109_11          -            239 Ribosomal_L2_C       PF03947.13   130   1.8e-44  149.6   0.9   1   1   1.6e-47   2.8e-44  149.0   0.9     2   130    88   220    87   220 0.98 # 3569 # 4285 # -1 # ID=17_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
edge_79_122          -            269 Ribosomal_L2_C       PF03947.13   130     0.029   13.1   1.4   1   2    0.0022       3.9    6.2   0.6     1    51    92   144    92   162 0.81 # 113127 # 113933 # -1 # ID=72_122;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
edge_79_122          -            269 Ribosomal_L2_C       PF03947.13   130     0.029   13.1   1.4   2   2     0.003       5.3    5.8   0.0    17    87   161   231   151   235 0.84 # 113127 # 113933 # -1 # ID=72_122;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
edge_106_35          -            157 Ribosomal_S3_C       PF00189.15    85   2.4e-18   65.0   0.7   1   1   1.4e-21   3.3e-18   64.6   0.7     2    85    27   110    26   110 0.96 # 12920 # 13390 # -1 # ID=94_35;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
edge_109_7           -            157 Ribosomal_S3_C       PF00189.15    85   2.4e-18   65.0   0.7   1   1   1.4e-21   3.3e-18   64.6   0.7     2    85    27   110    26   110 0.96 # 1939 # 2409 # -1 # ID=17_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
edge_110_7           -            217 Ribosomal_S3_C       PF00189.15    85   3.4e-18   64.6   0.7   1   1   3.1e-21   7.2e-18   63.5   0.7     2    85    87   170    86   170 0.96 # 1940 # 2590 # -1 # ID=39_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
edge_1055_33         -            369 TOBE_2               PF08402.5     75   3.7e-11   41.8   0.1   1   1     7e-14   8.3e-11   40.7   0.1     1    75   281   350   281   350 0.96 # 32302 # 33408 # -1 # ID=38_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
edge_64_798          -            369 TOBE_2               PF08402.5     75   4.2e-11   41.6   0.1   1   1   8.2e-14   9.8e-11   40.4   0.1     1    75   281   350   281   350 0.95 # 724376 # 725482 # 1 # ID=96_798;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_86_80           -            354 TOBE_2               PF08402.5     75   1.7e-05   23.7   0.0   1   1   4.3e-08   5.2e-05   22.1   0.0     1    75   274   350   274   350 0.81 # 69402 # 70463 # 1 # ID=34_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
edge_83_50           -            315 TOBE_2               PF08402.5     75   6.6e-05   21.8   0.0   1   1     2e-07   0.00024   20.0   0.0     1    64   247   302   247   307 0.80 # 44644 # 45588 # 1 # ID=22_50;partial=00;start_type=GTG;rbs_motif=TTATA;rbs_spacer=15bp;gc_cont=0.344
edge_82_54           -            315 TOBE_2               PF08402.5     75   0.00082   18.2   0.0   1   1   1.6e-06    0.0019   17.1   0.0     1    43   247   287   247   307 0.76 # 47366 # 48310 # 1 # ID=32_54;partial=00;start_type=GTG;rbs_motif=TTATA;rbs_spacer=15bp;gc_cont=0.342
edge_106_306         -            325 TOBE_2               PF08402.5     75    0.0025   16.7   0.0   1   1   5.2e-06    0.0061   15.4   0.0     2    64   254   307   253   310 0.88 # 198507 # 199481 # 1 # ID=94_306;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
edge_99_306          -            272 tRNA_anti-codon      PF01336.20    75   1.2e-14   52.8   1.1   1   1   1.5e-17   3.6e-14   51.3   1.2     1    75    19    95    19    95 0.96 # 248472 # 249287 # 1 # ID=63_306;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
edge_99_204          -            493 tRNA_anti-codon      PF01336.20    75   4.3e-11   41.4   0.1   1   1   3.4e-14   8.1e-11   40.6   0.1     2    75    55   131    54   131 0.96 # 184779 # 186257 # -1 # ID=63_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
edge_79_283          -            149 tRNA_anti-codon      PF01336.20    75   2.8e-07   29.2   0.5   1   1   1.6e-10   3.8e-07   28.8   0.5     5    70    19    88    15    93 0.78 # 219704 # 220150 # -1 # ID=72_283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
edge_1053_239        -            252 TruB_N               PF01509.13   149   3.5e-15   55.4   0.2   1   1     2e-14   3.6e-11   42.3   0.2    22   149     1    93     1    93 0.95 # 165674 # 166429 # -1 # ID=81_239;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
edge_103_25          -            240 TruB_N               PF01509.13   149   2.1e-10   39.8   0.1   1   2     0.025        45    3.1   0.0    35    58     2    25     1    27 0.87 # 27629 # 28348 # -1 # ID=6_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
edge_103_25          -            240 TruB_N               PF01509.13   149   2.1e-10   39.8   0.1   2   2   1.2e-11   2.1e-08   33.4   0.1    71   149    20    81    10    81 0.94 # 27629 # 28348 # -1 # ID=6_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
edge_103_26          -            100 TruB_N               PF01509.13   149    0.0023   17.0   0.2   1   1   3.5e-06    0.0061   15.6   0.1     1    21    68    88    68    94 0.90 # 28372 # 28671 # -1 # ID=6_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
edge_1053_240        -             90 TruB_N               PF01509.13   149     0.014   14.5   0.3   1   1   2.7e-05     0.048   12.7   0.1     1    17    68    84    68    86 0.93 # 166446 # 166715 # -1 # ID=81_240;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
edge_110_3           -            139 Ribosomal_L14        PF00238.14   122   9.9e-40  134.0   0.0   1   1   4.8e-43   1.1e-39  133.8   0.0     2   121    18   137    17   138 0.96 # 691 # 1107 # -1 # ID=39_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
edge_106_31          -            139 Ribosomal_L14        PF00238.14   122   2.6e-39  132.7   0.0   1   1   1.2e-42   2.9e-39  132.5   0.0     2   121    18   137    17   138 0.96 # 11673 # 12089 # -1 # ID=94_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
edge_109_3           -            139 Ribosomal_L14        PF00238.14   122   2.6e-39  132.7   0.0   1   1   1.2e-42   2.9e-39  132.5   0.0     2   121    18   137    17   138 0.96 # 692 # 1108 # -1 # ID=17_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
edge_100_53          -            296 B5                   PF03484.10    70   6.1e-20   69.7   2.5   1   2   3.6e-22   5.1e-19   66.8   1.5     5    70    25    89    21    89 0.96 # 44036 # 44923 # -1 # ID=84_53;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
edge_100_53          -            296 B5                   PF03484.10    70   6.1e-20   69.7   2.5   2   2     0.093   1.3e+02    1.4   0.0    21    42   215   239   197   245 0.67 # 44036 # 44923 # -1 # ID=84_53;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
edge_99_222          -            471 B5                   PF03484.10    70   2.7e-19   67.7   2.1   1   2   2.9e-21   4.1e-18   63.9   1.2     5    70   199   263   195   263 0.96 # 196351 # 197763 # 1 # ID=63_222;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
edge_99_222          -            471 B5                   PF03484.10    70   2.7e-19   67.7   2.1   2   2     0.061        87    2.0   0.0    19    42   387   414   371   419 0.67 # 196351 # 197763 # 1 # ID=63_222;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
edge_111_1           -            156 B5                   PF03484.10    70     0.016   13.9   0.0   1   1   2.1e-05     0.029   13.1   0.0    10    55    75   121    70   130 0.91 # 3 # 470 # 1 # ID=91_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
edge_106_355         -            267 B5                   PF03484.10    70     0.034   12.9   0.0   1   1   6.7e-05     0.096   11.5   0.0    11    55   187   232   182   234 0.91 # 247023 # 247823 # 1 # ID=94_355;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
edge_1053_228        -            314 B5                   PF03484.10    70     0.053   12.3   0.1   1   1   0.00031      0.45    9.3   0.0     8    37   114   143   108   184 0.87 # 148914 # 149855 # -1 # ID=81_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
edge_1053_12         -            125 KH_1                 PF00013.24    60     8e-07   27.5   2.2   1   2   2.3e-06    0.0027   16.2   0.3     2    35    18    51    17    79 0.85 # 9136 # 9510 # -1 # ID=81_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
edge_1053_12         -            125 KH_1                 PF00013.24    60     8e-07   27.5   2.2   2   2   7.5e-05     0.089   11.4   0.1     3    24    86   107    84   123 0.88 # 9136 # 9510 # -1 # ID=81_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
edge_79_271          -            151 KH_1                 PF00013.24    60   1.4e-06   26.7   1.2   1   1   1.2e-09   1.4e-06   26.7   1.2    10    58   100   144    96   145 0.89 # 212388 # 212840 # 1 # ID=72_271;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
edge_106_63          -            250 KH_1                 PF00013.24    60   1.9e-06   26.4   0.4   1   1   8.8e-09     1e-05   24.0   0.2     2    47   155   197   154   215 0.79 # 31131 # 31880 # -1 # ID=94_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
edge_106_36          -             92 KH_1                 PF00013.24    60   0.00094   17.7   0.8   1   1   1.3e-06    0.0016   17.0   0.4    12    29    53    70    42    74 0.82 # 13335 # 13610 # -1 # ID=94_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
edge_109_8           -             92 KH_1                 PF00013.24    60   0.00094   17.7   0.8   1   1   1.3e-06    0.0016   17.0   0.4    12    29    53    70    42    74 0.82 # 2354 # 2629 # -1 # ID=17_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
edge_110_7           -            217 KH_1                 PF00013.24    60     0.003   16.1   1.9   1   1   3.9e-06    0.0046   15.5   0.2    13    29    41    57    30    76 0.85 # 1940 # 2590 # -1 # ID=39_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
edge_1016_2          -            332 TIGR00329            TIGR00329    305   1.1e-76  256.6   0.0   1   1   5.2e-80   1.2e-76  256.5   0.0     1   305     4   296     4   296 0.97 # 240 # 1235 # -1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
edge_1053_291        -            332 TIGR00329            TIGR00329    305   8.7e-76  253.7   0.0   1   1   4.2e-79     1e-75  253.5   0.0     1   305     4   296     4   296 0.96 # 199818 # 200813 # -1 # ID=81_291;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
edge_61_61           -            742 TIGR00329            TIGR00329    305     0.009   13.9   0.0   1   2     0.017        40    1.9   0.0    91   117   472   498   466   507 0.87 # 47687 # 49912 # 1 # ID=53_61;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=15bp;gc_cont=0.359
edge_61_61           -            742 TIGR00329            TIGR00329    305     0.009   13.9   0.0   2   2   8.3e-05       0.2    9.5   0.0   224   305   659   734   646   734 0.76 # 47687 # 49912 # 1 # ID=53_61;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=15bp;gc_cont=0.359
edge_64_798          -            369 TOBE                 PF03459.12    64   4.5e-07   28.8   0.5   1   3     0.046   1.6e+02    1.4   0.0     2    12   242   252   241   253 0.89 # 724376 # 725482 # 1 # ID=96_798;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_64_798          -            369 TOBE                 PF03459.12    64   4.5e-07   28.8   0.5   2   3     0.073   2.6e+02    0.7   0.0    49    62   275   288   272   290 0.86 # 724376 # 725482 # 1 # ID=96_798;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_64_798          -            369 TOBE                 PF03459.12    64   4.5e-07   28.8   0.5   3   3   1.7e-08   6.2e-05   22.0   0.0     6    62   295   347   292   349 0.91 # 724376 # 725482 # 1 # ID=96_798;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_1055_33         -            369 TOBE                 PF03459.12    64   5.2e-06   25.4   0.5   1   3     0.046   1.6e+02    1.4   0.0     2    12   242   252   241   253 0.89 # 32302 # 33408 # -1 # ID=38_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
edge_1055_33         -            369 TOBE                 PF03459.12    64   5.2e-06   25.4   0.5   2   3     0.036   1.3e+02    1.7   0.0    49    62   275   288   271   290 0.87 # 32302 # 33408 # -1 # ID=38_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
edge_1055_33         -            369 TOBE                 PF03459.12    64   5.2e-06   25.4   0.5   3   3   3.7e-07    0.0013   17.7   0.0     7    62   296   347   292   349 0.90 # 32302 # 33408 # -1 # ID=38_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
edge_239_19          -            660 RRM_5                PF13893.1     56    0.0053   15.5   0.4   1   1   7.2e-06     0.026   13.3   0.1     1    49    70   122    70   128 0.94 # 13534 # 15513 # -1 # ID=82_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
edge_104_255         -            660 RRM_5                PF13893.1     56    0.0057   15.4   0.4   1   1     6e-06     0.021   13.6   0.1     1    49    70   122    70   128 0.94 # 185089 # 187068 # -1 # ID=56_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
edge_106_21          -            101 Ribosomal_L18p       PF00861.17   119   2.2e-22   78.4   0.1   1   1   1.3e-25   2.4e-22   78.3   0.1     2    87    11    97    10   100 0.94 # 7730 # 8032 # -1 # ID=94_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_106_20          -             95 Ribosomal_L18p       PF00861.17   119     3e-05   23.1   0.0   1   1   2.9e-08   5.1e-05   22.4   0.0    92   119     2    29     1    29 0.95 # 7441 # 7725 # -1 # ID=94_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
edge_79_172          -            353 Ribosomal_L18p       PF00861.17   119    0.0013   17.9   0.2   1   1     1e-05     0.018   14.1   0.1    63   109   111   157    78   165 0.81 # 157703 # 158761 # 1 # ID=72_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_74_158          -            353 Ribosomal_L18p       PF00861.17   119     0.021   13.9   0.5   1   2    0.0003      0.53    9.4   0.1    63   109   111   157    92   165 0.80 # 128366 # 129424 # 1 # ID=90_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
edge_74_158          -            353 Ribosomal_L18p       PF00861.17   119     0.021   13.9   0.5   2   2   0.00018      0.31   10.2   0.4    15    93   129   203   114   211 0.71 # 128366 # 129424 # 1 # ID=90_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
edge_1053_179        -            211 TIGR00344            TIGR00344    847   3.1e-51  173.2   0.0   1   1   4.8e-52   2.6e-49  166.8   0.0    46   265     3   189     1   200 0.94 # 114160 # 114792 # -1 # ID=81_179;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
edge_1053_177        -            130 TIGR00344            TIGR00344    847   3.9e-39  133.2   0.1   1   1   8.1e-42   4.4e-39  133.0   0.1   482   596    11   127     3   129 0.95 # 113174 # 113563 # -1 # ID=81_177;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
edge_1053_178        -            222 TIGR00344            TIGR00344    847     1e-38  131.8   0.8   1   1   2.4e-41   1.3e-38  131.4   0.8   270   470    15   217     3   220 0.92 # 113514 # 114179 # -1 # ID=81_178;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
edge_1053_311        -            237 TIGR00344            TIGR00344    847     3e-38  130.2   0.1   1   1   6.7e-41   3.6e-38  130.0   0.1   480   690    23   232     7   235 0.91 # 212711 # 213421 # -1 # ID=81_311;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
edge_1016_20         -            237 TIGR00344            TIGR00344    847   1.1e-36  125.1   0.0   1   1   2.4e-39   1.3e-36  124.8   0.0   478   690    21   232     6   235 0.90 # 12810 # 13520 # -1 # ID=42_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
edge_1053_176        -            102 TIGR00344            TIGR00344    847   3.4e-26   90.4   0.1   1   1   6.7e-29   3.7e-26   90.3   0.1   624   721     1   100     1   101 0.96 # 112795 # 113100 # -1 # ID=81_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
edge_65_18           -            151 TIGR00344            TIGR00344    847   6.5e-19   66.3   0.0   1   1   1.5e-21   8.3e-19   65.9   0.0   555   673     7   128     3   136 0.93 # 15097 # 15549 # -1 # ID=37_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
edge_64_698          -            151 TIGR00344            TIGR00344    847   2.5e-18   64.3   0.0   1   1   5.8e-21   3.2e-18   64.0   0.0   555   673     7   128     3   136 0.92 # 636367 # 636819 # 1 # ID=96_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
edge_1053_180        -             95 TIGR00344            TIGR00344    847   7.7e-10   36.3   0.0   1   1   1.7e-12   9.1e-10   36.0   0.0     1    41    49    89    49    92 0.96 # 114785 # 115069 # -1 # ID=81_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
edge_1053_236        -            396 TIGR00344            TIGR00344    847     0.013   12.4   0.0   1   1   3.1e-05     0.017   11.9   0.0   698   789   258   340   223   376 0.47 # 160661 # 161848 # 1 # ID=81_236;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
edge_103_22          -            398 TIGR00344            TIGR00344    847     0.018   11.9   0.1   1   1   4.5e-05     0.024   11.4   0.1   682   783   265   350   232   381 0.44 # 23339 # 24532 # 1 # ID=6_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
edge_112_44          -            268 TIGR00344            TIGR00344    847     0.041   10.7  12.4   1   1   0.00015     0.084    9.7  11.7   700   829    78   210    21   227 0.73 # 28736 # 29539 # 1 # ID=4_44;partial=00;start_type=GTG;rbs_motif=TTATA;rbs_spacer=14bp;gc_cont=0.338
edge_104_88          -             91 TIGR00344            TIGR00344    847     0.094    9.5   5.3   1   1   0.00019      0.11    9.3   5.3   710   790     9    86     2    89 0.91 # 50795 # 51067 # 1 # ID=56_88;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.344
edge_79_269          -             96 eIF-1a               PF01176.14    65   7.6e-27   91.5   0.5   1   1   5.3e-30   9.4e-27   91.2   0.5     1    65     6    70     6    70 0.99 # 211335 # 211622 # 1 # ID=72_269;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
edge_98_172          -             59 eIF-1a               PF01176.14    65   1.9e-05   22.9   0.1   1   1   1.8e-08   3.3e-05   22.2   0.1    29    62    18    48    14    51 0.86 # 150144 # 150320 # -1 # ID=73_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
edge_99_167          -             59 eIF-1a               PF01176.14    65   3.2e-05   22.2   0.1   1   1   3.2e-08   5.7e-05   21.4   0.1    29    60    18    46    14    51 0.83 # 156149 # 156325 # -1 # ID=63_167;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
edge_1053_385        -             52 eIF-1a               PF01176.14    65   0.00028   19.2   0.3   1   1   1.9e-07   0.00034   18.9   0.3    29    62    14    44     5    47 0.88 # 264804 # 264959 # -1 # ID=81_385;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
edge_98_195          -            133 Ribosomal_S11        PF00411.14   110   7.7e-44  147.3   0.1   1   1   2.6e-47   9.1e-44  147.1   0.1     1   110    10   128    10   128 0.99 # 166298 # 166696 # -1 # ID=73_195;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
edge_99_190          -            133 Ribosomal_S11        PF00411.14   110   2.1e-43  145.9   0.1   1   1     7e-47   2.5e-43  145.6   0.1     1   110    10   128    10   128 0.99 # 171981 # 172379 # -1 # ID=63_190;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
edge_1053_16         -            435 RNA_pol_Rpb1_4       PF05000.12   108   5.3e-34  115.1   0.0   1   1   1.3e-37   9.1e-34  114.4   0.0     2   108   231   336   230   336 0.97 # 11073 # 12377 # -1 # ID=81_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
edge_98_97           -            120 LpxC                 PF03331.8    277     0.012   13.5   0.0   1   1   1.7e-06     0.012   13.5   0.0   142   199    55   112    17   119 0.78 # 83717 # 84076 # -1 # ID=73_97;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.342
edge_1053_183        -            153 Ribosomal_L1         PF00687.16   220   1.7e-22   78.8   0.8   1   1   2.7e-26   1.9e-22   78.6   0.8    13   151    20   147     7   152 0.85 # 116930 # 117388 # -1 # ID=81_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
edge_1053_256        -            153 Ribosomal_S15        PF00312.17    83   2.1e-17   61.5   0.0   1   1   4.3e-21   3.1e-17   61.0   0.0     3    68    65   130    63   148 0.90 # 180975 # 181433 # 1 # ID=81_256;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
edge_99_184          -            230 Ribosomal_S2         PF00318.15   211   2.9e-40  136.6   0.0   1   2   1.4e-20   2.5e-17   61.7   0.0     1    97    40   133    40   139 0.94 # 169061 # 169750 # -1 # ID=63_184;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
edge_99_184          -            230 Ribosomal_S2         PF00318.15   211   2.9e-40  136.6   0.0   2   2   3.7e-24   6.6e-21   73.4   0.0   144   210   140   206   134   207 0.96 # 169061 # 169750 # -1 # ID=63_184;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
edge_98_189          -            230 Ribosomal_S2         PF00318.15   211   5.7e-40  135.7   0.0   1   2   3.3e-20   5.8e-17   60.5   0.0     1    97    40   133    40   139 0.94 # 163377 # 164066 # -1 # ID=73_189;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
edge_98_189          -            230 Ribosomal_S2         PF00318.15   211   5.7e-40  135.7   0.0   2   2   2.9e-24   5.2e-21   73.7   0.0   143   210   139   206   133   207 0.95 # 163377 # 164066 # -1 # ID=73_189;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
edge_240_16          -            700 Ribosomal_S2         PF00318.15   211     0.006   14.7   0.4   1   1   8.1e-06     0.014   13.5   0.4   130   172   591   633   556   637 0.80 # 15723 # 17822 # 1 # ID=58_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
edge_520_29          -             74 Ribosomal_S2         PF00318.15   211     0.024   12.8   0.1   1   1   1.5e-05     0.027   12.6   0.1   122   162    17    57     2    62 0.86 # 20554 # 20775 # 1 # ID=27_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
edge_1053_182        -            339 Ribosomal_L10        PF00466.15   100   1.6e-25   87.8   2.0   1   2   7.3e-29   5.2e-25   86.2   0.5     4    98    15   109    12   110 0.93 # 115718 # 116734 # -1 # ID=81_182;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
edge_1053_182        -            339 Ribosomal_L10        PF00466.15   100   1.6e-25   87.8   2.0   2   2     0.077   5.5e+02   -0.5   0.0    42    60   149   167   142   168 0.78 # 115718 # 116734 # -1 # ID=81_182;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
edge_59_36           -             86 UPF0029              PF01205.14   110     0.015   13.9   0.0   1   1   5.3e-06     0.019   13.6   0.0    77   105    41    69    22    72 0.82 # 32833 # 33090 # 1 # ID=13_36;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_67_76           -            112 UPF0029              PF01205.14   110     0.028   13.0   0.1   1   1   1.2e-05     0.042   12.4   0.1    78   105    68    95    52    98 0.83 # 60377 # 60712 # 1 # ID=95_76;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
edge_1054_61         -            179 Ribosomal_L16        PF00252.13   133   7.6e-31  105.5   0.1   1   1   3.7e-34   8.8e-31  105.3   0.1     1   132     5   165     5   166 0.91 # 46170 # 46706 # -1 # ID=85_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
edge_1053_97         -            179 Ribosomal_L16        PF00252.13   133   3.4e-30  103.4   0.1   1   1   1.6e-33   3.9e-30  103.2   0.1     1   132     5   165     5   166 0.91 # 72166 # 72702 # -1 # ID=81_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
edge_108_45          -             30 Ribosomal_L16        PF00252.13   133     0.033   12.8   0.1   1   1   1.5e-05     0.035   12.8   0.1    93   120     1    26     1    28 0.86 # 27663 # 27752 # 1 # ID=86_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
edge_1053_18         -           1125 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-41  140.3   0.0   1   1   5.2e-45   3.7e-41  139.5   0.0     2   190   169   344   168   344 0.95 # 13723 # 17097 # -1 # ID=81_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_110_9           -            141 Ribosomal_S19        PF00203.16    81   2.6e-25   86.8   0.7   1   1   1.9e-28   3.4e-25   86.4   0.7     1    81    40   122    40   122 0.89 # 3111 # 3533 # -1 # ID=39_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
edge_106_38          -            141 Ribosomal_S19        PF00203.16    81   4.3e-25   86.1   0.7   1   1   3.2e-28   5.7e-25   85.7   0.7     1    81    40   122    40   122 0.87 # 14092 # 14514 # -1 # ID=94_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_109_10          -            141 Ribosomal_S19        PF00203.16    81   4.3e-25   86.1   0.7   1   1   3.2e-28   5.7e-25   85.7   0.7     1    81    40   122    40   122 0.87 # 3111 # 3533 # -1 # ID=17_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_64_179          -            166 Ribosomal_S19        PF00203.16    81     0.003   16.1   0.5   1   2   0.00015      0.27    9.8   0.1    31    58    51    78    30    85 0.85 # 155303 # 155800 # 1 # ID=96_179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
edge_64_179          -            166 Ribosomal_S19        PF00203.16    81     0.003   16.1   0.5   2   2    0.0038       6.7    5.3   0.1    38    65    79   108    76   120 0.72 # 155303 # 155800 # 1 # ID=96_179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
edge_1053_94         -             93 RNA_pol_L_2          PF13656.1     77   2.7e-22   76.9   0.0   1   1   1.8e-25   3.2e-22   76.7   0.0     1    76    11    86    11    87 0.97 # 70325 # 70603 # -1 # ID=81_94;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
edge_1054_58         -             93 RNA_pol_L_2          PF13656.1     77   3.5e-21   73.4   0.0   1   1   2.3e-24     4e-21   73.1   0.0     1    76    11    86    11    87 0.96 # 44329 # 44607 # -1 # ID=85_58;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
edge_111_1           -            156 RNA_pol_L_2          PF13656.1     77    0.0018   16.6   1.1   1   3     0.074   1.3e+02    1.0   0.0    48    69    19    39    12    42 0.78 # 3 # 470 # 1 # ID=91_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
edge_111_1           -            156 RNA_pol_L_2          PF13656.1     77    0.0018   16.6   1.1   2   3   0.00016      0.29    9.5   0.1    45    74    72   104    56   106 0.77 # 3 # 470 # 1 # ID=91_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
edge_111_1           -            156 RNA_pol_L_2          PF13656.1     77    0.0018   16.6   1.1   3   3     0.018        31    3.0   0.0    47    69   121   142   118   146 0.88 # 3 # 470 # 1 # ID=91_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
edge_106_355         -            267 RNA_pol_L_2          PF13656.1     77     0.045   12.1   2.6   1   2     0.093   1.6e+02    0.7   0.0    48    69   130   150   123   153 0.78 # 247023 # 247823 # 1 # ID=94_355;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
edge_106_355         -            267 RNA_pol_L_2          PF13656.1     77     0.045   12.1   2.6   2   2    0.0004      0.71    8.3   0.1    45    74   183   215   169   216 0.81 # 247023 # 247823 # 1 # ID=94_355;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
edge_81_5            -            221 RNA_bind             PF08675.6     87     0.017   14.0   0.0   1   1   6.6e-06     0.047   12.6   0.0    37    71     1    35     1    42 0.93 # 4309 # 4971 # 1 # ID=29_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
edge_79_271          -            151 KH_3                 PF13014.1     43   0.00059   18.4   4.9   1   1   5.8e-07   0.00083   17.9   1.6     3    27   102   126   100   141 0.93 # 212388 # 212840 # 1 # ID=72_271;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
edge_106_36          -             92 KH_3                 PF13014.1     43    0.0064   15.0   0.7   1   1   9.5e-06     0.014   14.0   0.7     4    17    54    67    53    70 0.87 # 13335 # 13610 # -1 # ID=94_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
edge_109_8           -             92 KH_3                 PF13014.1     43    0.0064   15.0   0.7   1   1   9.5e-06     0.014   14.0   0.7     4    17    54    67    53    70 0.87 # 2354 # 2629 # -1 # ID=17_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
edge_110_7           -            217 KH_3                 PF13014.1     43     0.012   14.2   0.7   1   1   3.1e-05     0.044   12.4   0.7     4    17    41    54    40    57 0.87 # 1940 # 2590 # -1 # ID=39_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
edge_106_63          -            250 KH_3                 PF13014.1     43     0.035   12.7   0.1   1   1   0.00012      0.16   10.6   0.0     1    28   163   190   163   209 0.80 # 31131 # 31880 # -1 # ID=94_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
edge_1053_21         -            395 IF-2                 PF11987.3    109   2.4e-18   64.9   2.3   1   1     7e-22     5e-18   63.9   2.3     4   109   184   285   175   285 0.86 # 18239 # 19423 # 1 # ID=81_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
edge_1053_12         -            125 KH_4                 PF13083.1     73   1.7e-12   45.7   1.2   1   2   2.8e-07     0.002   16.6   0.3    23    55    10    42     3    47 0.83 # 9136 # 9510 # -1 # ID=81_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
edge_1053_12         -            125 KH_4                 PF13083.1     73   1.7e-12   45.7   1.2   2   2   8.1e-11   5.8e-07   28.0   0.0     2    51    56   105    55   117 0.85 # 9136 # 9510 # -1 # ID=81_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
edge_1054_59         -            190 EXOSC1               PF10447.4     82     0.039   12.8   0.8   1   1   4.5e-05      0.16   10.9   0.3     6    81    67   130    63   131 0.84 # 44597 # 45166 # -1 # ID=85_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
edge_1053_95         -            190 EXOSC1               PF10447.4     82     0.062   12.2   0.6   1   1   8.9e-05      0.32    9.9   0.3     7    81    68   130    63   131 0.85 # 70593 # 71162 # -1 # ID=81_95;partial=00;start_type=GTG;rbs_motif=TTTTT;rbs_spacer=14bp;gc_cont=0.326
edge_106_42          -            352 Ribosomal_L3         PF00297.17   263   1.1e-55  187.8   0.0   1   1   1.8e-59   1.3e-55  187.6   0.0     1   263    49   326    49   326 0.85 # 16335 # 17390 # -1 # ID=94_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
edge_104_172         -            194 IGPD                 PF00475.13   145   8.7e-55  183.5   0.2   1   1   2.1e-58   1.5e-54  182.7   0.1     1   144    32   175    32   176 0.99 # 121542 # 122123 # 1 # ID=56_172;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.357
edge_106_15          -            121 TIGR00967            TIGR00967    414     1e-17   62.7   5.3   1   1   6.8e-21   1.2e-17   62.5   5.3    91   189     4   103     2   117 0.87 # 5184 # 5546 # -1 # ID=94_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
edge_106_14          -            145 TIGR00967            TIGR00967    414   3.7e-13   47.8   0.5   1   1   2.6e-16   4.5e-13   47.5   0.5   225   343     2   136     1   142 0.77 # 4637 # 5071 # -1 # ID=94_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
edge_106_16          -            106 TIGR00967            TIGR00967    414   1.3e-12   45.9   5.1   1   1   8.1e-16   1.4e-12   45.8   5.1     2    85    28   101    27   105 0.91 # 5536 # 5853 # -1 # ID=94_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
edge_106_13          -             84 TIGR00967            TIGR00967    414   3.6e-10   37.9   0.5   1   1   2.3e-13     4e-10   37.7   0.5   339   408     6    68     3    74 0.90 # 4441 # 4692 # -1 # ID=94_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
edge_947_22          -            132 eIF-5a               PF01287.15    69   6.2e-15   53.8   0.4   1   1   2.9e-18     1e-14   53.1   0.4     1    69    69   131    69   131 0.98 # 20613 # 21008 # 1 # ID=7_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
edge_106_276         -            132 eIF-5a               PF01287.15    69     2e-14   52.2   0.4   1   1   9.5e-18   3.4e-14   51.5   0.4     1    69    69   131    69   131 0.98 # 168396 # 168791 # 1 # ID=94_276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
edge_1053_7          -            103 Ribosomal_S10        PF00338.17    97   3.9e-30  102.5   0.1   1   1   6.1e-34   4.3e-30  102.3   0.1     1    96     5   100     5   101 0.98 # 5784 # 6092 # -1 # ID=81_7;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=13bp;gc_cont=0.375
edge_104_121         -            134 DUF35                PF01796.12    68     7e-14   50.7   0.1   1   1   1.9e-16   9.4e-14   50.3   0.1     2    67    48   110    47   114 0.90 # 74812 # 75213 # 1 # ID=56_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
edge_105_29          -            133 DUF35                PF01796.12    68   4.9e-13   48.0   0.1   1   1   1.3e-15   6.5e-13   47.6   0.1     2    67    48   110    47   114 0.90 # 19851 # 20249 # 1 # ID=2_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
edge_77_21           -            129 DUF35                PF01796.12    68   1.8e-12   46.2   0.0   1   1   5.2e-15   2.7e-12   45.7   0.0     1    67    58   117    58   118 0.94 # 14781 # 15167 # -1 # ID=64_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
edge_86_97           -            179 DUF35                PF01796.12    68   3.7e-12   45.2   0.4   1   1     1e-14   5.1e-12   44.8   0.4     1    66   101   160   101   162 0.89 # 83729 # 84265 # -1 # ID=34_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_1110_19         -            182 DUF35                PF01796.12    68   6.8e-12   44.4   0.0   1   1     2e-14     1e-11   43.8   0.0     2    66   103   163   102   165 0.91 # 17170 # 17715 # -1 # ID=9_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
edge_78_37           -            128 DUF35                PF01796.12    68   7.3e-11   41.1   0.0   1   1   2.9e-13   1.5e-10   40.1   0.0     1    65    58   115    58   118 0.94 # 28377 # 28760 # -1 # ID=20_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
edge_79_110          -            119 DUF35                PF01796.12    68   5.1e-08   32.0   0.0   1   1   1.3e-10   6.5e-08   31.6   0.0     2    67    48   104    47   105 0.86 # 100861 # 101217 # -1 # ID=72_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_1052_85         -            117 DUF35                PF01796.12    68   1.5e-07   30.4   0.0   1   1     5e-10   2.6e-07   29.7   0.0     3    66    50   100    48   102 0.88 # 72943 # 73293 # -1 # ID=92_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
edge_74_88           -            125 DUF35                PF01796.12    68     3e-06   26.3   0.0   1   1   7.7e-09   3.9e-06   25.9   0.0     2    67    48   104    47   105 0.86 # 66367 # 66741 # -1 # ID=90_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
edge_64_101          -            166 DUF35                PF01796.12    68   3.8e-06   25.9   0.1   1   1   1.2e-08   5.9e-06   25.3   0.1     1    68    73   147    73   147 0.88 # 96312 # 96809 # -1 # ID=96_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
edge_112_121         -            166 DUF35                PF01796.12    68   5.4e-06   25.5   0.0   1   1   1.6e-08   8.1e-06   24.9   0.0     1    68    73   147    73   147 0.88 # 99888 # 100385 # 1 # ID=4_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
edge_1110_22         -            123 DUF35                PF01796.12    68   8.1e-05   21.7   0.0   1   1   2.5e-07   0.00013   21.1   0.0     3    68    50   107    49   107 0.85 # 20228 # 20596 # 1 # ID=9_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
edge_112_122         -            145 DUF35                PF01796.12    68    0.0037   16.4   0.0   1   1   1.6e-05    0.0081   15.3   0.0     6    49    79   123    73   134 0.75 # 100386 # 100820 # 1 # ID=4_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
edge_64_100          -            145 DUF35                PF01796.12    68    0.0057   15.8   0.0   1   1   1.9e-05    0.0098   15.0   0.0     6    61    79   128    73   132 0.77 # 95877 # 96311 # -1 # ID=96_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
edge_106_26          -            134 Ribosomal_S8         PF00410.14   129   3.4e-26   90.5   0.0   1   1   6.3e-30   4.4e-26   90.1   0.0     1   129     5   133     5   133 0.91 # 9462 # 9863 # -1 # ID=94_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
edge_106_41          -            268 Ribosomal_L4         PF00573.17   192   7.5e-38  128.8   0.1   1   1   2.4e-41   8.7e-38  128.5   0.1     1   192    23   260    23   260 0.91 # 15525 # 16328 # -1 # ID=94_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
edge_106_255         -            252 Ribosomal_L4         PF00573.17   192     0.011   14.1   0.3   1   1   4.5e-06     0.016   13.5   0.3   102   180    63   145    47   154 0.87 # 146334 # 147089 # -1 # ID=94_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
edge_106_28          -            180 Ribosomal_L5         PF00281.14    56     6e-21   72.9   0.1   1   1   1.5e-24   1.1e-20   72.1   0.1     1    56    11    64    11    64 0.99 # 10040 # 10579 # -1 # ID=94_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
edge_79_280          -            312 GHMP_kinases_N       PF00288.21    67   1.7e-19   68.6   0.7   1   1   6.3e-22   3.8e-19   67.5   0.7     2    67    81   147    80   147 0.97 # 216586 # 217521 # -1 # ID=72_280;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_1124_34         -            323 GHMP_kinases_N       PF00288.21    67   3.9e-14   51.4   0.5   1   1     2e-16   1.2e-13   49.9   0.1    10    67    95   154    84   154 0.95 # 42132 # 43100 # -1 # ID=44_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
edge_103_13          -            315 GHMP_kinases_N       PF00288.21    67   4.8e-14   51.1   0.0   1   1   1.6e-16   9.4e-14   50.2   0.0     1    67    91   158    91   158 0.97 # 12941 # 13885 # -1 # ID=6_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
edge_1053_228        -            314 GHMP_kinases_N       PF00288.21    67   5.6e-14   50.9   0.0   1   1   1.8e-16     1e-13   50.0   0.0     1    67    90   157    90   157 0.97 # 148914 # 149855 # -1 # ID=81_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
edge_91_43           -            324 GHMP_kinases_N       PF00288.21    67   1.6e-13   49.4   0.3   1   1   7.1e-16   4.2e-13   48.1   0.1    10    67    96   155    85   155 0.95 # 36056 # 37027 # 1 # ID=14_43;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
edge_1053_116        -            157 GHMP_kinases_N       PF00288.21    67     1e-10   40.4   0.2   1   1     7e-13   4.1e-10   38.5   0.3     2    67    63   129    62   129 0.78 # 82615 # 83085 # 1 # ID=81_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
edge_91_44           -            326 GHMP_kinases_N       PF00288.21    67   2.3e-10   39.3   1.5   1   1   7.3e-13   4.3e-10   38.4   1.5     2    49    92   139    91   149 0.87 # 37032 # 38009 # -1 # ID=14_44;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
edge_1124_33         -            326 GHMP_kinases_N       PF00288.21    67   2.7e-09   35.9   0.7   1   1   8.7e-12   5.1e-09   35.0   0.7     2    49    92   139    89   149 0.84 # 41144 # 42121 # 1 # ID=44_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
edge_79_240          -            250 GHMP_kinases_N       PF00288.21    67   3.8e-07   29.0   0.5   1   1   1.1e-09   6.4e-07   28.3   0.5     2    67    72   134    71   134 0.89 # 193960 # 194709 # -1 # ID=72_240;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_1053_215        -            293 GHMP_kinases_N       PF00288.21    67    0.0048   15.9   0.0   1   1   1.4e-05    0.0082   15.1   0.0     2    67    58   118    57   118 0.90 # 135802 # 136680 # 1 # ID=81_215;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
edge_74_40           -            339 GHMP_kinases_N       PF00288.21    67    0.0051   15.8   0.3   1   1   1.7e-05    0.0098   14.9   0.3    14    62    84   135    81   137 0.87 # 30870 # 31886 # 1 # ID=90_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
edge_103_2           -            293 GHMP_kinases_N       PF00288.21    67     0.042   12.8   0.0   1   1   0.00012     0.073   12.1   0.0     4    67    60   118    57   118 0.89 # 1064 # 1942 # 1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
edge_106_79          -             49 Ribosomal_L21e       PF01157.13    99   5.6e-08   31.4   0.2   1   1   1.7e-11     6e-08   31.3   0.2    51    96     1    42     1    45 0.96 # 41446 # 41592 # -1 # ID=94_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
edge_1054_9          -            279 Ribosomal_L21e       PF01157.13    99     0.013   14.2   0.0   1   1   9.4e-06     0.033   12.9   0.0    25    56   194   225   181   229 0.89 # 6794 # 7630 # 1 # ID=85_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
edge_1136_12         -            610 FbpA                 PF05833.6    455     5e-35  119.8  20.0   1   1   2.8e-38     5e-35  119.8  20.0     2   422    16   387    15   412 0.85 # 9804 # 11633 # -1 # ID=11_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
edge_99_335          -            610 FbpA                 PF05833.6    455   4.1e-33  113.5  20.8   1   1   4.2e-36   7.5e-33  112.6  20.8     2   423    16   388    15   406 0.86 # 272449 # 274278 # 1 # ID=63_335;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
edge_947_19          -            531 FbpA                 PF05833.6    455     3e-08   31.5   0.0   1   1   1.7e-11     3e-08   31.5   0.0   161   238   225   303   220   333 0.87 # 17510 # 19102 # 1 # ID=7_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
edge_106_274         -            531 FbpA                 PF05833.6    455     2e-07   28.8   0.0   1   1   1.1e-10     2e-07   28.8   0.0   161   238   225   303   220   340 0.87 # 165292 # 166884 # 1 # ID=94_274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
edge_98_192          -            150 Ribosomal_L13        PF00572.13   128   2.6e-28   97.5   0.2   1   1   9.3e-32   3.3e-28   97.2   0.2     2   126    10   123     9   125 0.93 # 164687 # 165136 # -1 # ID=73_192;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_99_187          -            150 Ribosomal_L13        PF00572.13   128   2.9e-28   97.4   0.2   1   1     1e-31   3.7e-28   97.1   0.2     2   126    10   123     9   125 0.93 # 170370 # 170819 # -1 # ID=63_187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
edge_947_23          -            448 SRP_SPB              PF02978.14   104   6.5e-32  108.8   0.4   1   2    0.0025       5.9    6.1   0.1    10    42   287   318   278   325 0.74 # 21011 # 22354 # 1 # ID=7_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
edge_947_23          -            448 SRP_SPB              PF02978.14   104   6.5e-32  108.8   0.4   2   2   1.1e-32   2.7e-29  100.4   0.0     1   103   326   427   326   428 0.94 # 21011 # 22354 # 1 # ID=7_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
edge_106_277         -            448 SRP_SPB              PF02978.14   104   2.5e-31  106.9   0.2   1   2    0.0041       9.7    5.4   0.1    11    43   288   318   279   325 0.73 # 168794 # 170137 # 1 # ID=94_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
edge_106_277         -            448 SRP_SPB              PF02978.14   104   2.5e-31  106.9   0.2   2   2   3.2e-32   7.6e-29   99.0   0.0     1   102   326   426   326   428 0.94 # 168794 # 170137 # 1 # ID=94_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
edge_78_31           -            375 SRP_SPB              PF02978.14   104     0.068   12.4   5.7   1   3     0.083     2e+02    1.2   0.0    15    43    16    44     3    60 0.68 # 23570 # 24694 # -1 # ID=20_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_78_31           -            375 SRP_SPB              PF02978.14   104     0.068   12.4   5.7   2   3    0.0014       3.3    6.9   0.1     4    63   105   163   104   177 0.73 # 23570 # 24694 # -1 # ID=20_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_78_31           -            375 SRP_SPB              PF02978.14   104     0.068   12.4   5.7   3   3     0.016        37    3.5   0.3     4    45   177   217   174   258 0.72 # 23570 # 24694 # -1 # ID=20_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_1053_16         -            435 RNA_pol_Rpb1_3       PF04983.13   158   6.2e-39  132.2   0.0   1   1   1.2e-42   8.6e-39  131.7   0.0     1   158    39   205    39   205 0.94 # 11073 # 12377 # -1 # ID=81_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
edge_99_192          -            166 Ribosomal_S13        PF00416.17   107   8.1e-36  121.7   0.0   1   1   7.6e-39   1.1e-35  121.2   0.0     1   107    10   138    10   138 0.99 # 172919 # 173416 # -1 # ID=63_192;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
edge_98_197          -            167 Ribosomal_S13        PF00416.17   107   4.8e-35  119.2   0.0   1   1   4.5e-38   6.4e-35  118.8   0.0     1   107    10   138    10   138 0.99 # 167236 # 167736 # -1 # ID=73_197;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
edge_947_19          -            531 Ribosomal_S13        PF00416.17   107   1.9e-05   24.0   0.4   1   1   1.1e-07   0.00015   21.1   0.0    17    62   259   304   237   338 0.84 # 17510 # 19102 # 1 # ID=7_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
edge_106_274         -            531 Ribosomal_S13        PF00416.17   107   5.8e-05   22.4   0.4   1   1   2.3e-07   0.00032   20.0   0.0    15    62   257   304   234   339 0.84 # 165292 # 166884 # 1 # ID=94_274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
edge_64_219          -             71 Ribosomal_S13        PF00416.17   107    0.0036   16.7   0.3   1   1   2.9e-06    0.0041   16.5   0.3    17    78     2    69     1    70 0.73 # 193405 # 193617 # 1 # ID=96_219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
edge_947_19          -            531 H2TH                 PF06831.9     93    0.0011   17.6   0.2   1   1   1.8e-06    0.0062   15.2   0.0    22    76   250   302   231   305 0.83 # 17510 # 19102 # 1 # ID=7_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
edge_106_274         -            531 H2TH                 PF06831.9     93    0.0012   17.5   0.1   1   1   1.6e-06    0.0057   15.3   0.0    20    76   248   302   231   305 0.84 # 165292 # 166884 # 1 # ID=94_274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
edge_106_276         -            132 EFP_N                PF08207.7     58   5.9e-06   25.0   0.0   1   1   3.3e-09   1.2e-05   24.0   0.0     2    32     8    38     7    42 0.92 # 168396 # 168791 # 1 # ID=94_276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
edge_947_22          -            132 EFP_N                PF08207.7     58   6.4e-06   24.9   0.0   1   1   3.3e-09   1.2e-05   24.0   0.0     2    32     8    38     7    42 0.92 # 20613 # 21008 # 1 # ID=7_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
edge_1053_184        -            174 Ribosomal_L11_N      PF03946.9     60   2.1e-21   74.1   0.7   1   1   5.9e-25   4.2e-21   73.1   0.7     1    57     8    63     8    76 0.96 # 117390 # 117911 # -1 # ID=81_184;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
edge_106_45          -            702 TIGR00392            TIGR00392    861    5e-155  516.5   9.1   1   1  1.5e-157  6.6e-155  516.1   9.1   354   856     3   494     1   498 0.94 # 18188 # 20293 # -1 # ID=94_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
edge_106_46          -            238 TIGR00392            TIGR00392    861   1.5e-68  230.4   0.6   1   1     4e-71   1.8e-68  230.2   0.6   112   330     3   214     1   216 0.96 # 20283 # 20996 # -1 # ID=94_46;partial=00;start_type=TTG;rbs_motif=TTATA;rbs_spacer=13bp;gc_cont=0.366
edge_104_167         -            945 TIGR00392            TIGR00392    861   2.6e-59  199.9   1.7   1   1   5.1e-61   2.3e-58  196.7   1.7    14   835     7   823     1   832 0.82 # 115461 # 118295 # 1 # ID=56_167;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
edge_106_179         -            282 TIGR00392            TIGR00392    861   2.1e-51  173.7   1.1   1   1   1.4e-53   6.3e-51  172.1   1.1   379   664     3   277     1   280 0.89 # 102835 # 103680 # -1 # ID=94_179;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
edge_106_180         -            308 TIGR00392            TIGR00392    861   5.5e-46  155.8   0.9   1   1   2.1e-48   9.5e-46  155.0   0.7     3   244    15   243    13   258 0.91 # 103724 # 104647 # -1 # ID=94_180;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_106_178         -            224 TIGR00392            TIGR00392    861   9.5e-18   62.3   4.2   1   1   2.3e-20     1e-17   62.2   3.7   684   844    19   172     3   195 0.85 # 102195 # 102866 # -1 # ID=94_178;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
edge_105_44          -            586 TIGR00392            TIGR00392    861   1.6e-17   61.6   8.1   1   3   6.3e-07   0.00028   17.8   0.0    45   100    22    80     8   106 0.84 # 34099 # 35856 # 1 # ID=2_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_105_44          -            586 TIGR00392            TIGR00392    861   1.6e-17   61.6   8.1   2   3   8.7e-08   3.8e-05   20.6   1.6   408   509   184   290   181   304 0.82 # 34099 # 35856 # 1 # ID=2_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_105_44          -            586 TIGR00392            TIGR00392    861   1.6e-17   61.6   8.1   3   3   2.4e-09   1.1e-06   25.8   0.3   606   806   340   536   321   583 0.75 # 34099 # 35856 # 1 # ID=2_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_104_136         -            574 TIGR00392            TIGR00392    861   2.6e-15   54.3   6.6   1   3   1.4e-06   0.00064   16.6   0.0    45    99    10    67     5    89 0.84 # 91044 # 92765 # 1 # ID=56_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
edge_104_136         -            574 TIGR00392            TIGR00392    861   2.6e-15   54.3   6.6   2   3   1.3e-06   0.00056   16.8   0.8   413   509   178   278   170   292 0.82 # 91044 # 92765 # 1 # ID=56_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
edge_104_136         -            574 TIGR00392            TIGR00392    861   2.6e-15   54.3   6.6   3   3   2.1e-08   9.4e-06   22.7   0.3   605   803   327   526   305   571 0.73 # 91044 # 92765 # 1 # ID=56_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
edge_1053_379        -            120 TIGR00392            TIGR00392    861   5.7e-15   53.2   0.2   1   1   1.5e-17   6.8e-15   52.9   0.2   596   719     7   118     3   119 0.88 # 262836 # 263195 # 1 # ID=81_379;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_581_105         -            461 TIGR00392            TIGR00392    861   8.6e-11   39.3   0.5   1   1   1.1e-12     5e-10   36.8   0.1   610   731   265   380   255   389 0.79 # 77296 # 78678 # 1 # ID=83_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
edge_79_365          -            217 TIGR00392            TIGR00392    861   9.5e-11   39.2   0.3   1   1   3.4e-13   1.5e-10   38.5   0.1   610   731    20   135    10   146 0.78 # 289625 # 290275 # 1 # ID=72_365;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
edge_1053_380        -            126 TIGR00392            TIGR00392    861   4.8e-07   26.9   0.4   1   1   1.2e-09   5.5e-07   26.7   0.4   760   843    19    98    12   119 0.88 # 263219 # 263596 # 1 # ID=81_380;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
edge_1053_373        -             71 TIGR00392            TIGR00392    861   4.6e-05   20.4   0.0   1   1   1.1e-07   4.9e-05   20.3   0.0    14    73    12    69     3    70 0.88 # 261043 # 261255 # 1 # ID=81_373;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
edge_1053_377        -            163 TIGR00392            TIGR00392    861     6e-05   20.0   0.1   1   1   1.5e-07   6.7e-05   19.8   0.1   375   477    35   139    14   157 0.80 # 262138 # 262626 # 1 # ID=81_377;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
edge_1053_375        -            100 TIGR00392            TIGR00392    861    0.0014   15.4   0.0   1   1   3.3e-06    0.0015   15.4   0.0   139   181     3    45     1    68 0.94 # 261463 # 261762 # 1 # ID=81_375;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
edge_1053_376        -            119 TIGR00392            TIGR00392    861    0.0037   14.1   0.1   1   1   8.4e-06    0.0037   14.1   0.1   253   341     5    81     1   112 0.82 # 261773 # 262129 # 1 # ID=81_376;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
edge_239_19          -            660 RRM_1                PF00076.17    70     0.039   12.5   0.0   1   1   4.8e-05      0.17   10.5   0.0     9    68    64   123    62   125 0.84 # 13534 # 15513 # -1 # ID=82_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
edge_104_255         -            660 RRM_1                PF00076.17    70     0.048   12.2   0.0   1   1   4.5e-05      0.16   10.6   0.0     9    68    64   123    58   125 0.84 # 185089 # 187068 # -1 # ID=56_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
edge_947_22          -            132 EFP                  PF01132.15    55    0.0085   14.7   0.4   1   1   4.9e-06     0.017   13.7   0.4    11    29    82   100    80   107 0.89 # 20613 # 21008 # 1 # ID=7_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
edge_106_276         -            132 EFP                  PF01132.15    55     0.051   12.2   0.1   1   1   2.8e-05     0.098   11.3   0.1    11    29    82   100    80   111 0.85 # 168396 # 168791 # 1 # ID=94_276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
edge_106_37          -            158 Ribosomal_L22        PF00237.14   105   2.6e-35  119.4   0.0   1   1   2.1e-38     5e-35  118.5   0.0     1   105    19   155    17   155 0.99 # 13612 # 14085 # -1 # ID=94_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_109_9           -            158 Ribosomal_L22        PF00237.14   105   2.6e-35  119.4   0.0   1   1   2.1e-38     5e-35  118.5   0.0     1   105    19   155    17   155 0.99 # 2631 # 3104 # -1 # ID=17_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_110_8           -            158 Ribosomal_L22        PF00237.14   105   4.6e-34  115.4   0.5   1   1   2.5e-37     6e-34  115.1   0.5     1   105    19   155    19   155 0.99 # 2631 # 3104 # -1 # ID=39_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
edge_1053_184        -            174 Ribosomal_L11        PF00298.14    69   1.3e-21   75.5   2.4   1   1   3.6e-25   2.6e-21   74.5   2.4     2    69    73   140    72   140 0.98 # 117390 # 117911 # -1 # ID=81_184;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
edge_106_54          -            737 EFG_IV               PF03764.13   120     7e-32  108.4   0.0   1   1   6.1e-35   4.4e-31  105.9   0.0    10   119   516   624   511   625 0.96 # 25254 # 27464 # -1 # ID=94_54;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
edge_1053_18         -           1125 RNA_pol_Rpb2_7       PF04560.15    82   3.2e-28   96.7   0.0   1   1   9.3e-32   6.6e-28   95.7   0.0     1    81  1024  1115  1024  1116 0.98 # 13723 # 17097 # -1 # ID=81_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_106_40          -             82 Ribosomal_L23        PF00276.15    92   2.8e-15   54.9   4.4   1   1   9.8e-19   6.9e-15   53.7   4.4     4    91     2    77     1    78 0.91 # 15278 # 15523 # -1 # ID=94_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
edge_1053_262        -            181 S1                   PF00575.18    74     9e-17   59.9   2.7   1   1   1.2e-19   1.5e-16   59.2   2.7     5    63    82   150    79   155 0.95 # 184200 # 184742 # 1 # ID=81_262;partial=00;start_type=ATG;rbs_motif=TTATA;rbs_spacer=13bp;gc_cont=0.378
edge_106_355         -            267 S1                   PF00575.18    74   5.5e-14   50.9   3.5   1   1     2e-16   2.4e-13   48.9   0.1     2    74     9    83     8    83 0.97 # 247023 # 247823 # 1 # ID=94_355;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
edge_1053_95         -            190 S1                   PF00575.18    74   1.5e-07   30.4   0.9   1   1   1.4e-09   1.6e-06   27.0   0.9     9    61    70   130    62   132 0.73 # 70593 # 71162 # -1 # ID=81_95;partial=00;start_type=GTG;rbs_motif=TTTTT;rbs_spacer=14bp;gc_cont=0.326
edge_1054_59         -            190 S1                   PF00575.18    74   1.3e-06   27.3   0.6   1   1   1.2e-08   1.4e-05   24.0   0.6     8    61    69   130    62   132 0.73 # 44597 # 45166 # -1 # ID=85_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
edge_106_63          -            250 S1                   PF00575.18    74   2.4e-05   23.2   0.0   1   1   4.6e-08   5.5e-05   22.1   0.0     2    74    70   144    69   144 0.91 # 31131 # 31880 # -1 # ID=94_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
edge_106_1           -             68 S1                   PF00575.18    74    0.0028   16.6   0.0   1   1   2.6e-06    0.0031   16.5   0.0     5    47    13    56     9    62 0.81 # 217 # 420 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
edge_239_19          -            660 RRM_6                PF14259.1     70    0.0089   14.9   0.0   1   1   6.9e-06     0.025   13.5   0.0    10    67    65   122    61   123 0.85 # 13534 # 15513 # -1 # ID=82_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
edge_104_255         -            660 RRM_6                PF14259.1     70     0.025   13.5   0.0   1   1   1.9e-05     0.067   12.1   0.0    11    67    66   122    62   123 0.85 # 185089 # 187068 # -1 # ID=56_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
edge_106_62          -            246 RNase_PH             PF01138.16   132   6.3e-35  119.3   0.0   1   1   2.5e-38   8.9e-35  118.8   0.0     1   132    24   153    24   153 0.95 # 30428 # 31165 # -1 # ID=94_62;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.390
edge_106_61          -            276 RNase_PH             PF01138.16   132     1e-28   99.2   0.0   1   1   4.2e-32   1.5e-28   98.7   0.0     2   131    37   170    36   171 0.95 # 29598 # 30425 # -1 # ID=94_61;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
edge_1053_262        -            181 RNA_pol_Rbc25        PF08292.7    122    0.0014   17.8   0.0   1   1   3.1e-07    0.0022   17.1   0.0     1    75    79   150    79   174 0.87 # 184200 # 184742 # 1 # ID=81_262;partial=00;start_type=ATG;rbs_motif=TTATA;rbs_spacer=13bp;gc_cont=0.378
edge_104_126         -            409 PGK                  PF00162.14   384  4.7e-113  376.5   0.1   1   1  1.5e-116  5.3e-113  376.3   0.1     1   384     8   391     8   391 0.95 # 79199 # 80425 # -1 # ID=56_126;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
edge_105_34          -            409 PGK                  PF00162.14   384  2.1e-112  374.4   0.1   1   1  6.6e-116  2.3e-112  374.2   0.1     1   384     8   391     8   391 0.95 # 24237 # 25463 # -1 # ID=2_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
edge_1053_12         -            125 KH_5                 PF13184.1     69   1.3e-13   49.5   1.8   1   1   5.5e-17   1.3e-13   49.5   1.8     2    69    15    76    14    76 0.97 # 9136 # 9510 # -1 # ID=81_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
edge_99_305          -            171 KH_5                 PF13184.1     69   1.7e-10   39.5   0.4   1   1   1.1e-13   2.7e-10   38.8   0.4     2    69    64   124    63   124 0.97 # 247958 # 248470 # 1 # ID=63_305;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
edge_104_238         -            359 KH_5                 PF13184.1     69      0.03   13.0   0.3   1   2     0.023        55    2.6   0.0    26    48   152   173   146   185 0.88 # 172224 # 173300 # -1 # ID=56_238;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
edge_104_238         -            359 KH_5                 PF13184.1     69      0.03   13.0   0.3   2   2    0.0011       2.7    6.8   0.1    31    47   272   288   241   295 0.77 # 172224 # 173300 # -1 # ID=56_238;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
edge_79_166          -            199 Endonuclease_5       PF04493.9    206   7.9e-53  177.8   0.1   1   1   2.7e-56   9.5e-53  177.5   0.1     2   191    10   183     9   193 0.93 # 152650 # 153246 # -1 # ID=72_166;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
edge_74_152          -            199 Endonuclease_5       PF04493.9    206   4.6e-51  172.0   0.1   1   1   1.6e-54   5.5e-51  171.8   0.1     3   191    11   183     9   193 0.92 # 123362 # 123958 # -1 # ID=90_152;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
edge_1053_18         -           1125 RNA_pol_Rpb2_3       PF04565.11    68   2.1e-26   90.4   0.0   1   1   6.5e-30   4.6e-26   89.3   0.0     1    67   412   476   412   477 0.98 # 13723 # 17097 # -1 # ID=81_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_67_133          -            290 BOF                  PF04076.8    103    0.0004   19.1   0.3   1   1   1.2e-07   0.00085   18.0   0.1    10    72   102   167    96   176 0.88 # 108129 # 108998 # 1 # ID=95_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
edge_64_313          -            299 Smg4_UPF3            PF03467.10   176     0.035   13.0   0.0   1   1     1e-05     0.071   12.0   0.0    55   128   181   267   176   284 0.79 # 270417 # 271313 # -1 # ID=96_313;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
edge_99_189          -            266 RNA_pol_A_bac        PF01000.21   112   2.5e-30  103.8   0.0   1   1   1.4e-33   5.1e-30  102.8   0.0     1   111    44   156    44   157 0.98 # 171172 # 171969 # -1 # ID=63_189;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
edge_98_194          -            266 RNA_pol_A_bac        PF01000.21   112   2.2e-28   97.6   0.0   1   1   1.2e-31   4.3e-28   96.6   0.0     1   111    44   156    44   157 0.97 # 165489 # 166286 # -1 # ID=73_194;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
edge_1053_16         -            435 RNA_pol_Rpb1_2       PF00623.15   166   4.1e-15   55.0   0.1   1   1     1e-18   7.4e-15   54.2   0.1   132   166     2    36     1    36 0.96 # 11073 # 12377 # -1 # ID=81_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
edge_106_28          -            180 Ribosomal_L5_C       PF00673.16    95   2.8e-28   96.4   0.0   1   1   2.4e-31   8.5e-28   94.9   0.0     1    94    68   167    68   168 0.97 # 10040 # 10579 # -1 # ID=94_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
edge_106_258         -            176 Ribosomal_L5_C       PF00673.16    95     0.023   13.4   0.0   1   1     1e-05     0.036   12.7   0.0    16    70    27    78    20   103 0.74 # 148564 # 149091 # -1 # ID=94_258;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
edge_1053_18         -           1125 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-60  202.9   0.0   1   1   2.8e-64     2e-60  202.1   0.0     1   203    22   401    22   401 0.99 # 13723 # 17097 # -1 # ID=81_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_1053_9          -            194 Ribosomal_S7         PF00177.16   148   1.3e-47  160.0   0.2   1   1   6.4e-51   1.5e-47  159.8   0.2     1   148    38   193    38   193 0.97 # 7470 # 8051 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
edge_99_124          -            283 Ribosomal_S7         PF00177.16   148     0.038   12.5   0.0   1   1   2.8e-05     0.065   11.7   0.0    20    80   150   232   124   268 0.77 # 118084 # 118932 # 1 # ID=63_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
edge_98_132          -            283 Ribosomal_S7         PF00177.16   148     0.057   11.9   0.4   1   1   5.7e-05      0.13   10.7   0.4    20    78   150   230   134   263 0.69 # 114178 # 115026 # 1 # ID=73_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
edge_112_41          -            178 RecO_N_2             PF13114.1     71     0.024   13.2   0.0   1   1   6.2e-06     0.044   12.4   0.0    21    62    23    65    20    69 0.86 # 26910 # 27443 # -1 # ID=4_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
edge_1053_12         -            125 KH_2                 PF07650.12    78   8.1e-18   62.7   5.6   1   2   3.2e-16   4.6e-13   47.5   1.4    11    74     2    77     1    81 0.88 # 9136 # 9510 # -1 # ID=81_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
edge_1053_12         -            125 KH_2                 PF07650.12    78   8.1e-18   62.7   5.6   2   2   1.6e-07   0.00023   19.6   0.3     6    58    62   116    57   123 0.80 # 9136 # 9510 # -1 # ID=81_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
edge_110_7           -            217 KH_2                 PF07650.12    78   3.1e-16   57.6   0.2   1   1     6e-19   8.5e-16   56.2   0.2     1    77     4    77     4    78 0.94 # 1940 # 2590 # -1 # ID=39_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
edge_106_36          -             92 KH_2                 PF07650.12    78   9.5e-15   52.9   0.1   1   1     1e-17   1.5e-14   52.3   0.1     1    59    17    75    17    89 0.94 # 13335 # 13610 # -1 # ID=94_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
edge_109_8           -             92 KH_2                 PF07650.12    78   9.5e-15   52.9   0.1   1   1     1e-17   1.5e-14   52.3   0.1     1    59    17    75    17    89 0.94 # 2354 # 2629 # -1 # ID=17_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
edge_92_17           -            313 KH_2                 PF07650.12    78     0.018   13.5   1.7   1   1   4.7e-05     0.067   11.7   1.7     6    69    13    71     9    80 0.88 # 10554 # 11492 # -1 # ID=52_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
edge_86_54           -             77 Rho_RNA_bind         PF07497.7     78     0.014   13.9   0.4   1   2   2.9e-05       0.1   11.2   0.2    30    51    10    32     4    52 0.74 # 42884 # 43114 # -1 # ID=34_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
edge_86_54           -             77 Rho_RNA_bind         PF07497.7     78     0.014   13.9   0.4   2   2     0.011        39    2.9   0.2    25    49    33    58    29    68 0.73 # 42884 # 43114 # -1 # ID=34_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
edge_88_33           -             77 Rho_RNA_bind         PF07497.7     78     0.014   13.9   0.4   1   2   2.9e-05       0.1   11.2   0.2    30    51    10    32     4    52 0.74 # 26668 # 26898 # -1 # ID=23_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
edge_88_33           -             77 Rho_RNA_bind         PF07497.7     78     0.014   13.9   0.4   2   2     0.011        39    2.9   0.2    25    49    33    58    29    68 0.73 # 26668 # 26898 # -1 # ID=23_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
edge_79_266          -             45 TRAM                 PF01938.15    61   2.9e-05   22.7   0.0   1   1   1.9e-08   3.3e-05   22.5   0.0    27    59     2    34     1    35 0.94 # 209905 # 210039 # 1 # ID=72_266;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
edge_106_252         -             70 TRAM                 PF01938.15    61     0.034   12.9   0.1   1   1   3.1e-05     0.056   12.2   0.0    28    53     5    27     2    40 0.89 # 144599 # 144808 # -1 # ID=94_252;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.290
edge_99_32           -             82 TRAM                 PF01938.15    61     0.036   12.8   1.6   1   2     0.046        81    2.0   0.2    35    51    29    47    22    52 0.71 # 30325 # 30570 # 1 # ID=63_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
edge_99_32           -             82 TRAM                 PF01938.15    61     0.036   12.8   1.6   2   2   0.00013      0.22   10.2   0.1     2    26    54    80    53    81 0.91 # 30325 # 30570 # 1 # ID=63_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
edge_59_17           -            117 TRAM                 PF01938.15    61     0.037   12.7   0.4   1   2     0.016        29    3.5   0.0    46    59    57    70    51    72 0.91 # 20270 # 20620 # 1 # ID=13_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
edge_59_17           -            117 TRAM                 PF01938.15    61     0.037   12.7   0.4   2   2   0.00077       1.4    7.7   0.1     9    48    71   107    70   112 0.85 # 20270 # 20620 # 1 # ID=13_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
edge_1053_18         -           1125 RNA_pol_Rpb2_6       PF00562.23   386  2.1e-125  417.4   0.0   1   1  4.7e-129  3.3e-125  416.7   0.0     2   386   650  1022   649  1022 0.96 # 13723 # 17097 # -1 # ID=81_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_98_191          -            138 Ribosomal_S9         PF00380.14   121   1.7e-29  101.4   0.1   1   1   5.6e-33     2e-29  101.2   0.1     2   121    13   137    12   137 0.92 # 164277 # 164690 # -1 # ID=73_191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
edge_99_186          -            138 Ribosomal_S9         PF00380.14   121   8.4e-29   99.2   0.3   1   1   2.7e-32   9.6e-29   99.0   0.3     2   121    13   137    12   137 0.92 # 169960 # 170373 # -1 # ID=63_186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
edge_581_25          -            358 eRF1_2               PF03464.10   133     2e-41  140.4   0.0   1   1   2.2e-44     4e-41  139.4   0.0     2   133   127   260   126   260 0.98 # 19354 # 20427 # -1 # ID=83_25;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
edge_79_306          -            358 eRF1_2               PF03464.10   133   2.1e-41  140.2   0.1   1   1   2.4e-44   4.2e-41  139.3   0.1     2   133   127   260   126   260 0.98 # 239435 # 240508 # -1 # ID=72_306;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
edge_99_199          -            345 eRF1_2               PF03464.10   133   8.8e-19   67.1   0.1   1   1   8.5e-22   1.5e-18   66.3   0.1     3   133   129   242   127   242 0.93 # 180438 # 181472 # 1 # ID=63_199;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
edge_98_204          -            345 eRF1_2               PF03464.10   133   1.1e-17   63.5   0.3   1   1   1.1e-20     2e-17   62.7   0.3     2   133   128   242   127   242 0.92 # 174756 # 175790 # 1 # ID=73_204;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
edge_504_67          -            320 TIGR00755            TIGR00755    256     3e-09   35.2   0.0   1   1   1.2e-11   4.7e-09   34.5   0.0    26   104     8    94     3   104 0.84 # 66066 # 67025 # -1 # ID=57_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
edge_80_10           -            237 TIGR00755            TIGR00755    256   3.6e-08   31.6   0.2   1   1   1.7e-10   6.4e-08   30.8   0.1    21    84    64   130    58   150 0.81 # 10836 # 11546 # -1 # ID=68_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_79_10           -            237 TIGR00755            TIGR00755    256     8e-07   27.2   0.1   1   1   3.6e-09   1.4e-06   26.5   0.0    22    85    65   131    52   150 0.84 # 11449 # 12159 # -1 # ID=72_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
edge_64_196          -            191 TIGR00755            TIGR00755    256     9e-07   27.0   0.0   1   1   3.2e-09   1.2e-06   26.6   0.0    27   102    39   116    24   123 0.81 # 172107 # 172679 # -1 # ID=96_196;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
edge_112_83          -            186 TIGR00755            TIGR00755    256   1.1e-06   26.8   0.0   1   1   3.9e-09   1.5e-06   26.3   0.0    18   102    28   112    24   119 0.80 # 57911 # 58468 # -1 # ID=4_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
edge_67_109          -            156 TIGR00755            TIGR00755    256   8.3e-05   20.6   0.1   1   1   2.5e-07   9.5e-05   20.4   0.1    21   108    29   122    11   137 0.72 # 83148 # 83615 # -1 # ID=95_109;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
edge_519_28          -            162 TIGR00755            TIGR00755    256   9.1e-05   20.5   0.0   1   1   3.1e-07   0.00012   20.1   0.0    17    80    24    87    13   113 0.77 # 23536 # 24021 # 1 # ID=10_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
edge_490_82          -            242 TIGR00755            TIGR00755    256   9.6e-05   20.4   0.0   1   1   3.8e-07   0.00014   19.8   0.0    11    80    18    87    11   109 0.83 # 68383 # 69108 # -1 # ID=87_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
edge_105_40          -            162 TIGR00755            TIGR00755    256    0.0002   19.3   0.3   1   1   7.5e-07   0.00028   18.9   0.3    15    98    14   103    11   109 0.84 # 31725 # 32210 # -1 # ID=2_40;partial=00;start_type=TTG;rbs_motif=TTATT;rbs_spacer=15bp;gc_cont=0.360
edge_79_343          -            200 TIGR00755            TIGR00755    256   0.00024   19.1   0.1   1   1   8.7e-07   0.00032   18.7   0.1    14    82    25    99    22   117 0.74 # 270935 # 271534 # 1 # ID=72_343;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_64_369          -            228 TIGR00755            TIGR00755    256   0.00069   17.6   0.1   1   1   2.8e-06    0.0011   17.0   0.1    30    81   103   155    97   178 0.80 # 312207 # 312890 # 1 # ID=96_369;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
edge_581_85          -            200 TIGR00755            TIGR00755    256   0.00092   17.2   0.1   1   1   3.4e-06    0.0013   16.7   0.1    14    90    25   107    22   118 0.75 # 59563 # 60162 # 1 # ID=83_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_67_110          -            208 TIGR00755            TIGR00755    256   0.00098   17.1   0.0   1   1   3.7e-06    0.0014   16.6   0.0    29    82   102   158    98   181 0.79 # 84193 # 84816 # 1 # ID=95_110;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.346
edge_1053_238        -            187 TIGR00755            TIGR00755    256    0.0012   16.8   0.1   1   1   4.1e-06    0.0015   16.4   0.1    21   104    37   124    31   143 0.78 # 165124 # 165684 # -1 # ID=81_238;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.335
edge_104_132         -            162 TIGR00755            TIGR00755    256    0.0012   16.8   0.3   1   1   4.5e-06    0.0017   16.3   0.3    15    98    14   103    11   110 0.84 # 88634 # 89119 # -1 # ID=56_132;partial=00;start_type=TTG;rbs_motif=TTATT;rbs_spacer=15bp;gc_cont=0.356
edge_79_488          -            133 TIGR00755            TIGR00755    256    0.0018   16.2   0.0   1   1     6e-06    0.0022   15.9   0.0    18    90    32    99    27   113 0.78 # 376451 # 376849 # -1 # ID=72_488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
edge_103_24          -            187 TIGR00755            TIGR00755    256    0.0045   14.9   0.1   1   1   1.6e-05    0.0059   14.5   0.1    21   111    37   131    32   145 0.77 # 27079 # 27639 # -1 # ID=6_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
edge_67_126          -            286 TIGR00755            TIGR00755    256    0.0053   14.7   0.0   1   1     2e-05    0.0075   14.2   0.0    21    87    36    99    28   137 0.79 # 100748 # 101605 # -1 # ID=95_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
edge_1053_283        -            256 TIGR00755            TIGR00755    256     0.052   11.4   0.1   1   1    0.0002     0.076   10.9   0.1    20    65    87   135    79   166 0.74 # 195143 # 195910 # 1 # ID=81_283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
edge_110_4           -            115 Ribosomal_S17        PF00366.15    69   4.5e-22   76.8   1.4   1   1   2.5e-25   5.9e-22   76.4   1.4     1    68    43   111    43   112 0.97 # 1109 # 1453 # -1 # ID=39_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
edge_106_32          -            115 Ribosomal_S17        PF00366.15    69   9.4e-22   75.8   0.8   1   1   5.2e-25   1.2e-21   75.4   0.8     1    68    43   111    43   112 0.97 # 12091 # 12435 # -1 # ID=94_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
edge_109_4           -            115 Ribosomal_S17        PF00366.15    69   9.4e-22   75.8   0.8   1   1   5.2e-25   1.2e-21   75.4   0.8     1    68    43   111    43   112 0.97 # 1110 # 1454 # -1 # ID=17_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
edge_1053_11         -            148 Ribosom_S12_S23      PF00164.20   122   4.4e-41  138.1   0.5   1   1   7.4e-45   5.2e-41  137.8   0.5     3   121    13   145    11   146 0.91 # 8678 # 9121 # -1 # ID=81_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
edge_104_205         -            115 tRNA_bind            PF01588.15    95   1.4e-26   91.1   0.0   1   1   2.2e-30   1.6e-26   90.9   0.0     1    95    15   112    15   112 0.96 # 141733 # 142077 # -1 # ID=56_205;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
edge_1053_17         -            308 RNA_pol_Rpb1_1       PF04997.7    337   4.1e-83  278.3   0.3   1   1   1.9e-85   1.3e-81  273.4   0.3     1   328     3   304     3   307 0.87 # 12794 # 13717 # -1 # ID=81_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
edge_1136_23         -             86 RRM_2                PF04059.7     97     0.017   14.0   0.2   1   1     7e-06     0.025   13.5   0.2    27    58    46    74     7    83 0.82 # 22329 # 22586 # -1 # ID=11_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248
edge_63_9            -            210 RRM_2                PF04059.7     97     0.018   14.0   1.2   1   2   2.7e-05     0.095   11.6   0.4    34    80    49    97    11   107 0.70 # 5080 # 5709 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
edge_63_9            -            210 RRM_2                PF04059.7     97     0.018   14.0   1.2   2   2     0.095   3.4e+02    0.3   0.0    15    41   127   151   113   155 0.63 # 5080 # 5709 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
edge_947_19          -            531 Topo-VIb_trans       PF09239.6    160     2e-68  227.9   0.3   1   1     1e-71   3.6e-68  227.0   0.3     1   160   309   467   309   467 0.99 # 17510 # 19102 # 1 # ID=7_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
edge_106_274         -            531 Topo-VIb_trans       PF09239.6    160   3.3e-68  227.2   0.2   1   1   1.6e-71   5.6e-68  226.4   0.2     1   160   309   467   309   467 0.99 # 165292 # 166884 # 1 # ID=94_274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
edge_106_39          -            239 Ribosomal_L2         PF00181.18    77     4e-15   54.5   0.0   1   1   4.1e-18   9.7e-15   53.2   0.0     1    76    11    80    11    81 0.97 # 14550 # 15266 # -1 # ID=94_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
edge_109_11          -            239 Ribosomal_L2         PF00181.18    77     4e-15   54.5   0.0   1   1   4.1e-18   9.7e-15   53.2   0.0     1    76    11    80    11    81 0.97 # 3569 # 4285 # -1 # ID=17_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
edge_110_10          -            239 Ribosomal_L2         PF00181.18    77   3.1e-14   51.6   0.0   1   1   4.6e-17   1.1e-13   49.9   0.0     1    76    11    80    11    81 0.97 # 3570 # 4286 # -1 # ID=39_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
edge_106_19          -            215 Ribosomal_S5         PF00333.15    67     5e-21   73.1   2.2   1   1   1.1e-24     8e-21   72.5   2.2     1    67    53   119    53   119 0.98 # 6795 # 7439 # -1 # ID=94_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/c69cd599-cee8-4bcb-b2bc-44f6af02ff58
# Target file:     output/bins/bin_101/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_101/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/c69cd599-cee8-4bcb-b2bc-44f6af02ff58 output/bins/bin_101/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:39:39 2022
# [ok]
