#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_1053_11         -            148 Ribosom_S12_S23      PF00164.20   122   4.4e-41  138.1   0.5   1   1   7.4e-45   5.2e-41  137.8   0.5     3   121    13   145    11   146 0.91 # 8678 # 9121 # -1 # ID=81_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
edge_1053_9          -            194 Ribosomal_S7         PF00177.16   148   1.3e-47  160.0   0.2   1   1   6.4e-51   1.5e-47  159.8   0.2     1   148    38   193    38   193 0.97 # 7470 # 8051 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
edge_99_124          -            283 Ribosomal_S7         PF00177.16   148     0.038   12.5   0.0   1   1   2.8e-05     0.065   11.7   0.0    20    80   150   232   124   268 0.77 # 118084 # 118932 # 1 # ID=63_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
edge_98_132          -            283 Ribosomal_S7         PF00177.16   148     0.057   11.9   0.4   1   1   5.7e-05      0.13   10.7   0.4    20    78   150   230   134   263 0.69 # 114178 # 115026 # 1 # ID=73_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
edge_106_39          -            239 Ribosomal_L2         PF00181.18    77     4e-15   54.5   0.0   1   1   4.1e-18   9.7e-15   53.2   0.0     1    76    11    80    11    81 0.97 # 14550 # 15266 # -1 # ID=94_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
edge_109_11          -            239 Ribosomal_L2         PF00181.18    77     4e-15   54.5   0.0   1   1   4.1e-18   9.7e-15   53.2   0.0     1    76    11    80    11    81 0.97 # 3569 # 4285 # -1 # ID=17_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
edge_110_10          -            239 Ribosomal_L2         PF00181.18    77   3.1e-14   51.6   0.0   1   1   4.6e-17   1.1e-13   49.9   0.0     1    76    11    80    11    81 0.97 # 3570 # 4286 # -1 # ID=39_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
edge_106_35          -            157 Ribosomal_S3_C       PF00189.15    85   2.4e-18   65.0   0.7   1   1   1.4e-21   3.3e-18   64.6   0.7     2    85    27   110    26   110 0.96 # 12920 # 13390 # -1 # ID=94_35;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
edge_109_7           -            157 Ribosomal_S3_C       PF00189.15    85   2.4e-18   65.0   0.7   1   1   1.4e-21   3.3e-18   64.6   0.7     2    85    27   110    26   110 0.96 # 1939 # 2409 # -1 # ID=17_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
edge_110_7           -            217 Ribosomal_S3_C       PF00189.15    85   3.4e-18   64.6   0.7   1   1   3.1e-21   7.2e-18   63.5   0.7     2    85    87   170    86   170 0.96 # 1940 # 2590 # -1 # ID=39_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
edge_110_9           -            141 Ribosomal_S19        PF00203.16    81   2.6e-25   86.8   0.7   1   1   1.9e-28   3.4e-25   86.4   0.7     1    81    40   122    40   122 0.89 # 3111 # 3533 # -1 # ID=39_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
edge_106_38          -            141 Ribosomal_S19        PF00203.16    81   4.3e-25   86.1   0.7   1   1   3.2e-28   5.7e-25   85.7   0.7     1    81    40   122    40   122 0.87 # 14092 # 14514 # -1 # ID=94_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_109_10          -            141 Ribosomal_S19        PF00203.16    81   4.3e-25   86.1   0.7   1   1   3.2e-28   5.7e-25   85.7   0.7     1    81    40   122    40   122 0.87 # 3111 # 3533 # -1 # ID=17_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_64_179          -            166 Ribosomal_S19        PF00203.16    81     0.003   16.1   0.5   1   2   0.00015      0.27    9.8   0.1    31    58    51    78    30    85 0.85 # 155303 # 155800 # 1 # ID=96_179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
edge_64_179          -            166 Ribosomal_S19        PF00203.16    81     0.003   16.1   0.5   2   2    0.0038       6.7    5.3   0.1    38    65    79   108    76   120 0.72 # 155303 # 155800 # 1 # ID=96_179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
edge_106_37          -            158 Ribosomal_L22        PF00237.14   105   2.6e-35  119.4   0.0   1   1   2.1e-38     5e-35  118.5   0.0     1   105    19   155    17   155 0.99 # 13612 # 14085 # -1 # ID=94_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_109_9           -            158 Ribosomal_L22        PF00237.14   105   2.6e-35  119.4   0.0   1   1   2.1e-38     5e-35  118.5   0.0     1   105    19   155    17   155 0.99 # 2631 # 3104 # -1 # ID=17_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_110_8           -            158 Ribosomal_L22        PF00237.14   105   4.6e-34  115.4   0.5   1   1   2.5e-37     6e-34  115.1   0.5     1   105    19   155    19   155 0.99 # 2631 # 3104 # -1 # ID=39_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
edge_110_3           -            139 Ribosomal_L14        PF00238.14   122   9.9e-40  134.0   0.0   1   1   4.8e-43   1.1e-39  133.8   0.0     2   121    18   137    17   138 0.96 # 691 # 1107 # -1 # ID=39_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
edge_106_31          -            139 Ribosomal_L14        PF00238.14   122   2.6e-39  132.7   0.0   1   1   1.2e-42   2.9e-39  132.5   0.0     2   121    18   137    17   138 0.96 # 11673 # 12089 # -1 # ID=94_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
edge_109_3           -            139 Ribosomal_L14        PF00238.14   122   2.6e-39  132.7   0.0   1   1   1.2e-42   2.9e-39  132.5   0.0     2   121    18   137    17   138 0.96 # 692 # 1108 # -1 # ID=17_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
edge_1054_61         -            179 Ribosomal_L16        PF00252.13   133   7.6e-31  105.5   0.1   1   1   3.7e-34   8.8e-31  105.3   0.1     1   132     5   165     5   166 0.91 # 46170 # 46706 # -1 # ID=85_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
edge_1053_97         -            179 Ribosomal_L16        PF00252.13   133   3.4e-30  103.4   0.1   1   1   1.6e-33   3.9e-30  103.2   0.1     1   132     5   165     5   166 0.91 # 72166 # 72702 # -1 # ID=81_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
edge_108_45          -             30 Ribosomal_L16        PF00252.13   133     0.033   12.8   0.1   1   1   1.5e-05     0.035   12.8   0.1    93   120     1    26     1    28 0.86 # 27663 # 27752 # 1 # ID=86_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
edge_106_40          -             82 Ribosomal_L23        PF00276.15    92   2.8e-15   54.9   4.4   1   1   9.8e-19   6.9e-15   53.7   4.4     4    91     2    77     1    78 0.91 # 15278 # 15523 # -1 # ID=94_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
edge_106_28          -            180 Ribosomal_L5         PF00281.14    56     6e-21   72.9   0.1   1   1   1.5e-24   1.1e-20   72.1   0.1     1    56    11    64    11    64 0.99 # 10040 # 10579 # -1 # ID=94_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
edge_106_42          -            352 Ribosomal_L3         PF00297.17   263   1.1e-55  187.8   0.0   1   1   1.8e-59   1.3e-55  187.6   0.0     1   263    49   326    49   326 0.85 # 16335 # 17390 # -1 # ID=94_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
edge_1053_184        -            174 Ribosomal_L11        PF00298.14    69   1.3e-21   75.5   2.4   1   1   3.6e-25   2.6e-21   74.5   2.4     2    69    73   140    72   140 0.98 # 117390 # 117911 # -1 # ID=81_184;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
edge_1053_256        -            153 Ribosomal_S15        PF00312.17    83   2.1e-17   61.5   0.0   1   1   4.3e-21   3.1e-17   61.0   0.0     3    68    65   130    63   148 0.90 # 180975 # 181433 # 1 # ID=81_256;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
edge_99_184          -            230 Ribosomal_S2         PF00318.15   211   2.9e-40  136.6   0.0   1   2   1.4e-20   2.5e-17   61.7   0.0     1    97    40   133    40   139 0.94 # 169061 # 169750 # -1 # ID=63_184;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
edge_99_184          -            230 Ribosomal_S2         PF00318.15   211   2.9e-40  136.6   0.0   2   2   3.7e-24   6.6e-21   73.4   0.0   144   210   140   206   134   207 0.96 # 169061 # 169750 # -1 # ID=63_184;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
edge_98_189          -            230 Ribosomal_S2         PF00318.15   211   5.7e-40  135.7   0.0   1   2   3.3e-20   5.8e-17   60.5   0.0     1    97    40   133    40   139 0.94 # 163377 # 164066 # -1 # ID=73_189;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
edge_98_189          -            230 Ribosomal_S2         PF00318.15   211   5.7e-40  135.7   0.0   2   2   2.9e-24   5.2e-21   73.7   0.0   143   210   139   206   133   207 0.95 # 163377 # 164066 # -1 # ID=73_189;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
edge_240_16          -            700 Ribosomal_S2         PF00318.15   211     0.006   14.7   0.4   1   1   8.1e-06     0.014   13.5   0.4   130   172   591   633   556   637 0.80 # 15723 # 17822 # 1 # ID=58_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
edge_520_29          -             74 Ribosomal_S2         PF00318.15   211     0.024   12.8   0.1   1   1   1.5e-05     0.027   12.6   0.1   122   162    17    57     2    62 0.86 # 20554 # 20775 # 1 # ID=27_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
edge_106_19          -            215 Ribosomal_S5         PF00333.15    67     5e-21   73.1   2.2   1   1   1.1e-24     8e-21   72.5   2.2     1    67    53   119    53   119 0.98 # 6795 # 7439 # -1 # ID=94_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
edge_110_4           -            115 Ribosomal_S17        PF00366.15    69   4.5e-22   76.8   1.4   1   1   2.5e-25   5.9e-22   76.4   1.4     1    68    43   111    43   112 0.97 # 1109 # 1453 # -1 # ID=39_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
edge_106_32          -            115 Ribosomal_S17        PF00366.15    69   9.4e-22   75.8   0.8   1   1   5.2e-25   1.2e-21   75.4   0.8     1    68    43   111    43   112 0.97 # 12091 # 12435 # -1 # ID=94_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
edge_109_4           -            115 Ribosomal_S17        PF00366.15    69   9.4e-22   75.8   0.8   1   1   5.2e-25   1.2e-21   75.4   0.8     1    68    43   111    43   112 0.97 # 1110 # 1454 # -1 # ID=17_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
edge_98_191          -            138 Ribosomal_S9         PF00380.14   121   1.7e-29  101.4   0.1   1   1   5.6e-33     2e-29  101.2   0.1     2   121    13   137    12   137 0.92 # 164277 # 164690 # -1 # ID=73_191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
edge_99_186          -            138 Ribosomal_S9         PF00380.14   121   8.4e-29   99.2   0.3   1   1   2.7e-32   9.6e-29   99.0   0.3     2   121    13   137    12   137 0.92 # 169960 # 170373 # -1 # ID=63_186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
edge_106_26          -            134 Ribosomal_S8         PF00410.14   129   3.4e-26   90.5   0.0   1   1   6.3e-30   4.4e-26   90.1   0.0     1   129     5   133     5   133 0.91 # 9462 # 9863 # -1 # ID=94_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
edge_98_195          -            133 Ribosomal_S11        PF00411.14   110   7.7e-44  147.3   0.1   1   1   2.6e-47   9.1e-44  147.1   0.1     1   110    10   128    10   128 0.99 # 166298 # 166696 # -1 # ID=73_195;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
edge_99_190          -            133 Ribosomal_S11        PF00411.14   110   2.1e-43  145.9   0.1   1   1     7e-47   2.5e-43  145.6   0.1     1   110    10   128    10   128 0.99 # 171981 # 172379 # -1 # ID=63_190;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
edge_1053_182        -            339 Ribosomal_L10        PF00466.15   100   1.6e-25   87.8   2.0   1   2   7.3e-29   5.2e-25   86.2   0.5     4    98    15   109    12   110 0.93 # 115718 # 116734 # -1 # ID=81_182;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
edge_1053_182        -            339 Ribosomal_L10        PF00466.15   100   1.6e-25   87.8   2.0   2   2     0.077   5.5e+02   -0.5   0.0    42    60   149   167   142   168 0.78 # 115718 # 116734 # -1 # ID=81_182;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
edge_1053_18         -           1125 RNA_pol_Rpb2_6       PF00562.23   386  2.1e-125  417.4   0.0   1   1  4.7e-129  3.3e-125  416.7   0.0     2   386   650  1022   649  1022 0.96 # 13723 # 17097 # -1 # ID=81_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_98_192          -            150 Ribosomal_L13        PF00572.13   128   2.6e-28   97.5   0.2   1   1   9.3e-32   3.3e-28   97.2   0.2     2   126    10   123     9   125 0.93 # 164687 # 165136 # -1 # ID=73_192;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_99_187          -            150 Ribosomal_L13        PF00572.13   128   2.9e-28   97.4   0.2   1   1     1e-31   3.7e-28   97.1   0.2     2   126    10   123     9   125 0.93 # 170370 # 170819 # -1 # ID=63_187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
edge_106_41          -            268 Ribosomal_L4         PF00573.17   192   7.5e-38  128.8   0.1   1   1   2.4e-41   8.7e-38  128.5   0.1     1   192    23   260    23   260 0.91 # 15525 # 16328 # -1 # ID=94_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
edge_106_255         -            252 Ribosomal_L4         PF00573.17   192     0.011   14.1   0.3   1   1   4.5e-06     0.016   13.5   0.3   102   180    63   145    47   154 0.87 # 146334 # 147089 # -1 # ID=94_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
edge_1053_16         -            435 RNA_pol_Rpb1_2       PF00623.15   166   4.1e-15   55.0   0.1   1   1     1e-18   7.4e-15   54.2   0.1   132   166     2    36     1    36 0.96 # 11073 # 12377 # -1 # ID=81_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
edge_106_28          -            180 Ribosomal_L5_C       PF00673.16    95   2.8e-28   96.4   0.0   1   1   2.4e-31   8.5e-28   94.9   0.0     1    94    68   167    68   168 0.97 # 10040 # 10579 # -1 # ID=94_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
edge_106_258         -            176 Ribosomal_L5_C       PF00673.16    95     0.023   13.4   0.0   1   1     1e-05     0.036   12.7   0.0    16    70    27    78    20   103 0.74 # 148564 # 149091 # -1 # ID=94_258;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
edge_1053_183        -            153 Ribosomal_L1         PF00687.16   220   1.7e-22   78.8   0.8   1   1   2.7e-26   1.9e-22   78.6   0.8    13   151    20   147     7   152 0.85 # 116930 # 117388 # -1 # ID=81_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
edge_110_6           -             76 Ribosomal_L29        PF00831.18    58   3.6e-22   76.7   7.5   1   1   1.8e-25   4.3e-22   76.5   7.5     2    58     6    62     5    62 0.98 # 1716 # 1943 # -1 # ID=39_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
edge_106_34          -             58 Ribosomal_L29        PF00831.18    58   5.6e-19   66.5   3.7   1   1   3.2e-22   7.7e-19   66.1   3.7    14    58     2    46     1    46 0.98 # 12701 # 12874 # -1 # ID=94_34;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259
edge_109_6           -             58 Ribosomal_L29        PF00831.18    58   5.6e-19   66.5   3.7   1   1   3.2e-22   7.7e-19   66.1   3.7    14    58     2    46     1    46 0.98 # 1720 # 1893 # -1 # ID=17_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259
edge_106_21          -            101 Ribosomal_L18p       PF00861.17   119   2.2e-22   78.4   0.1   1   1   1.3e-25   2.4e-22   78.3   0.1     2    87    11    97    10   100 0.94 # 7730 # 8032 # -1 # ID=94_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_106_20          -             95 Ribosomal_L18p       PF00861.17   119     3e-05   23.1   0.0   1   1   2.9e-08   5.1e-05   22.4   0.0    92   119     2    29     1    29 0.95 # 7441 # 7725 # -1 # ID=94_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
edge_79_172          -            353 Ribosomal_L18p       PF00861.17   119    0.0013   17.9   0.2   1   1     1e-05     0.018   14.1   0.1    63   109   111   157    78   165 0.81 # 157703 # 158761 # 1 # ID=72_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_74_158          -            353 Ribosomal_L18p       PF00861.17   119     0.021   13.9   0.5   1   2    0.0003      0.53    9.4   0.1    63   109   111   157    92   165 0.80 # 128366 # 129424 # 1 # ID=90_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
edge_74_158          -            353 Ribosomal_L18p       PF00861.17   119     0.021   13.9   0.5   2   2   0.00018      0.31   10.2   0.4    15    93   129   203   114   211 0.71 # 128366 # 129424 # 1 # ID=90_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
edge_106_197         -             96 RNA_pol_Rpb6         PF01192.17    57   5.6e-18   63.4   0.1   1   1     1e-21   7.1e-18   63.0   0.1     2    57    21    78    20    78 0.96 # 110357 # 110644 # 1 # ID=94_197;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
edge_1053_239        -            252 TruB_N               PF01509.13   149   3.5e-15   55.4   0.2   1   1     2e-14   3.6e-11   42.3   0.2    22   149     1    93     1    93 0.95 # 165674 # 166429 # -1 # ID=81_239;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
edge_103_25          -            240 TruB_N               PF01509.13   149   2.1e-10   39.8   0.1   1   2     0.025        45    3.1   0.0    35    58     2    25     1    27 0.87 # 27629 # 28348 # -1 # ID=6_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
edge_103_25          -            240 TruB_N               PF01509.13   149   2.1e-10   39.8   0.1   2   2   1.2e-11   2.1e-08   33.4   0.1    71   149    20    81    10    81 0.94 # 27629 # 28348 # -1 # ID=6_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
edge_103_26          -            100 TruB_N               PF01509.13   149    0.0023   17.0   0.2   1   1   3.5e-06    0.0061   15.6   0.1     1    21    68    88    68    94 0.90 # 28372 # 28671 # -1 # ID=6_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
edge_1053_240        -             90 TruB_N               PF01509.13   149     0.014   14.5   0.3   1   1   2.7e-05     0.048   12.7   0.1     1    17    68    84    68    86 0.93 # 166446 # 166715 # -1 # ID=81_240;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
edge_947_23          -            448 SRP_SPB              PF02978.14   104   6.5e-32  108.8   0.4   1   2    0.0025       5.9    6.1   0.1    10    42   287   318   278   325 0.74 # 21011 # 22354 # 1 # ID=7_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
edge_947_23          -            448 SRP_SPB              PF02978.14   104   6.5e-32  108.8   0.4   2   2   1.1e-32   2.7e-29  100.4   0.0     1   103   326   427   326   428 0.94 # 21011 # 22354 # 1 # ID=7_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
edge_106_277         -            448 SRP_SPB              PF02978.14   104   2.5e-31  106.9   0.2   1   2    0.0041       9.7    5.4   0.1    11    43   288   318   279   325 0.73 # 168794 # 170137 # 1 # ID=94_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
edge_106_277         -            448 SRP_SPB              PF02978.14   104   2.5e-31  106.9   0.2   2   2   3.2e-32   7.6e-29   99.0   0.0     1   102   326   426   326   428 0.94 # 168794 # 170137 # 1 # ID=94_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
edge_78_31           -            375 SRP_SPB              PF02978.14   104     0.068   12.4   5.7   1   3     0.083     2e+02    1.2   0.0    15    43    16    44     3    60 0.68 # 23570 # 24694 # -1 # ID=20_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_78_31           -            375 SRP_SPB              PF02978.14   104     0.068   12.4   5.7   2   3    0.0014       3.3    6.9   0.1     4    63   105   163   104   177 0.73 # 23570 # 24694 # -1 # ID=20_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_78_31           -            375 SRP_SPB              PF02978.14   104     0.068   12.4   5.7   3   3     0.016        37    3.5   0.3     4    45   177   217   174   258 0.72 # 23570 # 24694 # -1 # ID=20_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_106_19          -            215 Ribosomal_S5_C       PF03719.10    74   1.8e-20   70.9   0.0   1   1   1.1e-23   3.7e-20   69.9   0.0     1    67   138   205   138   210 0.95 # 6795 # 7439 # -1 # ID=94_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
edge_73_11           -            132 Ribosomal_S5_C       PF03719.10    74     0.064   11.5   0.1   1   1   5.5e-05      0.19    9.9   0.0    32    61    90   119    89   130 0.86 # 7136 # 7531 # 1 # ID=75_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
edge_1053_184        -            174 Ribosomal_L11_N      PF03946.9     60   2.1e-21   74.1   0.7   1   1   5.9e-25   4.2e-21   73.1   0.7     1    57     8    63     8    76 0.96 # 117390 # 117911 # -1 # ID=81_184;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
edge_110_10          -            239 Ribosomal_L2_C       PF03947.13   130   7.4e-45  150.8   1.2   1   1   6.7e-48   1.2e-44  150.2   1.2     2   130    88   220    87   220 0.98 # 3570 # 4286 # -1 # ID=39_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
edge_106_39          -            239 Ribosomal_L2_C       PF03947.13   130   1.8e-44  149.6   0.9   1   1   1.6e-47   2.8e-44  149.0   0.9     2   130    88   220    87   220 0.98 # 14550 # 15266 # -1 # ID=94_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
edge_109_11          -            239 Ribosomal_L2_C       PF03947.13   130   1.8e-44  149.6   0.9   1   1   1.6e-47   2.8e-44  149.0   0.9     2   130    88   220    87   220 0.98 # 3569 # 4285 # -1 # ID=17_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
edge_79_122          -            269 Ribosomal_L2_C       PF03947.13   130     0.029   13.1   1.4   1   2    0.0022       3.9    6.2   0.6     1    51    92   144    92   162 0.81 # 113127 # 113933 # -1 # ID=72_122;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
edge_79_122          -            269 Ribosomal_L2_C       PF03947.13   130     0.029   13.1   1.4   2   2     0.003       5.3    5.8   0.0    17    87   161   231   151   235 0.84 # 113127 # 113933 # -1 # ID=72_122;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
edge_1053_18         -           1125 RNA_pol_Rpb2_7       PF04560.15    82   3.2e-28   96.7   0.0   1   1   9.3e-32   6.6e-28   95.7   0.0     1    81  1024  1115  1024  1116 0.98 # 13723 # 17097 # -1 # ID=81_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_1053_18         -           1125 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-41  140.3   0.0   1   1   5.2e-45   3.7e-41  139.5   0.0     2   190   169   344   168   344 0.95 # 13723 # 17097 # -1 # ID=81_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_1053_18         -           1125 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-60  202.9   0.0   1   1   2.8e-64     2e-60  202.1   0.0     1   203    22   401    22   401 0.99 # 13723 # 17097 # -1 # ID=81_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_1053_18         -           1125 RNA_pol_Rpb2_3       PF04565.11    68   2.1e-26   90.4   0.0   1   1   6.5e-30   4.6e-26   89.3   0.0     1    67   412   476   412   477 0.98 # 13723 # 17097 # -1 # ID=81_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
edge_1053_17         -            308 RNA_pol_Rpb1_1       PF04997.7    337   4.1e-83  278.3   0.3   1   1   1.9e-85   1.3e-81  273.4   0.3     1   328     3   304     3   307 0.87 # 12794 # 13717 # -1 # ID=81_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
edge_1053_16         -            435 RNA_pol_Rpb1_4       PF05000.12   108   5.3e-34  115.1   0.0   1   1   1.3e-37   9.1e-34  114.4   0.0     2   108   231   336   230   336 0.97 # 11073 # 12377 # -1 # ID=81_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
edge_1053_21         -            395 IF-2                 PF11987.3    109   2.4e-18   64.9   2.3   1   1     7e-22     5e-18   63.9   2.3     4   109   184   285   175   285 0.86 # 18239 # 19423 # 1 # ID=81_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
edge_1053_179        -            211 TIGR00344            TIGR00344    847   3.1e-51  173.2   0.0   1   1   4.8e-52   2.6e-49  166.8   0.0    46   265     3   189     1   200 0.94 # 114160 # 114792 # -1 # ID=81_179;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
edge_1053_177        -            130 TIGR00344            TIGR00344    847   3.9e-39  133.2   0.1   1   1   8.1e-42   4.4e-39  133.0   0.1   482   596    11   127     3   129 0.95 # 113174 # 113563 # -1 # ID=81_177;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
edge_1053_178        -            222 TIGR00344            TIGR00344    847     1e-38  131.8   0.8   1   1   2.4e-41   1.3e-38  131.4   0.8   270   470    15   217     3   220 0.92 # 113514 # 114179 # -1 # ID=81_178;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
edge_1053_311        -            237 TIGR00344            TIGR00344    847     3e-38  130.2   0.1   1   1   6.7e-41   3.6e-38  130.0   0.1   480   690    23   232     7   235 0.91 # 212711 # 213421 # -1 # ID=81_311;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
edge_1016_20         -            237 TIGR00344            TIGR00344    847   1.1e-36  125.1   0.0   1   1   2.4e-39   1.3e-36  124.8   0.0   478   690    21   232     6   235 0.90 # 12810 # 13520 # -1 # ID=42_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
edge_1053_176        -            102 TIGR00344            TIGR00344    847   3.4e-26   90.4   0.1   1   1   6.7e-29   3.7e-26   90.3   0.1   624   721     1   100     1   101 0.96 # 112795 # 113100 # -1 # ID=81_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
edge_65_18           -            151 TIGR00344            TIGR00344    847   6.5e-19   66.3   0.0   1   1   1.5e-21   8.3e-19   65.9   0.0   555   673     7   128     3   136 0.93 # 15097 # 15549 # -1 # ID=37_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
edge_64_698          -            151 TIGR00344            TIGR00344    847   2.5e-18   64.3   0.0   1   1   5.8e-21   3.2e-18   64.0   0.0   555   673     7   128     3   136 0.92 # 636367 # 636819 # 1 # ID=96_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
edge_1053_180        -             95 TIGR00344            TIGR00344    847   7.7e-10   36.3   0.0   1   1   1.7e-12   9.1e-10   36.0   0.0     1    41    49    89    49    92 0.96 # 114785 # 115069 # -1 # ID=81_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
edge_1053_236        -            396 TIGR00344            TIGR00344    847     0.013   12.4   0.0   1   1   3.1e-05     0.017   11.9   0.0   698   789   258   340   223   376 0.47 # 160661 # 161848 # 1 # ID=81_236;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
edge_103_22          -            398 TIGR00344            TIGR00344    847     0.018   11.9   0.1   1   1   4.5e-05     0.024   11.4   0.1   682   783   265   350   232   381 0.44 # 23339 # 24532 # 1 # ID=6_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
edge_112_44          -            268 TIGR00344            TIGR00344    847     0.041   10.7  12.4   1   1   0.00015     0.084    9.7  11.7   700   829    78   210    21   227 0.73 # 28736 # 29539 # 1 # ID=4_44;partial=00;start_type=GTG;rbs_motif=TTATA;rbs_spacer=14bp;gc_cont=0.338
edge_104_88          -             91 TIGR00344            TIGR00344    847     0.094    9.5   5.3   1   1   0.00019      0.11    9.3   5.3   710   790     9    86     2    89 0.91 # 50795 # 51067 # 1 # ID=56_88;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.344
edge_106_45          -            702 TIGR00422            TIGR00422    863   2.4e-95  318.9  13.6   1   2   5.8e-98   2.4e-95  318.9  13.6   296   824     3   552     1   594 0.89 # 18188 # 20293 # -1 # ID=94_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
edge_106_45          -            702 TIGR00422            TIGR00422    863   2.4e-95  318.9  13.6   2   2     0.063        26    1.2   0.3   721   790   612   679   598   690 0.86 # 18188 # 20293 # -1 # ID=94_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
edge_106_180         -            308 TIGR00422            TIGR00422    863   5.7e-94  314.3   0.2   1   1   1.6e-96   6.6e-94  314.1   0.2     2   292    15   303    14   306 0.94 # 103724 # 104647 # -1 # ID=94_180;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_104_167         -            945 TIGR00422            TIGR00422    863   2.7e-86  288.9   0.2   1   2   4.6e-36   1.9e-33  114.1   0.1     9   246     3   247     1   253 0.81 # 115461 # 118295 # 1 # ID=56_167;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
edge_104_167         -            945 TIGR00422            TIGR00422    863   2.7e-86  288.9   0.2   2   2   1.9e-53     8e-51  171.6   0.0   239   828   273   906   266   935 0.79 # 115461 # 118295 # 1 # ID=56_167;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
edge_106_179         -            282 TIGR00422            TIGR00422    863   2.7e-68  229.4   0.7   1   1   7.1e-71     3e-68  229.3   0.7   312   581     1   278     1   281 0.95 # 102835 # 103680 # -1 # ID=94_179;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
edge_106_178         -            224 TIGR00422            TIGR00422    863   8.8e-35  118.5   8.8   1   1   2.3e-37   9.6e-35  118.4   8.8   577   803     3   220     1   223 0.93 # 102195 # 102866 # -1 # ID=94_178;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
edge_106_46          -            238 TIGR00422            TIGR00422    863     4e-24   83.3   0.3   1   1   1.1e-26   4.6e-24   83.0   0.3   108   238     3   132     1   155 0.92 # 20283 # 20996 # -1 # ID=94_46;partial=00;start_type=TTG;rbs_motif=TTATA;rbs_spacer=13bp;gc_cont=0.366
edge_1053_379        -            120 TIGR00422            TIGR00422    863   2.7e-14   50.8   0.2   1   1   7.3e-17     3e-14   50.6   0.2   511   630     7   118     2   119 0.91 # 262836 # 263195 # 1 # ID=81_379;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_104_136         -            574 TIGR00422            TIGR00422    863   1.2e-13   48.6   2.4   1   3   2.8e-06    0.0012   15.5   0.0    41   117     9    90     2   105 0.76 # 91044 # 92765 # 1 # ID=56_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
edge_104_136         -            574 TIGR00422            TIGR00422    863   1.2e-13   48.6   2.4   2   3   0.00052      0.22    8.0   0.1   355   414   184   241   168   257 0.82 # 91044 # 92765 # 1 # ID=56_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
edge_104_136         -            574 TIGR00422            TIGR00422    863   1.2e-13   48.6   2.4   3   3   1.1e-08   4.6e-06   23.5   0.2   523   715   330   525   304   551 0.81 # 91044 # 92765 # 1 # ID=56_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
edge_1053_373        -             71 TIGR00422            TIGR00422    863   1.1e-12   45.5   0.2   1   1   2.7e-15   1.1e-12   45.4   0.2     8    70     7    69     2    70 0.95 # 261043 # 261255 # 1 # ID=81_373;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
edge_105_44          -            586 TIGR00422            TIGR00422    863   2.1e-11   41.2   5.7   1   3   9.1e-06    0.0038   13.8   0.0    40   115    20   100     6   117 0.74 # 34099 # 35856 # 1 # ID=2_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_105_44          -            586 TIGR00422            TIGR00422    863   2.1e-11   41.2   5.7   2   3   0.00065      0.27    7.7   0.7   355   416   196   255   181   297 0.85 # 34099 # 35856 # 1 # ID=2_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_105_44          -            586 TIGR00422            TIGR00422    863   2.1e-11   41.2   5.7   3   3   7.2e-08     3e-05   20.8   0.2   523   712   342   534   312   570 0.81 # 34099 # 35856 # 1 # ID=2_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_1053_380        -            126 TIGR00422            TIGR00422    863     2e-10   38.0   1.1   1   1   5.5e-13   2.3e-10   37.7   1.1   671   775    20   119    14   123 0.81 # 263219 # 263596 # 1 # ID=81_380;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
edge_581_105         -            461 TIGR00422            TIGR00422    863     2e-10   38.0   1.4   1   2   8.8e-06    0.0037   13.9   0.1    41    74    32    65    16    78 0.87 # 77296 # 78678 # 1 # ID=83_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
edge_581_105         -            461 TIGR00422            TIGR00422    863     2e-10   38.0   1.4   2   2   1.9e-08   7.9e-06   22.7   0.0   515   640   255   378   221   391 0.81 # 77296 # 78678 # 1 # ID=83_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
edge_1053_376        -            119 TIGR00422            TIGR00422    863     8e-09   32.6   0.0   1   1   2.2e-11   9.2e-09   32.4   0.0   240   296    37    95    33   112 0.81 # 261773 # 262129 # 1 # ID=81_376;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
edge_1053_375        -            100 TIGR00422            TIGR00422    863   5.1e-08   30.0   0.0   1   1   1.3e-10   5.5e-08   29.9   0.0   133   231     1    98     1    99 0.88 # 261463 # 261762 # 1 # ID=81_375;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
edge_1053_377        -            163 TIGR00422            TIGR00422    863   1.5e-07   28.4   0.1   1   1   4.1e-10   1.7e-07   28.2   0.1   311   414    36   138    13   152 0.86 # 262138 # 262626 # 1 # ID=81_377;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
edge_79_365          -            217 TIGR00422            TIGR00422    863   1.4e-06   25.2   0.1   1   1   4.8e-09     2e-06   24.7   0.1   524   641    19   134     7   149 0.84 # 289625 # 290275 # 1 # ID=72_365;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
edge_106_133         -             59 TIGR00422            TIGR00422    863    0.0077   12.8   0.0   1   1   1.8e-05    0.0077   12.8   0.0    43    74    18    49     2    56 0.85 # 73158 # 73334 # -1 # ID=94_133;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6f3aee41-24a9-480f-a44b-ecfc4645768f
# Target file:     output/bins/bin_101/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_101/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/6f3aee41-24a9-480f-a44b-ecfc4645768f output/bins/bin_101/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:11:38 2022
# [ok]
