##gff-version  3
# Sequence Data: seqnum=1;seqlen=7927;seqhdr="edge_480"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="33|Pelotomaculum_thermopropionicum_SI|B|53.0|11|1";gc_cont=53.00;transl_table=11;uses_sd=1
edge_480	Prodigal_v2.6.3	CDS	3	191	19.4	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.444;conf=99.01;score=20.02;cscore=6.96;sscore=13.06;rscore=6.49;uscore=3.21;tscore=2.70;
edge_480	Prodigal_v2.6.3	CDS	249	2138	215.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.525;conf=99.99;score=215.76;cscore=205.56;sscore=10.20;rscore=2.12;uscore=5.38;tscore=2.70;
edge_480	Prodigal_v2.6.3	CDS	2223	3647	101.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=101.08;cscore=87.36;sscore=13.73;rscore=8.35;uscore=2.68;tscore=2.70;
edge_480	Prodigal_v2.6.3	CDS	3793	4644	114.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=115.39;cscore=92.13;sscore=23.26;rscore=14.23;uscore=5.23;tscore=2.70;
edge_480	Prodigal_v2.6.3	CDS	4661	6118	131.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=131.63;cscore=114.87;sscore=16.76;rscore=11.15;uscore=2.90;tscore=2.70;
edge_480	Prodigal_v2.6.3	CDS	6276	6590	25.2	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.77;score=26.47;cscore=11.58;sscore=14.89;rscore=8.35;uscore=7.18;tscore=-1.88;
edge_480	Prodigal_v2.6.3	CDS	6583	6792	17.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.371;conf=98.24;score=17.48;cscore=8.09;sscore=9.39;rscore=5.29;uscore=1.87;tscore=2.24;
edge_480	Prodigal_v2.6.3	CDS	6949	7668	95.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=95.14;cscore=87.60;sscore=7.54;rscore=-2.06;uscore=6.90;tscore=2.70;
