##gff-version  3
# Sequence Data: seqnum=1;seqlen=14751;seqhdr="edge_427"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_427	Prodigal_v2.6.3	CDS	3	320	22.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.35;score=21.90;cscore=20.55;sscore=1.35;rscore=-0.99;uscore=0.09;tscore=2.90;
edge_427	Prodigal_v2.6.3	CDS	907	1362	27.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.83;score=27.65;cscore=24.76;sscore=2.88;rscore=2.72;uscore=-2.73;tscore=2.90;
edge_427	Prodigal_v2.6.3	CDS	2092	3276	153.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=154.54;cscore=151.81;sscore=2.73;rscore=-0.99;uscore=0.13;tscore=2.90;
edge_427	Prodigal_v2.6.3	CDS	3330	3482	13.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.281;conf=94.52;score=12.39;cscore=10.51;sscore=1.87;rscore=1.63;uscore=-0.84;tscore=1.74;
edge_427	Prodigal_v2.6.3	CDS	3765	4979	106.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=106.83;cscore=94.14;sscore=12.69;rscore=7.43;uscore=2.36;tscore=2.90;
edge_427	Prodigal_v2.6.3	CDS	4999	5928	130.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=131.32;cscore=116.41;sscore=14.91;rscore=7.43;uscore=3.52;tscore=2.90;
edge_427	Prodigal_v2.6.3	CDS	6399	6548	8.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.260;conf=90.05;score=9.58;cscore=1.41;sscore=8.17;rscore=4.37;uscore=0.88;tscore=1.70;
edge_427	Prodigal_v2.6.3	CDS	6554	6757	27.8	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=99.87;score=29.03;cscore=22.94;sscore=6.10;rscore=-1.23;uscore=3.74;tscore=2.33;
edge_427	Prodigal_v2.6.3	CDS	6760	7095	60.3	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.274;conf=100.00;score=61.41;cscore=46.35;sscore=15.07;rscore=7.43;uscore=3.59;tscore=2.90;
edge_427	Prodigal_v2.6.3	CDS	7079	8290	173.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=173.73;cscore=165.63;sscore=8.11;rscore=5.66;uscore=-0.45;tscore=2.90;
edge_427	Prodigal_v2.6.3	CDS	8450	8743	11.4	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=94.77;score=12.60;cscore=2.58;sscore=10.02;rscore=5.66;uscore=0.21;tscore=2.90;
edge_427	Prodigal_v2.6.3	CDS	8736	9134	16.9	-	0	ID=1_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=97.99;score=16.92;cscore=28.73;sscore=-11.82;rscore=-0.99;uscore=-1.22;tscore=-9.61;
edge_427	Prodigal_v2.6.3	CDS	9268	9639	48.4	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=47.75;cscore=39.58;sscore=8.18;rscore=5.66;uscore=0.27;tscore=2.90;
edge_427	Prodigal_v2.6.3	CDS	9845	10054	12.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=94.05;score=12.01;cscore=6.06;sscore=5.95;rscore=2.25;uscore=1.30;tscore=2.40;
edge_427	Prodigal_v2.6.3	CDS	10220	10519	28.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.280;conf=99.87;score=28.75;cscore=19.10;sscore=9.66;rscore=5.83;uscore=0.93;tscore=2.90;
edge_427	Prodigal_v2.6.3	CDS	10559	11776	142.0	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=143.16;cscore=139.89;sscore=3.27;rscore=-0.99;uscore=0.17;tscore=2.90;
edge_427	Prodigal_v2.6.3	CDS	11785	12249	40.3	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.99;score=39.69;cscore=29.67;sscore=10.02;rscore=5.66;uscore=2.11;tscore=2.90;
edge_427	Prodigal_v2.6.3	CDS	12517	14064	187.7	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=187.70;cscore=179.94;sscore=7.75;rscore=2.72;uscore=2.14;tscore=2.90;
edge_427	Prodigal_v2.6.3	CDS	14215	14514	14.6	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.297;conf=96.63;score=14.59;cscore=13.01;sscore=1.58;rscore=0.43;uscore=-1.74;tscore=2.90;
# Sequence Data: seqnum=2;seqlen=12704;seqhdr="edge_386"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_386	Prodigal_v2.6.3	CDS	1	711	62.8	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=62.79;cscore=59.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_386	Prodigal_v2.6.3	CDS	812	928	4.9	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.239;conf=75.59;score=4.92;cscore=0.31;sscore=4.61;rscore=1.24;uscore=2.05;tscore=1.32;
edge_386	Prodigal_v2.6.3	CDS	958	2148	124.0	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=124.96;cscore=123.07;sscore=1.88;rscore=-0.99;uscore=-0.98;tscore=2.90;
edge_386	Prodigal_v2.6.3	CDS	2210	2482	26.2	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.76;score=26.21;cscore=14.30;sscore=11.91;rscore=7.43;uscore=1.58;tscore=2.90;
edge_386	Prodigal_v2.6.3	CDS	2493	3710	128.7	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=129.87;cscore=118.66;sscore=11.21;rscore=7.43;uscore=-0.28;tscore=2.90;
edge_386	Prodigal_v2.6.3	CDS	4047	4559	54.8	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=55.49;cscore=54.97;sscore=0.51;rscore=-0.99;uscore=-2.13;tscore=2.90;
edge_386	Prodigal_v2.6.3	CDS	4610	4777	6.8	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=86.09;score=7.93;cscore=5.36;sscore=2.57;rscore=-1.50;uscore=0.98;tscore=1.91;
edge_386	Prodigal_v2.6.3	CDS	4787	6052	98.5	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.292;conf=100.00;score=99.49;cscore=91.40;sscore=8.08;rscore=5.85;uscore=-1.69;tscore=2.90;
edge_386	Prodigal_v2.6.3	CDS	6076	7299	108.0	-	0	ID=2_9;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.302;conf=100.00;score=108.85;cscore=111.00;sscore=-2.15;rscore=0.43;uscore=1.04;tscore=-4.48;
edge_386	Prodigal_v2.6.3	CDS	7337	9700	243.7	-	0	ID=2_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.283;conf=99.99;score=243.72;cscore=244.03;sscore=-0.31;rscore=2.72;uscore=1.45;tscore=-4.48;
edge_386	Prodigal_v2.6.3	CDS	9851	10129	15.9	-	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=97.07;score=15.23;cscore=12.06;sscore=3.17;rscore=-0.99;uscore=1.92;tscore=2.90;
edge_386	Prodigal_v2.6.3	CDS	10308	10412	14.2	-	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=95.72;score=13.52;cscore=10.09;sscore=3.43;rscore=2.31;uscore=0.60;tscore=1.18;
edge_386	Prodigal_v2.6.3	CDS	10662	10886	10.8	-	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=91.18;score=10.16;cscore=7.86;sscore=2.30;rscore=5.03;uscore=-4.65;tscore=2.57;
edge_386	Prodigal_v2.6.3	CDS	11069	11242	6.6	+	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=82.07;score=6.62;cscore=6.90;sscore=-0.29;rscore=-1.44;uscore=-0.82;tscore=1.98;
edge_386	Prodigal_v2.6.3	CDS	11365	12669	41.2	+	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.99;score=41.21;cscore=40.94;sscore=0.28;rscore=-0.99;uscore=-1.63;tscore=2.90;
