#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_957_40          -            743 DNA_ligase_OB        PF03120.11    82   7.4e-28   93.0   5.1   1   1   2.8e-30   4.8e-27   90.4   5.1     3    80   334   423   332   425 0.88 # 34621 # 36849 # 1 # ID=26_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
edge_1015_2          -            193 CSD                  PF00313.17    66   1.4e-33  111.4   0.0   1   2   4.3e-19   3.7e-16   55.6   0.0     2    63    27    88    26    91 0.96 # 182 # 760 # -1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.618
edge_1015_2          -            193 CSD                  PF00313.17    66   1.4e-33  111.4   0.0   2   2   1.4e-18   1.2e-15   54.0   0.0     2    63   119   180   118   182 0.96 # 182 # 760 # -1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.618
edge_964_10          -             70 CSD                  PF00313.17    66   1.9e-24   82.2   0.1   1   1   2.3e-27     2e-24   82.1   0.1     2    63     3    66     2    69 0.92 # 4987 # 5196 # 1 # ID=15_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
edge_734_152         -            357 TIGR00468            TIGR00468    324    0.0022   13.9   0.1   1   2     6e-05     0.052    9.4   0.0   139   212    58   130    35   169 0.73 # 133104 # 134174 # -1 # ID=11_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
edge_734_152         -            357 TIGR00468            TIGR00468    324    0.0022   13.9   0.1   2   2    0.0073       6.3    2.5   0.0   277   308   314   343   309   349 0.71 # 133104 # 134174 # -1 # ID=11_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
edge_767_28          -            218 TIGR00468            TIGR00468    324    0.0092   11.8   0.2   1   1   1.4e-05     0.012   11.4   0.2   235   305    87   156    77   160 0.88 # 23745 # 24398 # -1 # ID=10_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.631
edge_259_38          -            346 TOBE_2               PF08402.5     75   1.4e-12   44.4   0.5   1   1   1.6e-14     4e-12   42.9   0.5     1    75   271   343   271   343 0.91 # 38684 # 39721 # 1 # ID=17_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
edge_761_14          -            356 TOBE_2               PF08402.5     75   1.3e-11   41.3   0.1   1   1   1.3e-13   3.2e-11   40.0   0.1     1    74   276   349   276   350 0.82 # 13043 # 14110 # 1 # ID=13_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
edge_614_91          -            350 TOBE_2               PF08402.5     75   4.4e-11   39.6   0.1   1   1   1.7e-12   4.1e-10   36.5   0.0     2    74   272   347   271   348 0.85 # 75691 # 76740 # 1 # ID=3_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
edge_734_6           -            187 TOBE_2               PF08402.5     75   5.3e-10   36.1   0.0   1   1   4.9e-12   1.2e-09   35.0   0.0     2    75   109   177   108   177 0.87 # 4762 # 5322 # -1 # ID=11_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
edge_761_1           -            676 TOBE_2               PF08402.5     75   7.4e-07   26.0   0.8   1   1   8.6e-09   2.1e-06   24.6   0.8     2    71   217   280   216   284 0.92 # 3 # 2030 # 1 # ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
edge_981_15          -            198 TOBE_2               PF08402.5     75   2.8e-06   24.2   0.0   1   1   2.5e-08   6.2e-06   23.1   0.0     1    75   112   188   112   188 0.87 # 13696 # 14289 # 1 # ID=23_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
edge_948_23          -            353 TOBE_2               PF08402.5     75   1.3e-05   22.0   0.0   1   1   2.6e-07   6.5e-05   19.8   0.0     1    73   270   337   270   339 0.90 # 15338 # 16396 # -1 # ID=16_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
edge_1029_14         -            310 TruB_N               PF01509.13   149   1.7e-51  171.2   0.0   1   1   1.2e-54   2.1e-51  170.9   0.0     1   149    34   181    34   181 0.98 # 9978 # 10907 # 1 # ID=9_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
edge_1029_16         -            711 KH_1                 PF00013.24    60   6.8e-14   48.2   5.8   1   1   2.1e-16   3.5e-13   45.9   6.2     2    59   557   612   556   613 0.92 # 11663 # 13795 # 1 # ID=9_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
edge_981_15          -            198 TOBE                 PF03459.12    64   6.9e-10   35.9   0.0   1   2   0.00059      0.17    9.0   0.0     1    60    65   117    65   120 0.81 # 13696 # 14289 # 1 # ID=23_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
edge_981_15          -            198 TOBE                 PF03459.12    64   6.9e-10   35.9   0.0   2   2   1.4e-08   3.9e-06   23.8   0.0     3    52   131   175   129   184 0.87 # 13696 # 14289 # 1 # ID=23_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
edge_734_6           -            187 TOBE                 PF03459.12    64   3.2e-08   30.5   0.1   1   2    0.0075       2.2    5.4   0.0     2    63    68   116    67   117 0.61 # 4762 # 5322 # -1 # ID=11_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
edge_734_6           -            187 TOBE                 PF03459.12    64   3.2e-08   30.5   0.1   2   2   1.5e-07   4.3e-05   20.5   0.0     7    63   124   175   119   176 0.86 # 4762 # 5322 # -1 # ID=11_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
edge_761_14          -            356 TOBE                 PF03459.12    64   3.6e-05   20.7   0.1   1   1   3.3e-07   9.3e-05   19.4   0.1     3    63   291   348   289   349 0.94 # 13043 # 14110 # 1 # ID=13_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
edge_761_1           -            676 TOBE                 PF03459.12    64   0.00021   18.3   1.5   1   1   6.8e-06    0.0019   15.2   1.3    10    59   234   278   232   281 0.90 # 3 # 2030 # 1 # ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
edge_259_38          -            346 TOBE                 PF03459.12    64   0.00027   18.0   1.0   1   1     4e-06    0.0012   15.9   0.4     5    59   286   337   282   339 0.92 # 38684 # 39721 # 1 # ID=17_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
edge_614_91          -            350 TOBE                 PF03459.12    64    0.0021   15.1   0.1   1   1   2.4e-05     0.007   13.4   0.0     9    57   294   341   293   345 0.93 # 75691 # 76740 # 1 # ID=3_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
edge_957_34          -            227 LpxC                 PF03331.8    277   4.2e-63  209.8   0.0   1   1   5.5e-66   4.7e-63  209.6   0.0    79   275     1   197     1   199 0.98 # 31069 # 31749 # 1 # ID=26_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
edge_957_33          -             43 LpxC                 PF03331.8    277   2.3e-06   23.6   0.0   1   1     3e-09   2.6e-06   23.5   0.0     3    31     9    37     6    40 0.93 # 30805 # 30933 # 1 # ID=26_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.597
edge_1015_2          -            193 OB_RNB               PF08206.6     58   1.7e-09   33.9   0.8   1   2   6.6e-07   0.00057   16.3   0.1     7    29    36    58    28    85 0.70 # 182 # 760 # -1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.618
edge_1015_2          -            193 OB_RNB               PF08206.6     58   1.7e-09   33.9   0.8   2   2     1e-06   0.00087   15.7   0.1     7    30   128   151   125   153 0.89 # 182 # 760 # -1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.618
edge_964_10          -             70 OB_RNB               PF08206.6     58   2.7e-06   23.8   0.1   1   1   4.5e-09   3.9e-06   23.2   0.1     7    30    12    35     4    38 0.85 # 4987 # 5196 # 1 # ID=15_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
edge_1029_15         -             90 Ribosomal_S15        PF00312.17    83   2.4e-29   97.9   0.2   1   1   1.5e-32   2.6e-29   97.7   0.2     2    83     7    88     6    88 0.97 # 11059 # 11328 # 1 # ID=9_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
edge_957_88          -            258 Ribosomal_S2         PF00318.15   211   2.9e-88  291.5   0.0   1   1   1.9e-91   3.3e-88  291.3   0.0     1   209    11   224    11   226 0.98 # 72814 # 73587 # -1 # ID=26_88;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
edge_1029_16         -            711 KH_3                 PF13014.1     43   1.3e-08   31.2   2.9   1   1   2.4e-11   4.1e-08   29.7   2.9     1    38   565   595   565   606 0.86 # 11663 # 13795 # 1 # ID=9_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
edge_944_13          -             96 IGPD                 PF00475.13   145   5.8e-27   91.2   0.1   1   1   3.8e-30   6.6e-27   91.1   0.1    73   145     2    74     1    74 0.98 # 8867 # 9154 # 1 # ID=22_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
edge_954_34          -            415 DUF35                PF01796.12    68   5.4e-05   20.3   0.1   1   1   4.1e-07    0.0007   16.7   0.0     6    61    77   127    73   141 0.85 # 31209 # 32453 # -1 # ID=28_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
edge_944_28          -             93 DUF2110              PF09883.4    225    0.0089   12.6   0.0   1   1   6.2e-06     0.011   12.3   0.0    39   111     6    85     3    90 0.77 # 20047 # 20325 # 1 # ID=22_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.584
edge_767_23          -            310 RecO_N               PF11967.3     80      0.01   12.6   0.0   1   2     0.086   1.5e+02   -0.7   0.0    65    78   204   217   193   219 0.81 # 19503 # 20432 # -1 # ID=10_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
edge_767_23          -            310 RecO_N               PF11967.3     80      0.01   12.6   0.0   2   2     4e-05      0.07   10.0   0.0     6    39   258   291   251   295 0.84 # 19503 # 20432 # -1 # ID=10_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
edge_992_3           -            293 H2TH                 PF06831.9     93   3.2e-21   71.8   0.0   1   1   4.6e-24     8e-21   70.6   0.0     1    90   144   239   144   241 0.90 # 2132 # 3010 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.626
edge_734_153         -            190 EFP_N                PF08207.7     58   6.9e-15   51.6   0.1   1   1   6.5e-18   1.1e-14   51.0   0.1     2    58     6    62     5    62 0.97 # 134340 # 134909 # 1 # ID=11_153;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612
edge_1019_30         -            462 TIGR00392            TIGR00392    861     5e-06   21.5   0.0   1   1   4.2e-09   7.2e-06   21.0   0.0   597   661   263   334   250   341 0.86 # 23875 # 25260 # 1 # ID=8_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_734_153         -            190 EFP                  PF01132.15    55   2.3e-21   72.2   1.2   1   1   2.8e-24   4.8e-21   71.1   0.9     2    53    70   121    69   123 0.95 # 134340 # 134909 # 1 # ID=11_153;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612
edge_569_17          -            198 EFG_IV               PF03764.13   120    0.0035   13.8   0.0   1   1   4.5e-06    0.0077   12.7   0.0    80   110   127   158   124   163 0.92 # 14678 # 15271 # 1 # ID=7_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_734_75          -            440 S1                   PF00575.18    74     3e-22   75.4   1.7   1   1     6e-25   5.2e-22   74.7   1.7     3    74   322   393   320   393 0.97 # 66536 # 67855 # -1 # ID=11_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
edge_1029_16         -            711 S1                   PF00575.18    74   2.6e-17   59.6   0.2   1   1   7.9e-20   6.8e-17   58.3   0.2     1    74   619   691   619   691 0.97 # 11663 # 13795 # 1 # ID=9_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
edge_1029_16         -            711 RNase_PH             PF01138.16   132     2e-48  161.0   0.0   1   2   1.7e-27     3e-24   82.7   0.0     2   132    13   144    12   144 0.93 # 11663 # 13795 # 1 # ID=9_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
edge_1029_16         -            711 RNase_PH             PF01138.16   132     2e-48  161.0   0.0   2   2   2.1e-25   3.6e-22   76.0   0.0     2   132   325   457   324   457 0.92 # 11663 # 13795 # 1 # ID=9_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
edge_259_213         -             96 DNA_mis_repair       PF01119.14   119   1.9e-28   95.2   0.0   1   1   1.2e-31   2.1e-28   95.1   0.0    38   117     3    82     1    84 0.96 # 197286 # 197573 # 1 # ID=17_213;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
edge_543_23          -            402 PGK                  PF00162.14   384  4.8e-150  496.3   1.7   1   1  3.2e-153  5.5e-150  496.1   1.7     1   384     6   389     6   389 0.99 # 17284 # 18489 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
edge_1029_16         -            711 KH_5                 PF13184.1     69      0.01   12.6   1.3   1   1   1.8e-05     0.031   11.0   1.3    16    44   563   590   556   614 0.93 # 11663 # 13795 # 1 # ID=9_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
edge_1015_2          -            193 Rho_RNA_bind         PF07497.7     78    0.0016   15.0   0.0   1   2     0.041        71    0.1   0.0    10    19    35    44    24    94 0.72 # 182 # 760 # -1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.618
edge_1015_2          -            193 Rho_RNA_bind         PF07497.7     78    0.0016   15.0   0.0   2   2   5.8e-06      0.01   12.4   0.0    12    44   129   156   125   166 0.86 # 182 # 760 # -1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.618
edge_734_54          -            415 TRAM                 PF01938.15    61   0.00013   18.6   0.0   1   1   2.2e-07   0.00037   17.2   0.0     6    46     2    39     1    40 0.95 # 45962 # 47206 # 1 # ID=11_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
edge_734_52          -           1023 Ribosomal_S9         PF00380.14   121   0.00052   17.2   0.4   1   1     9e-07    0.0016   15.7   0.4    38   116   171   292   137   295 0.81 # 41981 # 45049 # -1 # ID=11_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
edge_1019_44         -            291 TIGR00755            TIGR00755    256   1.2e-06   24.6   0.0   1   1   5.6e-09   1.9e-06   23.9   0.0    20   101    90   171    84   173 0.86 # 34294 # 35166 # -1 # ID=8_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
edge_259_88          -            269 TIGR00755            TIGR00755    256   2.6e-06   23.5   0.0   1   1   1.1e-08   3.7e-06   23.0   0.0    16    92    23   102    20   114 0.83 # 90054 # 90860 # 1 # ID=17_88;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.642
edge_734_74          -            419 TIGR00755            TIGR00755    256     0.015   11.2   0.1   1   1   0.00013     0.044    9.6   0.0    19    52   162   195   154   225 0.85 # 65106 # 66362 # -1 # ID=11_74;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
edge_963_18          -            185 TIGR00755            TIGR00755    256     0.023   10.6   0.0   1   1   9.1e-05     0.032   10.1   0.0    18    87     5    74     2    93 0.79 # 9232 # 9786 # -1 # ID=29_18;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.609
edge_734_82          -            262 TIGR00755            TIGR00755    256     0.024   10.5   0.0   1   1   9.4e-05     0.032   10.1   0.0    14    88    21    96    19   129 0.84 # 74660 # 75445 # -1 # ID=11_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/946a9bdc-a697-4f4b-902d-b3ad29e40413
# Target file:     output/bins/bin_10/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_10/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/946a9bdc-a697-4f4b-902d-b3ad29e40413 output/bins/bin_10/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:39:05 2022
# [ok]
