##gff-version  3
# Sequence Data: seqnum=1;seqlen=19080;seqhdr="edge_471"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
edge_471	Prodigal_v2.6.3	CDS	425	871	24.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.62;score=24.25;cscore=10.00;sscore=14.25;rscore=10.97;uscore=-0.55;tscore=3.83;
edge_471	Prodigal_v2.6.3	CDS	1008	1247	21.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.34;score=21.78;cscore=13.87;sscore=7.91;rscore=1.36;uscore=2.91;tscore=3.63;
edge_471	Prodigal_v2.6.3	CDS	1333	1722	43.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.636;conf=100.00;score=43.94;cscore=43.69;sscore=0.26;rscore=-4.13;uscore=0.56;tscore=3.83;
edge_471	Prodigal_v2.6.3	CDS	1719	2567	53.3	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=55.55;cscore=57.14;sscore=-1.59;rscore=1.44;uscore=-0.97;tscore=-4.32;
edge_471	Prodigal_v2.6.3	CDS	2533	4215	130.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=131.86;cscore=116.47;sscore=15.39;rscore=8.92;uscore=1.36;tscore=3.83;
edge_471	Prodigal_v2.6.3	CDS	4215	4898	21.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.26;score=21.31;cscore=8.19;sscore=13.12;rscore=8.62;uscore=0.67;tscore=3.83;
edge_471	Prodigal_v2.6.3	CDS	5010	5804	30.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.92;score=31.21;cscore=31.22;sscore=-0.01;rscore=-6.26;uscore=1.40;tscore=3.83;
edge_471	Prodigal_v2.6.3	CDS	5828	6394	52.4	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=51.71;cscore=52.46;sscore=-0.75;rscore=-6.26;uscore=2.33;tscore=3.83;
edge_471	Prodigal_v2.6.3	CDS	6648	7310	29.8	+	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.89;score=29.76;cscore=21.54;sscore=8.23;rscore=14.12;uscore=1.35;tscore=-7.25;
edge_471	Prodigal_v2.6.3	CDS	7313	8515	22.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.54;score=23.36;cscore=16.84;sscore=6.52;rscore=1.44;uscore=0.01;tscore=3.83;
edge_471	Prodigal_v2.6.3	CDS	9132	14123	596.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.99;score=596.12;cscore=597.90;sscore=-1.78;rscore=-6.26;uscore=0.65;tscore=3.83;
edge_471	Prodigal_v2.6.3	CDS	14286	14864	13.7	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=95.90;score=13.71;cscore=16.34;sscore=-2.63;rscore=-6.26;uscore=-0.20;tscore=3.83;
edge_471	Prodigal_v2.6.3	CDS	14934	15758	75.0	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=75.87;cscore=77.55;sscore=-1.68;rscore=-6.26;uscore=-0.11;tscore=3.83;
edge_471	Prodigal_v2.6.3	CDS	15797	16057	59.9	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=59.94;cscore=42.43;sscore=17.51;rscore=14.12;uscore=-0.45;tscore=3.83;
edge_471	Prodigal_v2.6.3	CDS	16182	16904	32.8	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.539;conf=99.96;score=33.93;cscore=26.12;sscore=7.82;rscore=3.45;uscore=-0.58;tscore=3.83;
edge_471	Prodigal_v2.6.3	CDS	16919	17767	53.3	-	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=55.55;cscore=57.14;sscore=-1.59;rscore=1.44;uscore=-0.97;tscore=-4.32;
edge_471	Prodigal_v2.6.3	CDS	17764	18153	43.9	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.633;conf=100.00;score=43.94;cscore=43.69;sscore=0.26;rscore=-4.13;uscore=0.56;tscore=3.83;
edge_471	Prodigal_v2.6.3	CDS	18177	18938	34.2	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.96;score=34.24;cscore=35.08;sscore=-0.84;rscore=-6.26;uscore=1.59;tscore=3.83;
