##gff-version  3
# Sequence Data: seqnum=1;seqlen=16514;seqhdr="edge_107"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_107	Prodigal_v2.6.3	CDS	252	950	99.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.335;conf=100.00;score=99.39;cscore=91.35;sscore=8.04;rscore=3.70;uscore=0.87;tscore=3.47;
edge_107	Prodigal_v2.6.3	CDS	1096	3507	175.3	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.317;conf=100.00;score=175.34;cscore=184.88;sscore=-9.54;rscore=-1.81;uscore=-2.77;tscore=-4.96;
edge_107	Prodigal_v2.6.3	CDS	3504	4766	118.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.362;conf=100.00;score=123.47;cscore=118.71;sscore=4.76;rscore=-1.81;uscore=-1.59;tscore=3.47;
edge_107	Prodigal_v2.6.3	CDS	4917	5174	14.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.481;conf=95.70;score=13.50;cscore=11.41;sscore=2.08;rscore=-0.44;uscore=-0.29;tscore=3.47;
edge_107	Prodigal_v2.6.3	CDS	5584	8241	202.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=201.83;cscore=205.94;sscore=-4.11;rscore=-4.87;uscore=-2.06;tscore=3.47;
edge_107	Prodigal_v2.6.3	CDS	8500	8679	9.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.356;conf=92.51;score=10.94;cscore=5.39;sscore=5.55;rscore=1.31;uscore=0.79;tscore=2.45;
edge_107	Prodigal_v2.6.3	CDS	8857	9114	18.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=98.42;score=17.96;cscore=21.61;sscore=-3.65;rscore=-4.87;uscore=-1.59;tscore=3.47;
edge_107	Prodigal_v2.6.3	CDS	9732	9983	8.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.417;conf=87.44;score=8.44;cscore=5.74;sscore=2.70;rscore=0.55;uscore=-1.30;tscore=3.45;
edge_107	Prodigal_v2.6.3	CDS	10015	10482	61.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.344;conf=100.00;score=62.59;cscore=49.68;sscore=12.92;rscore=5.59;uscore=2.92;tscore=3.47;
edge_107	Prodigal_v2.6.3	CDS	10521	10748	19.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=99.10;score=20.44;cscore=18.39;sscore=2.06;rscore=-5.41;uscore=3.49;tscore=3.12;
edge_107	Prodigal_v2.6.3	CDS	10745	14599	427.3	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.464;conf=99.99;score=430.67;cscore=424.06;sscore=6.61;rscore=1.85;uscore=-2.12;tscore=3.47;
edge_107	Prodigal_v2.6.3	CDS	14769	15131	10.8	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=93.48;score=11.58;cscore=8.50;sscore=3.08;rscore=-4.87;uscore=3.67;tscore=3.47;
edge_107	Prodigal_v2.6.3	CDS	15175	15357	2.8	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.388;conf=65.72;score=2.83;cscore=-1.02;sscore=3.85;rscore=2.67;uscore=-0.81;tscore=2.50;
edge_107	Prodigal_v2.6.3	CDS	15418	15591	9.2	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=11bp;gc_cont=0.511;conf=89.16;score=9.16;cscore=1.42;sscore=7.74;rscore=5.62;uscore=-0.25;tscore=2.37;
edge_107	Prodigal_v2.6.3	CDS	15723	16514	41.9	-	0	ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.99;score=41.86;cscore=38.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
