#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/de5d21fc-6f04-4fb4-a943-6f85d6980f77
# Target file:     output/bins/bin_159/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_159/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/de5d21fc-6f04-4fb4-a943-6f85d6980f77 output/bins/bin_159/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:16:01 2022
# [ok]
