#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/651b318b-e70d-4cae-9984-14beab9a7236
# Target file:     output/bins/bin_137/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_137/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/651b318b-e70d-4cae-9984-14beab9a7236 output/bins/bin_137/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:44:21 2022
# [ok]
