#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_158_615         -            138 Ribosom_S12_S23      PF00164.20   122   2.3e-50  167.2   3.5   1   1   4.9e-52   9.8e-49  162.0   3.5     1   122     2   136     2   136 0.91 # 585033 # 585446 # -1 # ID=8_615;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
edge_383_227         -            138 Ribosom_S12_S23      PF00164.20   122   4.8e-50  166.2   3.4   1   1   8.3e-52   1.7e-48  161.2   3.4     1   122     2   136     2   136 0.87 # 240166 # 240579 # 1 # ID=6_227;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
edge_158_614         -            157 Ribosomal_S7         PF00177.16   148   1.9e-62  207.4   2.0   1   1     1e-65   2.1e-62  207.2   2.0     1   148     1   149     1   149 1.00 # 584544 # 585014 # -1 # ID=8_614;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
edge_383_228         -            157 Ribosomal_S7         PF00177.16   148   1.4e-61  204.5   0.9   1   1   7.8e-65   1.6e-61  204.4   0.9     1   148     1   149     1   149 1.00 # 240600 # 241070 # 1 # ID=6_228;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.437
edge_158_756         -            278 Ribosomal_L2         PF00181.18    77   1.3e-37  125.8   2.5   1   1   4.9e-40   9.9e-37  122.9   2.7     1    77    42   118    42   118 0.99 # 698487 # 699320 # -1 # ID=8_756;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
edge_383_2048        -            278 Ribosomal_L2         PF00181.18    77   2.2e-37  125.0   2.9   1   1   6.4e-40   1.3e-36  122.5   3.3     1    77    42   118    42   118 0.99 # 2080051 # 2080884 # -1 # ID=6_2048;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
edge_158_753         -            218 Ribosomal_S3_C       PF00189.15    85   9.4e-33  110.4   0.3   1   1     1e-35   2.1e-32  109.3   0.2     2    85   119   201   118   201 0.97 # 697089 # 697742 # -1 # ID=8_753;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.433
edge_383_2045        -            218 Ribosomal_S3_C       PF00189.15    85   3.1e-32  108.8   0.2   1   1   4.4e-35     9e-32  107.3   0.1     1    85   118   201   118   201 0.97 # 2078608 # 2079261 # -1 # ID=6_2045;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
edge_383_2047        -             93 Ribosomal_S19        PF00203.16    81   8.8e-39  129.1   0.2   1   1   4.9e-42     1e-38  129.0   0.2     1    81     3    83     3    83 0.99 # 2079634 # 2079912 # -1 # ID=6_2047;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.401
edge_158_755         -             93 Ribosomal_S19        PF00203.16    81   2.6e-38  127.6   0.2   1   1   1.5e-41     3e-38  127.5   0.2     1    81     3    83     3    83 0.99 # 698115 # 698393 # -1 # ID=8_755;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.387
edge_383_2046        -            115 Ribosomal_L22        PF00237.14   105   5.7e-44  146.5   1.1   1   1   4.8e-47   6.5e-44  146.3   1.1     1   105     9   113     9   113 0.99 # 2079274 # 2079618 # -1 # ID=6_2046;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403
edge_158_754         -            115 Ribosomal_L22        PF00237.14   105   7.7e-44  146.1   0.9   1   1   6.5e-47   8.8e-44  145.9   0.9     1   105     9   113     9   113 0.99 # 697755 # 698099 # -1 # ID=8_754;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_383_399         -            362 Ribosomal_L22        PF00237.14   105      0.03   12.4   0.1   1   2    0.0028       3.8    5.6   0.0    15    55   228   268   226   284 0.87 # 416334 # 417419 # 1 # ID=6_399;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311
edge_383_399         -            362 Ribosomal_L22        PF00237.14   105      0.03   12.4   0.1   2   2     0.006         8    4.6   0.0    14    35   297   318   282   357 0.67 # 416334 # 417419 # 1 # ID=6_399;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311
edge_383_2041        -            123 Ribosomal_L14        PF00238.14   122   5.2e-52  172.9   0.1   1   1   2.8e-55   5.8e-52  172.7   0.1     1   122     1   122     1   122 0.99 # 2077294 # 2077662 # -1 # ID=6_2041;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
edge_158_749         -            123 Ribosomal_L14        PF00238.14   122   9.1e-51  168.9   0.2   1   1     5e-54     1e-50  168.7   0.2     1   122     1   122     1   122 0.99 # 695775 # 696143 # -1 # ID=8_749;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
edge_383_2044        -            138 Ribosomal_L16        PF00252.13   133   9.4e-51  169.2   2.7   1   1   5.2e-54     1e-50  169.0   2.7     1   133     4   133     4   133 0.99 # 2078191 # 2078604 # -1 # ID=6_2044;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
edge_158_752         -            138 Ribosomal_L16        PF00252.13   133   2.7e-50  167.7   3.3   1   1   1.5e-53     3e-50  167.5   3.3     1   133     4   133     4   133 0.99 # 696672 # 697085 # -1 # ID=8_752;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_383_2049        -             99 Ribosomal_L23        PF00276.15    92   5.7e-27   91.7   2.0   1   1   6.7e-30   6.7e-27   91.4   2.0     1    88     4    91     4    95 0.94 # 2080902 # 2081198 # -1 # ID=6_2049;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.380
edge_158_757         -             99 Ribosomal_L23        PF00276.15    92   1.8e-26   90.1   2.6   1   1   2.1e-29   2.1e-26   89.8   2.6     1    88     4    91     4    95 0.94 # 699338 # 699634 # -1 # ID=8_757;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364
edge_384_485         -            228 Ribosomal_L23        PF00276.15    92     0.027   12.5   0.0   1   1   5.3e-05     0.054   11.6   0.0    22    52   109   139    98   145 0.89 # 469011 # 469694 # 1 # ID=4_485;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
edge_383_1170        -            421 Ribosomal_L23        PF00276.15    92     0.047   11.8   8.4   1   2    0.0054       5.4    5.2   0.2     7    55   102   153    96   158 0.73 # 1204825 # 1206087 # -1 # ID=6_1170;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395
edge_383_1170        -            421 Ribosomal_L23        PF00276.15    92     0.047   11.8   8.4   2   2    0.0004       0.4    8.8   0.4     8    38   350   381   343   393 0.83 # 1204825 # 1206087 # -1 # ID=6_1170;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395
edge_158_747         -            181 Ribosomal_L5         PF00281.14    56   2.7e-26   89.2   0.2   1   1   4.2e-29   8.5e-26   87.7   0.3     1    56    25    81    25    81 0.98 # 694820 # 695362 # -1 # ID=8_747;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387
edge_383_2039        -            181 Ribosomal_L5         PF00281.14    56   6.6e-25   84.8   0.1   1   1   1.1e-27   2.1e-24   83.2   0.2     1    56    25    81    25    81 0.98 # 2076339 # 2076881 # -1 # ID=6_2039;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403
edge_158_759         -            209 Ribosomal_L3         PF00297.17   263   2.7e-48  162.8  11.0   1   1   4.2e-50   8.4e-47  157.9  11.0     1   263     9   201     9   201 0.98 # 700282 # 700908 # -1 # ID=8_759;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.413
edge_383_2051        -            209 Ribosomal_L3         PF00297.17   263   1.7e-47  160.2  10.8   1   1   2.6e-49   5.2e-46  155.3  10.8     1   263     9   201     9   201 0.98 # 2081845 # 2082471 # -1 # ID=6_2051;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.423
edge_383_1626        -            142 Ribosomal_L11        PF00298.14    69   2.9e-32  108.8   1.6   1   1   2.4e-35   4.8e-32  108.1   1.6     1    69    71   139    71   139 0.99 # 1656313 # 1656738 # -1 # ID=6_1626;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_158_643         -            142 Ribosomal_L11        PF00298.14    69   3.3e-31  105.4   0.8   1   1   1.6e-34   3.3e-31  105.4   0.8     1    69    71   139    71   139 0.99 # 614882 # 615307 # -1 # ID=8_643;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_383_1886        -             90 Ribosomal_S15        PF00312.17    83   2.4e-28   95.8   2.9   1   1   1.4e-31   2.8e-28   95.7   2.9     2    83     7    88     6    88 0.98 # 1909085 # 1909354 # -1 # ID=6_1886;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
edge_384_102         -             90 Ribosomal_S15        PF00312.17    83   3.7e-28   95.2   3.0   1   1   2.1e-31   4.2e-28   95.1   3.0     2    83     7    88     6    88 0.98 # 100979 # 101248 # 1 # ID=4_102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
edge_384_12          -            256 Ribosomal_S2         PF00318.15   211   5.3e-87  288.6   0.2   1   1     3e-90   6.1e-87  288.4   0.2     1   211     9   225     9   225 0.99 # 11154 # 11921 # 1 # ID=4_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414
edge_383_81          -            256 Ribosomal_S2         PF00318.15   211   3.4e-84  279.4   0.0   1   1     2e-87     4e-84  279.2   0.0     1   211     9   225     9   225 0.99 # 84839 # 85606 # -1 # ID=6_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
edge_383_2034        -            165 Ribosomal_S5         PF00333.15    67   5.8e-33  110.6   4.5   1   1   5.3e-36   1.1e-32  109.7   4.5     1    66     9    74     9    75 0.98 # 2073820 # 2074314 # -1 # ID=6_2034;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422
edge_158_742         -            165 Ribosomal_S5         PF00333.15    67   1.2e-32  109.6   3.6   1   1   1.2e-35   2.5e-32  108.6   3.6     1    66     9    74     9    75 0.98 # 692474 # 692968 # -1 # ID=8_742;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_158_750         -             87 Ribosomal_S17        PF00366.15    69     1e-29  100.5   3.1   1   1   6.4e-33   1.3e-29  100.2   3.1     1    69    11    79    11    79 0.99 # 696168 # 696428 # -1 # ID=8_750;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.383
edge_383_2042        -             87 Ribosomal_S17        PF00366.15    69   1.4e-29  100.0   2.8   1   1   8.8e-33   1.8e-29   99.7   2.8     1    69    11    79    11    79 0.99 # 2077687 # 2077947 # -1 # ID=6_2042;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.375
edge_384_34          -            131 Ribosomal_S9         PF00380.14   121   2.2e-48  161.6   0.3   1   1   1.8e-51   2.5e-48  161.5   0.3     1   121    10   130    10   130 1.00 # 31386 # 31778 # 1 # ID=4_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458
edge_383_1865        -            131 Ribosomal_S9         PF00380.14   121   3.8e-48  160.9   0.2   1   1   3.1e-51   4.2e-48  160.7   0.2     1   121    10   130    10   130 1.00 # 1890340 # 1890732 # -1 # ID=6_1865;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
edge_158_794         -            427 Ribosomal_S9         PF00380.14   121     0.022   13.2   0.1   1   2    0.0014       1.9    6.9   0.0    33   105   140   216    87   222 0.87 # 735111 # 736391 # -1 # ID=8_794;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.401
edge_158_794         -            427 Ribosomal_S9         PF00380.14   121     0.022   13.2   0.1   2   2     0.014        19    3.7   0.0    49    75   326   352   262   409 0.78 # 735111 # 736391 # -1 # ID=8_794;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.401
edge_158_745         -            133 Ribosomal_S8         PF00410.14   129   9.2e-52  172.4   0.1   1   1   5.1e-55     1e-51  172.2   0.1     1   129     5   132     5   132 0.99 # 694096 # 694494 # -1 # ID=8_745;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
edge_383_2037        -            133 Ribosomal_S8         PF00410.14   129   5.6e-51  169.9   0.1   1   1   3.1e-54   6.3e-51  169.7   0.1     1   129     5   132     5   132 0.99 # 2075532 # 2075930 # -1 # ID=6_2037;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
edge_383_2026        -            128 Ribosomal_S11        PF00411.14   110     4e-50  166.7   0.5   1   1   2.3e-53   4.7e-50  166.5   0.5     1   110    17   126    17   126 0.99 # 2069597 # 2069980 # -1 # ID=6_2026;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
edge_158_734         -            128 Ribosomal_S11        PF00411.14   110     4e-50  166.7   0.6   1   1   2.4e-53   4.8e-50  166.5   0.6     1   110    17   126    17   126 0.99 # 688337 # 688720 # -1 # ID=8_734;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_383_1258        -            167 Ribosomal_L10        PF00466.15   100   7.4e-28   94.5   0.7   1   1   5.1e-31     1e-27   94.1   0.7     4   100     7   102     4   102 0.98 # 1286152 # 1286652 # -1 # ID=6_1258;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.413
edge_384_458         -            168 Ribosomal_L10        PF00466.15   100     4e-27   92.2   1.0   1   1   2.7e-30   5.4e-27   91.8   1.0     4   100     7   102     4   102 0.98 # 441781 # 442284 # 1 # ID=4_458;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.427
edge_383_2007        -           1189 RNA_pol_Rpb2_6       PF00562.23   386  4.9e-163  540.5   0.1   1   1  4.8e-166  9.7e-163  539.5   0.1     3   386   626  1065   624  1065 0.99 # 2038380 # 2041946 # -1 # ID=6_2007;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
edge_158_692         -           1198 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-161  535.7   0.1   1   1  2.1e-164  4.2e-161  534.1   0.1     3   386   626  1069   624  1069 0.98 # 650038 # 653631 # -1 # ID=8_692;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
edge_384_33          -            149 Ribosomal_L13        PF00572.13   128     1e-50  169.2   0.1   1   1   8.6e-54   1.2e-50  169.0   0.1     1   127    17   143    17   144 0.99 # 30912 # 31358 # 1 # ID=4_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
edge_383_1866        -            149 Ribosomal_L13        PF00572.13   128   1.4e-50  168.7   0.0   1   1   1.2e-53   1.7e-50  168.5   0.0     1   127    17   143    17   144 0.99 # 1890753 # 1891199 # -1 # ID=6_1866;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
edge_406_115         -             85 Ribosomal_L13        PF00572.13   128    0.0016   16.6   0.3   1   1   1.3e-06    0.0018   16.5   0.3    39   107    11    79     3    82 0.78 # 106276 # 106530 # -1 # ID=1_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
edge_383_2050        -            208 Ribosomal_L4         PF00573.17   192   1.5e-66  221.5   0.3   1   1   8.7e-70   1.8e-66  221.4   0.3     1   191    17   204    17   205 0.99 # 2081198 # 2081821 # -1 # ID=6_2050;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.423
edge_158_758         -            208 Ribosomal_L4         PF00573.17   192   3.9e-65  217.0   0.5   1   1   2.2e-68   4.4e-65  216.8   0.5     1   191    17   204    17   205 0.99 # 699634 # 700257 # -1 # ID=8_758;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.429
edge_383_2006        -           1214 RNA_pol_Rpb1_2       PF00623.15   166   1.8e-52  175.8   0.0   1   1   1.3e-54   2.5e-51  172.0   0.0     1   165   334   475   334   476 0.96 # 2034643 # 2038284 # -1 # ID=6_2006;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443
edge_158_691         -           1213 RNA_pol_Rpb1_2       PF00623.15   166   4.2e-51  171.3   0.0   1   1   3.1e-53   6.2e-50  167.5   0.0     1   165   334   475   334   476 0.95 # 646299 # 649937 # -1 # ID=8_691;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
edge_158_747         -            181 Ribosomal_L5_C       PF00673.16    95   7.2e-41  136.0   0.0   1   1   5.4e-44   1.1e-40  135.4   0.0     2    94    86   178    85   179 0.99 # 694820 # 695362 # -1 # ID=8_747;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387
edge_383_2039        -            181 Ribosomal_L5_C       PF00673.16    95   3.8e-40  133.7   0.0   1   1   2.7e-43   5.5e-40  133.2   0.0     2    94    86   178    85   179 0.99 # 2076339 # 2076881 # -1 # ID=6_2039;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403
edge_158_642         -            230 Ribosomal_L1         PF00687.16   220   3.1e-49  165.4   0.1   1   1   1.8e-52   3.7e-49  165.1   0.1    13   220    20   221     3   221 0.91 # 614093 # 614782 # -1 # ID=8_642;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.420
edge_383_1625        -            230 Ribosomal_L1         PF00687.16   220   1.3e-47  160.1   0.1   1   1   7.6e-51   1.5e-47  159.9   0.1    13   219    23   220     3   221 0.91 # 1655518 # 1656207 # -1 # ID=6_1625;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414
edge_158_751         -             69 Ribosomal_L29        PF00831.18    58   2.1e-25   86.3   5.1   1   1   1.5e-28   2.1e-25   86.3   5.1     2    57    11    66    10    67 0.98 # 696456 # 696662 # -1 # ID=8_751;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
edge_383_2043        -             69 Ribosomal_L29        PF00831.18    58   2.1e-25   86.3   4.5   1   1   1.6e-28   2.1e-25   86.3   4.5     2    57    11    66    10    67 0.98 # 2077975 # 2078181 # -1 # ID=6_2043;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
edge_383_1384        -            139 Ribosomal_L29        PF00831.18    58    0.0017   16.1   0.1   1   1   2.3e-06    0.0031   15.3   0.1     9    46    84   121    82   122 0.91 # 1420806 # 1421222 # -1 # ID=6_1384;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_383_2035        -            119 Ribosomal_L18p       PF00861.17   119   1.4e-39  133.1   3.2   1   1   8.1e-43   1.6e-39  132.9   3.2     2   119     7   118     6   118 0.97 # 2074333 # 2074689 # -1 # ID=6_2035;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
edge_158_743         -            119 Ribosomal_L18p       PF00861.17   119   4.6e-39  131.4   2.3   1   1   2.6e-42   5.2e-39  131.3   2.3     2   119     7   118     6   118 0.97 # 692987 # 693343 # -1 # ID=8_743;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
edge_158_244         -            105 RNA_pol_Rpb6         PF01192.17    57   1.4e-12   45.3   0.0   1   1   1.2e-15   2.5e-12   44.5   0.0     1    52     8    58     8    62 0.92 # 244239 # 244553 # -1 # ID=8_244;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
edge_383_480         -            106 RNA_pol_Rpb6         PF01192.17    57   2.5e-11   41.3   0.2   1   1   3.5e-14     7e-11   39.8   0.0     2    53     9    59     8    63 0.93 # 495891 # 496208 # 1 # ID=6_480;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381
edge_406_64          -            281 TruB_N               PF01509.13   149   6.9e-57  189.9   0.3   1   1   4.8e-60   9.7e-57  189.4   0.3     1   149    11   164    11   164 0.95 # 60949 # 61791 # -1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422
edge_383_1026        -            295 TruB_N               PF01509.13   149   4.9e-54  180.7   0.1   1   1   3.3e-57   6.6e-54  180.2   0.1     1   149    24   179    24   179 0.93 # 1067779 # 1068663 # 1 # ID=6_1026;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
edge_406_153         -            521 SRP_SPB              PF02978.14   104   4.3e-34  115.0   0.7   1   1   2.1e-37   4.3e-34  115.0   0.7     1   104   328   427   328   427 0.98 # 141364 # 142926 # -1 # ID=1_153;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
edge_383_1120        -            521 SRP_SPB              PF02978.14   104   4.8e-34  114.9   0.4   1   1   2.4e-37   4.8e-34  114.9   0.4     1   104   328   427   328   427 0.98 # 1154675 # 1156237 # -1 # ID=6_1120;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
edge_383_2034        -            165 Ribosomal_S5_C       PF03719.10    74   4.9e-30  100.8   1.5   1   1     6e-33   8.1e-30  100.1   1.5     1    74    84   157    84   157 0.98 # 2073820 # 2074314 # -1 # ID=6_2034;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422
edge_158_742         -            165 Ribosomal_S5_C       PF03719.10    74   1.5e-29   99.2   2.4   1   1   1.9e-32   2.6e-29   98.5   2.4     1    74    84   157    84   157 0.98 # 692474 # 692968 # -1 # ID=8_742;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_383_1210        -            327 Ribosomal_S5_C       PF03719.10    74     0.017   12.6   1.3   1   2     0.013        17    2.9   0.0    27    41   237   251   235   255 0.87 # 1242984 # 1243964 # 1 # ID=6_1210;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.412
edge_383_1210        -            327 Ribosomal_S5_C       PF03719.10    74     0.017   12.6   1.3   2   2   0.00068      0.92    7.0   0.1    20    49   256   285   251   290 0.85 # 1242984 # 1243964 # 1 # ID=6_1210;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.412
edge_158_643         -            142 Ribosomal_L11_N      PF03946.9     60   3.8e-31  104.5   0.9   1   1   5.9e-34   5.9e-31  103.9   0.9     1    60     8    66     8    66 0.97 # 614882 # 615307 # -1 # ID=8_643;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_383_1626        -            142 Ribosomal_L11_N      PF03946.9     60   4.6e-31  104.2   0.6   1   1     7e-34   7.1e-31  103.6   0.6     2    60     9    66     8    66 0.97 # 1656313 # 1656738 # -1 # ID=6_1626;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_383_390         -            405 Ribosomal_L11_N      PF03946.9     60    0.0014   16.2   0.3   1   2     0.013        14    3.4   0.0    34    43    67    76    62    85 0.82 # 407177 # 408391 # 1 # ID=6_390;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_383_390         -            405 Ribosomal_L11_N      PF03946.9     60    0.0014   16.2   0.3   2   2   0.00018      0.18    9.4   0.0    16    51   265   300   239   305 0.93 # 407177 # 408391 # 1 # ID=6_390;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_384_271         -            383 Ribosomal_L11_N      PF03946.9     60    0.0098   13.5   0.2   1   2     0.042        42    1.8   0.0    34    43    44    53    40    61 0.82 # 258005 # 259153 # 1 # ID=4_271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_384_271         -            383 Ribosomal_L11_N      PF03946.9     60    0.0098   13.5   0.2   2   2   0.00037      0.37    8.4   0.0    16    51   242   277   216   282 0.93 # 258005 # 259153 # 1 # ID=4_271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_383_2048        -            278 Ribosomal_L2_C       PF03947.13   130   1.1e-57  191.6   4.1   1   1     6e-61   1.2e-57  191.4   3.0     1   130   124   253   124   253 0.99 # 2080051 # 2080884 # -1 # ID=6_2048;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
edge_158_756         -            278 Ribosomal_L2_C       PF03947.13   130   1.6e-57  191.0   2.5   1   1   1.5e-60     3e-57  190.1   2.5     1   130   124   253   124   253 0.99 # 698487 # 699320 # -1 # ID=8_756;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
edge_158_692         -           1198 RNA_pol_Rpb2_7       PF04560.15    82   8.1e-31  104.3   0.0   1   1     6e-33   1.2e-29  100.5   0.0     1    80  1071  1145  1071  1147 0.98 # 650038 # 653631 # -1 # ID=8_692;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
edge_383_2007        -           1189 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-30  103.8   0.0   1   1   7.8e-33   1.6e-29  100.1   0.0     1    80  1067  1141  1067  1143 0.98 # 2038380 # 2041946 # -1 # ID=6_2007;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
edge_383_2007        -           1189 RNA_pol_Rpb2_2       PF04561.9    190   5.4e-35  118.6   0.0   1   2   2.4e-27   4.8e-24   82.9   0.0     1   151   140   290   140   300 0.95 # 2038380 # 2041946 # -1 # ID=6_2007;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
edge_383_2007        -           1189 RNA_pol_Rpb2_2       PF04561.9    190   5.4e-35  118.6   0.0   2   2   4.2e-12   8.6e-09   33.2   0.0   145   190   368   414   347   414 0.90 # 2038380 # 2041946 # -1 # ID=6_2007;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
edge_158_692         -           1198 RNA_pol_Rpb2_2       PF04561.9    190   3.9e-34  115.8   0.0   1   2     1e-26     2e-23   80.9   0.0     1   149   140   288   140   295 0.94 # 650038 # 653631 # -1 # ID=8_692;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
edge_158_692         -           1198 RNA_pol_Rpb2_2       PF04561.9    190   3.9e-34  115.8   0.0   2   2   7.6e-12   1.5e-08   32.4   0.1   146   190   369   414   362   414 0.90 # 650038 # 653631 # -1 # ID=8_692;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
edge_158_692         -           1198 RNA_pol_Rpb2_1       PF04563.10   203   7.7e-38  127.6   0.0   1   1   7.4e-41   1.5e-37  126.6   0.0     1   203    28   469    28   469 0.99 # 650038 # 653631 # -1 # ID=8_692;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
edge_383_2007        -           1189 RNA_pol_Rpb2_1       PF04563.10   203   2.4e-36  122.7   0.0   1   1   2.3e-39   4.7e-36  121.7   0.0     1   203    28   469    28   469 0.99 # 2038380 # 2041946 # -1 # ID=6_2007;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
edge_158_692         -           1198 RNA_pol_Rpb2_3       PF04565.11    68   2.4e-28   95.8   0.0   1   1   2.6e-31   5.2e-28   94.7   0.0     1    67   473   541   473   542 0.97 # 650038 # 653631 # -1 # ID=8_692;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
edge_383_2007        -           1189 RNA_pol_Rpb2_3       PF04565.11    68   1.2e-27   93.6   0.0   1   1   1.3e-30   2.6e-27   92.5   0.0     1    64   473   538   473   542 0.96 # 2038380 # 2041946 # -1 # ID=6_2007;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
edge_158_691         -           1213 RNA_pol_Rpb1_1       PF04997.7    337   9.8e-97  322.3   0.0   1   1  7.9e-100   1.6e-96  321.6   0.0     2   337     5   332     4   332 0.94 # 646299 # 649937 # -1 # ID=8_691;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
edge_383_2006        -           1214 RNA_pol_Rpb1_1       PF04997.7    337   8.1e-96  319.3   0.0   1   1   6.4e-99   1.3e-95  318.6   0.0     2   337     5   332     4   332 0.93 # 2034643 # 2038284 # -1 # ID=6_2006;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443
edge_158_691         -           1213 RNA_pol_Rpb1_4       PF05000.12   108   5.8e-14   49.9   0.0   1   1   7.1e-17   1.4e-13   48.6   0.0    31    84   707   760   670   770 0.76 # 646299 # 649937 # -1 # ID=8_691;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
edge_383_2006        -           1214 RNA_pol_Rpb1_4       PF05000.12   108   7.6e-14   49.5   0.0   1   1   9.7e-17     2e-13   48.2   0.0    14    84   706   760   684   770 0.74 # 2034643 # 2038284 # -1 # ID=6_2006;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443
edge_383_393         -            966 IF-2                 PF11987.3    109   1.5e-40  135.6   5.1   1   1   3.5e-43   4.8e-40  134.0   5.1     2   108   750   856   749   857 0.98 # 409018 # 411915 # 1 # ID=6_393;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
edge_384_274         -            944 IF-2                 PF11987.3    109     2e-40  135.2   4.1   1   1   5.8e-43   7.8e-40  133.3   4.1     2   108   729   835   728   836 0.98 # 259813 # 262644 # 1 # ID=4_274;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.423
edge_382_2           -            379 IF-2                 PF11987.3    109    0.0087   14.1   0.1   1   1   1.4e-05     0.018   13.0   0.1    42    96   296   350   273   354 0.85 # 1756 # 2892 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.354
edge_384_387         -            873 TIGR00344            TIGR00344    847  7.7e-292  968.3   0.0   1   1  8.7e-295  8.8e-292  968.2   0.0     1   847     8   855     8   855 0.96 # 372441 # 375059 # 1 # ID=4_387;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
edge_383_719         -            873 TIGR00344            TIGR00344    847  1.5e-290  964.1   0.6   1   1  1.6e-293  1.7e-290  963.9   0.6     1   847     8   855     8   855 0.96 # 747974 # 750592 # 1 # ID=6_719;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
edge_384_506         -            649 TIGR00344            TIGR00344    847   4.7e-07   26.2   0.0   1   1   7.6e-10   7.7e-07   25.5   0.0   554   679    70   201    23   211 0.78 # 488179 # 490125 # 1 # ID=4_506;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
edge_383_1574        -            648 TIGR00344            TIGR00344    847   7.5e-07   25.6   0.0   1   1   1.1e-09   1.1e-06   25.0   0.0   554   679    70   199    24   206 0.81 # 1610070 # 1612013 # -1 # ID=6_1574;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438
edge_384_404         -            884 TIGR00422            TIGR00422    863         0 1164.6   2.6   1   1         0         0 1164.3   2.6     3   862     7   861     5   862 0.97 # 391240 # 393891 # 1 # ID=4_404;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448
edge_383_581         -            883 TIGR00422            TIGR00422    863         0 1153.8   2.1   1   1         0         0 1153.6   2.1     3   862     6   860     4   861 0.97 # 604668 # 607316 # 1 # ID=6_581;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452
edge_383_647         -            934 TIGR00422            TIGR00422    863  1.3e-128  428.1   0.8   1   2   9.3e-48   3.8e-45  152.0   0.0    10   233    23   248    20   252 0.92 # 673369 # 676170 # 1 # ID=6_647;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419
edge_383_647         -            934 TIGR00422            TIGR00422    863  1.3e-128  428.1   0.8   2   2   9.2e-85   3.7e-82  274.4   0.4   256   799   310   874   303   926 0.83 # 673369 # 676170 # 1 # ID=6_647;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419
edge_384_673         -            930 TIGR00422            TIGR00422    863    7e-125  415.8   2.4   1   2   3.8e-50   1.5e-47  159.9   0.1    11   231    24   246    20   251 0.91 # 648679 # 651468 # 1 # ID=4_673;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389
edge_384_673         -            930 TIGR00422            TIGR00422    863    7e-125  415.8   2.4   2   2   4.6e-79   1.9e-76  255.6   0.5   256   798   310   874   296   920 0.86 # 648679 # 651468 # 1 # ID=4_673;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389
edge_384_163         -            834 TIGR00422            TIGR00422    863     2e-76  255.5  22.4   1   7   2.3e-37   9.5e-35  117.6   2.6     5   187     4   171     1   174 0.92 # 152477 # 154978 # 1 # ID=4_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_384_163         -            834 TIGR00422            TIGR00422    863     2e-76  255.5  22.4   2   7     0.027        11    1.6   0.0   342   397   175   226   172   229 0.92 # 152477 # 154978 # 1 # ID=4_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_384_163         -            834 TIGR00422            TIGR00422    863     2e-76  255.5  22.4   3   7   0.00076      0.31    6.7   0.1   199   235   232   266   226   274 0.85 # 152477 # 154978 # 1 # ID=4_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_384_163         -            834 TIGR00422            TIGR00422    863     2e-76  255.5  22.4   4   7   2.4e-16   9.7e-14   48.1   0.0   242   334   308   409   301   414 0.91 # 152477 # 154978 # 1 # ID=4_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_384_163         -            834 TIGR00422            TIGR00422    863     2e-76  255.5  22.4   5   7     5e-06     0.002   14.0   0.5   397   430   413   446   408   574 0.83 # 152477 # 154978 # 1 # ID=4_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_384_163         -            834 TIGR00422            TIGR00422    863     2e-76  255.5  22.4   6   7   2.4e-15   9.6e-13   44.8   0.1   525   622   609   708   604   717 0.81 # 152477 # 154978 # 1 # ID=4_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_384_163         -            834 TIGR00422            TIGR00422    863     2e-76  255.5  22.4   7   7   5.8e-11   2.3e-08   30.3   0.2   678   775   727   821   712   833 0.72 # 152477 # 154978 # 1 # ID=4_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_383_125         -            834 TIGR00422            TIGR00422    863   1.5e-72  242.7  22.0   1   6   2.4e-37   9.9e-35  117.5   1.3     5   187     4   171     1   175 0.92 # 136653 # 139154 # 1 # ID=6_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
edge_383_125         -            834 TIGR00422            TIGR00422    863   1.5e-72  242.7  22.0   2   6    0.0076       3.1    3.4   0.1   342   397   175   226   172   229 0.92 # 136653 # 139154 # 1 # ID=6_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
edge_383_125         -            834 TIGR00422            TIGR00422    863   1.5e-72  242.7  22.0   3   6    0.0011      0.46    6.2   0.0   199   233   232   264   227   273 0.84 # 136653 # 139154 # 1 # ID=6_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
edge_383_125         -            834 TIGR00422            TIGR00422    863   1.5e-72  242.7  22.0   4   6   7.8e-14   3.1e-11   39.8   0.0   242   331   308   406   301   413 0.91 # 136653 # 139154 # 1 # ID=6_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
edge_383_125         -            834 TIGR00422            TIGR00422    863   1.5e-72  242.7  22.0   5   6   4.3e-06    0.0017   14.2   0.2   397   430   413   446   408   571 0.91 # 136653 # 139154 # 1 # ID=6_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
edge_383_125         -            834 TIGR00422            TIGR00422    863   1.5e-72  242.7  22.0   6   6   5.1e-21   2.1e-18   63.5   1.2   525   775   609   820   604   833 0.77 # 136653 # 139154 # 1 # ID=6_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
edge_384_381         -            668 TIGR00422            TIGR00422    863   5.1e-34  115.2   0.4   1   3   3.2e-15   1.3e-12   44.4   0.3    33    93     3    63     1   131 0.88 # 362758 # 364761 # 1 # ID=4_381;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423
edge_384_381         -            668 TIGR00422            TIGR00422    863   5.1e-34  115.2   0.4   2   3    0.0061       2.5    3.7   0.0   341   414   151   226   131   228 0.81 # 362758 # 364761 # 1 # ID=4_381;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423
edge_384_381         -            668 TIGR00422            TIGR00422    863   5.1e-34  115.2   0.4   3   3   2.6e-20     1e-17   61.2   0.1   450   718   232   513   228   639 0.75 # 362758 # 364761 # 1 # ID=4_381;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423
edge_383_1651        -            666 TIGR00422            TIGR00422    863   1.3e-32  110.6   0.1   1   3   5.5e-16   2.2e-13   46.9   0.1    32   103     2    72     1    97 0.82 # 1678698 # 1680695 # -1 # ID=6_1651;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426
edge_383_1651        -            666 TIGR00422            TIGR00422    863   1.3e-32  110.6   0.1   2   3    0.0075         3    3.5   0.0   341   414   151   226   132   228 0.83 # 1678698 # 1680695 # -1 # ID=6_1651;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426
edge_383_1651        -            666 TIGR00422            TIGR00422    863   1.3e-32  110.6   0.1   3   3     7e-19   2.8e-16   56.5   0.0   449   717   231   508   227   585 0.73 # 1678698 # 1680695 # -1 # ID=6_1651;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426
edge_384_23          -            448 TIGR00422            TIGR00422    863   5.8e-09   32.3   0.1   1   2   0.00017     0.069    8.9   0.0    40    77    28    65    13    92 0.88 # 23868 # 25211 # 1 # ID=4_23;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
edge_384_23          -            448 TIGR00422            TIGR00422    863   5.8e-09   32.3   0.1   2   2   2.6e-08   1.1e-05   21.5   0.1   501   584   244   325   225   416 0.80 # 23868 # 25211 # 1 # ID=4_23;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
edge_383_1877        -            448 TIGR00422            TIGR00422    863   4.3e-08   29.4   0.1   1   2   0.00083      0.34    6.6   0.0    39    77    27    65     6    74 0.87 # 1898644 # 1899987 # -1 # ID=6_1877;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
edge_383_1877        -            448 TIGR00422            TIGR00422    863   4.3e-08   29.4   0.1   2   2   4.6e-08   1.9e-05   20.7   0.0   504   591   247   332   226   352 0.76 # 1898644 # 1899987 # -1 # ID=6_1877;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d78d9ffb-3d7e-4496-aee1-e121a8b70196
# Target file:     output/bins/bin_160/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_160/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/d78d9ffb-3d7e-4496-aee1-e121a8b70196 output/bins/bin_160/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:16:37 2022
# [ok]
