#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a018f8e7-54b3-4196-b617-319f03494293
# Target file:     output/bins/bin_372/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_372/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a018f8e7-54b3-4196-b617-319f03494293 output/bins/bin_372/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:12:25 2022
# [ok]
