#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_658_379         -            125 Ribosom_S12_S23      PF00164.20   122   4.6e-58  191.8   1.9   1   1   3.1e-61   5.1e-58  191.6   1.9     1   122     2   123     2   123 0.99 # 398224 # 398598 # -1 # ID=4_379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
edge_709_1841        -            128 Ribosom_S12_S23      PF00164.20   122   1.5e-56  186.9   1.9   1   1     1e-59   1.7e-56  186.8   1.9     1   122     2   123     2   123 0.99 # 2076189 # 2076572 # -1 # ID=3_1841;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
edge_658_378         -            158 Ribosomal_S7         PF00177.16   148   1.9e-58  194.1   6.0   1   1   1.9e-61   2.1e-58  193.9   6.0     1   148     1   150     1   150 0.97 # 397726 # 398199 # -1 # ID=4_378;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
edge_709_1840        -            159 Ribosomal_S7         PF00177.16   148   1.9e-55  184.3   4.2   1   1   1.9e-58   2.1e-55  184.2   4.2     3   148     2   151     1   151 0.95 # 2075686 # 2076162 # -1 # ID=3_1840;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.373
edge_709_2057        -           1077 Ribosomal_S7         PF00177.16   148     0.015   12.7   0.1   1   1   2.3e-05     0.025   12.0   0.1     8    50   923   972   915  1047 0.80 # 2339965 # 2343195 # 1 # ID=3_2057;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.362
edge_709_1834        -            275 Ribosomal_L2         PF00181.18    77   2.6e-34  114.9   0.7   1   2   2.4e-36   3.9e-33  111.1   0.5     1    77    42   118    42   118 0.99 # 2070718 # 2071542 # -1 # ID=3_1834;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
edge_709_1834        -            275 Ribosomal_L2         PF00181.18    77   2.6e-34  114.9   0.7   2   2     0.049        81    1.1   0.0    46    73   167   194   165   198 0.83 # 2070718 # 2071542 # -1 # ID=3_1834;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
edge_658_466         -            278 Ribosomal_L2         PF00181.18    77   1.9e-33  112.1   1.4   1   1   2.4e-36     4e-33  111.1   1.4     1    76    43   119    43   120 0.96 # 500978 # 501811 # 1 # ID=4_466;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.365
edge_709_1831        -            254 Ribosomal_S3_C       PF00189.15    85   1.2e-31  106.6   0.9   1   1   9.9e-35   1.6e-31  106.2   0.1     1    85   118   201   118   201 0.96 # 2069250 # 2070011 # -1 # ID=3_1831;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
edge_658_469         -            293 Ribosomal_S3_C       PF00189.15    85   8.8e-30  100.6   0.6   1   1   5.3e-33   8.8e-30  100.6   0.6     2    85   123   205   122   205 0.96 # 502473 # 503351 # 1 # ID=4_469;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.317
edge_709_1833        -             93 Ribosomal_S19        PF00203.16    81   2.1e-35  118.0   0.2   1   1   1.5e-38   2.4e-35  117.8   0.2     1    81     3    83     3    83 0.99 # 2070433 # 2070711 # -1 # ID=3_1833;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.362
edge_658_467         -             93 Ribosomal_S19        PF00203.16    81   1.4e-31  105.8   0.2   1   1   9.8e-35   1.6e-31  105.6   0.2     1    81     3    83     3    83 0.98 # 501821 # 502099 # 1 # ID=4_467;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.326
edge_658_468         -            134 Ribosomal_L22        PF00237.14   105     5e-32  107.8   0.5   1   1   3.7e-35   6.1e-32  107.5   0.5     1   105    22   127    22   127 0.98 # 502068 # 502469 # 1 # ID=4_468;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
edge_709_1832        -            138 Ribosomal_L22        PF00237.14   105   1.3e-31  106.5   0.2   1   1   9.8e-35   1.6e-31  106.2   0.2     1   104    22   128    22   129 0.95 # 2070013 # 2070426 # -1 # ID=3_1832;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=9bp;gc_cont=0.365
edge_709_1827        -            123 Ribosomal_L14        PF00238.14   122     3e-53  176.6   0.6   1   1     2e-56   3.3e-53  176.4   0.6     1   122     1   122     1   122 0.99 # 2067952 # 2068320 # -1 # ID=3_1827;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.398
edge_658_473         -            123 Ribosomal_L14        PF00238.14   122   5.5e-52  172.5   3.4   1   1   3.7e-55   6.1e-52  172.4   3.4     1   122     1   122     1   122 0.99 # 504260 # 504628 # 1 # ID=4_473;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.371
edge_658_470         -            139 Ribosomal_L16        PF00252.13   133   6.5e-52  172.6   1.1   1   1   4.4e-55   7.3e-52  172.5   1.1     1   132     4   132     4   133 0.99 # 503356 # 503772 # 1 # ID=4_470;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
edge_709_1830        -            142 Ribosomal_L16        PF00252.13   133   5.5e-50  166.4   1.9   1   1   3.8e-53   6.2e-50  166.2   1.9     1   133     4   135     4   135 0.97 # 2068804 # 2069229 # -1 # ID=3_1830;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.371
edge_709_1835        -             97 Ribosomal_L23        PF00276.15    92   5.1e-23   78.7   5.3   1   1   3.5e-26   5.8e-23   78.5   5.3     2    91     2    95     1    96 0.91 # 2071552 # 2071842 # -1 # ID=3_1835;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.330
edge_658_465         -            104 Ribosomal_L23        PF00276.15    92   1.7e-19   67.4   2.9   1   1   1.3e-22   2.1e-19   67.1   2.9     1    88     9   102     9   103 0.90 # 500645 # 500956 # 1 # ID=4_465;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.304
edge_658_475         -            183 Ribosomal_L5         PF00281.14    56   1.6e-23   80.1   1.5   1   1   9.6e-27   1.6e-23   80.1   1.5     1    56    27    83    27    83 0.98 # 504954 # 505502 # 1 # ID=4_475;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
edge_709_1825        -            184 Ribosomal_L5         PF00281.14    56   2.1e-18   63.7   0.3   1   1   3.5e-21   5.8e-18   62.3   0.5     1    56    27    83    27    83 0.99 # 2067071 # 2067622 # -1 # ID=3_1825;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
edge_709_1837        -            206 Ribosomal_L3         PF00297.17   263   8.5e-42  141.2   6.3   1   1   4.7e-43   7.8e-40  134.7   6.3     1   263     8   204     8   204 0.94 # 2072478 # 2073095 # -1 # ID=3_1837;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
edge_658_463         -            207 Ribosomal_L3         PF00297.17   263   5.9e-40  135.1   9.3   1   1   6.7e-41   1.1e-37  127.7   9.3     1   263     8   202     8   202 0.95 # 499379 # 499999 # 1 # ID=4_463;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
edge_658_385         -            144 Ribosomal_L11        PF00298.14    69   2.2e-27   92.8   4.7   1   1     2e-30   3.2e-27   92.3   4.7     1    69    73   141    73   141 0.99 # 407980 # 408411 # -1 # ID=4_385;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
edge_709_1686        -            148 Ribosomal_L11        PF00298.14    69     1e-25   87.5   1.2   1   1   1.3e-28   2.1e-25   86.5   1.2     1    69    71   139    71   139 0.99 # 1925466 # 1925909 # -1 # ID=3_1686;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.401
edge_658_779         -             89 Ribosomal_S15        PF00312.17    83   5.2e-29   97.7   2.3   1   1   3.5e-32   5.8e-29   97.5   2.3     2    83     6    87     5    87 0.98 # 851282 # 851548 # 1 # ID=4_779;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
edge_709_913         -             89 Ribosomal_S15        PF00312.17    83   3.6e-24   82.2   3.5   1   1   2.6e-27   4.3e-24   82.0   3.5     7    83    11    87     5    87 0.91 # 1026520 # 1026786 # 1 # ID=3_913;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=8bp;gc_cont=0.318
edge_658_121         -            258 Ribosomal_S2         PF00318.15   211   2.8e-84  279.4   1.0   1   1     3e-87   3.3e-84  279.1   1.0     1   210     4   219     4   220 0.99 # 119816 # 120589 # -1 # ID=4_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
edge_709_1909        -            267 Ribosomal_S2         PF00318.15   211   2.1e-78  260.2   1.1   1   1   2.6e-81   2.8e-78  259.8   1.1     1   210    10   225    10   226 0.99 # 2161598 # 2162398 # 1 # ID=3_1909;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.361
edge_709_929         -            487 Ribosomal_S2         PF00318.15   211    0.0049   13.9   0.1   1   1   3.5e-05     0.038   11.0   0.1    21    64   330   374   325   448 0.76 # 1044368 # 1045828 # -1 # ID=3_929;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
edge_709_1820        -            175 Ribosomal_S5         PF00333.15    67     3e-28   95.2   3.2   1   1   3.1e-31   5.1e-28   94.5   3.2     1    66    17    82    17    83 0.98 # 2064807 # 2065331 # -1 # ID=3_1820;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.371
edge_658_479         -            166 Ribosomal_S5         PF00333.15    67   6.4e-24   81.3   0.5   1   1   1.5e-26   2.4e-23   79.5   0.3     4    66    12    74     9    75 0.96 # 507063 # 507560 # 1 # ID=4_479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
edge_709_1828        -             87 Ribosomal_S17        PF00366.15    69   9.1e-28   94.0   1.2   1   1   6.5e-31   1.1e-27   93.7   1.2     1    68    13    80    13    81 0.98 # 2068323 # 2068583 # -1 # ID=3_1828;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
edge_658_472         -             85 Ribosomal_S17        PF00366.15    69   1.1e-26   90.5   9.2   1   1   7.5e-30   1.2e-26   90.3   9.2     1    69    11    79    11    79 0.99 # 503978 # 504232 # 1 # ID=4_472;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.302
edge_658_328         -            137 Ribosomal_S9         PF00380.14   121   1.3e-47  158.9   0.2   1   1   8.9e-51   1.5e-47  158.7   0.2     1   121    16   136    16   136 1.00 # 345628 # 346038 # -1 # ID=4_328;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
edge_709_1908        -            129 Ribosomal_S9         PF00380.14   121   2.1e-46  155.0   0.6   1   1   1.4e-49   2.3e-46  154.8   0.6     1   121     8   128     8   128 1.00 # 2161058 # 2161444 # 1 # ID=3_1908;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.385
edge_709_1823        -            133 Ribosomal_S8         PF00410.14   129   2.5e-46  154.5   0.6   1   1   1.7e-49   2.8e-46  154.4   0.6     1   129     4   132     4   132 0.96 # 2066262 # 2066660 # -1 # ID=3_1823;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.346
edge_658_476         -            133 Ribosomal_S8         PF00410.14   129     1e-45  152.5   1.4   1   1     7e-49   1.1e-45  152.4   1.4     3   129     7   132     5   132 0.97 # 505715 # 506113 # 1 # ID=4_476;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
edge_658_485         -            135 Ribosomal_S11        PF00411.14   110   2.5e-46  154.2   0.5   1   1   1.8e-49     3e-46  154.0   0.5     1   110    24   133    24   133 0.99 # 510159 # 510563 # 1 # ID=4_485;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
edge_709_1814        -            128 Ribosomal_S11        PF00411.14   110   3.6e-45  150.5   0.2   1   1   2.6e-48   4.2e-45  150.3   0.2     1   110    17   126    17   126 0.99 # 2061686 # 2062069 # -1 # ID=3_1814;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.396
edge_658_383         -            152 Ribosomal_L10        PF00466.15   100   1.3e-18   64.7   0.9   1   1   1.1e-21   1.9e-18   64.1   0.9    10    99     2    90     1    91 0.95 # 406807 # 407262 # -1 # ID=4_383;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=7bp;gc_cont=0.298
edge_709_1684        -            167 Ribosomal_L10        PF00466.15   100   5.6e-18   62.6   0.1   1   1     5e-21   8.3e-18   62.0   0.1     1   100     1   100     1   100 0.96 # 1924268 # 1924768 # -1 # ID=3_1684;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
edge_658_381         -           1156 RNA_pol_Rpb2_6       PF00562.23   386  3.7e-156  517.5   0.2   1   1  4.7e-159  7.7e-156  516.5   0.2     2   386   615  1059   614  1059 0.99 # 402812 # 406279 # -1 # ID=4_381;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.344
edge_709_1682        -           1271 RNA_pol_Rpb2_6       PF00562.23   386  5.5e-151  500.5   0.1   1   2     0.092   1.5e+02   -1.3   0.2   178   237   276   334   217   338 0.69 # 1919758 # 1923570 # -1 # ID=3_1682;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.366
edge_709_1682        -           1271 RNA_pol_Rpb2_6       PF00562.23   386  5.5e-151  500.5   0.1   2   2  4.4e-153  7.3e-150  496.8   0.0     1   386   624  1193   624  1193 0.99 # 1919758 # 1923570 # -1 # ID=3_1682;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.366
edge_709_1907        -            152 Ribosomal_L13        PF00572.13   128   3.2e-52  173.8   0.1   1   1   3.4e-55   3.8e-52  173.5   0.1     1   127    20   146    20   147 0.98 # 2160603 # 2161058 # 1 # ID=3_1907;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.386
edge_658_329         -            155 Ribosomal_L13        PF00572.13   128     4e-47  157.3   0.0   1   1   4.3e-50   4.7e-47  157.1   0.0     1   127    21   147    21   148 0.99 # 346035 # 346499 # -1 # ID=4_329;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
edge_1002_13         -            135 Ribosomal_L13        PF00572.13   128     0.013   13.3   0.0   1   1   1.9e-05     0.021   12.7   0.0    46   109    27    90    25    91 0.73 # 12272 # 12676 # 1 # ID=5_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_709_1836        -            210 Ribosomal_L4         PF00573.17   192     1e-61  205.5   1.2   1   1   7.1e-65   1.2e-61  205.3   1.2     1   191    17   205    17   206 0.99 # 2071849 # 2072478 # -1 # ID=3_1836;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
edge_658_464         -            210 Ribosomal_L4         PF00573.17   192   3.6e-59  197.2   0.2   1   1   2.4e-62     4e-59  197.1   0.2     1   191    16   205    16   206 0.98 # 500010 # 500639 # 1 # ID=4_464;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
edge_658_380         -           1378 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-52  176.2   0.0   1   1   2.6e-54   4.3e-51  171.0   0.0     1   165   333   474   333   475 0.94 # 398664 # 402797 # -1 # ID=4_380;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
edge_709_1681        -           1439 RNA_pol_Rpb1_2       PF00623.15   166   1.3e-50  169.5   0.0   1   1   2.2e-52   3.7e-49  164.7   0.0     1   165   367   508   367   509 0.94 # 1915149 # 1919465 # -1 # ID=3_1681;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.361
edge_658_475         -            183 Ribosomal_L5_C       PF00673.16    95   2.9e-40  133.8   0.1   1   1   3.5e-43   5.8e-40  132.8   0.1     1    94    87   180    87   181 0.99 # 504954 # 505502 # 1 # ID=4_475;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
edge_709_1825        -            184 Ribosomal_L5_C       PF00673.16    95     2e-39  131.1   0.0   1   1   2.4e-42     4e-39  130.1   0.0     1    95    87   181    87   181 0.99 # 2067071 # 2067622 # -1 # ID=3_1825;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
edge_709_1685        -            230 Ribosomal_L1         PF00687.16   220     2e-49  165.7   1.0   1   1   1.5e-52   2.5e-49  165.4   1.0    13   220    16   221     2   221 0.90 # 1924774 # 1925463 # -1 # ID=3_1685;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=6bp;gc_cont=0.357
edge_658_384         -            227 Ribosomal_L1         PF00687.16   220   1.1e-48  163.3   1.3   1   1   7.9e-52   1.3e-48  163.1   1.3    14   220    32   218     7   218 0.89 # 407300 # 407980 # -1 # ID=4_384;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
edge_658_471         -             67 Ribosomal_L29        PF00831.18    58   5.2e-19   65.6   0.4   1   1   3.5e-22   5.7e-19   65.4   0.4     2    57     3    58     2    59 0.96 # 503775 # 503975 # 1 # ID=4_471;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
edge_709_1829        -             64 Ribosomal_L29        PF00831.18    58   1.3e-16   57.9   1.6   1   1   8.8e-20   1.4e-16   57.7   1.6     3    58     5    60     3    60 0.98 # 2068601 # 2068792 # -1 # ID=3_1829;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.328
edge_709_1821        -            117 Ribosomal_L18p       PF00861.17   119   8.5e-34  114.2   2.0   1   1   8.7e-37   9.6e-34  114.0   2.0     2   119     5   116     4   116 0.96 # 2065338 # 2065688 # -1 # ID=3_1821;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.370
edge_658_478         -            120 Ribosomal_L18p       PF00861.17   119   6.6e-32  108.1   0.3   1   1     7e-35   7.7e-32  107.8   0.3     2   119     8   119     7   119 0.96 # 506691 # 507050 # 1 # ID=4_478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
edge_709_1292        -             73 Ribosomal_L18p       PF00861.17   119     0.016   13.2   0.0   1   1   1.8e-05      0.02   13.0   0.0    47    98    10    62     4    65 0.86 # 1460841 # 1461059 # 1 # ID=3_1292;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=8bp;gc_cont=0.333
edge_709_708         -            105 RNA_pol_Rpb6         PF01192.17    57   6.1e-10   36.5   1.2   1   1   2.9e-13   9.5e-10   35.9   1.2     5    57    22    75    19    75 0.96 # 799843 # 800157 # 1 # ID=3_708;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=5bp;gc_cont=0.302
edge_709_130         -            235 TruB_N               PF01509.13   149   7.1e-52  173.4   0.1   1   1   8.6e-55   9.5e-52  173.0   0.1     7   149    43   185    36   185 0.98 # 143015 # 143719 # 1 # ID=3_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
edge_658_778         -            283 TruB_N               PF01509.13   149   4.8e-46  154.4   0.0   1   1   8.2e-49   9.1e-46  153.5   0.0     1   149    24   173    24   173 0.96 # 850261 # 851109 # 1 # ID=4_778;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273
edge_709_1305        -            348 TruB_N               PF01509.13   149     0.012   13.6   0.0   1   1   2.5e-05     0.028   12.4   0.0     7    66   144   207   140   219 0.82 # 1471686 # 1472729 # 1 # ID=3_1305;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.364
edge_709_1539        -            450 SRP_SPB              PF02978.14   104   1.5e-34  116.2   3.1   1   1   9.4e-38   1.5e-34  116.2   3.1     1   104   326   423   326   423 0.96 # 1734080 # 1735429 # -1 # ID=3_1539;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=7bp;gc_cont=0.366
edge_658_673         -            445 SRP_SPB              PF02978.14   104   2.1e-27   93.3   0.9   1   1   3.9e-30   6.4e-27   91.7   0.5     1   103   327   425   327   426 0.91 # 738300 # 739634 # 1 # ID=4_673;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.321
edge_709_1820        -            175 Ribosomal_S5_C       PF03719.10    74   2.2e-31  104.8   0.3   1   1   4.2e-34   4.6e-31  103.8   0.3     2    74    93   165    93   165 0.98 # 2064807 # 2065331 # -1 # ID=3_1820;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.371
edge_658_479         -            166 Ribosomal_S5_C       PF03719.10    74   5.2e-29   97.2   0.8   1   1   7.2e-32     8e-29   96.6   0.8     1    74    84   157    84   157 0.98 # 507063 # 507560 # 1 # ID=4_479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
edge_658_105         -            146 Ribosomal_S5_C       PF03719.10    74    0.0065   13.6   0.0   1   1   1.7e-05     0.019   12.1   0.0    40    62   114   136   109   144 0.87 # 105425 # 105862 # -1 # ID=4_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272
edge_709_1686        -            148 Ribosomal_L11_N      PF03946.9     60   2.5e-30  101.6   1.0   1   1   4.1e-33   4.5e-30  100.7   1.0     1    60     8    66     8    66 0.98 # 1925466 # 1925909 # -1 # ID=3_1686;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.401
edge_658_385         -            144 Ribosomal_L11_N      PF03946.9     60   6.6e-26   87.4   0.2   1   1   9.7e-29   1.1e-25   86.7   0.2     2    60    10    68     9    68 0.99 # 407980 # 408411 # -1 # ID=4_385;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
edge_658_775         -            476 Ribosomal_L11_N      PF03946.9     60     0.017   12.4   0.0   1   1   4.1e-05     0.045   11.1   0.0    16    35   237   256   224   259 0.91 # 845992 # 847419 # 1 # ID=4_775;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
edge_658_466         -            278 Ribosomal_L2_C       PF03947.13   130   2.7e-59  196.5   1.5   1   1   2.6e-62   4.3e-59  195.8   1.5     1   130   126   254   126   254 0.99 # 500978 # 501811 # 1 # ID=4_466;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.365
edge_709_1834        -            275 Ribosomal_L2_C       PF03947.13   130   4.6e-50  166.6   0.2   1   1   4.6e-53   7.6e-50  165.9   0.2     2   128   125   249   124   251 0.96 # 2070718 # 2071542 # -1 # ID=3_1834;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
edge_709_1682        -           1271 RNA_pol_Rpb2_7       PF04560.15    82   1.8e-29   99.6   0.0   1   1   2.6e-32   4.2e-29   98.5   0.0     1    80  1195  1269  1195  1270 0.98 # 1919758 # 1923570 # -1 # ID=3_1682;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.366
edge_658_381         -           1156 RNA_pol_Rpb2_7       PF04560.15    82   1.9e-28   96.4   0.0   1   1   2.6e-31   4.3e-28   95.3   0.0     1    80  1061  1135  1061  1137 0.97 # 402812 # 406279 # -1 # ID=4_381;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.344
edge_709_1682        -           1271 RNA_pol_Rpb2_2       PF04561.9    190   9.1e-32  107.8   4.8   1   2   1.5e-11   2.5e-08   31.4   0.0     1    71   148   217   148   239 0.94 # 1919758 # 1923570 # -1 # ID=3_1682;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.366
edge_709_1682        -           1271 RNA_pol_Rpb2_2       PF04561.9    190   9.1e-32  107.8   4.8   2   2   3.7e-25   6.1e-22   75.8   3.1    76   190   296   414   277   414 0.91 # 1919758 # 1923570 # -1 # ID=3_1682;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.366
edge_658_381         -           1156 RNA_pol_Rpb2_2       PF04561.9    190   4.5e-22   76.2   0.4   1   2   8.3e-09   1.4e-05   22.5   0.2    18   128   157   262   137   272 0.70 # 402812 # 406279 # -1 # ID=4_381;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.344
edge_658_381         -           1156 RNA_pol_Rpb2_2       PF04561.9    190   4.5e-22   76.2   0.4   2   2     1e-17   1.7e-14   51.5   0.0    84   190   297   406   279   406 0.86 # 402812 # 406279 # -1 # ID=4_381;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.344
edge_658_381         -           1156 RNA_pol_Rpb2_1       PF04563.10   203   8.1e-22   75.0   0.3   1   1   9.9e-25   1.6e-21   74.0   0.3     1   203    20   461    20   461 0.94 # 402812 # 406279 # -1 # ID=4_381;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.344
edge_709_1682        -           1271 RNA_pol_Rpb2_1       PF04563.10   203   4.6e-18   62.7   0.3   1   1   5.7e-21   9.4e-18   61.7   0.3     1   203    22   469    22   469 0.97 # 1919758 # 1923570 # -1 # ID=3_1682;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.366
edge_658_381         -           1156 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-29   99.6   0.0   1   1   1.5e-32   2.5e-29   98.7   0.0     1    68   465   534   465   534 0.99 # 402812 # 406279 # -1 # ID=4_381;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.344
edge_709_1682        -           1271 RNA_pol_Rpb2_3       PF04565.11    68   2.3e-29   98.8   0.0   1   1   3.3e-32   5.5e-29   97.6   0.0     1    68   473   542   473   542 0.99 # 1919758 # 1923570 # -1 # ID=3_1682;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.366
edge_658_380         -           1378 RNA_pol_Rpb1_1       PF04997.7    337  6.2e-106  352.3   2.9   1   1  1.2e-108  2.1e-105  350.6   2.9     2   337     5   331     4   331 0.95 # 398664 # 402797 # -1 # ID=4_380;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
edge_709_1681        -           1439 RNA_pol_Rpb1_1       PF04997.7    337   2.3e-89  297.8   0.4   1   1   2.1e-92   3.5e-89  297.2   0.4     2   337    17   365    16   365 0.85 # 1915149 # 1919465 # -1 # ID=3_1681;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.361
edge_709_1681        -           1439 RNA_pol_Rpb1_4       PF05000.12   108   5.3e-17   59.4   1.1   1   1   3.2e-20   5.3e-17   59.4   1.1     1   107   695   780   695   781 0.88 # 1915149 # 1919465 # -1 # ID=3_1681;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.361
edge_658_380         -           1378 RNA_pol_Rpb1_4       PF05000.12   108   2.7e-16   57.1   0.4   1   1   4.5e-19   7.4e-16   55.7   0.4     1    80   647   714   647   727 0.84 # 398664 # 402797 # -1 # ID=4_380;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
edge_709_1893        -            968 IF-2                 PF11987.3    109   4.6e-40  133.7   0.9   1   1   2.8e-43   4.6e-40  133.7   0.9     2   108   750   856   749   857 0.97 # 2144392 # 2147295 # -1 # ID=3_1893;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=6bp;gc_cont=0.382
edge_658_776         -            817 IF-2                 PF11987.3    109   5.6e-38  127.0   3.8   1   1   3.4e-41   5.6e-38  127.0   3.8     2   108   598   704   597   705 0.97 # 847422 # 849872 # 1 # ID=4_776;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
edge_709_806         -            888 TIGR00344            TIGR00344    847  1.4e-277  920.9   5.4   1   1  1.4e-280  1.6e-277  920.7   5.4     1   847     5   869     5   869 0.96 # 909102 # 911765 # -1 # ID=3_806;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.361
edge_658_213         -            595 TIGR00344            TIGR00344    847  4.6e-186  618.1   4.0   1   2  3.1e-139  3.4e-136  453.1   0.1     2   430     6   437     5   446 0.95 # 224137 # 225921 # -1 # ID=4_213;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
edge_658_213         -            595 TIGR00344            TIGR00344    847  4.6e-186  618.1   4.0   2   2   1.3e-52   1.5e-49  166.5   1.0   551   691   450   590   435   592 0.95 # 224137 # 225921 # -1 # ID=4_213;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
edge_658_697         -            583 TIGR00344            TIGR00344    847    0.0021   13.8   0.0   1   1   2.8e-06     0.003   13.3   0.0   554   671    13   134     7   183 0.83 # 760771 # 762519 # 1 # ID=4_697;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.321
edge_658_714         -            876 TIGR00422            TIGR00422    863         0 1169.6   7.6   1   1         0         0 1169.4   7.6     3   862     7   855     5   856 0.99 # 781670 # 784297 # 1 # ID=4_714;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.301
edge_709_560         -            876 TIGR00422            TIGR00422    863  1.3e-276  917.5   7.4   1   1    4e-279  1.5e-276  917.3   7.4     2   862     2   857     1   858 0.94 # 636920 # 639547 # 1 # ID=3_560;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.365
edge_658_807         -           1043 TIGR00422            TIGR00422    863  4.9e-155  515.3  30.6   1   3     9e-48   3.3e-45  151.9   0.5     4   244     8   251     5   271 0.92 # 883807 # 886935 # -1 # ID=4_807;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.291
edge_658_807         -           1043 TIGR00422            TIGR00422    863  4.9e-155  515.3  30.6   2   3  2.6e-113  9.6e-111  368.7  16.4   255   855   306   930   302   938 0.86 # 883807 # 886935 # -1 # ID=4_807;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.291
edge_658_807         -           1043 TIGR00422            TIGR00422    863  4.9e-155  515.3  30.6   3   3    0.0047       1.7    4.0   0.7   730   797   964  1027   954  1040 0.80 # 883807 # 886935 # -1 # ID=4_807;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.291
edge_709_2138        -           1134 TIGR00422            TIGR00422    863  2.2e-109  364.2  10.4   1   2   3.7e-32   1.4e-29  100.2   0.3     6   287    12   305     7   316 0.89 # 2443852 # 2447253 # -1 # ID=3_2138;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.361
edge_709_2138        -           1134 TIGR00422            TIGR00422    863  2.2e-109  364.2  10.4   2   2   2.3e-83   8.4e-81  269.7   0.3   253   822   341   985   324  1023 0.86 # 2443852 # 2447253 # -1 # ID=3_2138;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.361
edge_658_244         -            841 TIGR00422            TIGR00422    863   6.7e-72  240.2  26.9   1   6   1.7e-32   6.2e-30  101.4   1.8     3   189     2   176     1   180 0.89 # 255701 # 258223 # 1 # ID=4_244;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
edge_658_244         -            841 TIGR00422            TIGR00422    863   6.7e-72  240.2  26.9   2   6     0.011         4    2.8   0.3   342   397   181   232   177   235 0.91 # 255701 # 258223 # 1 # ID=4_244;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
edge_658_244         -            841 TIGR00422            TIGR00422    863   6.7e-72  240.2  26.9   3   6   1.4e-05    0.0051   12.3   0.0   199   242   238   279   234   291 0.83 # 255701 # 258223 # 1 # ID=4_244;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
edge_658_244         -            841 TIGR00422            TIGR00422    863   6.7e-72  240.2  26.9   4   6   3.7e-17   1.4e-14   50.6   0.0   240   333   312   418   305   425 0.90 # 255701 # 258223 # 1 # ID=4_244;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
edge_658_244         -            841 TIGR00422            TIGR00422    863   6.7e-72  240.2  26.9   5   6   2.4e-07   8.7e-05   18.2   0.1   397   432   423   458   418   579 0.75 # 255701 # 258223 # 1 # ID=4_244;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
edge_658_244         -            841 TIGR00422            TIGR00422    863   6.7e-72  240.2  26.9   6   6   1.1e-19   3.9e-17   59.0   5.9   526   786   617   837   612   840 0.78 # 255701 # 258223 # 1 # ID=4_244;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
edge_709_124         -            946 TIGR00422            TIGR00422    863   4.3e-55  184.6  14.7   1   6   6.8e-26   2.5e-23   79.5   1.4     4   161     2   144     1   147 0.88 # 136166 # 139003 # -1 # ID=3_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
edge_709_124         -            946 TIGR00422            TIGR00422    863   4.3e-55  184.6  14.7   2   6    0.0011      0.39    6.1   0.0   163   190   204   231   193   249 0.86 # 136166 # 139003 # -1 # ID=3_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
edge_709_124         -            946 TIGR00422            TIGR00422    863   4.3e-55  184.6  14.7   3   6    0.0002     0.074    8.5   0.1   199   235   288   322   272   336 0.84 # 136166 # 139003 # -1 # ID=3_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
edge_709_124         -            946 TIGR00422            TIGR00422    863   4.3e-55  184.6  14.7   4   6   7.6e-09   2.8e-06   23.1   0.0   240   329   362   467   360   478 0.85 # 136166 # 139003 # -1 # ID=3_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
edge_709_124         -            946 TIGR00422            TIGR00422    863   4.3e-55  184.6  14.7   5   6   5.6e-05      0.02   10.3   0.0   398   427   477   506   473   525 0.83 # 136166 # 139003 # -1 # ID=3_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
edge_709_124         -            946 TIGR00422            TIGR00422    863   4.3e-55  184.6  14.7   6   6   2.1e-18   7.8e-16   54.7   0.2   520   720   714   882   710   891 0.80 # 136166 # 139003 # -1 # ID=3_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
edge_709_2300        -            687 TIGR00422            TIGR00422    863   2.9e-20   69.4   9.4   1   3   1.4e-12   5.2e-10   35.5   0.0    31   116     4    93     2   140 0.81 # 2630737 # 2632797 # 1 # ID=3_2300;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
edge_709_2300        -            687 TIGR00422            TIGR00422    863   2.9e-20   69.4   9.4   2   3    0.0038       1.4    4.3   0.3   356   416   189   249   180   289 0.84 # 2630737 # 2632797 # 1 # ID=3_2300;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
edge_709_2300        -            687 TIGR00422            TIGR00422    863   2.9e-20   69.4   9.4   3   3   3.9e-11   1.4e-08   30.7   4.3   523   751   333   564   256   629 0.73 # 2630737 # 2632797 # 1 # ID=3_2300;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
edge_658_567         -            725 TIGR00422            TIGR00422    863   1.1e-09   34.4  13.6   1   2   1.5e-09   5.3e-07   25.5   0.0    41    94    11    66     2   132 0.88 # 607726 # 609900 # -1 # ID=4_567;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.289
edge_658_567         -            725 TIGR00422            TIGR00422    863   1.1e-09   34.4  13.6   2   2     6e-06    0.0022   13.5   4.8   523   702   327   505   323   610 0.74 # 607726 # 609900 # -1 # ID=4_567;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.289
edge_709_1353        -            496 TIGR00422            TIGR00422    863   1.7e-05   20.6   0.1   1   2    0.0054         2    3.8   0.0    20    79    18    74     4   115 0.72 # 1527207 # 1528694 # -1 # ID=3_1353;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=9bp;gc_cont=0.345
edge_709_1353        -            496 TIGR00422            TIGR00422    863   1.7e-05   20.6   0.1   2   2   2.6e-06   0.00095   14.7   0.0   491   557   253   326   222   383 0.74 # 1527207 # 1528694 # -1 # ID=3_1353;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=9bp;gc_cont=0.345
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/44bc6288-3938-4701-92d0-c3286e89ba3a
# Target file:     output/bins/bin_298/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_298/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/44bc6288-3938-4701-92d0-c3286e89ba3a output/bins/bin_298/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:24:10 2022
# [ok]
