#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_261_2850        -            125 Ribosom_S12_S23      PF00164.20   122   2.5e-56  186.3   2.1   1   1   7.8e-60   2.8e-56  186.2   2.1     2   122     3   123     2   123 0.99 # 3051930 # 3052304 # -1 # ID=1_2850;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.477
edge_261_2849        -            157 Ribosomal_S7         PF00177.16   148   5.5e-63  208.9   1.2   1   1   5.2e-66   6.1e-63  208.8   1.2     1   148     1   149     1   149 0.99 # 3051363 # 3051833 # -1 # ID=1_2849;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
edge_261_1519        -            255 Ribosomal_S7         PF00177.16   148    0.0035   14.8   0.1   1   1   4.8e-06    0.0057   14.2   0.1    64   101    94   131    90   137 0.92 # 1554126 # 1554890 # 1 # ID=1_1519;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
edge_261_2220        -            858 Ribosomal_S7         PF00177.16   148    0.0058   14.1   0.0   1   1   1.2e-05     0.014   12.9   0.0    43   146   188   286   184   288 0.94 # 2306122 # 2308695 # -1 # ID=1_2220;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.522
edge_261_3223        -            275 Ribosomal_L2         PF00181.18    77   7.5e-38  126.3   1.3   1   2   1.6e-40   5.8e-37  123.5   1.5     1    76    42   117    42   118 0.99 # 3466060 # 3466884 # 1 # ID=1_3223;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
edge_261_3223        -            275 Ribosomal_L2         PF00181.18    77   7.5e-38  126.3   1.3   2   2     0.063   2.2e+02   -0.2   0.0    35    53   139   157   130   165 0.82 # 3466060 # 3466884 # 1 # ID=1_3223;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
edge_261_3226        -            234 Ribosomal_S3_C       PF00189.15    85   9.1e-36  119.9   0.5   1   2     0.082   2.9e+02   -0.3   0.0     3    36    30    68    28    71 0.69 # 3467541 # 3468242 # 1 # ID=1_3226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_261_3226        -            234 Ribosomal_S3_C       PF00189.15    85   9.1e-36  119.9   0.5   2   2   1.1e-38   3.7e-35  117.9   0.2     1    85   119   202   119   202 0.96 # 3467541 # 3468242 # 1 # ID=1_3226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_261_3224        -             93 Ribosomal_S19        PF00203.16    81   6.1e-40  132.7   0.1   1   1     2e-43   7.2e-40  132.4   0.1     1    81     3    83     3    83 0.99 # 3466899 # 3467177 # 1 # ID=1_3224;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
edge_261_3225        -            111 Ribosomal_L22        PF00237.14   105   9.7e-43  142.4   1.6   1   1     3e-46   1.1e-42  142.2   1.6     1   104     5   108     5   109 0.99 # 3467192 # 3467524 # 1 # ID=1_3225;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
edge_261_3230        -            124 Ribosomal_L14        PF00238.14   122   1.5e-54  180.9   1.7   1   1   4.6e-58   1.6e-54  180.8   1.7     1   122     1   123     1   123 0.98 # 3469287 # 3469658 # 1 # ID=1_3230;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
edge_261_3227        -            137 Ribosomal_L16        PF00252.13   133     1e-51  172.1   0.9   1   1   3.2e-55   1.1e-51  171.9   0.9     1   132     4   131     4   132 0.98 # 3468257 # 3468667 # 1 # ID=1_3227;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
edge_261_3222        -            101 Ribosomal_L23        PF00276.15    92   5.7e-33  110.7   0.6   1   1   1.8e-36   6.3e-33  110.5   0.6     2    89     9    96     8    99 0.97 # 3465738 # 3466040 # 1 # ID=1_3222;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
edge_261_3232        -            180 Ribosomal_L5         PF00281.14    56   7.7e-26   87.6   0.1   1   1   3.7e-29   1.3e-25   86.9   0.1     1    56    24    80    23    80 0.98 # 3470000 # 3470539 # 1 # ID=1_3232;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
edge_261_3220        -            210 Ribosomal_L3         PF00297.17   263   1.8e-49  166.5  10.5   1   1   2.3e-51   8.1e-48  161.0  10.5     1   263     8   204     8   204 0.98 # 3464490 # 3465119 # 1 # ID=1_3220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
edge_261_2844        -            143 Ribosomal_L11        PF00298.14    69   1.9e-30  102.8   3.0   1   1   9.5e-34   3.4e-30  102.0   3.0     1    69    72   140    72   140 0.99 # 3046109 # 3046537 # -1 # ID=1_2844;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
edge_261_3359        -             90 Ribosomal_S15        PF00312.17    83   6.6e-32  107.1   0.3   1   1   2.1e-35   7.4e-32  106.9   0.3     2    83     7    88     6    88 0.98 # 3610627 # 3610896 # 1 # ID=1_3359;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
edge_261_2596        -            240 Ribosomal_S2         PF00318.15   211   2.4e-86  286.2   0.0   1   1   1.5e-89   2.7e-86  286.1   0.0     1   211     9   225     9   225 0.99 # 2744512 # 2745231 # -1 # ID=1_2596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
edge_261_549         -            175 Ribosomal_S2         PF00318.15   211     0.013   12.7   0.0   1   1   9.7e-06     0.017   12.2   0.0    33    97    30    95    17   108 0.82 # 615627 # 616151 # 1 # ID=1_549;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507
edge_261_3237        -            167 Ribosomal_S5         PF00333.15    67   1.4e-31  105.9   1.9   1   1     8e-35   2.8e-31  105.0   1.9     1    66    10    75    10    76 0.98 # 3472210 # 3472710 # 1 # ID=1_3237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
edge_261_3229        -             85 Ribosomal_S17        PF00366.15    69   3.1e-32  108.4   1.4   1   1     1e-35   3.6e-32  108.2   1.4     1    69    10    78    10    78 0.99 # 3468858 # 3469112 # 1 # ID=1_3229;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.463
edge_261_198         -            131 Ribosomal_S9         PF00380.14   121   2.5e-48  161.3   1.2   1   1   1.6e-51   2.8e-48  161.1   1.2     1   121    10   130    10   130 1.00 # 212360 # 212752 # 1 # ID=1_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_2841        -            122 Ribosomal_S9         PF00380.14   121     0.012   13.8   0.5   1   1   8.4e-06     0.015   13.5   0.5    31    81    34    99     4   117 0.67 # 3044154 # 3044519 # -1 # ID=1_2841;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459
edge_261_3234        -            131 Ribosomal_S8         PF00410.14   129   7.3e-48  159.6   0.0   1   1   4.6e-51   8.2e-48  159.4   0.0     1   128     5   129     5   130 0.97 # 3470892 # 3471284 # 1 # ID=1_3234;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
edge_261_3107        -            139 Ribosomal_S8         PF00410.14   129     0.047   11.5   1.8   1   2     0.012        21    2.9   0.1    41    73     2    29     1    35 0.56 # 3338259 # 3338675 # -1 # ID=1_3107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_261_3107        -            139 Ribosomal_S8         PF00410.14   129     0.047   11.5   1.8   2   2   0.00024      0.43    8.4   0.1    50    87    90   128    50   135 0.79 # 3338259 # 3338675 # -1 # ID=1_3107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_261_3243        -            130 Ribosomal_S11        PF00411.14   110   3.1e-50  166.9   0.2   1   1     1e-53   3.7e-50  166.7   0.2     1   110    19   128    19   128 0.99 # 3475341 # 3475730 # 1 # ID=1_3243;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_261_2842        -            166 Ribosomal_L10        PF00466.15   100   9.9e-28   94.0   0.0   1   1     4e-31   1.4e-27   93.4   0.0     3   100     5   101     3   101 0.98 # 3044586 # 3045083 # -1 # ID=1_2842;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496
edge_261_2840        -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-161  535.8   0.1   1   2    0.0001      0.18    8.4   0.0     2    33   663   694   662   700 0.88 # 3039777 # 3043805 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_2840        -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-161  535.8   0.1   2   2    1e-161  1.8e-158  525.3   0.2     2   386   716  1264   715  1264 0.98 # 3039777 # 3043805 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_1424        -            505 RNA_pol_Rpb2_6       PF00562.23   386     0.001   15.8   0.0   1   1   8.4e-07    0.0015   15.3   0.0   267   311   217   260   214   339 0.68 # 1464868 # 1466382 # -1 # ID=1_1424;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527
edge_261_197         -            143 Ribosomal_L13        PF00572.13   128     4e-56  186.5   0.3   1   1   1.3e-59   4.5e-56  186.3   0.3     1   127    15   141    15   142 0.99 # 211916 # 212344 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
edge_261_3221        -            202 Ribosomal_L4         PF00573.17   192   7.9e-65  215.8   1.6   1   1   2.5e-68   8.9e-65  215.6   1.6     2   191    13   198    12   199 0.99 # 3465136 # 3465741 # 1 # ID=1_3221;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
edge_261_2839        -           1409 RNA_pol_Rpb1_2       PF00623.15   166   2.7e-51  171.7   0.0   1   1     2e-53   7.2e-50  167.1   0.0     1   166   344   486   344   486 0.95 # 3035442 # 3039668 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
edge_261_3232        -            180 Ribosomal_L5_C       PF00673.16    95   7.8e-43  142.1   0.0   1   1   3.3e-46   1.2e-42  141.5   0.0     1    94    84   177    84   178 0.99 # 3470000 # 3470539 # 1 # ID=1_3232;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
edge_261_2843        -            234 Ribosomal_L1         PF00687.16   220   2.6e-50  168.7   0.2   1   1   8.6e-54     3e-50  168.5   0.2    14   219    32   220     4   221 0.91 # 3045404 # 3046105 # -1 # ID=1_2843;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503
edge_261_3228        -             64 Ribosomal_L29        PF00831.18    58   2.9e-25   85.7   7.8   1   1     9e-29   3.2e-25   85.5   7.8     1    58     3    60     3    60 0.99 # 3468667 # 3468858 # 1 # ID=1_3228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
edge_261_3236        -            118 Ribosomal_L18p       PF00861.17   119   1.8e-38  129.3   4.6   1   1   1.1e-41     2e-38  129.2   4.6     2   119     2   117     1   117 0.95 # 3471842 # 3472195 # 1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511
edge_261_164         -            447 Ribosomal_L18p       PF00861.17   119     0.072   11.2   1.3   1   2    0.0074        13    4.0   0.7    34   104     2    70     1    97 0.76 # 180700 # 182040 # 1 # ID=1_164;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_261_164         -            447 Ribosomal_L18p       PF00861.17   119     0.072   11.2   1.3   2   2    0.0022       3.9    5.6   0.0    61    86   203   228   185   259 0.81 # 180700 # 182040 # 1 # ID=1_164;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_261_2907        -             92 RNA_pol_Rpb6         PF01192.17    57   9.7e-18   61.6   0.2   1   1   3.5e-21   1.2e-17   61.3   0.2     1    54     7    60     7    63 0.95 # 3108585 # 3108860 # 1 # ID=1_2907;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
edge_261_3358        -            315 TruB_N               PF01509.13   149   4.8e-57  190.2   0.0   1   1   3.7e-60   6.6e-57  189.8   0.0     1   149    32   179    32   179 0.99 # 3609561 # 3610505 # 1 # ID=1_3358;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
edge_261_2222        -            326 TruB_N               PF01509.13   149    0.0071   14.4   0.0   1   1   6.7e-06     0.012   13.7   0.0     5    49   128   176   125   206 0.77 # 2309564 # 2310541 # -1 # ID=1_2222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514
edge_261_2234        -            454 SRP_SPB              PF02978.14   104   3.3e-37  124.9   7.7   1   1   9.3e-41   3.3e-37  124.9   7.7     2   104   329   427   328   427 0.99 # 2320373 # 2321734 # -1 # ID=1_2234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
edge_261_3237        -            167 Ribosomal_S5_C       PF03719.10    74   2.1e-32  108.2   1.0   1   1   1.1e-35   3.8e-32  107.4   1.0     1    74    85   158    85   158 0.99 # 3472210 # 3472710 # 1 # ID=1_3237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
edge_261_2844        -            143 Ribosomal_L11_N      PF03946.9     60   4.5e-33  110.5   0.2   1   1     2e-36     7e-33  109.8   0.2     1    60     8    67     8    67 0.99 # 3046109 # 3046537 # -1 # ID=1_2844;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
edge_261_3223        -            275 Ribosomal_L2_C       PF03947.13   130   1.3e-56  187.9   2.3   1   1   5.6e-60     2e-56  187.3   2.3     1   129   124   250   124   251 0.98 # 3466060 # 3466884 # 1 # ID=1_3223;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
edge_261_2840        -           1343 RNA_pol_Rpb2_7       PF04560.15    82   4.7e-33  111.2   0.1   1   1   5.7e-36     2e-32  109.2   0.1     1    81  1266  1341  1266  1342 0.98 # 3039777 # 3043805 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_2840        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-30  103.2   1.8   1   3   1.8e-12   6.3e-09   33.4   0.0     1    72   151   223   151   288 0.86 # 3039777 # 3043805 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_2840        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-30  103.2   1.8   2   3   4.3e-22   1.5e-18   64.8   0.1    76   190   336   454   313   454 0.91 # 3039777 # 3043805 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_2840        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-30  103.2   1.8   3   3    0.0057        20    2.4   0.1   105   147  1123  1163  1118  1173 0.83 # 3039777 # 3043805 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_2840        -           1343 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-25   87.7   0.0   1   1   5.9e-29   2.1e-25   86.8   0.0     2   203    27   509    26   509 0.98 # 3039777 # 3043805 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_2840        -           1343 RNA_pol_Rpb2_3       PF04565.11    68   1.9e-30  102.3   0.0   1   1   1.2e-33   4.3e-30  101.2   0.0     1    68   513   582   513   582 0.98 # 3039777 # 3043805 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_2839        -           1409 RNA_pol_Rpb1_1       PF04997.7    337  2.9e-101  337.0   0.0   1   1  1.8e-104  6.3e-101  335.9   0.0     2   337    15   342    14   342 0.95 # 3035442 # 3039668 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
edge_261_2839        -           1409 RNA_pol_Rpb1_4       PF05000.12   108   2.3e-19   67.1   0.2   1   1   1.9e-22   6.7e-19   65.6   0.2     2   107   674   763   673   764 0.80 # 3035442 # 3039668 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
edge_261_3356        -            911 IF-2                 PF11987.3    109   2.7e-42  141.0   1.6   1   1   3.1e-45   1.1e-41  139.0   1.6     2   109   694   801   693   801 0.99 # 3606346 # 3609078 # 1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
edge_261_2240        -            876 TIGR00344            TIGR00344    847         0 1132.5   0.0   1   1         0         0 1132.3   0.0     1   847     7   854     7   854 0.99 # 2327998 # 2330625 # -1 # ID=1_2240;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
edge_261_3458        -            211 TIGR00344            TIGR00344    847   1.5e-13   47.5   0.1   1   2   4.4e-12   3.9e-09   32.9   0.0   479   565    26   104     8   109 0.77 # 3716616 # 3717248 # -1 # ID=1_3458;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.566
edge_261_3458        -            211 TIGR00344            TIGR00344    847   1.5e-13   47.5   0.1   2   2   5.6e-06     0.005   12.7   0.0   649   685   167   202   153   207 0.78 # 3716616 # 3717248 # -1 # ID=1_3458;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.566
edge_261_1082        -            644 TIGR00344            TIGR00344    847     0.011   11.6   0.0   1   1   1.9e-05     0.016   11.0   0.0   556   675    72   198    47   206 0.75 # 1116946 # 1118877 # 1 # ID=1_1082;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499
edge_261_3288        -            458 TIGR00344            TIGR00344    847     0.041    9.7   2.8   1   1     6e-05     0.053    9.3   2.8   694   808   118   230    96   260 0.57 # 3528926 # 3530299 # -1 # ID=1_3288;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
edge_261_3387        -            966 TIGR00422            TIGR00422    863         0 1283.7   0.5   1   1         0         0 1283.5   0.5     2   862    16   945    15   946 0.99 # 3636942 # 3639839 # -1 # ID=1_3387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
edge_261_2679        -            938 TIGR00422            TIGR00422    863    5e-116  386.3   0.0   1   2   2.4e-42   1.7e-39  133.1   0.0     8   233    22   258    16   269 0.92 # 2843947 # 2846760 # -1 # ID=1_2679;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
edge_261_2679        -            938 TIGR00422            TIGR00422    863    5e-116  386.3   0.0   2   2   5.1e-78   3.6e-75  251.1   0.0   245   711   306   791   299   850 0.90 # 2843947 # 2846760 # -1 # ID=1_2679;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
edge_261_2181        -            861 TIGR00422            TIGR00422    863   1.4e-83  279.0  16.7   1   6   5.5e-42   3.9e-39  131.9   1.3     1   187     1   171     1   173 0.93 # 2256773 # 2259355 # 1 # ID=1_2181;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537
edge_261_2181        -            861 TIGR00422            TIGR00422    863   1.4e-83  279.0  16.7   2   6   1.1e-07     8e-05   18.4   0.7   342   396   174   225   169   230 0.92 # 2256773 # 2259355 # 1 # ID=1_2181;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537
edge_261_2181        -            861 TIGR00422            TIGR00422    863   1.4e-83  279.0  16.7   3   6   0.00063      0.44    6.0   0.1   199   230   232   261   226   267 0.86 # 2256773 # 2259355 # 1 # ID=1_2181;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537
edge_261_2181        -            861 TIGR00422            TIGR00422    863   1.4e-83  279.0  16.7   4   6   1.5e-13   1.1e-10   37.8   0.0   242   330   306   408   300   416 0.86 # 2256773 # 2259355 # 1 # ID=1_2181;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537
edge_261_2181        -            861 TIGR00422            TIGR00422    863   1.4e-83  279.0  16.7   5   6   7.5e-07   0.00053   15.7   0.0   397   458   416   497   410   572 0.71 # 2256773 # 2259355 # 1 # ID=1_2181;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537
edge_261_2181        -            861 TIGR00422            TIGR00422    863   1.4e-83  279.0  16.7   6   6   3.4e-24   2.4e-21   73.0   0.0   525   738   618   811   612   848 0.75 # 2256773 # 2259355 # 1 # ID=1_2181;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537
edge_261_2062        -            678 TIGR00422            TIGR00422    863   1.5e-20   70.4   4.8   1   3   2.7e-12   1.9e-09   33.7   0.0    39    92    12    65     2    93 0.87 # 2133273 # 2135306 # 1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528
edge_261_2062        -            678 TIGR00422            TIGR00422    863   1.5e-20   70.4   4.8   2   3     0.012       8.8    1.7   0.2   383   414   211   244   187   325 0.66 # 2133273 # 2135306 # 1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528
edge_261_2062        -            678 TIGR00422            TIGR00422    863   1.5e-20   70.4   4.8   3   3   4.8e-13   3.4e-10   36.2   0.1   512   701   319   508   292   563 0.75 # 2133273 # 2135306 # 1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528
edge_261_349         -            463 TIGR00422            TIGR00422    863   2.1e-09   33.5   0.3   1   2   7.1e-06     0.005   12.5   0.2    48    77    36    65    26    76 0.92 # 397270 # 398658 # 1 # ID=1_349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
edge_261_349         -            463 TIGR00422            TIGR00422    863   2.1e-09   33.5   0.3   2   2   7.1e-08     5e-05   19.1   0.0   507   585   247   324   217   346 0.87 # 397270 # 398658 # 1 # ID=1_349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/bc649572-52c8-4cf9-be95-0dcff56874a7
# Target file:     output/bins/bin_79/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_79/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/bc649572-52c8-4cf9-be95-0dcff56874a7 output/bins/bin_79/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:28:31 2022
# [ok]
