#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_261_3245        -            330 RNA_pol_L            PF01193.19    66   3.6e-22   75.2   0.0   1   1   1.8e-25   6.4e-22   74.4   0.0     1    65    28   228    28   229 0.97 # 3476414 # 3477403 # 1 # ID=1_3245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
edge_261_3235        -            178 Ribosomal_L6         PF00347.18    77   3.3e-40  134.4   0.4   1   2   2.4e-21   8.4e-18   62.6   0.1     1    77    11    82    11    82 0.99 # 3471299 # 3471832 # 1 # ID=1_3235;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
edge_261_3235        -            178 Ribosomal_L6         PF00347.18    77   3.3e-40  134.4   0.4   2   2   8.6e-24     3e-20   70.4   0.0     1    76    90   164    90   165 0.98 # 3471299 # 3471832 # 1 # ID=1_3235;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
edge_261_663         -            674 DNA_ligase_OB        PF03120.11    82   5.2e-35  116.9   2.8   1   1   1.5e-38   5.2e-35  116.9   2.8     1    81   322   402   322   403 0.97 # 709493 # 711514 # 1 # ID=1_663;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
edge_261_2843        -            234 MRL1                 PF13003.2    134     0.021   12.6   0.0   1   1   1.2e-05     0.043   11.6   0.0    67   134    17   146     7   146 0.89 # 3045404 # 3046105 # -1 # ID=1_2843;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503
edge_261_3228        -             64 Ribosomal_L29        PF00831.18    58   2.9e-25   85.7   7.8   1   1     9e-29   3.2e-25   85.5   7.8     1    58     3    60     3    60 0.99 # 3468667 # 3468858 # 1 # ID=1_3228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
edge_261_1008        -             70 CSD                  PF00313.17    66   5.9e-34  113.6   0.4   1   1   1.6e-36   6.4e-34  113.5   0.4     2    65     5    68     4    69 0.98 # 1032451 # 1032660 # 1 # ID=1_1008;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443
edge_261_1779        -             71 CSD                  PF00313.17    66   1.3e-33  112.5   0.4   1   1   3.6e-36   1.4e-33  112.4   0.4     1    65     5    69     5    70 0.98 # 1814979 # 1815191 # -1 # ID=1_1779;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
edge_261_753         -             71 CSD                  PF00313.17    66   1.9e-33  112.0   0.3   1   1   5.2e-36     2e-33  111.9   0.3     2    65     6    69     5    70 0.98 # 788750 # 788962 # 1 # ID=1_753;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
edge_261_2198        -             70 CSD                  PF00313.17    66   2.1e-33  111.8   1.0   1   1   5.9e-36   2.3e-33  111.7   1.0     2    65     5    68     4    69 0.97 # 2273189 # 2273398 # -1 # ID=1_2198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_261_1675        -             71 CSD                  PF00313.17    66     2e-32  108.7   0.5   1   1   5.5e-35   2.2e-32  108.6   0.5     1    65     5    69     5    70 0.98 # 1708262 # 1708474 # -1 # ID=1_1675;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413
edge_261_857         -             71 CSD                  PF00313.17    66     2e-32  108.7   0.5   1   1   5.5e-35   2.2e-32  108.6   0.5     1    65     5    69     5    70 0.98 # 889790 # 890002 # 1 # ID=1_857;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418
edge_261_2018        -             77 CSD                  PF00313.17    66   4.4e-28   94.8   0.1   1   1   1.2e-30   4.8e-28   94.7   0.1     2    59     3    60     2    67 0.95 # 2086584 # 2086814 # 1 # ID=1_2018;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.489
edge_261_1992        -             72 CSD                  PF00313.17    66   2.1e-16   57.4   0.0   1   1   5.9e-19   2.3e-16   57.2   0.0     3    65     8    70     6    71 0.96 # 2050090 # 2050305 # -1 # ID=1_1992;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495
edge_261_761         -            196 CSD                  PF00313.17    66   2.6e-09   34.7   0.3   1   1   1.1e-11   4.2e-09   34.0   0.3     1    65    39   100    39   101 0.87 # 794643 # 795230 # 1 # ID=1_761;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474
edge_261_1087        -            328 TIGR00468            TIGR00468    324  1.5e-118  393.4   0.0   1   1  1.1e-119  7.5e-117  387.8   0.0     3   323    39   327    37   327 0.98 # 1120464 # 1121447 # 1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
edge_261_523         -            506 TIGR00468            TIGR00468    324   3.1e-05   21.0   0.4   1   2   2.3e-05     0.016   12.0   0.0   182   234   254   304   250   328 0.87 # 593133 # 594650 # 1 # ID=1_523;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
edge_261_523         -            506 TIGR00468            TIGR00468    324   3.1e-05   21.0   0.4   2   2    0.0014         1    6.1   0.0   288   311   472   495   462   498 0.84 # 593133 # 594650 # 1 # ID=1_523;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
edge_261_1517        -            590 TIGR00468            TIGR00468    324    0.0061   13.4   0.2   1   2    0.0016       1.2    6.0   0.1   182   234   208   258   198   269 0.75 # 1551616 # 1553385 # -1 # ID=1_1517;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
edge_261_1517        -            590 TIGR00468            TIGR00468    324    0.0061   13.4   0.2   2   2     0.003       2.1    5.1   0.0   287   311   529   551   518   554 0.80 # 1551616 # 1553385 # -1 # ID=1_1517;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
edge_261_1816        -            427 TIGR00468            TIGR00468    324     0.018   11.9   0.0   1   2    0.0013      0.92    6.3   0.0   149   206    68   129    52   136 0.84 # 1852109 # 1853389 # -1 # ID=1_1816;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
edge_261_1816        -            427 TIGR00468            TIGR00468    324     0.018   11.9   0.0   2   2     0.015        11    2.8   0.0   276   305   292   320   283   322 0.82 # 1852109 # 1853389 # -1 # ID=1_1816;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
edge_261_3           -            424 TIGR00468            TIGR00468    324      0.02   11.7   0.1   1   1   8.8e-05     0.062   10.1   0.0   148   239    66   162    51   165 0.85 # 1898 # 3169 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
edge_261_2845        -            182 KOW                  PF00467.24    32     9e-09   32.7   0.1   1   1   1.4e-11   2.5e-08   31.3   0.1     1    29   130   162   130   165 0.87 # 3046686 # 3047231 # -1 # ID=1_2845;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
edge_261_3231        -            105 KOW                  PF00467.24    32     1e-05   23.0   2.8   1   1   1.3e-08   2.4e-05   21.9   2.8     2    32     8    37     7    37 0.92 # 3469670 # 3469984 # 1 # ID=1_3231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441
edge_261_3237        -            167 Ribosomal_S5_C       PF03719.10    74   2.1e-32  108.2   1.0   1   1   1.1e-35   3.8e-32  107.4   1.0     1    74    85   158    85   158 0.99 # 3472210 # 3472710 # 1 # ID=1_3237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
edge_261_176         -            194 tRNA_anti-like       PF12869.2    144    0.0024   15.3   0.0   1   2   0.00054       1.9    5.9   0.0     1    43     1    45     1    92 0.68 # 191170 # 191751 # -1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_261_176         -            194 tRNA_anti-like       PF12869.2    144    0.0024   15.3   0.0   2   2   0.00016      0.57    7.6   0.0   101   129   129   157   112   163 0.85 # 191170 # 191751 # -1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_261_290         -            786 Lon_C                PF05362.8    205   2.7e-99  328.5   0.3   1   1  5.8e-102   5.1e-99  327.6   0.3     2   204   570   772   569   773 0.99 # 324472 # 326829 # 1 # ID=1_290;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514
edge_261_1963        -            582 Lon_C                PF05362.8    205   4.3e-10   37.2   0.0   1   1   8.1e-13   7.1e-10   36.4   0.0   108   202   432   537   425   540 0.83 # 2010979 # 2012724 # 1 # ID=1_1963;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.544
edge_261_2707        -            463 Lon_C                PF05362.8    205   1.2e-08   32.5   0.0   1   1   2.7e-11   2.4e-08   31.4   0.0    93   174   356   436   347   457 0.88 # 2877644 # 2879032 # -1 # ID=1_2707;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
edge_261_3262        -            511 Lon_C                PF05362.8    205   3.7e-05   21.0   0.0   1   1   7.2e-08   6.3e-05   20.3   0.0    42   173    18   144     4   157 0.84 # 3494827 # 3496359 # -1 # ID=1_3262;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
edge_261_3223        -            275 Ribosomal_L2_C       PF03947.13   130   1.3e-56  187.9   2.3   1   1   5.6e-60     2e-56  187.3   2.3     1   129   124   250   124   251 0.98 # 3466060 # 3466884 # 1 # ID=1_3223;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
edge_261_3226        -            234 Ribosomal_S3_C       PF00189.15    85   9.1e-36  119.9   0.5   1   2     0.082   2.9e+02   -0.3   0.0     3    36    30    68    28    71 0.69 # 3467541 # 3468242 # 1 # ID=1_3226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_261_3226        -            234 Ribosomal_S3_C       PF00189.15    85   9.1e-36  119.9   0.5   2   2   1.1e-38   3.7e-35  117.9   0.2     1    85   119   202   119   202 0.96 # 3467541 # 3468242 # 1 # ID=1_3226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_261_2421        -            350 TOBE_2               PF08402.5     75     1e-11   42.6   0.0   1   1   3.2e-14   2.9e-11   41.2   0.0     1    75   274   345   274   345 0.87 # 2544994 # 2546043 # 1 # ID=1_2421;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
edge_261_2826        -            343 TOBE_2               PF08402.5     75   4.7e-10   37.3   0.1   1   1   2.2e-12   1.9e-09   35.3   0.0     1    74   257   336   257   337 0.82 # 3021016 # 3022044 # 1 # ID=1_2826;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
edge_261_3481        -            372 TOBE_2               PF08402.5     75   7.1e-09   33.5   0.0   1   1   2.5e-11   2.2e-08   31.9   0.0     1    75   285   365   285   365 0.87 # 3751305 # 3752420 # 1 # ID=1_3481;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.530
edge_261_2117        -            262 TOBE_2               PF08402.5     75   4.7e-05   21.2   0.1   1   1   5.7e-07    0.0005   18.0   0.0    14    73   195   256   178   257 0.84 # 2188478 # 2189263 # 1 # ID=1_2117;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
edge_261_1517        -            590 tRNA_anti-codon      PF01336.20    75   2.8e-17   60.3   0.4   1   1   5.4e-19   3.1e-16   56.9   0.1     1    74    18   101    18   102 0.94 # 1551616 # 1553385 # -1 # ID=1_1517;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
edge_261_523         -            506 tRNA_anti-codon      PF01336.20    75   3.4e-15   53.6   0.0   1   1   1.6e-17   9.4e-15   52.2   0.0     1    75    68   146    68   146 0.98 # 593133 # 594650 # 1 # ID=1_523;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
edge_261_1977        -            467 tRNA_anti-codon      PF01336.20    75   2.2e-12   44.6   0.0   1   1   1.1e-14   6.4e-12   43.1   0.0     1    74    20    99    20   100 0.95 # 2030715 # 2032115 # 1 # ID=1_1977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
edge_261_2910        -            694 tRNA_anti-codon      PF01336.20    75   8.7e-09   33.1   0.1   1   1   5.7e-11   3.3e-08   31.2   0.0     2    74    63   135    62   136 0.96 # 3111707 # 3113788 # 1 # ID=1_2910;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
edge_261_1611        -            459 tRNA_anti-codon      PF01336.20    75   1.3e-07   29.3   0.0   1   1   4.7e-10   2.8e-07   28.2   0.0     2    74    31   104    30   105 0.95 # 1649891 # 1651267 # 1 # ID=1_1611;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
edge_261_2581        -           1160 tRNA_anti-codon      PF01336.20    75   4.4e-07   27.6   0.1   1   1   1.5e-09   9.1e-07   26.6   0.1     3    72   995  1069   993  1072 0.84 # 2726745 # 2730224 # -1 # ID=1_2581;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
edge_261_3358        -            315 TruB_N               PF01509.13   149   4.8e-57  190.2   0.0   1   1   3.7e-60   6.6e-57  189.8   0.0     1   149    32   179    32   179 0.99 # 3609561 # 3610505 # 1 # ID=1_3358;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
edge_261_2222        -            326 TruB_N               PF01509.13   149    0.0071   14.4   0.0   1   1   6.7e-06     0.012   13.7   0.0     5    49   128   176   125   206 0.77 # 2309564 # 2310541 # -1 # ID=1_2222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514
edge_261_3230        -            124 Ribosomal_L14        PF00238.14   122   1.5e-54  180.9   1.7   1   1   4.6e-58   1.6e-54  180.8   1.7     1   122     1   123     1   123 0.98 # 3469287 # 3469658 # 1 # ID=1_3230;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
edge_261_1088        -            796 B5                   PF03484.10    70   1.1e-22   77.5   0.2   1   2   2.5e-25   8.9e-22   74.7   0.1     3    70   405   471   403   471 0.98 # 1121462 # 1123849 # 1 # ID=1_1088;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527
edge_261_1088        -            796 B5                   PF03484.10    70   1.1e-22   77.5   0.2   2   2     0.086     3e+02   -0.7   0.0    11    36   732   777   726   785 0.75 # 1121462 # 1123849 # 1 # ID=1_1088;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527
edge_261_3360        -            719 KH_1                 PF00013.24    60   2.4e-12   44.3   6.2   1   1   1.9e-15   3.3e-12   43.8   4.5     3    60   564   619   562   619 0.91 # 3611123 # 3613279 # 1 # ID=1_3360;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
edge_261_3226        -            234 KH_1                 PF00013.24    60     0.014   13.0   1.7   1   1   1.9e-05     0.033   11.8   0.5     2    27    64    89    63    91 0.91 # 3467541 # 3468242 # 1 # ID=1_3226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_261_238         -            340 TIGR00329            TIGR00329    305  3.8e-128  424.6   0.0   1   1  3.7e-131  4.3e-128  424.5   0.0     1   305     4   306     4   306 0.99 # 268004 # 269023 # 1 # ID=1_238;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
edge_261_1444        -            234 TIGR00329            TIGR00329    305   1.5e-10   38.4   0.1   1   1   3.3e-13   3.9e-10   37.1   0.1    45   110    33    98     6   105 0.93 # 1484783 # 1485484 # -1 # ID=1_1444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
edge_261_1189        -            765 TIGR00329            TIGR00329    305   9.4e-06   22.7   0.2   1   2   6.4e-05     0.075    9.9   0.3    90   121   474   505   460   520 0.84 # 1221578 # 1223872 # 1 # ID=1_1189;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
edge_261_1189        -            765 TIGR00329            TIGR00329    305   9.4e-06   22.7   0.2   2   2   4.6e-05     0.054   10.3   0.0   229   302   679   750   660   753 0.78 # 1221578 # 1223872 # 1 # ID=1_1189;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
edge_261_3013        -            143 TOBE                 PF03459.12    64   2.4e-34  115.2   2.8   1   2   5.2e-19   4.6e-16   56.6   0.8     2    62     4    64     3    66 0.97 # 3223056 # 3223484 # 1 # ID=1_3013;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
edge_261_3013        -            143 TOBE                 PF03459.12    64   2.4e-34  115.2   2.8   2   2   1.1e-19   9.3e-17   58.9   0.0     2    64    76   138    76   138 0.99 # 3223056 # 3223484 # 1 # ID=1_3013;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
edge_261_2117        -            262 TOBE                 PF03459.12    64   1.5e-23   80.6   0.1   1   2   1.5e-16   1.3e-13   48.8   0.1     1    63   122   185   122   186 0.97 # 2188478 # 2189263 # 1 # ID=1_2117;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
edge_261_2117        -            262 TOBE                 PF03459.12    64   1.5e-23   80.6   0.1   2   2   1.4e-10   1.2e-07   29.6   0.0     4    64   197   257   194   257 0.95 # 2188478 # 2189263 # 1 # ID=1_2117;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
edge_261_2112        -            356 TOBE                 PF03459.12    64   5.8e-19   65.9   0.0   1   2     0.035        31    2.7   0.1    11    36   237   261   235   282 0.73 # 2184707 # 2185774 # -1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.553
edge_261_2112        -            356 TOBE                 PF03459.12    64   5.8e-19   65.9   0.0   2   2   3.8e-20   3.3e-17   60.3   0.0     1    62   290   351   290   353 0.97 # 2184707 # 2185774 # -1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.553
edge_261_1997        -            558 TOBE                 PF03459.12    64     0.083   11.0   8.3   1   2    0.0015       1.3    7.1   1.0     4    60    21    75    18    76 0.77 # 2056473 # 2058146 # -1 # ID=1_1997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
edge_261_1997        -            558 TOBE                 PF03459.12    64     0.083   11.0   8.3   2   2     0.006       5.3    5.2   0.4     5    23   452   470   448   505 0.66 # 2056473 # 2058146 # -1 # ID=1_1997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
edge_261_1870        -            204 DND1_DSRM            PF14709.1     80   1.5e-05   23.1   0.2   1   1   8.5e-09     3e-05   22.2   0.2     1    79   131   200   131   201 0.88 # 1915062 # 1915673 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
edge_261_3236        -            118 Ribosomal_L18p       PF00861.17   119   1.8e-38  129.3   4.6   1   1   1.1e-41     2e-38  129.2   4.6     2   119     2   117     1   117 0.95 # 3471842 # 3472195 # 1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511
edge_261_164         -            447 Ribosomal_L18p       PF00861.17   119     0.072   11.2   1.3   1   2    0.0074        13    4.0   0.7    34   104     2    70     1    97 0.76 # 180700 # 182040 # 1 # ID=1_164;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_261_164         -            447 Ribosomal_L18p       PF00861.17   119     0.072   11.2   1.3   2   2    0.0022       3.9    5.6   0.0    61    86   203   228   185   259 0.81 # 180700 # 182040 # 1 # ID=1_164;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_261_2240        -            876 TIGR00344            TIGR00344    847         0 1132.5   0.0   1   1         0         0 1132.3   0.0     1   847     7   854     7   854 0.99 # 2327998 # 2330625 # -1 # ID=1_2240;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
edge_261_3458        -            211 TIGR00344            TIGR00344    847   1.5e-13   47.5   0.1   1   2   4.4e-12   3.9e-09   32.9   0.0   479   565    26   104     8   109 0.77 # 3716616 # 3717248 # -1 # ID=1_3458;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.566
edge_261_3458        -            211 TIGR00344            TIGR00344    847   1.5e-13   47.5   0.1   2   2   5.6e-06     0.005   12.7   0.0   649   685   167   202   153   207 0.78 # 3716616 # 3717248 # -1 # ID=1_3458;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.566
edge_261_1082        -            644 TIGR00344            TIGR00344    847     0.011   11.6   0.0   1   1   1.9e-05     0.016   11.0   0.0   556   675    72   198    47   206 0.75 # 1116946 # 1118877 # 1 # ID=1_1082;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499
edge_261_3288        -            458 TIGR00344            TIGR00344    847     0.041    9.7   2.8   1   1     6e-05     0.053    9.3   2.8   694   808   118   230    96   260 0.57 # 3528926 # 3530299 # -1 # ID=1_3288;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
edge_261_2015        -             73 eIF-1a               PF01176.14    65   5.4e-29   97.3   0.0   1   1   1.7e-32     6e-29   97.2   0.0     1    65     5    70     5    70 0.98 # 2083391 # 2083609 # 1 # ID=1_2015;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
edge_261_3036        -            109 Ribonuclease_P       PF00825.13   111   1.3e-30  103.5   0.4   1   1   7.9e-34   1.4e-30  103.4   0.4     9   109     3   100     1   102 0.97 # 3247041 # 3247367 # -1 # ID=1_3036;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
edge_261_3018        -            461 Ribonuclease_P       PF00825.13   111    0.0079   14.0   0.0   1   1   8.4e-06     0.015   13.1   0.0    42    68   297   323   267   346 0.87 # 3226228 # 3227610 # -1 # ID=1_3018;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
edge_261_3243        -            130 Ribosomal_S11        PF00411.14   110   3.1e-50  166.9   0.2   1   1     1e-53   3.7e-50  166.7   0.2     1   110    19   128    19   128 0.99 # 3475341 # 3475730 # 1 # ID=1_3243;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_261_2839        -           1409 RNA_pol_Rpb1_4       PF05000.12   108   2.3e-19   67.1   0.2   1   1   1.9e-22   6.7e-19   65.6   0.2     2   107   674   763   673   764 0.80 # 3035442 # 3039668 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
edge_261_478         -            306 LpxC                 PF03331.8    277  1.1e-122  406.2   0.0   1   1  3.9e-126  1.4e-122  405.9   0.0     1   276     2   279     2   280 0.99 # 544219 # 545136 # 1 # ID=1_478;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488
edge_261_2843        -            234 Ribosomal_L1         PF00687.16   220   2.6e-50  168.7   0.2   1   1   8.6e-54     3e-50  168.5   0.2    14   219    32   220     4   221 0.91 # 3045404 # 3046105 # -1 # ID=1_2843;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503
edge_261_3321        -            813 OB_RNB               PF08206.6     58   1.5e-27   92.8   8.6   1   2   4.7e-25   1.5e-22   76.8   0.6     1    58    92   149    92   149 0.99 # 3569651 # 3572089 # 1 # ID=1_3321;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550
edge_261_3321        -            813 OB_RNB               PF08206.6     58   1.5e-27   92.8   8.6   2   2     7e-07   0.00022   18.6   0.0     6    48   163   208   161   218 0.85 # 3569651 # 3572089 # 1 # ID=1_3321;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550
edge_261_1271        -            646 OB_RNB               PF08206.6     58   6.7e-18   61.9   0.0   1   1   5.3e-20   1.7e-17   60.6   0.0     1    55    24    78    24    81 0.91 # 1305250 # 1307187 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.542
edge_261_2198        -             70 OB_RNB               PF08206.6     58   7.5e-06   23.3   0.6   1   1   2.6e-08   8.2e-06   23.2   0.6     7    27    14    34     6    60 0.91 # 2273189 # 2273398 # -1 # ID=1_2198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_261_1779        -             71 OB_RNB               PF08206.6     58   6.2e-05   20.4   0.2   1   1   2.9e-07   9.5e-05   19.8   0.2     7    32    15    40     9    40 0.89 # 1814979 # 1815191 # -1 # ID=1_1779;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
edge_261_3274        -            420 OB_RNB               PF08206.6     58   6.3e-05   20.4   0.0   1   1   3.9e-07   0.00013   19.4   0.0     1    44    53   103    53   110 0.78 # 3511976 # 3513235 # 1 # ID=1_3274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
edge_261_1675        -             71 OB_RNB               PF08206.6     58   9.2e-05   19.8   0.4   1   1   4.2e-07   0.00014   19.3   0.4     7    29    15    37    10    67 0.83 # 1708262 # 1708474 # -1 # ID=1_1675;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413
edge_261_857         -             71 OB_RNB               PF08206.6     58   9.2e-05   19.8   0.4   1   1   4.2e-07   0.00014   19.3   0.4     7    29    15    37    10    67 0.83 # 889790 # 890002 # 1 # ID=1_857;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418
edge_261_2018        -             77 OB_RNB               PF08206.6     58   9.6e-05   19.8   0.2   1   1   4.5e-07   0.00014   19.2   0.2     6    27    11    32     4    38 0.84 # 2086584 # 2086814 # 1 # ID=1_2018;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.489
edge_261_1008        -             70 OB_RNB               PF08206.6     58   0.00016   19.1   0.1   1   1   6.9e-07   0.00022   18.6   0.1     7    26    14    33     6    38 0.85 # 1032451 # 1032660 # 1 # ID=1_1008;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443
edge_261_753         -             71 OB_RNB               PF08206.6     58   0.00018   18.9   0.4   1   1   7.6e-07   0.00024   18.5   0.4     7    28    15    36     7    40 0.84 # 788750 # 788962 # 1 # ID=1_753;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
edge_261_1992        -             72 OB_RNB               PF08206.6     58    0.0017   15.8   0.0   1   1   6.6e-06    0.0021   15.5   0.0     7    29    16    38     8    44 0.83 # 2050090 # 2050305 # -1 # ID=1_1992;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495
edge_261_3359        -             90 Ribosomal_S15        PF00312.17    83   6.6e-32  107.1   0.3   1   1   2.1e-35   7.4e-32  106.9   0.3     2    83     7    88     6    88 0.98 # 3610627 # 3610896 # 1 # ID=1_3359;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
edge_261_2491        -             96 EutN_CcmL            PF03319.8     83   7.7e-32  107.5   0.4   1   1   2.5e-35   8.8e-32  107.3   0.4     1    83     1    83     1    83 1.00 # 2633624 # 2633911 # -1 # ID=1_2491;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
edge_261_1870        -            204 dsrm                 PF00035.20    67   4.4e-15   54.0   0.0   1   1   1.9e-18   6.8e-15   53.3   0.0     1    65   133   198   133   200 0.85 # 1915062 # 1915673 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
edge_261_2596        -            240 Ribosomal_S2         PF00318.15   211   2.4e-86  286.2   0.0   1   1   1.5e-89   2.7e-86  286.1   0.0     1   211     9   225     9   225 0.99 # 2744512 # 2745231 # -1 # ID=1_2596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
edge_261_549         -            175 Ribosomal_S2         PF00318.15   211     0.013   12.7   0.0   1   1   9.7e-06     0.017   12.2   0.0    33    97    30    95    17   108 0.82 # 615627 # 616151 # 1 # ID=1_549;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507
edge_261_2842        -            166 Ribosomal_L10        PF00466.15   100   9.9e-28   94.0   0.0   1   1     4e-31   1.4e-27   93.4   0.0     3   100     5   101     3   101 0.98 # 3044586 # 3045083 # -1 # ID=1_2842;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496
edge_261_2757        -            198 UPF0029              PF01205.14   110     1e-37  126.1   0.0   1   1   3.8e-41   1.3e-37  125.7   0.0     1   110     6   115     6   115 0.99 # 2939180 # 2939773 # -1 # ID=1_2757;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
edge_261_3227        -            137 Ribosomal_L16        PF00252.13   133     1e-51  172.1   0.9   1   1   3.2e-55   1.1e-51  171.9   0.9     1   132     4   131     4   132 0.98 # 3468257 # 3468667 # 1 # ID=1_3227;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
edge_261_2840        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-30  103.2   1.8   1   3   1.8e-12   6.3e-09   33.4   0.0     1    72   151   223   151   288 0.86 # 3039777 # 3043805 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_2840        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-30  103.2   1.8   2   3   4.3e-22   1.5e-18   64.8   0.1    76   190   336   454   313   454 0.91 # 3039777 # 3043805 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_2840        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-30  103.2   1.8   3   3    0.0057        20    2.4   0.1   105   147  1123  1163  1118  1173 0.83 # 3039777 # 3043805 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_3224        -             93 Ribosomal_S19        PF00203.16    81   6.1e-40  132.7   0.1   1   1     2e-43   7.2e-40  132.4   0.1     1    81     3    83     3    83 0.99 # 3466899 # 3467177 # 1 # ID=1_3224;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
edge_261_3245        -            330 RNA_pol_L_2          PF13656.1     77   2.3e-05   21.7   0.0   1   2   2.5e-05     0.089   10.2   0.0    11    34    36    60    33    70 0.79 # 3476414 # 3477403 # 1 # ID=1_3245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
edge_261_3245        -            330 RNA_pol_L_2          PF13656.1     77   2.3e-05   21.7   0.0   2   2   0.00012      0.41    8.1   0.0    28    73   187   231   184   234 0.83 # 3476414 # 3477403 # 1 # ID=1_3245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
edge_261_3360        -            719 KH_3                 PF13014.1     43   7.1e-08   29.9   0.4   1   1   7.1e-11   2.5e-07   28.1   0.4     2    38   572   601   571   610 0.86 # 3611123 # 3613279 # 1 # ID=1_3360;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
edge_261_3356        -            911 IF-2                 PF11987.3    109   2.7e-42  141.0   1.6   1   1   3.1e-45   1.1e-41  139.0   1.6     2   109   694   801   693   801 0.99 # 3606346 # 3609078 # 1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
edge_261_3226        -            234 KH_4                 PF13083.1     73   7.9e-05   20.2   0.1   1   1   1.6e-07   0.00018   19.0   0.1     4    49    39    82    36    95 0.82 # 3467541 # 3468242 # 1 # ID=1_3226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_261_3355        -            504 KH_4                 PF13083.1     73     0.002   15.7   0.1   1   1   2.1e-05     0.025   12.2   0.0    15    51   290   325   281   332 0.76 # 3604813 # 3606324 # 1 # ID=1_3355;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
edge_261_1566        -             58 KH_4                 PF13083.1     73     0.012   13.2   0.4   1   1   1.2e-05     0.014   13.0   0.4     2    36     7    42     6    50 0.77 # 1604371 # 1604544 # 1 # ID=1_1566;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
edge_261_1997        -            558 EXOSC1               PF10447.4     82     0.088   10.7   7.4   1   4      0.02        72    1.4   0.0    70    81    19    30    11    31 0.88 # 2056473 # 2058146 # -1 # ID=1_1997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
edge_261_1997        -            558 EXOSC1               PF10447.4     82     0.088   10.7   7.4   2   4     0.068   2.4e+02   -0.3   0.1    45    79   299   332   236   335 0.49 # 2056473 # 2058146 # -1 # ID=1_1997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
edge_261_1997        -            558 EXOSC1               PF10447.4     82     0.088   10.7   7.4   3   4    0.0058        21    3.1   0.2     4    81   324   421   321   422 0.61 # 2056473 # 2058146 # -1 # ID=1_1997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
edge_261_1997        -            558 EXOSC1               PF10447.4     82     0.088   10.7   7.4   4   4   0.00035       1.2    7.1   0.1     3    26   449   472   447   552 0.74 # 2056473 # 2058146 # -1 # ID=1_1997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
edge_261_3220        -            210 Ribosomal_L3         PF00297.17   263   1.8e-49  166.5  10.5   1   1   2.3e-51   8.1e-48  161.0  10.5     1   263     8   204     8   204 0.98 # 3464490 # 3465119 # 1 # ID=1_3220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
edge_261_2044        -            356 IGPD                 PF00475.13   145   2.5e-64  213.5   0.3   1   1   9.6e-68   3.4e-64  213.0   0.3     1   145   196   338   196   338 0.99 # 2114753 # 2115820 # 1 # ID=1_2044;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.550
edge_261_3240        -            444 TIGR00967            TIGR00967    414  3.5e-140  465.2  20.2   1   1  1.2e-143  4.1e-140  464.9  20.2     1   414    20   429    20   429 0.96 # 3473342 # 3474673 # 1 # ID=1_3240;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.469
edge_261_3219        -            104 Ribosomal_S10        PF00338.17    97   4.5e-40  133.4   0.1   1   1   1.4e-43     5e-40  133.2   0.1     1    96     6   101     6   102 0.99 # 3464147 # 3464458 # 1 # ID=1_3219;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_261_3234        -            131 Ribosomal_S8         PF00410.14   129   7.3e-48  159.6   0.0   1   1   4.6e-51   8.2e-48  159.4   0.0     1   128     5   129     5   130 0.97 # 3470892 # 3471284 # 1 # ID=1_3234;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
edge_261_3107        -            139 Ribosomal_S8         PF00410.14   129     0.047   11.5   1.8   1   2     0.012        21    2.9   0.1    41    73     2    29     1    35 0.56 # 3338259 # 3338675 # -1 # ID=1_3107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_261_3107        -            139 Ribosomal_S8         PF00410.14   129     0.047   11.5   1.8   2   2   0.00024      0.43    8.4   0.1    50    87    90   128    50   135 0.79 # 3338259 # 3338675 # -1 # ID=1_3107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_261_3221        -            202 Ribosomal_L4         PF00573.17   192   7.9e-65  215.8   1.6   1   1   2.5e-68   8.9e-65  215.6   1.6     2   191    13   198    12   199 0.99 # 3465136 # 3465741 # 1 # ID=1_3221;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
edge_261_3232        -            180 Ribosomal_L5         PF00281.14    56   7.7e-26   87.6   0.1   1   1   3.7e-29   1.3e-25   86.9   0.1     1    56    24    80    23    80 0.98 # 3470000 # 3470539 # 1 # ID=1_3232;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
edge_261_700         -            206 POT1                 PF02765.12   146     0.011   13.5   0.2   1   1   4.4e-06     0.016   13.1   0.2    72   124   101   158    53   177 0.78 # 745402 # 746019 # -1 # ID=1_700;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
edge_261_2693        -            311 GHMP_kinases_N       PF00288.21    67   3.4e-18   63.4   0.1   1   1     1e-20   9.1e-18   62.0   0.1     3    67    85   150    83   150 0.97 # 2861112 # 2862044 # -1 # ID=1_2693;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
edge_261_2512        -            287 GHMP_kinases_N       PF00288.21    67   7.3e-14   49.5   0.0   1   1     2e-16   1.8e-13   48.3   0.0     1    49    72   120    72   128 0.95 # 2655109 # 2655969 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
edge_261_565         -            385 GHMP_kinases_N       PF00288.21    67     4e-13   47.2   0.6   1   1   1.6e-15   1.4e-12   45.4   0.2     2    66   116   182   115   183 0.94 # 633235 # 634389 # 1 # ID=1_565;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
edge_261_1542        -            292 GHMP_kinases_N       PF00288.21    67   6.8e-09   33.6   0.0   1   1   1.5e-11   1.3e-08   32.7   0.0     1    66    96   153    96   154 0.86 # 1579805 # 1580680 # 1 # ID=1_1542;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
edge_261_2899        -            426 Ribosomal_L21e       PF01157.13    99    0.0023   15.6   1.0   1   1   2.2e-06    0.0076   14.0   0.3    31    81    36    90    25   106 0.85 # 3099672 # 3100949 # 1 # ID=1_2899;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_261_3242        -            119 FbpA                 PF05833.6    455    0.0024   14.4   0.0   1   1   1.4e-06    0.0025   14.3   0.0   193   239    18    64     4    91 0.85 # 3474969 # 3475325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
edge_261_2994        -            270 FbpA                 PF05833.6    455    0.0077   12.7   0.0   1   1   5.6e-06    0.0098   12.4   0.0   177   260   143   229   127   244 0.74 # 3205918 # 3206727 # -1 # ID=1_2994;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536
edge_261_197         -            143 Ribosomal_L13        PF00572.13   128     4e-56  186.5   0.3   1   1   1.3e-59   4.5e-56  186.3   0.3     1   127    15   141    15   142 0.99 # 211916 # 212344 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
edge_261_2234        -            454 SRP_SPB              PF02978.14   104   3.3e-37  124.9   7.7   1   1   9.3e-41   3.3e-37  124.9   7.7     2   104   329   427   328   427 0.99 # 2320373 # 2321734 # -1 # ID=1_2234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
edge_261_2839        -           1409 RNA_pol_Rpb1_3       PF04983.13   158   2.4e-26   90.3   0.0   1   1   1.4e-29     5e-26   89.2   0.0     1   158   489   644   489   644 0.95 # 3035442 # 3039668 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
edge_261_3242        -            119 Ribosomal_S13        PF00416.17   107     2e-41  138.7   0.6   1   1   6.5e-45   2.3e-41  138.5   0.6     1   107     3   108     3   108 0.99 # 3474969 # 3475325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
edge_261_1868        -            253 RecO_N               PF11967.3     80   4.9e-26   88.4   0.0   1   1   2.4e-29   8.3e-26   87.6   0.0     5    78     4    76     1    78 0.96 # 1913391 # 1914149 # -1 # ID=1_1868;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
edge_261_2994        -            270 H2TH                 PF06831.9     93     8e-29   97.2   0.0   1   1   3.6e-32   1.3e-28   96.5   0.0     1    89   129   217   129   220 0.96 # 3205918 # 3206727 # -1 # ID=1_2994;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536
edge_261_71          -            189 EFP_N                PF08207.7     58   6.3e-25   84.8   0.0   1   1   1.1e-27     2e-24   83.2   0.0     1    57     5    61     5    62 0.98 # 83363 # 83929 # 1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
edge_261_774         -            191 EFP_N                PF08207.7     58   2.9e-13   47.4   0.2   1   1   5.8e-16     1e-12   45.7   0.1     1    56     3    60     3    62 0.93 # 807021 # 807593 # -1 # ID=1_774;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_261_1414        -           1324 OB_NTP_bind          PF07717.11   114   6.8e-22   75.4   0.0   1   1   4.2e-25   1.5e-21   74.3   0.0     2   114   623   722   592   722 0.94 # 1452428 # 1456399 # -1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
edge_261_1513        -            205 RuvA_N               PF01330.16    61   3.4e-24   82.3   0.2   1   1   3.3e-27   1.2e-23   80.6   0.0     1    61     1    62     1    62 1.00 # 1549035 # 1549649 # -1 # ID=1_1513;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
edge_261_2844        -            143 Ribosomal_L11_N      PF03946.9     60   4.5e-33  110.5   0.2   1   1     2e-36     7e-33  109.8   0.2     1    60     8    67     8    67 0.99 # 3046109 # 3046537 # -1 # ID=1_2844;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
edge_261_2679        -            938 TIGR00392            TIGR00392    861  8.1e-299  991.2   0.0   1   1  1.3e-301  9.3e-299  991.0   0.0     2   860    15   843    14   844 0.98 # 2843947 # 2846760 # -1 # ID=1_2679;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
edge_261_3387        -            966 TIGR00392            TIGR00392    861  1.1e-115  385.4   1.6   1   2   6.5e-39   4.6e-36  121.9   0.1     4   245    17   252    14   263 0.95 # 3636942 # 3639839 # -1 # ID=1_3387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
edge_261_3387        -            966 TIGR00392            TIGR00392    861  1.1e-115  385.4   1.6   2   2     1e-79   7.1e-77  256.9   0.2   312   858   274   850   268   853 0.88 # 3636942 # 3639839 # -1 # ID=1_3387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
edge_261_2181        -            861 TIGR00392            TIGR00392    861   5.2e-62  207.8  16.0   1   5   2.8e-31     2e-28   96.7   2.7     3   191     2   171     1   174 0.91 # 2256773 # 2259355 # 1 # ID=1_2181;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537
edge_261_2181        -            861 TIGR00392            TIGR00392    861   5.2e-62  207.8  16.0   2   5   1.5e-08     1e-05   21.5   0.2   407   458   174   225   172   232 0.93 # 2256773 # 2259355 # 1 # ID=1_2181;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537
edge_261_2181        -            861 TIGR00392            TIGR00392    861   5.2e-62  207.8  16.0   3   5   2.3e-08   1.6e-05   20.9   0.1   202   350   228   356   225   380 0.68 # 2256773 # 2259355 # 1 # ID=1_2181;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537
edge_261_2181        -            861 TIGR00392            TIGR00392    861   5.2e-62  207.8  16.0   4   5   1.8e-09   1.3e-06   24.5   0.0   460   573   417   532   411   573 0.59 # 2256773 # 2259355 # 1 # ID=1_2181;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537
edge_261_2181        -            861 TIGR00392            TIGR00392    861   5.2e-62  207.8  16.0   5   5   3.3e-16   2.4e-13   46.8   0.0   610   816   618   801   607   842 0.76 # 2256773 # 2259355 # 1 # ID=1_2181;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537
edge_261_2062        -            678 TIGR00392            TIGR00392    861   7.2e-24   81.6   1.3   1   2   8.1e-16   5.7e-13   45.5   0.0    45   115    15    84    10   106 0.88 # 2133273 # 2135306 # 1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528
edge_261_2062        -            678 TIGR00392            TIGR00392    861   7.2e-24   81.6   1.3   2   2   2.7e-12   1.9e-09   33.9   0.1   597   784   319   501   305   560 0.76 # 2133273 # 2135306 # 1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528
edge_261_349         -            463 TIGR00392            TIGR00392    861   3.1e-07   26.6   0.2   1   1   1.5e-09   1.1e-06   24.7   0.0   591   664   246   319   235   340 0.86 # 397270 # 398658 # 1 # ID=1_349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
edge_261_3228        -             64 MRP-L47              PF06984.8     87   3.6e-05   21.5   3.4   1   1   1.2e-08   4.3e-05   21.3   3.4    24    86     2    59     1    60 0.93 # 3468667 # 3468858 # 1 # ID=1_3228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
edge_261_71          -            189 EFP                  PF01132.15    55   4.8e-24   81.7   0.0   1   1   4.9e-27   8.6e-24   80.9   0.0     3    55    71   123    69   123 0.97 # 83363 # 83929 # 1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
edge_261_774         -            191 EFP                  PF01132.15    55     1e-14   51.9   0.4   1   1   1.1e-17     2e-14   51.0   0.4     1    55    69   125    69   125 0.93 # 807021 # 807593 # -1 # ID=1_774;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_261_3225        -            111 Ribosomal_L22        PF00237.14   105   9.7e-43  142.4   1.6   1   1     3e-46   1.1e-42  142.2   1.6     1   104     5   108     5   109 0.99 # 3467192 # 3467524 # 1 # ID=1_3225;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
edge_261_2844        -            143 Ribosomal_L11        PF00298.14    69   1.9e-30  102.8   3.0   1   1   9.5e-34   3.4e-30  102.0   3.0     1    69    72   140    72   140 0.99 # 3046109 # 3046537 # -1 # ID=1_2844;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
edge_261_2848        -            709 EFG_IV               PF03764.13   120   3.6e-43  143.9   0.1   1   1   2.5e-46   8.7e-43  142.6   0.1     1   120   486   612   486   612 0.99 # 3049156 # 3051282 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
edge_261_2840        -           1343 RNA_pol_Rpb2_7       PF04560.15    82   4.7e-33  111.2   0.1   1   1   5.7e-36     2e-32  109.2   0.1     1    81  1266  1341  1266  1342 0.98 # 3039777 # 3043805 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_3222        -            101 Ribosomal_L23        PF00276.15    92   5.7e-33  110.7   0.6   1   1   1.8e-36   6.3e-33  110.5   0.6     2    89     9    96     8    99 0.97 # 3465738 # 3466040 # 1 # ID=1_3222;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
edge_261_1997        -            558 S1                   PF00575.18    74  1.1e-115  375.9  35.5   1   6     3e-15   8.9e-13   46.1   1.4     3    73    19    86    17    87 0.96 # 2056473 # 2058146 # -1 # ID=1_1997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
edge_261_1997        -            558 S1                   PF00575.18    74  1.1e-115  375.9  35.5   2   6   2.2e-17   6.6e-15   52.9   0.8     2    74   102   171   101   171 0.97 # 2056473 # 2058146 # -1 # ID=1_1997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
edge_261_1997        -            558 S1                   PF00575.18    74  1.1e-115  375.9  35.5   3   6     4e-27   1.2e-24   84.1   0.3     2    74   189   260   188   260 0.97 # 2056473 # 2058146 # -1 # ID=1_1997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
edge_261_1997        -            558 S1                   PF00575.18    74  1.1e-115  375.9  35.5   4   6   1.2e-24   3.5e-22   76.2   0.3     2    74   274   347   273   347 0.96 # 2056473 # 2058146 # -1 # ID=1_1997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
edge_261_1997        -            558 S1                   PF00575.18    74  1.1e-115  375.9  35.5   5   6   1.5e-23   4.4e-21   72.7   0.8     2    74   361   434   360   434 0.98 # 2056473 # 2058146 # -1 # ID=1_1997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
edge_261_1997        -            558 S1                   PF00575.18    74  1.1e-115  375.9  35.5   6   6   9.4e-22   2.8e-19   66.9   1.1     3    74   449   520   448   520 0.98 # 2056473 # 2058146 # -1 # ID=1_1997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
edge_261_3186        -            777 S1                   PF00575.18    74   1.1e-22   77.8   0.5   1   1   7.5e-25   2.2e-22   76.9   0.5     3    74   649   720   647   720 0.97 # 3423750 # 3426080 # -1 # ID=1_3186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
edge_261_3360        -            719 S1                   PF00575.18    74   1.1e-21   74.7   2.9   1   1   3.6e-24   1.1e-21   74.7   2.9     2    74   626   697   625   697 0.97 # 3611123 # 3613279 # 1 # ID=1_3360;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
edge_261_793         -           1052 S1                   PF00575.18    74   2.4e-17   60.7   0.0   1   1   1.9e-19   5.7e-17   59.5   0.0     2    73    36   118    35   119 0.97 # 828392 # 831547 # -1 # ID=1_793;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
edge_261_3321        -            813 S1                   PF00575.18    74   1.3e-16   58.4   0.6   1   1   1.2e-18   3.5e-16   57.0   0.2     2    72   644   726   643   728 0.97 # 3569651 # 3572089 # 1 # ID=1_3321;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550
edge_261_157         -            490 S1                   PF00575.18    74     1e-15   55.5   0.1   1   1   6.8e-18     2e-15   54.6   0.1     3    73    37   121    35   122 0.97 # 171585 # 173054 # 1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
edge_261_3355        -            504 S1                   PF00575.18    74   7.2e-12   43.2   0.1   1   1     1e-13     3e-11   41.2   0.1     2    72   132   196   131   198 0.96 # 3604813 # 3606324 # 1 # ID=1_3355;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
edge_261_1271        -            646 S1                   PF00575.18    74   3.5e-11   41.0   0.4   1   2    0.0025      0.74    7.9   0.0     7    44    21    56    17    73 0.83 # 1305250 # 1307187 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.542
edge_261_1271        -            646 S1                   PF00575.18    74   3.5e-11   41.0   0.4   2   2   2.6e-10   7.5e-08   30.3   0.1     9    69   567   640   562   643 0.92 # 1305250 # 1307187 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.542
edge_261_1008        -             70 S1                   PF00575.18    74   0.00068   17.6   0.0   1   1   2.6e-06   0.00078   17.4   0.0     8    64     4    59     2    67 0.90 # 1032451 # 1032660 # 1 # ID=1_1008;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443
edge_261_2015        -             73 S1                   PF00575.18    74    0.0048   14.9   0.1   1   1   1.9e-05    0.0057   14.7   0.1     8    71     9    69     3    72 0.90 # 2083391 # 2083609 # 1 # ID=1_2015;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
edge_261_753         -             71 S1                   PF00575.18    74    0.0051   14.8   0.0   1   1   2.1e-05     0.006   14.6   0.0     6    60     3    56     1    61 0.91 # 788750 # 788962 # 1 # ID=1_753;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
edge_261_2239        -             64 S1                   PF00575.18    74    0.0066   14.5   0.5   1   1   3.1e-05    0.0091   14.0   0.4     3    41    13    54    11    63 0.83 # 2327577 # 2327768 # -1 # ID=1_2239;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438
edge_261_3360        -            719 RNase_PH             PF01138.16   132   1.9e-43  145.8   0.0   1   2   1.2e-22   2.1e-19   68.1   0.0     5   132    16   144    13   144 0.91 # 3611123 # 3613279 # 1 # ID=1_3360;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
edge_261_3360        -            719 RNase_PH             PF01138.16   132   1.9e-43  145.8   0.0   2   2   7.3e-25   1.3e-21   75.2   0.0     2   132   331   463   330   463 0.93 # 3611123 # 3613279 # 1 # ID=1_3360;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
edge_261_3004        -            243 RNase_PH             PF01138.16   132   3.9e-28   96.3   0.0   1   1   3.6e-31   6.4e-28   95.6   0.0     1   129    14   144    14   146 0.93 # 3214034 # 3214762 # -1 # ID=1_3004;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
edge_261_3313        -            633 DNA_mis_repair       PF01119.14   119   9.1e-40  132.8   0.0   1   1   4.6e-43   1.6e-39  132.0   0.0     2   118   213   329   212   330 0.97 # 3560498 # 3562396 # 1 # ID=1_3313;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.561
edge_261_2787        -            174 SSB                  PF00436.20   104   2.1e-44  147.6   0.6   1   1   1.5e-47   2.6e-44  147.3   0.6     1   103     6   112     6   113 0.96 # 2972673 # 2973194 # -1 # ID=1_2787;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
edge_261_1682        -            132 SSB                  PF00436.20   104   2.1e-20   70.5   0.0   1   1   1.5e-23   2.6e-20   70.1   0.0     1   103     3   100     3   101 0.97 # 1712519 # 1712914 # 1 # ID=1_1682;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.490
edge_261_3321        -            813 RNA_pol_Rbc25        PF08292.7    122    0.0021   16.2   0.0   1   1   5.2e-06    0.0092   14.1   0.0     3    90   646   731   645   757 0.76 # 3569651 # 3572089 # 1 # ID=1_3321;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550
edge_261_3355        -            504 RNA_pol_Rbc25        PF08292.7    122     0.015   13.4   0.5   1   1   3.8e-05     0.066   11.3   0.0     3    48   134   179   133   211 0.83 # 3604813 # 3606324 # 1 # ID=1_3355;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
edge_261_2356        -            388 PGK                  PF00162.14   384  6.9e-142  470.4   0.0   1   1  4.5e-145  7.9e-142  470.2   0.0     2   384     6   373     5   373 0.99 # 2467830 # 2468993 # -1 # ID=1_2356;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
edge_261_108         -            368 PGK                  PF00162.14   384     0.011   12.3   0.7   1   1   1.9e-05     0.033   10.6   0.1   131   210    28   106    23   120 0.91 # 120388 # 121491 # -1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
edge_261_684         -            616 UvrC_HhH_N           PF08459.6    155   1.2e-50  169.0   0.0   1   1     7e-54   2.5e-50  168.0   0.0     3   155   390   547   388   547 0.93 # 730001 # 731848 # 1 # ID=1_684;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.527
edge_261_3355        -            504 KH_5                 PF13184.1     69   5.5e-29   97.7   4.5   1   3    0.0061        22    2.9   0.3    23    43   131   151   114   152 0.88 # 3604813 # 3606324 # 1 # ID=1_3355;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
edge_261_3355        -            504 KH_5                 PF13184.1     69   5.5e-29   97.7   4.5   2   3   1.6e-30   5.7e-27   91.3   0.1     1    67   230   296   230   298 0.98 # 3604813 # 3606324 # 1 # ID=1_3355;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
edge_261_3355        -            504 KH_5                 PF13184.1     69   5.5e-29   97.7   4.5   3   3    0.0057        20    3.0   0.0     7    37   307   332   304   338 0.85 # 3604813 # 3606324 # 1 # ID=1_3355;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
edge_261_2819        -            248 Endonuclease_5       PF04493.9    206   1.7e-63  211.6   0.0   1   1   5.8e-67     2e-63  211.4   0.0     2   203    13   207    12   210 0.97 # 3014515 # 3015258 # -1 # ID=1_2819;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582
edge_261_2840        -           1343 RNA_pol_Rpb2_3       PF04565.11    68   1.9e-30  102.3   0.0   1   1   1.2e-33   4.3e-30  101.2   0.0     1    68   513   582   513   582 0.98 # 3039777 # 3043805 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_1242        -            138 BOF                  PF04076.8    103   7.1e-37  123.3   2.3   1   2    0.0031       5.5    4.8   0.3    10    29    23    42    16    44 0.80 # 1276511 # 1276924 # 1 # ID=1_1242;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505
edge_261_1242        -            138 BOF                  PF04076.8    103   7.1e-37  123.3   2.3   2   2   1.6e-39   2.8e-36  121.4   0.4     7   103    39   135    35   135 0.97 # 1276511 # 1276924 # 1 # ID=1_1242;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505
edge_261_1809        -            138 BOF                  PF04076.8    103   3.1e-15   53.8   0.0   1   1   2.2e-18   3.8e-15   53.5   0.0    13    97    42   126    31   132 0.88 # 1845529 # 1845942 # 1 # ID=1_1809;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
edge_261_3245        -            330 RNA_pol_A_bac        PF01000.21   112   1.4e-24   84.3   0.3   1   1   8.6e-28     3e-24   83.3   0.1     2   110    60   156    58   186 0.89 # 3476414 # 3477403 # 1 # ID=1_3245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
edge_261_2839        -           1409 RNA_pol_Rpb1_2       PF00623.15   166   2.7e-51  171.7   0.0   1   1     2e-53   7.2e-50  167.1   0.0     1   166   344   486   344   486 0.95 # 3035442 # 3039668 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
edge_261_3232        -            180 Ribosomal_L5_C       PF00673.16    95   7.8e-43  142.1   0.0   1   1   3.3e-46   1.2e-42  141.5   0.0     1    94    84   177    84   178 0.99 # 3470000 # 3470539 # 1 # ID=1_3232;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
edge_261_2840        -           1343 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-25   87.7   0.0   1   1   5.9e-29   2.1e-25   86.8   0.0     2   203    27   509    26   509 0.98 # 3039777 # 3043805 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_2849        -            157 Ribosomal_S7         PF00177.16   148   5.5e-63  208.9   1.2   1   1   5.2e-66   6.1e-63  208.8   1.2     1   148     1   149     1   149 0.99 # 3051363 # 3051833 # -1 # ID=1_2849;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
edge_261_1519        -            255 Ribosomal_S7         PF00177.16   148    0.0035   14.8   0.1   1   1   4.8e-06    0.0057   14.2   0.1    64   101    94   131    90   137 0.92 # 1554126 # 1554890 # 1 # ID=1_1519;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
edge_261_2220        -            858 Ribosomal_S7         PF00177.16   148    0.0058   14.1   0.0   1   1   1.2e-05     0.014   12.9   0.0    43   146   188   286   184   288 0.94 # 2306122 # 2308695 # -1 # ID=1_2220;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.522
edge_261_1868        -            253 RecO_N_2             PF13114.1     71    0.0031   15.1   0.0   1   1   1.7e-06    0.0059   14.2   0.0     3    44     7    54     5    77 0.82 # 1913391 # 1914149 # -1 # ID=1_1868;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
edge_261_3226        -            234 KH_2                 PF07650.12    78   5.3e-21   71.9   3.7   1   1   1.3e-23   1.1e-20   70.9   3.7     1    78    38   111    38   111 0.97 # 3467541 # 3468242 # 1 # ID=1_3226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_261_1869        -            303 KH_2                 PF07650.12    78   9.4e-18   61.5   0.6   1   1   2.3e-20   2.1e-17   60.4   0.6     1    77   209   285   209   286 0.91 # 1914157 # 1915065 # -1 # ID=1_1869;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
edge_261_3360        -            719 KH_2                 PF07650.12    78   0.00083   16.8   2.2   1   1   1.5e-06    0.0013   16.1   0.2    30    68   566   604   552   612 0.84 # 3611123 # 3613279 # 1 # ID=1_3360;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
edge_261_3355        -            504 KH_2                 PF07650.12    78     0.036   11.6   0.0   1   1   4.1e-05     0.036   11.6   0.0    12    58   290   336   282   351 0.81 # 3604813 # 3606324 # 1 # ID=1_3355;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
edge_261_3274        -            420 Rho_RNA_bind         PF07497.7     78   1.4e-42  141.1   0.1   1   1   1.5e-45   2.7e-42  140.2   0.1     1    78    49   126    49   126 0.98 # 3511976 # 3513235 # 1 # ID=1_3274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
edge_261_3321        -            813 Rho_RNA_bind         PF07497.7     78     0.028   12.0   0.3   1   1   5.3e-05     0.094   10.3   0.0     4    49    91   129    89   149 0.78 # 3569651 # 3572089 # 1 # ID=1_3321;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550
edge_261_2168        -            480 TRAM                 PF01938.15    61   7.5e-20   68.4   0.1   1   1   1.2e-22   1.5e-19   67.5   0.1     1    61   380   442   380   442 0.96 # 2243593 # 2245032 # 1 # ID=1_2168;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
edge_261_2372        -            461 TRAM                 PF01938.15    61   3.6e-10   37.4   0.0   1   1   5.2e-13   6.1e-10   36.7   0.0     2    61    24    82    23    82 0.94 # 2487366 # 2488748 # -1 # ID=1_2372;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
edge_261_406         -            447 TRAM                 PF01938.15    61   0.00019   19.1   0.0   1   1   3.6e-07   0.00042   18.0   0.0     3    61   379   443   377   443 0.94 # 461694 # 463034 # 1 # ID=1_406;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.544
edge_261_2840        -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-161  535.8   0.1   1   2    0.0001      0.18    8.4   0.0     2    33   663   694   662   700 0.88 # 3039777 # 3043805 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_2840        -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-161  535.8   0.1   2   2    1e-161  1.8e-158  525.3   0.2     2   386   716  1264   715  1264 0.98 # 3039777 # 3043805 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_1424        -            505 RNA_pol_Rpb2_6       PF00562.23   386     0.001   15.8   0.0   1   1   8.4e-07    0.0015   15.3   0.0   267   311   217   260   214   339 0.68 # 1464868 # 1466382 # -1 # ID=1_1424;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527
edge_261_198         -            131 Ribosomal_S9         PF00380.14   121   2.5e-48  161.3   1.2   1   1   1.6e-51   2.8e-48  161.1   1.2     1   121    10   130    10   130 1.00 # 212360 # 212752 # 1 # ID=1_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_261_2841        -            122 Ribosomal_S9         PF00380.14   121     0.012   13.8   0.5   1   1   8.4e-06     0.015   13.5   0.5    31    81    34    99     4   117 0.67 # 3044154 # 3044519 # -1 # ID=1_2841;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459
edge_261_2642        -            271 TIGR00755            TIGR00755    256   6.3e-89  295.2   0.0   1   1   2.6e-91   7.1e-89  295.1   0.0     3   256    11   264     9   264 0.96 # 2802918 # 2803730 # 1 # ID=1_2642;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
edge_261_1800        -            192 TIGR00755            TIGR00755    256   5.1e-07   26.8   0.0   1   1   2.7e-09   7.5e-07   26.3   0.0    17   104    36   120    31   138 0.85 # 1837542 # 1838117 # 1 # ID=1_1800;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493
edge_261_2556        -            209 TIGR00755            TIGR00755    256   1.7e-05   21.9   0.0   1   1   8.8e-08   2.4e-05   21.4   0.0    12    72    58   118    53   139 0.84 # 2699173 # 2699799 # -1 # ID=1_2556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.581
edge_261_1880        -            248 TIGR00755            TIGR00755    256   1.9e-05   21.7   0.0   1   1   1.1e-07   2.9e-05   21.1   0.0    27   104    43   127    39   133 0.86 # 1930561 # 1931304 # -1 # ID=1_1880;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
edge_261_2372        -            461 TIGR00755            TIGR00755    256   0.00013   19.0   0.0   1   1   7.5e-07    0.0002   18.3   0.0    14    73   294   353   283   371 0.87 # 2487366 # 2488748 # -1 # ID=1_2372;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
edge_261_1432        -            257 TIGR00755            TIGR00755    256   0.00042   17.3   0.0   1   1   2.8e-06   0.00077   16.4   0.0    22    95    35   111    27   117 0.86 # 1474326 # 1475096 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
edge_261_1657        -            546 TIGR00755            TIGR00755    256   0.00091   16.2   0.0   1   2   0.00045      0.12    9.2   0.0    24    87    60   124    45   140 0.80 # 1688055 # 1689692 # 1 # ID=1_1657;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
edge_261_1657        -            546 TIGR00755            TIGR00755    256   0.00091   16.2   0.0   2   2     0.011       2.9    4.7   0.0    24    99   328   407   317   410 0.74 # 1688055 # 1689692 # 1 # ID=1_1657;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
edge_261_2104        -            265 TIGR00755            TIGR00755    256    0.0037   14.2   0.0   1   1   1.9e-05    0.0052   13.7   0.0    34   102    59   123    52   136 0.90 # 2177466 # 2178260 # -1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584
edge_261_1127        -            388 TIGR00755            TIGR00755    256    0.0091   12.9   0.0   1   1   5.7e-05     0.016   12.2   0.0    15    88   157   230   154   239 0.82 # 1165525 # 1166688 # -1 # ID=1_1127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
edge_261_3519        -            280 TIGR00755            TIGR00755    256      0.01   12.7   0.0   1   1   5.4e-05     0.015   12.2   0.0    23    73    53   103    33   118 0.85 # 3788831 # 3789670 # -1 # ID=1_3519;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
edge_261_2520        -            190 TIGR00755            TIGR00755    256     0.012   12.5   0.0   1   1   0.00011     0.029   11.3   0.0    12    70    14    74     7   101 0.78 # 2663421 # 2663990 # 1 # ID=1_2520;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.542
edge_261_149         -            295 TIGR00755            TIGR00755    256     0.019   11.9   0.0   1   1   0.00012     0.032   11.1   0.0    29   102   158   231   151   234 0.81 # 163919 # 164803 # -1 # ID=1_149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
edge_261_1688        -            242 TIGR00755            TIGR00755    256     0.027   11.4   0.0   1   1   0.00013     0.036   11.0   0.0    30    67    57    94    40   129 0.66 # 1724269 # 1724994 # 1 # ID=1_1688;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
edge_261_1803        -            361 TOBE_3               PF12857.2     58   0.00011   19.9   2.7   1   1   3.6e-08   0.00013   19.7   0.7     4    58   289   340   288   340 0.91 # 1839605 # 1840687 # -1 # ID=1_1803;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.590
edge_261_3229        -             85 Ribosomal_S17        PF00366.15    69   3.1e-32  108.4   1.4   1   1     1e-35   3.6e-32  108.2   1.4     1    69    10    78    10    78 0.99 # 3468858 # 3469112 # 1 # ID=1_3229;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.463
edge_261_2850        -            125 Ribosom_S12_S23      PF00164.20   122   2.5e-56  186.3   2.1   1   1   7.8e-60   2.8e-56  186.2   2.1     2   122     3   123     2   123 0.99 # 3051930 # 3052304 # -1 # ID=1_2850;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.477
edge_261_567         -            111 tRNA_bind            PF01588.15    95     8e-30  100.5   0.1   1   1     1e-32   9.1e-30  100.3   0.1     1    94    14   107    14   108 0.97 # 635523 # 635855 # -1 # ID=1_567;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511
edge_261_1088        -            796 tRNA_bind            PF01588.15    95   1.9e-26   89.7   0.1   1   1   4.3e-29   3.8e-26   88.7   0.1     1    95    45   146    45   146 0.94 # 1121462 # 1123849 # 1 # ID=1_1088;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527
edge_261_2062        -            678 tRNA_bind            PF01588.15    95   5.3e-23   78.6   0.0   1   1   1.4e-25   1.2e-22   77.5   0.0     1    94   581   674   581   675 0.98 # 2133273 # 2135306 # 1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528
edge_261_1793        -            114 tRNA_bind            PF01588.15    95     3e-16   57.0   0.0   1   1   3.9e-19   3.5e-16   56.8   0.0     1    94    16   110    16   111 0.97 # 1832060 # 1832401 # -1 # ID=1_1793;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
edge_261_2839        -           1409 RNA_pol_Rpb1_1       PF04997.7    337  2.9e-101  337.0   0.0   1   1  1.8e-104  6.3e-101  335.9   0.0     2   337    15   342    14   342 0.95 # 3035442 # 3039668 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
edge_261_3223        -            275 Ribosomal_L2         PF00181.18    77   7.5e-38  126.3   1.3   1   2   1.6e-40   5.8e-37  123.5   1.5     1    76    42   117    42   118 0.99 # 3466060 # 3466884 # 1 # ID=1_3223;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
edge_261_3223        -            275 Ribosomal_L2         PF00181.18    77   7.5e-38  126.3   1.3   2   2     0.063   2.2e+02   -0.2   0.0    35    53   139   157   130   165 0.82 # 3466060 # 3466884 # 1 # ID=1_3223;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
edge_261_1611        -            459 tRNA_anti_2          PF13742.1     99     3e-33  111.6   0.0   1   1   3.7e-36   6.6e-33  110.5   0.0     1    99     9   104     9   104 0.98 # 1649891 # 1651267 # 1 # ID=1_1611;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
edge_261_1682        -            132 tRNA_anti_2          PF13742.1     99     0.019   12.8   0.0   1   1   1.6e-05     0.028   12.2   0.0    50    88    45    82    33    85 0.87 # 1712519 # 1712914 # 1 # ID=1_1682;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.490
edge_261_3237        -            167 Ribosomal_S5         PF00333.15    67   1.4e-31  105.9   1.9   1   1     8e-35   2.8e-31  105.0   1.9     1    66    10    75    10    76 0.98 # 3472210 # 3472710 # 1 # ID=1_3237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
edge_261_3262        -            511 ChlI                 PF13541.1    121   2.5e-47  157.3   0.0   1   1   4.6e-50   5.4e-47  156.2   0.0     1   119    21   140    21   143 0.95 # 3494827 # 3496359 # -1 # ID=1_3262;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
edge_261_2707        -            463 ChlI                 PF13541.1    121   1.9e-12   44.7   0.0   1   1   3.7e-15   4.3e-12   43.5   0.0    35   121   349   434   320   434 0.92 # 2877644 # 2879032 # -1 # ID=1_2707;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
edge_261_290         -            786 ChlI                 PF13541.1    121   1.3e-07   29.0   0.0   1   1   2.6e-10     3e-07   27.9   0.0     2   121   614   740   613   740 0.85 # 324472 # 326829 # 1 # ID=1_290;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514
edge_261_3360        -            719 S1_2                 PF13509.1     61    0.0024   15.7   0.0   1   1   2.9e-06    0.0052   14.6   0.0     1    37   628   664   628   697 0.76 # 3611123 # 3613279 # 1 # ID=1_3360;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
edge_261_3355        -            504 S1_2                 PF13509.1     61    0.0093   13.8   0.0   1   1   1.3e-05     0.023   12.6   0.0     2    49   135   184   134   189 0.88 # 3604813 # 3606324 # 1 # ID=1_3355;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a28db5b5-52f3-4f35-b342-9fa600d777d4
# Target file:     output/bins/bin_79/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_79/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a28db5b5-52f3-4f35-b342-9fa600d777d4 output/bins/bin_79/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:19:54 2022
# [ok]
