#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ceef580d-e8ee-4b2a-a0d0-bfbf6d52ef26
# Target file:     output/bins/bin_347/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_347/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ceef580d-e8ee-4b2a-a0d0-bfbf6d52ef26 output/bins/bin_347/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:09:39 2022
# [ok]
