##gff-version  3
# Sequence Data: seqnum=1;seqlen=15138;seqhdr="edge_847"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_847	Prodigal_v2.6.3	CDS	279	1145	42.8	-	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=42.81;cscore=43.70;sscore=-0.89;rscore=7.65;uscore=1.36;tscore=-9.90;
edge_847	Prodigal_v2.6.3	CDS	1746	1898	1.2	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=56.70;score=1.17;cscore=3.90;sscore=-2.72;rscore=-4.22;uscore=2.07;tscore=-0.57;
edge_847	Prodigal_v2.6.3	CDS	2072	2917	63.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=100.00;score=62.86;cscore=63.52;sscore=-0.65;rscore=-2.53;uscore=-0.25;tscore=2.78;
edge_847	Prodigal_v2.6.3	CDS	3259	3825	47.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=48.38;cscore=46.80;sscore=1.58;rscore=-2.53;uscore=0.47;tscore=2.78;
edge_847	Prodigal_v2.6.3	CDS	3863	4402	42.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=43.52;cscore=32.73;sscore=10.79;rscore=7.65;uscore=-0.88;tscore=2.78;
edge_847	Prodigal_v2.6.3	CDS	4405	4941	52.5	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=53.43;cscore=39.98;sscore=13.44;rscore=7.65;uscore=2.09;tscore=2.78;
edge_847	Prodigal_v2.6.3	CDS	4974	5369	48.2	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=48.23;cscore=50.92;sscore=-2.69;rscore=-2.53;uscore=0.19;tscore=-0.34;
edge_847	Prodigal_v2.6.3	CDS	5539	5964	28.9	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.87;score=28.87;cscore=31.14;sscore=-2.27;rscore=-2.53;uscore=0.60;tscore=-0.34;
edge_847	Prodigal_v2.6.3	CDS	6112	6867	57.2	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=56.58;cscore=50.77;sscore=5.81;rscore=3.28;uscore=0.40;tscore=2.78;
edge_847	Prodigal_v2.6.3	CDS	7240	7491	13.5	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=96.63;score=14.59;cscore=4.04;sscore=10.55;rscore=3.27;uscore=3.42;tscore=2.76;
edge_847	Prodigal_v2.6.3	CDS	7508	7909	29.0	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.90;score=29.96;cscore=28.31;sscore=1.65;rscore=-2.53;uscore=0.43;tscore=2.78;
edge_847	Prodigal_v2.6.3	CDS	7937	8479	59.8	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=61.05;cscore=47.52;sscore=13.53;rscore=7.65;uscore=1.82;tscore=2.78;
edge_847	Prodigal_v2.6.3	CDS	8479	9084	65.0	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=66.12;cscore=59.44;sscore=6.68;rscore=3.28;uscore=-0.49;tscore=2.78;
edge_847	Prodigal_v2.6.3	CDS	9100	9837	36.2	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.98;score=36.90;cscore=34.96;sscore=1.95;rscore=-2.53;uscore=1.01;tscore=2.78;
edge_847	Prodigal_v2.6.3	CDS	9891	10202	23.6	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=99.65;score=24.64;cscore=23.75;sscore=0.89;rscore=-2.53;uscore=-0.39;tscore=2.78;
edge_847	Prodigal_v2.6.3	CDS	10225	12033	99.0	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=98.98;cscore=98.66;sscore=0.32;rscore=-2.53;uscore=0.08;tscore=2.78;
edge_847	Prodigal_v2.6.3	CDS	12005	12382	30.0	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.90;score=30.01;cscore=29.31;sscore=0.70;rscore=-0.10;uscore=-1.98;tscore=2.78;
edge_847	Prodigal_v2.6.3	CDS	12467	12730	19.3	-	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=98.64;score=18.64;cscore=20.25;sscore=-1.61;rscore=-2.53;uscore=1.91;tscore=-0.34;
edge_847	Prodigal_v2.6.3	CDS	13144	13467	14.3	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=96.39;score=14.29;cscore=11.92;sscore=2.37;rscore=3.28;uscore=-3.69;tscore=2.78;
edge_847	Prodigal_v2.6.3	CDS	13493	13642	7.8	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=83.68;score=7.11;cscore=4.50;sscore=2.61;rscore=1.93;uscore=-0.30;tscore=1.63;
edge_847	Prodigal_v2.6.3	CDS	14206	14616	8.3	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=89.70;score=9.42;cscore=7.94;sscore=1.47;rscore=-2.53;uscore=0.13;tscore=2.78;
edge_847	Prodigal_v2.6.3	CDS	14960	15136	6.0	-	0	ID=1_22;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=79.78;score=5.97;cscore=2.75;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
