#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/572ef29c-336a-483c-be85-9b4af38c15b0
# Target file:     output/bins/bin_282/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_282/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/572ef29c-336a-483c-be85-9b4af38c15b0 output/bins/bin_282/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:22:28 2022
# [ok]
