#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_395_5           -            512 TIGR00468            TIGR00468    324   6.3e-11   32.2   0.2   1   3     0.099       1.9   -2.2   0.0    75   101   197   223   150   242 0.83 # 4406 # 5941 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
edge_395_5           -            512 TIGR00468            TIGR00468    324   6.3e-11   32.2   0.2   2   3   6.3e-09   1.2e-07   21.5   0.0   181   226   262   309   234   326 0.71 # 4406 # 5941 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
edge_395_5           -            512 TIGR00468            TIGR00468    324   6.3e-11   32.2   0.2   3   3   0.00013    0.0024    7.3   0.0   290   311   483   504   471   507 0.88 # 4406 # 5941 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
edge_395_5           -            512 tRNA_anti-codon      PF01336.20    75   5.5e-18   55.3   0.2   1   1   6.4e-19   1.2e-17   54.2   0.2     2    73    79   153    78   155 0.97 # 4406 # 5941 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/c48e3e6b-41ff-479e-ad14-1252449e2daf
# Target file:     output/bins/bin_282/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_282/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/c48e3e6b-41ff-479e-ad14-1252449e2daf output/bins/bin_282/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:01:46 2022
# [ok]
