##gff-version  3
# Sequence Data: seqnum=1;seqlen=18186;seqhdr="edge_332"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_332	Prodigal_v2.6.3	CDS	80	244	-1.9	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=50.00;score=-1.86;cscore=12.47;sscore=-14.33;rscore=-7.51;uscore=-9.07;tscore=2.25;
edge_332	Prodigal_v2.6.3	CDS	497	730	16.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=97.76;score=16.43;cscore=17.31;sscore=-0.88;rscore=-5.27;uscore=1.18;tscore=3.20;
edge_332	Prodigal_v2.6.3	CDS	720	1391	73.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=74.22;cscore=77.43;sscore=-3.21;rscore=-4.87;uscore=-3.03;tscore=3.47;
edge_332	Prodigal_v2.6.3	CDS	1514	2554	125.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.358;conf=100.00;score=125.33;cscore=112.27;sscore=13.06;rscore=6.54;uscore=3.05;tscore=3.47;
edge_332	Prodigal_v2.6.3	CDS	3130	3339	0.6	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=59.25;score=1.63;cscore=18.02;sscore=-16.39;rscore=-5.88;uscore=0.09;tscore=-11.63;
edge_332	Prodigal_v2.6.3	CDS	3363	3566	6.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=80.77;score=6.24;cscore=8.97;sscore=-2.73;rscore=-6.05;uscore=1.19;tscore=2.79;
edge_332	Prodigal_v2.6.3	CDS	3798	5552	193.5	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.99;score=194.51;cscore=210.38;sscore=-15.86;rscore=-4.87;uscore=-2.38;tscore=-9.63;
edge_332	Prodigal_v2.6.3	CDS	5577	6794	143.3	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.348;conf=100.00;score=144.55;cscore=134.14;sscore=10.41;rscore=6.54;uscore=-0.87;tscore=3.47;
edge_332	Prodigal_v2.6.3	CDS	6795	7115	22.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=99.92;score=31.08;cscore=26.33;sscore=4.75;rscore=-4.87;uscore=-2.22;tscore=3.47;
edge_332	Prodigal_v2.6.3	CDS	7426	7737	16.0	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.401;conf=98.14;score=17.26;cscore=11.69;sscore=5.57;rscore=0.55;uscore=0.26;tscore=3.47;
edge_332	Prodigal_v2.6.3	CDS	7734	9431	162.7	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.417;conf=100.00;score=162.74;cscore=160.94;sscore=1.80;rscore=2.56;uscore=-4.23;tscore=3.47;
edge_332	Prodigal_v2.6.3	CDS	9385	9939	40.0	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=41.24;cscore=43.35;sscore=-2.11;rscore=-4.87;uscore=-1.93;tscore=3.47;
edge_332	Prodigal_v2.6.3	CDS	9929	10081	1.0	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.327;conf=55.65;score=0.99;cscore=7.17;sscore=-6.19;rscore=-3.02;uscore=-5.25;tscore=2.08;
edge_332	Prodigal_v2.6.3	CDS	10196	12022	175.5	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.99;score=181.98;cscore=177.23;sscore=4.75;rscore=-4.87;uscore=-0.31;tscore=3.47;
edge_332	Prodigal_v2.6.3	CDS	12022	12537	34.9	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.395;conf=99.97;score=34.94;cscore=33.21;sscore=1.74;rscore=-1.81;uscore=0.08;tscore=3.47;
edge_332	Prodigal_v2.6.3	CDS	12709	13539	112.5	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.313;conf=100.00;score=111.89;cscore=105.14;sscore=6.75;rscore=1.85;uscore=2.09;tscore=3.47;
edge_332	Prodigal_v2.6.3	CDS	13735	13887	4.0	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=71.67;score=4.04;cscore=11.60;sscore=-7.57;rscore=-8.11;uscore=-1.53;tscore=2.08;
edge_332	Prodigal_v2.6.3	CDS	13946	14269	34.1	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=12bp;gc_cont=0.367;conf=99.95;score=33.41;cscore=22.38;sscore=11.03;rscore=8.01;uscore=0.21;tscore=3.47;
edge_332	Prodigal_v2.6.3	CDS	14702	15748	119.6	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.350;conf=100.00;score=118.97;cscore=114.24;sscore=4.72;rscore=-1.81;uscore=3.72;tscore=3.47;
edge_332	Prodigal_v2.6.3	CDS	15925	16794	98.5	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=5bp;gc_cont=0.368;conf=100.00;score=98.48;cscore=91.15;sscore=7.33;rscore=2.49;uscore=1.37;tscore=3.47;
edge_332	Prodigal_v2.6.3	CDS	16861	17340	23.3	-	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.444;conf=99.46;score=22.68;cscore=27.25;sscore=-4.58;rscore=-0.44;uscore=1.48;tscore=-4.96;
edge_332	Prodigal_v2.6.3	CDS	17715	18185	28.6	+	0	ID=1_22;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.86;score=28.60;cscore=35.49;sscore=-6.89;rscore=-4.87;uscore=-5.49;tscore=3.47;
