#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/067c9f8f-a938-4b16-9099-d87f077f66ac
# Target file:     output/bins/bin_278/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_278/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/067c9f8f-a938-4b16-9099-d87f077f66ac output/bins/bin_278/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:01:13 2022
# [ok]
