#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/82846e66-0f4a-453e-8439-53022bda0b03
# Target file:     output/bins/bin_216/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_216/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/82846e66-0f4a-453e-8439-53022bda0b03 output/bins/bin_216/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:54:13 2022
# [ok]
