#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b87623b2-3c0d-4ccf-adba-e0f35f87db8d
# Target file:     output/bins/bin_216/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_216/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b87623b2-3c0d-4ccf-adba-e0f35f87db8d output/bins/bin_216/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:18:45 2022
# [ok]
