#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_166_745         -            123 Ribosom_S12_S23      PF00164.20   122   2.3e-56  186.3   2.0   1   1   7.9e-60   2.5e-56  186.1   2.0     1   120     2   121     2   122 0.99 # 774328 # 774696 # 1 # ID=2_745;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596
edge_166_746         -            156 Ribosomal_S7         PF00177.16   148   3.8e-58  193.1   0.1   1   1   1.3e-61   4.2e-58  192.9   0.1     3   148     2   148     1   148 0.98 # 774703 # 775170 # 1 # ID=2_746;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
edge_166_758         -            281 Ribosomal_L2         PF00181.18    77   5.2e-34  113.8   0.9   1   1   5.8e-37   1.8e-33  112.1   1.4     1    77    42   119    42   119 0.98 # 786710 # 787552 # 1 # ID=2_758;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
edge_166_761         -            249 Ribosomal_S3_C       PF00189.15    85   1.5e-33  112.6   0.1   1   1   1.1e-36   3.4e-33  111.5   0.1     1    85   118   202   118   202 0.99 # 788213 # 788959 # 1 # ID=2_761;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
edge_166_759         -             93 Ribosomal_S19        PF00203.16    81   1.2e-37  125.1   0.1   1   1   4.4e-41   1.4e-37  125.0   0.1     1    81     3    83     3    83 0.99 # 787569 # 787847 # 1 # ID=2_759;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
edge_166_760         -            121 Ribosomal_L22        PF00237.14   105   8.9e-40  132.7   0.5   1   1   3.2e-43     1e-39  132.5   0.5     1   104    10   113    10   114 0.98 # 787851 # 788213 # 1 # ID=2_760;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.570
edge_166_767         -            123 Ribosomal_L14        PF00238.14   122   7.9e-54  178.4   0.6   1   1   2.8e-57   8.7e-54  178.3   0.6     1   122     1   122     1   122 0.99 # 791393 # 791761 # 1 # ID=2_767;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
edge_166_762         -            139 Ribosomal_L16        PF00252.13   133   1.9e-48  161.4   0.4   1   1   6.7e-52   2.1e-48  161.2   0.4     1   133     4   133     4   133 0.97 # 788962 # 789378 # 1 # ID=2_762;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573
edge_166_757         -            102 Ribosomal_L23        PF00276.15    92   3.9e-28   95.0   0.3   1   1   1.4e-31   4.3e-28   94.9   0.3     2    90     9    97     8    99 0.96 # 786380 # 786685 # 1 # ID=2_757;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.549
edge_166_769         -            192 Ribosomal_L5         PF00281.14    56   5.1e-23   78.4   0.1   1   1   2.5e-26   7.9e-23   77.8   0.1     1    56    29    85    29    85 0.99 # 792078 # 792653 # 1 # ID=2_769;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
edge_166_755         -            219 Ribosomal_L3         PF00297.17   263   1.2e-47  160.2  11.9   1   1   2.3e-49   3.6e-46  155.4  11.9     1   263    13   209    13   209 0.98 # 785071 # 785727 # 1 # ID=2_755;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_166_2122        -            341 Ribosomal_L3         PF00297.17   263     0.025   11.7   0.0   1   1   2.4e-05     0.038   11.1   0.0    50   145    30   147    18   154 0.69 # 2210217 # 2211239 # -1 # ID=2_2122;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
edge_166_727         -            145 Ribosomal_L11        PF00298.14    69   3.3e-31  105.0   2.4   1   1     1e-34   3.3e-31  105.0   2.4     1    69    74   142    74   142 0.99 # 749163 # 749597 # 1 # ID=2_727;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.556
edge_166_2038        -             90 Ribosomal_S15        PF00312.17    83   3.6e-29   98.2   0.7   1   1   1.3e-32     4e-29   98.0   0.7     2    83     7    88     6    88 0.97 # 2129470 # 2129739 # -1 # ID=2_2038;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574
edge_166_2087        -            265 Ribosomal_S2         PF00318.15   211   1.4e-82  273.7   0.0   1   1   5.3e-86   1.7e-82  273.5   0.0     1   211     9   226     9   226 0.99 # 2182944 # 2183738 # -1 # ID=2_2087;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
edge_166_786         -            212 Ribosomal_S5         PF00333.15    67   3.2e-30  101.5   3.2   1   1   1.7e-33   5.3e-30  100.8   3.2     3    66    45   108    43   109 0.97 # 808495 # 809130 # 1 # ID=2_786;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
edge_166_764         -             93 Ribosomal_S17        PF00366.15    69   2.1e-27   92.7   0.6   1   1   8.6e-31   2.7e-27   92.4   0.6     1    68    19    86    19    87 0.98 # 789611 # 789889 # 1 # ID=2_764;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
edge_166_831         -            183 Ribosomal_S9         PF00380.14   121   2.6e-43  144.9   0.7   1   1   2.2e-46   3.5e-43  144.5   0.7     1   121    62   182    62   182 1.00 # 855438 # 855986 # 1 # ID=2_831;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.590
edge_166_156         -            368 Ribosomal_S9         PF00380.14   121   0.00028   18.9   0.2   1   1   3.1e-07   0.00049   18.1   0.2     6    83    39   123    36   150 0.78 # 141635 # 142738 # -1 # ID=2_156;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
edge_166_783         -            133 Ribosomal_S8         PF00410.14   129   1.9e-49  164.6   0.1   1   1   6.6e-53   2.1e-49  164.4   0.1     1   129     5   132     5   132 0.98 # 807092 # 807490 # 1 # ID=2_783;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
edge_166_813         -            135 Ribosomal_S11        PF00411.14   110   5.1e-50  166.0   0.3   1   1   2.1e-53   6.8e-50  165.6   0.3     1   110    24   133    24   133 0.99 # 834253 # 834657 # 1 # ID=2_813;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.558
edge_166_736         -            172 Ribosomal_L10        PF00466.15   100   1.5e-24   83.6   0.1   1   1   8.9e-28   2.8e-24   82.7   0.1     4    98     4    96     1    98 0.95 # 760561 # 761076 # 1 # ID=2_736;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
edge_166_740         -           1160 RNA_pol_Rpb2_6       PF00562.23   386  3.4e-156  517.6   0.0   1   1    4e-159  1.2e-155  515.7   0.0     2   386   571  1045   570  1045 0.99 # 764565 # 768044 # 1 # ID=2_740;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
edge_166_830         -            148 Ribosomal_L13        PF00572.13   128     4e-46  154.0   0.0   1   1   1.5e-49   4.7e-46  153.8   0.0     1   127    15   141    15   142 0.99 # 854995 # 855438 # 1 # ID=2_830;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
edge_166_756         -            219 Ribosomal_L4         PF00573.17   192   1.5e-65  218.0   0.4   1   1   5.3e-69   1.7e-65  217.8   0.4     1   190    19   206    19   208 0.98 # 785724 # 786380 # 1 # ID=2_756;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.578
edge_166_741         -           1343 RNA_pol_Rpb1_2       PF00623.15   166   1.4e-51  172.5   0.0   1   1   2.7e-54   8.6e-51  169.9   0.0     1   165   428   569   428   570 0.96 # 768101 # 772129 # 1 # ID=2_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
edge_166_769         -            192 Ribosomal_L5_C       PF00673.16    95   3.5e-40  133.4   0.0   1   1   3.4e-43   1.1e-39  131.9   0.0     1    95    89   183    89   183 0.99 # 792078 # 792653 # 1 # ID=2_769;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
edge_166_728         -            237 Ribosomal_L1         PF00687.16   220   8.4e-47  157.1   0.0   1   1   3.1e-50   9.6e-47  156.9   0.0    13   220    28   221     3   221 0.90 # 749724 # 750434 # 1 # ID=2_728;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_166_763         -             77 Ribosomal_L29        PF00831.18    58   1.1e-25   86.9   4.1   1   1   3.9e-29   1.2e-25   86.7   4.1     2    58     8    64     7    64 0.98 # 789378 # 789608 # 1 # ID=2_763;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
edge_166_785         -            135 Ribosomal_L18p       PF00861.17   119   1.4e-38  129.6   6.0   1   2     0.055   1.7e+02    0.2   0.0    66    83     3    20     1    23 0.84 # 808050 # 808454 # 1 # ID=2_785;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
edge_166_785         -            135 Ribosomal_L18p       PF00861.17   119   1.4e-38  129.6   6.0   2   2   4.8e-42   1.5e-38  129.4   4.4     3   119    22   134    20   134 0.96 # 808050 # 808454 # 1 # ID=2_785;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
edge_166_1881        -             96 RNA_pol_Rpb6         PF01192.17    57   1.7e-12   44.6   0.1   1   2   9.6e-10     3e-06   24.7   0.1     1    25    27    51    27    53 0.95 # 1962215 # 1962502 # -1 # ID=2_1881;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
edge_166_1881        -             96 RNA_pol_Rpb6         PF01192.17    57   1.7e-12   44.6   0.1   2   2   1.1e-07   0.00036   18.0   0.0    30    55    67    92    66    93 0.88 # 1962215 # 1962502 # -1 # ID=2_1881;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
edge_166_2041        -            298 TruB_N               PF01509.13   149     9e-50  166.5   0.0   1   1   3.8e-53   1.2e-49  166.1   0.0     1   149    29   181    29   181 0.98 # 2132010 # 2132903 # 1 # ID=2_2041;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
edge_166_2192        -            548 SRP_SPB              PF02978.14   104   2.8e-32  108.8   3.6   1   1     9e-36   2.8e-32  108.8   3.6     2   104   341   438   340   438 0.95 # 2256611 # 2258254 # -1 # ID=2_2192;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
edge_166_786         -            212 Ribosomal_S5_C       PF03719.10    74   1.1e-29   99.4   0.5   1   1     1e-32   1.6e-29   98.8   0.5     1    74   118   191   118   191 0.98 # 808495 # 809130 # 1 # ID=2_786;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
edge_166_57          -             43 Ribosomal_S5_C       PF03719.10    74     0.014   12.5   0.2   1   1   1.2e-05     0.019   12.0   0.2    12    42     5    40     4    42 0.85 # 51211 # 51339 # 1 # ID=2_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
edge_166_727         -            145 Ribosomal_L11_N      PF03946.9     60   6.6e-31  103.3   0.1   1   1   4.1e-34   1.3e-30  102.4   0.1     2    60    12    69    11    69 0.97 # 749163 # 749597 # 1 # ID=2_727;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.556
edge_166_758         -            281 Ribosomal_L2_C       PF03947.13   130     3e-57  189.8   2.2   1   1   1.6e-60   4.9e-57  189.1   2.2     1   129   125   252   125   253 0.99 # 786710 # 787552 # 1 # ID=2_758;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
edge_166_740         -           1160 RNA_pol_Rpb2_7       PF04560.15    82   2.4e-31  105.6   0.0   1   1   1.5e-34   4.9e-31  104.6   0.0     1    80  1047  1121  1047  1123 0.98 # 764565 # 768044 # 1 # ID=2_740;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
edge_166_740         -           1160 RNA_pol_Rpb2_2       PF04561.9    190   3.8e-25   86.2   0.0   1   1   3.4e-28   1.1e-24   84.7   0.0     1   190   164   361   164   361 0.92 # 764565 # 768044 # 1 # ID=2_740;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
edge_166_740         -           1160 RNA_pol_Rpb2_1       PF04563.10   203   9.7e-29   97.5   0.0   1   1     7e-32   2.2e-28   96.3   0.0    14   203    65   416    33   416 0.94 # 764565 # 768044 # 1 # ID=2_740;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
edge_166_740         -           1160 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-28   96.3   0.0   1   1   7.9e-32   2.5e-28   95.4   0.0     1    68   420   489   420   489 0.99 # 764565 # 768044 # 1 # ID=2_740;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
edge_166_741         -           1343 RNA_pol_Rpb1_1       PF04997.7    337   3.6e-92  307.0   0.1   1   1   2.1e-94   6.6e-91  302.8   0.1     4   337    16   426    13   426 0.81 # 768101 # 772129 # 1 # ID=2_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
edge_166_741         -           1343 RNA_pol_Rpb1_4       PF05000.12   108   3.8e-06   24.4   0.0   1   1   7.8e-09   2.5e-05   21.8   0.0    29    78   796   845   769   864 0.79 # 768101 # 772129 # 1 # ID=2_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
edge_166_2047        -           1011 IF-2                 PF11987.3    109   3.2e-33  111.7   3.3   1   1   4.9e-36   7.7e-33  110.4   3.3     3   108   796   900   794   901 0.93 # 2137749 # 2140781 # -1 # ID=2_2047;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.585
edge_166_715         -             94 IF-2                 PF11987.3    109    0.0012   16.5   0.1   1   1     1e-06    0.0016   16.1   0.1    45    79    57    91    50    93 0.86 # 735639 # 735920 # -1 # ID=2_715;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.532
edge_166_1909        -            889 TIGR00344            TIGR00344    847  6.2e-258  855.8   0.0   1   1  4.5e-261  7.1e-258  855.6   0.0     1   847     5   868     5   868 0.96 # 1987599 # 1990265 # -1 # ID=2_1909;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
edge_166_1947        -            687 TIGR00344            TIGR00344    847      0.03   10.0   0.0   1   1   3.3e-05     0.053    9.2   0.0   553   630    74   150    44   157 0.82 # 2031964 # 2034024 # -1 # ID=2_1947;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550
edge_166_2507        -            904 TIGR00422            TIGR00422    863  8.2e-301  997.5   0.0   1   1  1.8e-303  9.5e-301  997.3   0.0     2   857    21   880    20   886 0.94 # 2602360 # 2605071 # -1 # ID=2_2507;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
edge_166_2285        -           1055 TIGR00422            TIGR00422    863  4.7e-116  386.2   0.0   1   2   3.9e-32     2e-29   99.6   0.0     9   233    23   263    19   293 0.89 # 2361552 # 2364716 # -1 # ID=2_2285;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
edge_166_2285        -           1055 TIGR00422            TIGR00422    863  4.7e-116  386.2   0.0   2   2   5.9e-88   3.1e-85  284.3   0.0   255   826   333   917   328   941 0.89 # 2361552 # 2364716 # -1 # ID=2_2285;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
edge_166_119         -            953 TIGR00422            TIGR00422    863   2.4e-48  162.2   7.5   1   5   4.3e-14   2.3e-11   39.9   0.1     8   161    21   170    14   174 0.76 # 104062 # 106920 # -1 # ID=2_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
edge_166_119         -            953 TIGR00422            TIGR00422    863   2.4e-48  162.2   7.5   2   5   9.3e-08   4.9e-05   19.0   0.0   164   243   220   344   213   347 0.80 # 104062 # 106920 # -1 # ID=2_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
edge_166_119         -            953 TIGR00422            TIGR00422    863   2.4e-48  162.2   7.5   3   5   4.3e-12   2.3e-09   33.3   0.0   239   330   390   495   373   503 0.92 # 104062 # 106920 # -1 # ID=2_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
edge_166_119         -            953 TIGR00422            TIGR00422    863   2.4e-48  162.2   7.5   4   5   3.2e-06    0.0017   13.9   0.1   397   418   503   540   498   616 0.62 # 104062 # 106920 # -1 # ID=2_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
edge_166_119         -            953 TIGR00422            TIGR00422    863   2.4e-48  162.2   7.5   5   5   1.4e-15   7.1e-13   44.9   0.1   525   738   721   903   715   943 0.74 # 104062 # 106920 # -1 # ID=2_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
edge_166_1142        -            611 TIGR00422            TIGR00422    863   6.7e-26   88.0   0.4   1   3   4.5e-12   2.4e-09   33.2   0.1    38   178     8   131     2   142 0.82 # 1186694 # 1188526 # 1 # ID=2_1142;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_166_1142        -            611 TIGR00422            TIGR00422    863   6.7e-26   88.0   0.4   2   3   0.00053      0.28    6.5   0.0   354   426   184   255   164   261 0.83 # 1186694 # 1188526 # 1 # ID=2_1142;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_166_1142        -            611 TIGR00422            TIGR00422    863   6.7e-26   88.0   0.4   3   3   8.8e-15   4.6e-12   42.2   0.0   523   702   345   527   335   545 0.82 # 1186694 # 1188526 # 1 # ID=2_1142;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_166_1462        -            551 TIGR00422            TIGR00422    863   5.9e-05   18.7   0.0   1   1   2.2e-07   0.00012   17.7   0.0   516   564   364   413   349   426 0.84 # 1504740 # 1506392 # 1 # ID=2_1462;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
edge_165_316         -            461 TIGR00422            TIGR00422    863    0.0011   14.5   0.0   1   2     0.019       9.9    1.4   0.0    49    76    38    65    30    72 0.90 # 374584 # 375966 # 1 # ID=1_316;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.525
edge_165_316         -            461 TIGR00422            TIGR00422    863    0.0011   14.5   0.0   2   2   2.5e-05     0.013   10.9   0.0   521   557   263   299   207   315 0.85 # 374584 # 375966 # 1 # ID=1_316;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1c968d45-d39a-456e-85f9-0c87f310c5ed
# Target file:     output/bins/bin_72/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_72/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1c968d45-d39a-456e-85f9-0c87f310c5ed output/bins/bin_72/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:28:28 2022
# [ok]
