#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_166_815         -            339 RNA_pol_L            PF01193.19    66     5e-20   68.2   0.0   1   1   2.5e-23   7.8e-20   67.6   0.0     1    65    23   218    23   219 0.97 # 835404 # 836420 # 1 # ID=2_815;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
edge_166_784         -            179 Ribosomal_L6         PF00347.18    77   1.7e-40  135.2   4.4   1   2   8.1e-24   2.6e-20   70.5   1.6     1    77    11    82    11    82 0.98 # 807510 # 808046 # 1 # ID=2_784;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.549
edge_166_784         -            179 Ribosomal_L6         PF00347.18    77   1.7e-40  135.2   4.4   2   2   2.7e-22   8.5e-19   65.6   0.1     1    76    90   164    90   165 0.98 # 807510 # 808046 # 1 # ID=2_784;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.549
edge_166_1524        -            681 DNA_ligase_OB        PF03120.11    82   1.9e-32  108.5   2.5   1   1   1.2e-35   3.7e-32  107.6   2.5     2    81   321   400   320   401 0.97 # 1573727 # 1575769 # 1 # ID=2_1524;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
edge_166_763         -             77 Ribosomal_L29        PF00831.18    58   1.1e-25   86.9   4.1   1   1   3.9e-29   1.2e-25   86.7   4.1     2    58     8    64     7    64 0.98 # 789378 # 789608 # 1 # ID=2_763;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
edge_166_550         -             68 CSD                  PF00313.17    66   2.1e-31  105.3   0.3   1   1   2.1e-34   2.2e-31  105.2   0.3     2    65     3    66     2    67 0.97 # 560539 # 560742 # 1 # ID=2_550;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
edge_166_403         -             68 CSD                  PF00313.17    66   3.4e-31  104.6   0.3   1   1   3.5e-34   3.7e-31  104.5   0.3     2    65     3    66     2    67 0.97 # 407912 # 408115 # 1 # ID=2_403;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
edge_166_1070        -            128 CSD                  PF00313.17    66   1.8e-14   51.1   0.0   1   1   2.2e-17   2.4e-14   50.7   0.0     3    63     4    62     2    65 0.92 # 1108818 # 1109201 # 1 # ID=2_1070;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523
edge_166_1657        -            364 TIGR00468            TIGR00468    324   4.2e-88  293.1   0.0   1   1   9.8e-90   1.5e-86  288.0   0.0     8   318    69   355    63   359 0.96 # 1714631 # 1715722 # 1 # ID=2_1657;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
edge_165_271         -            527 TIGR00468            TIGR00468    324   0.00064   16.5   0.0   1   2     2e-06    0.0031   14.2   0.0   182   235   267   322   261   327 0.84 # 313005 # 314585 # 1 # ID=1_271;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
edge_165_271         -            527 TIGR00468            TIGR00468    324   0.00064   16.5   0.0   2   2     0.075   1.2e+02   -0.8   0.1   290   304   495   509   480   514 0.80 # 313005 # 314585 # 1 # ID=1_271;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
edge_166_768         -            105 KOW                  PF00467.24    32   1.1e-08   32.2   0.1   1   1   3.6e-12   1.1e-08   32.2   0.1     1    32     5    36     5    36 0.97 # 791764 # 792078 # 1 # ID=2_768;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546
edge_166_786         -            212 Ribosomal_S5_C       PF03719.10    74   1.1e-29   99.4   0.5   1   1     1e-32   1.6e-29   98.8   0.5     1    74   118   191   118   191 0.98 # 808495 # 809130 # 1 # ID=2_786;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
edge_166_57          -             43 Ribosomal_S5_C       PF03719.10    74     0.014   12.5   0.2   1   1   1.2e-05     0.019   12.0   0.2    12    42     5    40     4    42 0.85 # 51211 # 51339 # 1 # ID=2_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
edge_166_2091        -            508 Lon_C                PF05362.8    205   1.3e-08   32.1   0.2   1   1   2.1e-11   2.2e-08   31.4   0.2    72   175    40   148    11   168 0.81 # 2186913 # 2188436 # -1 # ID=2_2091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
edge_166_1022        -            351 Lon_C                PF05362.8    205   1.4e-08   32.0   0.5   1   1   4.7e-11   4.9e-08   30.3   0.1   109   197   245   332   227   339 0.81 # 1058397 # 1059449 # 1 # ID=2_1022;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
edge_165_295         -            465 Lon_C                PF05362.8    205      0.02   12.0   3.0   1   1   1.4e-05     0.014   12.4   0.4   110   170   378   438   366   451 0.92 # 353988 # 355382 # -1 # ID=1_295;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
edge_166_758         -            281 Ribosomal_L2_C       PF03947.13   130     3e-57  189.8   2.2   1   1   1.6e-60   4.9e-57  189.1   2.2     1   129   125   252   125   253 0.99 # 786710 # 787552 # 1 # ID=2_758;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
edge_166_761         -            249 Ribosomal_S3_C       PF00189.15    85   1.5e-33  112.6   0.1   1   1   1.1e-36   3.4e-33  111.5   0.1     1    85   118   202   118   202 0.99 # 788213 # 788959 # 1 # ID=2_761;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
edge_166_976         -            333 TOBE_2               PF08402.5     75   7.3e-09   33.3   1.1   1   1   6.1e-11   4.8e-08   30.7   0.1     2    75   252   323   251   323 0.86 # 1008760 # 1009758 # -1 # ID=2_976;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
edge_166_1654        -            409 TOBE_2               PF08402.5     75   1.5e-06   25.9   1.0   1   2     1e-05    0.0079   14.0   0.0     2    36   286   321   285   334 0.82 # 1711768 # 1712994 # 1 # ID=2_1654;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
edge_166_1654        -            409 TOBE_2               PF08402.5     75   1.5e-06   25.9   1.0   2   2   0.00089      0.71    7.7   0.1    45    75   358   385   340   385 0.78 # 1711768 # 1712994 # 1 # ID=2_1654;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
edge_166_456         -            305 TOBE_2               PF08402.5     75     0.001   16.8   0.1   1   1   7.2e-06    0.0057   14.4   0.1     4    35   249   276   247   299 0.78 # 459059 # 459973 # -1 # ID=2_456;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565
edge_166_1300        -            294 TOBE_2               PF08402.5     75     0.002   15.9   0.2   1   1   3.5e-05     0.028   12.2   0.0    23    67    69   110    42   117 0.88 # 1333090 # 1333971 # -1 # ID=2_1300;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
edge_166_1912        -            605 tRNA_anti-codon      PF01336.20    75   2.8e-19   66.5   0.3   1   1   1.9e-21   6.8e-19   65.3   0.2     1    75    19   101    19   101 0.98 # 1993203 # 1995017 # -1 # ID=2_1912;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.585
edge_165_271         -            527 tRNA_anti-codon      PF01336.20    75   8.8e-12   42.5   0.0   1   1   5.3e-14   1.9e-11   41.5   0.0     1    73    81   158    81   160 0.96 # 313005 # 314585 # 1 # ID=1_271;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
edge_166_1597        -            708 tRNA_anti-codon      PF01336.20    75   3.9e-06   24.4   0.0   1   1   2.8e-08   9.9e-06   23.1   0.0     1    74    60   134    56   135 0.95 # 1651452 # 1653575 # 1 # ID=2_1597;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
edge_166_1319        -            418 tRNA_anti-codon      PF01336.20    75   2.5e-05   21.8   0.0   1   1   1.8e-07   6.3e-05   20.6   0.0     2    74    36   112    35   113 0.89 # 1352276 # 1353529 # -1 # ID=2_1319;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.597
edge_166_2146        -            173 tRNA_anti-codon      PF01336.20    75   3.7e-05   21.3   0.1   1   1   1.6e-07   5.6e-05   20.7   0.1    28    71    55   106    46   109 0.78 # 2225211 # 2225729 # -1 # ID=2_2146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
edge_166_85          -            226 tRNA_anti-codon      PF01336.20    75   5.5e-05   20.7   0.0   1   1   2.7e-07   9.3e-05   20.0   0.0    28    71    55   106    46   109 0.78 # 68430 # 69107 # -1 # ID=2_85;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.574
edge_166_886         -           1056 tRNA_anti-codon      PF01336.20    75   0.00027   18.5   0.0   1   1   1.4e-06    0.0005   17.7   0.0     2    75   967  1041   966  1041 0.91 # 913245 # 916412 # 1 # ID=2_886;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
edge_166_2610        -            187 tRNA_anti-codon      PF01336.20    75   0.00081   17.0   0.1   1   1   3.7e-06    0.0013   16.4   0.1    28    70    55   105    39   109 0.83 # 2688263 # 2688823 # -1 # ID=2_2610;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
edge_165_484         -            404 tRNA_anti-codon      PF01336.20    75     0.012   13.3   0.0   1   1   0.00012     0.041   11.5   0.0    26    61   343   376   339   386 0.85 # 559348 # 560559 # 1 # ID=1_484;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
edge_166_2041        -            298 TruB_N               PF01509.13   149     9e-50  166.5   0.0   1   1   3.8e-53   1.2e-49  166.1   0.0     1   149    29   181    29   181 0.98 # 2132010 # 2132903 # 1 # ID=2_2041;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
edge_166_767         -            123 Ribosomal_L14        PF00238.14   122   7.9e-54  178.4   0.6   1   1   2.8e-57   8.7e-54  178.3   0.6     1   122     1   122     1   122 0.99 # 791393 # 791761 # 1 # ID=2_767;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
edge_166_1658        -            836 B5                   PF03484.10    70   7.2e-15   52.4   0.0   1   1   4.7e-18   1.5e-14   51.4   0.0     3    69   423   488   421   489 0.96 # 1715765 # 1718272 # 1 # ID=2_1658;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.588
edge_166_2037        -            754 KH_1                 PF00013.24    60   2.4e-14   50.5   1.3   1   1   1.5e-17   2.4e-14   50.5   1.3     2    60   612   668   611   668 0.93 # 2126966 # 2129227 # -1 # ID=2_2037;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.570
edge_166_2049        -            333 KH_1                 PF00013.24    60   5.5e-07   26.9   0.0   1   2   3.4e-05     0.054   10.9   0.0    12    38   237   264   232   288 0.75 # 2141435 # 2142433 # -1 # ID=2_2049;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
edge_166_2049        -            333 KH_1                 PF00013.24    60   5.5e-07   26.9   0.0   2   2   7.8e-06     0.012   13.0   0.0     1    37   293   329   293   332 0.93 # 2141435 # 2142433 # -1 # ID=2_2049;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
edge_166_843         -            345 TIGR00329            TIGR00329    305   7.4e-94  311.9   0.0   1   1   5.4e-97   8.5e-94  311.7   0.0     1   305     4   312     4   312 0.97 # 867016 # 868050 # 1 # ID=2_843;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
edge_166_841         -            226 TIGR00329            TIGR00329    305   6.4e-06   23.1   0.0   1   1   7.3e-09   1.2e-05   22.2   0.0    45   106    34    95     4   105 0.88 # 865829 # 866506 # 1 # ID=2_841;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.572
edge_166_976         -            333 TOBE                 PF03459.12    64   1.1e-06   26.4   1.7   1   1     2e-09   3.2e-06   25.0   0.1     9    63   272   321   269   322 0.95 # 1008760 # 1009758 # -1 # ID=2_976;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
edge_166_1654        -            409 TOBE                 PF03459.12    64    0.0016   16.3   3.5   1   3     0.048        76    1.3   0.0    49    61   279   291   238   294 0.52 # 1711768 # 1712994 # 1 # ID=2_1654;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
edge_166_1654        -            409 TOBE                 PF03459.12    64    0.0016   16.3   3.5   2   3    0.0005      0.78    7.7   0.0     6    30   302   326   298   329 0.88 # 1711768 # 1712994 # 1 # ID=2_1654;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
edge_166_1654        -            409 TOBE                 PF03459.12    64    0.0016   16.3   3.5   3   3    0.0049       7.7    4.5   0.4    46    64   366   384   341   384 0.88 # 1711768 # 1712994 # 1 # ID=2_1654;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
edge_166_785         -            135 Ribosomal_L18p       PF00861.17   119   1.4e-38  129.6   6.0   1   2     0.055   1.7e+02    0.2   0.0    66    83     3    20     1    23 0.84 # 808050 # 808454 # 1 # ID=2_785;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
edge_166_785         -            135 Ribosomal_L18p       PF00861.17   119   1.4e-38  129.6   6.0   2   2   4.8e-42   1.5e-38  129.4   4.4     3   119    22   134    20   134 0.96 # 808050 # 808454 # 1 # ID=2_785;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
edge_166_1909        -            889 TIGR00344            TIGR00344    847  6.2e-258  855.8   0.0   1   1  4.5e-261  7.1e-258  855.6   0.0     1   847     5   868     5   868 0.96 # 1987599 # 1990265 # -1 # ID=2_1909;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
edge_166_1947        -            687 TIGR00344            TIGR00344    847      0.03   10.0   0.0   1   1   3.3e-05     0.053    9.2   0.0   553   630    74   150    44   157 0.82 # 2031964 # 2034024 # -1 # ID=2_1947;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550
edge_166_811         -             73 eIF-1a               PF01176.14    65   1.7e-29   98.8   0.0   1   1   5.8e-33   1.8e-29   98.7   0.0     3    65     7    70     5    70 0.98 # 833473 # 833691 # 1 # ID=2_811;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.525
edge_166_198         -            134 Ribonuclease_P       PF00825.13   111   2.4e-23   79.9   0.0   1   1   8.9e-27   2.8e-23   79.7   0.0     1   110     2   126     2   127 0.91 # 191157 # 191558 # -1 # ID=2_198;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
edge_166_813         -            135 Ribosomal_S11        PF00411.14   110   5.1e-50  166.0   0.3   1   1   2.1e-53   6.8e-50  165.6   0.3     1   110    24   133    24   133 0.99 # 834253 # 834657 # 1 # ID=2_813;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.558
edge_166_741         -           1343 RNA_pol_Rpb1_4       PF05000.12   108   3.8e-06   24.4   0.0   1   1   7.8e-09   2.5e-05   21.8   0.0    29    78   796   845   769   864 0.79 # 768101 # 772129 # 1 # ID=2_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
edge_166_728         -            237 Ribosomal_L1         PF00687.16   220   8.4e-47  157.1   0.0   1   1   3.1e-50   9.6e-47  156.9   0.0    13   220    28   221     3   221 0.90 # 749724 # 750434 # 1 # ID=2_728;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_166_403         -             68 OB_RNB               PF08206.6     58   0.00012   19.3   0.1   1   1   9.5e-08   0.00015   19.0   0.1     7    30    12    35     4    37 0.86 # 407912 # 408115 # 1 # ID=2_403;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
edge_166_550         -             68 OB_RNB               PF08206.6     58   0.00028   18.1   0.1   1   1   2.3e-07   0.00037   17.7   0.1     7    30    12    35     4    37 0.86 # 560539 # 560742 # 1 # ID=2_550;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
edge_166_2038        -             90 Ribosomal_S15        PF00312.17    83   3.6e-29   98.2   0.7   1   1   1.3e-32     4e-29   98.0   0.7     2    83     7    88     6    88 0.97 # 2129470 # 2129739 # -1 # ID=2_2038;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574
edge_166_2211        -            248 dsrm                 PF00035.20    67   4.1e-16   57.1   0.0   1   1   2.5e-19   7.9e-16   56.2   0.0     1    67   177   242   177   242 0.91 # 2279726 # 2280469 # -1 # ID=2_2211;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
edge_166_2087        -            265 Ribosomal_S2         PF00318.15   211   1.4e-82  273.7   0.0   1   1   5.3e-86   1.7e-82  273.5   0.0     1   211     9   226     9   226 0.99 # 2182944 # 2183738 # -1 # ID=2_2087;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
edge_166_736         -            172 Ribosomal_L10        PF00466.15   100   1.5e-24   83.6   0.1   1   1   8.9e-28   2.8e-24   82.7   0.1     4    98     4    96     1    98 0.95 # 760561 # 761076 # 1 # ID=2_736;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
edge_166_2264        -            218 UPF0029              PF01205.14   110   1.4e-39  132.0   0.0   1   1   5.9e-43   1.9e-39  131.6   0.0     1   109    22   130    22   131 0.98 # 2337378 # 2338031 # -1 # ID=2_2264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
edge_166_762         -            139 Ribosomal_L16        PF00252.13   133   1.9e-48  161.4   0.4   1   1   6.7e-52   2.1e-48  161.2   0.4     1   133     4   133     4   133 0.97 # 788962 # 789378 # 1 # ID=2_762;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573
edge_166_740         -           1160 RNA_pol_Rpb2_2       PF04561.9    190   3.8e-25   86.2   0.0   1   1   3.4e-28   1.1e-24   84.7   0.0     1   190   164   361   164   361 0.92 # 764565 # 768044 # 1 # ID=2_740;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
edge_166_759         -             93 Ribosomal_S19        PF00203.16    81   1.2e-37  125.1   0.1   1   1   4.4e-41   1.4e-37  125.0   0.1     1    81     3    83     3    83 0.99 # 787569 # 787847 # 1 # ID=2_759;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
edge_166_815         -            339 RNA_pol_L_2          PF13656.1     77    0.0032   14.7   0.0   1   2   0.00094         3    5.2   0.0    11    25    31    45    28    66 0.80 # 835404 # 836420 # 1 # ID=2_815;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
edge_166_815         -            339 RNA_pol_L_2          PF13656.1     77    0.0032   14.7   0.0   2   2    0.0003      0.95    6.7   0.0    41    72   189   220   176   224 0.90 # 835404 # 836420 # 1 # ID=2_815;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
edge_166_2037        -            754 KH_3                 PF13014.1     43   9.8e-10   35.7   0.1   1   1   1.2e-12   3.9e-09   33.7   0.1     1    41   620   653   620   660 0.89 # 2126966 # 2129227 # -1 # ID=2_2037;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.570
edge_166_2047        -           1011 IF-2                 PF11987.3    109   3.2e-33  111.7   3.3   1   1   4.9e-36   7.7e-33  110.4   3.3     3   108   796   900   794   901 0.93 # 2137749 # 2140781 # -1 # ID=2_2047;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.585
edge_166_715         -             94 IF-2                 PF11987.3    109    0.0012   16.5   0.1   1   1     1e-06    0.0016   16.1   0.1    45    79    57    91    50    93 0.86 # 735639 # 735920 # -1 # ID=2_715;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.532
edge_166_761         -            249 KH_4                 PF13083.1     73   3.1e-05   21.3   0.2   1   1   2.1e-08   6.6e-05   20.3   0.2     5    52    39    84    35    88 0.76 # 788213 # 788959 # 1 # ID=2_761;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
edge_166_755         -            219 Ribosomal_L3         PF00297.17   263   1.2e-47  160.2  11.9   1   1   2.3e-49   3.6e-46  155.4  11.9     1   263    13   209    13   209 0.98 # 785071 # 785727 # 1 # ID=2_755;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_166_2122        -            341 Ribosomal_L3         PF00297.17   263     0.025   11.7   0.0   1   1   2.4e-05     0.038   11.1   0.0    50   145    30   147    18   154 0.69 # 2210217 # 2211239 # -1 # ID=2_2122;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
edge_166_2240        -            203 IGPD                 PF00475.13   145   2.9e-59  196.9   1.1   1   1   1.3e-62     4e-59  196.4   0.8     1   145    35   183    35   183 0.94 # 2312487 # 2313095 # -1 # ID=2_2240;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.573
edge_166_801         -            441 TIGR00967            TIGR00967    414  1.2e-125  417.1  19.6   1   1  4.9e-129  1.6e-125  416.7  19.6     1   414    14   435    14   435 0.90 # 821218 # 822540 # 1 # ID=2_801;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.518
edge_166_754         -            102 Ribosomal_S10        PF00338.17    97   8.5e-38  125.9   0.1   1   1     3e-41   9.4e-38  125.8   0.1     1    96     6   101     6   101 0.99 # 784733 # 785038 # 1 # ID=2_754;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
edge_166_783         -            133 Ribosomal_S8         PF00410.14   129   1.9e-49  164.6   0.1   1   1   6.6e-53   2.1e-49  164.4   0.1     1   129     5   132     5   132 0.98 # 807092 # 807490 # 1 # ID=2_783;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
edge_166_756         -            219 Ribosomal_L4         PF00573.17   192   1.5e-65  218.0   0.4   1   1   5.3e-69   1.7e-65  217.8   0.4     1   190    19   206    19   208 0.98 # 785724 # 786380 # 1 # ID=2_756;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.578
edge_166_769         -            192 Ribosomal_L5         PF00281.14    56   5.1e-23   78.4   0.1   1   1   2.5e-26   7.9e-23   77.8   0.1     1    56    29    85    29    85 0.99 # 792078 # 792653 # 1 # ID=2_769;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
edge_166_1466        -            310 GHMP_kinases_N       PF00288.21    67   1.3e-16   58.2   1.0   1   1   2.3e-19   2.4e-16   57.3   1.0     2    67    88   148    87   148 0.97 # 1509957 # 1510886 # 1 # ID=2_1466;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
edge_166_1159        -            313 GHMP_kinases_N       PF00288.21    67   2.7e-09   34.8   1.7   1   1   6.1e-12   6.4e-09   33.5   1.7     2    67    98   154    97   154 0.95 # 1205870 # 1206808 # 1 # ID=2_1159;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
edge_166_2371        -            432 GHMP_kinases_N       PF00288.21    67     3e-07   28.2   0.0   1   2     0.086        90    1.0   0.0    37    65    19    49     9    50 0.83 # 2456809 # 2458104 # 1 # ID=2_2371;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569
edge_166_2371        -            432 GHMP_kinases_N       PF00288.21    67     3e-07   28.2   0.0   2   2   7.8e-09   8.2e-06   23.6   0.0     1    32   157   188   157   226 0.78 # 2456809 # 2458104 # 1 # ID=2_2371;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569
edge_166_893         -            256 Ribosomal_L21e       PF01157.13    99     0.029   12.0   0.0   1   1   1.5e-05     0.048   11.3   0.0    19    75    88   145    84   156 0.84 # 921571 # 922338 # 1 # ID=2_893;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
edge_166_2210        -            287 FbpA                 PF05833.6    455   0.00013   18.4   0.0   1   1   1.6e-07   0.00016   18.1   0.0   171   265   150   248   141   266 0.77 # 2278873 # 2279733 # -1 # ID=2_2210;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
edge_166_812         -            123 FbpA                 PF05833.6    455    0.0027   14.1   0.0   1   1   2.7e-06    0.0028   14.0   0.0   187   237    13    62     4    97 0.84 # 833882 # 834250 # 1 # ID=2_812;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
edge_166_1530        -            344 FbpA                 PF05833.6    455     0.036   10.3   0.0   1   2     0.033        35    0.5   0.0   109   123   159   173   146   180 0.85 # 1580450 # 1581481 # 1 # ID=2_1530;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.547
edge_166_1530        -            344 FbpA                 PF05833.6    455     0.036   10.3   0.0   2   2   0.00024      0.25    7.6   0.0   185   222   235   270   201   319 0.79 # 1580450 # 1581481 # 1 # ID=2_1530;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.547
edge_166_830         -            148 Ribosomal_L13        PF00572.13   128     4e-46  154.0   0.0   1   1   1.5e-49   4.7e-46  153.8   0.0     1   127    15   141    15   142 0.99 # 854995 # 855438 # 1 # ID=2_830;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
edge_166_2192        -            548 SRP_SPB              PF02978.14   104   2.8e-32  108.8   3.6   1   1     9e-36   2.8e-32  108.8   3.6     2   104   341   438   340   438 0.95 # 2256611 # 2258254 # -1 # ID=2_2192;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
edge_166_741         -           1343 RNA_pol_Rpb1_3       PF04983.13   158   7.7e-25   85.2   0.0   1   1   5.8e-28   1.8e-24   84.0   0.0     1   158   573   755   573   755 0.87 # 768101 # 772129 # 1 # ID=2_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
edge_166_812         -            123 Ribosomal_S13        PF00416.17   107   5.9e-39  130.6   0.2   1   1   4.3e-42   6.8e-39  130.4   0.2     1   107     3   109     3   109 0.99 # 833882 # 834250 # 1 # ID=2_812;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
edge_166_1883        -            107 Ribosomal_S13        PF00416.17   107    0.0092   14.2   0.2   1   1   1.3e-05      0.02   13.1   0.1     6    54    50    98    45   104 0.88 # 1963174 # 1963494 # -1 # ID=2_1883;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579
edge_166_2416        -            243 RecO_N               PF11967.3     80   1.6e-26   89.8   0.2   1   2   9.7e-29   3.1e-25   85.6   0.1     2    79     2    80     1    81 0.95 # 2505460 # 2506188 # -1 # ID=2_2416;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584
edge_166_2416        -            243 RecO_N               PF11967.3     80   1.6e-26   89.8   0.2   2   2     0.012        37    2.1   0.0    49    74   215   239   201   242 0.80 # 2505460 # 2506188 # -1 # ID=2_2416;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584
edge_166_2210        -            287 H2TH                 PF06831.9     93   5.4e-24   81.6   0.0   1   1   7.9e-27   8.3e-24   81.0   0.0     2    87   144   229   143   233 0.91 # 2278873 # 2279733 # -1 # ID=2_2210;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
edge_166_104         -            270 H2TH                 PF06831.9     93   2.3e-18   63.5   0.0   1   1   3.9e-21   4.1e-18   62.7   0.0     1    85   123   207   123   214 0.92 # 86420 # 87229 # 1 # ID=2_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
edge_166_1097        -            257 H2TH                 PF06831.9     93   4.6e-17   59.3   0.0   1   1     8e-20   8.5e-17   58.5   0.0     1    65   122   187   122   198 0.90 # 1144498 # 1145268 # 1 # ID=2_1097;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
edge_166_1896        -            188 EFP_N                PF08207.7     58   6.5e-25   84.6   1.5   1   1   3.5e-28   1.1e-24   83.8   0.6     1    58     3    60     3    60 0.98 # 1976346 # 1976909 # -1 # ID=2_1896;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
edge_166_1987        -           1303 OB_NTP_bind          PF07717.11   114   4.2e-21   72.7   0.0   1   1   3.3e-24     1e-20   71.4   0.0     1   112   601   702   601   704 0.90 # 2073437 # 2077345 # 1 # ID=2_1987;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.542
edge_166_1937        -            207 RuvA_N               PF01330.16    61   6.5e-23   78.1   0.1   1   1   5.4e-26   1.7e-22   76.7   0.1     1    61     1    61     1    61 1.00 # 2024154 # 2024774 # -1 # ID=2_1937;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536
edge_166_727         -            145 Ribosomal_L11_N      PF03946.9     60   6.6e-31  103.3   0.1   1   1   4.1e-34   1.3e-30  102.4   0.1     2    60    12    69    11    69 0.97 # 749163 # 749597 # 1 # ID=2_727;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.556
edge_166_2285        -           1055 TIGR00392            TIGR00392    861  8.2e-250  828.9   0.0   1   1  2.1e-252  1.1e-249  828.5   0.0     6   849    19   855    16   865 0.94 # 2361552 # 2364716 # -1 # ID=2_2285;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
edge_166_2507        -            904 TIGR00392            TIGR00392    861  1.1e-105  352.1   0.0   1   3   1.6e-35   8.7e-33  110.9   0.0     3   246    21   253    19   257 0.95 # 2602360 # 2605071 # -1 # ID=2_2507;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
edge_166_2507        -            904 TIGR00392            TIGR00392    861  1.1e-105  352.1   0.0   2   3   3.7e-28     2e-25   86.6   0.0   289   490   258   447   254   454 0.88 # 2602360 # 2605071 # -1 # ID=2_2507;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
edge_166_2507        -            904 TIGR00392            TIGR00392    861  1.1e-105  352.1   0.0   3   3   9.9e-48   5.2e-45  151.4   0.0   527   817   454   750   448   781 0.87 # 2602360 # 2605071 # -1 # ID=2_2507;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
edge_166_119         -            953 TIGR00392            TIGR00392    861   2.5e-36  122.7   7.1   1   5   7.4e-11   3.9e-08   29.4   0.1    11   162    23   167    15   185 0.71 # 104062 # 106920 # -1 # ID=2_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
edge_166_119         -            953 TIGR00392            TIGR00392    861   2.5e-36  122.7   7.1   2   5   1.5e-10   7.7e-08   28.4   0.1   168   379   220   477   210   495 0.76 # 104062 # 106920 # -1 # ID=2_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
edge_166_119         -            953 TIGR00392            TIGR00392    861   2.5e-36  122.7   7.1   3   5   2.7e-09   1.4e-06   24.2   0.2   440   493   485   537   477   619 0.61 # 104062 # 106920 # -1 # ID=2_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
edge_166_119         -            953 TIGR00392            TIGR00392    861   2.5e-36  122.7   7.1   4   5   5.3e-10   2.8e-07   26.5   0.0   605   641   716   752   708   841 0.75 # 104062 # 106920 # -1 # ID=2_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
edge_166_119         -            953 TIGR00392            TIGR00392    861   2.5e-36  122.7   7.1   5   5     1e-05    0.0053   12.4   0.0   767   852   846   930   839   938 0.82 # 104062 # 106920 # -1 # ID=2_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
edge_166_1142        -            611 TIGR00392            TIGR00392    861   8.2e-24   81.2   1.1   1   3   2.6e-09   1.4e-06   24.2   0.0    45    97    12    65    10   141 0.87 # 1186694 # 1188526 # 1 # ID=2_1142;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_166_1142        -            611 TIGR00392            TIGR00392    861   8.2e-24   81.2   1.1   2   3    0.0035       1.9    4.0   0.6   457   486   222   253   193   288 0.80 # 1186694 # 1188526 # 1 # ID=2_1142;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_166_1142        -            611 TIGR00392            TIGR00392    861   8.2e-24   81.2   1.1   3   3   5.4e-17   2.9e-14   49.7   0.0   605   790   342   525   334   543 0.80 # 1186694 # 1188526 # 1 # ID=2_1142;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_165_316         -            461 TIGR00392            TIGR00392    861   3.2e-07   26.4   0.0   1   1   1.2e-09   6.4e-07   25.3   0.0   595   664   252   321   240   353 0.91 # 374584 # 375966 # 1 # ID=1_316;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.525
edge_166_1462        -            551 TIGR00392            TIGR00392    861    0.0017   14.0   0.0   1   1   4.8e-06    0.0025   13.4   0.0   606   650   369   413   351   444 0.88 # 1504740 # 1506392 # 1 # ID=2_1462;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
edge_166_1483        -            205 RRM_1                PF00076.17    70    0.0011   16.3   0.0   1   1   6.9e-07    0.0022   15.4   0.0     9    39   167   197   162   200 0.93 # 1534054 # 1534668 # 1 # ID=2_1483;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
edge_166_1896        -            188 EFP                  PF01132.15    55     1e-21   74.2   0.1   1   1   4.8e-25   1.5e-21   73.6   0.1     1    55    67   121    67   121 0.98 # 1976346 # 1976909 # -1 # ID=2_1896;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
edge_166_760         -            121 Ribosomal_L22        PF00237.14   105   8.9e-40  132.7   0.5   1   1   3.2e-43     1e-39  132.5   0.5     1   104    10   113    10   114 0.98 # 787851 # 788213 # 1 # ID=2_760;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.570
edge_166_727         -            145 Ribosomal_L11        PF00298.14    69   3.3e-31  105.0   2.4   1   1     1e-34   3.3e-31  105.0   2.4     1    69    74   142    74   142 0.99 # 749163 # 749597 # 1 # ID=2_727;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.556
edge_166_747         -            710 EFG_IV               PF03764.13   120   2.1e-42  141.3   0.3   1   1   1.5e-45   4.6e-42  140.2   0.1     1   120   482   611   482   611 0.97 # 775518 # 777647 # 1 # ID=2_747;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
edge_166_740         -           1160 RNA_pol_Rpb2_7       PF04560.15    82   2.4e-31  105.6   0.0   1   1   1.5e-34   4.9e-31  104.6   0.0     1    80  1047  1121  1047  1123 0.98 # 764565 # 768044 # 1 # ID=2_740;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
edge_166_757         -            102 Ribosomal_L23        PF00276.15    92   3.9e-28   95.0   0.3   1   1   1.4e-31   4.3e-28   94.9   0.3     2    90     9    97     8    99 0.96 # 786380 # 786685 # 1 # ID=2_757;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.549
edge_166_1627        -            487 S1                   PF00575.18    74   6.9e-84  273.8  27.9   1   4   4.3e-19   2.3e-16   57.5   2.9     2    74    31   103    30   103 0.97 # 1677777 # 1679237 # 1 # ID=2_1627;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_166_1627        -            487 S1                   PF00575.18    74   6.9e-84  273.8  27.9   2   4   1.4e-18   7.2e-16   55.8   0.4     2    74   118   186   117   186 0.96 # 1677777 # 1679237 # 1 # ID=2_1627;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_166_1627        -            487 S1                   PF00575.18    74   6.9e-84  273.8  27.9   3   4   2.8e-29   1.5e-26   90.1   1.7     2    74   204   275   203   275 0.98 # 1677777 # 1679237 # 1 # ID=2_1627;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_166_1627        -            487 S1                   PF00575.18    74   6.9e-84  273.8  27.9   4   4     4e-28   2.1e-25   86.4   2.3     2    74   289   361   288   361 0.98 # 1677777 # 1679237 # 1 # ID=2_1627;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_166_2177        -            759 S1                   PF00575.18    74     1e-20   71.4   1.4   1   1     4e-23   2.1e-20   70.4   1.4     3    74   640   711   638   711 0.97 # 2243085 # 2245361 # -1 # ID=2_2177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
edge_166_2037        -            754 S1                   PF00575.18    74   4.3e-14   50.2   3.7   1   1   1.4e-16   7.3e-14   49.4   2.1     2    71   677   746   676   747 0.95 # 2126966 # 2129227 # -1 # ID=2_2037;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.570
edge_166_2497        -           1022 S1                   PF00575.18    74   1.6e-09   35.5   0.0   1   1   7.8e-12   4.1e-09   34.2   0.0     3    73   308   386   307   387 0.98 # 2593026 # 2596091 # -1 # ID=2_2497;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572
edge_166_811         -             73 S1                   PF00575.18    74    0.0045   14.8   0.0   1   1     1e-05    0.0054   14.6   0.0     8    70     9    68     3    72 0.88 # 833473 # 833691 # 1 # ID=2_811;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.525
edge_166_2049        -            333 S1                   PF00575.18    74     0.017   13.0   2.2   1   1   0.00017     0.092   10.6   0.3     4    71   115   183   113   186 0.77 # 2141435 # 2142433 # -1 # ID=2_2049;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
edge_166_2037        -            754 RNase_PH             PF01138.16   132     3e-37  125.7   0.0   1   2   1.2e-21   1.8e-18   64.9   0.0     3   132    29   160    27   160 0.95 # 2126966 # 2129227 # -1 # ID=2_2037;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.570
edge_166_2037        -            754 RNase_PH             PF01138.16   132     3e-37  125.7   0.0   2   2   1.4e-19   2.3e-16   58.1   0.0     2   132   377   509   376   509 0.91 # 2126966 # 2129227 # -1 # ID=2_2037;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.570
edge_165_445         -            275 RNase_PH             PF01138.16   132   3.5e-28   96.3   0.2   1   1   5.3e-31   8.4e-28   95.1   0.1     1   129    46   176    46   179 0.91 # 520325 # 521149 # 1 # ID=1_445;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
edge_166_85          -            226 SSB                  PF00436.20   104   2.2e-30  102.4   0.1   1   1   3.9e-33   3.1e-30  101.9   0.1     3   102     7   108     5   110 0.95 # 68430 # 69107 # -1 # ID=2_85;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.574
edge_166_2146        -            173 SSB                  PF00436.20   104   2.7e-30  102.1   0.1   1   1   4.3e-33   3.4e-30  101.8   0.1     3   102     7   108     5   110 0.95 # 2225211 # 2225729 # -1 # ID=2_2146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
edge_166_2610        -            187 SSB                  PF00436.20   104   2.3e-28   95.9   0.0   1   1     5e-31   3.9e-28   95.1   0.0     4   101     8   107     6   110 0.96 # 2688263 # 2688823 # -1 # ID=2_2610;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
edge_165_512         -            197 SSB                  PF00436.20   104   3.1e-11   40.8   0.1   1   1   6.4e-14     5e-11   40.2   0.1     4    88     6    92     4   113 0.87 # 588923 # 589513 # 1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
edge_166_1863        -            406 PGK                  PF00162.14   384  1.9e-146  485.3   0.1   1   1  6.6e-150  2.1e-146  485.1   0.1     2   384     6   395     5   395 0.98 # 1941449 # 1942666 # -1 # ID=2_1863;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
edge_166_1868        -            697 UvrC_HhH_N           PF08459.6    155   5.2e-55  183.0   1.1   1   1   3.1e-58   9.7e-55  182.1   0.0     1   155   443   626   443   626 0.97 # 1947362 # 1949452 # -1 # ID=2_1868;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568
edge_166_2049        -            333 KH_5                 PF13184.1     69     2e-25   86.2   0.3   1   1   2.5e-28   7.8e-25   84.3   0.1     1    69   218   286   218   286 0.98 # 2141435 # 2142433 # -1 # ID=2_2049;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
edge_166_740         -           1160 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-28   96.3   0.0   1   1   7.9e-32   2.5e-28   95.4   0.0     1    68   420   489   420   489 0.99 # 764565 # 768044 # 1 # ID=2_740;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
edge_166_815         -            339 RNA_pol_A_bac        PF01000.21   112   1.2e-25   87.6   0.1   1   2   2.7e-28   8.5e-25   84.9   0.0     2   109    55   149    52   168 0.91 # 835404 # 836420 # 1 # ID=2_815;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
edge_166_815         -            339 RNA_pol_A_bac        PF01000.21   112   1.2e-25   87.6   0.1   2   2     0.048   1.5e+02    0.3   0.0    42    68   181   205   156   220 0.72 # 835404 # 836420 # 1 # ID=2_815;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
edge_166_741         -           1343 RNA_pol_Rpb1_2       PF00623.15   166   1.4e-51  172.5   0.0   1   1   2.7e-54   8.6e-51  169.9   0.0     1   165   428   569   428   570 0.96 # 768101 # 772129 # 1 # ID=2_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
edge_166_769         -            192 Ribosomal_L5_C       PF00673.16    95   3.5e-40  133.4   0.0   1   1   3.4e-43   1.1e-39  131.9   0.0     1    95    89   183    89   183 0.99 # 792078 # 792653 # 1 # ID=2_769;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
edge_166_740         -           1160 RNA_pol_Rpb2_1       PF04563.10   203   9.7e-29   97.5   0.0   1   1     7e-32   2.2e-28   96.3   0.0    14   203    65   416    33   416 0.94 # 764565 # 768044 # 1 # ID=2_740;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
edge_166_746         -            156 Ribosomal_S7         PF00177.16   148   3.8e-58  193.1   0.1   1   1   1.3e-61   4.2e-58  192.9   0.1     3   148     2   148     1   148 0.98 # 774703 # 775170 # 1 # ID=2_746;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
edge_166_2416        -            243 RecO_N_2             PF13114.1     71     9e-05   19.9   0.0   1   1     5e-08   0.00016   19.1   0.0     4    60    11    72     8    81 0.89 # 2505460 # 2506188 # -1 # ID=2_2416;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584
edge_166_761         -            249 KH_2                 PF07650.12    78   2.8e-21   72.6   2.0   1   1     7e-24   5.5e-21   71.7   2.0     1    77    37   109    37   110 0.98 # 788213 # 788959 # 1 # ID=2_761;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
edge_166_2417        -            306 KH_2                 PF07650.12    78   7.5e-14   48.9   0.9   1   1   2.2e-16   1.7e-13   47.7   0.9     1    78   215   294   215   294 0.89 # 2506207 # 2507124 # -1 # ID=2_2417;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
edge_166_2037        -            754 KH_2                 PF07650.12    78   0.00046   17.5   0.1   1   1   1.6e-06    0.0012   16.1   0.1    27    67   612   652   603   656 0.83 # 2126966 # 2129227 # -1 # ID=2_2037;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.570
edge_166_2049        -            333 KH_2                 PF07650.12    78    0.0038   14.6   1.9   1   2     0.005       3.9    4.9   0.4    35    55   235   255   193   290 0.71 # 2141435 # 2142433 # -1 # ID=2_2049;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
edge_166_2049        -            333 KH_2                 PF07650.12    78    0.0038   14.6   1.9   2   2   0.00048      0.38    8.2   0.0    17    48   283   315   270   331 0.79 # 2141435 # 2142433 # -1 # ID=2_2049;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
edge_166_1481        -            761 Rho_RNA_bind         PF07497.7     78   3.9e-12   43.4   0.1   1   1   4.3e-15   1.4e-11   41.7   0.1     4    77   375   456   373   457 0.84 # 1530463 # 1532745 # 1 # ID=2_1481;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557
edge_166_1962        -            413 TRAM                 PF01938.15    61   1.9e-12   44.6   0.7   1   1   2.5e-15     4e-12   43.5   0.7     5    61    10    63     7    63 0.96 # 2047376 # 2048614 # -1 # ID=2_1962;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567
edge_166_2011        -            527 TRAM                 PF01938.15    61   2.9e-05   21.5   0.0   1   1     5e-08   7.8e-05   20.2   0.0     2    59   407   474   406   475 0.80 # 2101893 # 2103473 # -1 # ID=2_2011;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
edge_166_740         -           1160 RNA_pol_Rpb2_6       PF00562.23   386  3.4e-156  517.6   0.0   1   1    4e-159  1.2e-155  515.7   0.0     2   386   571  1045   570  1045 0.99 # 764565 # 768044 # 1 # ID=2_740;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
edge_166_831         -            183 Ribosomal_S9         PF00380.14   121   2.6e-43  144.9   0.7   1   1   2.2e-46   3.5e-43  144.5   0.7     1   121    62   182    62   182 1.00 # 855438 # 855986 # 1 # ID=2_831;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.590
edge_166_156         -            368 Ribosomal_S9         PF00380.14   121   0.00028   18.9   0.2   1   1   3.1e-07   0.00049   18.1   0.2     6    83    39   123    36   150 0.78 # 141635 # 142738 # -1 # ID=2_156;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
edge_166_1158        -            294 TIGR00755            TIGR00755    256     4e-74  246.6   0.0   1   1   1.2e-76   4.6e-74  246.4   0.0     2   253    25   284    24   287 0.97 # 1204992 # 1205873 # 1 # ID=2_1158;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.556
edge_166_1599        -            195 TIGR00755            TIGR00755    256   5.3e-06   23.4   0.0   1   1   1.7e-08   6.5e-06   23.1   0.0    29   129    45   152    27   163 0.77 # 1653810 # 1654394 # 1 # ID=2_1599;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
edge_166_1483        -            205 TIGR00755            TIGR00755    256   1.5e-05   21.9   0.0   1   1   1.2e-07   4.7e-05   20.2   0.0    28   104    34   115    19   119 0.84 # 1534054 # 1534668 # 1 # ID=2_1483;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
edge_166_1626        -            280 TIGR00755            TIGR00755    256     0.002   14.9   0.0   1   1   7.1e-06    0.0028   14.4   0.0    29   111    78   160    62   171 0.77 # 1676746 # 1677585 # -1 # ID=2_1626;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
edge_165_91          -            256 TIGR00755            TIGR00755    256    0.0083   12.9   0.0   1   1   3.1e-05     0.012   12.3   0.0    30    86    78   138    69   149 0.74 # 109816 # 110583 # -1 # ID=1_91;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.536
edge_166_1722        -            195 TIGR00755            TIGR00755    256     0.041   10.6   0.0   1   1   0.00015     0.058   10.1   0.0    29    75    45    89    31   115 0.78 # 1788501 # 1789085 # 1 # ID=2_1722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
edge_166_1777        -            279 TIGR00755            TIGR00755    256     0.044   10.5   0.0   1   1   0.00018     0.071    9.8   0.0    21    69    91   142    82   151 0.75 # 1841218 # 1842054 # -1 # ID=2_1777;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
edge_166_822         -            436 TIGR00755            TIGR00755    256     0.048   10.4   0.0   1   1    0.0002     0.078    9.7   0.0    15    55   192   232   190   243 0.84 # 844382 # 845689 # 1 # ID=2_822;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.521
edge_166_1627        -            487 TOBE_3               PF12857.2     58     0.029   12.0   3.2   1   2    0.0083        26    2.5   0.1    14    51   249   279   246   284 0.77 # 1677777 # 1679237 # 1 # ID=2_1627;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_166_1627        -            487 TOBE_3               PF12857.2     58     0.029   12.0   3.2   2   2   0.00029      0.92    7.2   0.0     7    24   295   312   292   312 0.94 # 1677777 # 1679237 # 1 # ID=2_1627;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_166_764         -             93 Ribosomal_S17        PF00366.15    69   2.1e-27   92.7   0.6   1   1   8.6e-31   2.7e-27   92.4   0.6     1    68    19    86    19    87 0.98 # 789611 # 789889 # 1 # ID=2_764;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
edge_166_745         -            123 Ribosom_S12_S23      PF00164.20   122   2.3e-56  186.3   2.0   1   1   7.9e-60   2.5e-56  186.1   2.0     1   120     2   121     2   122 0.99 # 774328 # 774696 # 1 # ID=2_745;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596
edge_166_1658        -            836 tRNA_bind            PF01588.15    95   1.8e-15   54.3   0.0   1   1   1.1e-18   3.6e-15   53.4   0.0     1    89    50   151    50   158 0.87 # 1715765 # 1718272 # 1 # ID=2_1658;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.588
edge_166_741         -           1343 RNA_pol_Rpb1_1       PF04997.7    337   3.6e-92  307.0   0.1   1   1   2.1e-94   6.6e-91  302.8   0.1     4   337    16   426    13   426 0.81 # 768101 # 772129 # 1 # ID=2_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
edge_166_758         -            281 Ribosomal_L2         PF00181.18    77   5.2e-34  113.8   0.9   1   1   5.8e-37   1.8e-33  112.1   1.4     1    77    42   119    42   119 0.98 # 786710 # 787552 # 1 # ID=2_758;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
edge_166_1319        -            418 tRNA_anti_2          PF13742.1     99   2.1e-12   44.6   0.0   1   1   4.4e-15   4.7e-12   43.4   0.0     2    99    16   112    15   112 0.90 # 1352276 # 1353529 # -1 # ID=2_1319;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.597
edge_166_2146        -            173 tRNA_anti_2          PF13742.1     99     0.012   13.2   0.0   1   1   1.7e-05     0.018   12.7   0.0    52    82    56    85    27   101 0.88 # 2225211 # 2225729 # -1 # ID=2_2146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
edge_166_85          -            226 tRNA_anti_2          PF13742.1     99     0.019   12.6   0.0   1   1   2.8e-05      0.03   12.0   0.0    52    82    56    85    26    99 0.88 # 68430 # 69107 # -1 # ID=2_85;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.574
edge_166_786         -            212 Ribosomal_S5         PF00333.15    67   3.2e-30  101.5   3.2   1   1   1.7e-33   5.3e-30  100.8   3.2     3    66    45   108    43   109 0.97 # 808495 # 809130 # 1 # ID=2_786;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
edge_166_2091        -            508 ChlI                 PF13541.1    121   1.7e-38  128.6   0.0   1   1   1.8e-41   2.8e-38  127.9   0.0     1   121    21   145    21   145 0.97 # 2186913 # 2188436 # -1 # ID=2_2091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
edge_165_295         -            465 ChlI                 PF13541.1    121   3.4e-10   37.3   0.0   1   1   5.3e-13   8.3e-10   36.0   0.0    55   118   374   437   345   440 0.93 # 353988 # 355382 # -1 # ID=1_295;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
edge_166_1627        -            487 S1_2                 PF13509.1     61   2.2e-06   25.3   7.0   1   3   0.00024      0.38    8.5   0.9     2    57    34    99    34   103 0.74 # 1677777 # 1679237 # 1 # ID=2_1627;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_166_1627        -            487 S1_2                 PF13509.1     61   2.2e-06   25.3   7.0   2   3   0.00062      0.98    7.2   0.1     2    46   207   258   206   260 0.78 # 1677777 # 1679237 # 1 # ID=2_1627;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_166_1627        -            487 S1_2                 PF13509.1     61   2.2e-06   25.3   7.0   3   3   5.6e-05     0.089   10.5   0.1     1    44   291   335   291   346 0.78 # 1677777 # 1679237 # 1 # ID=2_1627;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_166_2049        -            333 S1_2                 PF13509.1     61    0.0015   16.2   0.0   1   1   1.8e-06    0.0029   15.3   0.0    21    49   143   172   127   173 0.83 # 2141435 # 2142433 # -1 # ID=2_2049;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b426e118-07d1-4eeb-b7e2-174c612a41d4
# Target file:     output/bins/bin_72/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_72/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b426e118-07d1-4eeb-b7e2-174c612a41d4 output/bins/bin_72/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:19:04 2022
# [ok]
