#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e042ad04-6fe9-4743-8f6a-73f18abf41e4
# Target file:     output/bins/bin_257/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_257/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e042ad04-6fe9-4743-8f6a-73f18abf41e4 output/bins/bin_257/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:59:07 2022
# [ok]
