#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/cf781f0d-13bd-4e89-8821-959e6e29159a
# Target file:     output/bins/bin_257/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_257/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/cf781f0d-13bd-4e89-8821-959e6e29159a output/bins/bin_257/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:21:26 2022
# [ok]
