#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/721c1c2b-6504-4dc7-807c-b4ea7b6ed554
# Target file:     output/bins/bin_350/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_350/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/721c1c2b-6504-4dc7-807c-b4ea7b6ed554 output/bins/bin_350/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:24:53 2022
# [ok]
