##gff-version  3
# Sequence Data: seqnum=1;seqlen=5813;seqhdr="edge_349"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
edge_349	Prodigal_v2.6.3	CDS	3	89	1.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=56.13;score=1.07;cscore=-1.65;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
edge_349	Prodigal_v2.6.3	CDS	754	1626	40.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.99;score=39.80;cscore=34.66;sscore=5.14;rscore=0.92;uscore=0.67;tscore=4.21;
edge_349	Prodigal_v2.6.3	CDS	2076	2375	30.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.89;score=29.82;cscore=20.77;sscore=9.05;rscore=3.99;uscore=1.51;tscore=4.21;
edge_349	Prodigal_v2.6.3	CDS	2447	3889	51.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.288;conf=100.00;score=51.47;cscore=40.85;sscore=10.62;rscore=5.71;uscore=0.71;tscore=4.21;
edge_349	Prodigal_v2.6.3	CDS	3835	4590	59.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=100.00;score=59.13;cscore=56.21;sscore=2.91;rscore=-1.19;uscore=-0.10;tscore=4.21;
edge_349	Prodigal_v2.6.3	CDS	4547	5083	31.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=99.92;score=31.03;cscore=17.73;sscore=13.31;rscore=6.90;uscore=2.20;tscore=4.21;
edge_349	Prodigal_v2.6.3	CDS	5094	5642	40.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282;conf=99.99;score=41.74;cscore=23.54;sscore=18.19;rscore=10.75;uscore=2.08;tscore=4.21;
