#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4ea895d6-0409-4f67-b838-3ed9ee27ba4d
# Target file:     output/bins/bin_6/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_6/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/4ea895d6-0409-4f67-b838-3ed9ee27ba4d output/bins/bin_6/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:27:39 2022
# [ok]
