##gff-version  3
# Sequence Data: seqnum=1;seqlen=37903;seqhdr="edge_736"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
edge_736	Prodigal_v2.6.3	CDS	87	878	107.5	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=106.85;cscore=105.21;sscore=1.64;rscore=-0.25;uscore=-1.28;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	1183	6474	339.4	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=340.61;cscore=330.21;sscore=10.40;rscore=14.12;uscore=-0.66;tscore=-4.32;
edge_736	Prodigal_v2.6.3	CDS	6467	6691	9.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=92.45;score=10.90;cscore=-2.79;sscore=13.68;rscore=9.74;uscore=-0.17;tscore=3.40;
edge_736	Prodigal_v2.6.3	CDS	6697	6912	18.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=98.91;score=19.60;cscore=7.84;sscore=11.77;rscore=7.60;uscore=-0.27;tscore=3.27;
edge_736	Prodigal_v2.6.3	CDS	6922	7731	75.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.600;conf=100.00;score=80.06;cscore=63.49;sscore=16.57;rscore=11.44;uscore=-3.11;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	7728	8924	127.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=133.95;cscore=128.84;sscore=5.12;rscore=-5.24;uscore=-0.32;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	8924	12070	404.0	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=404.02;cscore=388.90;sscore=15.13;rscore=8.92;uscore=2.38;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	12199	12687	39.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=39.10;cscore=33.90;sscore=5.19;rscore=1.44;uscore=-0.07;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	12751	13536	129.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=130.06;cscore=110.68;sscore=19.38;rscore=14.12;uscore=0.49;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	13568	13768	35.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.98;score=36.77;cscore=24.88;sscore=11.89;rscore=7.06;uscore=0.60;tscore=3.04;
edge_736	Prodigal_v2.6.3	CDS	13776	14216	63.3	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=64.45;cscore=49.00;sscore=15.45;rscore=8.92;uscore=1.52;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	14225	14743	81.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.653;conf=100.00;score=82.98;cscore=73.70;sscore=9.27;rscore=3.45;uscore=0.87;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	14758	15666	142.3	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=143.06;cscore=127.13;sscore=15.93;rscore=8.92;uscore=2.39;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	15711	16115	61.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=62.52;cscore=46.18;sscore=16.35;rscore=8.92;uscore=2.74;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	16154	17233	125.0	-	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=124.97;cscore=121.91;sscore=3.06;rscore=8.92;uscore=-1.54;tscore=-4.32;
edge_736	Prodigal_v2.6.3	CDS	17372	17923	79.9	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=79.87;cscore=59.35;sscore=20.52;rscore=14.12;uscore=2.56;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	18039	19274	154.8	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=156.07;cscore=144.70;sscore=11.37;rscore=8.92;uscore=-2.63;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	19267	20853	261.5	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=261.45;cscore=245.26;sscore=16.19;rscore=8.92;uscore=3.44;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	21020	22558	237.1	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=239.91;cscore=231.61;sscore=8.30;rscore=3.18;uscore=-1.54;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	22558	23133	65.7	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=66.92;cscore=65.99;sscore=0.94;rscore=-5.24;uscore=1.10;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	23137	23451	58.1	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=59.36;cscore=41.15;sscore=18.21;rscore=10.97;uscore=2.19;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	23441	23800	53.6	-	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=54.91;cscore=48.56;sscore=6.34;rscore=8.62;uscore=0.75;tscore=-4.32;
edge_736	Prodigal_v2.6.3	CDS	23797	24027	9.7	-	0	ID=1_23;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=96.25;score=14.12;cscore=7.89;sscore=6.22;rscore=12.88;uscore=-3.12;tscore=-7.95;
edge_736	Prodigal_v2.6.3	CDS	24024	24551	26.7	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652;conf=99.94;score=32.20;cscore=27.07;sscore=5.13;rscore=-4.13;uscore=-0.06;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	24548	25171	41.4	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=42.62;cscore=42.16;sscore=0.47;rscore=-5.24;uscore=0.64;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	25175	25582	31.7	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.93;score=31.75;cscore=17.08;sscore=14.67;rscore=8.92;uscore=1.92;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	25690	26202	10.7	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.526;conf=93.81;score=11.83;cscore=5.06;sscore=6.76;rscore=-0.30;uscore=2.12;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	26218	26748	15.0	-	0	ID=1_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=97.51;score=15.96;cscore=5.39;sscore=10.56;rscore=8.92;uscore=5.01;tscore=-4.32;
edge_736	Prodigal_v2.6.3	CDS	26779	27243	5.3	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.546;conf=74.53;score=4.67;cscore=3.58;sscore=1.09;rscore=-4.13;uscore=2.04;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	27356	27598	16.3	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=97.72;score=16.34;cscore=10.13;sscore=6.21;rscore=1.38;uscore=1.15;tscore=3.68;
edge_736	Prodigal_v2.6.3	CDS	27717	28049	9.5	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=88.43;score=8.85;cscore=-4.59;sscore=13.44;rscore=8.92;uscore=1.84;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	28146	28619	73.3	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=73.29;cscore=58.34;sscore=14.95;rscore=10.97;uscore=0.15;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	28621	28896	33.1	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.96;score=34.37;cscore=22.70;sscore=11.67;rscore=8.92;uscore=-2.34;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	28893	29201	33.2	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.96;score=34.45;cscore=19.87;sscore=14.58;rscore=8.92;uscore=0.54;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	29219	30187	133.9	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=135.03;cscore=116.17;sscore=18.87;rscore=14.12;uscore=-0.18;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	30206	31993	294.2	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=294.17;cscore=280.88;sscore=13.29;rscore=10.97;uscore=-1.51;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	32001	33257	200.3	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=201.51;cscore=190.65;sscore=10.86;rscore=8.92;uscore=-3.09;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	33250	33453	25.0	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.76;score=26.28;cscore=12.36;sscore=13.92;rscore=11.36;uscore=-1.76;tscore=3.08;
edge_736	Prodigal_v2.6.3	CDS	33450	33689	32.5	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.96;score=34.36;cscore=16.04;sscore=18.32;rscore=13.39;uscore=-0.54;tscore=3.63;
edge_736	Prodigal_v2.6.3	CDS	33689	34093	38.5	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627;conf=100.00;score=44.75;cscore=39.63;sscore=5.12;rscore=-4.13;uscore=-0.82;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	34125	34772	106.9	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=107.84;cscore=89.17;sscore=18.67;rscore=14.12;uscore=-0.22;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	34769	35473	44.3	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.577;conf=100.00;score=47.36;cscore=42.23;sscore=5.13;rscore=-0.30;uscore=-1.42;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	35477	35746	27.1	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.85;score=28.38;cscore=14.38;sscore=13.99;rscore=8.62;uscore=0.30;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	35733	35900	20.7	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.35;score=21.87;cscore=11.22;sscore=10.66;rscore=5.89;uscore=1.06;tscore=2.53;
edge_736	Prodigal_v2.6.3	CDS	35974	36585	72.8	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=72.75;cscore=57.66;sscore=15.10;rscore=14.12;uscore=-2.86;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	36599	36973	47.8	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=48.96;cscore=50.65;sscore=-1.69;rscore=-6.26;uscore=-0.39;tscore=3.83;
edge_736	Prodigal_v2.6.3	CDS	37015	37719	43.8	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=43.84;cscore=31.95;sscore=11.89;rscore=8.92;uscore=-0.86;tscore=3.83;
