##gff-version  3
# Sequence Data: seqnum=1;seqlen=21544;seqhdr="edge_385"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
edge_385	Prodigal_v2.6.3	CDS	238	450	15.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=97.30;score=15.59;cscore=12.52;sscore=3.07;rscore=-1.41;uscore=0.95;tscore=3.53;
edge_385	Prodigal_v2.6.3	CDS	433	1554	41.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=41.17;cscore=29.95;sscore=11.22;rscore=5.71;uscore=1.96;tscore=4.21;
edge_385	Prodigal_v2.6.3	CDS	1723	2844	113.8	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=100.00;score=113.83;cscore=125.49;sscore=-11.66;rscore=-1.19;uscore=-1.37;tscore=-9.10;
edge_385	Prodigal_v2.6.3	CDS	2912	4105	113.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=113.12;cscore=104.76;sscore=8.36;rscore=0.92;uscore=3.24;tscore=4.21;
edge_385	Prodigal_v2.6.3	CDS	4262	4942	56.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=56.23;cscore=43.36;sscore=12.86;rscore=6.90;uscore=1.75;tscore=4.21;
edge_385	Prodigal_v2.6.3	CDS	4939	5889	89.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=88.54;cscore=76.87;sscore=11.67;rscore=6.90;uscore=1.21;tscore=4.21;
edge_385	Prodigal_v2.6.3	CDS	6054	6287	25.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.69;score=25.14;cscore=18.79;sscore=6.34;rscore=0.85;uscore=1.61;tscore=3.89;
edge_385	Prodigal_v2.6.3	CDS	6382	8079	247.7	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.99;score=249.94;cscore=233.69;sscore=16.25;rscore=10.75;uscore=-0.93;tscore=4.21;
edge_385	Prodigal_v2.6.3	CDS	8076	9029	99.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=103.04;cscore=88.98;sscore=14.05;rscore=8.57;uscore=-1.97;tscore=4.21;
edge_385	Prodigal_v2.6.3	CDS	9029	10087	107.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=107.75;cscore=96.49;sscore=11.25;rscore=5.71;uscore=1.33;tscore=4.21;
edge_385	Prodigal_v2.6.3	CDS	10190	11845	216.5	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.99;score=217.51;cscore=200.63;sscore=16.88;rscore=8.57;uscore=3.09;tscore=4.21;
edge_385	Prodigal_v2.6.3	CDS	11869	12039	16.5	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.240;conf=97.44;score=15.84;cscore=6.00;sscore=9.83;rscore=7.22;uscore=0.44;tscore=2.83;
edge_385	Prodigal_v2.6.3	CDS	12306	12695	26.0	-	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.71;score=25.35;cscore=31.11;sscore=-5.76;rscore=0.92;uscore=3.07;tscore=-9.10;
edge_385	Prodigal_v2.6.3	CDS	12756	13436	54.1	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=54.14;cscore=41.27;sscore=12.86;rscore=6.90;uscore=1.75;tscore=4.21;
edge_385	Prodigal_v2.6.3	CDS	13804	15060	49.4	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=48.72;cscore=37.96;sscore=10.75;rscore=5.71;uscore=1.49;tscore=4.21;
edge_385	Prodigal_v2.6.3	CDS	15160	15264	3.7	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=70.00;score=3.69;cscore=1.25;sscore=2.44;rscore=0.37;uscore=0.35;tscore=1.72;
edge_385	Prodigal_v2.6.3	CDS	15386	15898	46.5	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=47.19;cscore=43.40;sscore=3.79;rscore=-1.19;uscore=0.05;tscore=4.21;
edge_385	Prodigal_v2.6.3	CDS	15949	16116	8.1	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=89.33;score=9.24;cscore=6.06;sscore=3.19;rscore=-1.80;uscore=1.03;tscore=2.78;
edge_385	Prodigal_v2.6.3	CDS	16126	16971	43.8	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=44.77;cscore=37.15;sscore=7.62;rscore=0.92;uscore=1.55;tscore=4.21;
edge_385	Prodigal_v2.6.3	CDS	17002	17391	27.0	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.282;conf=99.76;score=26.32;cscore=20.51;sscore=5.81;rscore=0.92;uscore=1.34;tscore=4.21;
edge_385	Prodigal_v2.6.3	CDS	17495	18670	112.2	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=112.21;cscore=105.34;sscore=6.87;rscore=0.92;uscore=1.74;tscore=4.21;
edge_385	Prodigal_v2.6.3	CDS	18814	20529	147.4	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=148.26;cscore=135.84;sscore=12.42;rscore=6.90;uscore=0.49;tscore=4.21;
edge_385	Prodigal_v2.6.3	CDS	20572	20676	10.9	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=91.33;score=10.24;cscore=5.53;sscore=4.71;rscore=2.82;uscore=0.83;tscore=1.72;
edge_385	Prodigal_v2.6.3	CDS	20926	21150	22.5	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.35;score=21.85;cscore=14.34;sscore=7.51;rscore=6.13;uscore=-1.70;tscore=3.74;
edge_385	Prodigal_v2.6.3	CDS	21333	21506	4.6	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=74.32;score=4.62;cscore=3.16;sscore=1.46;rscore=-1.74;uscore=0.32;tscore=2.88;
# Sequence Data: seqnum=2;seqlen=5633;seqhdr="edge_419"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_419	Prodigal_v2.6.3	CDS	334	4746	662.4	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.349;conf=99.99;score=663.66;cscore=655.33;sscore=8.32;rscore=5.00;uscore=-1.35;tscore=3.47;
edge_419	Prodigal_v2.6.3	CDS	4753	5427	69.2	-	0	ID=2_2;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.366;conf=100.00;score=69.17;cscore=74.87;sscore=-5.70;rscore=-0.44;uscore=-0.30;tscore=-4.96;
