##gff-version  3
# Sequence Data: seqnum=1;seqlen=7034;seqhdr="edge_24"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
edge_24	Prodigal_v2.6.3	CDS	1	378	56.8	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=56.81;cscore=36.41;sscore=20.40;rscore=15.89;uscore=-0.04;tscore=4.54;
edge_24	Prodigal_v2.6.3	CDS	498	2432	296.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=295.83;cscore=275.41;sscore=20.42;rscore=15.89;uscore=0.64;tscore=4.54;
edge_24	Prodigal_v2.6.3	CDS	2965	3147	26.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.78;score=26.61;cscore=22.46;sscore=4.15;rscore=0.52;uscore=0.36;tscore=3.27;
edge_24	Prodigal_v2.6.3	CDS	3162	3443	22.6	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.57;score=23.69;cscore=34.31;sscore=-10.62;rscore=0.72;uscore=-0.87;tscore=-11.60;
edge_24	Prodigal_v2.6.3	CDS	3494	4903	200.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=200.07;cscore=192.39;sscore=7.68;rscore=0.72;uscore=3.07;tscore=4.54;
edge_24	Prodigal_v2.6.3	CDS	5017	5463	90.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=90.43;cscore=77.56;sscore=12.87;rscore=7.30;uscore=1.03;tscore=4.54;
edge_24	Prodigal_v2.6.3	CDS	5460	6098	86.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=88.20;cscore=73.48;sscore=14.72;rscore=8.88;uscore=-0.32;tscore=4.54;
