#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/cf50d5ee-5ca9-46d7-949a-3e34db2ecf85
# Target file:     output/bins/bin_198/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_198/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/cf50d5ee-5ca9-46d7-949a-3e34db2ecf85 output/bins/bin_198/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:52:12 2022
# [ok]
