##gff-version  3
# Sequence Data: seqnum=1;seqlen=11534;seqhdr="edge_392"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_392	Prodigal_v2.6.3	CDS	166	1470	42.7	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.99;score=42.03;cscore=40.94;sscore=1.10;rscore=-0.99;uscore=-0.16;tscore=2.90;
edge_392	Prodigal_v2.6.3	CDS	1874	2080	8.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=85.68;score=7.78;cscore=10.30;sscore=-2.52;rscore=-1.21;uscore=-3.02;tscore=2.36;
edge_392	Prodigal_v2.6.3	CDS	2272	2946	87.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=88.20;cscore=78.12;sscore=10.08;rscore=5.66;uscore=0.30;tscore=2.90;
edge_392	Prodigal_v2.6.3	CDS	2951	3997	95.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=94.98;cscore=81.45;sscore=13.53;rscore=7.43;uscore=3.85;tscore=2.90;
edge_392	Prodigal_v2.6.3	CDS	4687	4974	4.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=74.41;score=4.64;cscore=-4.08;sscore=8.73;rscore=5.83;uscore=0.50;tscore=2.90;
edge_392	Prodigal_v2.6.3	CDS	4996	5841	99.4	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=100.49;cscore=101.95;sscore=-1.46;rscore=2.72;uscore=-0.74;tscore=-4.48;
edge_392	Prodigal_v2.6.3	CDS	5780	6166	42.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=42.78;cscore=43.09;sscore=-0.31;rscore=-0.99;uscore=-2.22;tscore=2.90;
edge_392	Prodigal_v2.6.3	CDS	6562	11421	781.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.388;conf=99.99;score=780.75;cscore=771.91;sscore=8.84;rscore=3.21;uscore=3.38;tscore=2.90;
