#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1b59227f-2597-4ef5-8d07-cb47cb5875a7
# Target file:     output/bins/bin_103/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_103/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1b59227f-2597-4ef5-8d07-cb47cb5875a7 output/bins/bin_103/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:39:35 2022
# [ok]
