#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a4a801fb-7db8-41a6-a946-de8c28dff561
# Target file:     output/bins/bin_74/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_74/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a4a801fb-7db8-41a6-a946-de8c28dff561 output/bins/bin_74/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:19:06 2022
# [ok]
