#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/18d1b16e-12d4-485e-9620-72ae5041112c
# Target file:     output/bins/bin_66/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_66/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/18d1b16e-12d4-485e-9620-72ae5041112c output/bins/bin_66/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:18:02 2022
# [ok]
