##gff-version  3
# Sequence Data: seqnum=1;seqlen=9734;seqhdr="edge_802"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_802	Prodigal_v2.6.3	CDS	372	1172	98.6	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=98.61;cscore=86.31;sscore=12.30;rscore=7.43;uscore=1.97;tscore=2.90;
edge_802	Prodigal_v2.6.3	CDS	1231	1959	62.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=62.00;cscore=61.15;sscore=0.84;rscore=-0.99;uscore=-0.41;tscore=2.90;
edge_802	Prodigal_v2.6.3	CDS	3046	3336	30.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.90;score=30.26;cscore=27.78;sscore=2.48;rscore=-0.99;uscore=0.57;tscore=2.90;
edge_802	Prodigal_v2.6.3	CDS	3482	3643	15.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=96.88;score=14.94;cscore=11.14;sscore=3.80;rscore=1.73;uscore=0.88;tscore=1.84;
edge_802	Prodigal_v2.6.3	CDS	4264	5133	29.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.88;score=29.26;cscore=24.78;sscore=4.49;rscore=2.72;uscore=-1.13;tscore=2.90;
edge_802	Prodigal_v2.6.3	CDS	6037	6225	3.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=66.98;score=3.08;cscore=-4.88;sscore=7.95;rscore=5.53;uscore=1.42;tscore=2.16;
edge_802	Prodigal_v2.6.3	CDS	7712	8014	8.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=85.28;score=7.64;cscore=7.16;sscore=0.48;rscore=-0.99;uscore=-0.77;tscore=2.90;
edge_802	Prodigal_v2.6.3	CDS	8508	9734	182.8	-	0	ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.99;score=182.82;cscore=179.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
