#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3a8beac8-e2b3-4736-b30c-1c878ff87ad8
# Target file:     output/bins/bin_63/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_63/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/3a8beac8-e2b3-4736-b30c-1c878ff87ad8 output/bins/bin_63/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:27:42 2022
# [ok]
