##gff-version  3
# Sequence Data: seqnum=1;seqlen=13419;seqhdr="edge_990"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_990	Prodigal_v2.6.3	CDS	924	2114	80.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=100.00;score=79.99;cscore=79.75;sscore=0.24;rscore=-4.87;uscore=1.64;tscore=3.47;
edge_990	Prodigal_v2.6.3	CDS	2221	3231	34.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.318;conf=99.96;score=34.24;cscore=23.97;sscore=10.27;rscore=6.54;uscore=0.92;tscore=3.47;
edge_990	Prodigal_v2.6.3	CDS	3759	3953	1.9	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.513;conf=60.87;score=1.92;cscore=12.87;sscore=-10.95;rscore=1.45;uscore=-5.94;tscore=-6.46;
edge_990	Prodigal_v2.6.3	CDS	4014	5489	63.2	-	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.493;conf=100.00;score=62.51;cscore=73.07;sscore=-10.57;rscore=5.00;uscore=-5.29;tscore=-9.63;
edge_990	Prodigal_v2.6.3	CDS	6045	7223	144.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.361;conf=100.00;score=145.78;cscore=137.92;sscore=7.86;rscore=-0.44;uscore=3.10;tscore=3.47;
edge_990	Prodigal_v2.6.3	CDS	7220	7693	31.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=99.95;score=33.06;cscore=37.66;sscore=-4.60;rscore=-4.87;uscore=-4.36;tscore=3.47;
edge_990	Prodigal_v2.6.3	CDS	7677	10535	319.9	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=11bp;gc_cont=0.317;conf=99.99;score=320.62;cscore=304.51;sscore=16.11;rscore=8.22;uscore=3.67;tscore=3.47;
edge_990	Prodigal_v2.6.3	CDS	10584	11024	25.6	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.324;conf=99.67;score=24.90;cscore=12.78;sscore=12.12;rscore=6.54;uscore=2.77;tscore=3.47;
edge_990	Prodigal_v2.6.3	CDS	11675	12829	39.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.99;score=39.57;cscore=42.66;sscore=-3.09;rscore=-4.87;uscore=-1.69;tscore=3.47;
