#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/bb0e1e08-1dd8-49d7-8016-9665b3ad3e64
# Target file:     output/bins/bin_227/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_227/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/bb0e1e08-1dd8-49d7-8016-9665b3ad3e64 output/bins/bin_227/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:19:01 2022
# [ok]
