#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/877e7df2-e294-40e0-ba5a-b7c43d893f32
# Target file:     output/bins/bin_381/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_381/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/877e7df2-e294-40e0-ba5a-b7c43d893f32 output/bins/bin_381/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:13:40 2022
# [ok]
