#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e295b958-9b55-463e-b4c4-b68c786219c4
# Target file:     output/bins/bin_323/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_323/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e295b958-9b55-463e-b4c4-b68c786219c4 output/bins/bin_323/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:06:53 2022
# [ok]
