##gff-version  3
# Sequence Data: seqnum=1;seqlen=4854;seqhdr="edge_206"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="42|Synechococcus_CC9605|B|59.2|11|0";gc_cont=59.20;transl_table=11;uses_sd=0
edge_206	Prodigal_v2.6.3	CDS	3	80	8.6	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=86.17;score=7.96;cscore=3.57;sscore=4.39;rscore=0.00;uscore=0.55;tscore=4.48;
edge_206	Prodigal_v2.6.3	CDS	403	1629	33.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.95;score=33.28;cscore=29.31;sscore=3.96;rscore=0.00;uscore=-0.52;tscore=4.48;
edge_206	Prodigal_v2.6.3	CDS	1513	1785	4.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=75.65;score=4.93;cscore=0.06;sscore=4.87;rscore=0.00;uscore=0.39;tscore=4.48;
edge_206	Prodigal_v2.6.3	CDS	1880	2089	5.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=76.19;score=5.06;cscore=1.21;sscore=3.85;rscore=0.00;uscore=0.79;tscore=3.71;
edge_206	Prodigal_v2.6.3	CDS	2277	2507	13.1	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=94.65;score=12.50;cscore=7.72;sscore=4.78;rscore=0.00;uscore=1.34;tscore=4.09;
edge_206	Prodigal_v2.6.3	CDS	2698	2928	23.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.56;score=23.56;cscore=19.70;sscore=3.86;rscore=0.00;uscore=-0.23;tscore=4.09;
edge_206	Prodigal_v2.6.3	CDS	3051	3707	38.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=99.98;score=38.01;cscore=35.62;sscore=2.40;rscore=0.00;uscore=-1.44;tscore=4.48;
edge_206	Prodigal_v2.6.3	CDS	4225	4854	86.0	+	0	ID=1_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=86.01;cscore=81.92;sscore=4.10;rscore=0.00;uscore=-0.39;tscore=4.48;
