#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/bd7209ff-9422-48e2-926b-8f46ba349b22
# Target file:     output/bins/bin_383/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_383/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/bd7209ff-9422-48e2-926b-8f46ba349b22 output/bins/bin_383/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:13:53 2022
# [ok]
