#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/c0660978-b0d9-45d5-8a2a-ede317249029
# Target file:     output/bins/bin_308/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_308/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/c0660978-b0d9-45d5-8a2a-ede317249029 output/bins/bin_308/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:24:18 2022
# [ok]
