##gff-version  3
# Sequence Data: seqnum=1;seqlen=11665;seqhdr="edge_607"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_607	Prodigal_v2.6.3	CDS	3	128	15.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=97.07;score=15.23;cscore=12.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_607	Prodigal_v2.6.3	CDS	134	1153	80.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=81.91;cscore=70.32;sscore=11.60;rscore=3.28;uscore=4.32;tscore=2.78;
edge_607	Prodigal_v2.6.3	CDS	1169	4228	276.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.99;score=277.42;cscore=269.31;sscore=8.11;rscore=3.28;uscore=0.94;tscore=2.78;
edge_607	Prodigal_v2.6.3	CDS	4231	4959	71.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=72.92;cscore=75.21;sscore=-2.29;rscore=-2.53;uscore=-3.78;tscore=2.78;
edge_607	Prodigal_v2.6.3	CDS	5765	6622	82.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=81.42;cscore=78.83;sscore=2.58;rscore=3.28;uscore=-2.82;tscore=2.78;
edge_607	Prodigal_v2.6.3	CDS	6749	7351	59.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=59.37;cscore=45.38;sscore=13.99;rscore=7.65;uscore=3.57;tscore=2.78;
edge_607	Prodigal_v2.6.3	CDS	7539	7805	11.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=92.54;score=10.95;cscore=1.92;sscore=9.04;rscore=11.83;uscore=-4.92;tscore=2.78;
edge_607	Prodigal_v2.6.3	CDS	8517	9074	51.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=51.64;cscore=42.89;sscore=8.75;rscore=7.65;uscore=-1.68;tscore=2.78;
edge_607	Prodigal_v2.6.3	CDS	9114	9623	57.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=57.80;cscore=44.60;sscore=13.20;rscore=7.65;uscore=1.93;tscore=2.78;
edge_607	Prodigal_v2.6.3	CDS	9818	10384	64.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=64.21;cscore=52.25;sscore=11.96;rscore=7.65;uscore=2.18;tscore=2.78;
edge_607	Prodigal_v2.6.3	CDS	10417	10983	43.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=100.00;score=43.98;cscore=39.60;sscore=4.37;rscore=-2.53;uscore=3.21;tscore=2.78;
edge_607	Prodigal_v2.6.3	CDS	10940	11032	0.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=51.01;score=0.18;cscore=-1.64;sscore=1.82;rscore=1.18;uscore=0.13;tscore=1.00;
edge_607	Prodigal_v2.6.3	CDS	11029	11484	21.5	+	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.56;score=23.58;cscore=19.34;sscore=4.23;rscore=3.28;uscore=-0.75;tscore=-0.34;
edge_607	Prodigal_v2.6.3	CDS	11533	11664	3.2	+	0	ID=1_14;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=71.29;score=3.96;cscore=-0.47;sscore=4.43;rscore=3.28;uscore=1.97;tscore=2.78;
# Sequence Data: seqnum=2;seqlen=13744;seqhdr="edge_920"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_920	Prodigal_v2.6.3	CDS	570	2981	176.3	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=175.65;cscore=160.52;sscore=15.13;rscore=11.01;uscore=0.79;tscore=3.99;
edge_920	Prodigal_v2.6.3	CDS	3432	5438	114.9	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=100.00;score=126.60;cscore=121.31;sscore=5.28;rscore=-7.00;uscore=-3.41;tscore=3.99;
edge_920	Prodigal_v2.6.3	CDS	5435	6487	99.0	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=100.17;cscore=95.93;sscore=4.24;rscore=3.64;uscore=-4.57;tscore=3.99;
edge_920	Prodigal_v2.6.3	CDS	6497	6766	2.1	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=58.31;score=1.46;cscore=-0.79;sscore=2.24;rscore=3.02;uscore=-3.61;tscore=3.99;
edge_920	Prodigal_v2.6.3	CDS	6991	8274	40.8	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=99.99;score=40.83;cscore=44.37;sscore=-3.54;rscore=-7.00;uscore=-0.53;tscore=3.99;
edge_920	Prodigal_v2.6.3	CDS	8355	8999	9.9	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=90.60;score=9.86;cscore=11.71;sscore=-1.85;rscore=-7.00;uscore=1.16;tscore=3.99;
edge_920	Prodigal_v2.6.3	CDS	9813	10358	29.4	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.87;score=28.79;cscore=8.85;sscore=19.93;rscore=14.77;uscore=1.83;tscore=3.99;
edge_920	Prodigal_v2.6.3	CDS	10369	11151	79.4	+	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=80.60;cscore=64.30;sscore=16.30;rscore=9.79;uscore=1.36;tscore=3.99;
edge_920	Prodigal_v2.6.3	CDS	11136	11504	26.2	+	0	ID=2_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.82;score=27.41;cscore=26.29;sscore=1.12;rscore=12.44;uscore=-0.01;tscore=-12.48;
edge_920	Prodigal_v2.6.3	CDS	11539	11796	35.8	+	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.98;score=36.68;cscore=13.68;sscore=23.00;rscore=14.77;uscore=3.33;tscore=3.99;
edge_920	Prodigal_v2.6.3	CDS	12035	12610	38.0	-	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=99.98;score=37.30;cscore=27.34;sscore=9.96;rscore=7.31;uscore=-0.69;tscore=3.99;
edge_920	Prodigal_v2.6.3	CDS	12784	13545	55.2	+	0	ID=2_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=55.24;cscore=77.40;sscore=-22.16;rscore=-7.00;uscore=-2.68;tscore=-12.48;
edge_920	Prodigal_v2.6.3	CDS	13656	13742	2.3	-	0	ID=2_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=62.80;score=2.28;cscore=-0.44;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
