##gff-version  3
# Sequence Data: seqnum=1;seqlen=14358;seqhdr="edge_287"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_287	Prodigal_v2.6.3	CDS	611	1231	63.0	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=62.38;cscore=59.08;sscore=3.31;rscore=-0.99;uscore=2.05;tscore=2.90;
edge_287	Prodigal_v2.6.3	CDS	2042	2605	72.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=72.92;cscore=62.78;sscore=10.14;rscore=5.66;uscore=1.59;tscore=2.90;
edge_287	Prodigal_v2.6.3	CDS	2625	2888	50.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=51.63;cscore=43.43;sscore=8.20;rscore=2.72;uscore=1.52;tscore=2.90;
edge_287	Prodigal_v2.6.3	CDS	2890	3330	54.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=56.01;cscore=46.30;sscore=9.71;rscore=2.72;uscore=2.83;tscore=2.90;
edge_287	Prodigal_v2.6.3	CDS	3333	4532	152.4	+	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=153.69;cscore=159.64;sscore=-5.95;rscore=5.66;uscore=-3.26;tscore=-9.61;
edge_287	Prodigal_v2.6.3	CDS	4535	5494	139.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=140.26;cscore=132.43;sscore=7.83;rscore=0.43;uscore=3.26;tscore=2.90;
edge_287	Prodigal_v2.6.3	CDS	5515	6228	88.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=90.00;cscore=75.32;sscore=14.69;rscore=5.66;uscore=5.07;tscore=2.90;
edge_287	Prodigal_v2.6.3	CDS	6264	7220	97.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=98.40;cscore=90.70;sscore=7.69;rscore=5.66;uscore=-1.75;tscore=2.90;
edge_287	Prodigal_v2.6.3	CDS	7221	8096	52.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.344;conf=100.00;score=53.71;cscore=51.05;sscore=2.66;rscore=-0.85;uscore=-0.66;tscore=2.90;
edge_287	Prodigal_v2.6.3	CDS	8729	9214	49.8	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=49.12;cscore=37.11;sscore=12.01;rscore=5.66;uscore=4.10;tscore=2.90;
edge_287	Prodigal_v2.6.3	CDS	9884	10249	39.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=99.99;score=40.23;cscore=38.77;sscore=1.46;rscore=-0.99;uscore=-1.61;tscore=2.90;
edge_287	Prodigal_v2.6.3	CDS	10261	10461	23.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.53;score=23.26;cscore=20.53;sscore=2.73;rscore=2.15;uscore=-1.72;tscore=2.29;
edge_287	Prodigal_v2.6.3	CDS	10454	10741	19.9	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=98.82;score=19.25;cscore=28.59;sscore=-9.34;rscore=-0.99;uscore=-3.21;tscore=-4.48;
edge_287	Prodigal_v2.6.3	CDS	11164	12279	77.9	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=77.91;cscore=67.51;sscore=10.40;rscore=5.66;uscore=1.85;tscore=2.90;
edge_287	Prodigal_v2.6.3	CDS	12279	12401	7.2	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=87.43;score=8.44;cscore=2.72;sscore=5.71;rscore=2.72;uscore=0.32;tscore=1.39;
edge_287	Prodigal_v2.6.3	CDS	12518	13378	45.1	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=45.12;cscore=38.13;sscore=6.99;rscore=5.66;uscore=-1.56;tscore=2.90;
edge_287	Prodigal_v2.6.3	CDS	13904	14284	18.9	+	0	ID=1_17;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=98.53;score=18.29;cscore=32.42;sscore=-14.13;rscore=2.72;uscore=-6.59;tscore=-9.61;
