##gff-version  3
# Sequence Data: seqnum=1;seqlen=16614;seqhdr="edge_715"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_715	Prodigal_v2.6.3	CDS	94	792	71.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=100.00;score=71.10;cscore=71.40;sscore=-0.30;rscore=-4.87;uscore=1.10;tscore=3.47;
edge_715	Prodigal_v2.6.3	CDS	1053	1193	2.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.298;conf=70.65;score=3.82;cscore=0.44;sscore=3.38;rscore=0.30;uscore=-0.02;tscore=1.91;
edge_715	Prodigal_v2.6.3	CDS	1202	1450	15.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.345;conf=96.74;score=14.75;cscore=6.48;sscore=8.27;rscore=6.43;uscore=-0.92;tscore=3.41;
edge_715	Prodigal_v2.6.3	CDS	1589	2260	24.3	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.417;conf=99.62;score=24.27;cscore=21.18;sscore=3.09;rscore=6.07;uscore=1.98;tscore=-4.96;
edge_715	Prodigal_v2.6.3	CDS	3263	4162	97.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.368;conf=100.00;score=97.20;cscore=94.38;sscore=2.82;rscore=3.70;uscore=-3.70;tscore=3.47;
edge_715	Prodigal_v2.6.3	CDS	4225	4563	20.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=99.16;score=20.78;cscore=23.55;sscore=-2.77;rscore=-4.87;uscore=-1.37;tscore=3.47;
edge_715	Prodigal_v2.6.3	CDS	5321	5416	5.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.354;conf=73.83;score=4.51;cscore=4.80;sscore=-0.29;rscore=-1.18;uscore=0.26;tscore=1.29;
edge_715	Prodigal_v2.6.3	CDS	5825	6700	86.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.378;conf=100.00;score=85.99;cscore=77.96;sscore=8.03;rscore=6.07;uscore=-1.51;tscore=3.47;
edge_715	Prodigal_v2.6.3	CDS	6970	7356	23.2	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.282;conf=99.45;score=22.59;cscore=19.98;sscore=2.61;rscore=6.07;uscore=2.15;tscore=-4.96;
edge_715	Prodigal_v2.6.3	CDS	7888	8100	1.3	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.469;conf=57.25;score=1.27;cscore=-2.00;sscore=3.27;rscore=0.46;uscore=0.40;tscore=2.91;
edge_715	Prodigal_v2.6.3	CDS	8258	9253	128.7	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.371;conf=100.00;score=128.00;cscore=130.56;sscore=-2.56;rscore=1.89;uscore=1.16;tscore=-4.96;
edge_715	Prodigal_v2.6.3	CDS	10150	12966	247.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.313;conf=99.99;score=247.27;cscore=239.54;sscore=7.74;rscore=6.07;uscore=-1.15;tscore=3.47;
edge_715	Prodigal_v2.6.3	CDS	13395	14873	60.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=60.22;cscore=65.60;sscore=-5.37;rscore=-4.87;uscore=-3.32;tscore=3.47;
edge_715	Prodigal_v2.6.3	CDS	15759	16055	32.4	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.374;conf=99.94;score=32.36;cscore=28.14;sscore=4.22;rscore=2.56;uscore=-1.80;tscore=3.47;
