##gff-version  3
# Sequence Data: seqnum=1;seqlen=47242;seqhdr="edge_155"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
edge_155	Prodigal_v2.6.3	CDS	308	1009	99.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=99.76;cscore=95.45;sscore=4.31;rscore=-0.18;uscore=0.50;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	1166	2437	150.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=150.13;cscore=137.97;sscore=12.17;rscore=6.39;uscore=1.79;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	2776	3825	83.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=82.81;cscore=77.42;sscore=5.39;rscore=-0.18;uscore=2.24;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	3963	5717	35.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=99.97;score=35.85;cscore=28.03;sscore=7.82;rscore=-0.18;uscore=4.02;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	5721	6356	10.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=93.41;score=11.53;cscore=7.54;sscore=3.99;rscore=-0.18;uscore=-1.05;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	6415	7593	271.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=270.31;cscore=256.49;sscore=13.82;rscore=6.39;uscore=4.09;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	7884	9068	107.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=106.97;cscore=101.89;sscore=5.07;rscore=-0.18;uscore=1.92;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	9213	10535	84.8	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=84.79;cscore=89.20;sscore=-4.40;rscore=2.32;uscore=0.42;tscore=-7.14;
edge_155	Prodigal_v2.6.3	CDS	10545	10871	40.0	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.99;score=39.31;cscore=40.71;sscore=-1.39;rscore=-0.18;uscore=-4.54;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	11450	11689	-0.9	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=50.74;score=0.13;cscore=-5.32;sscore=5.45;rscore=-0.19;uscore=1.37;tscore=3.78;
edge_155	Prodigal_v2.6.3	CDS	11716	11943	9.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=88.69;score=8.96;cscore=2.81;sscore=6.15;rscore=-0.20;uscore=3.42;tscore=3.59;
edge_155	Prodigal_v2.6.3	CDS	12324	12698	25.4	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.71;score=25.38;cscore=18.77;sscore=6.61;rscore=2.32;uscore=0.31;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	12698	13663	97.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=102.98;cscore=97.71;sscore=5.27;rscore=-0.18;uscore=-3.73;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	14067	15182	113.9	+	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=119.79;cscore=125.63;sscore=-5.84;rscore=-0.18;uscore=-4.38;tscore=-7.14;
edge_155	Prodigal_v2.6.3	CDS	15308	15520	21.0	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.20;score=20.95;cscore=16.50;sscore=4.45;rscore=-0.22;uscore=1.32;tscore=3.35;
edge_155	Prodigal_v2.6.3	CDS	15683	16822	112.2	+	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=112.21;cscore=124.77;sscore=-12.56;rscore=-0.18;uscore=-0.77;tscore=-11.61;
edge_155	Prodigal_v2.6.3	CDS	16883	18769	221.8	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=99.99;score=221.10;cscore=215.87;sscore=5.23;rscore=-0.18;uscore=2.08;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	18902	19741	88.6	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=88.62;cscore=84.95;sscore=3.67;rscore=1.47;uscore=-1.79;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	19744	21042	202.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=203.63;cscore=190.04;sscore=13.58;rscore=6.91;uscore=1.44;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	21180	27404	252.3	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=99.99;score=252.28;cscore=245.51;sscore=6.77;rscore=-0.18;uscore=2.97;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	27498	27743	4.8	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=72.33;score=4.18;cscore=-5.94;sscore=10.12;rscore=6.71;uscore=0.68;tscore=3.87;
edge_155	Prodigal_v2.6.3	CDS	28018	28911	14.8	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=96.25;score=14.12;cscore=12.41;sscore=1.71;rscore=-0.18;uscore=-1.44;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	29319	30548	25.0	+	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.510;conf=99.68;score=24.96;cscore=18.75;sscore=6.21;rscore=8.30;uscore=5.05;tscore=-7.14;
edge_155	Prodigal_v2.6.3	CDS	31718	33268	175.4	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=174.75;cscore=166.45;sscore=8.30;rscore=9.39;uscore=-4.42;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	33275	34027	98.6	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=99.77;cscore=98.13;sscore=1.64;rscore=-0.18;uscore=-3.37;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	34489	34725	2.4	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=59.71;score=1.71;cscore=-1.56;sscore=3.27;rscore=-0.20;uscore=0.89;tscore=3.73;
edge_155	Prodigal_v2.6.3	CDS	34802	36850	51.8	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=51.19;cscore=34.19;sscore=17.00;rscore=9.39;uscore=4.28;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	37051	37956	42.5	-	0	ID=1_28;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.504;conf=99.99;score=41.87;cscore=36.58;sscore=5.29;rscore=13.26;uscore=-0.18;tscore=-7.14;
edge_155	Prodigal_v2.6.3	CDS	38079	41114	372.5	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=372.54;cscore=360.76;sscore=11.77;rscore=6.39;uscore=1.39;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	41188	42978	36.4	-	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.98;score=37.64;cscore=29.33;sscore=8.32;rscore=6.91;uscore=7.33;tscore=-7.14;
edge_155	Prodigal_v2.6.3	CDS	42968	44083	25.2	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.69;score=25.17;cscore=16.60;sscore=8.58;rscore=2.32;uscore=2.27;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	44198	44716	69.7	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=69.00;cscore=62.24;sscore=6.76;rscore=-0.18;uscore=3.61;tscore=3.98;
edge_155	Prodigal_v2.6.3	CDS	44774	47242	174.7	+	0	ID=1_33;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=174.68;cscore=163.51;sscore=11.17;rscore=6.39;uscore=0.79;tscore=3.98;
# Sequence Data: seqnum=2;seqlen=15932;seqhdr="edge_144"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
edge_144	Prodigal_v2.6.3	CDS	2	349	11.2	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=92.88;score=11.17;cscore=7.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_144	Prodigal_v2.6.3	CDS	298	1311	165.5	+	0	ID=2_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=165.48;cscore=175.19;sscore=-9.71;rscore=-0.18;uscore=-2.39;tscore=-7.14;
edge_144	Prodigal_v2.6.3	CDS	2079	2777	81.8	-	0	ID=2_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=82.84;cscore=87.30;sscore=-4.46;rscore=-0.18;uscore=6.31;tscore=-11.61;
edge_144	Prodigal_v2.6.3	CDS	2801	3424	73.6	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=73.57;cscore=77.64;sscore=-4.07;rscore=-0.18;uscore=-7.87;tscore=3.98;
edge_144	Prodigal_v2.6.3	CDS	3394	4182	80.5	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=79.83;cscore=67.70;sscore=12.13;rscore=6.39;uscore=2.40;tscore=3.98;
edge_144	Prodigal_v2.6.3	CDS	4391	4678	37.5	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.99;score=38.31;cscore=28.75;sscore=9.56;rscore=6.91;uscore=-2.14;tscore=3.98;
edge_144	Prodigal_v2.6.3	CDS	4722	5291	24.0	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.60;score=24.02;cscore=20.80;sscore=3.22;rscore=-0.18;uscore=-0.58;tscore=3.98;
edge_144	Prodigal_v2.6.3	CDS	5378	6391	48.8	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=48.84;cscore=53.40;sscore=-4.56;rscore=-0.18;uscore=-8.36;tscore=3.98;
edge_144	Prodigal_v2.6.3	CDS	6369	6773	29.4	-	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.87;score=28.75;cscore=24.41;sscore=4.35;rscore=2.32;uscore=-1.30;tscore=3.98;
edge_144	Prodigal_v2.6.3	CDS	6979	7269	32.5	+	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.94;score=32.54;cscore=27.79;sscore=4.74;rscore=-0.18;uscore=0.94;tscore=3.98;
edge_144	Prodigal_v2.6.3	CDS	7375	8442	67.0	+	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=66.95;cscore=53.30;sscore=13.65;rscore=6.39;uscore=3.27;tscore=3.98;
edge_144	Prodigal_v2.6.3	CDS	8565	9641	57.3	+	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=57.26;cscore=53.18;sscore=4.08;rscore=-0.18;uscore=0.28;tscore=3.98;
edge_144	Prodigal_v2.6.3	CDS	9592	9990	13.3	+	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=95.47;score=13.25;cscore=13.64;sscore=-0.39;rscore=-0.18;uscore=-4.19;tscore=3.98;
edge_144	Prodigal_v2.6.3	CDS	10004	10450	51.4	+	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=52.57;cscore=39.76;sscore=12.81;rscore=6.39;uscore=1.30;tscore=3.98;
edge_144	Prodigal_v2.6.3	CDS	10531	11205	42.2	-	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=43.36;cscore=35.44;sscore=7.92;rscore=6.39;uscore=-3.62;tscore=3.98;
edge_144	Prodigal_v2.6.3	CDS	11190	12191	74.0	-	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=74.70;cscore=66.00;sscore=8.69;rscore=2.32;uscore=1.72;tscore=3.98;
edge_144	Prodigal_v2.6.3	CDS	12247	13758	91.3	-	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=92.08;cscore=85.62;sscore=6.47;rscore=-0.18;uscore=1.85;tscore=3.98;
edge_144	Prodigal_v2.6.3	CDS	13801	14634	122.7	-	0	ID=2_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=122.05;cscore=113.25;sscore=8.80;rscore=2.32;uscore=3.15;tscore=3.98;
edge_144	Prodigal_v2.6.3	CDS	14674	15804	179.4	+	0	ID=2_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.99;score=179.43;cscore=173.42;sscore=6.02;rscore=-0.18;uscore=2.22;tscore=3.98;
# Sequence Data: seqnum=3;seqlen=19385;seqhdr="edge_1123"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
edge_1123	Prodigal_v2.6.3	CDS	2	178	10.2	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=90.02;score=9.57;cscore=6.40;sscore=3.17;rscore=-0.18;uscore=0.02;tscore=3.98;
edge_1123	Prodigal_v2.6.3	CDS	690	2738	202.3	+	0	ID=3_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.99;score=202.27;cscore=208.64;sscore=-6.37;rscore=-0.18;uscore=0.95;tscore=-7.14;
edge_1123	Prodigal_v2.6.3	CDS	2846	3868	201.7	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=201.66;cscore=198.62;sscore=3.04;rscore=-0.18;uscore=-0.76;tscore=3.98;
edge_1123	Prodigal_v2.6.3	CDS	4212	5552	28.7	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.84;score=28.01;cscore=14.50;sscore=13.50;rscore=6.39;uscore=3.78;tscore=3.98;
edge_1123	Prodigal_v2.6.3	CDS	5666	7114	313.9	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=313.85;cscore=297.28;sscore=16.57;rscore=6.39;uscore=6.19;tscore=3.98;
edge_1123	Prodigal_v2.6.3	CDS	7320	7586	23.1	-	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=99.44;score=22.50;cscore=15.25;sscore=7.25;rscore=-0.18;uscore=4.10;tscore=3.98;
edge_1123	Prodigal_v2.6.3	CDS	7629	7967	9.8	+	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=90.46;score=9.79;cscore=5.74;sscore=4.05;rscore=-0.18;uscore=0.24;tscore=3.98;
edge_1123	Prodigal_v2.6.3	CDS	8537	10192	233.8	+	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=233.10;cscore=218.17;sscore=14.93;rscore=10.77;uscore=0.82;tscore=3.98;
edge_1123	Prodigal_v2.6.3	CDS	10193	10984	141.6	-	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=140.94;cscore=123.11;sscore=17.83;rscore=10.77;uscore=3.73;tscore=3.98;
edge_1123	Prodigal_v2.6.3	CDS	11320	12213	190.0	+	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=190.05;cscore=184.00;sscore=6.04;rscore=1.47;uscore=0.59;tscore=3.98;
edge_1123	Prodigal_v2.6.3	CDS	12304	13068	41.1	+	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=99.99;score=41.06;cscore=34.96;sscore=6.11;rscore=-0.18;uscore=2.30;tscore=3.98;
edge_1123	Prodigal_v2.6.3	CDS	13068	14282	94.7	+	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=95.96;cscore=87.45;sscore=8.50;rscore=2.32;uscore=0.92;tscore=3.98;
edge_1123	Prodigal_v2.6.3	CDS	14457	15971	52.1	+	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=100.00;score=52.09;cscore=50.04;sscore=2.05;rscore=-0.18;uscore=-1.75;tscore=3.98;
edge_1123	Prodigal_v2.6.3	CDS	16002	17990	265.1	+	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=99.99;score=266.09;cscore=262.29;sscore=3.81;rscore=-0.18;uscore=-0.94;tscore=3.98;
edge_1123	Prodigal_v2.6.3	CDS	18067	19098	24.5	-	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.58;score=23.82;cscore=14.56;sscore=9.26;rscore=2.32;uscore=3.61;tscore=3.98;
edge_1123	Prodigal_v2.6.3	CDS	19267	19383	21.0	+	0	ID=3_16;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.20;score=20.99;cscore=15.70;sscore=5.29;rscore=-0.18;uscore=1.49;tscore=3.98;
# Sequence Data: seqnum=4;seqlen=9093;seqhdr="edge_149"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
edge_149	Prodigal_v2.6.3	CDS	205	1377	78.5	-	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=79.17;cscore=69.40;sscore=9.77;rscore=6.02;uscore=-0.53;tscore=3.58;
edge_149	Prodigal_v2.6.3	CDS	1431	1844	23.9	-	0	ID=4_2;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.483;conf=99.68;score=25.04;cscore=33.05;sscore=-8.02;rscore=1.59;uscore=-1.12;tscore=-9.57;
edge_149	Prodigal_v2.6.3	CDS	1862	3160	96.0	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=97.12;cscore=77.20;sscore=19.91;rscore=14.32;uscore=0.86;tscore=3.58;
edge_149	Prodigal_v2.6.3	CDS	3172	4161	82.5	-	0	ID=4_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=81.88;cscore=71.96;sscore=9.93;rscore=14.32;uscore=-0.96;tscore=-2.78;
edge_149	Prodigal_v2.6.3	CDS	4265	4438	32.8	+	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.95;score=32.82;cscore=21.80;sscore=11.02;rscore=7.28;uscore=1.29;tscore=2.45;
edge_149	Prodigal_v2.6.3	CDS	4361	4543	29.3	-	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.88;score=29.29;cscore=16.11;sscore=13.18;rscore=10.31;uscore=0.30;tscore=2.57;
edge_149	Prodigal_v2.6.3	CDS	4623	5696	73.4	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669;conf=100.00;score=72.71;cscore=63.47;sscore=9.24;rscore=6.89;uscore=-0.57;tscore=3.58;
edge_149	Prodigal_v2.6.3	CDS	6342	6578	2.1	+	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=61.84;score=2.10;cscore=-0.53;sscore=2.63;rscore=1.51;uscore=-1.73;tscore=3.35;
edge_149	Prodigal_v2.6.3	CDS	6603	7385	10.0	+	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=92.56;score=10.96;cscore=11.47;sscore=-0.51;rscore=-5.94;uscore=0.84;tscore=3.58;
edge_149	Prodigal_v2.6.3	CDS	7378	7509	6.5	+	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=85.61;score=7.76;cscore=-2.03;sscore=9.79;rscore=7.66;uscore=-0.47;tscore=1.85;
edge_149	Prodigal_v2.6.3	CDS	7460	8152	6.7	+	0	ID=4_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635;conf=82.33;score=6.69;cscore=9.58;sscore=-2.89;rscore=-0.86;uscore=0.76;tscore=-2.78;
edge_149	Prodigal_v2.6.3	CDS	8233	8856	45.3	+	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=45.34;cscore=39.83;sscore=5.51;rscore=1.61;uscore=0.32;tscore=3.58;
