#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a8ca5fac-634a-41fb-b789-53f3006da1ad
# Target file:     output/bins/bin_93/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_93/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a8ca5fac-634a-41fb-b789-53f3006da1ad output/bins/bin_93/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:21:22 2022
# [ok]
