#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b8f792ac-4e71-4c1c-8535-ddb154a73743
# Target file:     output/bins/bin_15/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_15/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b8f792ac-4e71-4c1c-8535-ddb154a73743 output/bins/bin_15/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:15:54 2022
# [ok]
