#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3ed77781-78ea-4f71-a166-0963c096532b
# Target file:     output/bins/bin_78/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_78/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/3ed77781-78ea-4f71-a166-0963c096532b output/bins/bin_78/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:19:30 2022
# [ok]
