#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/122c9ba6-33be-42a7-aaa9-29a7b059967d
# Target file:     output/bins/bin_75/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_75/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/122c9ba6-33be-42a7-aaa9-29a7b059967d output/bins/bin_75/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:19:18 2022
# [ok]
