#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a010c8c3-510d-443d-8170-0bbb742445ba
# Target file:     output/bins/bin_14/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_14/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a010c8c3-510d-443d-8170-0bbb742445ba output/bins/bin_14/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:15:32 2022
# [ok]
