##gff-version  3
# Sequence Data: seqnum=1;seqlen=5085;seqhdr="edge_289"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="46|Tropheryma_whipplei_TW08_27|B|46.3|11|1";gc_cont=46.30;transl_table=11;uses_sd=1
edge_289	Prodigal_v2.6.3	CDS	422	760	8.2	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=84.98;score=7.54;cscore=4.23;sscore=3.30;rscore=3.55;uscore=-1.72;tscore=2.13;
edge_289	Prodigal_v2.6.3	CDS	1534	1788	7.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=81.87;score=6.56;cscore=0.10;sscore=6.46;rscore=3.55;uscore=1.44;tscore=2.13;
edge_289	Prodigal_v2.6.3	CDS	2811	3113	4.1	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=72.16;score=4.14;cscore=4.07;sscore=0.07;rscore=6.17;uscore=-1.97;tscore=-4.13;
edge_289	Prodigal_v2.6.3	CDS	3544	3798	6.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=78.67;score=5.68;cscore=-4.99;sscore=10.66;rscore=10.65;uscore=-0.96;tscore=2.13;
edge_289	Prodigal_v2.6.3	CDS	4157	4264	5.5	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=77.92;score=5.49;cscore=0.66;sscore=4.82;rscore=4.47;uscore=0.08;tscore=0.28;
# Sequence Data: seqnum=2;seqlen=5916;seqhdr="edge_620"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="4|Akkermansia_muciniphila_ATCC_BAA_835|B|55.8|11|0";gc_cont=55.80;transl_table=11;uses_sd=0
edge_620	Prodigal_v2.6.3	CDS	1647	1784	8.0	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=84.33;score=7.32;cscore=4.55;sscore=2.77;rscore=0.83;uscore=0.67;tscore=1.93;
edge_620	Prodigal_v2.6.3	CDS	4391	5029	12.3	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=93.51;score=11.61;cscore=6.99;sscore=4.61;rscore=1.53;uscore=0.16;tscore=3.58;
edge_620	Prodigal_v2.6.3	CDS	5673	5894	33.2	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.95;score=33.15;cscore=30.57;sscore=2.58;rscore=1.34;uscore=-1.89;tscore=3.13;
