#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/58dcacc2-a476-46d2-b8f7-c6f1d9f03fbe
# Target file:     output/bins/bin_385/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_385/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/58dcacc2-a476-46d2-b8f7-c6f1d9f03fbe output/bins/bin_385/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:14:06 2022
# [ok]
