#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/eecdb68e-388c-46bb-8cc1-961de7ddd65c
# Target file:     output/bins/bin_235/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_235/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/eecdb68e-388c-46bb-8cc1-961de7ddd65c output/bins/bin_235/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:19:37 2022
# [ok]
