#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_980_128         -            130 Ribosom_S12_S23      PF00164.20   122   9.9e-53  172.7   1.9   1   1   1.2e-55   1.1e-52  172.6   1.9     1   121     2   122     2   123 0.99 # 153172 # 153561 # 1 # ID=1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
edge_980_129         -            161 Ribosomal_S7         PF00177.16   148   3.8e-59  194.5   6.8   1   1   4.7e-62   4.3e-59  194.4   6.8     1   148     1   149     1   149 0.99 # 153595 # 154077 # 1 # ID=1_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
edge_980_662         -            274 Ribosomal_L2         PF00181.18    77   7.3e-37  121.2   1.0   1   1   1.8e-39   1.6e-36  120.2   1.0     1    77    42   118    42   118 0.99 # 817418 # 818239 # -1 # ID=1_662;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
edge_980_659         -            218 Ribosomal_S3_C       PF00189.15    85   9.4e-35  114.7   0.4   1   1     1e-37   9.4e-35  114.7   0.4     2    85   123   205   122   205 0.97 # 816091 # 816744 # -1 # ID=1_659;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.291
edge_980_661         -             93 Ribosomal_S19        PF00203.16    81   2.4e-35  116.0   0.3   1   1   3.1e-38   2.8e-35  115.8   0.3     1    81     3    83     3    83 0.99 # 817115 # 817393 # -1 # ID=1_661;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_980_660         -            120 Ribosomal_L22        PF00237.14   105   4.4e-37  122.2   2.1   1   1   5.7e-40   5.1e-37  122.0   2.1     1   105    11   115    11   115 0.99 # 816746 # 817105 # -1 # ID=1_660;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
edge_980_655         -            123 Ribosomal_L14        PF00238.14   122   1.2e-52  172.8   1.8   1   1   1.5e-55   1.4e-52  172.6   1.8     1   122     1   122     1   122 0.99 # 814794 # 815162 # -1 # ID=1_655;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363
edge_980_658         -            137 Ribosomal_L16        PF00252.13   133   2.1e-46  153.0   1.5   1   1   2.6e-49   2.3e-46  152.8   1.5     1   132     4   132     4   133 0.98 # 815666 # 816076 # -1 # ID=1_658;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_980_663         -             99 Ribosomal_L23        PF00276.15    92     1e-24   82.3   7.4   1   1   1.3e-27   1.1e-24   82.2   7.4     1    89     7    94     7    97 0.94 # 818240 # 818536 # -1 # ID=1_663;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.226
edge_980_653         -            180 Ribosomal_L5         PF00281.14    56   2.3e-25   84.2   0.7   1   1   2.6e-28   2.3e-25   84.2   0.7     1    56    24    80    24    80 0.99 # 813930 # 814469 # -1 # ID=1_653;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.270
edge_980_665         -            217 Ribosomal_L3         PF00297.17   263   2.1e-40  134.8   6.1   1   1   1.4e-41   1.3e-38  128.9   6.1     1   263     9   205     9   205 0.97 # 819398 # 820048 # -1 # ID=1_665;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
edge_980_133         -            146 Ribosomal_L11        PF00298.14    69   1.8e-28   94.5   2.1   1   1     3e-31   2.7e-28   94.0   2.1     1    69    73   142    73   142 0.99 # 157477 # 157914 # 1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338
edge_980_506         -             92 Ribosomal_S15        PF00312.17    83   1.3e-29   97.8   2.0   1   1   1.6e-32   1.5e-29   97.6   2.0     2    83     7    88     6    88 0.98 # 620724 # 620999 # 1 # ID=1_506;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.283
edge_980_84          -            297 Ribosomal_S2         PF00318.15   211   5.1e-87  286.5   2.0   1   2   1.5e-89   6.7e-87  286.1   0.1     1   210    12   228    12   229 0.99 # 96550 # 97440 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315
edge_980_84          -            297 Ribosomal_S2         PF00318.15   211   5.1e-87  286.5   2.0   2   2     0.065        29   -0.3   0.2    92   117   250   274   240   290 0.60 # 96550 # 97440 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315
edge_980_63          -            111 Ribosomal_S2         PF00318.15   211    0.0016   13.7   0.1   1   1   5.1e-06    0.0023   13.2   0.1    14    62    48    93    37   102 0.79 # 71334 # 71666 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
edge_980_648         -            176 Ribosomal_S5         PF00333.15    67   1.5e-23   78.3   6.5   1   1     3e-26   2.7e-23   77.5   6.5     2    66    11    75    10    76 0.97 # 811732 # 812259 # -1 # ID=1_648;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
edge_980_656         -             78 Ribosomal_S17        PF00366.15    69   2.5e-28   93.9   6.1   1   1   3.1e-31   2.8e-28   93.8   6.1     1    68     8    75     8    76 0.98 # 815223 # 815456 # -1 # ID=1_656;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.291
edge_980_236         -            162 Ribosomal_S9         PF00380.14   121     2e-45  150.0   0.9   1   1   3.2e-48   2.9e-45  149.5   0.9     1   121    41   161    41   161 1.00 # 293313 # 293798 # 1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
edge_980_651         -            133 Ribosomal_S8         PF00410.14   129   9.1e-45  147.7   1.1   1   1   1.1e-47     1e-44  147.5   1.1     1   129     5   132     5   132 0.96 # 813190 # 813588 # -1 # ID=1_651;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.266
edge_980_642         -            128 Ribosomal_S11        PF00411.14   110   6.2e-38  125.4   1.4   1   1   9.5e-41   8.5e-38  124.9   1.4     1   110    17   126    17   126 0.99 # 808246 # 808629 # -1 # ID=1_642;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
edge_980_135         -            170 Ribosomal_L10        PF00466.15   100   5.8e-26   86.4   0.1   1   1   9.2e-29   8.3e-26   85.9   0.1     3    99     3    97     1    98 0.96 # 158721 # 159230 # 1 # ID=1_135;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
edge_980_137         -           1375 RNA_pol_Rpb2_6       PF00562.23   386    8e-160  527.7   0.5   1   2   0.00026      0.23    6.1   0.0     1    32   680   711   680   717 0.88 # 160650 # 164774 # 1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_137         -           1375 RNA_pol_Rpb2_6       PF00562.23   386    8e-160  527.7   0.5   2   2  3.3e-160  2.9e-157  519.3   0.4     1   385   733  1292   733  1293 0.98 # 160650 # 164774 # 1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_235         -            156 Ribosomal_L13        PF00572.13   128   3.1e-51  168.8   0.1   1   1     4e-54   3.6e-51  168.5   0.1     1   126    15   144    15   146 0.96 # 292839 # 293306 # 1 # ID=1_235;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_664         -            208 Ribosomal_L4         PF00573.17   192   1.1e-57  190.6   0.1   1   1   1.3e-60   1.2e-57  190.4   0.1     1   192    16   205    16   205 0.97 # 818533 # 819156 # -1 # ID=1_664;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
edge_980_138         -           1373 RNA_pol_Rpb1_2       PF00623.15   166   4.4e-52  172.4   0.0   1   1     8e-54   7.2e-51  168.4   0.0     1   166   344   486   344   486 0.96 # 164931 # 169049 # 1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
edge_980_653         -            180 Ribosomal_L5_C       PF00673.16    95   1.5e-42  139.3   0.1   1   1   3.2e-45   2.8e-42  138.4   0.1     1    95    84   178    84   178 0.99 # 813930 # 814469 # -1 # ID=1_653;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.270
edge_980_134         -            239 Ribosomal_L1         PF00687.16   220   3.5e-46  153.3   0.2   1   2     0.045        41   -0.6   0.0   147   166    14    33     3    41 0.75 # 157917 # 158633 # 1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_980_134         -            239 Ribosomal_L1         PF00687.16   220   3.5e-46  153.3   0.2   2   2   8.3e-49   7.5e-46  152.2   0.2    14   220    40   229    13   229 0.90 # 157917 # 158633 # 1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_980_657         -             72 Ribosomal_L29        PF00831.18    58   4.6e-21   70.3   5.7   1   1   6.2e-24   5.6e-21   70.0   5.7     3    58    10    65     8    65 0.95 # 815458 # 815673 # -1 # ID=1_657;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.241
edge_980_649         -            119 Ribosomal_L18p       PF00861.17   119   1.5e-34  114.8   4.3   1   1     2e-37   1.8e-34  114.5   4.3     5   115     7   115     3   115 0.96 # 812276 # 812632 # -1 # ID=1_649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.266
edge_980_584         -            128 RNA_pol_Rpb6         PF01192.17    57     6e-13   44.4   0.1   1   1   2.1e-15   9.3e-13   43.8   0.1     1    55     7    62     7    64 0.96 # 727696 # 728079 # -1 # ID=1_584;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302
edge_980_252         -            412 RNA_pol_Rpb6         PF01192.17    57     0.002   13.8   0.1   1   1   2.3e-05     0.011   11.6   0.0     4    27   285   309   283   312 0.84 # 308068 # 309303 # 1 # ID=1_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
edge_980_504         -            173 TruB_N               PF01509.13   149     5e-51  168.8   0.1   1   1   6.3e-54   5.7e-51  168.6   0.1     1   146    24   170    24   172 0.97 # 619825 # 620343 # 1 # ID=1_504;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
edge_980_169         -            450 SRP_SPB              PF02978.14   104   1.6e-33  111.1   2.8   1   1   1.8e-36   1.6e-33  111.1   2.8     1   104   328   428   328   428 0.95 # 204039 # 205388 # 1 # ID=1_169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
edge_980_648         -            176 Ribosomal_S5_C       PF03719.10    74   1.3e-27   90.9   1.4   1   1   2.5e-30   2.2e-27   90.2   1.4     1    73    86   158    86   159 0.98 # 811732 # 812259 # -1 # ID=1_648;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
edge_980_133         -            146 Ribosomal_L11_N      PF03946.9     60   2.1e-27   90.4   0.2   1   1   2.4e-30   2.1e-27   90.4   0.2     1    60     9    68     9    68 0.99 # 157477 # 157914 # 1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338
edge_980_662         -            274 Ribosomal_L2_C       PF03947.13   130   1.1e-58  192.7   1.3   1   1   1.6e-61   1.5e-58  192.3   0.8     1   128   124   250   124   252 0.99 # 817418 # 818239 # -1 # ID=1_662;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
edge_980_137         -           1375 RNA_pol_Rpb2_7       PF04560.15    82   8.4e-31  102.1   0.0   1   1   2.1e-33   1.9e-30  101.0   0.0     1    80  1295  1369  1295  1371 0.98 # 160650 # 164774 # 1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_137         -           1375 RNA_pol_Rpb2_2       PF04561.9    190   9.4e-27   89.6   0.6   1   2   8.5e-09   7.6e-06   21.4   0.0    19    71   186   237   166   254 0.82 # 160650 # 164774 # 1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_137         -           1375 RNA_pol_Rpb2_2       PF04561.9    190   9.4e-27   89.6   0.6   2   2   2.1e-22   1.9e-19   65.8   0.2    93   190   370   471   362   471 0.95 # 160650 # 164774 # 1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_137         -           1375 RNA_pol_Rpb2_1       PF04563.10   203   7.9e-27   89.5   0.0   1   1   5.2e-29   2.3e-26   88.0   0.0     1   203    34   526    34   526 0.97 # 160650 # 164774 # 1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_639         -             91 RNA_pol_Rpb2_1       PF04563.10   203    0.0035   12.3   1.9   1   1     1e-05    0.0045   11.9   1.9   139   198     7    64     4    68 0.94 # 806490 # 806762 # -1 # ID=1_639;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.245
edge_980_137         -           1375 RNA_pol_Rpb2_3       PF04565.11    68     1e-32  107.7   0.0   1   1   2.7e-35   2.4e-32  106.5   0.0     1    68   530   599   530   599 0.99 # 160650 # 164774 # 1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_138         -           1373 RNA_pol_Rpb1_1       PF04997.7    337  2.5e-100  332.0   0.6   1   1  5.5e-103    5e-100  331.0   0.6     2   337    14   342    13   342 0.93 # 164931 # 169049 # 1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
edge_980_138         -           1373 RNA_pol_Rpb1_4       PF05000.12   108   3.8e-18   61.2   0.2   1   1   1.4e-20   1.3e-17   59.5   0.2     1    83   671   748   671   764 0.84 # 164931 # 169049 # 1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
edge_980_556         -            832 IF-2                 PF11987.3    109   1.1e-38  127.5   0.1   1   1   1.2e-41   1.1e-38  127.5   0.1     3   109   615   722   613   722 0.95 # 681937 # 684432 # -1 # ID=1_556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_868         -            878 TIGR00344            TIGR00344    847  1.8e-281  931.9  13.6   1   1  4.6e-284  2.1e-281  931.7  13.6     1   847     8   858     8   858 0.96 # 1077947 # 1080580 # 1 # ID=1_868;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
edge_980_223         -            636 TIGR00344            TIGR00344    847   5.5e-06   20.5   0.0   1   1   1.9e-08   8.6e-06   19.9   0.0   556   681    72   203    21   259 0.81 # 275208 # 277115 # 1 # ID=1_223;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
edge_980_693         -            815 TIGR00422            TIGR00422    863  3.8e-207  685.8  16.8   1   1  2.9e-209  4.3e-207  685.6  16.8     2   797     5   810     4   814 0.91 # 854889 # 857333 # 1 # ID=1_693;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
edge_980_623         -           1087 TIGR00422            TIGR00422    863  3.7e-117  388.1   8.1   1   2   1.1e-33   1.7e-31  104.7   0.2     4   231    13   265    10   281 0.87 # 778755 # 782015 # 1 # ID=1_623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
edge_980_623         -           1087 TIGR00422            TIGR00422    863  3.7e-117  388.1   8.1   2   2   1.5e-88   2.2e-86  286.3   2.8   253   828   328   950   315   971 0.90 # 778755 # 782015 # 1 # ID=1_623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
edge_980_428         -            829 TIGR00422            TIGR00422    863   2.2e-80  266.4  25.6   1   6   1.2e-40   1.9e-38  127.7   1.7     8   187     2   165     1   169 0.93 # 517762 # 520248 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
edge_980_428         -            829 TIGR00422            TIGR00422    863   2.2e-80  266.4  25.6   2   6   1.3e-05    0.0019   11.9   0.4   342   396   168   219   162   223 0.87 # 517762 # 520248 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
edge_980_428         -            829 TIGR00422            TIGR00422    863   2.2e-80  266.4  25.6   3   6     0.021       3.1    1.2   0.0   199   230   226   256   219   292 0.78 # 517762 # 520248 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
edge_980_428         -            829 TIGR00422            TIGR00422    863   2.2e-80  266.4  25.6   4   6   1.4e-13   2.1e-11   38.2   0.0   241   330   299   392   290   400 0.86 # 517762 # 520248 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
edge_980_428         -            829 TIGR00422            TIGR00422    863   2.2e-80  266.4  25.6   5   6   5.8e-11   8.6e-09   29.6   0.5   397   541   400   573   394   578 0.72 # 517762 # 520248 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
edge_980_428         -            829 TIGR00422            TIGR00422    863   2.2e-80  266.4  25.6   6   6     2e-23     3e-21   70.8   1.3   525   719   594   764   585   802 0.86 # 517762 # 520248 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
edge_980_689         -            509 TIGR00422            TIGR00422    863   8.4e-41  135.5   7.0   1   3   5.1e-15   7.6e-13   43.0   0.1    32   128     2    97     1   112 0.84 # 849130 # 850656 # -1 # ID=1_689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
edge_980_689         -            509 TIGR00422            TIGR00422    863   8.4e-41  135.5   7.0   2   3     0.018       2.7    1.4   0.0   348   414   148   215   136   217 0.88 # 849130 # 850656 # -1 # ID=1_689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
edge_980_689         -            509 TIGR00422            TIGR00422    863   8.4e-41  135.5   7.0   3   3   3.1e-30   4.7e-28   93.3   0.8   448   702   219   476   216   485 0.78 # 849130 # 850656 # -1 # ID=1_689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
edge_980_65          -            577 TIGR00422            TIGR00422    863   4.3e-07   23.9   0.1   1   2   2.2e-07   3.3e-05   17.7   0.0    19    73   104   157    88   169 0.83 # 73076 # 74806 # 1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
edge_980_65          -            577 TIGR00422            TIGR00422    863   4.3e-07   23.9   0.1   2   2    0.0028      0.42    4.1   0.1   525   575   390   439   362   485 0.82 # 73076 # 74806 # 1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
edge_980_83          -            458 TIGR00422            TIGR00422    863   0.00011   15.9   0.2   1   1   1.1e-06   0.00016   15.5   0.2   481   590   227   336   200   438 0.82 # 94769 # 96142 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3c495b46-8b8b-42e1-a3a6-cff31a2426c6
# Target file:     output/bins/bin_221/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_221/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/3c495b46-8b8b-42e1-a3a6-cff31a2426c6 output/bins/bin_221/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:18:58 2022
# [ok]
