#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_980_641         -            341 RNA_pol_L            PF01193.19    66   2.6e-20   67.4   0.0   1   1   4.6e-23   4.1e-20   66.7   0.0     2    66    34   230    33   230 0.95 # 807205 # 808227 # -1 # ID=1_641;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_650         -            178 Ribosomal_L6         PF00347.18    77   4.7e-37  122.4   4.3   1   2   6.7e-22     6e-19   64.4   0.5     1    77    11    82    11    82 0.98 # 812648 # 813181 # -1 # ID=1_650;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294
edge_980_650         -            178 Ribosomal_L6         PF00347.18    77   4.7e-37  122.4   4.3   2   2   1.7e-20   1.5e-17   59.9   0.2     2    76    91   164    90   165 0.98 # 812648 # 813181 # -1 # ID=1_650;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294
edge_980_730         -            690 DNA_ligase_OB        PF03120.11    82   5.2e-34  111.8   0.9   1   1   1.9e-36   1.7e-33  110.2   0.9     2    80   326   404   325   406 0.98 # 906651 # 908720 # -1 # ID=1_730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
edge_980_787         -           1183 MRL1                 PF13003.2    134    0.0052   12.6   1.5   1   2     0.098        88   -1.1   0.1    51   112     9    62     5   110 0.67 # 971573 # 975121 # -1 # ID=1_787;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
edge_980_787         -           1183 MRL1                 PF13003.2    134    0.0052   12.6   1.5   2   2   1.8e-05     0.016   11.0   0.2    60   112  1111  1155  1080  1175 0.76 # 971573 # 975121 # -1 # ID=1_787;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
edge_980_657         -             72 Ribosomal_L29        PF00831.18    58   4.6e-21   70.3   5.7   1   1   6.2e-24   5.6e-21   70.0   5.7     3    58    10    65     8    65 0.95 # 815458 # 815673 # -1 # ID=1_657;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.241
edge_980_674         -             71 CSD                  PF00313.17    66   4.5e-25   83.2   1.6   1   1   1.1e-27   4.9e-25   83.1   1.6     3    64     7    68     5    70 0.97 # 830444 # 830656 # -1 # ID=1_674;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324
edge_980_522         -            569 CSD                  PF00313.17    66    0.0022   13.8   0.0   1   1   3.4e-05     0.015   11.1   0.0     1    53   293   347   293   356 0.80 # 643195 # 644901 # -1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_424         -            351 TIGR00468            TIGR00468    324  1.4e-103  342.3   3.2   1   1  3.9e-105  1.8e-102  338.6   3.2     4   322    40   334    38   336 0.97 # 512182 # 513234 # 1 # ID=1_424;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
edge_980_311         -            414 TIGR00468            TIGR00468    324   9.1e-06   20.8   0.2   1   2   1.7e-06   0.00077   14.4   0.0   149   211    68   133    20   162 0.79 # 378359 # 379600 # 1 # ID=1_311;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
edge_980_311         -            414 TIGR00468            TIGR00468    324   9.1e-06   20.8   0.2   2   2    0.0033       1.5    3.7   0.1   280   310   295   325   286   331 0.74 # 378359 # 379600 # 1 # ID=1_311;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
edge_980_654         -            114 KOW                  PF00467.24    32   1.9e-10   36.1   4.1   1   1   4.2e-13   1.9e-10   36.1   4.1     1    31     8    38     8    39 0.97 # 814456 # 814797 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.298
edge_980_132         -            193 KOW                  PF00467.24    32   1.7e-05   20.4   1.3   1   1   6.2e-08   2.8e-05   19.7   0.1     1    29   140   168   140   175 0.86 # 156766 # 157344 # 1 # ID=1_132;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.301
edge_980_648         -            176 Ribosomal_S5_C       PF03719.10    74   1.3e-27   90.9   1.4   1   1   2.5e-30   2.2e-27   90.2   1.4     1    73    86   158    86   159 0.98 # 811732 # 812259 # -1 # ID=1_648;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
edge_980_254         -            176 tRNA_anti-like       PF12869.2    144    0.0029   13.1   0.4   1   1   4.4e-06    0.0039   12.7   0.4     1    59     1    77     1    82 0.73 # 309905 # 310432 # -1 # ID=1_254;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
edge_980_457         -            785 Lon_C                PF05362.8    205   7.3e-96  315.3   0.1   1   1   3.3e-98   1.5e-95  314.3   0.1     2   204   570   772   569   773 0.99 # 552125 # 554479 # 1 # ID=1_457;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316
edge_980_549         -            449 Lon_C                PF05362.8    205    0.0028   13.0   0.2   1   1   2.1e-05    0.0096   11.2   0.0   109   170   364   425   345   434 0.86 # 677134 # 678480 # 1 # ID=1_549;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.330
edge_980_662         -            274 Ribosomal_L2_C       PF03947.13   130   1.1e-58  192.7   1.3   1   1   1.6e-61   1.5e-58  192.3   0.8     1   128   124   250   124   252 0.99 # 817418 # 818239 # -1 # ID=1_662;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
edge_980_659         -            218 Ribosomal_S3_C       PF00189.15    85   9.4e-35  114.7   0.4   1   1     1e-37   9.4e-35  114.7   0.4     2    85   123   205   122   205 0.97 # 816091 # 816744 # -1 # ID=1_659;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.291
edge_980_142         -            606 tRNA_anti-codon      PF01336.20    75   3.8e-15   51.5   0.1   1   2   2.9e-15   4.3e-13   45.0   0.0     1    61    21    87    21   105 0.88 # 173034 # 174851 # 1 # ID=1_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
edge_980_142         -            606 tRNA_anti-codon      PF01336.20    75   3.8e-15   51.5   0.1   2   2     0.034       5.1    3.1   0.0    32    53   306   327   301   334 0.84 # 173034 # 174851 # 1 # ID=1_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
edge_980_680         -            454 tRNA_anti-codon      PF01336.20    75   7.4e-09   31.4   0.0   1   1     1e-10   1.6e-08   30.4   0.0     2    74    35   108    34   109 0.94 # 838239 # 839600 # 1 # ID=1_680;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
edge_980_598         -            725 tRNA_anti-codon      PF01336.20    75     1e-06   24.5   0.1   1   1   1.2e-07   1.8e-05   20.6   0.0     7    71    92   157    82   160 0.88 # 744454 # 746628 # -1 # ID=1_598;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
edge_980_787         -           1183 tRNA_anti-codon      PF01336.20    75   6.6e-06   21.9   0.1   1   1     1e-07   1.6e-05   20.7   0.1     1    71  1026  1099  1026  1114 0.94 # 971573 # 975121 # -1 # ID=1_787;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
edge_980_207         -            906 tRNA_anti-codon      PF01336.20    75   0.00088   15.1   1.7   1   2   0.00051     0.077    8.9   0.0    11    52   807   849   797   853 0.72 # 250672 # 253389 # 1 # ID=1_207;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
edge_980_207         -            906 tRNA_anti-codon      PF01336.20    75   0.00088   15.1   1.7   2   2     0.017       2.6    4.0   0.1     9    35   854   883   844   902 0.75 # 250672 # 253389 # 1 # ID=1_207;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
edge_980_344         -            342 tRNA_anti-codon      PF01336.20    75     0.001   14.9   2.9   1   2     0.037       5.5    3.0   0.0    40    62   205   227   195   245 0.84 # 418063 # 419088 # -1 # ID=1_344;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
edge_980_344         -            342 tRNA_anti-codon      PF01336.20    75     0.001   14.9   2.9   2   2   0.00015     0.022   10.7   0.4    12    63   278   334   269   340 0.83 # 418063 # 419088 # -1 # ID=1_344;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
edge_980_504         -            173 TruB_N               PF01509.13   149     5e-51  168.8   0.1   1   1   6.3e-54   5.7e-51  168.6   0.1     1   146    24   170    24   172 0.97 # 619825 # 620343 # 1 # ID=1_504;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
edge_980_655         -            123 Ribosomal_L14        PF00238.14   122   1.2e-52  172.8   1.8   1   1   1.5e-55   1.4e-52  172.6   1.8     1   122     1   122     1   122 0.99 # 814794 # 815162 # -1 # ID=1_655;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363
edge_980_425         -            816 B5                   PF03484.10    70     3e-23   77.5   2.4   1   2   0.00051      0.46    6.4   0.0     5    41     2    41     1    52 0.79 # 513231 # 515678 # 1 # ID=1_425;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.300
edge_980_425         -            816 B5                   PF03484.10    70     3e-23   77.5   2.4   2   2   9.7e-24   8.7e-21   69.6   0.6     2    70   424   491   423   491 0.97 # 513231 # 515678 # 1 # ID=1_425;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.300
edge_980_507         -            746 KH_1                 PF00013.24    60   1.1e-14   49.8   5.8   1   1   3.8e-17   1.7e-14   49.2   4.1     2    60   557   613   556   613 0.93 # 621154 # 623391 # 1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
edge_980_557         -            504 KH_1                 PF00013.24    60   0.00014   17.4   0.1   1   1   3.4e-06    0.0015   14.2   0.0     2    36   311   348   310   371 0.82 # 684646 # 686157 # -1 # ID=1_557;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_37          -            388 TIGR00329            TIGR00329    305   5.9e-97  320.2   0.6   1   2   4.5e-87     2e-84  279.1   0.2     1   255     5   257     5   263 0.98 # 41533 # 42696 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
edge_980_37          -            388 TIGR00329            TIGR00329    305   5.9e-97  320.2   0.6   2   2   3.8e-14   1.7e-11   39.6   0.0   260   305   314   359   299   359 0.93 # 41533 # 42696 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
edge_980_553         -            226 TIGR00329            TIGR00329    305     9e-05   17.5   0.0   1   1   4.2e-07   0.00019   16.5   0.0    49    95    36    82     4    97 0.86 # 679821 # 680498 # 1 # ID=1_553;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
edge_980_115         -            226 DND1_DSRM            PF14709.1     80   0.00017   17.9   0.2   1   1   4.5e-07    0.0004   16.7   0.2     2    79   158   224   157   225 0.82 # 139300 # 139977 # 1 # ID=1_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301
edge_980_649         -            119 Ribosomal_L18p       PF00861.17   119   1.5e-34  114.8   4.3   1   1     2e-37   1.8e-34  114.5   4.3     5   115     7   115     3   115 0.96 # 812276 # 812632 # -1 # ID=1_649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.266
edge_980_868         -            878 TIGR00344            TIGR00344    847  1.8e-281  931.9  13.6   1   1  4.6e-284  2.1e-281  931.7  13.6     1   847     8   858     8   858 0.96 # 1077947 # 1080580 # 1 # ID=1_868;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
edge_980_223         -            636 TIGR00344            TIGR00344    847   5.5e-06   20.5   0.0   1   1   1.9e-08   8.6e-06   19.9   0.0   556   681    72   203    21   259 0.81 # 275208 # 277115 # 1 # ID=1_223;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
edge_980_823         -             72 eIF-1a               PF01176.14    65   8.2e-27   88.5   0.0   1   1     1e-29     9e-27   88.3   0.0     2    65     6    70     5    70 0.98 # 1024469 # 1024684 # 1 # ID=1_823;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
edge_980_616         -            120 Ribonuclease_P       PF00825.13   111     2e-24   81.6   2.7   1   1   2.8e-27   2.6e-24   81.3   2.7     6   108     5   115     3   118 0.89 # 768587 # 768946 # 1 # ID=1_616;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242
edge_980_642         -            128 Ribosomal_S11        PF00411.14   110   6.2e-38  125.4   1.4   1   1   9.5e-41   8.5e-38  124.9   1.4     1   110    17   126    17   126 0.99 # 808246 # 808629 # -1 # ID=1_642;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
edge_980_138         -           1373 RNA_pol_Rpb1_4       PF05000.12   108   3.8e-18   61.2   0.2   1   1   1.4e-20   1.3e-17   59.5   0.2     1    83   671   748   671   764 0.84 # 164931 # 169049 # 1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
edge_980_255         -            289 LpxC                 PF03331.8    277    1e-117  388.0   0.2   1   1  1.3e-120  1.1e-117  387.8   0.2     1   276     1   277     1   278 0.99 # 311280 # 312146 # -1 # ID=1_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
edge_980_134         -            239 Ribosomal_L1         PF00687.16   220   3.5e-46  153.3   0.2   1   2     0.045        41   -0.6   0.0   147   166    14    33     3    41 0.75 # 157917 # 158633 # 1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_980_134         -            239 Ribosomal_L1         PF00687.16   220   3.5e-46  153.3   0.2   2   2   8.3e-49   7.5e-46  152.2   0.2    14   220    40   229    13   229 0.90 # 157917 # 158633 # 1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_980_531         -            169 DUF3127              PF11325.3     84   0.00034   16.6   0.3   1   1   6.6e-07    0.0006   15.8   0.3    22    71    75   125    63   142 0.88 # 656123 # 656629 # -1 # ID=1_531;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
edge_980_526         -            458 OB_RNB               PF08206.6     58   6.1e-06   21.7   0.0   1   1   2.8e-08   1.3e-05   20.7   0.0     1    44    82   132    82   139 0.82 # 648618 # 649991 # -1 # ID=1_526;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
edge_980_674         -             71 OB_RNB               PF08206.6     58   5.3e-05   18.7   0.1   1   1   1.7e-07   7.7e-05   18.2   0.1     7    29    15    37     7    40 0.85 # 830444 # 830656 # -1 # ID=1_674;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324
edge_980_506         -             92 Ribosomal_S15        PF00312.17    83   1.3e-29   97.8   2.0   1   1   1.6e-32   1.5e-29   97.6   2.0     2    83     7    88     6    88 0.98 # 620724 # 620999 # 1 # ID=1_506;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.283
edge_980_115         -            226 dsrm                 PF00035.20    67   8.6e-12   41.5   0.1   1   1   1.6e-14   1.4e-11   40.8   0.1     1    65   159   222   159   224 0.93 # 139300 # 139977 # 1 # ID=1_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301
edge_980_84          -            297 Ribosomal_S2         PF00318.15   211   5.1e-87  286.5   2.0   1   2   1.5e-89   6.7e-87  286.1   0.1     1   210    12   228    12   229 0.99 # 96550 # 97440 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315
edge_980_84          -            297 Ribosomal_S2         PF00318.15   211   5.1e-87  286.5   2.0   2   2     0.065        29   -0.3   0.2    92   117   250   274   240   290 0.60 # 96550 # 97440 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315
edge_980_63          -            111 Ribosomal_S2         PF00318.15   211    0.0016   13.7   0.1   1   1   5.1e-06    0.0023   13.2   0.1    14    62    48    93    37   102 0.79 # 71334 # 71666 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
edge_980_135         -            170 Ribosomal_L10        PF00466.15   100   5.8e-26   86.4   0.1   1   1   9.2e-29   8.3e-26   85.9   0.1     3    99     3    97     1    98 0.96 # 158721 # 159230 # 1 # ID=1_135;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
edge_980_658         -            137 Ribosomal_L16        PF00252.13   133   2.1e-46  153.0   1.5   1   1   2.6e-49   2.3e-46  152.8   1.5     1   132     4   132     4   133 0.98 # 815666 # 816076 # -1 # ID=1_658;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
edge_980_137         -           1375 RNA_pol_Rpb2_2       PF04561.9    190   9.4e-27   89.6   0.6   1   2   8.5e-09   7.6e-06   21.4   0.0    19    71   186   237   166   254 0.82 # 160650 # 164774 # 1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_137         -           1375 RNA_pol_Rpb2_2       PF04561.9    190   9.4e-27   89.6   0.6   2   2   2.1e-22   1.9e-19   65.8   0.2    93   190   370   471   362   471 0.95 # 160650 # 164774 # 1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_661         -             93 Ribosomal_S19        PF00203.16    81   2.4e-35  116.0   0.3   1   1   3.1e-38   2.8e-35  115.8   0.3     1    81     3    83     3    83 0.99 # 817115 # 817393 # -1 # ID=1_661;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_980_507         -            746 KH_3                 PF13014.1     43   7.3e-10   34.3   2.4   1   1   2.5e-12   2.3e-09   32.8   2.4     2    41   566   598   565   608 0.84 # 621154 # 623391 # 1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
edge_980_556         -            832 IF-2                 PF11987.3    109   1.1e-38  127.5   0.1   1   1   1.2e-41   1.1e-38  127.5   0.1     3   109   615   722   613   722 0.95 # 681937 # 684432 # -1 # ID=1_556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_659         -            218 KH_4                 PF13083.1     73   0.00086   14.9   0.3   1   1   2.3e-06    0.0021   13.7   0.3     4    52    40    87    37   107 0.80 # 816091 # 816744 # -1 # ID=1_659;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.291
edge_980_665         -            217 Ribosomal_L3         PF00297.17   263   2.1e-40  134.8   6.1   1   1   1.4e-41   1.3e-38  128.9   6.1     1   263     9   205     9   205 0.97 # 819398 # 820048 # -1 # ID=1_665;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
edge_980_645         -            434 TIGR00967            TIGR00967    414  4.1e-121  400.4  28.9   1   1  5.4e-124  4.8e-121  400.1  28.9     2   414    15   422    14   422 0.94 # 809745 # 811046 # -1 # ID=1_645;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
edge_980_666         -            106 Ribosomal_S10        PF00338.17    97   2.1e-37  122.9   0.4   1   1   2.6e-40   2.4e-37  122.7   0.4     1    96     5   100     5   101 0.98 # 820049 # 820366 # -1 # ID=1_666;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314
edge_980_651         -            133 Ribosomal_S8         PF00410.14   129   9.1e-45  147.7   1.1   1   1   1.1e-47     1e-44  147.5   1.1     1   129     5   132     5   132 0.96 # 813190 # 813588 # -1 # ID=1_651;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.266
edge_980_664         -            208 Ribosomal_L4         PF00573.17   192   1.1e-57  190.6   0.1   1   1   1.3e-60   1.2e-57  190.4   0.1     1   192    16   205    16   205 0.97 # 818533 # 819156 # -1 # ID=1_664;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
edge_980_653         -            180 Ribosomal_L5         PF00281.14    56   2.3e-25   84.2   0.7   1   1   2.6e-28   2.3e-25   84.2   0.7     1    56    24    80    24    80 0.99 # 813930 # 814469 # -1 # ID=1_653;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.270
edge_980_643         -            126 FbpA                 PF05833.6    455   7.1e-07   24.0   0.0   1   1     9e-10   8.1e-07   23.9   0.0   186   273    12    97     2   109 0.80 # 808653 # 809030 # -1 # ID=1_643;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
edge_980_235         -            156 Ribosomal_L13        PF00572.13   128   3.1e-51  168.8   0.1   1   1     4e-54   3.6e-51  168.5   0.1     1   126    15   144    15   146 0.96 # 292839 # 293306 # 1 # ID=1_235;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_169         -            450 SRP_SPB              PF02978.14   104   1.6e-33  111.1   2.8   1   1   1.8e-36   1.6e-33  111.1   2.8     1   104   328   428   328   428 0.95 # 204039 # 205388 # 1 # ID=1_169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
edge_980_138         -           1373 RNA_pol_Rpb1_3       PF04983.13   158   1.7e-30  101.8   0.9   1   1   5.1e-33   4.6e-30  100.4   0.1     1   158   489   642   489   642 0.96 # 164931 # 169049 # 1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
edge_980_643         -            126 Ribosomal_S13        PF00416.17   107   3.3e-39  129.7   2.1   1   1   8.6e-42   3.9e-39  129.4   2.1     1   107     3   109     3   109 0.99 # 808653 # 809030 # -1 # ID=1_643;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
edge_980_176         -            937 Ribosomal_S13        PF00416.17   107    0.0021   14.5   0.2   1   1   5.7e-05     0.026   11.0   0.1    46    91    51    96    35   112 0.88 # 213997 # 216807 # -1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
edge_980_551         -            116 RecO_N               PF11967.3     80     7e-13   44.3   0.0   1   1     1e-15   9.3e-13   43.9   0.0     1    80     1    76     1    76 0.86 # 678854 # 679201 # 1 # ID=1_551;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227
edge_980_643         -            126 H2TH                 PF06831.9     93   0.00068   15.4   0.0   1   1   1.1e-06     0.001   14.8   0.0    31    76    17    62     5    75 0.87 # 808653 # 809030 # -1 # ID=1_643;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
edge_980_239         -            189 EFP_N                PF08207.7     58   1.7e-20   68.7   0.0   1   1   4.2e-23   3.7e-20   67.6   0.0     1    57     4    61     4    62 0.97 # 296786 # 297352 # 1 # ID=1_239;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
edge_980_388         -            200 RuvA_N               PF01330.16    61   2.3e-21   71.4   0.8   1   1   6.5e-24   5.8e-21   70.1   0.8     1    61     1    61     1    61 1.00 # 472908 # 473507 # 1 # ID=1_388;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
edge_980_133         -            146 Ribosomal_L11_N      PF03946.9     60   2.1e-27   90.4   0.2   1   1   2.4e-30   2.1e-27   90.4   0.2     1    60     9    68     9    68 0.99 # 157477 # 157914 # 1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338
edge_980_623         -           1087 TIGR00392            TIGR00392    861  9.5e-258  853.4   5.4   1   1  9.4e-260  1.2e-257  853.0   5.4     3   860    11   897     9   898 0.95 # 778755 # 782015 # 1 # ID=1_623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
edge_980_693         -            815 TIGR00392            TIGR00392    861  1.1e-117  390.0  15.3   1   2   1.1e-40   1.4e-38  128.3   0.5     2   254     4   241     3   252 0.89 # 854889 # 857333 # 1 # ID=1_693;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
edge_980_693         -            815 TIGR00392            TIGR00392    861  1.1e-117  390.0  15.3   2   2   3.2e-82   4.2e-80  265.7   9.1   295   849   235   775   232   783 0.83 # 854889 # 857333 # 1 # ID=1_693;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
edge_980_428         -            829 TIGR00392            TIGR00392    861   2.3e-58  193.7  19.5   1   5   1.6e-29     2e-27   91.4   3.3     9   191     2   165     1   177 0.92 # 517762 # 520248 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
edge_980_428         -            829 TIGR00392            TIGR00392    861   2.3e-58  193.7  19.5   2   5    0.0016      0.21    5.3   0.2   410   457   171   218   166   223 0.82 # 517762 # 520248 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
edge_980_428         -            829 TIGR00392            TIGR00392    861   2.3e-58  193.7  19.5   3   5   6.6e-07   8.4e-05   16.5   0.0   297   363   305   363   257   391 0.72 # 517762 # 520248 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
edge_980_428         -            829 TIGR00392            TIGR00392    861   2.3e-58  193.7  19.5   4   5     1e-12   1.3e-10   35.7   0.0   460   605   401   555   394   560 0.65 # 517762 # 520248 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
edge_980_428         -            829 TIGR00392            TIGR00392    861   2.3e-58  193.7  19.5   5   5   3.1e-17     4e-15   50.7   1.3   608   800   592   757   585   798 0.79 # 517762 # 520248 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
edge_980_689         -            509 TIGR00392            TIGR00392    861     1e-28   95.6   1.4   1   2   2.1e-07   2.7e-05   18.2   0.1    46   100    13    68     9   147 0.82 # 849130 # 850656 # -1 # ID=1_689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
edge_980_689         -            509 TIGR00392            TIGR00392    861     1e-28   95.6   1.4   2   2     8e-25     1e-22   75.8   0.2   532   798   218   481   187   496 0.81 # 849130 # 850656 # -1 # ID=1_689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
edge_980_83          -            458 TIGR00392            TIGR00392    861   1.7e-08   28.8   0.2   1   1   1.6e-10   2.1e-08   28.4   0.2   591   673   252   334   241   437 0.81 # 94769 # 96142 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
edge_980_65          -            577 TIGR00392            TIGR00392    861   8.7e-06   19.8   0.7   1   1   1.4e-07   1.8e-05   18.8   0.2   611   701   391   478   381   527 0.78 # 73076 # 74806 # 1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
edge_980_375         -            529 TIGR00392            TIGR00392    861    0.0023   11.8   0.0   1   1   3.7e-05    0.0047   10.7   0.0   603   659   282   338   278   369 0.82 # 451670 # 453256 # 1 # ID=1_375;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
edge_980_239         -            189 EFP                  PF01132.15    55   3.7e-22   73.8   0.3   1   1   7.4e-25   6.6e-22   73.0   0.3     1    55    69   123    69   123 0.98 # 296786 # 297352 # 1 # ID=1_239;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
edge_980_660         -            120 Ribosomal_L22        PF00237.14   105   4.4e-37  122.2   2.1   1   1   5.7e-40   5.1e-37  122.0   2.1     1   105    11   115    11   115 0.99 # 816746 # 817105 # -1 # ID=1_660;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
edge_980_133         -            146 Ribosomal_L11        PF00298.14    69   1.8e-28   94.5   2.1   1   1     3e-31   2.7e-28   94.0   2.1     1    69    73   142    73   142 0.99 # 157477 # 157914 # 1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338
edge_980_130         -            700 EFG_IV               PF03764.13   120   1.2e-38  127.4   0.1   1   1   2.7e-41   2.4e-38  126.4   0.1     1   119   478   605   478   606 0.99 # 154089 # 156188 # 1 # ID=1_130;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
edge_980_137         -           1375 RNA_pol_Rpb2_7       PF04560.15    82   8.4e-31  102.1   0.0   1   1   2.1e-33   1.9e-30  101.0   0.0     1    80  1295  1369  1295  1371 0.98 # 160650 # 164774 # 1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_663         -             99 Ribosomal_L23        PF00276.15    92     1e-24   82.3   7.4   1   1   1.3e-27   1.1e-24   82.2   7.4     1    89     7    94     7    97 0.94 # 818240 # 818536 # -1 # ID=1_663;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.226
edge_980_522         -            569 S1                   PF00575.18    74   2.4e-85  276.7  36.1   1   6   5.1e-10   1.2e-07   27.8   3.3     3    73    37    99    35   100 0.95 # 643195 # 644901 # -1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_522         -            569 S1                   PF00575.18    74   2.4e-85  276.7  36.1   2   6   4.7e-12     1e-09   34.4   0.4     4    74   117   184   116   184 0.94 # 643195 # 644901 # -1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_522         -            569 S1                   PF00575.18    74   2.4e-85  276.7  36.1   3   6   1.2e-23   2.7e-21   71.5   0.9     3    74   203   273   201   273 0.97 # 643195 # 644901 # -1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_522         -            569 S1                   PF00575.18    74   2.4e-85  276.7  36.1   4   6   1.5e-20   3.3e-18   61.6   0.1     2    74   287   360   286   360 0.97 # 643195 # 644901 # -1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_522         -            569 S1                   PF00575.18    74   2.4e-85  276.7  36.1   5   6   7.3e-17   1.6e-14   49.7   0.1     4    74   376   447   373   447 0.96 # 643195 # 644901 # -1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_522         -            569 S1                   PF00575.18    74   2.4e-85  276.7  36.1   6   6   2.3e-17   5.1e-15   51.4   3.9     2    74   461   533   460   533 0.98 # 643195 # 644901 # -1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_507         -            746 S1                   PF00575.18    74   4.1e-17   58.1   1.5   1   1   1.8e-19   4.1e-17   58.1   1.5     1    74   619   691   619   691 0.96 # 621154 # 623391 # 1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
edge_980_257         -            684 S1                   PF00575.18    74   4.2e-11   38.8   0.3   1   2   1.6e-10   3.5e-08   29.5   0.0     2    43    38    81    37   131 0.91 # 313933 # 315984 # 1 # ID=1_257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
edge_980_257         -            684 S1                   PF00575.18    74   4.2e-11   38.8   0.3   2   2    0.0027      0.61    6.3   0.1    41    71   165   195   158   197 0.81 # 313933 # 315984 # 1 # ID=1_257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
edge_980_557         -            504 S1                   PF00575.18    74   5.6e-09   32.0   0.7   1   1     1e-10   2.3e-08   30.1   0.7     1    71   135   198   135   201 0.95 # 684646 # 686157 # -1 # ID=1_557;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_507         -            746 RNase_PH             PF01138.16   132   4.3e-38  126.6   0.0   1   2   5.5e-20   2.4e-17   59.5   0.0     5   129    16   141    13   144 0.92 # 621154 # 623391 # 1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
edge_980_507         -            746 RNase_PH             PF01138.16   132   4.3e-38  126.6   0.0   2   2   2.1e-21   9.6e-19   64.0   0.0     2   132   325   457   324   457 0.92 # 621154 # 623391 # 1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
edge_980_635         -            241 RNase_PH             PF01138.16   132   1.2e-25   86.3   0.0   1   1   4.2e-28   1.9e-25   85.7   0.0     1   129    10   140    10   142 0.92 # 801830 # 802552 # -1 # ID=1_635;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.380
edge_980_891         -            596 DNA_mis_repair       PF01119.14   119   1.4e-36  120.6   0.1   1   1   3.6e-39   3.2e-36  119.4   0.1     2   118   213   329   212   330 0.98 # 1103024 # 1104811 # -1 # ID=1_891;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
edge_980_848         -            153 SSB                  PF00436.20   104   3.8e-38  125.6   1.5   1   1   5.8e-41   5.2e-38  125.1   1.5     1   101     5   107     5   110 0.98 # 1051803 # 1052261 # 1 # ID=1_848;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316
edge_980_578         -            627 UvrC_HhH_N           PF08459.6    155   1.2e-50  167.1   0.0   1   1   2.9e-53   2.6e-50  166.0   0.0     1   155   383   551   383   551 0.97 # 717630 # 719510 # -1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
edge_980_557         -            504 KH_5                 PF13184.1     69     1e-22   75.7   0.1   1   2   2.3e-25     1e-22   75.7   0.1     1    66   233   298   233   304 0.93 # 684646 # 686157 # -1 # ID=1_557;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_557         -            504 KH_5                 PF13184.1     69     1e-22   75.7   0.1   2   2    0.0012      0.54    6.1   0.3     7    49   313   349   307   356 0.76 # 684646 # 686157 # -1 # ID=1_557;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_147         -            242 KH_5                 PF13184.1     69     0.035   10.0   5.4   1   1     6e-05     0.027   10.3   1.7    20    44    42    65    24    87 0.84 # 179630 # 180355 # -1 # ID=1_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
edge_980_137         -           1375 RNA_pol_Rpb2_3       PF04565.11    68     1e-32  107.7   0.0   1   1   2.7e-35   2.4e-32  106.5   0.0     1    68   530   599   530   599 0.99 # 160650 # 164774 # 1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_641         -            341 RNA_pol_A_bac        PF01000.21   112   7.2e-25   83.4   0.4   1   1   1.7e-27   1.5e-24   82.3   0.4    15   108    69   158    62   164 0.92 # 807205 # 808227 # -1 # ID=1_641;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_138         -           1373 RNA_pol_Rpb1_2       PF00623.15   166   4.4e-52  172.4   0.0   1   1     8e-54   7.2e-51  168.4   0.0     1   166   344   486   344   486 0.96 # 164931 # 169049 # 1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
edge_980_653         -            180 Ribosomal_L5_C       PF00673.16    95   1.5e-42  139.3   0.1   1   1   3.2e-45   2.8e-42  138.4   0.1     1    95    84   178    84   178 0.99 # 813930 # 814469 # -1 # ID=1_653;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.270
edge_980_137         -           1375 RNA_pol_Rpb2_1       PF04563.10   203   7.9e-27   89.5   0.0   1   1   5.2e-29   2.3e-26   88.0   0.0     1   203    34   526    34   526 0.97 # 160650 # 164774 # 1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_639         -             91 RNA_pol_Rpb2_1       PF04563.10   203    0.0035   12.3   1.9   1   1     1e-05    0.0045   11.9   1.9   139   198     7    64     4    68 0.94 # 806490 # 806762 # -1 # ID=1_639;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.245
edge_980_129         -            161 Ribosomal_S7         PF00177.16   148   3.8e-59  194.5   6.8   1   1   4.7e-62   4.3e-59  194.4   6.8     1   148     1   149     1   149 0.99 # 153595 # 154077 # 1 # ID=1_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
edge_980_659         -            218 KH_2                 PF07650.12    78   6.7e-17   56.9   5.6   1   1   6.2e-19   1.4e-16   55.9   5.6     1    75    39   111    39   114 0.96 # 816091 # 816744 # -1 # ID=1_659;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.291
edge_980_116         -            296 KH_2                 PF07650.12    78   2.5e-14   48.6   0.4   1   1   2.7e-16     6e-14   47.4   0.4     1    77   207   283   207   284 0.94 # 139974 # 140861 # 1 # ID=1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
edge_980_557         -            504 KH_2                 PF07650.12    78   1.3e-06   23.9   2.2   1   1   3.6e-08     8e-06   21.4   0.1    14    54   298   338   286   352 0.88 # 684646 # 686157 # -1 # ID=1_557;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_507         -            746 KH_2                 PF07650.12    78     0.011   11.4   5.7   1   1   2.7e-05    0.0062   12.1   1.0    24    69   554   599   534   614 0.85 # 621154 # 623391 # 1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
edge_980_526         -            458 Rho_RNA_bind         PF07497.7     78   2.4e-41  135.3   0.0   1   1   4.5e-44   4.1e-41  134.5   0.0     1    77    78   154    78   155 0.98 # 648618 # 649991 # -1 # ID=1_526;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
edge_980_818         -            433 TRAM                 PF01938.15    61   1.1e-15   53.2   0.0   1   1   2.5e-18   2.3e-15   52.2   0.0     1    61   370   432   370   432 0.98 # 1017871 # 1019169 # -1 # ID=1_818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
edge_980_137         -           1375 RNA_pol_Rpb2_6       PF00562.23   386    8e-160  527.7   0.5   1   2   0.00026      0.23    6.1   0.0     1    32   680   711   680   717 0.88 # 160650 # 164774 # 1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_137         -           1375 RNA_pol_Rpb2_6       PF00562.23   386    8e-160  527.7   0.5   2   2  3.3e-160  2.9e-157  519.3   0.4     1   385   733  1292   733  1293 0.98 # 160650 # 164774 # 1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
edge_980_236         -            162 Ribosomal_S9         PF00380.14   121     2e-45  150.0   0.9   1   1   3.2e-48   2.9e-45  149.5   0.9     1   121    41   161    41   161 1.00 # 293313 # 293798 # 1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
edge_980_677         -            269 TIGR00755            TIGR00755    256   1.6e-86  285.4   0.9   1   1     4e-89   1.8e-86  285.3   0.9     2   255    15   267    14   268 0.97 # 833904 # 834710 # -1 # ID=1_677;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
edge_980_859         -            519 TIGR00755            TIGR00755    256   2.7e-05   19.2   0.2   1   2   4.8e-06    0.0022   13.0   0.0    26   105   129   211   117   233 0.70 # 1066640 # 1068196 # 1 # ID=1_859;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
edge_980_859         -            519 TIGR00755            TIGR00755    256   2.7e-05   19.2   0.2   2   2    0.0054       2.4    3.0   0.0    24    42   336   354   313   390 0.78 # 1066640 # 1068196 # 1 # ID=1_859;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
edge_980_656         -             78 Ribosomal_S17        PF00366.15    69   2.5e-28   93.9   6.1   1   1   3.1e-31   2.8e-28   93.8   6.1     1    68     8    75     8    76 0.98 # 815223 # 815456 # -1 # ID=1_656;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.291
edge_980_128         -            130 Ribosom_S12_S23      PF00164.20   122   9.9e-53  172.7   1.9   1   1   1.2e-55   1.1e-52  172.6   1.9     1   121     2   122     2   123 0.99 # 153172 # 153561 # 1 # ID=1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
edge_980_425         -            816 tRNA_bind            PF01588.15    95   1.6e-23   78.4   0.4   1   1   5.6e-26     5e-23   76.8   0.2     2    94    46   145    45   146 0.94 # 513231 # 515678 # 1 # ID=1_425;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.300
edge_980_138         -           1373 RNA_pol_Rpb1_1       PF04997.7    337  2.5e-100  332.0   0.6   1   1  5.5e-103    5e-100  331.0   0.6     2   337    14   342    13   342 0.93 # 164931 # 169049 # 1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
edge_980_662         -            274 Ribosomal_L2         PF00181.18    77   7.3e-37  121.2   1.0   1   1   1.8e-39   1.6e-36  120.2   1.0     1    77    42   118    42   118 0.99 # 817418 # 818239 # -1 # ID=1_662;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
edge_980_680         -            454 tRNA_anti_2          PF13742.1     99     1e-27   92.0   0.0   1   1   4.6e-30   4.1e-27   90.0   0.0     2    99    14   108    13   108 0.98 # 838239 # 839600 # 1 # ID=1_680;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
edge_980_648         -            176 Ribosomal_S5         PF00333.15    67   1.5e-23   78.3   6.5   1   1     3e-26   2.7e-23   77.5   6.5     2    66    11    75    10    76 0.97 # 811732 # 812259 # -1 # ID=1_648;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
edge_980_549         -            449 ChlI                 PF13541.1    121   3.3e-11   38.8   0.1   1   1   1.6e-13   7.1e-11   37.7   0.1    36   119   343   425   308   427 0.81 # 677134 # 678480 # 1 # ID=1_549;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.330
edge_980_457         -            785 ChlI                 PF13541.1    121   1.3e-08   30.4   0.0   1   1   6.8e-11     3e-08   29.2   0.0     7   121   619   740   613   740 0.80 # 552125 # 554479 # 1 # ID=1_457;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316
edge_980_522         -            569 S1_2                 PF13509.1     61   2.6e-07   26.5  10.3   1   5   0.00013      0.11    8.4   0.3     4    48    41    85    40    85 0.94 # 643195 # 644901 # -1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_522         -            569 S1_2                 PF13509.1     61   2.6e-07   26.5  10.3   2   5     0.011       9.5    2.3   0.0     8    33   211   235   205   259 0.81 # 643195 # 644901 # -1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_522         -            569 S1_2                 PF13509.1     61   2.6e-07   26.5  10.3   3   5     9e-05     0.081    8.9   0.1     1    45   289   342   289   356 0.69 # 643195 # 644901 # -1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_522         -            569 S1_2                 PF13509.1     61   2.6e-07   26.5  10.3   4   5   0.00032      0.29    7.1   0.0     1    29   376   404   376   430 0.60 # 643195 # 644901 # -1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_980_522         -            569 S1_2                 PF13509.1     61   2.6e-07   26.5  10.3   5   5     0.054        49    0.0   0.1     4    23   466   485   465   516 0.73 # 643195 # 644901 # -1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2eb29e6f-1a35-4a10-b513-02030754a6aa
# Target file:     output/bins/bin_221/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_221/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2eb29e6f-1a35-4a10-b513-02030754a6aa output/bins/bin_221/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:54:50 2022
# [ok]
