##gff-version  3
# Sequence Data: seqnum=1;seqlen=16935;seqhdr="edge_1077"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_1077	Prodigal_v2.6.3	CDS	3	455	23.5	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.55;score=23.49;cscore=20.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_1077	Prodigal_v2.6.3	CDS	602	886	29.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.87;score=28.79;cscore=12.31;sscore=16.48;rscore=11.61;uscore=2.69;tscore=2.83;
edge_1077	Prodigal_v2.6.3	CDS	1268	1666	38.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.303;conf=99.98;score=38.26;cscore=28.74;sscore=9.52;rscore=7.50;uscore=-0.15;tscore=2.83;
edge_1077	Prodigal_v2.6.3	CDS	2468	2641	8.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.264;conf=86.19;score=7.96;cscore=11.25;sscore=-3.29;rscore=-2.11;uscore=-3.11;tscore=1.94;
edge_1077	Prodigal_v2.6.3	CDS	3000	3887	86.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.357;conf=100.00;score=85.83;cscore=72.29;sscore=13.54;rscore=3.51;uscore=7.85;tscore=2.83;
edge_1077	Prodigal_v2.6.3	CDS	4042	4752	24.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.269;conf=99.95;score=33.40;cscore=29.04;sscore=4.36;rscore=-8.15;uscore=0.23;tscore=2.83;
edge_1077	Prodigal_v2.6.3	CDS	4749	4904	11.4	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=92.15;score=10.71;cscore=6.76;sscore=3.95;rscore=7.84;uscore=2.71;tscore=-5.94;
edge_1077	Prodigal_v2.6.3	CDS	5077	5385	31.8	+	0	ID=1_8;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.93;score=31.82;cscore=20.76;sscore=11.06;rscore=14.49;uscore=0.20;tscore=-3.64;
edge_1077	Prodigal_v2.6.3	CDS	5844	6035	13.9	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=95.50;score=13.29;cscore=3.75;sscore=9.54;rscore=5.67;uscore=2.38;tscore=2.14;
edge_1077	Prodigal_v2.6.3	CDS	6371	6556	31.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.274;conf=99.92;score=30.95;cscore=19.34;sscore=11.61;rscore=8.50;uscore=1.69;tscore=2.07;
edge_1077	Prodigal_v2.6.3	CDS	7433	7807	21.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.245;conf=99.09;score=20.40;cscore=5.46;sscore=14.94;rscore=9.59;uscore=3.17;tscore=2.83;
edge_1077	Prodigal_v2.6.3	CDS	8023	8997	51.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=51.81;cscore=38.06;sscore=13.75;rscore=11.61;uscore=-0.68;tscore=2.83;
edge_1077	Prodigal_v2.6.3	CDS	9148	9411	17.4	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=98.52;score=18.26;cscore=10.55;sscore=7.71;rscore=6.17;uscore=-2.11;tscore=2.83;
edge_1077	Prodigal_v2.6.3	CDS	9454	13956	382.2	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=381.52;cscore=366.00;sscore=15.51;rscore=14.49;uscore=-1.16;tscore=2.83;
edge_1077	Prodigal_v2.6.3	CDS	14323	14775	23.3	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=99.45;score=22.65;cscore=31.13;sscore=-8.48;rscore=-10.82;uscore=0.17;tscore=2.83;
edge_1077	Prodigal_v2.6.3	CDS	15702	16934	76.1	+	0	ID=1_16;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.268;conf=100.00;score=76.11;cscore=66.62;sscore=9.49;rscore=3.51;uscore=3.15;tscore=2.83;
