##gff-version  3
# Sequence Data: seqnum=1;seqlen=17240;seqhdr="edge_276"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
edge_276	Prodigal_v2.6.3	CDS	466	717	11.7	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=92.72;score=11.07;cscore=13.55;sscore=-2.48;rscore=-4.73;uscore=-0.73;tscore=3.63;
edge_276	Prodigal_v2.6.3	CDS	943	1122	6.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=77.68;score=5.42;cscore=-5.25;sscore=10.67;rscore=9.74;uscore=-0.49;tscore=2.58;
edge_276	Prodigal_v2.6.3	CDS	1312	2256	125.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=125.21;cscore=119.37;sscore=5.84;rscore=2.03;uscore=0.82;tscore=3.65;
edge_276	Prodigal_v2.6.3	CDS	2810	4012	172.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=172.54;cscore=174.02;sscore=-1.48;rscore=-4.72;uscore=-0.41;tscore=3.65;
edge_276	Prodigal_v2.6.3	CDS	4218	4679	89.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=88.92;cscore=74.22;sscore=14.70;rscore=7.63;uscore=4.09;tscore=3.65;
edge_276	Prodigal_v2.6.3	CDS	5095	6138	171.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=170.97;cscore=160.34;sscore=10.63;rscore=7.63;uscore=-0.64;tscore=3.65;
edge_276	Prodigal_v2.6.3	CDS	6135	6386	21.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.52;score=23.16;cscore=16.00;sscore=7.16;rscore=2.02;uscore=0.22;tscore=3.63;
edge_276	Prodigal_v2.6.3	CDS	6438	7661	146.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=146.98;cscore=138.94;sscore=8.04;rscore=2.03;uscore=1.65;tscore=3.65;
edge_276	Prodigal_v2.6.3	CDS	7801	8871	156.2	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=156.22;cscore=158.37;sscore=-2.15;rscore=-4.72;uscore=-1.08;tscore=3.65;
edge_276	Prodigal_v2.6.3	CDS	9022	9510	5.8	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=93.73;score=11.77;cscore=6.37;sscore=5.40;rscore=-4.72;uscore=0.46;tscore=3.65;
edge_276	Prodigal_v2.6.3	CDS	9507	10451	44.7	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=44.68;cscore=39.12;sscore=5.56;rscore=2.03;uscore=-0.11;tscore=3.65;
edge_276	Prodigal_v2.6.3	CDS	10429	10758	3.4	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=65.40;score=2.77;cscore=3.89;sscore=-1.12;rscore=-4.72;uscore=0.60;tscore=3.65;
edge_276	Prodigal_v2.6.3	CDS	11243	11563	11.7	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=92.75;score=11.08;cscore=12.52;sscore=-1.43;rscore=-4.72;uscore=0.29;tscore=3.65;
edge_276	Prodigal_v2.6.3	CDS	12228	15758	214.2	-	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=214.19;cscore=212.35;sscore=1.84;rscore=7.85;uscore=-1.15;tscore=-4.87;
# Sequence Data: seqnum=2;seqlen=13492;seqhdr="edge_118"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
edge_118	Prodigal_v2.6.3	CDS	431	2080	187.3	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=189.53;cscore=179.08;sscore=10.45;rscore=5.51;uscore=-0.90;tscore=3.65;
edge_118	Prodigal_v2.6.3	CDS	2077	2574	58.4	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=59.68;cscore=40.80;sscore=18.87;rscore=13.75;uscore=0.21;tscore=3.65;
edge_118	Prodigal_v2.6.3	CDS	2575	2814	5.8	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=76.43;score=5.12;cscore=-6.56;sscore=11.67;rscore=7.44;uscore=1.93;tscore=3.46;
edge_118	Prodigal_v2.6.3	CDS	3034	4098	11.8	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=94.79;score=12.62;cscore=11.78;sscore=0.84;rscore=-4.72;uscore=1.07;tscore=3.65;
edge_118	Prodigal_v2.6.3	CDS	4139	5830	263.1	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=263.11;cscore=264.24;sscore=-1.12;rscore=-4.72;uscore=-0.05;tscore=3.65;
edge_118	Prodigal_v2.6.3	CDS	5948	6169	2.9	-	0	ID=2_6;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545;conf=62.81;score=2.28;cscore=12.82;sscore=-10.54;rscore=-4.31;uscore=-0.02;tscore=-5.56;
edge_118	Prodigal_v2.6.3	CDS	6356	7051	18.4	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=98.55;score=18.37;cscore=19.53;sscore=-1.16;rscore=-4.72;uscore=-0.09;tscore=3.65;
edge_118	Prodigal_v2.6.3	CDS	7116	7637	40.0	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=99.99;score=39.31;cscore=39.02;sscore=0.29;rscore=-4.72;uscore=2.01;tscore=3.65;
edge_118	Prodigal_v2.6.3	CDS	9149	9373	8.1	-	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=84.81;score=7.48;cscore=-4.73;sscore=12.21;rscore=12.21;uscore=-2.09;tscore=3.24;
edge_118	Prodigal_v2.6.3	CDS	9915	11255	9.1	-	0	ID=2_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.609;conf=88.94;score=9.07;cscore=13.34;sscore=-4.27;rscore=-0.37;uscore=0.96;tscore=-4.87;
edge_118	Prodigal_v2.6.3	CDS	11285	12112	116.2	-	0	ID=2_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=116.20;cscore=115.15;sscore=1.04;rscore=5.51;uscore=0.40;tscore=-4.87;
edge_118	Prodigal_v2.6.3	CDS	12072	12494	46.0	-	0	ID=2_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=45.36;cscore=50.98;sscore=-5.62;rscore=2.03;uscore=-2.13;tscore=-4.87;
edge_118	Prodigal_v2.6.3	CDS	12713	13243	32.7	-	0	ID=2_13;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.95;score=32.68;cscore=42.11;sscore=-9.42;rscore=-0.69;uscore=-3.87;tscore=-4.87;
# Sequence Data: seqnum=3;seqlen=18710;seqhdr="edge_275"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
edge_275	Prodigal_v2.6.3	CDS	178	1122	93.1	-	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=100.00;score=92.43;cscore=95.35;sscore=-2.92;rscore=-4.72;uscore=-1.20;tscore=3.65;
edge_275	Prodigal_v2.6.3	CDS	1148	1798	65.5	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=65.55;cscore=65.94;sscore=-0.39;rscore=-4.72;uscore=0.68;tscore=3.65;
edge_275	Prodigal_v2.6.3	CDS	2035	3018	122.9	-	0	ID=3_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=122.23;cscore=118.67;sscore=3.55;rscore=7.63;uscore=1.45;tscore=-4.87;
edge_275	Prodigal_v2.6.3	CDS	3168	3899	86.3	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=86.31;cscore=78.01;sscore=8.30;rscore=2.03;uscore=2.63;tscore=3.65;
edge_275	Prodigal_v2.6.3	CDS	3899	4057	-7.2	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=59.28;score=1.63;cscore=-1.99;sscore=3.63;rscore=-7.56;uscore=0.57;tscore=2.27;
edge_275	Prodigal_v2.6.3	CDS	4215	5417	176.7	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=100.00;score=176.71;cscore=178.19;sscore=-1.48;rscore=-4.72;uscore=-0.41;tscore=3.65;
edge_275	Prodigal_v2.6.3	CDS	5622	6083	92.2	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=91.58;cscore=77.09;sscore=14.49;rscore=7.63;uscore=3.87;tscore=3.65;
edge_275	Prodigal_v2.6.3	CDS	6322	7785	202.5	+	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=202.45;cscore=200.12;sscore=2.33;rscore=-0.69;uscore=-0.63;tscore=3.65;
edge_275	Prodigal_v2.6.3	CDS	8439	9059	48.8	+	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.705;conf=100.00;score=48.13;cscore=41.80;sscore=6.34;rscore=3.33;uscore=0.02;tscore=3.65;
edge_275	Prodigal_v2.6.3	CDS	9202	9894	95.7	-	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=95.71;cscore=95.69;sscore=0.02;rscore=-4.72;uscore=1.09;tscore=3.65;
edge_275	Prodigal_v2.6.3	CDS	9967	10200	24.4	-	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.58;score=23.80;cscore=25.33;sscore=-1.53;rscore=-5.10;uscore=0.86;tscore=3.37;
edge_275	Prodigal_v2.6.3	CDS	11630	12331	9.7	-	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=92.48;score=10.92;cscore=6.67;sscore=4.25;rscore=2.03;uscore=-2.60;tscore=3.65;
edge_275	Prodigal_v2.6.3	CDS	12341	12580	16.5	-	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=97.44;score=15.83;cscore=1.83;sscore=14.00;rscore=9.99;uscore=1.20;tscore=3.46;
edge_275	Prodigal_v2.6.3	CDS	12881	13561	9.8	-	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.614;conf=90.44;score=9.77;cscore=6.37;sscore=3.40;rscore=0.21;uscore=-0.46;tscore=3.65;
edge_275	Prodigal_v2.6.3	CDS	13732	16248	176.9	-	0	ID=3_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=176.90;cscore=184.71;sscore=-7.81;rscore=-4.72;uscore=1.77;tscore=-4.87;
