#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1c4c4a91-bc96-4ef0-b113-cd8a9af2e1ec
# Target file:     output/bins/bin_334/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_334/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1c4c4a91-bc96-4ef0-b113-cd8a9af2e1ec output/bins/bin_334/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:24:39 2022
# [ok]
