##gff-version  3
# Sequence Data: seqnum=1;seqlen=10241;seqhdr="edge_919"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_919	Prodigal_v2.6.3	CDS	343	1467	79.1	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=80.21;cscore=78.91;sscore=1.29;rscore=3.02;uscore=-6.86;tscore=3.99;
edge_919	Prodigal_v2.6.3	CDS	1480	2772	118.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=119.27;cscore=101.86;sscore=17.41;rscore=12.44;uscore=-0.26;tscore=3.99;
edge_919	Prodigal_v2.6.3	CDS	2776	3798	88.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=87.56;cscore=94.16;sscore=-6.59;rscore=-7.00;uscore=-2.93;tscore=3.99;
edge_919	Prodigal_v2.6.3	CDS	4231	4491	28.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.87;score=28.82;cscore=14.59;sscore=14.23;rscore=11.01;uscore=-0.77;tscore=3.99;
edge_919	Prodigal_v2.6.3	CDS	4733	5929	40.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.99;score=40.49;cscore=44.68;sscore=-4.19;rscore=-7.00;uscore=-1.18;tscore=3.99;
edge_919	Prodigal_v2.6.3	CDS	5990	6961	88.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=89.87;cscore=79.51;sscore=10.36;rscore=3.02;uscore=2.21;tscore=3.99;
edge_919	Prodigal_v2.6.3	CDS	6974	10240	295.3	-	0	ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=99.99;score=295.29;cscore=292.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=6809;seqhdr="edge_688"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
edge_688	Prodigal_v2.6.3	CDS	326	589	45.3	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=45.32;cscore=25.92;sscore=19.40;rscore=14.12;uscore=1.44;tscore=3.83;
edge_688	Prodigal_v2.6.3	CDS	701	1642	60.3	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=60.27;cscore=55.98;sscore=4.29;rscore=-0.25;uscore=0.71;tscore=3.83;
edge_688	Prodigal_v2.6.3	CDS	1761	2702	29.0	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.90;score=30.27;cscore=12.90;sscore=17.37;rscore=8.92;uscore=3.39;tscore=3.83;
edge_688	Prodigal_v2.6.3	CDS	2707	4263	39.0	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.99;score=40.27;cscore=24.12;sscore=16.15;rscore=10.97;uscore=0.06;tscore=3.83;
edge_688	Prodigal_v2.6.3	CDS	4260	6629	382.2	-	0	ID=2_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=382.25;cscore=378.73;sscore=3.52;rscore=8.92;uscore=1.85;tscore=-7.25;
# Sequence Data: seqnum=3;seqlen=12005;seqhdr="edge_713"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_713	Prodigal_v2.6.3	CDS	1	777	27.7	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=99.80;score=27.05;cscore=32.67;sscore=-5.62;rscore=-7.00;uscore=-1.96;tscore=3.99;
edge_713	Prodigal_v2.6.3	CDS	985	2109	79.1	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=80.21;cscore=78.91;sscore=1.29;rscore=3.02;uscore=-6.86;tscore=3.99;
edge_713	Prodigal_v2.6.3	CDS	2122	3414	118.0	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=119.27;cscore=101.86;sscore=17.41;rscore=12.44;uscore=-0.26;tscore=3.99;
edge_713	Prodigal_v2.6.3	CDS	3418	4440	88.2	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=87.56;cscore=94.16;sscore=-6.59;rscore=-7.00;uscore=-2.93;tscore=3.99;
edge_713	Prodigal_v2.6.3	CDS	4873	5133	28.8	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.87;score=28.82;cscore=14.59;sscore=14.23;rscore=11.01;uscore=-0.77;tscore=3.99;
edge_713	Prodigal_v2.6.3	CDS	5375	6571	40.5	-	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.99;score=40.49;cscore=44.68;sscore=-4.19;rscore=-7.00;uscore=-1.18;tscore=3.99;
edge_713	Prodigal_v2.6.3	CDS	6632	7603	88.7	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=89.87;cscore=79.51;sscore=10.36;rscore=3.02;uscore=2.21;tscore=3.99;
edge_713	Prodigal_v2.6.3	CDS	7616	10915	296.6	-	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=297.49;cscore=293.60;sscore=3.89;rscore=3.02;uscore=-4.00;tscore=3.99;
edge_713	Prodigal_v2.6.3	CDS	10952	11812	77.2	-	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=78.47;cscore=67.78;sscore=10.69;rscore=9.79;uscore=-4.32;tscore=3.99;
