#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e735d19d-5677-4a7b-9f01-ef7aa0d0fb4b
# Target file:     output/bins/bin_124/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_124/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e735d19d-5677-4a7b-9f01-ef7aa0d0fb4b output/bins/bin_124/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:14:20 2022
# [ok]
