#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/97a46a0b-939e-4e86-868a-cf8c0166111d
# Target file:     output/bins/bin_112/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_112/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/97a46a0b-939e-4e86-868a-cf8c0166111d output/bins/bin_112/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:11:40 2022
# [ok]
