##gff-version  3
# Sequence Data: seqnum=1;seqlen=9916;seqhdr="edge_344"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_344	Prodigal_v2.6.3	CDS	307	657	8.1	+	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=86.48;score=8.07;cscore=17.38;sscore=-9.31;rscore=-0.99;uscore=1.29;tscore=-9.61;
edge_344	Prodigal_v2.6.3	CDS	837	1361	60.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=59.57;cscore=46.33;sscore=13.24;rscore=7.43;uscore=3.56;tscore=2.90;
edge_344	Prodigal_v2.6.3	CDS	1444	1974	23.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.51;score=23.14;cscore=21.73;sscore=1.41;rscore=2.72;uscore=-4.21;tscore=2.90;
edge_344	Prodigal_v2.6.3	CDS	3492	4649	148.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=147.65;cscore=138.54;sscore=9.11;rscore=7.43;uscore=-0.57;tscore=2.90;
edge_344	Prodigal_v2.6.3	CDS	4855	5385	12.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=94.84;score=12.66;cscore=10.62;sscore=2.05;rscore=2.72;uscore=-3.57;tscore=2.90;
edge_344	Prodigal_v2.6.3	CDS	5382	5927	31.3	+	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.92;score=31.27;cscore=31.93;sscore=-0.66;rscore=7.43;uscore=1.52;tscore=-9.61;
edge_344	Prodigal_v2.6.3	CDS	5958	6128	4.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=78.32;score=5.59;cscore=0.40;sscore=5.19;rscore=1.83;uscore=0.47;tscore=1.95;
edge_344	Prodigal_v2.6.3	CDS	6179	7984	131.6	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=132.33;cscore=132.96;sscore=-0.64;rscore=5.66;uscore=-2.54;tscore=-4.48;
edge_344	Prodigal_v2.6.3	CDS	8653	9603	67.5	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=66.88;cscore=70.86;sscore=-3.98;rscore=2.72;uscore=-1.56;tscore=-4.48;
