#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/13372968-03f7-40a6-9ded-943ca6838ec3
# Target file:     output/bins/bin_145/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_145/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/13372968-03f7-40a6-9ded-943ca6838ec3 output/bins/bin_145/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:15:53 2022
# [ok]
