##gff-version  3
# Sequence Data: seqnum=1;seqlen=39274;seqhdr="edge_134"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
edge_134	Prodigal_v2.6.3	CDS	3	563	70.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=100.00;score=70.93;cscore=67.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_134	Prodigal_v2.6.3	CDS	682	1755	98.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=98.93;cscore=88.53;sscore=10.40;rscore=5.71;uscore=0.49;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	1758	2687	97.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=99.14;cscore=86.05;sscore=13.09;rscore=5.71;uscore=1.92;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	2680	3555	98.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=99.46;cscore=94.84;sscore=4.62;rscore=0.92;uscore=-1.75;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	3552	4334	79.4	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=80.71;cscore=71.45;sscore=9.26;rscore=10.75;uscore=0.34;tscore=-3.12;
edge_134	Prodigal_v2.6.3	CDS	5337	5867	65.0	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=64.31;cscore=66.58;sscore=-2.27;rscore=6.90;uscore=0.58;tscore=-9.10;
edge_134	Prodigal_v2.6.3	CDS	6019	6312	28.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.87;score=28.85;cscore=13.66;sscore=15.19;rscore=10.75;uscore=0.23;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	6384	6794	30.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.90;score=30.14;cscore=24.19;sscore=5.95;rscore=0.92;uscore=0.82;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	6794	7663	109.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=111.57;cscore=105.16;sscore=6.41;rscore=0.92;uscore=-0.41;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	7660	8118	53.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=54.85;cscore=40.25;sscore=14.60;rscore=8.57;uscore=0.54;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	8115	10097	211.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=99.99;score=214.00;cscore=208.50;sscore=5.50;rscore=-1.19;uscore=-0.00;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	10226	11257	135.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=135.32;cscore=128.05;sscore=7.27;rscore=0.92;uscore=2.15;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	11254	11526	29.6	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.95;score=33.33;cscore=19.27;sscore=14.07;rscore=8.57;uscore=-2.42;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	11523	11801	36.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.98;score=37.83;cscore=23.26;sscore=14.57;rscore=8.57;uscore=0.51;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	11782	12408	98.4	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=98.36;cscore=82.16;sscore=16.20;rscore=10.75;uscore=1.25;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	12421	13038	59.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=60.11;cscore=44.48;sscore=15.63;rscore=10.75;uscore=-0.47;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	13045	13452	46.8	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=47.99;cscore=43.64;sscore=4.36;rscore=0.92;uscore=-1.97;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	13539	14126	57.1	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=100.00;score=57.14;cscore=52.09;sscore=5.05;rscore=-1.19;uscore=2.03;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	14123	14410	34.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.97;score=35.77;cscore=23.37;sscore=12.40;rscore=6.90;uscore=-0.04;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	14403	14741	42.6	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.431;conf=100.00;score=43.84;cscore=35.77;sscore=8.07;rscore=3.75;uscore=-1.13;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	14689	14931	3.0	+	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=66.57;score=3.00;cscore=8.09;sscore=-5.09;rscore=-1.24;uscore=-0.61;tscore=-3.25;
edge_134	Prodigal_v2.6.3	CDS	14944	15258	37.3	+	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=38.43;cscore=30.87;sscore=7.56;rscore=10.75;uscore=-1.21;tscore=-3.12;
edge_134	Prodigal_v2.6.3	CDS	15255	15611	35.8	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.426;conf=99.98;score=37.64;cscore=28.40;sscore=9.25;rscore=3.75;uscore=-0.50;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	15574	16155	81.9	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=81.86;cscore=70.08;sscore=11.78;rscore=6.90;uscore=0.67;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	16148	17755	218.8	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=220.04;cscore=216.28;sscore=3.75;rscore=0.92;uscore=-2.62;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	17768	19321	232.0	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.99;score=233.19;cscore=222.25;sscore=10.94;rscore=5.71;uscore=-0.12;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	19314	20519	133.5	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=134.79;cscore=131.07;sscore=3.72;rscore=-1.19;uscore=-0.55;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	20943	21947	124.7	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=124.08;cscore=119.88;sscore=4.20;rscore=0.92;uscore=-0.27;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	21944	22285	37.6	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.99;score=38.90;cscore=31.56;sscore=7.34;rscore=0.92;uscore=0.92;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	22298	23263	142.9	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=144.06;cscore=131.14;sscore=12.91;rscore=6.90;uscore=0.66;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	23279	23701	59.6	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.447;conf=100.00;score=60.69;cscore=54.20;sscore=6.49;rscore=3.75;uscore=-2.57;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	23703	24197	44.3	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=45.52;cscore=35.68;sscore=9.83;rscore=6.90;uscore=-2.54;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	24194	24724	65.4	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=67.75;cscore=55.34;sscore=12.40;rscore=6.90;uscore=-1.01;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	24717	25310	62.5	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=63.79;cscore=51.98;sscore=11.81;rscore=6.90;uscore=-0.55;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	25322	25504	28.6	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.89;score=29.78;cscore=20.48;sscore=9.31;rscore=7.74;uscore=-2.61;tscore=3.03;
edge_134	Prodigal_v2.6.3	CDS	25508	25894	31.6	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.95;score=32.88;cscore=26.10;sscore=6.78;rscore=0.92;uscore=0.42;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	25881	26732	113.0	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=114.22;cscore=103.86;sscore=10.36;rscore=6.90;uscore=-1.93;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	26732	27838	90.1	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=93.13;cscore=87.64;sscore=5.49;rscore=-1.19;uscore=-0.53;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	27840	30983	399.0	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=400.25;cscore=388.77;sscore=11.48;rscore=6.90;uscore=-0.89;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	30997	32364	168.7	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=169.80;cscore=160.61;sscore=9.19;rscore=6.90;uscore=-3.05;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	32375	32590	23.9	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.69;score=25.10;cscore=16.45;sscore=8.64;rscore=4.87;uscore=-0.97;tscore=3.58;
edge_134	Prodigal_v2.6.3	CDS	32693	33976	166.7	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=166.70;cscore=154.68;sscore=12.01;rscore=6.90;uscore=0.90;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	33980	34498	65.1	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=66.32;cscore=63.29;sscore=3.03;rscore=-1.17;uscore=-1.24;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	34508	34921	37.3	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=38.43;cscore=29.56;sscore=8.86;rscore=5.71;uscore=-2.23;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	35053	37335	270.9	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.99;score=270.93;cscore=255.56;sscore=15.37;rscore=10.75;uscore=0.41;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	37349	37780	45.2	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=46.37;cscore=32.70;sscore=13.66;rscore=10.75;uscore=-2.42;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	37777	38031	22.3	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.60;score=24.04;cscore=17.62;sscore=6.42;rscore=0.92;uscore=-0.40;tscore=4.21;
edge_134	Prodigal_v2.6.3	CDS	38022	39035	106.8	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=107.99;cscore=103.79;sscore=4.20;rscore=-1.19;uscore=-0.05;tscore=4.21;
