#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_588_1797        -            126 Ribosom_S12_S23      PF00164.20   122   2.8e-56  187.6   1.6   1   1   6.1e-60   3.2e-56  187.5   1.6     1   122     2   123     2   123 0.99 # 1788088 # 1788465 # -1 # ID=10_1797;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
edge_1128_14         -            124 Ribosom_S12_S23      PF00164.20   122   2.5e-54  181.3   1.2   1   1   5.4e-58   2.8e-54  181.2   1.2     2   122     3   123     2   123 0.99 # 21934 # 22305 # 1 # ID=7_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
edge_1128_15         -            157 Ribosomal_S7         PF00177.16   148   9.2e-64  212.9   1.8   1   1     3e-67     1e-63  212.8   1.8     1   148     1   149     1   149 0.99 # 22416 # 22886 # 1 # ID=7_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
edge_588_1796        -            157 Ribosomal_S7         PF00177.16   148   2.1e-62  208.6   1.4   1   1   6.7e-66   2.3e-62  208.4   1.4     1   148     1   149     1   149 1.00 # 1787452 # 1787922 # -1 # ID=10_1796;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
edge_588_434         -            868 Ribosomal_S7         PF00177.16   148     0.039   13.0   0.0   1   1     3e-05       0.1   11.6   0.0    43   146   187   285   184   287 0.92 # 428118 # 430721 # -1 # ID=10_434;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_1128_22         -            275 Ribosomal_L2         PF00181.18    77   5.3e-35  118.7   0.8   1   2   6.5e-37   3.3e-33  112.9   0.8     1    76    42   118    42   119 0.97 # 28361 # 29185 # 1 # ID=7_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
edge_1128_22         -            275 Ribosomal_L2         PF00181.18    77   5.3e-35  118.7   0.8   2   2     0.011        55    3.3   0.0    35    56   140   161   131   173 0.83 # 28361 # 29185 # 1 # ID=7_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
edge_588_1789        -            276 Ribosomal_L2         PF00181.18    77   4.3e-34  115.8   1.3   1   1   1.8e-37   9.5e-34  114.7   1.3     1    77    42   118    42   118 0.98 # 1780910 # 1781737 # -1 # ID=10_1789;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_1128_25         -            229 Ribosomal_S3_C       PF00189.15    85   2.9e-36  123.0   0.3   1   1   1.8e-39   9.5e-36  121.3   0.3     2    85   120   202   119   202 0.97 # 29837 # 30523 # 1 # ID=7_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_588_1786        -            262 Ribosomal_S3_C       PF00189.15    85   1.3e-33  114.5   2.0   1   1   2.6e-37   1.3e-33  114.5   0.7     1    85   119   202   119   202 0.97 # 1779494 # 1780279 # -1 # ID=10_1786;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
edge_588_1788        -             92 Ribosomal_S19        PF00203.16    81   3.6e-38  128.5   0.2   1   1   7.9e-42   4.1e-38  128.3   0.2     1    81     3    83     3    83 0.99 # 1780622 # 1780897 # -1 # ID=10_1788;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
edge_1128_23         -             92 Ribosomal_S19        PF00203.16    81   1.6e-37  126.4   0.1   1   1   3.6e-41   1.9e-37  126.2   0.1     1    81     3    83     3    83 0.99 # 29202 # 29477 # 1 # ID=7_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
edge_1128_24         -            111 Ribosomal_L22        PF00237.14   105   2.8e-40  135.9   2.4   1   1     9e-44   3.1e-40  135.8   2.4     1   104     5   108     5   109 0.98 # 29491 # 29823 # 1 # ID=7_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
edge_588_1787        -            110 Ribosomal_L22        PF00237.14   105   2.8e-38  129.5   2.6   1   1     9e-42   3.1e-38  129.4   2.6     1   103     5   107     5   109 0.98 # 1780289 # 1780618 # -1 # ID=10_1787;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
edge_588_1693        -            247 Ribosomal_L22        PF00237.14   105   2.1e-10   39.9   0.0   1   1   6.1e-14   2.1e-10   39.9   0.0    11   104    23   115    14   116 0.92 # 1687959 # 1688699 # 1 # ID=10_1693;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
edge_1128_29         -            123 Ribosomal_L14        PF00238.14   122   2.8e-54  181.5   0.6   1   1     6e-58   3.1e-54  181.4   0.6     1   122     1   122     1   122 0.99 # 31433 # 31801 # 1 # ID=7_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_588_1773        -            123 Ribosomal_L14        PF00238.14   122   3.6e-52  174.7   0.2   1   1   7.7e-56     4e-52  174.6   0.2     1   122     1   122     1   122 0.99 # 1768528 # 1768896 # -1 # ID=10_1773;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
edge_588_1785        -            139 Ribosomal_L16        PF00252.13   133   1.6e-52  176.2   0.4   1   1   3.4e-56   1.8e-52  176.1   0.4     1   132     4   132     4   133 0.99 # 1779075 # 1779491 # -1 # ID=10_1785;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
edge_1128_26         -            138 Ribosomal_L16        PF00252.13   133   4.8e-49  165.0   0.7   1   1     1e-52   5.3e-49  164.8   0.7     1   133     4   133     4   133 0.98 # 30536 # 30949 # 1 # ID=7_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
edge_588_1790        -             99 Ribosomal_L23        PF00276.15    92   2.2e-24   84.7   2.5   1   1   4.6e-28   2.4e-24   84.5   2.5     1    90     7    96     7    98 0.96 # 1781738 # 1782034 # -1 # ID=10_1790;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572
edge_1128_21         -            100 Ribosomal_L23        PF00276.15    92   3.1e-24   84.2   0.1   1   1   6.7e-28   3.4e-24   84.0   0.1     2    90     8    96     7    98 0.96 # 28047 # 28346 # 1 # ID=7_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520
edge_1128_31         -            180 Ribosomal_L5         PF00281.14    56   5.4e-22   76.8   0.2   1   1   1.7e-25     9e-22   76.1   0.2     1    56    24    80    24    80 0.99 # 32148 # 32687 # 1 # ID=7_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
edge_588_1771        -            180 Ribosomal_L5         PF00281.14    56   1.2e-21   75.7   0.7   1   1   4.3e-25   2.2e-21   74.8   0.7     1    56    24    80    24    80 0.98 # 1767645 # 1768184 # -1 # ID=10_1771;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
edge_1128_19         -            212 Ribosomal_L3         PF00297.17   263   2.6e-46  157.6   8.4   1   1   1.8e-48   9.4e-45  152.5   8.4     1   263     9   204     9   204 0.98 # 26800 # 27435 # 1 # ID=7_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
edge_588_1792        -            230 Ribosomal_L3         PF00297.17   263   9.1e-45  152.5   6.0   1   1   5.3e-47   2.7e-43  147.7   6.0     1   263    19   218    19   218 0.97 # 1782653 # 1783342 # -1 # ID=10_1792;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_588_1812        -            144 Ribosomal_L11        PF00298.14    69   5.8e-29   99.5   1.4   1   1   1.8e-32   9.1e-29   98.9   1.4     1    69    72   140    72   140 0.99 # 1806427 # 1806858 # -1 # ID=10_1812;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
edge_1128_8          -            144 Ribosomal_L11        PF00298.14    69   7.3e-28   96.0   0.8   1   1   2.1e-31   1.1e-27   95.4   0.8     1    69    72   140    72   140 0.99 # 10905 # 11336 # 1 # ID=7_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
edge_588_6           -             90 Ribosomal_S15        PF00312.17    83   3.5e-32  109.5   0.2   1   1   7.5e-36   3.9e-32  109.3   0.2     3    83     8    88     6    88 0.98 # 5473 # 5742 # 1 # ID=10_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_371_720         -             90 Ribosomal_S15        PF00312.17    83   3.1e-29  100.0   0.2   1   1   6.8e-33   3.5e-29   99.8   0.2     3    83     8    88     6    88 0.97 # 835905 # 836174 # 1 # ID=12_720;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
edge_371_1042        -            247 Ribosomal_S2         PF00318.15   211   2.7e-84  281.0   0.0   1   1     6e-88   3.1e-84  280.9   0.0     1   211     9   225     9   225 0.99 # 1191660 # 1192400 # 1 # ID=12_1042;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
edge_588_3549        -            250 Ribosomal_S2         PF00318.15   211   3.7e-82  274.1   0.0   1   1   8.4e-86   4.3e-82  273.9   0.0     1   211     7   223     7   223 0.99 # 3587356 # 3588105 # 1 # ID=10_3549;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
edge_1128_36         -            167 Ribosomal_S5         PF00333.15    67   1.2e-27   94.9   3.0   1   1   2.3e-31   1.2e-27   94.9   3.0     4    66    14    76    11    77 0.97 # 34518 # 35018 # 1 # ID=7_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
edge_588_1766        -            174 Ribosomal_S5         PF00333.15    67   1.8e-24   84.7   4.6   1   1   6.1e-28   3.1e-24   83.9   4.6     2    66    18    82    17    83 0.97 # 1765456 # 1765977 # -1 # ID=10_1766;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
edge_1128_28         -             89 Ribosomal_S17        PF00366.15    69   8.4e-30  102.1   2.6   1   1   3.2e-33   1.1e-29  101.7   2.6     1    69    13    81    13    81 0.98 # 31143 # 31409 # 1 # ID=7_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
edge_588_1783        -             94 Ribosomal_S17        PF00366.15    69     1e-27   95.4   2.2   1   1   4.3e-31   1.5e-27   94.9   2.2     1    68    18    85    18    86 0.99 # 1778588 # 1778869 # -1 # ID=10_1783;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
edge_1033_64         -            387 Ribosomal_S17        PF00366.15    69     0.053   13.0   0.2   1   1   2.6e-05     0.091   12.3   0.2    15    54   171   210   169   211 0.93 # 75425 # 76585 # 1 # ID=14_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
edge_527_334         -            131 Ribosomal_S9         PF00380.14   121   1.3e-47  160.4   1.0   1   1   4.2e-51   1.5e-47  160.3   1.0     1   121    10   130    10   130 1.00 # 346256 # 346648 # 1 # ID=27_334;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
edge_588_1230        -            131 Ribosomal_S9         PF00380.14   121   9.7e-45  151.2   1.5   1   1   3.2e-48   1.1e-44  151.0   1.5     1   121    10   130    10   130 1.00 # 1230606 # 1230998 # -1 # ID=10_1230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
edge_371_1705        -            212 Ribosomal_S9         PF00380.14   121     0.096   12.4   0.0   1   1   3.9e-05      0.14   11.9   0.0    48    82   125   160    55   183 0.78 # 1887735 # 1888370 # 1 # ID=12_1705;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
edge_588_1769        -            132 Ribosomal_S8         PF00410.14   129   8.6e-50  167.3   0.0   1   1   2.8e-53   9.5e-50  167.2   0.0     1   128     5   130     5   131 0.97 # 1766921 # 1767316 # -1 # ID=10_1769;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
edge_1128_33         -            131 Ribosomal_S8         PF00410.14   129   1.2e-47  160.4   0.0   1   1   3.9e-51   1.3e-47  160.2   0.0     1   129     5   130     5   130 0.96 # 33215 # 33607 # 1 # ID=7_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
edge_371_1851        -            461 Ribosomal_S8         PF00410.14   129     0.092   12.0   0.0   1   1     5e-05      0.17   11.1   0.0    74   114   330   370   317   378 0.91 # 2043274 # 2044656 # -1 # ID=12_1851;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
edge_588_1759        -            134 Ribosomal_S11        PF00411.14   110   2.5e-47  159.0   0.2   1   1   4.9e-51   2.5e-47  159.0   0.2     1   110    23   132    23   132 0.99 # 1762275 # 1762676 # -1 # ID=10_1759;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
edge_1128_41         -            130 Ribosomal_S11        PF00411.14   110   6.6e-47  157.7   0.1   1   1   1.5e-50   7.9e-47  157.4   0.1     1   110    19   128    19   128 0.99 # 37623 # 38012 # 1 # ID=7_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
edge_1128_10         -            167 Ribosomal_L10        PF00466.15   100   1.4e-26   91.7   0.1   1   1     4e-30     2e-26   91.2   0.1     3   100     5   101     3   101 0.98 # 12230 # 12730 # 1 # ID=7_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
edge_588_1810        -            175 Ribosomal_L10        PF00466.15   100   1.7e-22   78.7   0.0   1   1   4.7e-26   2.4e-22   78.2   0.0     2   100     4   100     3   100 0.97 # 1804957 # 1805481 # -1 # ID=10_1810;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
edge_1128_12         -           1358 RNA_pol_Rpb2_6       PF00562.23   386    2e-161  536.5   0.0   1   2   5.5e-05      0.28    9.3   0.0     1    33   667   699   667   705 0.88 # 13396 # 17469 # 1 # ID=7_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
edge_1128_12         -           1358 RNA_pol_Rpb2_6       PF00562.23   386    2e-161  536.5   0.0   2   2  1.2e-161  6.4e-158  524.9   0.1     1   386   720  1279   720  1279 0.99 # 13396 # 17469 # 1 # ID=7_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
edge_588_1808        -           1371 RNA_pol_Rpb2_6       PF00562.23   386  1.8e-158  526.8   0.0   1   2   0.00013      0.67    8.1   0.0     1    30   668   697   668   709 0.89 # 1800218 # 1804330 # -1 # ID=10_1808;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
edge_588_1808        -           1371 RNA_pol_Rpb2_6       PF00562.23   386  1.8e-158  526.8   0.0   2   2  4.3e-159  2.2e-155  516.6   0.0     3   386   723  1292   721  1292 0.98 # 1800218 # 1804330 # -1 # ID=10_1808;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
edge_527_333         -            143 Ribosomal_L13        PF00572.13   128   1.5e-56  189.3   0.0   1   1   3.4e-60   1.7e-56  189.2   0.0     1   127    15   141    15   142 0.99 # 345813 # 346241 # 1 # ID=27_333;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
edge_588_1231        -            143 Ribosomal_L13        PF00572.13   128   7.4e-54  180.7   0.1   1   1   1.6e-57   8.3e-54  180.5   0.1     1   126    15   140    15   142 0.99 # 1231008 # 1231436 # -1 # ID=10_1231;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
edge_1128_20         -            201 Ribosomal_L4         PF00573.17   192   6.3e-64  214.3   0.1   1   1   1.4e-67   7.1e-64  214.2   0.1     1   191    11   197    11   198 0.99 # 27448 # 28050 # 1 # ID=7_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
edge_588_1791        -            206 Ribosomal_L4         PF00573.17   192   4.9e-63  211.4   0.1   1   1   1.1e-66   5.5e-63  211.3   0.1     4   191    18   202    15   203 0.99 # 1782031 # 1782648 # -1 # ID=10_1791;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
edge_1128_13         -           1400 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-51  174.5   0.0   1   1   6.8e-54   3.5e-50  169.6   0.0     1   166   344   486   344   486 0.95 # 17534 # 21733 # 1 # ID=7_13;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
edge_588_1807        -           1414 RNA_pol_Rpb1_2       PF00623.15   166     5e-51  172.4   0.0   1   1   1.8e-53   9.4e-50  168.2   0.0     1   165   344   485   344   486 0.95 # 1795977 # 1800218 # -1 # ID=10_1807;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_1128_31         -            180 Ribosomal_L5_C       PF00673.16    95   1.2e-41  139.7   0.1   1   1   1.1e-44   5.9e-41  137.6   0.0     1    94    84   177    84   178 0.99 # 32148 # 32687 # 1 # ID=7_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
edge_588_1771        -            180 Ribosomal_L5_C       PF00673.16    95   4.2e-41  138.0   0.0   1   1   1.6e-44   8.2e-41  137.1   0.0     1    94    84   177    84   178 0.99 # 1767645 # 1768184 # -1 # ID=10_1771;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
edge_588_1811        -            233 Ribosomal_L1         PF00687.16   220   1.7e-47  161.1   0.0   1   1   3.7e-51   1.9e-47  160.9   0.0    14   218    32   219     4   221 0.91 # 1805726 # 1806424 # -1 # ID=10_1811;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
edge_1128_9          -            232 Ribosomal_L1         PF00687.16   220     1e-46  158.5   0.0   1   1   2.3e-50   1.2e-46  158.3   0.0    13   220    24   221     2   221 0.89 # 11336 # 12031 # 1 # ID=7_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.562
edge_1128_27         -             64 Ribosomal_L29        PF00831.18    58   1.4e-24   85.0   3.2   1   1   4.4e-28   1.5e-24   84.9   3.2     1    57     3    59     3    60 0.98 # 30949 # 31140 # 1 # ID=7_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
edge_588_1784        -             64 Ribosomal_L29        PF00831.18    58   2.7e-22   77.7   5.0   1   1   8.6e-26   2.9e-22   77.5   5.0     1    58     3    60     3    60 0.99 # 1778872 # 1779063 # -1 # ID=10_1784;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589
edge_368_144         -             58 Ribosomal_L29        PF00831.18    58    0.0014   17.7   2.2   1   1   5.2e-07    0.0018   17.4   2.2     9    40    22    54    16    57 0.83 # 166346 # 166519 # 1 # ID=28_144;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
edge_1128_35         -            117 Ribosomal_L18p       PF00861.17   119   1.1e-36  125.1   4.5   1   1   3.6e-40   1.2e-36  124.9   4.5     2   119     3   116     2   116 0.96 # 34164 # 34514 # 1 # ID=7_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
edge_588_1767        -            122 Ribosomal_L18p       PF00861.17   119   3.2e-32  110.6   2.3   1   1     1e-35   3.6e-32  110.5   2.3     2   119     2   121     1   121 0.95 # 1765993 # 1766358 # -1 # ID=10_1767;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
edge_527_445         -            370 Ribosomal_L18p       PF00861.17   119     0.068   12.8   0.1   1   1   4.6e-05      0.16   11.6   0.1    78   118    91   131    42   132 0.92 # 462347 # 463456 # 1 # ID=27_445;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
edge_685_524         -             88 RNA_pol_Rpb6         PF01192.17    57   5.6e-18   63.9   0.0   1   1     2e-21     1e-17   63.0   0.0     1    54     7    60     7    62 0.98 # 609087 # 609350 # 1 # ID=2_524;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
edge_588_3386        -             68 RNA_pol_Rpb6         PF01192.17    57   9.5e-13   47.1   0.0   1   1   2.1e-16   1.1e-12   46.9   0.0     1    56     7    60     7    61 0.92 # 3419159 # 3419362 # -1 # ID=10_3386;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_371_719         -            306 TruB_N               PF01509.13   149   1.5e-57  193.3   0.0   1   1     4e-61   2.1e-57  192.9   0.0     1   149    33   180    33   180 0.98 # 834846 # 835763 # 1 # ID=12_719;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
edge_588_398         -            245 TruB_N               PF01509.13   149   4.4e-57  191.9   0.0   1   1     1e-60   5.4e-57  191.6   0.0     1   149    31   181    31   181 0.96 # 392122 # 392856 # -1 # ID=10_398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_371_965         -            459 SRP_SPB              PF02978.14   104   2.1e-35  120.5   5.0   1   1   4.2e-39   2.1e-35  120.5   5.0     2   104   329   430   328   430 0.93 # 1102402 # 1103778 # 1 # ID=12_965;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
edge_588_2541        -            471 SRP_SPB              PF02978.14   104     1e-30  105.5   0.5   1   1     2e-34     1e-30  105.5   0.5     1   104   341   441   341   441 0.91 # 2562662 # 2564074 # 1 # ID=10_2541;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
edge_1128_36         -            167 Ribosomal_S5_C       PF03719.10    74   7.8e-33  111.0   1.1   1   1   3.7e-36   1.3e-32  110.4   1.1     3    74    88   159    86   159 0.97 # 34518 # 35018 # 1 # ID=7_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
edge_588_1766        -            174 Ribosomal_S5_C       PF03719.10    74   3.8e-30  102.4   0.9   1   1   1.8e-33   6.2e-30  101.7   0.9     1    74    92   165    92   165 0.99 # 1765456 # 1765977 # -1 # ID=10_1766;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
edge_588_1379        -            400 Ribosomal_S5_C       PF03719.10    74     0.058   12.1   0.0   1   1   5.7e-05       0.2   10.4   0.0    25    44    12    31    10    41 0.89 # 1386001 # 1387200 # 1 # ID=10_1379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
edge_588_1812        -            144 Ribosomal_L11_N      PF03946.9     60   2.5e-32  109.6   0.5   1   1   7.9e-36   4.1e-32  108.9   0.5     1    60     8    67     8    67 0.99 # 1806427 # 1806858 # -1 # ID=10_1812;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
edge_1128_8          -            144 Ribosomal_L11_N      PF03946.9     60   1.8e-31  106.8   0.1   1   1   6.1e-35   3.1e-31  106.0   0.1     1    60     8    67     8    67 0.99 # 10905 # 11336 # 1 # ID=7_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
edge_1128_22         -            275 Ribosomal_L2_C       PF03947.13   130   1.4e-56  189.3   1.4   1   1   4.4e-60   2.2e-56  188.6   1.4     1   129   125   252   125   253 0.99 # 28361 # 29185 # 1 # ID=7_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
edge_588_1789        -            276 Ribosomal_L2_C       PF03947.13   130   1.8e-54  182.5   2.3   1   1   3.5e-58   1.8e-54  182.5   2.3     2   130   125   252   124   252 0.98 # 1780910 # 1781737 # -1 # ID=10_1789;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_1128_12         -           1358 RNA_pol_Rpb2_7       PF04560.15    82   5.7e-32  109.3   0.0   1   1   2.6e-35   1.3e-31  108.1   0.0     1    81  1281  1356  1281  1357 0.98 # 13396 # 17469 # 1 # ID=7_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
edge_588_1808        -           1371 RNA_pol_Rpb2_7       PF04560.15    82   3.6e-30  103.5   0.0   1   1   1.5e-33   7.9e-30  102.4   0.0     1    80  1294  1368  1294  1370 0.98 # 1800218 # 1804330 # -1 # ID=10_1808;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
edge_1128_12         -           1358 RNA_pol_Rpb2_2       PF04561.9    190   2.5e-26   91.7   0.0   1   3   2.3e-11   1.2e-07   30.8   0.0     2    72   156   227   155   249 0.83 # 13396 # 17469 # 1 # ID=7_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
edge_1128_12         -           1358 RNA_pol_Rpb2_2       PF04561.9    190   2.5e-26   91.7   0.0   2   3   2.4e-19   1.2e-15   56.8   0.0    94   190   359   459   322   459 0.90 # 13396 # 17469 # 1 # ID=7_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
edge_1128_12         -           1358 RNA_pol_Rpb2_2       PF04561.9    190   2.5e-26   91.7   0.0   3   3     0.095   4.9e+02   -0.6   0.0    84   128  1143  1186  1110  1195 0.75 # 13396 # 17469 # 1 # ID=7_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
edge_588_1808        -           1371 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-25   89.4   0.0   1   2   3.7e-10   1.9e-06   26.9   0.0     1    74   155   229   155   249 0.80 # 1800218 # 1804330 # -1 # ID=10_1808;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
edge_588_1808        -           1371 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-25   89.4   0.0   2   2   2.6e-20   1.4e-16   59.9   0.0    90   190   355   460   341   460 0.94 # 1800218 # 1804330 # -1 # ID=10_1808;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
edge_1128_12         -           1358 RNA_pol_Rpb2_1       PF04563.10   203     1e-24   86.1   0.0   1   1   3.7e-28   1.9e-24   85.2   0.0     2   203    27   514    26   514 0.97 # 13396 # 17469 # 1 # ID=7_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
edge_588_1808        -           1371 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-21   75.9   0.0   1   1   5.5e-25   2.8e-21   74.8   0.0     4   203    29   515    27   515 0.95 # 1800218 # 1804330 # -1 # ID=10_1808;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
edge_588_1808        -           1371 RNA_pol_Rpb2_3       PF04565.11    68   1.2e-30  104.5   0.0   1   1   7.1e-34   2.4e-30  103.5   0.0     1    68   519   588   519   588 0.98 # 1800218 # 1804330 # -1 # ID=10_1808;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
edge_1128_12         -           1358 RNA_pol_Rpb2_3       PF04565.11    68   3.4e-30  103.1   0.0   1   1   2.2e-33   7.7e-30  101.9   0.0     1    68   518   587   518   587 0.98 # 13396 # 17469 # 1 # ID=7_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
edge_371_1380        -            210 RNA_pol_Rpb2_3       PF04565.11    68     0.021   14.0   0.0   1   1   2.5e-05     0.085   12.1   0.0     5    45    58   102    56   114 0.82 # 1516678 # 1517307 # -1 # ID=12_1380;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
edge_588_1807        -           1414 RNA_pol_Rpb1_1       PF04997.7    337   1.2e-97  326.7   0.0   1   1  5.3e-101   2.7e-97  325.5   0.0     2   337    15   342    14   342 0.96 # 1795977 # 1800218 # -1 # ID=10_1807;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_1128_13         -           1400 RNA_pol_Rpb1_1       PF04997.7    337   4.2e-97  324.9   0.3   1   1  2.7e-100   1.4e-96  323.1   0.0     2   337    15   342    14   342 0.95 # 17534 # 21733 # 1 # ID=7_13;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
edge_1128_13         -           1400 RNA_pol_Rpb1_4       PF05000.12   108   1.9e-20   72.1   0.4   1   1   7.6e-24   3.9e-20   71.0   0.4     2   107   674   763   673   764 0.83 # 17534 # 21733 # 1 # ID=7_13;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
edge_588_1807        -           1414 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-18   66.4   0.1   1   1   5.7e-22   2.9e-18   65.0   0.1     2   107   674   763   673   764 0.83 # 1795977 # 1800218 # -1 # ID=10_1807;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_588_400         -           1042 IF-2                 PF11987.3    109   2.3e-39  133.1   2.2   1   1   4.5e-43   2.3e-39  133.1   2.2     2   109   826   932   825   932 0.98 # 393325 # 396450 # -1 # ID=10_400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
edge_371_717         -            838 IF-2                 PF11987.3    109   8.9e-38  128.0   0.2   1   1   4.8e-41   2.5e-37  126.5   0.2     2   109   621   728   620   728 0.99 # 831774 # 834287 # 1 # ID=12_717;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
edge_588_2457        -            874 TIGR00344            TIGR00344    847         0 1033.3   0.0   1   1         0         0 1033.1   0.0     1   847     5   852     5   852 0.98 # 2474983 # 2477604 # 1 # ID=10_2457;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
edge_1033_166        -            473 TIGR00344            TIGR00344    847  1.2e-176  588.6   0.0   1   1  1.3e-179  1.5e-176  588.3   0.0     1   407     5   415     5   419 0.99 # 167969 # 169387 # 1 # ID=14_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
edge_1033_167        -            408 TIGR00344            TIGR00344    847  2.3e-125  419.0   3.6   1   1  2.2e-128  2.5e-125  418.8   3.6   464   847     2   386     1   386 0.99 # 169371 # 170594 # 1 # ID=14_167;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
edge_371_1695        -            209 TIGR00344            TIGR00344    847   4.7e-11   40.8   0.0   1   2   1.2e-11   1.4e-08   32.7   0.0   460   563    13   101     2   104 0.74 # 1876559 # 1877185 # -1 # ID=12_1695;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_371_1695        -            209 TIGR00344            TIGR00344    847   4.7e-11   40.8   0.0   2   2    0.0012       1.3    6.2   0.0   650   679   166   195   157   203 0.82 # 1876559 # 1877185 # -1 # ID=12_1695;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_588_128         -            651 TIGR00344            TIGR00344    847   3.1e-06   24.8   0.0   1   1   3.9e-09   4.5e-06   24.3   0.0   556   680    77   207    66   213 0.79 # 122510 # 124462 # -1 # ID=10_128;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
edge_1099_180        -            641 TIGR00344            TIGR00344    847     5e-05   20.9   0.0   1   1   7.8e-08   8.9e-05   20.0   0.0   556   680    72   202    55   221 0.84 # 191466 # 193388 # -1 # ID=5_180;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.579
edge_685_632         -            633 TIGR00344            TIGR00344    847   0.00011   19.8   0.0   1   1   1.3e-07   0.00015   19.3   0.0   555   680    71   202    52   206 0.84 # 727292 # 729190 # 1 # ID=2_632;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
edge_371_372         -             77 TIGR00344            TIGR00344    847     0.085   10.2   1.7   1   1   7.8e-05     0.089   10.1   1.7   701   756     3    58     1    73 0.80 # 424732 # 424962 # 1 # ID=12_372;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
edge_458_181         -           1166 TIGR00344            TIGR00344    847     0.099   10.0  11.8   1   1   0.00016      0.18    9.1  11.8   696   837   420   561   393   570 0.72 # 213502 # 216999 # -1 # ID=22_181;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
edge_371_935         -            949 TIGR00422            TIGR00422    863         0 1199.8   0.0   1   1         0         0 1199.5   0.0     1   862     1   928     1   929 0.98 # 1065845 # 1068691 # -1 # ID=12_935;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635
edge_588_2463        -            960 TIGR00422            TIGR00422    863         0 1048.7   0.0   1   1         0         0 1048.4   0.0     2   861    15   939    14   941 0.94 # 2481673 # 2484552 # -1 # ID=10_2463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
edge_527_83          -            944 TIGR00422            TIGR00422    863  2.9e-110  368.8   0.0   1   2   5.3e-42   5.4e-39  133.0   0.0    11   233    25   255    21   260 0.92 # 86552 # 89383 # 1 # ID=27_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_527_83          -            944 TIGR00422            TIGR00422    863  2.9e-110  368.8   0.0   2   2   1.8e-72   1.9e-69  233.7   0.0   245   718   302   804   296   904 0.85 # 86552 # 89383 # 1 # ID=27_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
edge_588_101         -            954 TIGR00422            TIGR00422    863  1.1e-103  347.0   0.0   1   2   1.7e-41   1.8e-38  131.3   0.0     8   233    21   253    15   256 0.91 # 101354 # 104215 # 1 # ID=10_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
edge_588_101         -            954 TIGR00422            TIGR00422    863  1.1e-103  347.0   0.0   2   2   2.1e-66   2.2e-63  213.7   0.0   252   702   318   802   299   896 0.86 # 101354 # 104215 # 1 # ID=10_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
edge_1128_150        -            869 TIGR00422            TIGR00422    863   2.7e-86  289.5   2.8   1   6   2.6e-41   2.6e-38  130.7   1.3     1   188     1   172     1   174 0.93 # 146029 # 148635 # -1 # ID=7_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_1128_150        -            869 TIGR00422            TIGR00422    863   2.7e-86  289.5   2.8   2   6     0.027        28    1.6   0.0   342   397   174   226   173   229 0.92 # 146029 # 148635 # -1 # ID=7_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_1128_150        -            869 TIGR00422            TIGR00422    863   2.7e-86  289.5   2.8   3   6    0.0012       1.2    6.1   0.0   201   231   234   266   226   271 0.76 # 146029 # 148635 # -1 # ID=7_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_1128_150        -            869 TIGR00422            TIGR00422    863   2.7e-86  289.5   2.8   4   6   1.1e-13   1.1e-10   39.3   0.0   244   330   312   413   309   421 0.87 # 146029 # 148635 # -1 # ID=7_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_1128_150        -            869 TIGR00422            TIGR00422    863   2.7e-86  289.5   2.8   5   6   6.9e-10   7.1e-07   26.7   0.0   398   520   422   577   415   581 0.71 # 146029 # 148635 # -1 # ID=7_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_1128_150        -            869 TIGR00422            TIGR00422    863   2.7e-86  289.5   2.8   6   6   1.2e-24   1.2e-21   75.6   0.0   525   755   626   836   620   857 0.81 # 146029 # 148635 # -1 # ID=7_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_588_2388        -            886 TIGR00422            TIGR00422    863   3.3e-71  239.6   2.2   1   6   6.9e-35   7.1e-32  109.4   1.7     1   188     1   178     1   189 0.89 # 2401728 # 2404385 # -1 # ID=10_2388;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_588_2388        -            886 TIGR00422            TIGR00422    863   3.3e-71  239.6   2.2   2   6     0.058        59    0.5   0.0   342   397   180   233   179   235 0.92 # 2401728 # 2404385 # -1 # ID=10_2388;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_588_2388        -            886 TIGR00422            TIGR00422    863   3.3e-71  239.6   2.2   3   6     0.012        12    2.8   0.0   207   233   251   279   239   284 0.82 # 2401728 # 2404385 # -1 # ID=10_2388;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_588_2388        -            886 TIGR00422            TIGR00422    863   3.3e-71  239.6   2.2   4   6     1e-13     1e-10   39.4   0.0   242   336   321   432   318   435 0.94 # 2401728 # 2404385 # -1 # ID=10_2388;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_588_2388        -            886 TIGR00422            TIGR00422    863   3.3e-71  239.6   2.2   5   6   7.4e-11   7.6e-08   29.9   0.0   397   520   434   589   432   592 0.73 # 2401728 # 2404385 # -1 # ID=10_2388;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_588_2388        -            886 TIGR00422            TIGR00422    863   3.3e-71  239.6   2.2   6   6   1.7e-15   1.8e-12   45.3   0.0   527   739   640   838   636   866 0.75 # 2401728 # 2404385 # -1 # ID=10_2388;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_588_2623        -            692 TIGR00422            TIGR00422    863   9.9e-16   56.0   0.0   1   2   6.5e-10   6.7e-07   26.8   0.0    39    93     9    63     2    82 0.89 # 2641489 # 2643564 # -1 # ID=10_2623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
edge_588_2623        -            692 TIGR00422            TIGR00422    863   9.9e-16   56.0   0.0   2   2   6.4e-10   6.6e-07   26.8   0.0   483   699   300   521   291   541 0.68 # 2641489 # 2643564 # -1 # ID=10_2623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
edge_527_550         -            684 TIGR00422            TIGR00422    863   5.3e-11   40.4   0.2   1   2   2.9e-09     3e-06   24.7   0.0    42    93    14    65     3    95 0.89 # 575014 # 577065 # -1 # ID=27_550;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.628
edge_527_550         -            684 TIGR00422            TIGR00422    863   5.3e-11   40.4   0.2   2   2   1.7e-05     0.018   12.2   0.0   523   589   328   398   312   515 0.65 # 575014 # 577065 # -1 # ID=27_550;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.628
edge_381_350         -            461 TIGR00422            TIGR00422    863   1.3e-07   29.2   0.1   1   2    0.0025       2.6    5.0   0.1    44    76    32    64     3    72 0.76 # 413680 # 415062 # -1 # ID=21_350;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
edge_381_350         -            461 TIGR00422            TIGR00422    863   1.3e-07   29.2   0.1   2   2   1.8e-08   1.9e-05   22.0   0.0   510   585   250   324   227   326 0.84 # 413680 # 415062 # -1 # ID=21_350;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
edge_588_1707        -            562 TIGR00422            TIGR00422    863   5.7e-06   23.7   0.0   1   2   5.5e-05     0.056   10.5   0.0    42    72   129   159   116   171 0.86 # 1701555 # 1703240 # 1 # ID=10_1707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
edge_588_1707        -            562 TIGR00422            TIGR00422    863   5.7e-06   23.7   0.0   2   2   3.9e-05      0.04   11.0   0.0   518   558   381   421   362   439 0.83 # 1701555 # 1703240 # 1 # ID=10_1707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2b47f472-30fb-4ae1-bc79-8466c4709b85
# Target file:     output/bins/bin_116/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_116/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2b47f472-30fb-4ae1-bc79-8466c4709b85 output/bins/bin_116/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:15:51 2022
# [ok]
