##gff-version  3
# Sequence Data: seqnum=1;seqlen=18444;seqhdr="edge_408"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
edge_408	Prodigal_v2.6.3	CDS	59	295	11.2	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.388;conf=94.55;score=12.41;cscore=10.25;sscore=2.17;rscore=-0.40;uscore=-2.60;tscore=3.94;
edge_408	Prodigal_v2.6.3	CDS	491	667	7.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=92.22;score=10.76;cscore=1.73;sscore=9.03;rscore=4.80;uscore=-1.78;tscore=2.93;
edge_408	Prodigal_v2.6.3	CDS	664	1068	34.2	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.95;score=33.52;cscore=38.88;sscore=-5.36;rscore=-1.19;uscore=-0.41;tscore=-3.12;
edge_408	Prodigal_v2.6.3	CDS	1286	1816	51.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=51.09;cscore=48.68;sscore=2.41;rscore=0.92;uscore=-2.06;tscore=4.21;
edge_408	Prodigal_v2.6.3	CDS	2276	2839	15.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=97.15;score=15.35;cscore=11.84;sscore=3.51;rscore=-1.19;uscore=0.49;tscore=4.21;
edge_408	Prodigal_v2.6.3	CDS	3003	3161	2.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340;conf=66.27;score=2.94;cscore=-3.97;sscore=6.91;rscore=3.56;uscore=1.22;tscore=2.62;
edge_408	Prodigal_v2.6.3	CDS	3462	3911	9.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=88.54;score=8.89;cscore=4.46;sscore=4.43;rscore=-1.19;uscore=2.06;tscore=4.21;
edge_408	Prodigal_v2.6.3	CDS	4318	5304	92.4	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.256;conf=100.00;score=93.69;cscore=83.66;sscore=10.03;rscore=5.71;uscore=-1.14;tscore=4.21;
edge_408	Prodigal_v2.6.3	CDS	5297	5497	4.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=71.86;score=4.08;cscore=3.02;sscore=1.06;rscore=-1.50;uscore=-0.12;tscore=3.33;
edge_408	Prodigal_v2.6.3	CDS	5749	6843	72.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=73.95;cscore=67.20;sscore=6.75;rscore=-1.19;uscore=2.51;tscore=4.21;
edge_408	Prodigal_v2.6.3	CDS	6849	7556	54.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=55.92;cscore=48.32;sscore=7.61;rscore=0.92;uscore=1.19;tscore=4.21;
edge_408	Prodigal_v2.6.3	CDS	7553	8059	57.2	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=58.53;cscore=40.26;sscore=18.27;rscore=10.75;uscore=2.03;tscore=4.21;
edge_408	Prodigal_v2.6.3	CDS	8059	8508	36.7	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.98;score=37.98;cscore=33.70;sscore=4.28;rscore=-1.19;uscore=0.02;tscore=4.21;
edge_408	Prodigal_v2.6.3	CDS	8512	8931	29.2	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.86;score=28.56;cscore=24.02;sscore=4.54;rscore=-1.19;uscore=2.17;tscore=4.21;
edge_408	Prodigal_v2.6.3	CDS	9226	9486	18.5	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.375;conf=98.61;score=18.54;cscore=8.18;sscore=10.37;rscore=5.71;uscore=0.45;tscore=4.21;
edge_408	Prodigal_v2.6.3	CDS	9498	9872	14.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=97.51;score=15.95;cscore=8.65;sscore=7.31;rscore=0.92;uscore=1.03;tscore=4.21;
edge_408	Prodigal_v2.6.3	CDS	9927	10133	17.1	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=98.36;score=17.81;cscore=15.05;sscore=2.76;rscore=-1.46;uscore=0.09;tscore=3.43;
edge_408	Prodigal_v2.6.3	CDS	10556	11005	31.1	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.91;score=30.40;cscore=27.24;sscore=3.17;rscore=-1.19;uscore=0.80;tscore=4.21;
edge_408	Prodigal_v2.6.3	CDS	11477	12892	122.1	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=122.12;cscore=107.67;sscore=14.45;rscore=8.57;uscore=1.68;tscore=4.21;
edge_408	Prodigal_v2.6.3	CDS	13254	13877	15.4	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=97.67;score=16.25;cscore=13.04;sscore=3.20;rscore=-1.19;uscore=-0.64;tscore=4.21;
edge_408	Prodigal_v2.6.3	CDS	13919	14356	9.0	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=87.16;score=8.33;cscore=7.06;sscore=1.27;rscore=-1.19;uscore=-1.09;tscore=4.21;
edge_408	Prodigal_v2.6.3	CDS	14637	15620	86.7	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=87.97;cscore=71.83;sscore=16.15;rscore=8.57;uscore=2.08;tscore=4.21;
edge_408	Prodigal_v2.6.3	CDS	15617	15850	2.1	-	0	ID=1_23;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=58.05;score=1.41;cscore=12.78;sscore=-11.36;rscore=-1.29;uscore=0.42;tscore=-9.84;
edge_408	Prodigal_v2.6.3	CDS	16087	16857	59.9	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=100.00;score=59.92;cscore=57.43;sscore=2.49;rscore=-1.19;uscore=-0.53;tscore=4.21;
edge_408	Prodigal_v2.6.3	CDS	17002	17190	14.2	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.434;conf=95.77;score=13.57;cscore=5.62;sscore=7.95;rscore=5.05;uscore=0.42;tscore=3.13;
edge_408	Prodigal_v2.6.3	CDS	17613	17798	19.2	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=98.80;score=19.19;cscore=9.77;sscore=9.42;rscore=5.05;uscore=1.28;tscore=3.08;
edge_408	Prodigal_v2.6.3	CDS	17951	18190	3.1	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=67.11;score=3.10;cscore=0.40;sscore=2.70;rscore=-1.25;uscore=-0.03;tscore=3.99;
edge_408	Prodigal_v2.6.3	CDS	18306	18443	10.4	-	0	ID=1_28;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=91.63;score=10.41;cscore=7.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
