#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ca274c1b-a225-4fa3-8614-be51cbdda32e
# Target file:     output/bins/bin_352/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_352/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ca274c1b-a225-4fa3-8614-be51cbdda32e output/bins/bin_352/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:24:56 2022
# [ok]
