##gff-version  3
# Sequence Data: seqnum=1;seqlen=29009;seqhdr="edge_1046"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="44|Thermoplasma_volcanium_GSS1|A|39.9|11|1";gc_cont=39.90;transl_table=11;uses_sd=1
edge_1046	Prodigal_v2.6.3	CDS	80	619	45.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=45.35;cscore=36.82;sscore=8.53;rscore=3.47;uscore=2.40;tscore=2.66;
edge_1046	Prodigal_v2.6.3	CDS	1040	2872	87.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=87.05;cscore=84.21;sscore=2.84;rscore=-0.23;uscore=1.07;tscore=2.66;
edge_1046	Prodigal_v2.6.3	CDS	3585	3755	2.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=65.97;score=2.88;cscore=0.59;sscore=2.29;rscore=-0.77;uscore=1.28;tscore=1.79;
edge_1046	Prodigal_v2.6.3	CDS	3712	4851	89.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=100.00;score=88.50;cscore=83.68;sscore=4.82;rscore=-0.52;uscore=3.33;tscore=2.66;
edge_1046	Prodigal_v2.6.3	CDS	6119	6292	4.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=75.45;score=4.88;cscore=-2.91;sscore=7.79;rscore=3.37;uscore=3.10;tscore=1.82;
edge_1046	Prodigal_v2.6.3	CDS	6950	7600	44.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=100.00;score=43.95;cscore=40.66;sscore=3.30;rscore=-0.52;uscore=1.81;tscore=2.66;
edge_1046	Prodigal_v2.6.3	CDS	7699	7821	4.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.309;conf=75.35;score=4.86;cscore=0.74;sscore=4.12;rscore=0.26;uscore=2.59;tscore=1.28;
edge_1046	Prodigal_v2.6.3	CDS	8093	9025	75.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=74.67;cscore=64.41;sscore=10.26;rscore=4.93;uscore=3.33;tscore=2.66;
edge_1046	Prodigal_v2.6.3	CDS	11467	11931	43.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.99;score=42.85;cscore=34.40;sscore=8.44;rscore=5.70;uscore=0.74;tscore=2.66;
edge_1046	Prodigal_v2.6.3	CDS	12152	13468	100.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=99.85;cscore=99.83;sscore=0.02;rscore=-0.23;uscore=-1.75;tscore=2.66;
edge_1046	Prodigal_v2.6.3	CDS	13471	14514	91.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=92.68;cscore=84.16;sscore=8.52;rscore=4.93;uscore=-0.32;tscore=2.66;
edge_1046	Prodigal_v2.6.3	CDS	14791	15237	20.4	-	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=98.95;score=19.78;cscore=21.82;sscore=-2.04;rscore=-0.23;uscore=3.19;tscore=-4.35;
edge_1046	Prodigal_v2.6.3	CDS	15427	16314	80.1	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=80.08;cscore=68.33;sscore=11.75;rscore=4.93;uscore=4.16;tscore=2.66;
edge_1046	Prodigal_v2.6.3	CDS	17396	18577	123.2	-	0	ID=1_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=122.51;cscore=126.71;sscore=-4.20;rscore=-0.23;uscore=4.30;tscore=-7.61;
edge_1046	Prodigal_v2.6.3	CDS	18827	19717	98.2	-	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=97.56;cscore=99.38;sscore=-1.82;rscore=4.93;uscore=1.52;tscore=-7.61;
edge_1046	Prodigal_v2.6.3	CDS	20051	21172	95.3	-	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=95.27;cscore=99.37;sscore=-4.10;rscore=4.93;uscore=-1.42;tscore=-7.61;
edge_1046	Prodigal_v2.6.3	CDS	21336	21608	2.9	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=70.75;score=3.84;cscore=3.51;sscore=0.33;rscore=-0.52;uscore=-2.79;tscore=2.66;
edge_1046	Prodigal_v2.6.3	CDS	21636	23528	191.2	-	0	ID=1_18;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=190.59;cscore=189.43;sscore=1.16;rscore=10.42;uscore=-1.00;tscore=-7.61;
edge_1046	Prodigal_v2.6.3	CDS	23880	27377	355.1	-	0	ID=1_19;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.99;score=355.14;cscore=360.94;sscore=-5.80;rscore=-0.23;uscore=2.05;tscore=-7.61;
