#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_1046_6          -            217 TIGR00755            TIGR00755    256   1.4e-10   31.1   0.0   1   1   1.1e-11   2.1e-10   30.5   0.0    19    93    53   135    45   149 0.84 # 6950 # 7600 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/be6d1299-ab88-46f5-9278-75957a1e678d
# Target file:     output/bins/bin_188/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_188/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/be6d1299-ab88-46f5-9278-75957a1e678d output/bins/bin_188/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:51:09 2022
# [ok]
