##gff-version  3
# Sequence Data: seqnum=1;seqlen=2607;seqhdr="edge_594"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="44|Thermoplasma_volcanium_GSS1|A|39.9|11|1";gc_cont=39.90;transl_table=11;uses_sd=1
edge_594	Prodigal_v2.6.3	CDS	468	1268	45.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=45.29;cscore=50.10;sscore=-4.81;rscore=-0.52;uscore=0.06;tscore=-4.35;
edge_594	Prodigal_v2.6.3	CDS	1251	1475	6.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=85.60;score=7.75;cscore=1.92;sscore=5.84;rscore=-0.58;uscore=3.20;tscore=2.36;
edge_594	Prodigal_v2.6.3	CDS	1514	1933	18.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=98.43;score=18.01;cscore=10.95;sscore=7.06;rscore=-0.52;uscore=5.57;tscore=2.66;
edge_594	Prodigal_v2.6.3	CDS	2322	2606	19.5	+	0	ID=1_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=98.88;score=19.49;cscore=15.00;sscore=4.49;rscore=-0.52;uscore=2.35;tscore=2.66;
# Sequence Data: seqnum=2;seqlen=1242;seqhdr="edge_595"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="44|Thermoplasma_volcanium_GSS1|A|39.9|11|1";gc_cont=39.90;transl_table=11;uses_sd=1
edge_595	Prodigal_v2.6.3	CDS	468	1241	49.4	+	0	ID=2_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=49.35;cscore=55.77;sscore=-6.42;rscore=-0.52;uscore=-1.55;tscore=-4.35;
