##gff-version  3
# Sequence Data: seqnum=1;seqlen=10664;seqhdr="edge_560"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
edge_560	Prodigal_v2.6.3	CDS	76	687	27.0	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.92;score=30.94;cscore=24.39;sscore=6.55;rscore=0.72;uscore=-2.70;tscore=4.54;
edge_560	Prodigal_v2.6.3	CDS	687	845	5.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=80.50;score=6.17;cscore=5.63;sscore=0.53;rscore=-5.30;uscore=1.88;tscore=2.83;
edge_560	Prodigal_v2.6.3	CDS	860	4792	623.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=622.64;cscore=624.52;sscore=-1.87;rscore=-3.31;uscore=-2.46;tscore=4.54;
edge_560	Prodigal_v2.6.3	CDS	5098	6336	143.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=143.87;cscore=140.23;sscore=3.65;rscore=-3.31;uscore=2.41;tscore=4.54;
edge_560	Prodigal_v2.6.3	CDS	6484	7416	181.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.99;score=181.34;cscore=179.14;sscore=2.20;rscore=-3.31;uscore=0.97;tscore=4.54;
edge_560	Prodigal_v2.6.3	CDS	7491	8186	104.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=105.49;cscore=88.04;sscore=17.45;rscore=8.88;uscore=2.73;tscore=4.54;
edge_560	Prodigal_v2.6.3	CDS	8183	8482	20.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=99.35;score=21.85;cscore=22.87;sscore=-1.01;rscore=-3.31;uscore=-3.45;tscore=4.54;
edge_560	Prodigal_v2.6.3	CDS	8490	9224	101.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=100.56;cscore=88.41;sscore=12.15;rscore=8.88;uscore=-0.62;tscore=4.54;
edge_560	Prodigal_v2.6.3	CDS	9312	10241	135.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=135.19;cscore=129.47;sscore=5.72;rscore=-3.31;uscore=4.48;tscore=4.54;
edge_560	Prodigal_v2.6.3	CDS	10287	10664	11.1	-	0	ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=92.79;score=11.12;cscore=7.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
