##gff-version  3
# Sequence Data: seqnum=1;seqlen=10965;seqhdr="edge_535"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
edge_535	Prodigal_v2.6.3	CDS	320	496	-12.4	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=55.64;score=0.99;cscore=-2.48;sscore=3.46;rscore=-8.99;uscore=-3.10;tscore=2.67;
edge_535	Prodigal_v2.6.3	CDS	493	1491	136.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=136.32;cscore=129.49;sscore=6.83;rscore=1.44;uscore=1.57;tscore=3.83;
edge_535	Prodigal_v2.6.3	CDS	1561	2430	103.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=103.69;cscore=92.09;sscore=11.60;rscore=8.92;uscore=-1.14;tscore=3.83;
edge_535	Prodigal_v2.6.3	CDS	2515	3303	114.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=115.40;cscore=107.62;sscore=7.78;rscore=1.44;uscore=1.84;tscore=3.83;
edge_535	Prodigal_v2.6.3	CDS	3359	4459	136.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.626;conf=100.00;score=136.09;cscore=131.94;sscore=4.15;rscore=-0.30;uscore=1.27;tscore=3.83;
edge_535	Prodigal_v2.6.3	CDS	4609	5196	51.5	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=51.47;cscore=46.90;sscore=4.56;rscore=8.92;uscore=-0.04;tscore=-4.32;
edge_535	Prodigal_v2.6.3	CDS	5222	5842	71.8	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=71.12;cscore=52.87;sscore=18.25;rscore=14.12;uscore=0.94;tscore=3.83;
edge_535	Prodigal_v2.6.3	CDS	6043	6324	61.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=60.49;cscore=41.13;sscore=19.37;rscore=14.12;uscore=2.06;tscore=3.83;
edge_535	Prodigal_v2.6.3	CDS	6846	7256	14.2	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=97.37;score=15.72;cscore=9.82;sscore=5.90;rscore=8.92;uscore=-0.22;tscore=-4.32;
edge_535	Prodigal_v2.6.3	CDS	7253	8722	83.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=82.93;cscore=69.06;sscore=13.86;rscore=8.62;uscore=2.07;tscore=3.83;
edge_535	Prodigal_v2.6.3	CDS	8987	9466	22.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.44;score=22.55;cscore=16.43;sscore=6.12;rscore=1.44;uscore=0.85;tscore=3.83;
edge_535	Prodigal_v2.6.3	CDS	9863	10951	123.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=123.32;cscore=112.56;sscore=10.76;rscore=10.97;uscore=-4.04;tscore=3.83;
