##gff-version  3
# Sequence Data: seqnum=1;seqlen=25094;seqhdr="edge_604"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
edge_604	Prodigal_v2.6.3	CDS	102	2375	338.6	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=337.99;cscore=326.71;sscore=11.28;rscore=8.92;uscore=-0.82;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	2708	2929	21.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.44;score=22.52;cscore=28.69;sscore=-6.16;rscore=-7.15;uscore=-3.36;tscore=3.36;
edge_604	Prodigal_v2.6.3	CDS	2956	3606	80.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=79.68;cscore=62.48;sscore=17.20;rscore=14.12;uscore=-0.10;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	3739	4176	76.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=76.36;cscore=61.22;sscore=15.14;rscore=8.92;uscore=2.39;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	4259	4588	35.2	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.97;score=35.20;cscore=29.32;sscore=5.88;rscore=8.62;uscore=1.58;tscore=-4.32;
edge_604	Prodigal_v2.6.3	CDS	4661	5332	133.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=132.35;cscore=111.45;sscore=20.90;rscore=14.12;uscore=3.59;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	6296	7615	107.8	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=107.77;cscore=91.95;sscore=15.81;rscore=8.92;uscore=3.06;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	7766	9667	213.8	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=215.01;cscore=201.73;sscore=13.28;rscore=8.92;uscore=-0.72;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	9670	10626	125.4	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=125.41;cscore=108.39;sscore=17.02;rscore=14.12;uscore=-0.93;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	10802	11893	74.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=100.00;score=74.58;cscore=69.10;sscore=5.48;rscore=-0.30;uscore=1.95;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	11981	12595	51.4	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=50.74;cscore=44.52;sscore=6.22;rscore=1.44;uscore=1.61;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	13230	13502	3.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=66.41;score=2.97;cscore=6.38;sscore=-3.42;rscore=-6.26;uscore=-0.99;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	13534	14181	44.5	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=45.80;cscore=37.75;sscore=8.05;rscore=1.44;uscore=1.52;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	14183	15841	164.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=164.06;cscore=158.68;sscore=5.38;rscore=1.44;uscore=0.77;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	16332	16922	44.9	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=44.94;cscore=33.71;sscore=11.23;rscore=8.92;uscore=-1.52;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	16951	17220	2.2	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=67.33;score=3.15;cscore=-1.14;sscore=4.29;rscore=1.44;uscore=-1.45;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	17129	17863	87.0	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=86.39;cscore=67.60;sscore=18.78;rscore=14.12;uscore=1.48;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	18046	18990	95.8	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=95.14;cscore=81.86;sscore=13.28;rscore=8.62;uscore=1.49;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	19288	20052	105.0	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=104.96;cscore=90.89;sscore=14.07;rscore=8.92;uscore=1.32;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	20230	20520	22.1	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.38;score=22.09;cscore=8.24;sscore=13.85;rscore=8.92;uscore=1.10;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	20544	20801	31.8	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.95;score=32.83;cscore=13.47;sscore=19.37;rscore=14.12;uscore=0.39;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	20860	21801	72.9	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=72.88;cscore=67.63;sscore=5.25;rscore=1.44;uscore=-0.02;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	21728	22147	20.9	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=99.18;score=20.86;cscore=24.40;sscore=-3.54;rscore=-6.26;uscore=-1.12;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	22305	23705	134.2	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.586;conf=100.00;score=133.54;cscore=132.54;sscore=1.00;rscore=-4.13;uscore=1.95;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	24135	24569	6.7	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=80.03;score=6.04;cscore=-10.28;sscore=16.32;rscore=10.97;uscore=2.67;tscore=3.83;
edge_604	Prodigal_v2.6.3	CDS	24756	24947	13.6	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=96.56;score=14.51;cscore=1.74;sscore=12.77;rscore=10.68;uscore=-1.70;tscore=2.90;
edge_604	Prodigal_v2.6.3	CDS	24983	25093	1.6	-	0	ID=1_27;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=58.89;score=1.56;cscore=-1.16;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
