#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_431_3           -            206 Ribosomal_L21e       PF01157.13    99   8.6e-06   14.3   0.1   1   1   3.5e-06   1.7e-05   13.3   0.1    31    88    21    73    10    81 0.75 # 578 # 1195 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a8aa6291-6890-4641-af08-02a494dcdebc
# Target file:     output/bins/bin_204/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_204/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a8aa6291-6890-4641-af08-02a494dcdebc output/bins/bin_204/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:52:57 2022
# [ok]
