#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/fcc3d4c0-f350-4251-a6d8-d7f7cd3ca860
# Target file:     output/bins/bin_179/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_179/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/fcc3d4c0-f350-4251-a6d8-d7f7cd3ca860 output/bins/bin_179/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:17:35 2022
# [ok]
