#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3e9d9e5e-75a3-472e-a3c0-557d6a82f2d3
# Target file:     output/bins/bin_310/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_310/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/3e9d9e5e-75a3-472e-a3c0-557d6a82f2d3 output/bins/bin_310/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:24:19 2022
# [ok]
