#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1dacaf23-1a68-4ad2-bfbd-c6de631d398e
# Target file:     output/bins/bin_175/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_175/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1dacaf23-1a68-4ad2-bfbd-c6de631d398e output/bins/bin_175/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:49:33 2022
# [ok]
