##gff-version  3
# Sequence Data: seqnum=1;seqlen=4927;seqhdr="edge_451"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
edge_451	Prodigal_v2.6.3	CDS	77	508	39.2	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=40.47;cscore=32.45;sscore=8.02;rscore=2.00;uscore=-0.00;tscore=4.77;
edge_451	Prodigal_v2.6.3	CDS	511	1251	44.5	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=44.50;cscore=40.32;sscore=4.19;rscore=7.25;uscore=2.13;tscore=-5.19;
edge_451	Prodigal_v2.6.3	CDS	1323	1793	32.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.96;score=33.65;cscore=20.64;sscore=13.01;rscore=7.25;uscore=-0.18;tscore=4.77;
edge_451	Prodigal_v2.6.3	CDS	1803	2756	41.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=99.99;score=41.27;cscore=40.22;sscore=1.04;rscore=-2.96;uscore=-0.77;tscore=4.77;
edge_451	Prodigal_v2.6.3	CDS	2865	3344	49.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=50.38;cscore=37.07;sscore=13.30;rscore=7.25;uscore=-0.13;tscore=4.77;
edge_451	Prodigal_v2.6.3	CDS	3344	4264	80.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=80.56;cscore=70.86;sscore=9.70;rscore=7.25;uscore=-2.31;tscore=4.77;
edge_451	Prodigal_v2.6.3	CDS	4396	4926	48.4	-	0	ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=48.43;cscore=45.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
