#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/68945ddb-1c7a-4bd5-8d93-3907b83529fe
# Target file:     output/bins/bin_45/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_45/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/68945ddb-1c7a-4bd5-8d93-3907b83529fe output/bins/bin_45/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:15:08 2022
# [ok]
