#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ff259f44-f5fd-4b72-b4fc-43a074c34254
# Target file:     output/bins/bin_126/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_126/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ff259f44-f5fd-4b72-b4fc-43a074c34254 output/bins/bin_126/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:43:12 2022
# [ok]
