##gff-version  3
# Sequence Data: seqnum=1;seqlen=28133;seqhdr="edge_601"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
edge_601	Prodigal_v2.6.3	CDS	3	281	13.9	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=96.05;score=13.89;cscore=8.85;sscore=5.03;rscore=5.51;uscore=-4.12;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	345	875	22.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.57;score=23.65;cscore=22.93;sscore=0.72;rscore=-4.72;uscore=0.82;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	904	1314	10.9	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=92.42;score=10.88;cscore=27.20;sscore=-16.32;rscore=-4.72;uscore=-1.46;tscore=-10.14;
edge_601	Prodigal_v2.6.3	CDS	1274	2044	103.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=103.91;cscore=90.41;sscore=13.51;rscore=7.63;uscore=1.40;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	2085	3455	172.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=174.24;cscore=159.89;sscore=14.35;rscore=7.63;uscore=1.78;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	3452	5263	292.5	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=294.51;cscore=288.62;sscore=5.89;rscore=-0.69;uscore=0.95;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	5260	5616	55.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=57.27;cscore=50.94;sscore=6.33;rscore=-0.69;uscore=1.39;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	5613	6659	171.6	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=173.25;cscore=157.77;sscore=15.48;rscore=10.54;uscore=-0.40;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	6656	7900	159.2	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=160.50;cscore=153.83;sscore=6.67;rscore=2.03;uscore=-0.25;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	7893	10178	199.5	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=198.86;cscore=193.05;sscore=5.81;rscore=2.03;uscore=0.79;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	10399	11358	144.1	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=145.18;cscore=136.53;sscore=8.65;rscore=13.75;uscore=-1.30;tscore=-4.87;
edge_601	Prodigal_v2.6.3	CDS	11378	11845	68.4	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=69.70;cscore=55.79;sscore=13.90;rscore=7.63;uscore=1.34;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	11842	11970	6.7	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=86.22;score=7.98;cscore=0.83;sscore=7.14;rscore=3.84;uscore=0.17;tscore=1.84;
edge_601	Prodigal_v2.6.3	CDS	11967	12698	118.4	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=119.13;cscore=106.63;sscore=12.50;rscore=7.63;uscore=0.54;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	12753	15242	466.1	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=467.23;cscore=454.58;sscore=12.65;rscore=7.63;uscore=0.22;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	15253	15627	32.4	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=99.96;score=33.61;cscore=32.34;sscore=1.27;rscore=-4.72;uscore=1.15;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	15636	15929	18.8	-	0	ID=1_17;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=98.87;score=19.45;cscore=15.88;sscore=3.57;rscore=13.75;uscore=-0.74;tscore=-10.14;
edge_601	Prodigal_v2.6.3	CDS	15983	16648	57.0	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=56.96;cscore=50.85;sscore=6.11;rscore=2.03;uscore=0.44;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	16792	17076	47.8	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=47.15;cscore=36.42;sscore=10.72;rscore=6.77;uscore=0.96;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	17529	18383	49.2	-	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=48.51;cscore=52.56;sscore=-4.05;rscore=2.03;uscore=-0.56;tscore=-4.87;
edge_601	Prodigal_v2.6.3	CDS	18622	20085	154.7	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=161.72;cscore=156.78;sscore=4.94;rscore=-4.72;uscore=-0.97;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	20082	21392	181.0	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=180.36;cscore=175.54;sscore=4.82;rscore=2.03;uscore=-0.20;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	21666	22457	67.4	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=67.37;cscore=49.59;sscore=17.78;rscore=13.75;uscore=0.39;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	22700	23239	13.2	-	0	ID=1_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=96.40;score=14.30;cscore=24.10;sscore=-9.80;rscore=-4.72;uscore=-1.30;tscore=-4.87;
edge_601	Prodigal_v2.6.3	CDS	23257	23916	51.2	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.500;conf=100.00;score=50.53;cscore=39.64;sscore=10.89;rscore=8.08;uscore=-0.18;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	25435	25650	13.9	-	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=96.63;score=14.59;cscore=7.29;sscore=7.30;rscore=11.72;uscore=0.58;tscore=-5.71;
edge_601	Prodigal_v2.6.3	CDS	25702	26067	16.4	-	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=97.42;score=15.79;cscore=25.82;sscore=-10.02;rscore=-4.72;uscore=0.21;tscore=-4.87;
edge_601	Prodigal_v2.6.3	CDS	26585	27157	17.8	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.571;conf=98.11;score=17.17;cscore=16.46;sscore=0.71;rscore=-2.35;uscore=0.07;tscore=3.65;
edge_601	Prodigal_v2.6.3	CDS	27420	28082	24.4	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.64;score=24.45;cscore=6.12;sscore=18.33;rscore=10.54;uscore=4.15;tscore=3.65;
# Sequence Data: seqnum=2;seqlen=51057;seqhdr="edge_960"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
edge_960	Prodigal_v2.6.3	CDS	2	343	26.3	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.77;score=26.34;cscore=15.70;sscore=10.65;rscore=7.63;uscore=-0.62;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	444	1496	137.3	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=137.25;cscore=134.12;sscore=3.14;rscore=2.03;uscore=-2.54;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	1648	2322	72.5	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=71.89;cscore=52.86;sscore=19.03;rscore=13.75;uscore=2.29;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	2427	3329	72.7	+	0	ID=2_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=72.67;cscore=63.33;sscore=9.34;rscore=13.75;uscore=0.46;tscore=-4.87;
edge_960	Prodigal_v2.6.3	CDS	3466	3846	47.6	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=47.60;cscore=35.19;sscore=12.41;rscore=7.85;uscore=0.92;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	3843	4076	42.2	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=43.51;cscore=28.30;sscore=15.21;rscore=9.74;uscore=0.81;tscore=3.37;
edge_960	Prodigal_v2.6.3	CDS	4093	4452	67.1	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=68.20;cscore=60.10;sscore=8.10;rscore=2.03;uscore=1.33;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	4465	4875	44.8	+	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=45.97;cscore=35.50;sscore=10.48;rscore=7.63;uscore=-1.94;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	4872	5561	87.0	+	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=88.28;cscore=77.52;sscore=10.77;rscore=5.51;uscore=0.31;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	5558	6475	150.6	+	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=152.19;cscore=133.50;sscore=18.69;rscore=13.75;uscore=-0.24;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	6465	7895	227.3	+	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=228.49;cscore=209.37;sscore=19.11;rscore=13.75;uscore=0.50;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	7876	8316	79.5	+	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=79.51;cscore=62.48;sscore=17.03;rscore=13.75;uscore=-0.37;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	8316	11198	454.1	+	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=456.77;cscore=441.30;sscore=15.47;rscore=10.54;uscore=-1.40;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	11212	11976	78.9	+	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=79.99;cscore=65.93;sscore=14.06;rscore=7.63;uscore=1.65;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	12161	12655	56.5	+	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=55.84;cscore=40.22;sscore=15.61;rscore=10.54;uscore=2.08;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	12814	13260	41.3	+	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.99;score=41.26;cscore=40.99;sscore=0.27;rscore=-4.72;uscore=1.35;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	13257	14204	127.0	+	0	ID=2_17;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=128.29;cscore=120.19;sscore=8.11;rscore=10.54;uscore=1.14;tscore=-4.87;
edge_960	Prodigal_v2.6.3	CDS	14214	15611	204.7	+	0	ID=2_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=205.90;cscore=192.06;sscore=13.84;rscore=7.63;uscore=1.40;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	15608	15967	45.5	+	0	ID=2_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=46.75;cscore=28.12;sscore=18.63;rscore=10.54;uscore=3.15;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	15983	17500	211.3	+	0	ID=2_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=212.43;cscore=199.42;sscore=13.00;rscore=7.63;uscore=0.62;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	17514	17891	39.9	-	0	ID=2_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=40.90;cscore=21.39;sscore=19.51;rscore=13.75;uscore=1.13;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	17919	18377	38.6	-	0	ID=2_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=39.85;cscore=32.56;sscore=7.29;rscore=2.03;uscore=0.33;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	18377	18694	63.7	-	0	ID=2_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=63.09;cscore=44.04;sscore=19.06;rscore=13.75;uscore=2.31;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	19000	20844	172.6	+	0	ID=2_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=172.56;cscore=162.16;sscore=10.40;rscore=7.85;uscore=-1.09;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	20925	23525	374.8	-	0	ID=2_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.99;score=374.83;cscore=374.43;sscore=0.39;rscore=-4.72;uscore=1.46;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	23602	25467	244.7	-	0	ID=2_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=245.42;cscore=231.82;sscore=13.61;rscore=7.85;uscore=1.43;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	25522	26835	156.4	-	0	ID=2_27;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=157.09;cscore=157.30;sscore=-0.22;rscore=7.63;uscore=1.58;tscore=-10.14;
edge_960	Prodigal_v2.6.3	CDS	26887	28194	110.2	-	0	ID=2_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=111.32;cscore=91.97;sscore=19.36;rscore=13.75;uscore=0.86;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	28211	29041	112.8	-	0	ID=2_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=112.77;cscore=94.40;sscore=18.37;rscore=13.75;uscore=0.97;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	29100	30434	126.7	-	0	ID=2_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=126.10;cscore=114.69;sscore=11.40;rscore=7.63;uscore=0.79;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	30617	31015	44.1	-	0	ID=2_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=44.91;cscore=29.33;sscore=15.58;rscore=7.85;uscore=3.28;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	31059	32168	175.7	-	0	ID=2_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=175.65;cscore=162.38;sscore=13.27;rscore=7.85;uscore=1.77;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	32228	32503	18.0	-	0	ID=2_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=98.17;score=17.32;cscore=5.82;sscore=11.49;rscore=7.63;uscore=0.88;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	32786	33676	66.9	-	0	ID=2_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=68.50;cscore=55.94;sscore=12.56;rscore=7.63;uscore=-0.34;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	33673	34281	66.6	-	0	ID=2_35;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.635;conf=100.00;score=67.82;cscore=58.68;sscore=9.14;rscore=5.19;uscore=-0.95;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	34283	34690	76.9	-	0	ID=2_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=76.28;cscore=65.67;sscore=10.61;rscore=7.85;uscore=-0.23;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	34845	35750	66.0	+	0	ID=2_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=66.02;cscore=54.56;sscore=11.47;rscore=7.63;uscore=0.20;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	35901	37877	114.6	-	0	ID=2_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=113.90;cscore=96.47;sscore=17.44;rscore=13.75;uscore=0.69;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	38371	39642	142.9	+	0	ID=2_39;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=142.94;cscore=157.38;sscore=-14.44;rscore=-4.72;uscore=0.42;tscore=-10.14;
edge_960	Prodigal_v2.6.3	CDS	39900	40331	3.0	-	0	ID=2_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=63.13;score=2.34;cscore=-3.53;sscore=5.87;rscore=2.03;uscore=1.35;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	40942	41757	20.8	+	0	ID=2_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.16;score=20.76;cscore=6.50;sscore=14.26;rscore=10.54;uscore=0.08;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	41787	41906	3.7	-	0	ID=2_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=66.86;score=3.05;cscore=-4.59;sscore=7.65;rscore=6.44;uscore=0.66;tscore=1.71;
edge_960	Prodigal_v2.6.3	CDS	42224	43438	112.5	+	0	ID=2_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=112.53;cscore=101.32;sscore=11.21;rscore=7.63;uscore=-0.06;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	43419	43697	5.9	+	0	ID=2_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=79.38;score=5.86;cscore=6.31;sscore=-0.45;rscore=-4.72;uscore=0.62;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	43922	44812	43.5	+	0	ID=2_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=42.84;cscore=28.90;sscore=13.94;rscore=10.54;uscore=0.41;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	45086	45901	9.8	+	0	ID=2_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.575;conf=89.13;score=9.15;cscore=6.88;sscore=2.27;rscore=-0.37;uscore=-0.35;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	46020	46988	149.4	+	0	ID=2_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=149.45;cscore=134.40;sscore=15.04;rscore=10.54;uscore=0.86;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	47026	48969	307.5	-	0	ID=2_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=306.82;cscore=291.38;sscore=15.45;rscore=13.75;uscore=-1.30;tscore=3.65;
edge_960	Prodigal_v2.6.3	CDS	50156	50656	40.6	-	0	ID=2_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=40.59;cscore=24.07;sscore=16.51;rscore=13.75;uscore=-0.88;tscore=3.65;
