##gff-version  3
# Sequence Data: seqnum=1;seqlen=6458;seqhdr="edge_712"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
edge_712	Prodigal_v2.6.3	CDS	148	1974	231.9	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.569;conf=99.99;score=233.23;cscore=223.58;sscore=9.65;rscore=3.45;uscore=1.07;tscore=3.83;
edge_712	Prodigal_v2.6.3	CDS	1971	2480	23.1	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.51;score=23.10;cscore=12.10;sscore=11.01;rscore=14.12;uscore=1.20;tscore=-4.32;
edge_712	Prodigal_v2.6.3	CDS	2607	3098	35.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.98;score=38.10;cscore=29.81;sscore=8.30;rscore=3.18;uscore=-1.18;tscore=3.83;
edge_712	Prodigal_v2.6.3	CDS	3098	3937	138.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=137.77;cscore=124.74;sscore=13.03;rscore=8.92;uscore=0.94;tscore=3.83;
edge_712	Prodigal_v2.6.3	CDS	4203	5009	27.5	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.82;score=27.54;cscore=24.24;sscore=3.31;rscore=8.62;uscore=-1.00;tscore=-4.32;
edge_712	Prodigal_v2.6.3	CDS	5081	6097	49.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=50.71;cscore=36.01;sscore=14.71;rscore=8.92;uscore=0.66;tscore=3.83;
edge_712	Prodigal_v2.6.3	CDS	6094	6456	12.7	-	0	ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=94.89;score=12.71;cscore=9.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
