#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/62044f08-f13d-40d8-83be-5de227e509cd
# Target file:     output/bins/bin_172/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_172/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/62044f08-f13d-40d8-83be-5de227e509cd output/bins/bin_172/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:49:17 2022
# [ok]
