##gff-version  3
# Sequence Data: seqnum=1;seqlen=8612;seqhdr="edge_157"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_157	Prodigal_v2.6.3	CDS	301	1935	255.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=255.76;cscore=246.15;sscore=9.61;rscore=5.83;uscore=0.88;tscore=2.90;
edge_157	Prodigal_v2.6.3	CDS	1952	3055	180.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.395;conf=99.99;score=181.44;cscore=174.72;sscore=6.73;rscore=1.45;uscore=1.28;tscore=2.90;
edge_157	Prodigal_v2.6.3	CDS	3078	4571	190.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=191.78;cscore=187.00;sscore=4.78;rscore=2.72;uscore=-1.87;tscore=2.90;
edge_157	Prodigal_v2.6.3	CDS	4635	4787	0.9	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=54.95;score=0.86;cscore=6.41;sscore=-5.55;rscore=4.46;uscore=-2.53;tscore=-7.47;
edge_157	Prodigal_v2.6.3	CDS	5001	5177	5.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=75.22;score=4.83;cscore=3.95;sscore=0.88;rscore=1.89;uscore=-2.38;tscore=2.02;
edge_157	Prodigal_v2.6.3	CDS	5295	6212	118.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=118.60;cscore=105.47;sscore=13.13;rscore=7.43;uscore=2.80;tscore=2.90;
edge_157	Prodigal_v2.6.3	CDS	6224	6979	104.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=105.72;cscore=97.10;sscore=8.62;rscore=2.72;uscore=1.85;tscore=2.90;
edge_157	Prodigal_v2.6.3	CDS	6984	7610	59.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=60.75;cscore=56.88;sscore=3.87;rscore=-0.99;uscore=0.73;tscore=2.90;
