##gff-version  3
# Sequence Data: seqnum=1;seqlen=6417;seqhdr="edge_246"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
edge_246	Prodigal_v2.6.3	CDS	1	1545	340.6	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=340.56;cscore=337.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_246	Prodigal_v2.6.3	CDS	1743	1937	37.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.98;score=37.12;cscore=27.67;sscore=9.45;rscore=6.03;uscore=0.62;tscore=2.80;
edge_246	Prodigal_v2.6.3	CDS	2041	2361	52.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=53.68;cscore=34.62;sscore=19.06;rscore=13.75;uscore=0.42;tscore=3.65;
edge_246	Prodigal_v2.6.3	CDS	2364	2717	51.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=50.31;cscore=45.03;sscore=5.28;rscore=2.03;uscore=0.26;tscore=3.65;
edge_246	Prodigal_v2.6.3	CDS	3115	3990	28.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=99.83;score=27.76;cscore=28.74;sscore=-0.97;rscore=-4.72;uscore=0.75;tscore=3.65;
edge_246	Prodigal_v2.6.3	CDS	4331	5821	183.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=183.30;cscore=172.69;sscore=10.60;rscore=7.63;uscore=-0.01;tscore=3.65;
edge_246	Prodigal_v2.6.3	CDS	6281	6415	8.4	-	0	ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=87.31;score=8.39;cscore=5.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
