#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2a5d1ae0-b82c-46ce-a623-6d3de0cc5f5a
# Target file:     output/bins/bin_272/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_272/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2a5d1ae0-b82c-46ce-a623-6d3de0cc5f5a output/bins/bin_272/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:21:52 2022
# [ok]
