#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_867_1           -            167 KH_2                 PF07650.12    78   1.4e-05   12.0   0.0   1   1   1.3e-05   2.7e-05   11.2   0.0    38    70    86   118    75   120 0.90 # 1 # 501 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f1f5ebdd-1122-4398-b3d2-988142fe2e10
# Target file:     output/bins/bin_120/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_120/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f1f5ebdd-1122-4398-b3d2-988142fe2e10 output/bins/bin_120/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:42:38 2022
# [ok]
