##gff-version  3
# Sequence Data: seqnum=1;seqlen=14432;seqhdr="edge_752"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
edge_752	Prodigal_v2.6.3	CDS	385	1557	54.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=54.00;cscore=44.76;sscore=9.25;rscore=6.90;uscore=-1.86;tscore=4.21;
edge_752	Prodigal_v2.6.3	CDS	1557	2264	51.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=52.35;cscore=39.41;sscore=12.94;rscore=6.90;uscore=0.55;tscore=4.21;
edge_752	Prodigal_v2.6.3	CDS	2538	2900	34.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.96;score=34.21;cscore=19.18;sscore=15.03;rscore=10.75;uscore=0.73;tscore=4.21;
edge_752	Prodigal_v2.6.3	CDS	3225	4817	169.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=168.62;cscore=161.98;sscore=6.64;rscore=0.92;uscore=2.16;tscore=4.21;
edge_752	Prodigal_v2.6.3	CDS	4999	5100	1.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=56.93;score=1.21;cscore=-2.49;sscore=3.71;rscore=2.73;uscore=0.46;tscore=1.67;
edge_752	Prodigal_v2.6.3	CDS	6005	6409	39.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.99;score=38.79;cscore=25.68;sscore=13.12;rscore=10.75;uscore=-1.18;tscore=4.21;
edge_752	Prodigal_v2.6.3	CDS	6463	7068	58.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=58.72;cscore=53.84;sscore=4.89;rscore=0.92;uscore=-0.93;tscore=4.21;
edge_752	Prodigal_v2.6.3	CDS	7245	7541	7.9	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=86.10;score=7.93;cscore=13.94;sscore=-6.01;rscore=-1.19;uscore=-1.71;tscore=-3.12;
edge_752	Prodigal_v2.6.3	CDS	7646	8227	31.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.92;score=31.07;cscore=24.58;sscore=6.49;rscore=0.92;uscore=1.37;tscore=4.21;
edge_752	Prodigal_v2.6.3	CDS	8920	10770	200.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=99.99;score=200.19;cscore=199.58;sscore=0.61;rscore=-1.19;uscore=-1.76;tscore=4.21;
edge_752	Prodigal_v2.6.3	CDS	10696	10875	3.3	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=64.95;score=2.68;cscore=1.00;sscore=1.68;rscore=-1.68;uscore=1.03;tscore=2.98;
edge_752	Prodigal_v2.6.3	CDS	10884	14336	336.1	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=99.99;score=336.10;cscore=341.12;sscore=-5.01;rscore=-1.19;uscore=-0.70;tscore=-3.12;
