##gff-version  3
# Sequence Data: seqnum=1;seqlen=18628;seqhdr="edge_870"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_870	Prodigal_v2.6.3	CDS	3	107	1.6	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=58.97;score=1.58;cscore=-1.14;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
edge_870	Prodigal_v2.6.3	CDS	517	1593	37.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=99.98;score=37.15;cscore=39.96;sscore=-2.81;rscore=-4.87;uscore=-0.76;tscore=3.47;
edge_870	Prodigal_v2.6.3	CDS	1737	2822	71.0	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=100.00;score=71.04;cscore=82.36;sscore=-11.32;rscore=-4.87;uscore=-1.49;tscore=-4.96;
edge_870	Prodigal_v2.6.3	CDS	2822	3718	73.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=81.30;cscore=76.55;sscore=4.75;rscore=-4.87;uscore=-1.91;tscore=3.47;
edge_870	Prodigal_v2.6.3	CDS	3769	4644	98.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.411;conf=100.00;score=99.51;cscore=92.17;sscore=7.34;rscore=6.07;uscore=-2.93;tscore=3.47;
edge_870	Prodigal_v2.6.3	CDS	4921	5283	31.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=99.92;score=30.76;cscore=34.63;sscore=-3.87;rscore=-4.87;uscore=-1.82;tscore=3.47;
edge_870	Prodigal_v2.6.3	CDS	5288	6385	57.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=4bp;gc_cont=0.375;conf=100.00;score=58.87;cscore=46.73;sscore=12.14;rscore=5.57;uscore=1.88;tscore=3.47;
edge_870	Prodigal_v2.6.3	CDS	6515	7288	52.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=100.00;score=52.93;cscore=54.64;sscore=-1.71;rscore=-4.87;uscore=-0.31;tscore=3.47;
edge_870	Prodigal_v2.6.3	CDS	7421	8605	45.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.316;conf=100.00;score=45.42;cscore=43.51;sscore=1.91;rscore=1.85;uscore=-3.40;tscore=3.47;
edge_870	Prodigal_v2.6.3	CDS	8812	9678	72.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.355;conf=100.00;score=71.86;cscore=75.09;sscore=-3.23;rscore=0.85;uscore=-6.89;tscore=3.47;
edge_870	Prodigal_v2.6.3	CDS	9675	10781	135.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.405;conf=100.00;score=136.92;cscore=126.70;sscore=10.22;rscore=5.00;uscore=0.46;tscore=3.47;
edge_870	Prodigal_v2.6.3	CDS	10784	11746	98.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=100.00;score=99.41;cscore=99.02;sscore=0.38;rscore=-4.87;uscore=0.53;tscore=3.47;
edge_870	Prodigal_v2.6.3	CDS	11748	12212	39.2	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=99.99;score=40.41;cscore=39.56;sscore=0.86;rscore=-4.87;uscore=1.00;tscore=3.47;
edge_870	Prodigal_v2.6.3	CDS	12217	13632	174.3	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=100.00;score=175.50;cscore=173.55;sscore=1.95;rscore=-4.87;uscore=2.12;tscore=3.47;
edge_870	Prodigal_v2.6.3	CDS	13635	14378	40.5	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=99.99;score=41.77;cscore=49.55;sscore=-7.78;rscore=-4.87;uscore=-7.63;tscore=3.47;
edge_870	Prodigal_v2.6.3	CDS	14383	15759	147.4	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.412;conf=100.00;score=148.66;cscore=138.98;sscore=9.68;rscore=1.85;uscore=3.13;tscore=3.47;
edge_870	Prodigal_v2.6.3	CDS	15945	17354	183.2	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.99;score=182.52;cscore=184.65;sscore=-2.12;rscore=-4.87;uscore=-0.07;tscore=3.47;
edge_870	Prodigal_v2.6.3	CDS	17457	18473	111.0	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.394;conf=100.00;score=110.96;cscore=107.46;sscore=3.50;rscore=0.55;uscore=-0.52;tscore=3.47;
# Sequence Data: seqnum=2;seqlen=4638;seqhdr="edge_554"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
edge_554	Prodigal_v2.6.3	CDS	280	771	12.6	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=93.91;score=11.90;cscore=8.56;sscore=3.34;rscore=-1.19;uscore=0.97;tscore=4.21;
edge_554	Prodigal_v2.6.3	CDS	1005	1601	37.8	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.98;score=37.18;cscore=31.43;sscore=5.75;rscore=0.92;uscore=1.28;tscore=4.21;
edge_554	Prodigal_v2.6.3	CDS	1850	2359	13.6	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.382;conf=96.82;score=14.86;cscore=10.38;sscore=4.48;rscore=-0.57;uscore=-0.38;tscore=4.21;
edge_554	Prodigal_v2.6.3	CDS	2365	3333	68.9	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=68.26;cscore=55.74;sscore=12.52;rscore=10.75;uscore=-1.79;tscore=4.21;
edge_554	Prodigal_v2.6.3	CDS	3439	3777	4.8	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=75.00;score=4.78;cscore=-1.70;sscore=6.48;rscore=0.92;uscore=1.85;tscore=4.21;
edge_554	Prodigal_v2.6.3	CDS	3782	4039	15.1	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=97.69;score=16.28;cscore=14.14;sscore=2.15;rscore=-1.19;uscore=-2.10;tscore=4.21;
# Sequence Data: seqnum=3;seqlen=7427;seqhdr="edge_862"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_862	Prodigal_v2.6.3	CDS	536	1297	69.3	-	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=69.27;cscore=53.48;sscore=15.79;rscore=9.79;uscore=2.01;tscore=3.99;
edge_862	Prodigal_v2.6.3	CDS	1495	5046	368.8	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.99;score=369.65;cscore=353.87;sscore=15.79;rscore=11.01;uscore=-0.01;tscore=3.99;
edge_862	Prodigal_v2.6.3	CDS	5090	6217	97.4	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=96.79;cscore=79.56;sscore=17.23;rscore=14.77;uscore=-0.88;tscore=3.99;
edge_862	Prodigal_v2.6.3	CDS	6397	6777	25.9	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.74;score=25.95;cscore=33.19;sscore=-7.25;rscore=-7.00;uscore=-4.24;tscore=3.99;
edge_862	Prodigal_v2.6.3	CDS	6749	7204	23.2	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.52;score=23.23;cscore=29.39;sscore=-6.16;rscore=-7.00;uscore=-3.15;tscore=3.99;
edge_862	Prodigal_v2.6.3	CDS	7179	7331	16.4	-	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490;conf=98.22;score=17.45;cscore=6.80;sscore=10.64;rscore=5.88;uscore=1.35;tscore=2.39;
edge_862	Prodigal_v2.6.3	CDS	7355	7426	2.6	-	0	ID=3_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=64.28;score=2.56;cscore=-0.16;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=21690;seqhdr="edge_857"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_857	Prodigal_v2.6.3	CDS	165	575	28.9	+	0	ID=4_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.87;score=28.92;cscore=22.65;sscore=6.26;rscore=7.50;uscore=1.48;tscore=-2.71;
edge_857	Prodigal_v2.6.3	CDS	1652	2236	24.5	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.59;score=23.86;cscore=22.84;sscore=1.02;rscore=-1.02;uscore=-0.14;tscore=2.83;
edge_857	Prodigal_v2.6.3	CDS	2487	3911	142.9	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=144.15;cscore=142.54;sscore=1.62;rscore=-1.02;uscore=-1.42;tscore=2.83;
edge_857	Prodigal_v2.6.3	CDS	3901	5316	165.8	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=166.93;cscore=166.09;sscore=0.84;rscore=2.89;uscore=-6.03;tscore=2.83;
edge_857	Prodigal_v2.6.3	CDS	5329	7491	168.4	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=168.39;cscore=166.54;sscore=1.85;rscore=-1.02;uscore=0.03;tscore=2.83;
edge_857	Prodigal_v2.6.3	CDS	7571	14011	601.8	-	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=99.99;score=601.83;cscore=609.46;sscore=-7.62;rscore=-10.82;uscore=0.37;tscore=2.83;
edge_857	Prodigal_v2.6.3	CDS	13959	14774	47.0	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=47.74;cscore=59.76;sscore=-12.02;rscore=-10.82;uscore=-4.78;tscore=2.83;
edge_857	Prodigal_v2.6.3	CDS	14823	15101	19.7	-	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.14;score=20.67;cscore=12.24;sscore=8.43;rscore=2.89;uscore=1.77;tscore=2.83;
edge_857	Prodigal_v2.6.3	CDS	15133	15738	36.9	-	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.98;score=36.25;cscore=30.76;sscore=5.49;rscore=2.89;uscore=0.42;tscore=2.83;
edge_857	Prodigal_v2.6.3	CDS	16754	17665	32.0	+	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.94;score=32.00;cscore=44.04;sscore=-12.04;rscore=-10.82;uscore=-4.05;tscore=2.83;
edge_857	Prodigal_v2.6.3	CDS	18397	19209	29.9	-	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.531;conf=99.91;score=30.68;cscore=29.02;sscore=1.66;rscore=2.41;uscore=-4.38;tscore=2.83;
edge_857	Prodigal_v2.6.3	CDS	19254	19517	27.0	-	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.83;score=27.85;cscore=19.35;sscore=8.50;rscore=7.50;uscore=-2.68;tscore=2.83;
edge_857	Prodigal_v2.6.3	CDS	19557	19685	4.6	-	0	ID=4_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=78.37;score=5.60;cscore=0.17;sscore=5.43;rscore=1.46;uscore=1.59;tscore=1.43;
edge_857	Prodigal_v2.6.3	CDS	19715	19936	16.7	-	0	ID=4_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=97.92;score=16.75;cscore=5.11;sscore=11.64;rscore=6.57;uscore=2.59;tscore=2.48;
edge_857	Prodigal_v2.6.3	CDS	20060	20404	19.5	-	0	ID=4_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=98.88;score=19.50;cscore=9.22;sscore=10.29;rscore=7.50;uscore=-0.04;tscore=2.83;
edge_857	Prodigal_v2.6.3	CDS	20497	21114	16.3	-	0	ID=4_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=97.71;score=16.34;cscore=15.32;sscore=1.01;rscore=2.89;uscore=-4.71;tscore=2.83;
# Sequence Data: seqnum=5;seqlen=2508;seqhdr="edge_879"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="1|Mycoplasma_pneumoniae_M129|B|40.0|4|0";gc_cont=40.00;transl_table=4;uses_sd=0
edge_879	Prodigal_v2.6.3	CDS	83	460	31.5	-	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.92;score=30.87;cscore=24.21;sscore=6.66;rscore=0.02;uscore=1.89;tscore=5.40;
edge_879	Prodigal_v2.6.3	CDS	760	897	2.6	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=61.21;score=1.98;cscore=-0.27;sscore=2.25;rscore=0.01;uscore=0.48;tscore=2.92;
edge_879	Prodigal_v2.6.3	CDS	1097	1567	34.9	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=13bp;gc_cont=0.380;conf=99.97;score=35.99;cscore=27.04;sscore=8.94;rscore=4.50;uscore=-2.08;tscore=5.40;
edge_879	Prodigal_v2.6.3	CDS	1581	2303	16.6	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=97.84;score=16.58;cscore=10.67;sscore=5.90;rscore=0.02;uscore=0.48;tscore=5.40;
# Sequence Data: seqnum=6;seqlen=10145;seqhdr="edge_945"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_945	Prodigal_v2.6.3	CDS	264	1439	82.7	+	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=82.74;cscore=74.76;sscore=7.99;rscore=3.02;uscore=0.98;tscore=3.99;
edge_945	Prodigal_v2.6.3	CDS	1755	2339	24.5	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.58;score=23.82;cscore=22.99;sscore=0.82;rscore=-1.88;uscore=-0.63;tscore=3.99;
edge_945	Prodigal_v2.6.3	CDS	2359	2802	35.4	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.97;score=34.76;cscore=26.63;sscore=8.14;rscore=3.02;uscore=1.78;tscore=3.99;
edge_945	Prodigal_v2.6.3	CDS	3218	3733	37.9	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.98;score=37.86;cscore=25.47;sscore=12.39;rscore=11.01;uscore=-2.61;tscore=3.99;
edge_945	Prodigal_v2.6.3	CDS	4088	4990	55.3	+	0	ID=6_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=54.62;cscore=49.03;sscore=5.59;rscore=9.79;uscore=2.45;tscore=-5.99;
edge_945	Prodigal_v2.6.3	CDS	5134	5601	44.5	-	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=43.88;cscore=27.76;sscore=16.13;rscore=11.01;uscore=1.78;tscore=3.99;
edge_945	Prodigal_v2.6.3	CDS	6041	6733	37.9	+	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.457;conf=99.98;score=37.88;cscore=35.95;sscore=1.94;rscore=0.14;uscore=-2.19;tscore=3.99;
edge_945	Prodigal_v2.6.3	CDS	7015	7458	23.9	+	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.52;score=23.24;cscore=19.86;sscore=3.38;rscore=3.02;uscore=-2.98;tscore=3.99;
edge_945	Prodigal_v2.6.3	CDS	7651	7932	23.3	-	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.46;score=22.66;cscore=16.37;sscore=6.30;rscore=3.02;uscore=-0.06;tscore=3.99;
edge_945	Prodigal_v2.6.3	CDS	8133	8543	39.3	-	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.99;score=38.69;cscore=29.43;sscore=9.26;rscore=3.02;uscore=2.91;tscore=3.99;
edge_945	Prodigal_v2.6.3	CDS	8743	8838	1.8	+	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=60.15;score=1.79;cscore=-4.35;sscore=6.14;rscore=4.09;uscore=1.07;tscore=1.48;
edge_945	Prodigal_v2.6.3	CDS	9057	9737	26.1	-	0	ID=6_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.75;score=26.07;cscore=18.98;sscore=7.09;rscore=3.02;uscore=0.08;tscore=3.99;
# Sequence Data: seqnum=7;seqlen=15054;seqhdr="edge_849"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="46|Tropheryma_whipplei_TW08_27|B|46.3|11|1";gc_cont=46.30;transl_table=11;uses_sd=1
edge_849	Prodigal_v2.6.3	CDS	422	568	1.6	-	0	ID=7_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.313;conf=55.52;score=0.96;cscore=0.43;sscore=0.54;rscore=-0.62;uscore=0.58;tscore=1.23;
edge_849	Prodigal_v2.6.3	CDS	595	900	21.2	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=99.24;score=21.19;cscore=20.42;sscore=0.76;rscore=-3.16;uscore=1.79;tscore=2.13;
edge_849	Prodigal_v2.6.3	CDS	884	1672	36.8	+	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.98;score=37.98;cscore=29.27;sscore=8.71;rscore=3.55;uscore=1.88;tscore=2.13;
edge_849	Prodigal_v2.6.3	CDS	1642	2127	23.0	+	0	ID=7_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.50;score=23.00;cscore=21.11;sscore=1.89;rscore=3.55;uscore=-2.31;tscore=0.66;
edge_849	Prodigal_v2.6.3	CDS	2124	2405	12.6	+	0	ID=7_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=98.78;score=19.10;cscore=17.15;sscore=1.95;rscore=-3.16;uscore=-2.05;tscore=0.66;
edge_849	Prodigal_v2.6.3	CDS	2474	2812	13.3	+	0	ID=7_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=95.56;score=13.35;cscore=10.84;sscore=2.51;rscore=3.55;uscore=-1.69;tscore=0.66;
edge_849	Prodigal_v2.6.3	CDS	2820	3365	28.1	+	0	ID=7_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.88;score=29.31;cscore=23.05;sscore=6.26;rscore=3.55;uscore=-0.62;tscore=2.13;
edge_849	Prodigal_v2.6.3	CDS	3308	3898	42.5	+	0	ID=7_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=42.51;cscore=38.70;sscore=3.81;rscore=3.55;uscore=-0.39;tscore=0.66;
edge_849	Prodigal_v2.6.3	CDS	3870	4112	2.1	+	0	ID=7_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=61.62;score=2.06;cscore=5.96;sscore=-3.90;rscore=-3.29;uscore=-1.24;tscore=0.63;
edge_849	Prodigal_v2.6.3	CDS	4105	4755	41.4	+	0	ID=7_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.99;score=42.60;cscore=37.03;sscore=5.58;rscore=3.35;uscore=-1.16;tscore=2.13;
edge_849	Prodigal_v2.6.3	CDS	4850	5179	4.1	+	0	ID=7_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=72.15;score=4.14;cscore=5.76;sscore=-1.61;rscore=-3.16;uscore=-0.58;tscore=2.13;
edge_849	Prodigal_v2.6.3	CDS	5240	5662	17.6	+	0	ID=7_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=98.26;score=17.55;cscore=10.07;sscore=7.49;rscore=6.17;uscore=-0.81;tscore=2.13;
edge_849	Prodigal_v2.6.3	CDS	5778	6020	7.0	+	0	ID=7_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=83.31;score=6.99;cscore=12.38;sscore=-5.38;rscore=-3.29;uscore=-2.72;tscore=0.63;
edge_849	Prodigal_v2.6.3	CDS	6023	6547	39.5	+	0	ID=7_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=99.99;score=40.78;cscore=41.91;sscore=-1.13;rscore=-3.16;uscore=-1.35;tscore=2.13;
edge_849	Prodigal_v2.6.3	CDS	6757	7011	31.6	+	0	ID=7_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.92;score=30.98;cscore=16.70;sscore=14.28;rscore=10.65;uscore=2.15;tscore=2.13;
edge_849	Prodigal_v2.6.3	CDS	6986	7534	21.6	+	0	ID=7_16;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.483;conf=99.30;score=21.57;cscore=21.05;sscore=0.52;rscore=-0.36;uscore=0.22;tscore=0.66;
edge_849	Prodigal_v2.6.3	CDS	7513	8256	33.6	+	0	ID=7_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=99.96;score=33.63;cscore=41.80;sscore=-8.16;rscore=-3.16;uscore=-0.87;tscore=-4.13;
edge_849	Prodigal_v2.6.3	CDS	9097	9327	12.7	+	0	ID=7_18;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=94.06;score=12.02;cscore=13.56;sscore=-1.54;rscore=3.23;uscore=0.41;tscore=-4.53;
edge_849	Prodigal_v2.6.3	CDS	10291	10497	24.1	+	0	ID=7_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.55;score=23.46;cscore=20.00;sscore=3.46;rscore=2.89;uscore=-0.52;tscore=1.74;
edge_849	Prodigal_v2.6.3	CDS	11486	11908	24.0	+	0	ID=7_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.54;score=23.37;cscore=15.93;sscore=7.44;rscore=6.17;uscore=-0.20;tscore=2.13;
edge_849	Prodigal_v2.6.3	CDS	12326	12604	-0.0	-	0	ID=7_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=55.27;score=0.92;cscore=1.85;sscore=-0.93;rscore=-3.16;uscore=0.61;tscore=0.66;
edge_849	Prodigal_v2.6.3	CDS	12633	13439	43.7	-	0	ID=7_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.99;score=43.07;cscore=43.15;sscore=-0.07;rscore=-3.16;uscore=1.61;tscore=2.13;
edge_849	Prodigal_v2.6.3	CDS	13775	14041	18.5	+	0	ID=7_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=98.59;score=18.49;cscore=7.00;sscore=11.48;rscore=10.65;uscore=-1.30;tscore=2.13;
edge_849	Prodigal_v2.6.3	CDS	13983	14576	4.0	+	0	ID=7_24;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=71.29;score=3.96;cscore=6.76;sscore=-2.81;rscore=3.55;uscore=-2.22;tscore=-4.13;
edge_849	Prodigal_v2.6.3	CDS	14943	15053	6.8	+	0	ID=7_25;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.279;conf=80.55;score=6.18;cscore=2.06;sscore=4.12;rscore=3.55;uscore=0.57;tscore=0.66;
# Sequence Data: seqnum=8;seqlen=1052;seqhdr="edge_859"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_859	Prodigal_v2.6.3	CDS	3	251	11.1	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=92.81;score=11.13;cscore=7.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_859	Prodigal_v2.6.3	CDS	251	1051	89.7	+	0	ID=8_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=92.11;cscore=72.06;sscore=20.04;rscore=14.77;uscore=-1.11;tscore=3.99;
# Sequence Data: seqnum=9;seqlen=6184;seqhdr="edge_886"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_886	Prodigal_v2.6.3	CDS	2	136	0.7	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=54.12;score=0.72;cscore=-2.00;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
edge_886	Prodigal_v2.6.3	CDS	296	1393	79.5	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=100.00;score=78.87;cscore=83.54;sscore=-4.67;rscore=-7.00;uscore=-1.00;tscore=3.99;
edge_886	Prodigal_v2.6.3	CDS	1720	2727	89.8	+	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=89.82;cscore=82.69;sscore=7.13;rscore=3.02;uscore=0.12;tscore=3.99;
edge_886	Prodigal_v2.6.3	CDS	2690	3679	87.5	-	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=88.75;cscore=71.36;sscore=17.39;rscore=9.79;uscore=2.32;tscore=3.99;
edge_886	Prodigal_v2.6.3	CDS	3679	4935	91.3	-	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.444;conf=100.00;score=93.66;cscore=86.71;sscore=6.95;rscore=-1.09;uscore=1.66;tscore=3.99;
edge_886	Prodigal_v2.6.3	CDS	4932	6101	90.9	-	0	ID=9_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=95.02;cscore=86.72;sscore=8.30;rscore=3.02;uscore=-2.86;tscore=3.99;
edge_886	Prodigal_v2.6.3	CDS	6098	6184	1.8	-	0	ID=9_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=59.93;score=1.75;cscore=-0.97;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
