##gff-version  3
# Sequence Data: seqnum=1;seqlen=24731;seqhdr="edge_1106"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_1106	Prodigal_v2.6.3	CDS	1340	1594	3.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=68.88;score=3.46;cscore=-3.94;sscore=7.39;rscore=12.82;uscore=-7.75;tscore=2.83;
edge_1106	Prodigal_v2.6.3	CDS	4199	4537	1.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=51.78;score=0.31;cscore=6.37;sscore=-6.06;rscore=-1.02;uscore=-7.22;tscore=2.83;
edge_1106	Prodigal_v2.6.3	CDS	5445	6428	106.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.466;conf=100.00;score=105.64;cscore=91.78;sscore=13.86;rscore=9.59;uscore=2.09;tscore=2.83;
edge_1106	Prodigal_v2.6.3	CDS	6425	6913	35.0	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=47.14;cscore=47.36;sscore=-0.23;rscore=-10.82;uscore=1.19;tscore=-2.71;
edge_1106	Prodigal_v2.6.3	CDS	6894	7583	71.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=71.58;cscore=57.98;sscore=13.60;rscore=11.61;uscore=-0.83;tscore=2.83;
edge_1106	Prodigal_v2.6.3	CDS	7608	8054	20.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=99.26;score=21.31;cscore=25.30;sscore=-3.99;rscore=-10.82;uscore=2.99;tscore=2.83;
edge_1106	Prodigal_v2.6.3	CDS	8044	9069	91.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=93.03;cscore=88.55;sscore=4.47;rscore=-1.02;uscore=1.44;tscore=2.83;
edge_1106	Prodigal_v2.6.3	CDS	9309	11234	187.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.99;score=186.36;cscore=175.96;sscore=10.40;rscore=7.50;uscore=0.73;tscore=2.83;
edge_1106	Prodigal_v2.6.3	CDS	11381	11887	70.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=70.79;cscore=51.38;sscore=19.41;rscore=11.61;uscore=4.97;tscore=2.83;
edge_1106	Prodigal_v2.6.3	CDS	11891	12538	61.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=62.91;cscore=43.87;sscore=19.04;rscore=12.82;uscore=2.15;tscore=2.83;
edge_1106	Prodigal_v2.6.3	CDS	12581	12760	23.7	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.65;score=24.54;cscore=9.62;sscore=14.92;rscore=7.16;uscore=4.94;tscore=2.00;
edge_1106	Prodigal_v2.6.3	CDS	12767	13543	42.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=43.42;cscore=26.60;sscore=16.82;rscore=10.12;uscore=2.66;tscore=2.83;
edge_1106	Prodigal_v2.6.3	CDS	13589	13783	9.7	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=92.62;score=11.00;cscore=-2.90;sscore=13.90;rscore=9.84;uscore=1.09;tscore=2.17;
edge_1106	Prodigal_v2.6.3	CDS	13780	14514	33.4	-	0	ID=1_14;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.95;score=32.75;cscore=21.84;sscore=10.91;rscore=11.61;uscore=3.59;tscore=-3.64;
edge_1106	Prodigal_v2.6.3	CDS	14740	15024	44.2	+	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=44.20;cscore=30.54;sscore=13.66;rscore=14.49;uscore=2.80;tscore=-3.64;
edge_1106	Prodigal_v2.6.3	CDS	15069	16706	258.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.99;score=259.63;cscore=236.69;sscore=22.94;rscore=14.49;uscore=4.82;tscore=2.83;
edge_1106	Prodigal_v2.6.3	CDS	16941	17969	107.6	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=106.90;cscore=85.96;sscore=20.94;rscore=14.49;uscore=4.26;tscore=2.83;
edge_1106	Prodigal_v2.6.3	CDS	18055	18216	0.5	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.321;conf=52.61;score=0.46;cscore=12.37;sscore=-11.92;rscore=-12.82;uscore=-0.90;tscore=1.80;
edge_1106	Prodigal_v2.6.3	CDS	18247	18435	20.1	+	0	ID=1_19;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.275;conf=99.21;score=21.04;cscore=12.56;sscore=8.48;rscore=10.78;uscore=1.64;tscore=-4.89;
edge_1106	Prodigal_v2.6.3	CDS	18676	18846	12.0	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=93.16;score=11.36;cscore=10.22;sscore=1.14;rscore=-1.51;uscore=1.40;tscore=1.90;
edge_1106	Prodigal_v2.6.3	CDS	19029	19235	14.2	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.266;conf=95.75;score=13.55;cscore=19.69;sscore=-6.14;rscore=-9.41;uscore=1.61;tscore=2.31;
edge_1106	Prodigal_v2.6.3	CDS	19597	19818	31.9	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=99.92;score=31.29;cscore=14.04;sscore=17.25;rscore=11.23;uscore=4.20;tscore=2.48;
edge_1106	Prodigal_v2.6.3	CDS	19852	22884	314.4	+	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.99;score=315.28;cscore=304.28;sscore=11.00;rscore=7.50;uscore=5.31;tscore=-2.71;
edge_1106	Prodigal_v2.6.3	CDS	22881	24530	177.0	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=178.29;cscore=162.03;sscore=16.26;rscore=11.61;uscore=0.52;tscore=2.83;
