#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_1106_7          -            342 TIGR00329            TIGR00329    305  2.6e-112  365.5   0.2   1   1  2.5e-113    3e-112  365.3   0.2     1   305    10   313    10   313 0.98 # 8044 # 9069 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
edge_1106_5          -            230 TIGR00329            TIGR00329    305     7e-12   35.7   0.2   1   1   2.4e-12   2.9e-11   33.7   0.2    46   107    33    94     4   101 0.86 # 6894 # 7583 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474
edge_1106_4          -            163 SSB                  PF00436.20   104   0.00026   11.8   0.0   1   1   2.2e-05   0.00052   10.8   0.0    57    84    20    47    16    54 0.86 # 6425 # 6913 # 1 # ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6d2a389e-6350-4b64-8539-e14e7812f03c
# Target file:     output/bins/bin_232/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_232/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/6d2a389e-6350-4b64-8539-e14e7812f03c output/bins/bin_232/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:55:54 2022
# [ok]
