##gff-version  3
# Sequence Data: seqnum=1;seqlen=6618;seqhdr="edge_609"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
edge_609	Prodigal_v2.6.3	CDS	3	224	30.7	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.90;score=30.04;cscore=14.52;sscore=15.51;rscore=13.08;uscore=-1.76;tscore=4.85;
edge_609	Prodigal_v2.6.3	CDS	596	970	22.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.42;score=22.37;cscore=8.01;sscore=14.36;rscore=9.94;uscore=-0.42;tscore=4.85;
edge_609	Prodigal_v2.6.3	CDS	1098	1661	24.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.63;score=24.28;cscore=13.91;sscore=10.37;rscore=1.49;uscore=4.03;tscore=4.85;
edge_609	Prodigal_v2.6.3	CDS	1807	2949	93.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.614;conf=100.00;score=93.08;cscore=87.36;sscore=5.72;rscore=-0.01;uscore=1.54;tscore=4.85;
edge_609	Prodigal_v2.6.3	CDS	3216	3593	30.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.89;score=29.53;cscore=18.24;sscore=11.29;rscore=9.94;uscore=-2.83;tscore=4.85;
edge_609	Prodigal_v2.6.3	CDS	3711	4223	9.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593;conf=89.62;score=9.38;cscore=4.60;sscore=4.77;rscore=-0.01;uscore=-0.06;tscore=4.85;
edge_609	Prodigal_v2.6.3	CDS	4220	5518	104.9	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=104.92;cscore=89.10;sscore=15.82;rscore=9.94;uscore=1.04;tscore=4.85;
edge_609	Prodigal_v2.6.3	CDS	5693	6616	37.2	-	0	ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.98;score=37.16;cscore=33.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=10051;seqhdr="edge_439"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
edge_439	Prodigal_v2.6.3	CDS	1	147	12.9	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=95.13;score=12.93;cscore=9.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_439	Prodigal_v2.6.3	CDS	214	504	55.6	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=55.64;cscore=46.33;sscore=9.31;rscore=8.92;uscore=-3.44;tscore=3.83;
edge_439	Prodigal_v2.6.3	CDS	501	983	64.5	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.646;conf=100.00;score=65.85;cscore=55.28;sscore=10.58;rscore=5.45;uscore=-0.05;tscore=3.83;
edge_439	Prodigal_v2.6.3	CDS	1050	1568	34.8	+	0	ID=2_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.97;score=34.78;cscore=31.27;sscore=3.51;rscore=8.92;uscore=-1.09;tscore=-4.32;
edge_439	Prodigal_v2.6.3	CDS	1636	1932	37.3	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.98;score=37.27;cscore=23.62;sscore=13.65;rscore=8.92;uscore=0.90;tscore=3.83;
edge_439	Prodigal_v2.6.3	CDS	1984	2322	29.6	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.87;score=28.98;cscore=16.95;sscore=12.03;rscore=10.97;uscore=-2.12;tscore=3.83;
edge_439	Prodigal_v2.6.3	CDS	2695	3069	28.7	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.86;score=28.72;cscore=16.44;sscore=12.28;rscore=8.92;uscore=-0.47;tscore=3.83;
edge_439	Prodigal_v2.6.3	CDS	3370	3762	9.4	+	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=88.18;score=8.74;cscore=12.12;sscore=-3.37;rscore=-6.26;uscore=-0.29;tscore=3.83;
edge_439	Prodigal_v2.6.3	CDS	3897	5039	97.8	-	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=97.19;cscore=90.91;sscore=6.28;rscore=3.18;uscore=-0.08;tscore=3.83;
edge_439	Prodigal_v2.6.3	CDS	5093	5860	15.5	+	0	ID=2_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=97.25;score=15.52;cscore=9.28;sscore=6.24;rscore=10.97;uscore=-0.42;tscore=-4.32;
edge_439	Prodigal_v2.6.3	CDS	6738	7397	81.7	+	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=81.07;cscore=68.72;sscore=12.35;rscore=8.92;uscore=0.26;tscore=3.83;
edge_439	Prodigal_v2.6.3	CDS	7418	8194	76.4	+	0	ID=2_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=77.50;cscore=70.35;sscore=7.15;rscore=10.97;uscore=2.38;tscore=-7.25;
edge_439	Prodigal_v2.6.3	CDS	8136	8891	62.8	+	0	ID=2_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=62.81;cscore=57.72;sscore=5.09;rscore=8.92;uscore=0.49;tscore=-4.32;
edge_439	Prodigal_v2.6.3	CDS	9006	9551	57.8	-	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=57.77;cscore=52.80;sscore=4.97;rscore=1.44;uscore=-0.30;tscore=3.83;
