#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_609_4           -            381 RRM_5                PF13893.1     56   2.7e-05   14.8   0.1   1   2   0.00065     0.014    6.1   0.0    27    50    38    65    36    71 0.87 # 1807 # 2949 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.614
edge_609_4           -            381 RRM_5                PF13893.1     56   2.7e-05   14.8   0.1   2   2    0.0014     0.031    5.0   0.0    18    40   242   264   235   268 0.86 # 1807 # 2949 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.614
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/eae8e233-c88d-4080-b122-6113408deca6
# Target file:     output/bins/bin_382/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_382/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/eae8e233-c88d-4080-b122-6113408deca6 output/bins/bin_382/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:13:41 2022
# [ok]
