#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/46c76fb0-ff18-4dc6-bcf4-3b342837e575
# Target file:     output/bins/bin_148/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_148/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/46c76fb0-ff18-4dc6-bcf4-3b342837e575 output/bins/bin_148/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:45:34 2022
# [ok]
