##gff-version  3
# Sequence Data: seqnum=1;seqlen=27432;seqhdr="edge_407"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_407	Prodigal_v2.6.3	CDS	2	82	3.1	-	0	ID=1_1;partial=10;start_type=TTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.407;conf=67.17;score=3.11;cscore=2.52;sscore=0.59;rscore=2.41;uscore=1.82;tscore=-3.64;
edge_407	Prodigal_v2.6.3	CDS	25	168	13.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=95.25;score=13.04;cscore=1.72;sscore=11.32;rscore=8.17;uscore=2.20;tscore=1.60;
edge_407	Prodigal_v2.6.3	CDS	498	830	19.3	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318;conf=98.65;score=18.67;cscore=13.83;sscore=4.84;rscore=11.61;uscore=-2.48;tscore=-3.64;
edge_407	Prodigal_v2.6.3	CDS	1087	1347	22.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.45;score=22.58;cscore=12.44;sscore=10.14;rscore=2.89;uscore=4.42;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	1786	2196	9.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=88.54;score=8.89;cscore=19.94;sscore=-11.05;rscore=-10.82;uscore=-2.40;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	2801	3766	66.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=66.24;cscore=49.05;sscore=17.19;rscore=11.61;uscore=3.40;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	4663	6078	104.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=103.93;cscore=86.10;sscore=17.84;rscore=12.82;uscore=2.84;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	6381	7133	9.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=92.14;score=10.71;cscore=14.43;sscore=-3.73;rscore=-10.82;uscore=3.08;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	7120	7593	14.0	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401;conf=95.60;score=13.39;cscore=9.06;sscore=4.33;rscore=2.89;uscore=-0.74;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	8197	9195	86.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=86.82;cscore=69.84;sscore=16.98;rscore=7.50;uscore=6.66;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	9415	9984	26.8	+	0	ID=1_11;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.76;score=26.19;cscore=16.30;sscore=9.89;rscore=11.61;uscore=2.58;tscore=-3.64;
edge_407	Prodigal_v2.6.3	CDS	10127	10807	47.2	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=46.51;cscore=32.93;sscore=13.57;rscore=7.50;uscore=3.90;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	11551	11961	9.5	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=89.97;score=9.54;cscore=19.94;sscore=-10.39;rscore=-10.82;uscore=-2.40;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	12087	12989	82.1	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=82.13;cscore=68.19;sscore=13.94;rscore=7.50;uscore=3.61;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	13014	14024	77.1	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=100.00;score=76.47;cscore=82.41;sscore=-5.94;rscore=-10.82;uscore=2.70;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	14549	14731	9.5	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=91.85;score=10.54;cscore=-1.56;sscore=12.09;rscore=5.40;uscore=4.14;tscore=2.04;
edge_407	Prodigal_v2.6.3	CDS	14755	15687	64.4	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=66.21;cscore=54.60;sscore=11.61;rscore=7.50;uscore=-0.57;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	15687	16829	116.4	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=117.61;cscore=99.75;sscore=17.86;rscore=11.61;uscore=2.21;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	16836	18122	74.9	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=77.19;cscore=72.19;sscore=5.00;rscore=-1.02;uscore=0.87;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	18119	18958	80.8	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.344;conf=100.00;score=80.84;cscore=65.25;sscore=15.58;rscore=9.59;uscore=3.16;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	19055	19897	75.9	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=77.02;cscore=66.64;sscore=10.38;rscore=2.89;uscore=3.56;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	19914	20078	12.7	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=94.85;score=12.67;cscore=13.41;sscore=-0.74;rscore=4.86;uscore=-7.43;tscore=1.84;
edge_407	Prodigal_v2.6.3	CDS	20184	20522	51.2	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=52.33;cscore=37.60;sscore=14.73;rscore=11.61;uscore=-0.82;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	20538	21110	54.7	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=56.97;cscore=51.91;sscore=5.06;rscore=-1.02;uscore=0.93;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	21107	21580	49.9	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=50.69;cscore=40.66;sscore=10.03;rscore=6.17;uscore=0.20;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	21622	21933	36.6	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.98;score=36.55;cscore=24.57;sscore=11.98;rscore=10.12;uscore=-0.97;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	22035	22580	57.1	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=59.37;cscore=51.11;sscore=8.25;rscore=-1.02;uscore=4.14;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	22580	23662	130.3	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=131.58;cscore=117.79;sscore=13.79;rscore=7.50;uscore=2.20;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	23664	24785	143.6	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=142.95;cscore=124.23;sscore=18.73;rscore=12.82;uscore=3.73;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	25536	25832	45.3	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=45.25;cscore=30.66;sscore=14.59;rscore=7.50;uscore=4.26;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	25923	26387	36.0	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=99.98;score=37.06;cscore=48.19;sscore=-11.12;rscore=-10.82;uscore=-4.24;tscore=2.83;
edge_407	Prodigal_v2.6.3	CDS	26403	26834	22.1	-	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.38;score=22.11;cscore=30.91;sscore=-8.80;rscore=-1.02;uscore=-5.07;tscore=-2.71;
edge_407	Prodigal_v2.6.3	CDS	26902	27345	20.5	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.10;score=20.47;cscore=30.89;sscore=-10.42;rscore=-10.82;uscore=-2.43;tscore=2.83;
