#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f0bbc2f0-a4a0-4040-9c74-1b9dd5660975
# Target file:     output/bins/bin_367/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_367/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f0bbc2f0-a4a0-4040-9c74-1b9dd5660975 output/bins/bin_367/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:11:50 2022
# [ok]
