##gff-version  3
# Sequence Data: seqnum=1;seqlen=9461;seqhdr="edge_1013"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_1013	Prodigal_v2.6.3	CDS	205	3465	332.1	+	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.99;score=332.07;cscore=342.04;sscore=-9.97;rscore=-2.53;uscore=2.46;tscore=-9.90;
edge_1013	Prodigal_v2.6.3	CDS	3458	4456	104.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=105.73;cscore=90.48;sscore=15.25;rscore=7.65;uscore=3.57;tscore=2.78;
edge_1013	Prodigal_v2.6.3	CDS	4460	5620	89.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=90.71;cscore=81.66;sscore=9.05;rscore=7.65;uscore=-2.62;tscore=2.78;
edge_1013	Prodigal_v2.6.3	CDS	5617	6312	49.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=50.54;cscore=42.21;sscore=8.33;rscore=3.28;uscore=0.98;tscore=2.78;
edge_1013	Prodigal_v2.6.3	CDS	6309	7427	103.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=104.78;cscore=97.43;sscore=7.35;rscore=3.28;uscore=-0.14;tscore=2.78;
edge_1013	Prodigal_v2.6.3	CDS	7414	7668	13.5	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=96.73;score=14.73;cscore=14.16;sscore=0.57;rscore=3.28;uscore=-3.55;tscore=-0.34;
edge_1013	Prodigal_v2.6.3	CDS	7945	9000	94.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=93.74;cscore=86.44;sscore=7.30;rscore=3.28;uscore=1.89;tscore=2.78;
