#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ebd8d545-4ddd-42e0-a6c6-c2850a71c771
# Target file:     output/bins/bin_55/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_55/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ebd8d545-4ddd-42e0-a6c6-c2850a71c771 output/bins/bin_55/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:27:35 2022
# [ok]
