#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/83b08cfc-7a99-432f-8b3e-7992bea332de
# Target file:     output/bins/bin_55/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_55/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/83b08cfc-7a99-432f-8b3e-7992bea332de output/bins/bin_55/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:16:50 2022
# [ok]
