##gff-version  3
# Sequence Data: seqnum=1;seqlen=110809;seqhdr="edge_1063"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.72;transl_table=11;uses_sd=1
edge_1063	Prodigal_v2.6.3	CDS	36	1958	304.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.99;score=304.10;cscore=308.68;sscore=-4.59;rscore=-2.44;uscore=2.63;tscore=-4.78;
edge_1063	Prodigal_v2.6.3	CDS	2191	4710	447.0	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.99;score=446.99;cscore=437.09;sscore=9.90;rscore=11.79;uscore=3.55;tscore=-4.78;
edge_1063	Prodigal_v2.6.3	CDS	5848	5955	0.6	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=53.62;score=0.63;cscore=11.25;sscore=-10.62;rscore=4.95;uscore=-3.53;tscore=-11.39;
edge_1063	Prodigal_v2.6.3	CDS	6997	7308	8.3	-	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=86.97;score=8.26;cscore=16.88;sscore=-8.62;rscore=6.59;uscore=-9.04;tscore=-5.52;
edge_1063	Prodigal_v2.6.3	CDS	8781	8915	0.5	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=52.75;score=0.48;cscore=7.09;sscore=-6.61;rscore=3.48;uscore=-1.03;tscore=-9.06;
edge_1063	Prodigal_v2.6.3	CDS	9004	9252	2.6	+	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=64.30;score=2.56;cscore=18.87;sscore=-16.31;rscore=-10.66;uscore=-0.04;tscore=-5.61;
edge_1063	Prodigal_v2.6.3	CDS	9498	9815	14.9	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=96.86;score=14.92;cscore=22.59;sscore=-7.67;rscore=-10.49;uscore=0.27;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	10149	11117	108.8	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=108.85;cscore=94.59;sscore=14.26;rscore=6.59;uscore=5.12;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	11239	12705	268.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=268.67;cscore=249.06;sscore=19.60;rscore=10.36;uscore=6.04;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	12866	14191	211.5	+	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=211.54;cscore=200.00;sscore=11.55;rscore=11.79;uscore=5.27;tscore=-5.52;
edge_1063	Prodigal_v2.6.3	CDS	14232	15710	168.5	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=168.53;cscore=152.72;sscore=15.81;rscore=11.79;uscore=1.47;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	15956	16840	183.3	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=183.31;cscore=175.36;sscore=7.95;rscore=11.79;uscore=0.94;tscore=-4.78;
edge_1063	Prodigal_v2.6.3	CDS	16861	17451	94.2	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.440;conf=100.00;score=94.25;cscore=84.00;sscore=10.25;rscore=4.27;uscore=1.72;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	17771	19045	222.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=222.46;cscore=201.63;sscore=20.83;rscore=12.66;uscore=5.61;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	19148	19978	133.6	+	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=133.62;cscore=121.54;sscore=12.08;rscore=9.49;uscore=8.11;tscore=-5.52;
edge_1063	Prodigal_v2.6.3	CDS	20288	20947	91.3	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=91.27;cscore=73.14;sscore=18.13;rscore=12.66;uscore=0.97;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	20944	21567	83.4	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=83.38;cscore=65.00;sscore=18.38;rscore=12.66;uscore=2.51;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	21647	22948	151.8	-	0	ID=1_18;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=151.84;cscore=159.80;sscore=-7.97;rscore=-2.44;uscore=-0.79;tscore=-5.52;
edge_1063	Prodigal_v2.6.3	CDS	22994	23548	69.2	-	0	ID=1_19;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=69.18;cscore=63.14;sscore=6.03;rscore=10.36;uscore=1.84;tscore=-5.52;
edge_1063	Prodigal_v2.6.3	CDS	23628	24104	64.8	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=64.75;cscore=60.79;sscore=3.97;rscore=-2.44;uscore=3.20;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	24775	26487	231.1	+	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=231.05;cscore=215.16;sscore=15.89;rscore=15.33;uscore=5.99;tscore=-4.78;
edge_1063	Prodigal_v2.6.3	CDS	26535	26837	72.3	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=72.30;cscore=54.67;sscore=17.63;rscore=10.36;uscore=3.30;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	26853	27449	92.0	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.409;conf=100.00;score=92.04;cscore=69.87;sscore=22.16;rscore=15.27;uscore=2.59;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	27468	27692	15.5	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.351;conf=97.27;score=15.54;cscore=7.28;sscore=8.25;rscore=3.79;uscore=0.54;tscore=2.84;
edge_1063	Prodigal_v2.6.3	CDS	27759	28022	20.3	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.06;score=20.25;cscore=19.28;sscore=0.97;rscore=-2.44;uscore=0.21;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	29071	29178	0.6	+	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=53.62;score=0.63;cscore=11.25;sscore=-10.62;rscore=4.95;uscore=-3.53;tscore=-11.39;
edge_1063	Prodigal_v2.6.3	CDS	30220	30531	8.3	-	0	ID=1_27;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=86.97;score=8.26;cscore=16.88;sscore=-8.62;rscore=6.59;uscore=-9.04;tscore=-5.52;
edge_1063	Prodigal_v2.6.3	CDS	32004	32138	0.5	+	0	ID=1_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=52.75;score=0.48;cscore=7.09;sscore=-6.61;rscore=3.48;uscore=-1.03;tscore=-9.06;
edge_1063	Prodigal_v2.6.3	CDS	32227	32475	2.6	+	0	ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=64.30;score=2.56;cscore=18.87;sscore=-16.31;rscore=-10.66;uscore=-0.04;tscore=-5.61;
edge_1063	Prodigal_v2.6.3	CDS	32721	33038	15.6	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=97.29;score=15.57;cscore=22.59;sscore=-7.02;rscore=-10.49;uscore=0.27;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	33188	33436	12.3	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=94.43;score=12.32;cscore=14.72;sscore=-2.40;rscore=-10.66;uscore=5.76;tscore=3.15;
edge_1063	Prodigal_v2.6.3	CDS	33532	33723	9.4	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=89.57;score=9.35;cscore=-0.84;sscore=10.19;rscore=8.91;uscore=-0.64;tscore=2.42;
edge_1063	Prodigal_v2.6.3	CDS	33853	34467	58.9	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=58.94;cscore=38.33;sscore=20.61;rscore=12.66;uscore=4.74;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	34487	35545	135.8	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=135.81;cscore=110.47;sscore=25.34;rscore=12.66;uscore=8.41;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	35623	37032	167.9	+	0	ID=1_35;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=167.92;cscore=170.83;sscore=-2.91;rscore=-2.44;uscore=5.05;tscore=-5.52;
edge_1063	Prodigal_v2.6.3	CDS	37029	37667	118.9	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=118.90;cscore=95.32;sscore=23.59;rscore=12.66;uscore=6.43;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	37711	38076	50.1	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=50.09;cscore=35.47;sscore=14.62;rscore=7.85;uscore=2.77;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	38089	38529	61.9	+	0	ID=1_38;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=61.89;cscore=60.31;sscore=1.58;rscore=7.85;uscore=-2.63;tscore=-4.78;
edge_1063	Prodigal_v2.6.3	CDS	38541	39530	114.6	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=114.61;cscore=106.51;sscore=8.10;rscore=-2.44;uscore=6.18;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	39533	40360	109.0	+	0	ID=1_40;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=108.96;cscore=98.78;sscore=10.18;rscore=15.33;uscore=-0.88;tscore=-5.52;
edge_1063	Prodigal_v2.6.3	CDS	40375	40728	18.5	+	0	ID=1_41;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=98.61;score=18.54;cscore=18.45;sscore=0.09;rscore=6.59;uscore=-2.10;tscore=-5.52;
edge_1063	Prodigal_v2.6.3	CDS	40784	41527	96.8	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=96.81;cscore=85.35;sscore=11.46;rscore=7.85;uscore=-0.27;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	41514	41810	43.9	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=43.91;cscore=27.80;sscore=16.11;rscore=7.85;uscore=3.88;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	41788	42666	143.9	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=143.92;cscore=120.96;sscore=22.96;rscore=15.33;uscore=4.42;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	42712	42996	61.1	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=61.08;cscore=41.51;sscore=19.57;rscore=11.79;uscore=5.22;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	43523	45523	336.0	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=336.02;cscore=317.30;sscore=18.71;rscore=15.33;uscore=0.18;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	45606	46373	149.6	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=149.58;cscore=132.86;sscore=16.73;rscore=12.66;uscore=0.86;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	46618	47820	142.8	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=142.77;cscore=152.39;sscore=-9.62;rscore=-10.49;uscore=-1.68;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	47981	48541	97.0	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=97.04;cscore=79.89;sscore=17.15;rscore=11.79;uscore=2.16;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	48534	49412	146.2	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=146.24;cscore=128.31;sscore=17.93;rscore=15.33;uscore=-1.86;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	49543	50427	107.8	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=107.79;cscore=92.31;sscore=15.48;rscore=6.59;uscore=5.69;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	50641	50898	40.8	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.99;score=40.83;cscore=27.18;sscore=13.65;rscore=10.36;uscore=0.74;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	51083	51247	8.3	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=87.07;score=8.30;cscore=12.91;sscore=-4.62;rscore=-3.76;uscore=-2.28;tscore=2.08;
edge_1063	Prodigal_v2.6.3	CDS	51394	52263	135.4	+	0	ID=1_54;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=135.39;cscore=124.68;sscore=10.71;rscore=9.49;uscore=6.74;tscore=-5.52;
edge_1063	Prodigal_v2.6.3	CDS	52319	53152	136.1	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=136.09;cscore=116.01;sscore=20.08;rscore=10.36;uscore=5.84;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	53189	53566	70.1	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=70.06;cscore=54.13;sscore=15.93;rscore=6.59;uscore=5.25;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	53792	54088	35.5	+	0	ID=1_57;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.97;score=35.49;cscore=28.64;sscore=6.85;rscore=10.36;uscore=1.92;tscore=-4.78;
edge_1063	Prodigal_v2.6.3	CDS	54288	55658	248.4	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=248.44;cscore=231.18;sscore=17.25;rscore=11.79;uscore=2.91;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	55681	56634	177.5	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=177.48;cscore=151.95;sscore=25.53;rscore=11.79;uscore=9.50;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	56772	57398	115.2	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.411;conf=100.00;score=115.21;cscore=99.54;sscore=15.67;rscore=4.27;uscore=8.20;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	57538	58104	89.9	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.404;conf=100.00;score=89.89;cscore=66.84;sscore=23.05;rscore=15.27;uscore=4.58;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	58160	58390	28.1	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.85;score=28.14;cscore=12.46;sscore=15.67;rscore=10.75;uscore=1.33;tscore=2.92;
edge_1063	Prodigal_v2.6.3	CDS	58458	61991	570.9	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.99;score=570.92;cscore=551.01;sscore=19.92;rscore=15.33;uscore=1.38;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	62131	62667	85.9	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=85.87;cscore=75.72;sscore=10.15;rscore=6.59;uscore=0.35;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	62862	64466	119.2	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=119.16;cscore=102.30;sscore=16.86;rscore=12.66;uscore=1.65;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	64456	65940	225.0	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.99;score=225.04;cscore=209.58;sscore=15.46;rscore=6.59;uscore=4.45;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	65937	66197	48.3	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=48.31;cscore=34.72;sscore=13.59;rscore=6.59;uscore=2.50;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	66272	66580	56.5	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=56.52;cscore=37.28;sscore=19.24;rscore=10.36;uscore=5.67;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	66577	67215	16.5	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=97.82;score=16.54;cscore=12.04;sscore=4.50;rscore=-10.49;uscore=-2.25;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	67234	67608	45.7	+	0	ID=1_70;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=45.66;cscore=28.03;sscore=17.63;rscore=15.33;uscore=6.74;tscore=-5.52;
edge_1063	Prodigal_v2.6.3	CDS	67691	68089	76.9	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.393;conf=100.00;score=76.87;cscore=52.56;sscore=24.31;rscore=15.27;uscore=5.84;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	68643	71126	319.0	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.412;conf=99.99;score=319.01;cscore=305.37;sscore=13.63;rscore=9.69;uscore=1.39;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	71203	71937	121.6	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=121.57;cscore=106.52;sscore=15.05;rscore=15.33;uscore=-3.48;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	71918	72928	114.0	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=113.96;cscore=103.61;sscore=10.35;rscore=7.85;uscore=-0.70;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	73025	74428	143.7	+	0	ID=1_75;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=143.68;cscore=134.66;sscore=9.01;rscore=15.33;uscore=-1.54;tscore=-4.78;
edge_1063	Prodigal_v2.6.3	CDS	74444	74983	97.7	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.381;conf=100.00;score=97.70;cscore=78.65;sscore=19.05;rscore=9.69;uscore=5.04;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	75079	76983	345.5	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=345.52;cscore=321.57;sscore=23.95;rscore=15.33;uscore=5.42;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	77042	77923	100.5	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=100.00;score=100.53;cscore=112.69;sscore=-12.16;rscore=-10.49;uscore=-4.87;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	77939	78814	155.1	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.418;conf=100.00;score=155.10;cscore=135.22;sscore=19.88;rscore=15.27;uscore=0.30;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	78861	79769	144.5	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=144.50;cscore=126.84;sscore=17.66;rscore=12.66;uscore=1.02;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	79847	80770	170.9	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=170.88;cscore=155.53;sscore=15.36;rscore=6.59;uscore=5.57;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	80895	82313	183.4	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.99;score=183.41;cscore=165.32;sscore=18.09;rscore=7.85;uscore=7.04;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	82327	82920	95.9	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=95.88;cscore=79.94;sscore=15.94;rscore=6.59;uscore=5.01;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	82917	83765	64.1	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=100.00;score=64.13;cscore=58.39;sscore=5.74;rscore=-10.49;uscore=1.24;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	83776	84633	152.2	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=152.21;cscore=134.41;sscore=17.80;rscore=9.49;uscore=3.94;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	84713	84988	30.2	+	0	ID=1_86;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.435;conf=99.90;score=30.22;cscore=26.00;sscore=4.22;rscore=4.27;uscore=4.73;tscore=-4.78;
edge_1063	Prodigal_v2.6.3	CDS	84985	85488	60.5	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=60.46;cscore=52.60;sscore=7.85;rscore=-2.44;uscore=3.36;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	85440	85673	33.1	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.95;score=33.14;cscore=21.16;sscore=11.99;rscore=8.77;uscore=0.26;tscore=2.96;
edge_1063	Prodigal_v2.6.3	CDS	85666	86667	171.9	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=171.87;cscore=153.02;sscore=18.84;rscore=15.33;uscore=-0.94;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	86758	88257	239.5	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=239.46;cscore=229.49;sscore=9.97;rscore=6.59;uscore=0.17;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	88366	89721	187.8	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=187.85;cscore=171.49;sscore=16.36;rscore=10.36;uscore=2.79;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	90859	90966	0.6	+	0	ID=1_92;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=53.62;score=0.63;cscore=11.25;sscore=-10.62;rscore=4.95;uscore=-3.53;tscore=-11.39;
edge_1063	Prodigal_v2.6.3	CDS	91830	92141	8.3	-	0	ID=1_93;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=86.97;score=8.26;cscore=16.88;sscore=-8.62;rscore=6.59;uscore=-9.04;tscore=-5.52;
edge_1063	Prodigal_v2.6.3	CDS	93614	93748	0.5	+	0	ID=1_94;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=52.75;score=0.48;cscore=7.09;sscore=-6.61;rscore=3.48;uscore=-1.03;tscore=-9.06;
edge_1063	Prodigal_v2.6.3	CDS	93837	94085	2.6	+	0	ID=1_95;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=64.30;score=2.56;cscore=18.87;sscore=-16.31;rscore=-10.66;uscore=-0.04;tscore=-5.61;
edge_1063	Prodigal_v2.6.3	CDS	94331	94648	13.4	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=95.58;score=13.37;cscore=21.04;sscore=-7.67;rscore=-10.49;uscore=0.27;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	95147	95611	62.3	+	0	ID=1_97;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=62.31;cscore=52.49;sscore=9.81;rscore=15.33;uscore=-0.74;tscore=-4.78;
edge_1063	Prodigal_v2.6.3	CDS	95701	96183	54.8	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.406;conf=100.00;score=54.81;cscore=42.73;sscore=12.07;rscore=4.27;uscore=4.60;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	96188	97279	130.8	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=130.84;cscore=116.39;sscore=14.46;rscore=6.59;uscore=3.43;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	97276	99711	470.6	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.99;score=470.57;cscore=448.08;sscore=22.49;rscore=15.33;uscore=2.66;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	99901	101184	162.3	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=162.33;cscore=165.47;sscore=-3.14;rscore=-2.44;uscore=-3.25;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	101187	102266	160.6	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=160.61;cscore=147.76;sscore=12.85;rscore=10.36;uscore=-1.97;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	102396	103520	187.6	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=187.61;cscore=168.83;sscore=18.78;rscore=10.36;uscore=5.22;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	103534	104223	100.1	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=100.10;cscore=89.95;sscore=10.15;rscore=6.59;uscore=-0.77;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	104227	104703	79.7	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=79.67;cscore=67.86;sscore=11.81;rscore=6.59;uscore=0.78;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	104798	106249	242.4	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.99;score=242.37;cscore=228.71;sscore=13.65;rscore=7.85;uscore=2.60;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	106561	107214	93.9	+	0	ID=1_107;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=93.91;cscore=86.08;sscore=7.83;rscore=10.36;uscore=2.90;tscore=-4.78;
edge_1063	Prodigal_v2.6.3	CDS	107211	108611	209.1	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=209.13;cscore=196.78;sscore=12.35;rscore=7.85;uscore=-1.26;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	108615	109046	68.2	+	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=68.22;cscore=51.38;sscore=16.84;rscore=12.66;uscore=-0.27;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	109030	109779	119.9	+	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=119.90;cscore=108.13;sscore=11.77;rscore=11.79;uscore=-4.38;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	109782	110294	78.9	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=78.93;cscore=59.92;sscore=19.02;rscore=12.66;uscore=1.90;tscore=3.20;
edge_1063	Prodigal_v2.6.3	CDS	110358	110807	53.4	+	0	ID=1_112;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=53.43;cscore=47.47;sscore=5.96;rscore=10.36;uscore=0.38;tscore=-4.78;
