#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_1063_90         -            500 TIGR00468            TIGR00468    324   5.6e-07   21.8   0.1   1   2   7.8e-07   8.8e-05   14.6   0.0   182   234   250   300   236   311 0.75 # 86758 # 88257 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_1063_90         -            500 TIGR00468            TIGR00468    324   5.6e-07   21.8   0.1   2   2   0.00083     0.093    4.6   0.0   290   311   469   490   450   494 0.85 # 86758 # 88257 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_1063_101        -            428 Lon_C                PF05362.8    205   6.4e-09   28.4   0.1   1   2    0.0056      0.63    2.3   0.0   151   201    99   150    86   204 0.83 # 99901 # 101184 # 1 # ID=1_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_1063_101        -            428 Lon_C                PF05362.8    205   6.4e-09   28.4   0.1   2   2   1.4e-09   1.6e-07   23.9   0.0    94   175   321   401   311   425 0.85 # 99901 # 101184 # 1 # ID=1_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_1063_90         -            500 tRNA_anti-codon      PF01336.20    75   2.4e-18   58.9   0.4   1   1   4.2e-20   4.7e-18   58.0   0.4     1    75    65   142    65   142 0.98 # 86758 # 88257 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_1063_54         -            290 GHMP_kinases_N       PF00288.21    67   5.8e-15   48.3   1.1   1   1     1e-16   1.2e-14   47.3   1.1     2    67    87   144    86   144 0.96 # 51394 # 52263 # 1 # ID=1_54;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_1063_46         -            667 TIGR00392            TIGR00392    861   3.4e-34  110.8   0.4   1   3   8.8e-12   4.9e-10   30.9   0.0    33    97     3    67     1    97 0.88 # 43523 # 45523 # 1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_1063_46         -            667 TIGR00392            TIGR00392    861   3.4e-34  110.8   0.4   2   3     0.043       2.4   -1.2   0.0   415   476   164   230   161   233 0.77 # 43523 # 45523 # 1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_1063_46         -            667 TIGR00392            TIGR00392    861   3.4e-34  110.8   0.4   3   3   1.1e-25   6.2e-24   76.8   0.0   533   793   234   493   231   547 0.84 # 43523 # 45523 # 1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_1063_108        -            467 TIGR00392            TIGR00392    861   2.9e-13   41.6   0.9   1   3    0.0017     0.096    3.4   0.0    44    79    31    65     3    68 0.81 # 107211 # 108611 # 1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410
edge_1063_108        -            467 TIGR00392            TIGR00392    861   2.9e-13   41.6   0.9   2   3     0.095       5.3   -2.3   0.0   153   182   119   148    89   156 0.88 # 107211 # 108611 # 1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410
edge_1063_108        -            467 TIGR00392            TIGR00392    861   2.9e-13   41.6   0.9   3   3   2.8e-13   1.6e-11   35.8   0.3   594   740   249   382   222   389 0.76 # 107211 # 108611 # 1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410
edge_1063_71         -            133 S1                   PF00575.18    74   1.2e-23   76.1   3.4   1   1   1.5e-25   1.7e-23   75.6   3.4     3    74     4    74     2    74 0.97 # 67691 # 68089 # 1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.393
edge_1063_103        -            375 TRAM                 PF01938.15    61   1.3e-05   18.1   0.8   1   1   3.5e-07   3.9e-05   16.5   0.8     3    51   305   354   303   360 0.90 # 102396 # 103520 # 1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
edge_1063_50         -            293 TIGR00755            TIGR00755    256   4.5e-91  297.4   1.3   1   1   4.6e-93   5.2e-91  297.2   1.3     1   255    20   286    20   287 0.95 # 48534 # 49412 # 1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.415
edge_1063_46         -            667 tRNA_bind            PF01588.15    95   9.9e-30   95.4   0.2   1   1   1.6e-31   1.8e-29   94.5   0.2     1    95   572   664   572   664 0.98 # 43523 # 45523 # 1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
edge_1063_101        -            428 ChlI                 PF13541.1    121   2.3e-14   46.1   0.1   1   1   5.6e-16   6.3e-14   44.6   0.1    53   121   330   398   305   398 0.92 # 99901 # 101184 # 1 # ID=1_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_1063_71         -            133 S1_2                 PF13509.1     61   0.00013   14.9   0.8   1   1     1e-05    0.0012   11.9   0.2     6    46    10    58     5    66 0.78 # 67691 # 68089 # 1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.393
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/96231658-e77a-4c7a-a815-f834c13c3dcc
# Target file:     output/bins/bin_358/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_358/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/96231658-e77a-4c7a-a815-f834c13c3dcc output/bins/bin_358/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:10:52 2022
# [ok]
