#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ce3c82e4-3304-44ff-8e16-d9bfa25557f7
# Target file:     output/bins/bin_37/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_37/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ce3c82e4-3304-44ff-8e16-d9bfa25557f7 output/bins/bin_37/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:12:07 2022
# [ok]
