#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_959_181         -            140 Ribosom_S12_S23      PF00164.20   122     5e-49  162.6   4.5   1   1   3.9e-51   6.4e-48  159.0   4.5     1   122     2   136     2   136 0.90 # 195907 # 196326 # 1 # ID=3_181;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
edge_727_1897        -            138 Ribosom_S12_S23      PF00164.20   122   9.7e-49  161.7   2.2   1   1   1.1e-50   1.8e-47  157.6   2.2     1   122     2   136     2   136 0.91 # 1876755 # 1877168 # -1 # ID=1_1897;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
edge_727_1896        -            157 Ribosomal_S7         PF00177.16   148   3.1e-61  203.1   0.1   1   1   2.1e-64   3.5e-61  203.0   0.1     1   148     1   149     1   149 1.00 # 1876260 # 1876730 # -1 # ID=1_1896;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.516
edge_959_182         -            156 Ribosomal_S7         PF00177.16   148   1.8e-59  197.4   5.8   1   1   1.2e-62     2e-59  197.3   5.8     3   148     2   148     1   148 0.99 # 196419 # 196886 # 1 # ID=3_182;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.274
edge_959_779         -            282 Ribosomal_L2         PF00181.18    77   8.4e-36  119.6   1.4   1   1   1.4e-37   1.5e-34  115.6   3.3     1    76    44   119    44   120 0.99 # 819332 # 820177 # -1 # ID=3_779;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_727_1890        -            282 Ribosomal_L2         PF00181.18    77   3.4e-33  111.3   0.4   1   1   3.2e-36   3.4e-33  111.3   0.4     1    76    42   117    42   118 0.98 # 1870838 # 1871683 # -1 # ID=1_1890;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.502
edge_959_700         -            174 Ribosomal_L2         PF00181.18    77     0.025   12.4   1.6   1   1     3e-05     0.033   12.0   0.3    12    45    12    47     8    70 0.87 # 742973 # 743494 # -1 # ID=3_700;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197
edge_727_1887        -            220 Ribosomal_S3_C       PF00189.15    85   4.5e-32  108.0   0.0   1   1   5.5e-35     9e-32  107.0   0.0     2    85   119   201   118   201 0.96 # 1869480 # 1870139 # -1 # ID=1_1887;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
edge_959_776         -            234 Ribosomal_S3_C       PF00189.15    85     5e-27   91.8   0.1   1   1   7.4e-30   1.2e-26   90.6   0.1     2    85   123   205   122   205 0.95 # 817966 # 818667 # -1 # ID=3_776;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.285
edge_727_1889        -             94 Ribosomal_S19        PF00203.16    81   9.1e-37  122.4   0.0   1   1   6.4e-40     1e-36  122.2   0.0     1    81     3    83     3    83 0.99 # 1870516 # 1870797 # -1 # ID=1_1889;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.472
edge_959_778         -             89 Ribosomal_S19        PF00203.16    81   2.3e-36  121.1   0.1   1   1   1.6e-39   2.6e-36  120.9   0.1     1    81     3    80     3    80 0.97 # 819044 # 819310 # -1 # ID=3_778;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.300
edge_959_777         -            112 Ribosomal_L22        PF00237.14   105   3.6e-41  137.2   1.5   1   1   3.8e-44   4.1e-41  137.0   1.5     1   104     5   108     5   109 0.98 # 818685 # 819020 # -1 # ID=3_777;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.295
edge_727_1888        -            116 Ribosomal_L22        PF00237.14   105   8.3e-41  136.0   0.7   1   1   8.8e-44   9.6e-41  135.8   0.7     1   105    10   114    10   114 0.99 # 1870152 # 1870499 # -1 # ID=1_1888;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_959_631         -            510 Ribosomal_L22        PF00237.14   105     0.019   12.7   1.8   1   1   6.1e-05     0.067   11.0   1.8    22    69   138   186   127   195 0.85 # 676621 # 678150 # -1 # ID=3_631;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256
edge_727_1883        -            123 Ribosomal_L14        PF00238.14   122   1.9e-51  170.8   0.9   1   1   1.3e-54   2.1e-51  170.6   0.9     1   122     1   122     1   122 0.99 # 1868128 # 1868496 # -1 # ID=1_1883;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_959_772         -            123 Ribosomal_L14        PF00238.14   122     3e-45  150.7   0.8   1   1     2e-48   3.4e-45  150.6   0.8     1   122     1   122     1   122 0.99 # 816493 # 816861 # -1 # ID=3_772;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320
edge_959_775         -            138 Ribosomal_L16        PF00252.13   133   1.2e-51  171.8   2.8   1   1   8.2e-55   1.3e-51  171.6   2.8     1   133     4   133     4   133 0.98 # 817550 # 817963 # -1 # ID=3_775;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.333
edge_727_1886        -            145 Ribosomal_L16        PF00252.13   133   4.9e-49  163.3   2.3   1   1   3.3e-52   5.5e-49  163.2   2.3     1   133     4   133     4   133 0.99 # 1869042 # 1869476 # -1 # ID=1_1886;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499
edge_959_780         -             95 Ribosomal_L23        PF00276.15    92   4.5e-33  110.9   4.7   1   1     3e-36   4.9e-33  110.8   4.7     1    91     4    93     4    94 0.97 # 820230 # 820514 # -1 # ID=3_780;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.253
edge_727_1891        -             98 Ribosomal_L23        PF00276.15    92   7.3e-30  100.6   2.5   1   1   4.8e-33   7.8e-30  100.5   2.5     2    86     5    88     4    95 0.94 # 1871709 # 1872002 # -1 # ID=1_1891;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.476
edge_959_770         -            181 Ribosomal_L5         PF00281.14    56     3e-26   88.8   0.7   1   1   4.6e-29   7.5e-26   87.5   0.7     1    56    25    81    25    81 0.98 # 815592 # 816134 # -1 # ID=3_770;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.271
edge_727_1881        -            181 Ribosomal_L5         PF00281.14    56   4.7e-24   81.8   0.1   1   1   5.5e-27     9e-24   80.9   0.1     2    56    26    81    25    81 0.98 # 1867214 # 1867756 # -1 # ID=1_1881;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.483
edge_959_782         -            224 Ribosomal_L3         PF00297.17   263     5e-51  171.4  10.8   1   1   1.2e-52   1.9e-49  166.3  10.8     1   263     8   200     8   200 0.98 # 821153 # 821824 # -1 # ID=3_782;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.311
edge_727_1893        -            221 Ribosomal_L3         PF00297.17   263   1.2e-43  147.2  11.4   1   1   1.9e-45   3.1e-42  142.6  11.4     1   263     9   203     9   203 0.98 # 1872644 # 1873306 # -1 # ID=1_1893;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_727_313         -            107 Ribosomal_L11        PF00298.14    69   1.5e-31  106.1   0.9   1   1   1.1e-34   1.9e-31  105.9   0.9     1    69    36   104    36   104 0.98 # 340279 # 340599 # 1 # ID=1_313;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.514
edge_959_85          -            143 Ribosomal_L11        PF00298.14    69   1.3e-27   93.6   4.0   1   1   7.8e-31   1.3e-27   93.6   4.0     1    69    67   135    67   135 0.99 # 92829 # 93257 # 1 # ID=3_85;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.317
edge_727_667         -             90 Ribosomal_S15        PF00312.17    83   6.1e-29   97.5   1.7   1   1   6.3e-32   6.8e-29   97.3   1.7     2    83     7    88     6    88 0.98 # 709208 # 709477 # 1 # ID=1_667;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.481
edge_959_403         -             89 Ribosomal_S15        PF00312.17    83     3e-26   88.9   1.3   1   1   3.2e-29   3.5e-26   88.6   1.3     5    83     9    87     5    87 0.97 # 415089 # 415355 # 1 # ID=3_403;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.247
edge_727_759         -            123 Ribosomal_S15        PF00312.17    83    0.0031   15.1   3.4   1   1   8.9e-06    0.0097   13.5   3.4    18    66    66   120    52   122 0.77 # 784650 # 785018 # -1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.252
edge_727_893         -            260 Ribosomal_S2         PF00318.15   211   6.2e-88  291.3   0.0   1   1   4.4e-91   7.2e-88  291.1   0.0     1   211     9   225     9   225 0.99 # 909005 # 909784 # 1 # ID=1_893;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503
edge_959_452         -            292 Ribosomal_S2         PF00318.15   211   1.6e-80  267.1   2.8   1   1   1.2e-83     2e-80  266.8   2.8     2   210    11   225    10   226 0.98 # 481115 # 481990 # 1 # ID=3_452;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.279
edge_727_1876        -            170 Ribosomal_S5         PF00333.15    67   6.3e-32  107.0   1.3   1   1   7.8e-35   1.3e-31  106.0   1.3     1    66    13    78    13    79 0.98 # 1865074 # 1865583 # -1 # ID=1_1876;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.531
edge_959_765         -            255 Ribosomal_S5         PF00333.15    67   1.2e-31  106.1   5.8   1   1   1.6e-34   2.7e-31  105.0   5.8     1    66    48   113    48   114 0.98 # 813263 # 814027 # -1 # ID=3_765;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.298
edge_959_773         -             86 Ribosomal_S17        PF00366.15    69   4.6e-32  107.7   4.7   1   1   4.9e-35   5.4e-32  107.5   4.7     1    69    11    79    11    79 0.99 # 816877 # 817134 # -1 # ID=3_773;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.267
edge_727_1884        -             89 Ribosomal_S17        PF00366.15    69   5.2e-29   98.0   2.6   1   1   5.7e-32   6.3e-29   97.7   2.6     1    69    13    81    13    81 0.99 # 1868557 # 1868823 # -1 # ID=1_1884;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
edge_959_899         -             67 Ribosomal_S17        PF00366.15    69     0.013   13.4   0.0   1   1   2.1e-05     0.023   12.6   0.0    43    68     5    29     2    30 0.88 # 937614 # 937814 # -1 # ID=3_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.234
edge_727_1860        -            132 Ribosomal_S9         PF00380.14   121   3.4e-47  157.5   0.3   1   1   2.3e-50   3.8e-47  157.3   0.3     1   121    11   131    11   131 1.00 # 1855253 # 1855648 # -1 # ID=1_1860;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.530
edge_959_749         -            133 Ribosomal_S9         PF00380.14   121   2.7e-45  151.4   0.0   1   1   1.8e-48     3e-45  151.2   0.0     1   121    12   132    12   132 1.00 # 798005 # 798403 # -1 # ID=3_749;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336
edge_727_1879        -            133 Ribosomal_S8         PF00410.14   129   1.2e-49  165.2   0.1   1   1   8.3e-53   1.4e-49  165.1   0.1     1   129     5   132     5   132 0.98 # 1866581 # 1866979 # -1 # ID=1_1879;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.491
edge_959_768         -            130 Ribosomal_S8         PF00410.14   129   1.7e-48  161.5   0.6   1   1   1.1e-51   1.9e-48  161.4   0.6     1   129     4   129     4   129 0.98 # 814977 # 815366 # -1 # ID=3_768;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.297
edge_727_1868        -            130 Ribosomal_S11        PF00411.14   110   2.7e-50  167.0   0.4   1   1   3.1e-53   3.4e-50  166.7   0.4     1   110    19   128    19   128 0.99 # 1861106 # 1861495 # -1 # ID=1_1868;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.503
edge_959_758         -            130 Ribosomal_S11        PF00411.14   110   8.6e-47  155.7   0.3   1   1   9.4e-50     1e-46  155.5   0.3     1   110    19   128    19   128 0.99 # 808594 # 808983 # -1 # ID=3_758;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.359
edge_959_766         -            117 Ribosomal_S11        PF00411.14   110    0.0051   14.8   0.1   1   1   6.3e-06    0.0068   14.4   0.1    16    75    43   101    29   115 0.75 # 814045 # 814395 # -1 # ID=3_766;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
edge_727_317         -            168 Ribosomal_L10        PF00466.15   100   3.1e-30  101.9   0.5   1   1   5.2e-33   5.7e-30  101.0   0.5     4    99     7   101     4   102 0.97 # 344335 # 344838 # 1 # ID=1_317;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.518
edge_959_87          -            166 Ribosomal_L10        PF00466.15   100   3.2e-23   79.4   1.2   1   1     4e-26   4.3e-23   79.0   1.2     3   100     8   104     6   104 0.96 # 94169 # 94666 # 1 # ID=3_87;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.313
edge_727_830         -           1056 Ribosomal_L10        PF00466.15   100     0.023   12.5   1.4   1   2   0.00057      0.63    7.8   0.3    34    82   344   398   335   415 0.82 # 852592 # 855759 # -1 # ID=1_830;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443
edge_727_830         -           1056 Ribosomal_L10        PF00466.15   100     0.023   12.5   1.4   2   2     0.033        37    2.2   0.0    50    67   478   495   456   523 0.79 # 852592 # 855759 # -1 # ID=1_830;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443
edge_727_1903        -           1191 RNA_pol_Rpb2_6       PF00562.23   386  2.8e-162  537.7   0.0   1   2    0.0012         2    4.9   0.0     2    30   627   655   626   676 0.88 # 1885564 # 1889136 # -1 # ID=1_1903;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
edge_727_1903        -           1191 RNA_pol_Rpb2_6       PF00562.23   386  2.8e-162  537.7   0.0   2   2  2.3e-163  3.7e-160  530.7   0.0     2   386   680  1067   679  1067 0.99 # 1885564 # 1889136 # -1 # ID=1_1903;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
edge_959_90          -           1288 RNA_pol_Rpb2_6       PF00562.23   386  5.4e-150  497.2   5.2   1   1  3.3e-153  5.4e-150  497.2   5.2     3   386   702  1145   700  1145 0.94 # 96434 # 100297 # 1 # ID=3_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.283
edge_727_1861        -            148 Ribosomal_L13        PF00572.13   128   4.1e-53  176.7   0.1   1   1   2.8e-56   4.7e-53  176.5   0.1     1   127    16   142    16   143 0.99 # 1855662 # 1856105 # -1 # ID=1_1861;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.484
edge_959_750         -            152 Ribosomal_L13        PF00572.13   128   9.5e-49  162.5   0.3   1   1   6.8e-52   1.1e-48  162.3   0.3     1   127    16   142    16   143 0.98 # 798403 # 798858 # -1 # ID=3_750;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.296
edge_959_781         -            209 Ribosomal_L4         PF00573.17   192   9.4e-68  225.2   2.4   1   1   6.4e-71   1.1e-67  225.0   2.4     1   191    16   205    16   206 0.98 # 820514 # 821140 # -1 # ID=3_781;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.295
edge_727_1892        -            208 Ribosomal_L4         PF00573.17   192   9.3e-66  218.7   1.7   1   1   6.4e-69   1.1e-65  218.5   1.7     1   191    17   204    17   205 0.99 # 1872002 # 1872625 # -1 # ID=1_1892;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.505
edge_727_1902        -           1216 RNA_pol_Rpb1_2       PF00623.15   166   8.5e-51  170.0   0.1   1   1   8.2e-53   1.3e-49  166.1   0.1     1   165   333   474   333   475 0.95 # 1881879 # 1885526 # -1 # ID=1_1902;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.535
edge_959_91          -           1256 RNA_pol_Rpb1_2       PF00623.15   166   2.7e-49  165.1   0.1   1   1   9.1e-51   1.5e-47  159.5   0.0     1   165   387   528   387   529 0.93 # 100309 # 104076 # 1 # ID=3_91;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.292
edge_959_770         -            181 Ribosomal_L5_C       PF00673.16    95   9.3e-43  141.7   0.6   1   1   9.2e-46   1.5e-42  141.1   0.2     2    94    86   178    85   179 0.99 # 815592 # 816134 # -1 # ID=3_770;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.271
edge_727_1881        -            181 Ribosomal_L5_C       PF00673.16    95     5e-40  133.0   0.0   1   1   4.3e-43   7.1e-40  132.5   0.0     2    94    86   178    85   179 0.99 # 1867214 # 1867756 # -1 # ID=1_1881;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.483
edge_959_86          -            227 Ribosomal_L1         PF00687.16   220   2.1e-52  175.5   3.0   1   1   2.3e-55   2.5e-52  175.2   3.0     3   220    11   221     8   221 0.90 # 93257 # 93937 # 1 # ID=3_86;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.292
edge_727_314         -            231 Ribosomal_L1         PF00687.16   220   1.4e-49  166.3   0.0   1   1   1.5e-52   1.6e-49  166.0   0.0     3   220    12   222    10   222 0.92 # 340693 # 341385 # 1 # ID=1_314;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.515
edge_959_783         -            103 Ribosomal_L1         PF00687.16   220     0.015   12.5   0.0   1   1   1.5e-05     0.016   12.4   0.0   104   160     7    62     2    96 0.80 # 821899 # 822207 # -1 # ID=3_783;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.314
edge_727_1885        -             69 Ribosomal_L29        PF00831.18    58   1.2e-24   83.5   5.9   1   1   8.7e-28   1.4e-24   83.3   5.9     2    57     8    63     7    64 0.97 # 1868846 # 1869052 # -1 # ID=1_1885;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_959_774         -            139 Ribosomal_L29        PF00831.18    58   6.8e-19   65.2   4.3   1   1   4.1e-22   6.8e-19   65.2   4.3     3    58     8    63     6    63 0.97 # 817134 # 817550 # -1 # ID=3_774;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.300
edge_959_766         -            117 Ribosomal_L18p       PF00861.17   119   4.5e-39  131.2   2.5   1   1     3e-42     5e-39  131.0   2.5     1   119     4   116     4   116 0.97 # 814045 # 814395 # -1 # ID=3_766;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
edge_727_1877        -            119 Ribosomal_L18p       PF00861.17   119   5.3e-39  131.0   3.5   1   1   3.6e-42   5.9e-39  130.8   3.5     2   119     7   118     6   118 0.96 # 1865606 # 1865962 # -1 # ID=1_1877;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
edge_727_1525        -             95 RNA_pol_Rpb6         PF01192.17    57   1.5e-10   38.5   0.2   1   2   2.2e-08   7.2e-05   20.3   0.1     1    25     8    32     8    35 0.92 # 1532391 # 1532675 # -1 # ID=1_1525;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
edge_727_1525        -             95 RNA_pol_Rpb6         PF01192.17    57   1.5e-10   38.5   0.2   2   2   3.4e-07    0.0011   16.5   0.0    28    56    57    85    50    86 0.86 # 1532391 # 1532675 # -1 # ID=1_1525;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
edge_727_914         -            299 TruB_N               PF01509.13   149   1.3e-56  188.7   0.3   1   1   1.1e-59   1.8e-56  188.2   0.3     1   149    23   178    23   178 0.96 # 935359 # 936255 # 1 # ID=1_914;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
edge_959_399         -            199 TruB_N               PF01509.13   149   2.7e-33  113.1   1.1   1   1   2.3e-36   3.8e-33  112.6   1.1    28   149     2   126     1   126 0.97 # 409693 # 410289 # 1 # ID=3_399;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.206
edge_727_1505        -            477 SRP_SPB              PF02978.14   104   1.5e-36  122.7   3.0   1   1   8.9e-40   1.5e-36  122.7   3.0     1   104   328   427   328   427 0.98 # 1507484 # 1508914 # -1 # ID=1_1505;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
edge_959_630         -            448 SRP_SPB              PF02978.14   104   1.7e-28   96.8   4.6   1   1     1e-31   1.7e-28   96.8   4.6     1   103   327   424   327   425 0.94 # 675248 # 676591 # -1 # ID=3_630;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.273
edge_959_765         -            255 Ribosomal_S5_C       PF03719.10    74   3.1e-30  101.1   0.3   1   1   3.9e-33   6.4e-30  100.1   0.3     1    73   123   195   123   196 0.98 # 813263 # 814027 # -1 # ID=3_765;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.298
edge_727_1876        -            170 Ribosomal_S5_C       PF03719.10    74   1.1e-29   99.3   1.3   1   1     1e-32   1.7e-29   98.7   1.3     1    74    88   161    88   161 0.99 # 1865074 # 1865583 # -1 # ID=1_1876;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.531
edge_959_85          -            143 Ribosomal_L11_N      PF03946.9     60     8e-17   58.3   0.0   1   1     1e-19   1.6e-16   57.3   0.0     2    60     9    62     8    62 0.96 # 92829 # 93257 # 1 # ID=3_85;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.317
edge_727_313         -            107 Ribosomal_L11_N      PF03946.9     60   1.2e-11   41.7   0.0   1   1   1.4e-14   2.2e-11   40.9   0.0    29    60     1    31     1    31 0.95 # 340279 # 340599 # 1 # ID=1_313;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.514
edge_959_779         -            282 Ribosomal_L2_C       PF03947.13   130   1.4e-57  191.0   0.7   1   1   1.8e-60   2.9e-57  189.9   0.7     1   129   126   256   126   257 0.98 # 819332 # 820177 # -1 # ID=3_779;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_727_1890        -            282 Ribosomal_L2_C       PF03947.13   130   5.5e-55  182.5   1.4   1   1   7.8e-58   1.3e-54  181.3   1.4     1   129   124   252   124   253 0.99 # 1870838 # 1871683 # -1 # ID=1_1890;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.502
edge_959_90          -           1288 RNA_pol_Rpb2_7       PF04560.15    82   9.6e-30  100.5   0.1   1   2     0.073   1.2e+02    0.9   0.0    46    76   363   416   327   419 0.65 # 96434 # 100297 # 1 # ID=3_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.283
edge_959_90          -           1288 RNA_pol_Rpb2_7       PF04560.15    82   9.6e-30  100.5   0.1   2   2   1.4e-31   2.2e-28   96.2   0.0     1    80  1147  1221  1147  1223 0.97 # 96434 # 100297 # 1 # ID=3_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.283
edge_727_1903        -           1191 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-29  100.2   0.0   1   1   1.9e-32   3.1e-29   98.9   0.0     1    80  1069  1143  1069  1145 0.98 # 1885564 # 1889136 # -1 # ID=1_1903;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
edge_727_1903        -           1191 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-32  110.6   0.0   1   2   1.5e-24   2.4e-21   73.8   0.0     1   147   140   287   140   291 0.96 # 1885564 # 1889136 # -1 # ID=1_1903;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
edge_727_1903        -           1191 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-32  110.6   0.0   2   2   2.4e-12   3.9e-09   34.0   0.1   153   190   379   416   371   416 0.87 # 1885564 # 1889136 # -1 # ID=1_1903;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
edge_959_90          -           1288 RNA_pol_Rpb2_2       PF04561.9    190   8.2e-19   65.6   3.2   1   2   1.5e-13   2.4e-10   38.0   2.5     1   175   213   393   213   404 0.88 # 96434 # 100297 # 1 # ID=3_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.283
edge_959_90          -           1288 RNA_pol_Rpb2_2       PF04561.9    190   8.2e-19   65.6   3.2   2   2   8.7e-10   1.4e-06   25.6   0.0   148   190   449   491   444   491 0.89 # 96434 # 100297 # 1 # ID=3_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.283
edge_727_1903        -           1191 RNA_pol_Rpb2_1       PF04563.10   203     2e-37  125.9   0.0   1   1   2.2e-40   3.6e-37  125.1   0.0     1   203    28   471    28   471 0.99 # 1885564 # 1889136 # -1 # ID=1_1903;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
edge_959_90          -           1288 RNA_pol_Rpb2_1       PF04563.10   203   5.5e-24   82.0   0.0   1   1   2.7e-26   4.4e-23   79.1   0.0     1   202    28   545    28   546 0.99 # 96434 # 100297 # 1 # ID=3_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.283
edge_959_90          -           1288 RNA_pol_Rpb2_3       PF04565.11    68   1.8e-30  102.4   0.0   1   1   2.5e-33   4.1e-30  101.2   0.0     1    68   550   619   550   619 0.99 # 96434 # 100297 # 1 # ID=3_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.283
edge_727_1903        -           1191 RNA_pol_Rpb2_3       PF04565.11    68     1e-28   96.7   0.0   1   1   1.4e-31   2.3e-28   95.6   0.0     1    68   475   544   475   544 0.99 # 1885564 # 1889136 # -1 # ID=1_1903;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
edge_959_91          -           1256 RNA_pol_Rpb1_1       PF04997.7    337     5e-98  326.3   7.9   1   1    3e-101     5e-98  326.3   7.9     5   337     8   385     4   385 0.87 # 100309 # 104076 # 1 # ID=3_91;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.292
edge_727_1902        -           1216 RNA_pol_Rpb1_1       PF04997.7    337   2.8e-96  320.5   0.0   1   1   4.3e-99     7e-96  319.2   0.0     3   337     6   331     4   331 0.93 # 1881879 # 1885526 # -1 # ID=1_1902;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.535
edge_727_1902        -           1216 RNA_pol_Rpb1_4       PF05000.12   108   1.4e-14   51.5   0.2   1   1   2.5e-17     4e-14   50.1   0.2     1    83   692   758   692   768 0.82 # 1881879 # 1885526 # -1 # ID=1_1902;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.535
edge_959_91          -           1256 RNA_pol_Rpb1_4       PF05000.12   108   1.4e-14   51.5   0.1   1   1     3e-17   4.9e-14   49.8   0.1     3    84   749   816   738   833 0.79 # 100309 # 104076 # 1 # ID=3_91;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.292
edge_727_912         -            776 IF-2                 PF11987.3    109   1.9e-41  138.2   3.3   1   1   4.9e-44   5.4e-41  136.7   2.7     2   108   560   666   559   667 0.98 # 932587 # 934914 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
edge_959_405         -            621 IF-2                 PF11987.3    109   1.1e-33  113.2   4.1   1   1   9.8e-37   1.1e-33  113.2   4.1     2   108   404   513   403   514 0.95 # 416242 # 418104 # -1 # ID=3_405;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.278
edge_727_2201        -            275 IF-2                 PF11987.3    109    0.0044   14.7   0.3   1   2      0.01        11    3.7   0.0    64   103   111   152    82   154 0.70 # 2209916 # 2210740 # 1 # ID=1_2201;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
edge_727_2201        -            275 IF-2                 PF11987.3    109    0.0044   14.7   0.3   2   2   0.00028      0.31    8.8   0.1    79   108   232   261   228   262 0.85 # 2209916 # 2210740 # 1 # ID=1_2201;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
edge_727_569         -            883 TIGR00344            TIGR00344    847  1.1e-297  987.4   1.6   1   1  2.3e-300  1.3e-297  987.2   1.6     2   847    12   863    11   863 0.97 # 611770 # 614418 # 1 # ID=1_569;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
edge_959_190         -            897 TIGR00344            TIGR00344    847  1.1e-258  858.4  20.7   1   1  2.7e-261  1.5e-258  857.9  20.7     1   846     8   892     8   893 0.93 # 207752 # 210442 # -1 # ID=3_190;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.238
edge_727_181         -             88 TIGR00344            TIGR00344    847   1.7e-06   24.1   0.6   1   1   3.4e-09   1.9e-06   23.9   0.6   685   755    13    83    10    87 0.91 # 197515 # 197778 # 1 # ID=1_181;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.610
edge_727_1547        -            108 TIGR00344            TIGR00344    847    0.0015   14.4   2.4   1   1     3e-06    0.0016   14.2   2.4   702   750    47    95    25   104 0.76 # 1548628 # 1548951 # -1 # ID=1_1547;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
edge_727_1652        -             78 TIGR00344            TIGR00344    847     0.034    9.8   2.8   1   1     6e-05     0.033    9.9   2.8   695   757     7    71     1    77 0.71 # 1636370 # 1636603 # 1 # ID=1_1652;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
edge_959_657         -            167 TIGR00344            TIGR00344    847      0.05    9.3   5.5   1   1   0.00011     0.063    9.0   5.5   710   774    74   138    65   155 0.86 # 701356 # 701856 # -1 # ID=3_657;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.339
edge_727_543         -            885 TIGR00422            TIGR00422    863         0 1183.5  11.3   1   1         0         0 1183.2  11.3     1   862     6   864     6   865 0.98 # 579695 # 582349 # 1 # ID=1_543;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
edge_959_321         -            873 TIGR00422            TIGR00422    863  1.7e-294  976.7  34.1   1   1  6.8e-297    2e-294  976.4  34.1     3   862     7   853     5   854 0.94 # 342794 # 345412 # -1 # ID=3_321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.228
edge_727_636         -            931 TIGR00422            TIGR00422    863  8.9e-132  438.3   0.0   1   2     3e-46   8.9e-44  147.2   0.0     9   232    22   247    19   253 0.93 # 679112 # 681904 # 1 # ID=1_636;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.542
edge_727_636         -            931 TIGR00422            TIGR00422    863  8.9e-132  438.3   0.0   2   2   3.8e-89   1.1e-86  289.1   0.0   239   732   292   804   286   883 0.87 # 679112 # 681904 # 1 # ID=1_636;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.542
edge_959_473         -            909 TIGR00422            TIGR00422    863  2.2e-111  370.8  17.0   1   2   5.8e-46   1.7e-43  146.2   0.2     6   226    21   241    16   283 0.91 # 506945 # 509671 # 1 # ID=3_473;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.250
edge_959_473         -            909 TIGR00422            TIGR00422    863  2.2e-111  370.8  17.0   2   2   1.4e-70   4.1e-68  227.7  11.8   239   796   292   868   276   888 0.83 # 506945 # 509671 # 1 # ID=3_473;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.250
edge_727_1678        -            806 TIGR00422            TIGR00422    863   6.4e-83  276.7  21.3   1   5   8.5e-37   2.5e-34  115.9   2.8     4   189     2   174     1   191 0.88 # 1661411 # 1663828 # -1 # ID=1_1678;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
edge_727_1678        -            806 TIGR00422            TIGR00422    863   6.4e-83  276.7  21.3   2   5     0.046        14    1.0   0.0   342   396   175   225   172   229 0.89 # 1661411 # 1663828 # -1 # ID=1_1678;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
edge_727_1678        -            806 TIGR00422            TIGR00422    863   6.4e-83  276.7  21.3   3   5    0.0027      0.81    5.0   0.0   199   240   232   272   227   279 0.85 # 1661411 # 1663828 # -1 # ID=1_1678;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
edge_727_1678        -            806 TIGR00422            TIGR00422    863   6.4e-83  276.7  21.3   4   5   1.9e-14   5.5e-12   42.0   0.0   240   330   307   405   300   413 0.83 # 1661411 # 1663828 # -1 # ID=1_1678;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
edge_727_1678        -            806 TIGR00422            TIGR00422    863   6.4e-83  276.7  21.3   5   5   9.4e-35   2.8e-32  109.1   6.9   397   758   413   776   407   803 0.78 # 1661411 # 1663828 # -1 # ID=1_1678;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
edge_959_747         -            805 TIGR00422            TIGR00422    863   6.4e-72  240.3  21.3   1   4   6.8e-34     2e-31  106.3   4.7     4   195     2   177     1   199 0.87 # 792352 # 794766 # -1 # ID=3_747;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.263
edge_959_747         -            805 TIGR00422            TIGR00422    863   6.4e-72  240.3  21.3   2   4    0.0069         2    3.7   0.0   205   236   235   266   221   274 0.82 # 792352 # 794766 # -1 # ID=3_747;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.263
edge_959_747         -            805 TIGR00422            TIGR00422    863   6.4e-72  240.3  21.3   3   4   7.7e-12   2.3e-09   33.3   0.0   240   329   305   402   294   411 0.77 # 792352 # 794766 # -1 # ID=3_747;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.263
edge_959_747         -            805 TIGR00422            TIGR00422    863   6.4e-72  240.3  21.3   4   4   1.9e-29   5.6e-27   91.6   5.4   397   783   411   797   375   803 0.76 # 792352 # 794766 # -1 # ID=3_747;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.263
edge_959_41          -            510 TIGR00422            TIGR00422    863   5.3e-37  124.8  10.8   1   2   9.3e-20   2.8e-17   59.5   0.6    33   189     3   141     1   165 0.87 # 44417 # 45946 # 1 # ID=3_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.233
edge_959_41          -            510 TIGR00422            TIGR00422    863   5.3e-37  124.8  10.8   2   2   5.7e-22   1.7e-19   66.8   3.8   446   695   217   467   182   496 0.79 # 44417 # 45946 # 1 # ID=3_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.233
edge_727_231         -            623 TIGR00422            TIGR00422    863   3.2e-25   85.8   0.3   1   2    0.0056       1.7    4.0   0.2   109   171    17    81     1   100 0.67 # 251443 # 253311 # 1 # ID=1_231;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
edge_727_231         -            623 TIGR00422            TIGR00422    863   3.2e-25   85.8   0.3   2   2   1.2e-25   3.4e-23   79.1   0.0   448   718   188   464   168   527 0.79 # 251443 # 253311 # 1 # ID=1_231;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
edge_959_134         -            442 TIGR00422            TIGR00422    863   6.6e-11   38.4   4.1   1   2   0.00017     0.051    9.0   0.0    27    77    11    61     3    71 0.85 # 144348 # 145673 # 1 # ID=3_134;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.206
edge_959_134         -            442 TIGR00422            TIGR00422    863   6.6e-11   38.4   4.1   2   2   3.4e-10     1e-07   27.9   3.5   523   616   259   354   239   388 0.72 # 144348 # 145673 # 1 # ID=3_134;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.206
edge_959_457         -            555 TIGR00422            TIGR00422    863   3.5e-10   36.0   2.7   1   2   0.00015     0.046    9.2   0.0    41    73   122   154   102   170 0.84 # 484903 # 486567 # 1 # ID=3_457;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
edge_959_457         -            555 TIGR00422            TIGR00422    863   3.5e-10   36.0   2.7   2   2   1.1e-09   3.3e-07   26.2   0.5   513   650   368   507   347   550 0.66 # 484903 # 486567 # 1 # ID=3_457;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
edge_727_306         -            473 TIGR00422            TIGR00422    863   3.3e-08   29.5   0.1   1   2   0.00024     0.072    8.5   0.0    39    77    27    65     3    77 0.82 # 335598 # 337016 # 1 # ID=1_306;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529
edge_727_306         -            473 TIGR00422            TIGR00422    863   3.3e-08   29.5   0.1   2   2   1.6e-07   4.8e-05   19.0   0.0   516   577   260   321   215   386 0.80 # 335598 # 337016 # 1 # ID=1_306;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2676e314-9d2b-46db-b87f-b0fb8308cdfb
# Target file:     output/bins/bin_246/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_246/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2676e314-9d2b-46db-b87f-b0fb8308cdfb output/bins/bin_246/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:21:19 2022
# [ok]
