#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_962_39          -            333 RNA_pol_L            PF01193.19    66   1.2e-21   74.0   0.0   1   1   4.7e-25   2.5e-21   73.1   0.0     1    65    25   224    25   225 0.97 # 30868 # 31866 # 1 # ID=4_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
edge_962_29          -            178 Ribosomal_L6         PF00347.18    77   8.3e-39  130.5   0.1   1   2   1.6e-19   8.4e-16   56.8   0.0     1    77    11    82    11    82 0.98 # 25575 # 26108 # 1 # ID=4_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
edge_962_29          -            178 Ribosomal_L6         PF00347.18    77   8.3e-39  130.5   0.1   2   2   2.7e-24   1.4e-20   72.0   0.0     1    76    90   164    90   165 0.99 # 25575 # 26108 # 1 # ID=4_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
edge_664_363         -            709 DNA_ligase_OB        PF03120.11    82   1.8e-27   93.3   3.3   1   1   6.8e-31   3.6e-27   92.4   3.3     3    77   357   431   355   434 0.97 # 382046 # 384172 # -1 # ID=3_363;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
edge_555_712         -             66 Ribosomal_L29        PF00831.18    58   2.5e-21   73.6   3.0   1   1   5.2e-25   2.7e-21   73.5   3.0     2    58     5    61     4    61 0.98 # 788194 # 788391 # 1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
edge_555_737         -            225 CSD                  PF00313.17    66   1.7e-09   35.8   0.0   1   1     5e-13   2.6e-09   35.2   0.0     2    63     4    67     3    69 0.93 # 807193 # 807867 # 1 # ID=1_737;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
edge_432_638         -            351 TIGR00468            TIGR00468    324   5.8e-94  313.1   0.0   1   1   1.1e-95   1.9e-92  308.2   0.0     2   322    38   349    37   350 0.92 # 722524 # 723576 # 1 # ID=2_638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
edge_432_476         -            435 TIGR00468            TIGR00468    324   0.00029   18.4   0.0   1   2   9.8e-06     0.017   12.5   0.0   149   207    70   132    58   148 0.87 # 534981 # 536285 # 1 # ID=2_476;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
edge_432_476         -            435 TIGR00468            TIGR00468    324   0.00029   18.4   0.0   2   2    0.0059        10    3.4   0.1   276   298   293   314   284   321 0.84 # 534981 # 536285 # 1 # ID=2_476;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
edge_555_1485        -            515 TIGR00468            TIGR00468    324    0.0016   15.9   0.5   1   2   7.5e-05      0.13    9.6   0.0   182   211   261   290   257   314 0.84 # 1665594 # 1667138 # -1 # ID=1_1485;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
edge_555_1485        -            515 TIGR00468            TIGR00468    324    0.0016   15.9   0.5   2   2    0.0052       9.2    3.6   0.1   290   311   483   504   470   507 0.88 # 1665594 # 1667138 # -1 # ID=1_1485;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
edge_555_751         -            196 KOW                  PF00467.24    32   2.5e-07   28.7   0.1   1   1   2.2e-10   5.9e-07   27.5   0.1     1    28   144   175   144   179 0.85 # 822766 # 823353 # 1 # ID=1_751;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549
edge_962_25          -            106 KOW                  PF00467.24    32   0.00013   20.1   3.6   1   1   4.9e-08   0.00013   20.1   3.6     1    31     6    35     6    36 0.84 # 23953 # 24270 # 1 # ID=4_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
edge_962_31          -            174 Ribosomal_S5_C       PF03719.10    74   5.1e-33  110.7   0.4   1   1   1.6e-36   8.6e-33  110.0   0.4     1    74    91   164    91   164 0.99 # 26501 # 27022 # 1 # ID=4_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
edge_555_1457        -            327 tRNA_anti-like       PF12869.2    144     0.021   12.8   0.0   1   1   7.5e-06      0.04   11.9   0.0    82   141   269   325   260   326 0.76 # 1638046 # 1639026 # 1 # ID=1_1457;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
edge_555_1737        -            805 Lon_C                PF05362.8    205   6.3e-96  318.1   1.5   1   1   7.3e-99   1.3e-95  317.0   1.5     2   204   574   776   573   777 0.99 # 1957086 # 1959500 # 1 # ID=1_1737;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
edge_555_512         -            462 Lon_C                PF05362.8    205     1e-05   23.4   0.3   1   1   1.3e-08   2.2e-05   22.3   0.3   103   200   364   455   348   458 0.90 # 566862 # 568247 # -1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
edge_555_600         -            513 Lon_C                PF05362.8    205     0.011   13.5   0.0   1   1   9.9e-06     0.017   12.9   0.0    45   180    21   153    15   171 0.77 # 673483 # 675021 # 1 # ID=1_600;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676
edge_555_707         -            275 Ribosomal_L2_C       PF03947.13   130   8.8e-54  179.3   2.1   1   2     0.083   4.4e+02   -0.9   0.2    94   114    10    29     4    43 0.81 # 785425 # 786249 # 1 # ID=1_707;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
edge_555_707         -            275 Ribosomal_L2_C       PF03947.13   130   8.8e-54  179.3   2.1   2   2   1.7e-57   8.8e-54  179.3   2.1     1   129   124   251   124   252 0.99 # 785425 # 786249 # 1 # ID=1_707;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
edge_555_710         -            290 Ribosomal_S3_C       PF00189.15    85     9e-34  114.1   0.4   1   1   1.7e-37     9e-34  114.1   0.4     1    85   119   202   119   202 0.97 # 786895 # 787764 # 1 # ID=1_710;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
edge_555_1419        -            374 TOBE_2               PF08402.5     75   4.7e-13   47.4   0.2   1   1   8.5e-16   1.1e-12   46.2   0.2     1    75   270   349   270   349 0.84 # 1592151 # 1593272 # 1 # ID=1_1419;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
edge_555_1209        -            336 TOBE_2               PF08402.5     75   4.7e-09   34.6   0.3   1   1     8e-12   1.1e-08   33.5   0.3     1    75   258   327   258   327 0.88 # 1353370 # 1354377 # -1 # ID=1_1209;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
edge_555_2866        -            142 TOBE_2               PF08402.5     75    0.0054   15.2   0.3   1   2     0.012        15    4.2   0.0    44    71    25    53     1    57 0.52 # 3215670 # 3216095 # -1 # ID=1_2866;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
edge_555_2866        -            142 TOBE_2               PF08402.5     75    0.0054   15.2   0.3   2   2    0.0007      0.93    8.0   0.0     6    73    71   136    70   138 0.84 # 3215670 # 3216095 # -1 # ID=1_2866;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
edge_555_2249        -             86 TOBE_2               PF08402.5     75     0.041   12.4   0.0   1   1   5.3e-05     0.071   11.6   0.0    31    72    19    62     5    63 0.87 # 2506569 # 2506826 # -1 # ID=1_2249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
edge_555_1485        -            515 tRNA_anti-codon      PF01336.20    75     2e-18   64.5   0.2   1   2   8.9e-20   7.9e-17   59.4   0.1     1    75    76   153    76   153 0.98 # 1665594 # 1667138 # -1 # ID=1_1485;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
edge_555_1485        -            515 tRNA_anti-codon      PF01336.20    75     2e-18   64.5   0.2   2   2     0.051        45    2.5   0.0    34    64   292   330   286   347 0.75 # 1665594 # 1667138 # -1 # ID=1_1485;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
edge_555_1223        -            602 tRNA_anti-codon      PF01336.20    75   4.7e-18   63.3   0.2   1   1   1.6e-20   1.4e-17   61.8   0.2     1    74    20   103    20   104 0.92 # 1369952 # 1371757 # 1 # ID=1_1223;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
edge_664_520         -            446 tRNA_anti-codon      PF01336.20    75   2.4e-11   41.8   0.0   1   1   5.3e-14   4.6e-11   40.9   0.0     1    73    34   107    34   109 0.95 # 552189 # 553526 # -1 # ID=3_520;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
edge_555_2780        -           1178 tRNA_anti-codon      PF01336.20    75     1e-07   30.2   0.1   1   1   3.3e-10   2.9e-07   28.7   0.0     7    72  1012  1078  1004  1081 0.88 # 3111753 # 3115286 # 1 # ID=1_2780;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
edge_555_2839        -           1137 tRNA_anti-codon      PF01336.20    75   2.6e-05   22.5   0.0   1   1   8.7e-08   7.7e-05   21.0   0.0     3    60  1023  1082  1021  1091 0.84 # 3179351 # 3182761 # 1 # ID=1_2839;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
edge_962_12          -            770 tRNA_anti-codon      PF01336.20    75   0.00012   20.4   0.0   1   1   2.7e-07   0.00024   19.4   0.0     2    59   124   182   123   196 0.84 # 9319 # 11628 # 1 # ID=4_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
edge_555_2356        -            331 TruB_N               PF01509.13   149   1.5e-55  186.0   0.0   1   1     4e-59   2.1e-55  185.5   0.0     1   149    35   189    35   189 0.96 # 2635078 # 2636070 # 1 # ID=1_2356;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
edge_962_24          -            123 Ribosomal_L14        PF00238.14   122   5.9e-53  176.3   0.2   1   1   1.2e-56   6.5e-53  176.2   0.2     1   122     1   122     1   122 0.99 # 23572 # 23940 # 1 # ID=4_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_432_639         -            818 B5                   PF03484.10    70   1.9e-16   58.1   0.0   1   2     0.062   3.2e+02   -0.3   0.0     6    37     3    34     1    42 0.85 # 723743 # 726196 # 1 # ID=2_639;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
edge_432_639         -            818 B5                   PF03484.10    70   1.9e-16   58.1   0.0   2   2     7e-19   3.7e-15   54.0   0.0     3    70   413   480   411   480 0.97 # 723743 # 726196 # 1 # ID=2_639;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
edge_555_1541        -            748 KH_1                 PF00013.24    60   3.7e-15   53.8   0.9   1   1   1.1e-17   1.1e-14   52.3   0.9     3    59   559   613   557   614 0.90 # 1728921 # 1731164 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
edge_555_2353        -            496 KH_1                 PF00013.24    60   0.00079   17.5   0.0   1   1   3.8e-06     0.004   15.3   0.0     5    38   310   343   307   363 0.77 # 2630255 # 2631742 # 1 # ID=1_2353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
edge_555_710         -            290 KH_1                 PF00013.24    60    0.0011   17.0   0.2   1   1   2.6e-06    0.0027   15.8   0.2     2    36    64    98    63   116 0.86 # 786895 # 787764 # 1 # ID=1_710;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
edge_555_1470        -            368 KH_1                 PF00013.24    60     0.016   13.4   0.2   1   1   4.1e-05     0.043   12.0   0.2     8    29   309   330   302   334 0.83 # 1650625 # 1651728 # 1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_962_138         -            262 KH_1                 PF00013.24    60     0.087   11.0   2.8   1   2    0.0017       1.8    6.8   0.1     3    20    30    47    28    52 0.88 # 147904 # 148689 # -1 # ID=4_138;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
edge_962_138         -            262 KH_1                 PF00013.24    60     0.087   11.0   2.8   2   2     0.014        14    3.9   0.0    19    45   209   231   208   246 0.84 # 147904 # 148689 # -1 # ID=4_138;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
edge_432_293         -            347 TIGR00329            TIGR00329    305    4e-113  375.9   0.0   1   1  2.6e-116  4.6e-113  375.7   0.0     1   305     6   314     6   314 0.99 # 330516 # 331556 # 1 # ID=2_293;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
edge_555_197         -            236 TIGR00329            TIGR00329    305   3.7e-08   31.1   0.1   1   1     4e-11   7.1e-08   30.2   0.0    47   110    33    96    29   110 0.91 # 218842 # 219549 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
edge_555_965         -            380 TIGR00329            TIGR00329    305     0.012   13.1   0.0   1   1   1.1e-05     0.019   12.4   0.0   224   283   263   324   255   340 0.87 # 1082499 # 1083638 # -1 # ID=1_965;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
edge_555_2866        -            142 TOBE                 PF03459.12    64   2.7e-33  112.4   4.7   1   2   6.2e-18   4.1e-15   54.1   0.3     1    64     3    66     3    66 0.98 # 3215670 # 3216095 # -1 # ID=1_2866;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
edge_555_2866        -            142 TOBE                 PF03459.12    64   2.7e-33  112.4   4.7   2   2   7.1e-20   4.7e-17   60.4   0.5     2    62    76   135    76   137 0.98 # 3215670 # 3216095 # -1 # ID=1_2866;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
edge_962_392         -            362 TOBE                 PF03459.12    64   2.8e-16   57.9   1.8   1   2      0.01       6.7    5.4   0.1     8    63   243   289   238   290 0.76 # 436756 # 437841 # -1 # ID=4_392;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
edge_962_392         -            362 TOBE                 PF03459.12    64   2.8e-16   57.9   1.8   2   2   1.3e-16   8.8e-14   49.9   0.1     1    61   298   358   298   360 0.96 # 436756 # 437841 # -1 # ID=4_392;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
edge_432_601         -             72 TOBE                 PF03459.12    64   1.1e-15   55.9   1.0   1   1   1.9e-18   1.2e-15   55.8   1.0     3    63     8    67     6    68 0.97 # 685915 # 686130 # 1 # ID=2_601;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
edge_664_349         -             70 TOBE                 PF03459.12    64   1.6e-15   55.5   0.2   1   1   2.6e-18   1.7e-15   55.3   0.2     2    64     4    66     3    66 0.98 # 368020 # 368229 # -1 # ID=3_349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
edge_962_395         -            278 TOBE                 PF03459.12    64   3.5e-13   47.9   0.0   1   1   8.5e-15   5.6e-12   44.1   0.0     1    64   127   194   127   194 0.96 # 439645 # 440478 # 1 # ID=4_395;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
edge_555_2617        -            140 TOBE                 PF03459.12    64   0.00061   18.3   0.6   1   1   1.7e-06    0.0012   17.5   0.6     9    60    74   123    73   124 0.93 # 2910655 # 2911074 # 1 # ID=1_2617;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
edge_555_2697        -            376 TOBE                 PF03459.12    64     0.002   16.7   0.3   1   1   1.2e-05    0.0081   14.8   0.0    29    63   335   368   328   369 0.92 # 3005663 # 3006790 # 1 # ID=1_2697;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_555_1209        -            336 TOBE                 PF03459.12    64    0.0041   15.7   0.2   1   1   2.5e-05     0.016   13.8   0.2    10    63   276   325   269   325 0.87 # 1353370 # 1354377 # -1 # ID=1_1209;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
edge_664_177         -             84 RRM_5                PF13893.1     56   6.3e-12   43.7   0.0   1   1   7.4e-15   7.8e-12   43.4   0.0     1    51    19    74    19    79 0.84 # 183696 # 183947 # -1 # ID=3_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
edge_432_173         -             84 RRM_5                PF13893.1     56   1.7e-11   42.3   0.0   1   1     2e-14   2.1e-11   42.0   0.0     1    56    19    79    19    79 0.87 # 189741 # 189992 # 1 # ID=2_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492
edge_555_322         -            159 RRM_5                PF13893.1     56   5.6e-10   37.4   0.0   1   1   8.5e-13     9e-10   36.8   0.0     5    54    23    77    21    79 0.84 # 348536 # 349012 # 1 # ID=1_322;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
edge_432_177         -            114 RRM_5                PF13893.1     56     8e-09   33.7   0.0   1   1     1e-11   1.1e-08   33.3   0.0     2    56    20    79    19    79 0.88 # 194795 # 195136 # 1 # ID=2_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
edge_555_321         -            133 RRM_5                PF13893.1     56   1.4e-08   32.9   0.0   1   1     2e-11   2.1e-08   32.4   0.0     5    54    23    77    19    79 0.85 # 347897 # 348295 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
edge_555_1469        -            228 DND1_DSRM            PF14709.1     80    0.0011   17.7   0.0   1   1   3.8e-07     0.002   16.9   0.0     1    51   153   203   153   223 0.80 # 1649945 # 1650628 # 1 # ID=1_1469;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
edge_962_30          -            122 Ribosomal_L18p       PF00861.17   119   1.6e-30  104.2   7.5   1   1   3.5e-34   1.8e-30  104.1   7.5     3   119     4   121     2   121 0.95 # 26120 # 26485 # 1 # ID=4_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
edge_664_127         -            875 TIGR00344            TIGR00344    847    7e-303 1005.2   0.0   1   1  3.1e-306  8.1e-303 1005.1   0.0     1   847    10   853    10   853 0.98 # 137812 # 140436 # -1 # ID=3_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
edge_432_634         -            640 TIGR00344            TIGR00344    847   3.6e-08   30.3   0.0   1   1   2.2e-11   5.7e-08   29.6   0.0   556   681    72   203    57   241 0.80 # 718906 # 720825 # 1 # ID=2_634;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596
edge_555_2249        -             86 eIF-1a               PF01176.14    65   8.6e-25   84.5   0.0   1   1   7.4e-28   9.8e-25   84.3   0.0     1    65     5    70     5    70 0.98 # 2506569 # 2506826 # -1 # ID=1_2249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
edge_664_178         -             87 eIF-1a               PF01176.14    65   9.2e-25   84.4   0.0   1   1   8.1e-28   1.1e-24   84.2   0.0     1    65     5    70     5    70 0.98 # 184007 # 184267 # -1 # ID=3_178;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
edge_432_653         -             88 eIF-1a               PF01176.14    65   3.6e-23   79.3   0.0   1   1   3.2e-26   4.2e-23   79.0   0.0     1    65     5    70     5    70 0.98 # 751315 # 751578 # -1 # ID=2_653;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580
edge_555_1391        -            329 eIF-1a               PF01176.14    65     0.055   11.4   0.0   1   1   8.2e-05      0.11   10.5   0.0    11    38    23    49    15    57 0.79 # 1550752 # 1551738 # -1 # ID=1_1391;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
edge_555_408         -            186 Ribonuclease_P       PF00825.13   111   1.3e-10   39.7   0.1   1   1   3.7e-14     2e-10   39.1   0.1     5   103     2   125     1   142 0.77 # 449456 # 450013 # -1 # ID=1_408;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625
edge_962_37          -            135 Ribosomal_S11        PF00411.14   110   1.5e-47  158.8   0.2   1   1   2.8e-51   1.5e-47  158.8   0.2     1   110    24   133    24   133 0.99 # 29638 # 30042 # 1 # ID=4_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
edge_555_757         -           1408 RNA_pol_Rpb1_4       PF05000.12   108   5.2e-19   66.5   0.1   1   1   2.4e-22   1.3e-18   65.2   0.1     2   107   674   763   673   764 0.80 # 830280 # 834503 # 1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
edge_962_353         -            308 LpxC                 PF03331.8    277  1.5e-102  340.8   0.0   1   1  3.4e-106  1.8e-102  340.5   0.0     1   275     2   281     2   283 0.98 # 392259 # 393182 # 1 # ID=4_353;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_555_753         -            232 Ribosomal_L1         PF00687.16   220   8.8e-47  157.8   0.0   1   1     2e-50     1e-46  157.5   0.0    13   219    21   220     2   221 0.88 # 823911 # 824606 # 1 # ID=1_753;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
edge_432_523         -            871 OB_RNB               PF08206.6     58   4.2e-25   85.5   0.8   1   2   6.1e-25   1.6e-21   74.1   1.1     1    58    16    73    16    73 0.99 # 589795 # 592407 # 1 # ID=2_523;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
edge_432_523         -            871 OB_RNB               PF08206.6     58   4.2e-25   85.5   0.8   2   2   0.00018      0.46    8.5   0.0    13    58    94   142    93   142 0.92 # 589795 # 592407 # 1 # ID=2_523;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
edge_432_576         -            421 OB_RNB               PF08206.6     58   0.00016   19.7   0.0   1   1   1.2e-07   0.00031   18.7   0.0     1    31    53    88    53   110 0.76 # 657240 # 658502 # -1 # ID=2_576;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
edge_555_1540        -             89 Ribosomal_S15        PF00312.17    83   2.8e-29   99.2   0.3   1   1     6e-33   3.2e-29   99.0   0.3     3    83     7    87     5    87 0.97 # 1728437 # 1728703 # 1 # ID=1_1540;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
edge_555_1469        -            228 dsrm                 PF00035.20    67   8.3e-11   40.8   0.2   1   1   2.5e-14   1.3e-10   40.2   0.2     1    66   155   221   155   222 0.85 # 1649945 # 1650628 # 1 # ID=1_1469;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
edge_432_526         -            251 Ribosomal_S2         PF00318.15   211   9.6e-81  268.5   0.0   1   1   2.1e-84   1.1e-80  268.3   0.0     1   211     8   223     8   223 0.99 # 595767 # 596519 # 1 # ID=2_526;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
edge_555_754         -            175 Ribosomal_L10        PF00466.15   100   2.5e-24   83.6   0.3   1   1   6.7e-28   3.6e-24   83.1   0.3     2   100     4   100     3   100 0.97 # 824833 # 825357 # 1 # ID=1_754;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594
edge_664_90          -            199 UPF0029              PF01205.14   110   3.5e-34  115.3   0.0   1   1   1.1e-37   5.8e-34  114.6   0.0     1   109    15   118    15   119 0.97 # 98733 # 99329 # 1 # ID=3_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
edge_555_711         -            139 Ribosomal_L16        PF00252.13   133   1.6e-50  168.8   0.2   1   1   3.3e-54   1.8e-50  168.7   0.2     1   133     4   133     4   133 0.99 # 787767 # 788183 # 1 # ID=1_711;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
edge_555_756         -           1371 RNA_pol_Rpb2_2       PF04561.9    190   7.3e-24   82.7   0.0   1   2   4.5e-10   2.4e-06   25.6   0.0     1    70   158   228   158   247 0.84 # 826046 # 830158 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
edge_555_756         -           1371 RNA_pol_Rpb2_2       PF04561.9    190   7.3e-24   82.7   0.0   2   2   6.6e-19   3.5e-15   54.4   0.0    97   190   365   462   346   462 0.90 # 826046 # 830158 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
edge_555_708         -             92 Ribosomal_S19        PF00203.16    81   4.7e-39  130.4   0.2   1   1     2e-42   5.4e-39  130.2   0.2     1    81     3    83     3    83 0.99 # 786260 # 786535 # 1 # ID=1_708;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
edge_555_2167        -            111 Ribosomal_S19        PF00203.16    81     0.026   12.7   0.0   1   1   1.7e-05     0.046   11.9   0.0    38    58    71    92    50    99 0.85 # 2421894 # 2422226 # 1 # ID=1_2167;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_962_39          -            333 RNA_pol_L_2          PF13656.1     77    0.0005   18.0   0.0   1   2   2.9e-05      0.15   10.0   0.0     9    25    31    47    30    61 0.84 # 30868 # 31866 # 1 # ID=4_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
edge_962_39          -            333 RNA_pol_L_2          PF13656.1     77    0.0005   18.0   0.0   2   2   0.00092       4.9    5.2   0.0    41    71   195   225   180   230 0.81 # 30868 # 31866 # 1 # ID=4_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
edge_555_3001        -             92 RRM_3                PF08777.6    105     0.033   12.5   0.0   1   1   8.1e-06     0.043   12.2   0.0     4    61    26    80    24    88 0.80 # 3359264 # 3359539 # 1 # ID=1_3001;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605
edge_555_1541        -            748 KH_3                 PF13014.1     43   7.1e-09   33.6   1.0   1   1   3.2e-12   1.7e-08   32.4   1.0     1    41   566   599   566   601 0.92 # 1728921 # 1731164 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
edge_555_2354        -            945 IF-2                 PF11987.3    109   9.6e-41  136.6   2.1   1   1   1.3e-43   6.9e-40  133.8   2.1     2   109   728   835   727   835 0.98 # 2631766 # 2634600 # 1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_555_710         -            290 KH_4                 PF13083.1     73    0.0014   16.7   0.1   1   1   1.6e-06    0.0028   15.8   0.1     4    55    39    88    36    92 0.85 # 786895 # 787764 # 1 # ID=1_710;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
edge_555_1541        -            748 KH_4                 PF13083.1     73    0.0038   15.3   0.5   1   1   1.2e-05     0.021   13.0   0.0     6    54   534   581   529   582 0.87 # 1728921 # 1731164 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
edge_555_2353        -            496 KH_4                 PF13083.1     73    0.0059   14.7   0.1   1   1   1.9e-05     0.033   12.3   0.0    21    51   298   327   283   328 0.78 # 2630255 # 2631742 # 1 # ID=1_2353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
edge_555_704         -            225 Ribosomal_L3         PF00297.17   263   3.9e-43  146.2   6.5   1   1   2.1e-45   1.1e-41  141.5   6.5     1   263    13   212    13   212 0.98 # 783814 # 784488 # 1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
edge_555_1142        -            208 IGPD                 PF00475.13   145   5.3e-63  209.7   2.1   1   1   1.4e-66   7.2e-63  209.3   2.1     2   145    44   187    43   187 0.99 # 1282092 # 1282715 # 1 # ID=1_1142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_962_34          -            438 TIGR00967            TIGR00967    414  3.8e-132  439.3  18.5   1   1  8.5e-136  4.5e-132  439.0  18.5     1   414    18   424    18   424 0.95 # 27687 # 29000 # 1 # ID=4_34;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.547
edge_555_703         -            104 Ribosomal_S10        PF00338.17    97   2.1e-40  135.0   0.1   1   1   8.9e-44   2.3e-40  134.8   0.1     1    97     6   102     6   102 0.99 # 783302 # 783613 # 1 # ID=1_703;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561
edge_555_2199        -            558 Ribosomal_S10        PF00338.17    97     0.046   12.1   0.3   1   1   5.4e-05      0.14   10.5   0.1    12    77   139   203   135   218 0.90 # 2454514 # 2456187 # 1 # ID=1_2199;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
edge_555_54          -            171 DUF35                PF01796.12    68   8.4e-27   91.7   0.6   1   1   1.3e-29   1.2e-26   91.2   0.6     1    68    63   145    63   145 0.95 # 59452 # 59964 # -1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
edge_555_1827        -            315 DUF35                PF01796.12    68   2.4e-20   71.0   1.1   1   1   6.6e-23   5.8e-20   69.8   1.1     1    67   236   298   236   299 0.92 # 2062832 # 2063776 # 1 # ID=1_1827;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
edge_555_609         -            130 DUF35                PF01796.12    68   1.9e-18   65.0   0.3   1   1   3.4e-21     3e-18   64.3   0.3     1    66    47   106    47   108 0.91 # 683825 # 684214 # -1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
edge_555_1845        -            313 DUF35                PF01796.12    68   2.1e-18   64.8   0.6   1   1   6.5e-21   5.7e-18   63.4   0.6     1    67    54   118    54   119 0.91 # 2084669 # 2085607 # 1 # ID=1_1845;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
edge_555_2617        -            140 DUF35                PF01796.12    68   2.2e-17   61.5   5.7   1   1   3.5e-20   3.1e-17   61.1   5.7     1    67    62   120    62   121 0.93 # 2910655 # 2911074 # 1 # ID=1_2617;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
edge_664_448         -            133 DUF35                PF01796.12    68   2.9e-12   45.2   0.0   1   1   4.8e-15   4.2e-12   44.6   0.0     1    64    53   110    53   112 0.92 # 478884 # 479282 # 1 # ID=3_448;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516
edge_555_2954        -            104 Phage_DNA_bind       PF02303.12    86   5.1e-09   34.5   0.0   1   1   1.2e-12   6.4e-09   34.2   0.0    10    77     9    87     1    95 0.72 # 3313106 # 3313417 # 1 # ID=1_2954;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
edge_962_28          -            132 Ribosomal_S8         PF00410.14   129   1.2e-48  162.8   0.0   1   1   4.9e-52   1.3e-48  162.6   0.0     1   128     5   130     5   131 0.97 # 25155 # 25550 # 1 # ID=4_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
edge_555_209         -            566 Ribosomal_S8         PF00410.14   129      0.01   14.1   0.0   1   2    0.0055        15    4.0   0.0    54    99   109   154    91   161 0.82 # 231082 # 232779 # -1 # ID=1_209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
edge_555_209         -            566 Ribosomal_S8         PF00410.14   129      0.01   14.1   0.0   2   2   0.00085       2.3    6.6   0.0    57    89   462   493   435   501 0.74 # 231082 # 232779 # -1 # ID=1_209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
edge_555_705         -            208 Ribosomal_L4         PF00573.17   192   1.7e-62  208.8   0.4   1   1   7.1e-66   1.9e-62  208.6   0.4     1   191    16   204    16   205 0.99 # 784488 # 785111 # 1 # ID=1_705;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
edge_962_562         -            165 Ribosomal_L4         PF00573.17   192      0.04   11.8   0.0   1   1     2e-05     0.052   11.4   0.0   124   177    26    84     2   100 0.75 # 612750 # 613244 # 1 # ID=4_562;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
edge_962_26          -            180 Ribosomal_L5         PF00281.14    56   1.3e-22   77.8   0.3   1   1   4.6e-26   2.4e-22   77.0   0.3     2    56    25    80    24    80 0.98 # 24281 # 24820 # 1 # ID=4_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
edge_555_1240        -            288 GHMP_kinases_N       PF00288.21    67   3.8e-11   41.4   0.0   1   2     0.096   5.1e+02   -0.7   0.0    30    54    57    82    49    90 0.58 # 1385934 # 1386797 # -1 # ID=1_1240;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
edge_555_1240        -            288 GHMP_kinases_N       PF00288.21    67   3.8e-11   41.4   0.0   2   2   3.4e-14   1.8e-10   39.2   0.0     2    66    88   144    87   145 0.85 # 1385934 # 1386797 # -1 # ID=1_1240;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
edge_962_36          -            122 FbpA                 PF05833.6    455   0.00029   18.0   0.0   1   1   1.8e-07   0.00032   17.9   0.0   194   236    19    61     5    81 0.87 # 29255 # 29620 # 1 # ID=4_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
edge_555_1243        -            280 FbpA                 PF05833.6    455     0.034   11.1   0.0   1   1   2.4e-05     0.042   10.8   0.0   196   242   168   214   136   243 0.82 # 1389211 # 1390050 # 1 # ID=1_1243;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
edge_664_650         -            480 FbpA                 PF05833.6    455      0.05   10.6   0.0   1   1   4.4e-05     0.077   10.0   0.0   287   331    57   102    44   145 0.84 # 684042 # 685481 # -1 # ID=3_650;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
edge_555_954         -            143 Ribosomal_L13        PF00572.13   128   4.2e-51  170.8   0.0   1   1   8.9e-55   4.7e-51  170.7   0.0     1   127    15   141    15   142 0.99 # 1069335 # 1069763 # 1 # ID=1_954;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
edge_962_384         -            463 SRP_SPB              PF02978.14   104   8.7e-33  111.2   4.9   1   2   1.6e-36   8.7e-33  111.2   4.9     2   104   329   428   328   428 0.94 # 427145 # 428533 # 1 # ID=4_384;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_962_384         -            463 SRP_SPB              PF02978.14   104   8.7e-33  111.2   4.9   2   2     0.054   2.8e+02    0.3   7.6    11    30   437   457   435   461 0.83 # 427145 # 428533 # 1 # ID=4_384;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_555_757         -           1408 RNA_pol_Rpb1_3       PF04983.13   158   4.1e-24   83.6   0.0   1   1   1.8e-27   9.4e-24   82.4   0.0     1   158   488   644   488   644 0.94 # 830280 # 834503 # 1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
edge_962_36          -            122 Ribosomal_S13        PF00416.17   107   4.8e-37  125.2   0.1   1   1   2.1e-40   5.4e-37  125.0   0.1     1   107     3   108     3   108 0.99 # 29255 # 29620 # 1 # ID=4_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
edge_962_169         -            192 Ribosomal_S13        PF00416.17   107     0.026   13.5   0.0   1   1   5.3e-05      0.14   11.1   0.0     8    55    66   111    60   157 0.79 # 183879 # 184454 # 1 # ID=4_169;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611
edge_555_1471        -            260 RecO_N               PF11967.3     80   8.6e-19   65.7   0.0   1   1   3.9e-22     2e-18   64.5   0.0     6    78    10    85     6    87 0.95 # 1651874 # 1652653 # 1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
edge_555_1243        -            280 H2TH                 PF06831.9     93   3.4e-24   82.9   0.0   1   1   9.8e-28   5.2e-24   82.3   0.0     1    91   134   224   134   226 0.96 # 1389211 # 1390050 # 1 # ID=1_1243;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
edge_555_2205        -            185 EFP_N                PF08207.7     58   2.5e-15   54.6   0.2   1   1   8.4e-19   4.4e-15   53.8   0.2     2    58     4    60     3    60 0.98 # 2461937 # 2462491 # -1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
edge_555_2737        -           1352 OB_NTP_bind          PF07717.11   114   1.3e-18   65.4   0.0   1   1   5.7e-22     3e-18   64.2   0.0    20   114   618   712   578   712 0.86 # 3052101 # 3056156 # 1 # ID=1_2737;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_962_169         -            192 RuvA_N               PF01330.16    61   2.7e-23   80.1   0.0   1   1   9.6e-27   5.1e-23   79.1   0.0     1    61     1    62     1    62 1.00 # 183879 # 184454 # 1 # ID=4_169;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611
edge_555_752         -            144 Ribosomal_L11_N      PF03946.9     60   1.3e-31  106.4   0.4   1   1   3.9e-35     2e-31  105.7   0.4     1    60     8    67     8    67 0.99 # 823479 # 823910 # 1 # ID=1_752;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
edge_555_1348        -            952 TIGR00392            TIGR00392    861    6e-254  843.4   0.0   1   1  7.9e-257  6.9e-254  843.1   0.0     2   859    25   868    24   870 0.96 # 1506852 # 1509707 # -1 # ID=1_1348;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
edge_432_183         -            968 TIGR00392            TIGR00392    861  3.7e-114  380.9   0.0   1   2   6.5e-37   5.7e-34  115.6   0.3    33   246    48   250    30   266 0.92 # 199032 # 201935 # -1 # ID=2_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
edge_432_183         -            968 TIGR00392            TIGR00392    861  3.7e-114  380.9   0.0   2   2   1.3e-80   1.2e-77  260.1   0.0   313   836   272   830   261   849 0.88 # 199032 # 201935 # -1 # ID=2_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
edge_555_176         -            903 TIGR00392            TIGR00392    861   3.3e-52  175.9   8.3   1   4   1.6e-28   1.4e-25   87.8   2.6     3   191     2   171     1   179 0.92 # 196399 # 199107 # -1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
edge_555_176         -            903 TIGR00392            TIGR00392    861   3.3e-52  175.9   8.3   2   4   1.8e-06    0.0016   14.9   0.1   274   359   302   379   228   425 0.69 # 196399 # 199107 # -1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
edge_555_176         -            903 TIGR00392            TIGR00392    861   3.3e-52  175.9   8.3   3   4   2.1e-13   1.8e-10   37.8   0.0   460   606   435   591   429   610 0.73 # 196399 # 199107 # -1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
edge_555_176         -            903 TIGR00392            TIGR00392    861   3.3e-52  175.9   8.3   4   4   5.5e-12   4.9e-09   33.1   0.0   601   733   639   774   631   858 0.69 # 196399 # 199107 # -1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
edge_962_611         -            720 TIGR00392            TIGR00392    861     2e-21   74.1   0.0   1   2   6.9e-13   6.1e-10   36.1   0.0    45    99    13    67     4    79 0.93 # 651862 # 654021 # -1 # ID=4_611;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
edge_962_611         -            720 TIGR00392            TIGR00392    861     2e-21   74.1   0.0   2   2   8.8e-13   7.7e-10   35.7   0.0   596   786   327   515   261   526 0.83 # 651862 # 654021 # -1 # ID=4_611;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
edge_555_1685        -            462 TIGR00392            TIGR00392    861   3.3e-08   30.4   0.0   1   2     0.054        47    0.1   0.0    52    79    38    65    36    66 0.94 # 1888248 # 1889633 # 1 # ID=1_1685;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_555_1685        -            462 TIGR00392            TIGR00392    861   3.3e-08   30.4   0.0   2   2   2.5e-10   2.2e-07   27.6   0.0   594   664   253   323   244   349 0.86 # 1888248 # 1889633 # 1 # ID=1_1685;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_555_152         -            572 TIGR00392            TIGR00392    861    0.0022   14.4   0.0   1   2     0.031        28    0.8   0.0    48    81   133   166   124   185 0.88 # 163228 # 164943 # -1 # ID=1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
edge_555_152         -            572 TIGR00392            TIGR00392    861    0.0022   14.4   0.0   2   2   2.4e-05     0.021   11.1   0.0   610   673   394   454   379   480 0.81 # 163228 # 164943 # -1 # ID=1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
edge_555_322         -            159 RRM_1                PF00076.17    70   1.5e-24   83.9   0.0   1   1   1.8e-27   1.9e-24   83.6   0.0     1    69     5    74     5    75 0.98 # 348536 # 349012 # 1 # ID=1_322;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
edge_432_177         -            114 RRM_1                PF00076.17    70   1.8e-23   80.4   0.0   1   1   2.3e-26   2.4e-23   80.1   0.0     1    69     5    74     5    75 0.98 # 194795 # 195136 # 1 # ID=2_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
edge_664_177         -             84 RRM_1                PF00076.17    70   2.4e-23   80.1   0.0   1   1   2.5e-26   2.6e-23   79.9   0.0     1    69     5    74     5    75 0.98 # 183696 # 183947 # -1 # ID=3_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
edge_555_321         -            133 RRM_1                PF00076.17    70   4.2e-22   76.1   0.0   1   1   5.1e-25   5.3e-22   75.7   0.0     1    69     5    74     5    75 0.98 # 347897 # 348295 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
edge_432_173         -             84 RRM_1                PF00076.17    70   1.8e-21   74.1   0.0   1   1   1.9e-24     2e-21   73.9   0.0     1    69     5    74     5    75 0.99 # 189741 # 189992 # 1 # ID=2_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492
edge_555_2205        -            185 EFP                  PF01132.15    55   2.1e-15   54.6   4.1   1   1   5.9e-19   3.1e-15   54.1   4.1     1    55    67   120    67   120 0.98 # 2461937 # 2462491 # -1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
edge_555_709         -            111 Ribosomal_L22        PF00237.14   105   4.9e-39  131.0   0.5   1   1     1e-42   5.4e-39  130.9   0.5     1   103     6   108     6   110 0.98 # 786546 # 786878 # 1 # ID=1_709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
edge_555_752         -            144 Ribosomal_L11        PF00298.14    69   2.2e-29   99.9   2.2   1   1   6.3e-33   3.3e-29   99.3   2.2     1    69    72   140    72   140 0.99 # 823479 # 823910 # 1 # ID=1_752;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
edge_555_2306        -            708 EFG_IV               PF03764.13   120   4.3e-48  160.3   0.1   1   1     3e-51   7.9e-48  159.5   0.1     1   120   487   607   487   607 0.99 # 2577045 # 2579168 # -1 # ID=1_2306;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
edge_555_701         -            703 EFG_IV               PF03764.13   120   2.3e-46  154.8   0.5   1   1   1.7e-49   4.6e-46  153.8   0.2     1   120   486   606   486   606 0.99 # 779797 # 781905 # 1 # ID=1_701;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
edge_555_756         -           1371 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-31  107.4   0.2   1   1   9.9e-35   5.2e-31  105.2   0.1     1    80  1294  1368  1294  1370 0.98 # 826046 # 830158 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
edge_555_706         -            105 Ribosomal_L23        PF00276.15    92   3.4e-22   76.7   1.2   1   1   7.1e-26   3.7e-22   76.6   1.2     2    88    13    99    12   103 0.95 # 785108 # 785422 # 1 # ID=1_706;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
edge_555_1923        -            561 S1                   PF00575.18    74  3.5e-106  345.9  27.0   1   6   6.7e-12   4.4e-09   34.8   1.4     3    73    19    86    17    87 0.95 # 2169330 # 2171012 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
edge_555_1923        -            561 S1                   PF00575.18    74  3.5e-106  345.9  27.0   2   6   6.3e-14   4.1e-11   41.3   0.1     3    74   103   171   101   171 0.96 # 2169330 # 2171012 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
edge_555_1923        -            561 S1                   PF00575.18    74  3.5e-106  345.9  27.0   3   6   2.7e-27   1.8e-24   84.1   0.1     2    74   189   260   188   260 0.97 # 2169330 # 2171012 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
edge_555_1923        -            561 S1                   PF00575.18    74  3.5e-106  345.9  27.0   4   6     4e-22   2.6e-19   67.6   0.0     8    74   280   347   273   347 0.95 # 2169330 # 2171012 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
edge_555_1923        -            561 S1                   PF00575.18    74  3.5e-106  345.9  27.0   5   6   2.6e-21   1.7e-18   65.0   0.2     4    74   363   434   360   434 0.97 # 2169330 # 2171012 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
edge_555_1923        -            561 S1                   PF00575.18    74  3.5e-106  345.9  27.0   6   6   6.4e-22   4.2e-19   66.9   3.9     4    74   450   520   448   520 0.98 # 2169330 # 2171012 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
edge_555_1982        -            794 S1                   PF00575.18    74   4.6e-23   79.6   2.1   1   1   1.6e-25     1e-22   78.5   2.1     2    74   661   733   660   733 0.98 # 2227820 # 2230201 # 1 # ID=1_1982;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
edge_555_1541        -            748 S1                   PF00575.18    74   1.4e-16   58.8   1.2   1   1   2.2e-19   1.4e-16   58.8   1.2     2    74   621   692   620   692 0.96 # 1728921 # 1731164 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
edge_555_1447        -            997 S1                   PF00575.18    74   1.9e-15   55.2   0.1   1   1   5.8e-18   3.8e-15   54.2   0.1     2    73    36   117    35   118 0.97 # 1627610 # 1630600 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
edge_432_523         -            871 S1                   PF00575.18    74   8.3e-13   46.8   0.6   1   1   6.6e-15   4.4e-12   44.4   0.1     3    71   599   679   597   681 0.96 # 589795 # 592407 # 1 # ID=2_523;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
edge_664_597         -            496 S1                   PF00575.18    74   5.4e-08   31.3   0.0   1   1   2.1e-10   1.4e-07   30.0   0.0     4    73    38   123    36   124 0.94 # 623966 # 625453 # -1 # ID=3_597;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
edge_555_2353        -            496 S1                   PF00575.18    74   5.7e-07   28.0   0.1   1   1   2.5e-09   1.6e-06   26.6   0.1     5    68   138   194   135   199 0.94 # 2630255 # 2631742 # 1 # ID=1_2353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
edge_432_175         -            491 S1                   PF00575.18    74     0.027   13.1   1.3   1   1   0.00073      0.48    9.1   0.5     6    73   430   488   425   488 0.67 # 191224 # 192696 # 1 # ID=2_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
edge_664_177         -             84 RRM_6                PF14259.1     70   1.6e-19   68.1   0.0   1   1   1.9e-22     2e-19   67.8   0.0     1    69     5    74     5    74 0.98 # 183696 # 183947 # -1 # ID=3_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
edge_432_177         -            114 RRM_6                PF14259.1     70   8.6e-19   65.8   0.0   1   1   1.1e-21   1.2e-18   65.4   0.0     1    69     5    74     5    74 0.98 # 194795 # 195136 # 1 # ID=2_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
edge_555_322         -            159 RRM_6                PF14259.1     70   8.3e-18   62.6   0.0   1   1   1.1e-20   1.2e-17   62.2   0.0     1    69     5    74     5    74 0.98 # 348536 # 349012 # 1 # ID=1_322;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
edge_555_321         -            133 RRM_6                PF14259.1     70   1.9e-17   61.5   0.0   1   1   2.4e-20   2.5e-17   61.1   0.0     1    67     5    72     5    74 0.95 # 347897 # 348295 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
edge_432_173         -             84 RRM_6                PF14259.1     70   5.4e-17   60.0   0.0   1   1   5.7e-20   6.1e-17   59.9   0.0     1    69     5    74     5    75 0.98 # 189741 # 189992 # 1 # ID=2_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492
edge_555_1541        -            748 RNase_PH             PF01138.16   132   4.1e-42  142.1   0.0   1   2   6.3e-23   3.3e-19   68.0   0.0     5   132    18   146    15   146 0.90 # 1728921 # 1731164 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
edge_555_1541        -            748 RNase_PH             PF01138.16   132   4.1e-42  142.1   0.0   2   2   4.7e-24   2.5e-20   71.6   0.0     2   132   326   458   325   458 0.92 # 1728921 # 1731164 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
edge_555_1591        -            743 DNA_mis_repair       PF01119.14   119   1.2e-37  126.5   0.0   1   1   3.8e-41     2e-37  125.8   0.0     2   118   237   353   236   354 0.98 # 1784022 # 1786250 # -1 # ID=1_1591;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
edge_555_370         -            183 SSB                  PF00436.20   104   2.8e-42  141.3   0.6   1   1   2.5e-45   3.3e-42  141.1   0.6     1   104     4   109     4   109 0.99 # 403468 # 404016 # -1 # ID=1_370;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
edge_664_13          -            149 SSB                  PF00436.20   104   4.3e-08   31.5   0.0   1   1   4.6e-11   6.1e-08   31.0   0.0     7   103     8   110     1   111 0.77 # 8538 # 8984 # -1 # ID=3_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
edge_555_2645        -            103 SSB                  PF00436.20   104   8.1e-06   24.2   0.0   1   1   8.1e-09   1.1e-05   23.8   0.0     6   101     6    93     1    95 0.91 # 2940415 # 2940723 # 1 # ID=1_2645;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
edge_664_520         -            446 SSB                  PF00436.20   104     0.019   13.3   0.0   1   1   3.1e-05     0.041   12.3   0.0    49    83    61    95    54   108 0.86 # 552189 # 553526 # -1 # ID=3_520;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
edge_555_372         -           1023 RNA_pol_Rbc25        PF08292.7    122    0.0099   14.6   0.1   1   2     0.014        76    2.0   0.1    61    88   192   219   182   246 0.70 # 405939 # 409007 # 1 # ID=1_372;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
edge_555_372         -           1023 RNA_pol_Rbc25        PF08292.7    122    0.0099   14.6   0.1   2   2   5.3e-05      0.28    9.9   0.0     7    52   802   847   797   872 0.78 # 405939 # 409007 # 1 # ID=1_372;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
edge_555_330         -            398 PGK                  PF00162.14   384  1.2e-138  460.4   0.2   1   1  2.7e-142  1.4e-138  460.1   0.2     6   384    14   383     7   383 0.98 # 354373 # 355566 # -1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
edge_555_2211        -            651 UvrC_HhH_N           PF08459.6    155   1.4e-51  172.6   0.0   1   1   4.8e-55   2.5e-51  171.7   0.0     3   155   412   582   410   582 0.93 # 2468372 # 2470324 # 1 # ID=1_2211;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_555_2353        -            496 KH_5                 PF13184.1     69     2e-28   96.5   1.7   1   2   9.8e-30   5.2e-26   88.8   0.1     1    67   232   298   232   300 0.98 # 2630255 # 2631742 # 1 # ID=1_2353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
edge_555_2353        -            496 KH_5                 PF13184.1     69     2e-28   96.5   1.7   2   2   0.00097       5.1    5.5   0.1     7    50   309   346   305   353 0.83 # 2630255 # 2631742 # 1 # ID=1_2353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
edge_555_756         -           1371 RNA_pol_Rpb2_3       PF04565.11    68   4.4e-30  101.8   0.0   1   1   3.8e-33   9.9e-30  100.6   0.0     1    68   521   590   521   590 0.98 # 826046 # 830158 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
edge_555_1391        -            329 RNA_pol_Rpb2_3       PF04565.11    68     0.041   12.2   0.0   1   1     3e-05      0.08   11.2   0.0    40    53    24    37    20    39 0.90 # 1550752 # 1551738 # -1 # ID=1_1391;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
edge_962_39          -            333 RNA_pol_A_bac        PF01000.21   112   9.6e-28   95.1   0.1   1   2   1.5e-30     8e-27   92.1   0.1    15   108    61   150    56   156 0.92 # 30868 # 31866 # 1 # ID=4_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
edge_962_39          -            333 RNA_pol_A_bac        PF01000.21   112   9.6e-28   95.1   0.1   2   2     0.044   2.3e+02    0.5   0.0    44    71   189   214   166   239 0.70 # 30868 # 31866 # 1 # ID=4_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
edge_555_757         -           1408 RNA_pol_Rpb1_2       PF00623.15   166   2.6e-51  172.4   0.1   1   2     1e-52   5.4e-49  164.8   0.0     1   165   343   484   343   485 0.95 # 830280 # 834503 # 1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
edge_555_757         -           1408 RNA_pol_Rpb1_2       PF00623.15   166   2.6e-51  172.4   0.1   2   2     0.095     5e+02   -1.0   0.0    15    74   636   693   630   720 0.64 # 830280 # 834503 # 1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
edge_962_26          -            180 Ribosomal_L5_C       PF00673.16    95   5.6e-40  133.5   0.0   1   1   1.8e-43   9.3e-40  132.8   0.0     2    95    85   178    84   178 0.99 # 24281 # 24820 # 1 # ID=4_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
edge_555_756         -           1371 RNA_pol_Rpb2_1       PF04563.10   203   9.9e-23   78.6   0.0   1   1   3.7e-26     2e-22   77.6   0.0     2   202    27   516    26   517 0.97 # 826046 # 830158 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
edge_555_700         -            158 Ribosomal_S7         PF00177.16   148   2.3e-61  204.2   1.4   1   1   1.4e-64   2.5e-61  204.1   1.4     1   148     1   150     1   150 1.00 # 779178 # 779651 # 1 # ID=1_700;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
edge_432_18          -            952 Ribosomal_S7         PF00177.16   148     0.022   12.8   0.1   1   1   2.8e-05     0.049   11.7   0.1    42   143   291   387   270   392 0.89 # 20513 # 23368 # 1 # ID=2_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
edge_555_1117        -            279 Ribosomal_S7         PF00177.16   148     0.043   11.9   0.2   1   1   3.9e-05     0.068   11.2   0.2    86   131   222   267   219   277 0.89 # 1256468 # 1257304 # 1 # ID=1_1117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
edge_555_1471        -            260 RecO_N_2             PF13114.1     71    0.0043   15.3   0.0   1   1   2.5e-06     0.013   13.7   0.0     4    38    13    49    11    86 0.84 # 1651874 # 1652653 # 1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
edge_555_710         -            290 KH_2                 PF07650.12    78   1.4e-19   67.9   2.3   1   1     2e-22   2.7e-19   67.0   2.3     1    77    38   110    38   111 0.98 # 786895 # 787764 # 1 # ID=1_710;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
edge_555_1470        -            368 KH_2                 PF07650.12    78     4e-17   60.0   0.1   1   1   5.9e-20   7.9e-17   59.1   0.1     2    77   275   354   274   355 0.83 # 1650625 # 1651728 # 1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_555_2353        -            496 KH_2                 PF07650.12    78   2.2e-06   25.6   0.1   1   1   1.6e-08   2.2e-05   22.5   0.0    13    55   293   335   285   344 0.87 # 2630255 # 2631742 # 1 # ID=1_2353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
edge_555_1541        -            748 KH_2                 PF07650.12    78   0.00015   19.8   0.8   1   1   3.5e-07   0.00047   18.2   0.8    26    68   557   599   537   625 0.83 # 1728921 # 1731164 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
edge_432_576         -            421 Rho_RNA_bind         PF07497.7     78   2.8e-39  131.1   0.0   1   1   1.1e-42   5.7e-39  130.1   0.0     1    77    49   125    49   126 0.98 # 657240 # 658502 # -1 # ID=2_576;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
edge_962_389         -            443 TRAM                 PF01938.15    61   1.6e-16   58.3   0.1   1   1   1.4e-19   3.6e-16   57.2   0.1     3    61   379   439   377   439 0.97 # 433848 # 435176 # -1 # ID=4_389;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_432_610         -            500 TRAM                 PF01938.15    61     0.018   13.3   0.0   1   1   1.5e-05      0.04   12.2   0.0    18    46    36    62    29    70 0.88 # 695562 # 697061 # 1 # ID=2_610;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_555_756         -           1371 RNA_pol_Rpb2_6       PF00562.23   386  8.3e-161  533.5   0.0   1   2   9.2e-05      0.48    7.6   0.0     1    30   670   699   670   710 0.89 # 826046 # 830158 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
edge_555_756         -           1371 RNA_pol_Rpb2_6       PF00562.23   386  8.3e-161  533.5   0.0   2   2  1.8e-161  9.3e-158  523.5   0.0     2   386   724  1292   723  1292 0.98 # 826046 # 830158 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
edge_555_955         -            131 Ribosomal_S9         PF00380.14   121   2.3e-45  152.2   1.3   1   1   9.8e-49   2.6e-45  152.1   1.3     1   121    10   130    10   130 1.00 # 1069774 # 1070166 # 1 # ID=1_955;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
edge_555_2694        -            391 Ribosomal_S9         PF00380.14   121   0.00013   20.7   0.1   1   1   9.8e-08   0.00026   19.7   0.1    43   102   104   164    48   170 0.79 # 3002396 # 3003568 # 1 # ID=1_2694;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
edge_962_452         -            206 OmdA                 PF13376.1     63   8.6e-26   87.9   3.1   1   1   3.5e-29   1.8e-25   86.8   3.1     2    63   133   194   132   194 0.97 # 508695 # 509312 # 1 # ID=4_452;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_555_310         -            254 TIGR00755            TIGR00755    256   2.1e-70  235.1   0.0   1   1   4.9e-73   2.3e-70  235.0   0.0     3   253     5   249     3   252 0.90 # 334230 # 334991 # -1 # ID=1_310;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_555_2931        -            237 TIGR00755            TIGR00755    256   7.4e-11   40.0   0.1   1   1   2.5e-13   1.2e-10   39.3   0.1    15    77    83   147    75   170 0.83 # 3289873 # 3290583 # -1 # ID=1_2931;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
edge_555_2714        -            186 TIGR00755            TIGR00755    256   0.00013   19.5   0.0   1   1   3.7e-07   0.00018   19.1   0.0    32   103    46   118    33   122 0.77 # 3026670 # 3027227 # -1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_432_465         -            262 TIGR00755            TIGR00755    256   0.00068   17.2   0.0   1   1   2.1e-06     0.001   16.6   0.0    17    85   110   185   100   195 0.78 # 521401 # 522186 # 1 # ID=2_465;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
edge_555_1930        -            238 TIGR00755            TIGR00755    256    0.0013   16.2   0.0   1   1   3.8e-06    0.0018   15.8   0.0    22    63    43    84    35   121 0.82 # 2180405 # 2181118 # 1 # ID=1_1930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
edge_664_126         -            245 TIGR00755            TIGR00755    256    0.0031   15.0   0.0   1   1   9.3e-06    0.0045   14.5   0.0     8    88    50   134    44   146 0.78 # 136847 # 137581 # 1 # ID=3_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_664_409         -            425 TIGR00755            TIGR00755    256    0.0035   14.8   0.0   1   1     1e-05    0.0049   14.4   0.0    15    59   187   232   175   272 0.81 # 438404 # 439678 # 1 # ID=3_409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
edge_962_195         -            376 TIGR00755            TIGR00755    256    0.0045   14.5   0.0   1   1   1.3e-05    0.0061   14.1   0.0    16    52    78   114    74   164 0.82 # 212809 # 213936 # 1 # ID=4_195;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.636
edge_555_543         -            434 TIGR00755            TIGR00755    256     0.016   12.7   0.0   1   1   5.8e-05     0.028   11.9   0.0    19    52   168   201   161   240 0.82 # 603366 # 604667 # -1 # ID=1_543;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
edge_432_610         -            500 TIGR00755            TIGR00755    256     0.026   12.0   0.0   1   1   8.5e-05     0.041   11.3   0.0    13    72   296   355   287   375 0.86 # 695562 # 697061 # 1 # ID=2_610;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_555_1529        -            405 TIGR00755            TIGR00755    256     0.033   11.6   0.0   1   1    0.0001      0.05   11.1   0.0    31    85   226   284   212   299 0.75 # 1713872 # 1715086 # 1 # ID=1_1529;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_555_2697        -            376 TOBE_3               PF12857.2     58   1.4e-14   52.1   0.6   1   1     2e-17   3.6e-14   50.9   0.6     4    58   299   363   296   363 0.87 # 3005663 # 3006790 # 1 # ID=1_2697;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_962_395         -            278 TOBE_3               PF12857.2     58    0.0041   15.4   0.3   1   1     6e-06     0.011   14.1   0.0     4    53   130   183   127   186 0.90 # 439645 # 440478 # 1 # ID=4_395;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
edge_555_2942        -            712 TOBE_3               PF12857.2     58    0.0047   15.3   0.3   1   2    0.0039       6.8    5.1   0.0    29    43   448   464   442   479 0.74 # 3302923 # 3305058 # 1 # ID=1_2942;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
edge_555_2942        -            712 TOBE_3               PF12857.2     58    0.0047   15.3   0.3   2   2    0.0014       2.5    6.5   0.0    34    57   578   603   566   604 0.94 # 3302923 # 3305058 # 1 # ID=1_2942;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
edge_555_713         -             90 Ribosomal_S17        PF00366.15    69   7.2e-28   94.9   2.1   1   1   1.7e-31   8.7e-28   94.7   2.1     1    68    14    81    14    82 0.98 # 788401 # 788670 # 1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
edge_555_699         -            126 Ribosom_S12_S23      PF00164.20   122   1.9e-56  187.2   2.2   1   1   4.1e-60   2.2e-56  187.1   2.2     1   122     2   123     2   123 0.99 # 778632 # 779009 # 1 # ID=1_699;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_432_639         -            818 tRNA_bind            PF01588.15    95   1.1e-21   75.0   0.0   1   1   1.3e-24   2.3e-21   73.9   0.0     1    94    45   150    45   151 0.89 # 723743 # 726196 # 1 # ID=2_639;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
edge_962_611         -            720 tRNA_bind            PF01588.15    95   4.4e-19   66.6   0.0   1   1   4.7e-22   8.4e-19   65.7   0.0     1    83   613   703   613   716 0.89 # 651862 # 654021 # -1 # ID=4_611;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
edge_555_143         -            113 tRNA_bind            PF01588.15    95   6.1e-14   50.2   0.0   1   1   3.9e-17   6.9e-14   50.0   0.0     1    95    14   110    14   110 0.97 # 153756 # 154094 # 1 # ID=1_143;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
edge_555_757         -           1408 RNA_pol_Rpb1_1       PF04997.7    337   2.8e-94  314.6   0.0   1   1   9.5e-98     5e-94  313.8   0.0     3   337    16   341    14   341 0.93 # 830280 # 834503 # 1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
edge_555_707         -            275 Ribosomal_L2         PF00181.18    77   1.3e-35  119.7   2.1   1   1   6.7e-39   3.6e-35  118.3   2.1     1    77    42   118    42   118 0.99 # 785425 # 786249 # 1 # ID=1_707;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
edge_664_520         -            446 tRNA_anti_2          PF13742.1     99   5.2e-27   92.1   0.0   1   1   1.9e-30     1e-26   91.2   0.0     2    98    14   107    13   108 0.97 # 552189 # 553526 # -1 # ID=3_520;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
edge_962_31          -            174 Ribosomal_S5         PF00333.15    67   5.6e-26   88.6   4.6   1   1   1.8e-29   9.6e-26   87.8   4.6     2    66    17    81    16    82 0.98 # 26501 # 27022 # 1 # ID=4_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
edge_555_600         -            513 ChlI                 PF13541.1    121   8.9e-44  146.4   0.1   1   1   1.3e-46   2.3e-43  145.1   0.0     1   118    21   142    21   145 0.92 # 673483 # 675021 # 1 # ID=1_600;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676
edge_555_512         -            462 ChlI                 PF13541.1    121   2.2e-09   35.4   0.2   1   1   4.7e-12   8.3e-09   33.5   0.0    35   121   348   433   330   433 0.91 # 566862 # 568247 # -1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
edge_555_1737        -            805 ChlI                 PF13541.1    121   2.4e-09   35.2   0.2   1   1     3e-12   5.3e-09   34.1   0.2     1   121   617   744   617   744 0.93 # 1957086 # 1959500 # 1 # ID=1_1737;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
edge_555_1923        -            561 S1_2                 PF13509.1     61    0.0059   15.0   8.5   1   5    0.0041        22    3.6   0.2     2    46    21    70    20    72 0.79 # 2169330 # 2171012 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
edge_555_1923        -            561 S1_2                 PF13509.1     61    0.0059   15.0   8.5   2   5    0.0017       8.8    4.8   0.0     2    31   192   220   192   227 0.87 # 2169330 # 2171012 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
edge_555_1923        -            561 S1_2                 PF13509.1     61    0.0059   15.0   8.5   3   5    0.0044        23    3.5   0.1     8    50   283   334   281   343 0.58 # 2169330 # 2171012 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
edge_555_1923        -            561 S1_2                 PF13509.1     61    0.0059   15.0   8.5   4   5     0.024   1.3e+02    1.1   0.0     2    20   364   382   363   419 0.77 # 2169330 # 2171012 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
edge_555_1923        -            561 S1_2                 PF13509.1     61    0.0059   15.0   8.5   5   5     0.028   1.5e+02    0.9   0.2    38    50   495   507   451   516 0.60 # 2169330 # 2171012 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f989d17d-17a9-4a86-9bbe-5e0026599295
# Target file:     output/bins/bin_44/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_44/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f989d17d-17a9-4a86-9bbe-5e0026599295 output/bins/bin_44/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:15:36 2022
# [ok]
