#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_555_699         -            126 Ribosom_S12_S23      PF00164.20   122   1.9e-56  187.2   2.2   1   1   4.1e-60   2.2e-56  187.1   2.2     1   122     2   123     2   123 0.99 # 778632 # 779009 # 1 # ID=1_699;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_555_700         -            158 Ribosomal_S7         PF00177.16   148   2.3e-61  204.2   1.4   1   1   1.4e-64   2.5e-61  204.1   1.4     1   148     1   150     1   150 1.00 # 779178 # 779651 # 1 # ID=1_700;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
edge_432_18          -            952 Ribosomal_S7         PF00177.16   148     0.022   12.8   0.1   1   1   2.8e-05     0.049   11.7   0.1    42   143   291   387   270   392 0.89 # 20513 # 23368 # 1 # ID=2_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
edge_555_1117        -            279 Ribosomal_S7         PF00177.16   148     0.043   11.9   0.2   1   1   3.9e-05     0.068   11.2   0.2    86   131   222   267   219   277 0.89 # 1256468 # 1257304 # 1 # ID=1_1117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
edge_555_707         -            275 Ribosomal_L2         PF00181.18    77   1.3e-35  119.7   2.1   1   1   6.7e-39   3.6e-35  118.3   2.1     1    77    42   118    42   118 0.99 # 785425 # 786249 # 1 # ID=1_707;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
edge_555_710         -            290 Ribosomal_S3_C       PF00189.15    85     9e-34  114.1   0.4   1   1   1.7e-37     9e-34  114.1   0.4     1    85   119   202   119   202 0.97 # 786895 # 787764 # 1 # ID=1_710;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
edge_555_708         -             92 Ribosomal_S19        PF00203.16    81   4.7e-39  130.4   0.2   1   1     2e-42   5.4e-39  130.2   0.2     1    81     3    83     3    83 0.99 # 786260 # 786535 # 1 # ID=1_708;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
edge_555_2167        -            111 Ribosomal_S19        PF00203.16    81     0.026   12.7   0.0   1   1   1.7e-05     0.046   11.9   0.0    38    58    71    92    50    99 0.85 # 2421894 # 2422226 # 1 # ID=1_2167;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_555_709         -            111 Ribosomal_L22        PF00237.14   105   4.9e-39  131.0   0.5   1   1     1e-42   5.4e-39  130.9   0.5     1   103     6   108     6   110 0.98 # 786546 # 786878 # 1 # ID=1_709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
edge_962_24          -            123 Ribosomal_L14        PF00238.14   122   5.9e-53  176.3   0.2   1   1   1.2e-56   6.5e-53  176.2   0.2     1   122     1   122     1   122 0.99 # 23572 # 23940 # 1 # ID=4_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_555_711         -            139 Ribosomal_L16        PF00252.13   133   1.6e-50  168.8   0.2   1   1   3.3e-54   1.8e-50  168.7   0.2     1   133     4   133     4   133 0.99 # 787767 # 788183 # 1 # ID=1_711;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
edge_555_706         -            105 Ribosomal_L23        PF00276.15    92   3.4e-22   76.7   1.2   1   1   7.1e-26   3.7e-22   76.6   1.2     2    88    13    99    12   103 0.95 # 785108 # 785422 # 1 # ID=1_706;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
edge_962_26          -            180 Ribosomal_L5         PF00281.14    56   1.3e-22   77.8   0.3   1   1   4.6e-26   2.4e-22   77.0   0.3     2    56    25    80    24    80 0.98 # 24281 # 24820 # 1 # ID=4_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
edge_555_704         -            225 Ribosomal_L3         PF00297.17   263   3.9e-43  146.2   6.5   1   1   2.1e-45   1.1e-41  141.5   6.5     1   263    13   212    13   212 0.98 # 783814 # 784488 # 1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
edge_555_752         -            144 Ribosomal_L11        PF00298.14    69   2.2e-29   99.9   2.2   1   1   6.3e-33   3.3e-29   99.3   2.2     1    69    72   140    72   140 0.99 # 823479 # 823910 # 1 # ID=1_752;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
edge_555_1540        -             89 Ribosomal_S15        PF00312.17    83   2.8e-29   99.2   0.3   1   1     6e-33   3.2e-29   99.0   0.3     3    83     7    87     5    87 0.97 # 1728437 # 1728703 # 1 # ID=1_1540;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
edge_432_526         -            251 Ribosomal_S2         PF00318.15   211   9.6e-81  268.5   0.0   1   1   2.1e-84   1.1e-80  268.3   0.0     1   211     8   223     8   223 0.99 # 595767 # 596519 # 1 # ID=2_526;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
edge_962_31          -            174 Ribosomal_S5         PF00333.15    67   5.6e-26   88.6   4.6   1   1   1.8e-29   9.6e-26   87.8   4.6     2    66    17    81    16    82 0.98 # 26501 # 27022 # 1 # ID=4_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
edge_555_713         -             90 Ribosomal_S17        PF00366.15    69   7.2e-28   94.9   2.1   1   1   1.7e-31   8.7e-28   94.7   2.1     1    68    14    81    14    82 0.98 # 788401 # 788670 # 1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
edge_555_955         -            131 Ribosomal_S9         PF00380.14   121   2.3e-45  152.2   1.3   1   1   9.8e-49   2.6e-45  152.1   1.3     1   121    10   130    10   130 1.00 # 1069774 # 1070166 # 1 # ID=1_955;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
edge_555_2694        -            391 Ribosomal_S9         PF00380.14   121   0.00013   20.7   0.1   1   1   9.8e-08   0.00026   19.7   0.1    43   102   104   164    48   170 0.79 # 3002396 # 3003568 # 1 # ID=1_2694;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
edge_962_28          -            132 Ribosomal_S8         PF00410.14   129   1.2e-48  162.8   0.0   1   1   4.9e-52   1.3e-48  162.6   0.0     1   128     5   130     5   131 0.97 # 25155 # 25550 # 1 # ID=4_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
edge_555_209         -            566 Ribosomal_S8         PF00410.14   129      0.01   14.1   0.0   1   2    0.0055        15    4.0   0.0    54    99   109   154    91   161 0.82 # 231082 # 232779 # -1 # ID=1_209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
edge_555_209         -            566 Ribosomal_S8         PF00410.14   129      0.01   14.1   0.0   2   2   0.00085       2.3    6.6   0.0    57    89   462   493   435   501 0.74 # 231082 # 232779 # -1 # ID=1_209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
edge_962_37          -            135 Ribosomal_S11        PF00411.14   110   1.5e-47  158.8   0.2   1   1   2.8e-51   1.5e-47  158.8   0.2     1   110    24   133    24   133 0.99 # 29638 # 30042 # 1 # ID=4_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
edge_555_754         -            175 Ribosomal_L10        PF00466.15   100   2.5e-24   83.6   0.3   1   1   6.7e-28   3.6e-24   83.1   0.3     2   100     4   100     3   100 0.97 # 824833 # 825357 # 1 # ID=1_754;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594
edge_555_756         -           1371 RNA_pol_Rpb2_6       PF00562.23   386  8.3e-161  533.5   0.0   1   2   9.2e-05      0.48    7.6   0.0     1    30   670   699   670   710 0.89 # 826046 # 830158 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
edge_555_756         -           1371 RNA_pol_Rpb2_6       PF00562.23   386  8.3e-161  533.5   0.0   2   2  1.8e-161  9.3e-158  523.5   0.0     2   386   724  1292   723  1292 0.98 # 826046 # 830158 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
edge_555_954         -            143 Ribosomal_L13        PF00572.13   128   4.2e-51  170.8   0.0   1   1   8.9e-55   4.7e-51  170.7   0.0     1   127    15   141    15   142 0.99 # 1069335 # 1069763 # 1 # ID=1_954;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
edge_555_705         -            208 Ribosomal_L4         PF00573.17   192   1.7e-62  208.8   0.4   1   1   7.1e-66   1.9e-62  208.6   0.4     1   191    16   204    16   205 0.99 # 784488 # 785111 # 1 # ID=1_705;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
edge_962_562         -            165 Ribosomal_L4         PF00573.17   192      0.04   11.8   0.0   1   1     2e-05     0.052   11.4   0.0   124   177    26    84     2   100 0.75 # 612750 # 613244 # 1 # ID=4_562;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
edge_555_757         -           1408 RNA_pol_Rpb1_2       PF00623.15   166   2.6e-51  172.4   0.1   1   2     1e-52   5.4e-49  164.8   0.0     1   165   343   484   343   485 0.95 # 830280 # 834503 # 1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
edge_555_757         -           1408 RNA_pol_Rpb1_2       PF00623.15   166   2.6e-51  172.4   0.1   2   2     0.095     5e+02   -1.0   0.0    15    74   636   693   630   720 0.64 # 830280 # 834503 # 1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
edge_962_26          -            180 Ribosomal_L5_C       PF00673.16    95   5.6e-40  133.5   0.0   1   1   1.8e-43   9.3e-40  132.8   0.0     2    95    85   178    84   178 0.99 # 24281 # 24820 # 1 # ID=4_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
edge_555_753         -            232 Ribosomal_L1         PF00687.16   220   8.8e-47  157.8   0.0   1   1     2e-50     1e-46  157.5   0.0    13   219    21   220     2   221 0.88 # 823911 # 824606 # 1 # ID=1_753;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
edge_555_712         -             66 Ribosomal_L29        PF00831.18    58   2.5e-21   73.6   3.0   1   1   5.2e-25   2.7e-21   73.5   3.0     2    58     5    61     4    61 0.98 # 788194 # 788391 # 1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
edge_962_30          -            122 Ribosomal_L18p       PF00861.17   119   1.6e-30  104.2   7.5   1   1   3.5e-34   1.8e-30  104.1   7.5     3   119     4   121     2   121 0.95 # 26120 # 26485 # 1 # ID=4_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
edge_962_663         -             68 RNA_pol_Rpb6         PF01192.17    57   2.8e-11   41.5   0.0   1   1     6e-15   3.2e-11   41.3   0.0     2    56     8    60     7    61 0.90 # 719467 # 719670 # -1 # ID=4_663;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
edge_555_2356        -            331 TruB_N               PF01509.13   149   1.5e-55  186.0   0.0   1   1     4e-59   2.1e-55  185.5   0.0     1   149    35   189    35   189 0.96 # 2635078 # 2636070 # 1 # ID=1_2356;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
edge_962_384         -            463 SRP_SPB              PF02978.14   104   8.7e-33  111.2   4.9   1   2   1.6e-36   8.7e-33  111.2   4.9     2   104   329   428   328   428 0.94 # 427145 # 428533 # 1 # ID=4_384;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_962_384         -            463 SRP_SPB              PF02978.14   104   8.7e-33  111.2   4.9   2   2     0.054   2.8e+02    0.3   7.6    11    30   437   457   435   461 0.83 # 427145 # 428533 # 1 # ID=4_384;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_962_31          -            174 Ribosomal_S5_C       PF03719.10    74   5.1e-33  110.7   0.4   1   1   1.6e-36   8.6e-33  110.0   0.4     1    74    91   164    91   164 0.99 # 26501 # 27022 # 1 # ID=4_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
edge_555_752         -            144 Ribosomal_L11_N      PF03946.9     60   1.3e-31  106.4   0.4   1   1   3.9e-35     2e-31  105.7   0.4     1    60     8    67     8    67 0.99 # 823479 # 823910 # 1 # ID=1_752;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
edge_555_707         -            275 Ribosomal_L2_C       PF03947.13   130   8.8e-54  179.3   2.1   1   2     0.083   4.4e+02   -0.9   0.2    94   114    10    29     4    43 0.81 # 785425 # 786249 # 1 # ID=1_707;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
edge_555_707         -            275 Ribosomal_L2_C       PF03947.13   130   8.8e-54  179.3   2.1   2   2   1.7e-57   8.8e-54  179.3   2.1     1   129   124   251   124   252 0.99 # 785425 # 786249 # 1 # ID=1_707;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
edge_555_756         -           1371 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-31  107.4   0.2   1   1   9.9e-35   5.2e-31  105.2   0.1     1    80  1294  1368  1294  1370 0.98 # 826046 # 830158 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
edge_555_756         -           1371 RNA_pol_Rpb2_2       PF04561.9    190   7.3e-24   82.7   0.0   1   2   4.5e-10   2.4e-06   25.6   0.0     1    70   158   228   158   247 0.84 # 826046 # 830158 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
edge_555_756         -           1371 RNA_pol_Rpb2_2       PF04561.9    190   7.3e-24   82.7   0.0   2   2   6.6e-19   3.5e-15   54.4   0.0    97   190   365   462   346   462 0.90 # 826046 # 830158 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
edge_555_756         -           1371 RNA_pol_Rpb2_1       PF04563.10   203   9.9e-23   78.6   0.0   1   1   3.7e-26     2e-22   77.6   0.0     2   202    27   516    26   517 0.97 # 826046 # 830158 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
edge_555_756         -           1371 RNA_pol_Rpb2_3       PF04565.11    68   4.4e-30  101.8   0.0   1   1   3.8e-33   9.9e-30  100.6   0.0     1    68   521   590   521   590 0.98 # 826046 # 830158 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
edge_555_1391        -            329 RNA_pol_Rpb2_3       PF04565.11    68     0.041   12.2   0.0   1   1     3e-05      0.08   11.2   0.0    40    53    24    37    20    39 0.90 # 1550752 # 1551738 # -1 # ID=1_1391;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
edge_555_757         -           1408 RNA_pol_Rpb1_1       PF04997.7    337   2.8e-94  314.6   0.0   1   1   9.5e-98     5e-94  313.8   0.0     3   337    16   341    14   341 0.93 # 830280 # 834503 # 1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
edge_555_757         -           1408 RNA_pol_Rpb1_4       PF05000.12   108   5.2e-19   66.5   0.1   1   1   2.4e-22   1.3e-18   65.2   0.1     2   107   674   763   673   764 0.80 # 830280 # 834503 # 1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
edge_555_2354        -            945 IF-2                 PF11987.3    109   9.6e-41  136.6   2.1   1   1   1.3e-43   6.9e-40  133.8   2.1     2   109   728   835   727   835 0.98 # 2631766 # 2634600 # 1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_664_127         -            875 TIGR00344            TIGR00344    847    7e-303 1005.2   0.0   1   1  3.1e-306  8.1e-303 1005.1   0.0     1   847    10   853    10   853 0.98 # 137812 # 140436 # -1 # ID=3_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
edge_432_634         -            640 TIGR00344            TIGR00344    847   3.6e-08   30.3   0.0   1   1   2.2e-11   5.7e-08   29.6   0.0   556   681    72   203    57   241 0.80 # 718906 # 720825 # 1 # ID=2_634;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596
edge_432_183         -            968 TIGR00422            TIGR00422    863         0 1095.7   0.0   1   1         0         0 1095.5   0.0     2   861    14   948    13   950 0.93 # 199032 # 201935 # -1 # ID=2_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
edge_555_1348        -            952 TIGR00422            TIGR00422    863  4.3e-103  344.1   0.0   1   2   1.4e-42   1.2e-39  134.2   0.0    10   233    34   265    27   272 0.93 # 1506852 # 1509707 # -1 # ID=1_1348;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
edge_555_1348        -            952 TIGR00422            TIGR00422    863  4.3e-103  344.1   0.0   2   2   7.9e-65   6.9e-62  207.8   0.0   258   715   331   825   322   898 0.86 # 1506852 # 1509707 # -1 # ID=1_1348;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
edge_555_176         -            903 TIGR00422            TIGR00422    863   8.4e-76  253.8   5.2   1   5   2.5e-39   2.2e-36  123.4   2.9     1   188     1   172     1   187 0.93 # 196399 # 199107 # -1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
edge_555_176         -            903 TIGR00422            TIGR00422    863   8.4e-76  253.8   5.2   2   5     0.016        14    1.6   0.0   208   233   253   278   236   282 0.83 # 196399 # 199107 # -1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
edge_555_176         -            903 TIGR00422            TIGR00422    863   8.4e-76  253.8   5.2   3   5   5.6e-12   4.9e-09   32.9   0.0   242   321   320   417   313   432 0.78 # 196399 # 199107 # -1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
edge_555_176         -            903 TIGR00422            TIGR00422    863   8.4e-76  253.8   5.2   4   5   1.1e-10   9.7e-08   28.6   0.0   397   520   434   590   428   597 0.79 # 196399 # 199107 # -1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
edge_555_176         -            903 TIGR00422            TIGR00422    863   8.4e-76  253.8   5.2   5   5     6e-20   5.3e-17   59.3   0.0   526   756   650   872   642   892 0.81 # 196399 # 199107 # -1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
edge_962_611         -            720 TIGR00422            TIGR00422    863   2.1e-16   57.3   0.0   1   2   6.4e-11   5.6e-08   29.4   0.1    37   101     8    72     2    87 0.85 # 651862 # 654021 # -1 # ID=4_611;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
edge_962_611         -            720 TIGR00422            TIGR00422    863   2.1e-16   57.3   0.0   2   2     9e-10   7.9e-07   25.6   0.0   487   693   304   512   282   520 0.69 # 651862 # 654021 # -1 # ID=4_611;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
edge_555_1685        -            462 TIGR00422            TIGR00422    863   5.7e-10   36.0   0.8   1   2   0.00023       0.2    7.7   0.0    48    77    37    66    32    83 0.92 # 1888248 # 1889633 # 1 # ID=1_1685;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_555_1685        -            462 TIGR00422            TIGR00422    863   5.7e-10   36.0   0.8   2   2   5.2e-10   4.6e-07   26.4   0.0   507   587   251   330   231   345 0.89 # 1888248 # 1889633 # 1 # ID=1_1685;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_555_152         -            572 TIGR00422            TIGR00422    863   0.00027   17.2   0.0   1   2    0.0003      0.26    7.3   0.0    32    83   120   171    94   189 0.72 # 163228 # 164943 # -1 # ID=1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
edge_555_152         -            572 TIGR00422            TIGR00422    863   0.00027   17.2   0.0   2   2    0.0003      0.26    7.3   0.0   518   558   387   427   372   452 0.80 # 163228 # 164943 # -1 # ID=1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/245c4870-f1eb-4cca-bed5-4b353c77d203
# Target file:     output/bins/bin_44/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_44/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/245c4870-f1eb-4cca-bed5-4b353c77d203 output/bins/bin_44/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:27:24 2022
# [ok]
