##gff-version  3
# Sequence Data: seqnum=1;seqlen=13340;seqhdr="edge_1024"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_1024	Prodigal_v2.6.3	CDS	2	541	39.5	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=99.99;score=39.49;cscore=36.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_1024	Prodigal_v2.6.3	CDS	495	692	1.4	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=58.24;score=1.45;cscore=19.49;sscore=-18.05;rscore=-6.24;uscore=0.53;tscore=-12.34;
edge_1024	Prodigal_v2.6.3	CDS	695	1156	40.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.271;conf=99.99;score=41.47;cscore=31.88;sscore=9.60;rscore=0.55;uscore=4.33;tscore=3.47;
edge_1024	Prodigal_v2.6.3	CDS	1237	1641	49.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.279;conf=100.00;score=49.77;cscore=39.37;sscore=10.40;rscore=6.07;uscore=0.86;tscore=3.47;
edge_1024	Prodigal_v2.6.3	CDS	1638	2255	71.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=77.96;cscore=73.20;sscore=4.76;rscore=-4.87;uscore=-0.56;tscore=3.47;
edge_1024	Prodigal_v2.6.3	CDS	2485	2706	10.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.383;conf=90.54;score=9.83;cscore=3.58;sscore=6.24;rscore=5.32;uscore=-1.46;tscore=3.04;
edge_1024	Prodigal_v2.6.3	CDS	2769	3071	28.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.353;conf=99.87;score=28.80;cscore=21.92;sscore=6.87;rscore=0.85;uscore=2.56;tscore=3.47;
edge_1024	Prodigal_v2.6.3	CDS	3118	3279	1.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.383;conf=61.24;score=1.99;cscore=-3.88;sscore=5.87;rscore=2.76;uscore=0.64;tscore=2.20;
edge_1024	Prodigal_v2.6.3	CDS	3227	3430	9.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=90.28;score=9.69;cscore=12.23;sscore=-2.53;rscore=-6.05;uscore=0.73;tscore=2.79;
edge_1024	Prodigal_v2.6.3	CDS	3612	3863	8.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=86.59;score=8.11;cscore=9.09;sscore=-0.97;rscore=-4.89;uscore=1.11;tscore=3.45;
edge_1024	Prodigal_v2.6.3	CDS	3982	4620	67.2	+	0	ID=1_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=100.00;score=67.24;cscore=79.87;sscore=-12.64;rscore=-4.87;uscore=1.85;tscore=-9.63;
edge_1024	Prodigal_v2.6.3	CDS	4586	4756	8.4	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=87.31;score=8.39;cscore=24.41;sscore=-16.02;rscore=-7.24;uscore=-11.11;tscore=2.33;
edge_1024	Prodigal_v2.6.3	CDS	4756	7584	462.4	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=99.99;score=473.83;cscore=469.08;sscore=4.75;rscore=-4.87;uscore=-5.31;tscore=3.47;
edge_1024	Prodigal_v2.6.3	CDS	7562	7960	52.9	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.298;conf=100.00;score=52.91;cscore=39.24;sscore=13.67;rscore=8.22;uscore=1.99;tscore=3.47;
edge_1024	Prodigal_v2.6.3	CDS	7950	8234	39.5	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.386;conf=99.99;score=40.76;cscore=26.73;sscore=14.04;rscore=6.07;uscore=3.28;tscore=3.47;
edge_1024	Prodigal_v2.6.3	CDS	8474	10018	159.0	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=TACAA;rbs_spacer=15bp;gc_cont=0.335;conf=100.00;score=158.38;cscore=167.74;sscore=-9.36;rscore=-1.75;uscore=-2.00;tscore=-4.96;
edge_1024	Prodigal_v2.6.3	CDS	10008	11390	154.1	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.349;conf=100.00;score=155.31;cscore=150.57;sscore=4.74;rscore=1.89;uscore=-1.83;tscore=3.47;
edge_1024	Prodigal_v2.6.3	CDS	11371	11862	27.5	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=99.82;score=27.47;cscore=31.03;sscore=-3.56;rscore=-4.87;uscore=-2.16;tscore=3.47;
edge_1024	Prodigal_v2.6.3	CDS	11970	13151	89.2	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.312;conf=100.00;score=89.19;cscore=83.05;sscore=6.14;rscore=1.89;uscore=0.79;tscore=3.47;
