#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/63ca327b-bec0-4ca8-b232-1bb24277d86e
# Target file:     output/bins/bin_21/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_21/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/63ca327b-bec0-4ca8-b232-1bb24277d86e output/bins/bin_21/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:18:41 2022
# [ok]
