#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_788_71          -            143 Ribosom_S12_S23      PF00164.20   122   1.3e-38  130.8   0.1   1   1   1.3e-42   1.6e-38  130.6   0.1    10   122    15   141     6   141 0.89 # 81773 # 82201 # -1 # ID=45_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
edge_788_70          -            189 Ribosomal_S7         PF00177.16   148   1.2e-36  125.2   3.1   1   1   5.7e-40   1.4e-36  125.0   3.1     2   148    34   188    33   188 0.93 # 81207 # 81773 # -1 # ID=45_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
edge_48_1184         -            480 Ribosomal_S7         PF00177.16   148    0.0041   16.4   0.7   1   2     0.002       5.1    6.4   0.0    19    74   157   257   143   282 0.76 # 1462523 # 1463962 # 1 # ID=37_1184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_48_1184         -            480 Ribosomal_S7         PF00177.16   148    0.0041   16.4   0.7   2   2   0.00074       1.9    7.8   0.2    21    96   325   437   310   440 0.74 # 1462523 # 1463962 # 1 # ID=37_1184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_1_103           -            640 Ribosomal_S7         PF00177.16   148     0.049   12.9   0.2   1   1   0.00015      0.38   10.0   0.0    22    65   372   415   318   419 0.85 # 127400 # 129319 # 1 # ID=74_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
edge_48_1109         -            920 Ribosomal_S7         PF00177.16   148     0.049   12.9   0.2   1   2    0.0038       9.4    5.5   0.0     6    58   504   557   498   565 0.89 # 1365651 # 1368410 # 1 # ID=37_1109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335
edge_48_1109         -            920 Ribosomal_S7         PF00177.16   148     0.049   12.9   0.2   2   2     0.013        33    3.7   0.0    21    60   572   611   557   699 0.84 # 1365651 # 1368410 # 1 # ID=37_1109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335
edge_942_221         -            255 Ribosomal_S7         PF00177.16   148     0.063   12.6   0.5   1   1   0.00042       1.1    8.6   0.0    26    60   154   188   131   225 0.81 # 243380 # 244144 # 1 # ID=81_221;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431
edge_46_163          -            239 Ribosomal_L2         PF00181.18    77   4.2e-16   58.4   0.0   1   1   2.6e-19   1.1e-15   57.1   0.0     1    77    11    83    11    83 0.94 # 193000 # 193716 # -1 # ID=70_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
edge_10_238          -            239 Ribosomal_L2         PF00181.18    77   1.5e-15   56.6   0.0   1   1   1.7e-18   7.2e-15   54.4   0.0     1    77    11    83    11    83 0.94 # 278332 # 279048 # 1 # ID=9_238;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
edge_1132_70         -            239 Ribosomal_L2         PF00181.18    77   2.2e-15   56.1   0.0   1   1   1.4e-18   5.8e-15   54.7   0.0     1    77    11    83    11    83 0.94 # 68716 # 69432 # -1 # ID=93_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
edge_1132_67         -            308 Ribosomal_S3_C       PF00189.15    85   3.6e-17   62.1   0.1   1   1   1.5e-20   6.3e-17   61.3   0.1     2    85    99   182    98   182 0.97 # 66899 # 67822 # -1 # ID=93_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
edge_10_241          -            308 Ribosomal_S3_C       PF00189.15    85     9e-17   60.8   0.1   1   1   3.6e-20   1.5e-16   60.1   0.1     2    85    99   182    98   182 0.97 # 279942 # 280865 # 1 # ID=9_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
edge_46_160          -            312 Ribosomal_S3_C       PF00189.15    85   2.4e-16   59.4   0.0   1   1   9.3e-20   3.9e-16   58.8   0.0     2    85    99   182    98   182 0.97 # 191171 # 192106 # -1 # ID=70_160;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
edge_1132_69         -            137 Ribosomal_S19        PF00203.16    81   7.4e-26   89.3   1.0   1   1   2.6e-29   1.1e-25   88.8   1.0    20    81    58   119    40   119 0.86 # 68290 # 68700 # -1 # ID=93_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
edge_46_162          -            137 Ribosomal_S19        PF00203.16    81   1.2e-24   85.5   0.4   1   1   4.1e-28   1.7e-24   84.9   0.4    20    81    58   119    40   119 0.86 # 192574 # 192984 # -1 # ID=70_162;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
edge_10_239          -            137 Ribosomal_S19        PF00203.16    81   5.3e-24   83.3   0.5   1   1   1.9e-27   7.9e-24   82.8   0.5    20    81    58   119    40   119 0.85 # 279064 # 279474 # 1 # ID=9_239;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
edge_46_161          -            152 Ribosomal_L22        PF00237.14   105   1.6e-36  124.1   0.1   1   1   4.5e-40   1.9e-36  123.9   0.1     1   105    18   149    18   149 0.99 # 192107 # 192562 # -1 # ID=70_161;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
edge_10_240          -            152 Ribosomal_L22        PF00237.14   105   2.5e-36  123.5   0.1   1   1     7e-40   2.9e-36  123.3   0.1     1   105    18   149    18   149 0.99 # 279486 # 279941 # 1 # ID=9_240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
edge_1132_68         -            152 Ribosomal_L22        PF00237.14   105     1e-35  121.6   0.2   1   1   2.8e-39   1.2e-35  121.4   0.2     1   105    18   149    18   149 0.99 # 67823 # 68278 # -1 # ID=93_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463
edge_1132_63         -            133 Ribosomal_L14        PF00238.14   122   2.6e-36  123.8   0.6   1   1     7e-40   2.9e-36  123.6   0.6     3   122    13   132    11   132 0.96 # 65645 # 66043 # -1 # ID=93_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
edge_10_245          -            133 Ribosomal_L14        PF00238.14   122   7.2e-36  122.3   0.5   1   1   1.9e-39     8e-36  122.2   0.5     3   122    13   132    11   132 0.95 # 281721 # 282119 # 1 # ID=9_245;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.501
edge_46_156          -            133 Ribosomal_L14        PF00238.14   122   7.2e-36  122.3   0.5   1   1   1.9e-39     8e-36  122.2   0.5     3   122    13   132    11   132 0.95 # 189917 # 190315 # -1 # ID=70_156;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.501
edge_218_219         -            174 Ribosomal_L16        PF00252.13   133   8.8e-32  109.4   0.3   1   1   2.5e-35     1e-31  109.1   0.3     2   132     6   164     5   165 0.91 # 251056 # 251577 # -1 # ID=66_219;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
edge_13_195          -            174 Ribosomal_L16        PF00252.13   133   8.9e-32  109.3   0.2   1   1   2.5e-35     1e-31  109.1   0.2     2   132     6   164     5   165 0.91 # 224761 # 225282 # 1 # ID=33_195;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
edge_436_13          -            174 Ribosomal_L16        PF00252.13   133   4.7e-31  107.0   0.5   1   1   1.3e-34   5.5e-31  106.8   0.5     2   132     6   164     5   165 0.89 # 14582 # 15103 # -1 # ID=30_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
edge_46_164          -             83 Ribosomal_L23        PF00276.15    92   3.4e-14   52.2   1.9   1   1   1.3e-17   5.4e-14   51.6   1.9     2    87     2    74     1    79 0.89 # 193727 # 193975 # -1 # ID=70_164;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_10_237          -             83 Ribosomal_L23        PF00276.15    92     1e-13   50.7   2.8   1   1   3.8e-17   1.6e-13   50.1   2.8     2    87     2    74     1    79 0.89 # 278073 # 278321 # 1 # ID=9_237;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418
edge_1132_71         -             83 Ribosomal_L23        PF00276.15    92   2.6e-13   49.4   1.9   1   1   8.9e-17   3.7e-13   48.9   1.9     2    83     2    69     1    78 0.86 # 69443 # 69691 # -1 # ID=93_71;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
edge_1132_60         -            170 Ribosomal_L5         PF00281.14    56   4.6e-14   51.7   0.1   1   1     2e-17   8.5e-14   50.8   0.1     1    56     3    56     3    56 0.98 # 64061 # 64570 # -1 # ID=93_60;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.500
edge_46_153          -            166 Ribosomal_L5         PF00281.14    56   6.4e-13   48.0   0.0   1   1     3e-16   1.2e-12   47.1   0.0     3    56     1    52     1    52 0.98 # 188333 # 188830 # -1 # ID=70_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
edge_10_248          -            166 Ribosomal_L5         PF00281.14    56   8.3e-13   47.6   0.0   1   1   4.2e-16   1.8e-12   46.6   0.0     3    56     1    52     1    52 0.98 # 283206 # 283703 # 1 # ID=9_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_1132_73         -            338 Ribosomal_L3         PF00297.17   263   7.4e-71  238.3   0.3   1   1     2e-74   8.5e-71  238.1   0.3     1   263    46   312    46   312 0.94 # 70456 # 71469 # -1 # ID=93_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
edge_46_166          -            338 Ribosomal_L3         PF00297.17   263   3.6e-68  229.5   0.3   1   1     1e-71   4.2e-68  229.3   0.3     1   263    46   312    46   312 0.93 # 194740 # 195753 # -1 # ID=70_166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
edge_10_235          -            338 Ribosomal_L3         PF00297.17   263     2e-67  227.0   0.5   1   1   5.7e-71   2.4e-67  226.8   0.5     1   263    46   312    46   312 0.93 # 276295 # 277308 # 1 # ID=9_235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
edge_1030_41         -            162 Ribosomal_L11        PF00298.14    69   1.8e-23   82.1   0.7   1   1   2.9e-27   1.8e-23   82.1   0.7     2    69    68   135    67   135 0.99 # 29371 # 29856 # -1 # ID=105_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
edge_211_322         -            162 Ribosomal_L11        PF00298.14    69     4e-23   81.0   0.6   1   1   6.4e-27     4e-23   81.0   0.6     2    69    68   135    67   135 0.99 # 372516 # 373001 # -1 # ID=51_322;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
edge_51_115          -            153 Ribosomal_S15        PF00312.17    83   3.1e-21   74.6   0.8   1   1     1e-24   4.2e-21   74.2   0.8     2    74    66   142    65   151 0.90 # 154815 # 155273 # -1 # ID=107_115;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
edge_47_84           -            153 Ribosomal_S15        PF00312.17    83   3.3e-21   74.6   0.8   1   1     1e-24   4.2e-21   74.2   0.8     2    74    66   142    65   151 0.90 # 94756 # 95214 # -1 # ID=62_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
edge_1103_280        -            153 Ribosomal_S15        PF00312.17    83   7.2e-21   73.5   0.4   1   1   2.3e-24   9.6e-21   73.1   0.4     2    74    66   142    65   151 0.90 # 308291 # 308749 # 1 # ID=97_280;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
edge_7_205           -            248 Ribosomal_S2         PF00318.15   211   1.3e-38  132.0   0.0   1   2   1.3e-20   2.4e-17   62.6   0.0     1    97    65   158    65   164 0.95 # 263205 # 263948 # -1 # ID=42_205;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
edge_7_205           -            248 Ribosomal_S2         PF00318.15   211   1.3e-38  132.0   0.0   2   2   3.4e-22     6e-19   67.8   0.1   144   209   165   230   159   232 0.96 # 263205 # 263948 # -1 # ID=42_205;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
edge_218_161         -            248 Ribosomal_S2         PF00318.15   211   2.5e-38  131.2   0.0   1   2   2.3e-20     4e-17   61.8   0.0     1    97    65   158    65   164 0.95 # 189559 # 190302 # 1 # ID=66_161;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
edge_218_161         -            248 Ribosomal_S2         PF00318.15   211   2.5e-38  131.2   0.0   2   2   3.6e-22   6.4e-19   67.7   0.1   144   209   165   230   159   232 0.96 # 189559 # 190302 # 1 # ID=66_161;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
edge_438_86          -            247 Ribosomal_S2         PF00318.15   211   2.9e-38  130.9   0.0   1   2   9.9e-20   1.8e-16   59.7   0.0     1    97    64   157    64   163 0.95 # 88150 # 88890 # 1 # ID=10_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
edge_438_86          -            247 Ribosomal_S2         PF00318.15   211   2.9e-38  130.9   0.0   2   2   9.8e-23   1.7e-19   69.6   0.1   144   209   164   229   158   231 0.96 # 88150 # 88890 # 1 # ID=10_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
edge_768_39          -            745 Ribosomal_S2         PF00318.15   211     0.013   14.4   0.1   1   1   1.7e-05     0.031   13.2   0.1    53   127   439   513   409   525 0.88 # 48118 # 50352 # 1 # ID=84_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
edge_7_36            -            808 Ribosomal_S2         PF00318.15   211     0.023   13.6   0.0   1   1   2.5e-05     0.045   12.7   0.0   129   171   301   341   264   343 0.87 # 49868 # 52291 # 1 # ID=42_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.488
edge_511_5           -            966 Ribosomal_S2         PF00318.15   211     0.024   13.6   0.1   1   1   2.8e-05     0.049   12.5   0.1    53   127   445   519   314   543 0.83 # 5638 # 8535 # 1 # ID=112_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_5_90            -            807 Ribosomal_S2         PF00318.15   211      0.03   13.2   0.0   1   1   3.4e-05     0.061   12.3   0.0   129   171   301   341   259   343 0.87 # 91355 # 93775 # 1 # ID=82_90;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_1132_53         -            210 Ribosomal_S5         PF00333.15    67   7.4e-28   95.8   0.4   1   1   3.8e-31   1.6e-27   94.8   0.4     1    67    47   113    47   113 0.98 # 60881 # 61510 # -1 # ID=93_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
edge_10_255          -            209 Ribosomal_S5         PF00333.15    67   3.4e-27   93.7   0.3   1   1   1.8e-30   7.7e-27   92.5   0.3     1    67    47   113    47   113 0.97 # 286261 # 286887 # 1 # ID=9_255;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
edge_46_146          -            209 Ribosomal_S5         PF00333.15    67   5.5e-27   93.0   0.3   1   1     3e-30   1.2e-26   91.9   0.3     1    66    47   112    47   113 0.97 # 185146 # 185772 # -1 # ID=70_146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
edge_1132_64         -            110 Ribosomal_S17        PF00366.15    69   8.2e-29   99.2   4.8   1   1   2.4e-32     1e-28   98.9   4.8     1    68    36   104    36   105 0.96 # 66040 # 66369 # -1 # ID=93_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
edge_46_157          -            110 Ribosomal_S17        PF00366.15    69   3.3e-27   94.0   4.7   1   1   9.8e-31   4.1e-27   93.7   4.7     1    68    36   104    36   105 0.96 # 190312 # 190641 # -1 # ID=70_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
edge_10_244          -            110 Ribosomal_S17        PF00366.15    69   3.4e-27   94.0   4.7   1   1   9.8e-31   4.1e-27   93.7   4.7     1    68    36   104    36   105 0.96 # 281395 # 281724 # 1 # ID=9_244;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
edge_7_208           -            135 Ribosomal_S9         PF00380.14   121   2.7e-33  114.5   0.1   1   1   7.5e-37   3.1e-33  114.3   0.1     1   121     9   134     9   134 0.94 # 264583 # 264987 # -1 # ID=42_208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457
edge_438_83          -            135 Ribosomal_S9         PF00380.14   121   1.1e-32  112.6   0.2   1   1   2.9e-36   1.2e-32  112.4   0.2     1   121     9   134     9   134 0.93 # 87108 # 87512 # 1 # ID=10_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457
edge_218_158         -            135 Ribosomal_S9         PF00380.14   121   1.3e-32  112.3   0.1   1   1   3.5e-36   1.5e-32  112.1   0.1     1   121     9   134     9   134 0.94 # 188520 # 188924 # 1 # ID=66_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_1132_58         -            131 Ribosomal_S8         PF00410.14   129   1.3e-24   86.2   0.0   1   1   5.7e-28   1.8e-24   85.7   0.0     1   129     5   130     5   130 0.92 # 63505 # 63897 # -1 # ID=93_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463
edge_10_250          -            131 Ribosomal_S8         PF00410.14   129   3.5e-24   84.8   0.0   1   1   1.5e-27   4.7e-24   84.4   0.0     1   129     5   130     5   130 0.92 # 283867 # 284259 # 1 # ID=9_250;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458
edge_46_151          -            131 Ribosomal_S8         PF00410.14   129   3.5e-24   84.8   0.0   1   1   1.5e-27   4.7e-24   84.4   0.0     1   129     5   130     5   130 0.92 # 187777 # 188169 # -1 # ID=70_151;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458
edge_511_6           -            272 Ribosomal_S8         PF00410.14   129     0.046   13.3   0.0   1   1   2.8e-05     0.087   12.4   0.0    18    61   134   177   117   205 0.83 # 8617 # 9432 # -1 # ID=112_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
edge_1132_40         -            127 Ribosomal_S11        PF00411.14   110   8.9e-43  144.7   1.1   1   1     5e-46     1e-42  144.4   1.1     2   110     8   125     7   125 0.99 # 50403 # 50783 # -1 # ID=93_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.528
edge_10_269          -            127 Ribosomal_S11        PF00411.14   110   8.9e-43  144.7   1.0   1   1     5e-46     1e-42  144.4   1.0     2   110     8   125     7   125 0.99 # 298469 # 298849 # 1 # ID=9_269;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493
edge_46_132          -            127 Ribosomal_S11        PF00411.14   110     9e-43  144.6   1.0   1   1     5e-46     1e-42  144.4   1.0     2   110     8   125     7   125 0.99 # 171483 # 171863 # -1 # ID=70_132;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512
edge_769_418         -            357 Ribosomal_S11        PF00411.14   110     0.033   14.1   0.0   1   1   4.1e-05     0.085   12.8   0.0    46   106    76   135    38   138 0.84 # 450793 # 451863 # -1 # ID=13_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
edge_5_245           -            357 Ribosomal_S11        PF00411.14   110     0.055   13.4   0.1   1   1   6.7e-05      0.14   12.1   0.1    47   106    76   135    37   138 0.78 # 277218 # 278288 # -1 # ID=82_245;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
edge_10_184          -            357 Ribosomal_S11        PF00411.14   110     0.065   13.1   0.1   1   1   7.8e-05      0.16   11.8   0.1    47   106    76   135    37   138 0.77 # 205570 # 206640 # 1 # ID=9_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
edge_211_320         -            348 Ribosomal_L10        PF00466.15   100   1.5e-22   79.1   0.2   1   1   8.6e-26   3.6e-22   77.9   0.2     2    98    11   107    10   108 0.95 # 370589 # 371632 # -1 # ID=51_320;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.511
edge_1030_38         -            346 Ribosomal_L10        PF00466.15   100   2.4e-21   75.2   0.4   1   1   1.5e-24   6.4e-21   73.9   0.4     3    98    12   107    10   108 0.95 # 27449 # 28486 # -1 # ID=105_38;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.483
edge_818_8           -            256 Ribosomal_L10        PF00466.15   100     0.042   13.5   0.0   1   1   2.1e-05     0.088   12.5   0.0    13    76    67   135    64   174 0.83 # 9073 # 9840 # -1 # ID=63_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.275
edge_1140_2          -            605 RNA_pol_Rpb2_6       PF00562.23   386  5.3e-122  407.0   0.0   1   1  5.6e-126  6.9e-122  406.6   0.0     2   386   134   507   133   507 0.95 # 2606 # 4420 # -1 # ID=91_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.487
edge_7_209           -            141 Ribosomal_L13        PF00572.13   128   4.5e-26   91.1   0.0   1   1   1.3e-29   5.5e-26   90.8   0.0     2   122     2   109     1   115 0.84 # 265001 # 265423 # -1 # ID=42_209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_218_157         -            141 Ribosomal_L13        PF00572.13   128   6.5e-26   90.6   0.0   1   1   1.9e-29   7.9e-26   90.3   0.0     2   122     2   109     1   115 0.84 # 188084 # 188506 # 1 # ID=66_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_438_82          -            141 Ribosomal_L13        PF00572.13   128   2.4e-25   88.7   0.0   1   1   7.3e-29     3e-25   88.4   0.0     2   120     2   108     1   115 0.84 # 86672 # 87094 # 1 # ID=10_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
edge_10_236          -            254 Ribosomal_L4         PF00573.17   192   7.1e-48  162.2   0.1   1   1     2e-51   8.2e-48  162.1   0.1     1   191    17   250    17   251 0.94 # 277315 # 278076 # 1 # ID=9_236;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.522
edge_1132_72         -            254 Ribosomal_L4         PF00573.17   192   8.2e-48  162.0   0.2   1   1   2.2e-51   9.3e-48  161.9   0.2     1   191    17   250    17   251 0.93 # 69688 # 70449 # -1 # ID=93_72;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.528
edge_46_165          -            254 Ribosomal_L4         PF00573.17   192   9.3e-48  161.9   0.2   1   1   2.6e-51   1.1e-47  161.7   0.2     1   191    17   250    17   251 0.94 # 193972 # 194733 # -1 # ID=70_165;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.528
edge_1140_1          -            864 RNA_pol_Rpb1_2       PF00623.15   166     3e-67  225.4   0.1   1   1   3.9e-71   4.9e-67  224.7   0.1     1   165   315   480   315   481 0.99 # 1 # 2592 # -1 # ID=91_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_46_153          -            166 Ribosomal_L5_C       PF00673.16    95   4.1e-27   93.5   0.0   1   1   1.4e-30   5.6e-27   93.0   0.0     1    94    56   155    56   156 0.95 # 188333 # 188830 # -1 # ID=70_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
edge_10_248          -            166 Ribosomal_L5_C       PF00673.16    95   4.1e-27   93.5   0.0   1   1   1.4e-30   5.6e-27   93.0   0.0     1    94    56   155    56   156 0.95 # 283206 # 283703 # 1 # ID=9_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_1132_60         -            170 Ribosomal_L5_C       PF00673.16    95   4.4e-26   90.2   0.0   1   1   1.5e-29   6.2e-26   89.7   0.0     1    94    60   159    60   160 0.93 # 64061 # 64570 # -1 # ID=93_60;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.500
edge_211_321         -            214 Ribosomal_L1         PF00687.16   220   1.4e-46  158.3   0.3   1   1   3.9e-50   1.6e-46  158.1   0.3     2   220     8   209     4   209 0.89 # 371633 # 372274 # -1 # ID=51_321;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472
edge_1030_40         -            180 Ribosomal_L1         PF00687.16   220   3.7e-30  104.6   0.0   1   1   1.1e-33   4.6e-30  104.3   0.0     5   180     7   170     4   173 0.85 # 28590 # 29129 # -1 # ID=105_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443
edge_1030_39         -             53 Ribosomal_L1         PF00687.16   220   1.3e-10   40.7   0.0   1   1   3.4e-14   1.4e-10   40.6   0.0   179   220     8    48     5    48 0.96 # 28487 # 28645 # -1 # ID=105_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
edge_1132_66         -             68 Ribosomal_L29        PF00831.18    58   6.5e-19   67.1   0.3   1   1   1.8e-22   7.3e-19   66.9   0.3     2    57     7    63     6    64 0.96 # 66696 # 66899 # -1 # ID=93_66;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_10_242          -             68 Ribosomal_L29        PF00831.18    58   2.4e-18   65.3   0.1   1   1   6.3e-22   2.6e-18   65.1   0.1     2    57     7    63     6    64 0.96 # 280865 # 281068 # 1 # ID=9_242;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.485
edge_46_159          -             68 Ribosomal_L29        PF00831.18    58   3.1e-18   64.9   0.3   1   1   8.2e-22   3.4e-18   64.8   0.3     2    57     7    63     6    64 0.96 # 190968 # 191171 # -1 # ID=70_159;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.485
edge_46_147          -            175 Ribosomal_L18p       PF00861.17   119     2e-27   95.5   0.0   1   1   5.8e-31   2.4e-27   95.2   0.0     2   119    11   130    10   130 0.98 # 185782 # 186306 # -1 # ID=70_147;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472
edge_10_254          -            175 Ribosomal_L18p       PF00861.17   119     6e-27   93.9   0.0   1   1   1.7e-30   7.2e-27   93.7   0.0     2   119    11   130    10   130 0.97 # 285727 # 286251 # 1 # ID=9_254;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.474
edge_1132_54         -            175 Ribosomal_L18p       PF00861.17   119   6.2e-27   93.9   0.0   1   1   1.8e-30   7.5e-27   93.6   0.0     2   119    11   130    10   130 0.98 # 61520 # 62044 # -1 # ID=93_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_218_160         -             61 RNA_pol_Rpb6         PF01192.17    57   5.9e-20   70.5   0.1   1   1   2.1e-23   6.5e-20   70.3   0.1     8    57     6    55     2    55 0.96 # 189306 # 189488 # 1 # ID=66_160;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
edge_7_206           -             61 RNA_pol_Rpb6         PF01192.17    57   5.9e-20   70.5   0.1   1   1   2.1e-23   6.5e-20   70.3   0.1     8    57     6    55     2    55 0.96 # 264019 # 264201 # -1 # ID=42_206;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
edge_438_85          -             84 RNA_pol_Rpb6         PF01192.17    57   7.7e-20   70.1   0.0   1   1   2.8e-23   8.7e-20   69.9   0.0     8    57    29    78    22    78 0.94 # 87827 # 88078 # 1 # ID=10_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.460
edge_10_1719         -            494 RNA_pol_Rpb6         PF01192.17    57     0.022   14.2   2.6   1   2    0.0039        12    5.4   0.1     7    24   318   335   313   338 0.85 # 2009951 # 2011432 # -1 # ID=9_1719;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458
edge_10_1719         -            494 RNA_pol_Rpb6         PF01192.17    57     0.022   14.2   2.6   2   2    0.0019         6    6.4   0.0     8    26   361   379   359   393 0.90 # 2009951 # 2011432 # -1 # ID=9_1719;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458
edge_10_264          -            334 TruB_N               PF01509.13   149   4.2e-23   81.9   1.4   1   1   2.9e-22   6.1e-19   68.4   1.2     1   149    63   176    63   176 0.95 # 292857 # 293858 # 1 # ID=9_264;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.483
edge_46_138          -            339 TruB_N               PF01509.13   149   6.6e-23   81.2   1.7   1   1   3.5e-22   7.3e-19   68.1   1.4     1   149    63   176    63   176 0.95 # 178100 # 179116 # -1 # ID=70_138;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.482
edge_1132_43         -            339 TruB_N               PF01509.13   149   1.7e-21   76.7   1.8   1   1   1.3e-20   2.7e-17   63.0   1.8     1   149    63   176    63   176 0.95 # 52445 # 53461 # -1 # ID=93_43;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.518
edge_10_1418         -            765 TruB_N               PF01509.13   149     0.015   15.2   0.0   1   3     0.015        31    4.4   0.0    77   129    93   145    88   158 0.86 # 1653492 # 1655786 # -1 # ID=9_1418;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
edge_10_1418         -            765 TruB_N               PF01509.13   149     0.015   15.2   0.0   2   3     0.019        40    4.1   0.0    78   126   196   244   184   257 0.86 # 1653492 # 1655786 # -1 # ID=9_1418;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
edge_10_1418         -            765 TruB_N               PF01509.13   149     0.015   15.2   0.0   3   3     0.056   1.2e+02    2.5   0.0    80   131   232   283   229   292 0.80 # 1653492 # 1655786 # -1 # ID=9_1418;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
edge_623_202         -            394 TruB_N               PF01509.13   149     0.032   14.1   0.0   1   1   6.3e-05      0.13   12.1   0.0    53   126   129   201   109   213 0.80 # 262618 # 263799 # -1 # ID=34_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
edge_801_302         -            394 TruB_N               PF01509.13   149     0.032   14.1   0.0   1   1   6.3e-05      0.13   12.1   0.0    53   126   129   201   109   213 0.80 # 376372 # 377553 # -1 # ID=26_302;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
edge_10_559          -            444 SRP_SPB              PF02978.14   104   1.9e-32  111.3   6.8   1   2     0.084   3.5e+02    1.2   0.0    11    28   285   302   276   317 0.73 # 649796 # 651127 # -1 # ID=9_559;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.467
edge_10_559          -            444 SRP_SPB              PF02978.14   104   1.9e-32  111.3   6.8   2   2   2.5e-35     1e-31  108.9   4.4     1   102   319   421   319   423 0.92 # 649796 # 651127 # -1 # ID=9_559;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.467
edge_9_65            -            444 SRP_SPB              PF02978.14   104   2.5e-32  110.9   6.7   1   2     0.084   3.5e+02    1.2   0.0    11    28   285   302   276   317 0.73 # 79096 # 80427 # -1 # ID=65_65;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.477
edge_9_65            -            444 SRP_SPB              PF02978.14   104   2.5e-32  110.9   6.7   2   2   3.1e-35   1.3e-31  108.6   4.3     1   102   319   421   319   423 0.92 # 79096 # 80427 # -1 # ID=65_65;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.477
edge_211_48          -            444 SRP_SPB              PF02978.14   104   5.6e-32  109.8   6.0   1   2     0.082   3.4e+02    1.2   0.0    11    28   285   302   276   317 0.72 # 60365 # 61696 # -1 # ID=51_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.480
edge_211_48          -            444 SRP_SPB              PF02978.14   104   5.6e-32  109.8   6.0   2   2     6e-35   2.5e-31  107.7   3.5     1   102   319   421   319   423 0.92 # 60365 # 61696 # -1 # ID=51_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.480
edge_10_255          -            209 Ribosomal_S5_C       PF03719.10    74     3e-25   87.0   0.8   1   1   1.2e-28   4.9e-25   86.3   0.8     1    64   132   196   132   200 0.97 # 286261 # 286887 # 1 # ID=9_255;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
edge_46_146          -            209 Ribosomal_S5_C       PF03719.10    74     3e-25   87.0   0.8   1   1   1.2e-28   4.9e-25   86.3   0.8     1    64   132   196   132   200 0.97 # 185146 # 185772 # -1 # ID=70_146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
edge_1132_53         -            210 Ribosomal_S5_C       PF03719.10    74   5.2e-25   86.2   0.5   1   1     2e-28   8.4e-25   85.6   0.5     1    65   132   197   132   201 0.96 # 60881 # 61510 # -1 # ID=93_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
edge_1030_41         -            162 Ribosomal_L11_N      PF03946.9     60   4.2e-26   89.9   3.7   1   1   6.8e-30   4.3e-26   89.9   1.8     1    58     4    60     4    62 0.95 # 29371 # 29856 # -1 # ID=105_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
edge_211_322         -            162 Ribosomal_L11_N      PF03946.9     60   4.3e-26   89.9   1.8   1   1   6.8e-30   4.3e-26   89.9   1.8     1    58     4    60     4    62 0.95 # 372516 # 373001 # -1 # ID=51_322;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
edge_10_238          -            239 Ribosomal_L2_C       PF03947.13   130   2.1e-40  137.2   0.5   1   1   7.7e-44   3.2e-40  136.6   0.5     2   130    90   222    89   222 0.96 # 278332 # 279048 # 1 # ID=9_238;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
edge_46_163          -            239 Ribosomal_L2_C       PF03947.13   130   2.7e-40  136.9   0.6   1   1   9.8e-44   4.1e-40  136.3   0.6     2   130    90   222    89   222 0.96 # 193000 # 193716 # -1 # ID=70_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
edge_1132_70         -            239 Ribosomal_L2_C       PF03947.13   130   4.7e-38  129.6   0.4   1   1   1.6e-41   6.7e-38  129.1   0.4     2   130    90   222    89   222 0.96 # 68716 # 69432 # -1 # ID=93_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
edge_1140_2          -            605 RNA_pol_Rpb2_7       PF04560.15    82     8e-27   93.0   0.1   1   1   1.9e-30   2.4e-26   91.5   0.0     1    81   509   600   509   601 0.98 # 2606 # 4420 # -1 # ID=91_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.487
edge_1140_3          -            532 RNA_pol_Rpb2_2       PF04561.9    190     8e-30  103.4   0.3   1   1     1e-33   1.2e-29  102.7   0.3     5   190   138   320   135   320 0.89 # 4435 # 6030 # -1 # ID=91_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
edge_1140_3          -            532 RNA_pol_Rpb2_1       PF04563.10   203   3.2e-56  189.2   1.0   1   2   6.1e-60   7.6e-56  188.0   0.1     4   203     2   377     1   377 0.99 # 4435 # 6030 # -1 # ID=91_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
edge_1140_3          -            532 RNA_pol_Rpb2_1       PF04563.10   203   3.2e-56  189.2   1.0   2   2      0.03   3.8e+02   -0.4   0.1    26    53   457   483   443   489 0.75 # 4435 # 6030 # -1 # ID=91_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
edge_1140_3          -            532 RNA_pol_Rpb2_3       PF04565.11    68   1.2e-23   82.3   0.0   1   1   1.6e-27     2e-23   81.6   0.0     1    66   388   451   388   453 0.96 # 4435 # 6030 # -1 # ID=91_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
edge_1140_1          -            864 RNA_pol_Rpb1_1       PF04997.7    337   8.1e-91  304.5   0.2   1   2   8.5e-38   1.1e-33  116.7   0.1     2   153     9   161     8   174 0.92 # 1 # 2592 # -1 # ID=91_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_1140_1          -            864 RNA_pol_Rpb1_1       PF04997.7    337   8.1e-91  304.5   0.2   2   2   3.2e-59     4e-55  187.1   0.1   189   337   165   313   156   313 0.93 # 1 # 2592 # -1 # ID=91_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_1140_1          -            864 RNA_pol_Rpb1_4       PF05000.12   108   7.4e-31  105.8   0.0   1   1   1.4e-34   1.8e-30  104.6   0.0     3   108   677   781   675   781 0.96 # 1 # 2592 # -1 # ID=91_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_540_12          -            592 IF-2                 PF11987.3    109   2.2e-24   85.2   0.7   1   1   5.2e-28   2.2e-24   85.2   0.7     6   109   343   444   332   444 0.89 # 12441 # 14216 # -1 # ID=95_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_48_304          -            592 IF-2                 PF11987.3    109     4e-24   84.3   1.4   1   1   9.6e-28     4e-24   84.3   1.4     6   109   340   444   332   444 0.89 # 381313 # 383088 # 1 # ID=37_304;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
edge_10_712          -            592 IF-2                 PF11987.3    109   4.2e-24   84.2   1.5   1   1     1e-27   4.2e-24   84.2   1.5     6   109   340   444   332   444 0.89 # 837293 # 839068 # -1 # ID=9_712;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474
edge_436_23          -            927 TIGR00344            TIGR00344    847  4.5e-231  768.9   0.0   1   1  9.5e-233    2e-229  763.5   0.0     1   847    62   901    62   901 0.96 # 25329 # 28109 # 1 # ID=30_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
edge_218_230         -            924 TIGR00344            TIGR00344    847  5.4e-228  758.8   0.0   1   1  1.4e-229  2.9e-226  753.0   0.0     1   847    62   901    62   901 0.97 # 265318 # 268089 # 1 # ID=66_230;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
edge_13_181          -            924 TIGR00344            TIGR00344    847  2.2e-226  753.4   0.0   1   1  6.2e-228  1.3e-224  747.6   0.0     1   847    62   901    62   901 0.97 # 202664 # 205435 # -1 # ID=33_181;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
edge_48_1748         -            244 TIGR00344            TIGR00344    847   1.4e-46  158.6   1.7   1   1   8.8e-50   1.8e-46  158.2   1.7   472   690    18   239     8   241 0.89 # 2120096 # 2120827 # -1 # ID=37_1748;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
edge_769_58          -            252 TIGR00344            TIGR00344    847   4.8e-46  156.8   1.5   1   1     3e-49   6.2e-46  156.5   1.5   472   690    18   241    10   247 0.88 # 70058 # 70813 # -1 # ID=13_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
edge_10_468          -            244 TIGR00344            TIGR00344    847   2.4e-45  154.5   1.7   1   1   1.5e-48   3.1e-45  154.2   1.7   472   690    18   239    10   241 0.89 # 535580 # 536311 # 1 # ID=9_468;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
edge_48_1873         -            870 TIGR00422            TIGR00422    863  6.2e-283  940.3   0.1   1   1  1.1e-285  7.6e-283  940.0   0.1     2   848     7   833     6   848 0.96 # 2294653 # 2297262 # 1 # ID=37_1873;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
edge_769_135         -            870 TIGR00422            TIGR00422    863  5.2e-281  934.0   0.0   1   1  8.9e-284  6.2e-281  933.7   0.0     2   853     7   838     6   849 0.96 # 164503 # 167112 # 1 # ID=13_135;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
edge_48_63           -           1059 TIGR00422            TIGR00422    863  5.3e-176  586.5   3.6   1   2   8.5e-58   5.9e-55  186.1   1.5     3   233     7   239     5   248 0.95 # 83398 # 86574 # 1 # ID=37_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
edge_48_63           -           1059 TIGR00422            TIGR00422    863  5.3e-176  586.5   3.6   2   2  2.2e-122  1.5e-119  399.8   0.0   267   828   320   908   303   934 0.93 # 83398 # 86574 # 1 # ID=37_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
edge_1_325           -           1059 TIGR00422            TIGR00422    863  5.7e-176  586.5   0.5   1   2   8.5e-58   5.9e-55  186.1   1.5     3   233     7   239     5   248 0.95 # 364196 # 367372 # -1 # ID=74_325;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
edge_1_325           -           1059 TIGR00422            TIGR00422    863  5.7e-176  586.5   0.5   2   2  1.5e-121    1e-118  397.0   0.0   267   829   320   909   304   928 0.93 # 364196 # 367372 # -1 # ID=74_325;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
edge_623_38          -           1059 TIGR00422            TIGR00422    863  4.8e-174  580.1   0.7   1   2   4.5e-57   3.1e-54  183.7   1.1     3   235     7   241     5   249 0.95 # 51388 # 54564 # 1 # ID=34_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_623_38          -           1059 TIGR00422            TIGR00422    863  4.8e-174  580.1   0.7   2   2  3.6e-120  2.5e-117  392.5   0.0   268   816   321   896   312   945 0.92 # 51388 # 54564 # 1 # ID=34_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_801_138         -           1059 TIGR00422            TIGR00422    863  4.8e-174  580.1   0.7   1   2   4.5e-57   3.1e-54  183.7   1.1     3   235     7   241     5   249 0.95 # 165142 # 168318 # 1 # ID=26_138;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_801_138         -           1059 TIGR00422            TIGR00422    863  4.8e-174  580.1   0.7   2   2  3.6e-120  2.5e-117  392.5   0.0   268   816   321   896   312   945 0.92 # 165142 # 168318 # 1 # ID=26_138;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_629_26          -           1059 TIGR00422            TIGR00422    863    7e-174  579.5   0.7   1   2   4.5e-57   3.1e-54  183.7   1.1     3   235     7   241     5   249 0.95 # 20557 # 23733 # -1 # ID=102_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_629_26          -           1059 TIGR00422            TIGR00422    863    7e-174  579.5   0.7   2   2  5.2e-120  3.6e-117  391.9   0.0   268   816   321   896   312   945 0.92 # 20557 # 23733 # -1 # ID=102_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_48_1793         -            967 TIGR00422            TIGR00422    863   1.2e-82  277.7   5.7   1   3   1.2e-45   8.1e-43  145.9   0.4     1   233     1   238     1   246 0.86 # 2174659 # 2177559 # 1 # ID=37_1793;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
edge_48_1793         -            967 TIGR00422            TIGR00422    863   1.2e-82  277.7   5.7   2   3   0.00051      0.35    8.2   0.0   236   283   279   326   272   338 0.91 # 2174659 # 2177559 # 1 # ID=37_1793;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
edge_48_1793         -            967 TIGR00422            TIGR00422    863   1.2e-82  277.7   5.7   3   3   1.5e-38     1e-35  122.4   0.3   300   752   396   838   391   900 0.79 # 2174659 # 2177559 # 1 # ID=37_1793;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
edge_10_404          -            967 TIGR00422            TIGR00422    863   1.4e-82  277.5   8.4   1   3   4.7e-46   3.3e-43  147.2   0.5     1   233     1   238     1   246 0.86 # 455869 # 458769 # -1 # ID=9_404;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
edge_10_404          -            967 TIGR00422            TIGR00422    863   1.4e-82  277.5   8.4   2   3   0.00051      0.35    8.2   0.0   236   283   279   326   272   338 0.91 # 455869 # 458769 # -1 # ID=9_404;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
edge_10_404          -            967 TIGR00422            TIGR00422    863   1.4e-82  277.5   8.4   3   3   2.7e-38   1.8e-35  121.6   1.1   300   751   396   837   393   897 0.81 # 455869 # 458769 # -1 # ID=9_404;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
edge_769_103         -            967 TIGR00422            TIGR00422    863   5.2e-80  269.0   5.9   1   3   1.6e-43   1.1e-40  138.9   0.7     1   242     1   247     1   255 0.85 # 126321 # 129221 # 1 # ID=13_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
edge_769_103         -            967 TIGR00422            TIGR00422    863   5.2e-80  269.0   5.9   2   3   0.00025      0.17    9.2   0.0   235   283   278   326   271   333 0.92 # 126321 # 129221 # 1 # ID=13_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
edge_769_103         -            967 TIGR00422            TIGR00422    863   5.2e-80  269.0   5.9   3   3   1.7e-37   1.2e-34  118.9   0.1   299   751   395   837   371   896 0.81 # 126321 # 129221 # 1 # ID=13_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
edge_1031_2          -            711 TIGR00422            TIGR00422    863     1e-20   72.8   0.0   1   3   4.2e-08   2.9e-05   21.7   0.0    39   182    13   138     3   146 0.78 # 703 # 2835 # -1 # ID=89_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
edge_1031_2          -            711 TIGR00422            TIGR00422    863     1e-20   72.8   0.0   2   3   3.6e-05     0.025   12.0   0.0   341   416   174   247   160   273 0.78 # 703 # 2835 # -1 # ID=89_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
edge_1031_2          -            711 TIGR00422            TIGR00422    863     1e-20   72.8   0.0   3   3   1.4e-11   9.5e-09   33.2   0.0   512   704   317   507   248   518 0.75 # 703 # 2835 # -1 # ID=89_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
edge_596_12          -            712 TIGR00422            TIGR00422    863   1.3e-19   69.1   0.0   1   3   1.4e-07   9.6e-05   19.9   0.0    33   179     7   135     1   146 0.71 # 14556 # 16691 # -1 # ID=35_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
edge_596_12          -            712 TIGR00422            TIGR00422    863   1.3e-19   69.1   0.0   2   3   5.5e-06    0.0038   14.7   0.0   333   416   166   247   159   287 0.82 # 14556 # 16691 # -1 # ID=35_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
edge_596_12          -            712 TIGR00422            TIGR00422    863   1.3e-19   69.1   0.0   3   3   4.7e-10   3.2e-07   28.1   0.0   512   711   317   513   266   518 0.79 # 14556 # 16691 # -1 # ID=35_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
edge_806_15          -            712 TIGR00422            TIGR00422    863   4.1e-19   67.5   0.1   1   3   2.3e-07   0.00016   19.2   0.0    33   179     7   135     1   146 0.71 # 14424 # 16559 # -1 # ID=44_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_806_15          -            712 TIGR00422            TIGR00422    863   4.1e-19   67.5   0.1   2   3   1.1e-05     0.008   13.6   0.0   334   416   167   247   159   264 0.80 # 14424 # 16559 # -1 # ID=44_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_806_15          -            712 TIGR00422            TIGR00422    863   4.1e-19   67.5   0.1   3   3   4.7e-10   3.3e-07   28.1   0.0   512   711   317   513   292   521 0.78 # 14424 # 16559 # -1 # ID=44_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_6_156           -            474 TIGR00422            TIGR00422    863   3.2e-11   41.4   0.0   1   1   9.2e-14   6.4e-11   40.4   0.0   466   661   208   397   200   418 0.83 # 152315 # 153736 # -1 # ID=83_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
edge_662_56          -            472 TIGR00422            TIGR00422    863   1.9e-09   35.5   0.0   1   1   5.4e-12   3.7e-09   34.5   0.0   472   661   216   397   200   416 0.82 # 69029 # 70444 # 1 # ID=38_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
edge_1103_125        -            474 TIGR00422            TIGR00422    863   4.7e-09   34.2   0.2   1   1   1.8e-11   1.3e-08   32.8   0.0   466   659   208   395   200   413 0.75 # 126150 # 127571 # 1 # ID=97_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
edge_511_11          -            570 TIGR00422            TIGR00422    863     0.025   12.0   0.0   1   1   5.4e-05     0.037   11.4   0.0    42    74   123   155    92   192 0.86 # 11453 # 13162 # -1 # ID=112_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
edge_537_25          -            570 TIGR00422            TIGR00422    863     0.028   11.8   0.0   1   1   7.2e-05      0.05   11.0   0.0    43    74   124   155   106   199 0.91 # 33979 # 35688 # 1 # ID=110_25;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3af7ecc1-df7c-40d8-a0ba-79bc3fba434b
# Target file:     output/bins/bin_242/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_242/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/3af7ecc1-df7c-40d8-a0ba-79bc3fba434b output/bins/bin_242/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:22:27 2022
# [ok]
