#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b0015cc9-c1a0-43c4-98b9-77e8d9b10f5d
# Target file:     output/bins/bin_286/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_286/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b0015cc9-c1a0-43c4-98b9-77e8d9b10f5d output/bins/bin_286/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:02:39 2022
# [ok]
