##gff-version  3
# Sequence Data: seqnum=1;seqlen=38432;seqhdr="edge_561"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.65;transl_table=11;uses_sd=1
edge_561	Prodigal_v2.6.3	CDS	139	1398	83.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=83.39;cscore=82.08;sscore=1.31;rscore=-3.71;uscore=1.06;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	1379	2926	102.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=102.41;cscore=84.92;sscore=17.49;rscore=13.90;uscore=-0.37;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	2923	4935	150.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=100.00;score=149.99;cscore=144.65;sscore=5.34;rscore=-3.71;uscore=0.08;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	4932	5363	30.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.91;score=30.61;cscore=22.22;sscore=8.39;rscore=1.05;uscore=2.08;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	5649	6833	77.2	+	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=77.16;cscore=87.02;sscore=-9.86;rscore=-1.43;uscore=-0.76;tscore=-7.01;
edge_561	Prodigal_v2.6.3	CDS	6918	8684	109.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=109.00;cscore=99.69;sscore=9.31;rscore=5.42;uscore=-0.07;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	9048	10061	77.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=76.98;cscore=58.47;sscore=18.51;rscore=13.90;uscore=1.29;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	9920	10267	11.7	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=93.68;score=11.72;cscore=10.07;sscore=1.65;rscore=-3.71;uscore=2.06;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	10467	10715	12.0	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=94.05;score=12.01;cscore=14.50;sscore=-2.49;rscore=-3.78;uscore=-1.97;tscore=3.90;
edge_561	Prodigal_v2.6.3	CDS	10883	11347	25.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.69;score=25.17;cscore=18.91;sscore=6.26;rscore=1.05;uscore=1.25;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	11427	12014	23.2	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.52;score=23.25;cscore=19.71;sscore=3.54;rscore=1.05;uscore=-1.47;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	12011	12568	33.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.96;score=33.85;cscore=27.01;sscore=6.84;rscore=1.05;uscore=0.53;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	12632	13171	28.3	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.85;score=28.26;cscore=21.91;sscore=6.35;rscore=1.05;uscore=1.34;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	13271	14437	51.2	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=100.00;score=51.22;cscore=45.43;sscore=5.79;rscore=-3.71;uscore=0.55;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	14437	16008	102.6	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=102.62;cscore=87.60;sscore=15.02;rscore=8.54;uscore=1.73;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	16054	17031	55.7	-	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=55.74;cscore=44.66;sscore=11.07;rscore=13.90;uscore=0.71;tscore=-4.44;
edge_561	Prodigal_v2.6.3	CDS	17067	18200	60.0	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=59.98;cscore=48.19;sscore=11.79;rscore=7.92;uscore=0.56;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	18295	19212	54.1	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=54.11;cscore=39.59;sscore=14.52;rscore=11.14;uscore=-0.58;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	19531	20502	46.8	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=46.85;cscore=46.31;sscore=0.53;rscore=-3.71;uscore=0.94;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	20578	21555	81.6	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=81.59;cscore=63.13;sscore=18.46;rscore=13.90;uscore=0.59;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	21604	22356	52.3	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=100.00;score=52.32;cscore=51.36;sscore=0.96;rscore=-3.71;uscore=1.37;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	22504	23778	86.4	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=86.38;cscore=73.26;sscore=13.11;rscore=7.92;uscore=1.23;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	23794	24570	75.1	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=75.08;cscore=56.86;sscore=18.22;rscore=13.90;uscore=-0.75;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	24614	25588	70.2	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=70.25;cscore=60.30;sscore=9.95;rscore=7.92;uscore=-2.74;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	25672	26430	41.7	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=99.99;score=41.74;cscore=41.03;sscore=0.71;rscore=-3.71;uscore=1.11;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	27159	27947	60.3	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.523;conf=100.00;score=60.26;cscore=43.11;sscore=17.15;rscore=11.14;uscore=2.70;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	28411	28800	23.6	-	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.56;score=23.62;cscore=23.35;sscore=0.27;rscore=7.92;uscore=-3.22;tscore=-4.44;
edge_561	Prodigal_v2.6.3	CDS	29375	29602	12.8	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=94.99;score=12.80;cscore=0.49;sscore=12.30;rscore=7.13;uscore=1.61;tscore=3.57;
edge_561	Prodigal_v2.6.3	CDS	29764	30126	15.0	-	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=96.90;score=14.98;cscore=19.45;sscore=-4.47;rscore=1.05;uscore=-0.43;tscore=-4.44;
edge_561	Prodigal_v2.6.3	CDS	30352	30762	4.6	-	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=74.34;score=4.63;cscore=8.93;sscore=-4.30;rscore=1.05;uscore=-0.91;tscore=-4.44;
edge_561	Prodigal_v2.6.3	CDS	31391	31621	8.0	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=86.38;score=8.03;cscore=3.66;sscore=4.37;rscore=0.95;uscore=-0.20;tscore=3.62;
edge_561	Prodigal_v2.6.3	CDS	31834	32205	24.4	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.63;score=24.37;cscore=18.57;sscore=5.80;rscore=-3.71;uscore=0.55;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	32932	33267	4.2	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=72.37;score=4.19;cscore=1.33;sscore=2.86;rscore=1.05;uscore=-2.15;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	34796	35584	24.4	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.63;score=24.40;cscore=24.45;sscore=-0.05;rscore=-3.71;uscore=0.35;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	35643	36551	37.9	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.98;score=37.85;cscore=32.64;sscore=5.21;rscore=1.05;uscore=0.20;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	36548	37222	49.0	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=48.99;cscore=33.66;sscore=15.33;rscore=7.92;uscore=2.15;tscore=3.96;
edge_561	Prodigal_v2.6.3	CDS	37164	37400	2.3	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=62.72;score=2.26;cscore=3.75;sscore=-1.49;rscore=-3.97;uscore=-1.23;tscore=3.71;
edge_561	Prodigal_v2.6.3	CDS	37400	38431	35.4	+	0	ID=1_38;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.97;score=35.41;cscore=30.16;sscore=5.25;rscore=-3.71;uscore=-2.50;tscore=3.96;
# Sequence Data: seqnum=2;seqlen=27267;seqhdr="edge_557"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.65;transl_table=11;uses_sd=1
edge_557	Prodigal_v2.6.3	CDS	466	1242	88.2	+	0	ID=2_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=88.21;cscore=76.64;sscore=11.57;rscore=13.90;uscore=2.11;tscore=-4.44;
edge_557	Prodigal_v2.6.3	CDS	1242	1808	43.0	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=42.98;cscore=36.54;sscore=6.44;rscore=1.05;uscore=0.15;tscore=3.96;
edge_557	Prodigal_v2.6.3	CDS	1811	3718	166.3	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=166.25;cscore=150.68;sscore=15.57;rscore=7.92;uscore=2.44;tscore=3.96;
edge_557	Prodigal_v2.6.3	CDS	3715	5199	101.2	+	0	ID=2_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=101.19;cscore=106.91;sscore=-5.72;rscore=-3.71;uscore=-0.18;tscore=-7.01;
edge_557	Prodigal_v2.6.3	CDS	5284	6033	106.5	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=106.48;cscore=99.95;sscore=6.52;rscore=1.05;uscore=1.52;tscore=3.96;
edge_557	Prodigal_v2.6.3	CDS	6008	7189	162.6	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=162.62;cscore=147.70;sscore=14.92;rscore=8.54;uscore=2.42;tscore=3.96;
edge_557	Prodigal_v2.6.3	CDS	7189	7659	24.2	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.62;score=24.18;cscore=11.01;sscore=13.17;rscore=7.92;uscore=-1.34;tscore=3.96;
edge_557	Prodigal_v2.6.3	CDS	8147	11794	357.0	+	0	ID=2_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.99;score=356.97;cscore=360.44;sscore=-3.47;rscore=-3.71;uscore=5.33;tscore=-4.44;
edge_557	Prodigal_v2.6.3	CDS	11791	12423	77.2	+	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=77.16;cscore=66.49;sscore=10.67;rscore=5.42;uscore=-0.32;tscore=3.96;
edge_557	Prodigal_v2.6.3	CDS	12426	13664	149.0	+	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=148.98;cscore=140.45;sscore=8.53;rscore=1.05;uscore=2.27;tscore=3.96;
edge_557	Prodigal_v2.6.3	CDS	13661	14482	57.9	+	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=57.85;cscore=52.59;sscore=5.26;rscore=-3.71;uscore=-0.01;tscore=3.96;
edge_557	Prodigal_v2.6.3	CDS	14635	15594	84.6	-	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=84.56;cscore=83.07;sscore=1.49;rscore=-3.71;uscore=1.90;tscore=3.96;
edge_557	Prodigal_v2.6.3	CDS	16173	17051	70.6	+	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=70.61;cscore=67.94;sscore=2.67;rscore=-3.71;uscore=2.42;tscore=3.96;
edge_557	Prodigal_v2.6.3	CDS	17301	18167	49.8	+	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=100.00;score=49.77;cscore=48.76;sscore=1.01;rscore=-3.71;uscore=1.41;tscore=3.96;
edge_557	Prodigal_v2.6.3	CDS	18200	19564	128.4	-	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=128.44;cscore=108.89;sscore=19.55;rscore=13.90;uscore=0.39;tscore=3.96;
edge_557	Prodigal_v2.6.3	CDS	19561	20778	132.2	-	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=132.15;cscore=110.63;sscore=21.52;rscore=13.90;uscore=3.66;tscore=3.96;
edge_557	Prodigal_v2.6.3	CDS	20952	21395	35.6	-	0	ID=2_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.97;score=35.59;cscore=41.69;sscore=-6.11;rscore=1.05;uscore=-2.06;tscore=-4.44;
edge_557	Prodigal_v2.6.3	CDS	21857	22228	34.8	+	0	ID=2_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.97;score=34.82;cscore=17.93;sscore=16.88;rscore=13.90;uscore=-0.98;tscore=3.96;
edge_557	Prodigal_v2.6.3	CDS	22313	23305	144.3	+	0	ID=2_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=144.32;cscore=134.68;sscore=9.65;rscore=13.90;uscore=0.18;tscore=-4.44;
edge_557	Prodigal_v2.6.3	CDS	23443	24501	135.5	+	0	ID=2_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=135.49;cscore=117.73;sscore=17.75;rscore=13.90;uscore=-0.11;tscore=3.96;
edge_557	Prodigal_v2.6.3	CDS	24593	24691	7.9	+	0	ID=2_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=86.04;score=7.91;cscore=5.37;sscore=2.54;rscore=3.04;uscore=-2.02;tscore=1.52;
edge_557	Prodigal_v2.6.3	CDS	24663	25763	100.2	+	0	ID=2_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=100.16;cscore=88.23;sscore=11.93;rscore=5.42;uscore=2.54;tscore=3.96;
edge_557	Prodigal_v2.6.3	CDS	25836	26189	26.7	+	0	ID=2_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.79;score=26.73;cscore=27.84;sscore=-1.11;rscore=-3.71;uscore=-1.36;tscore=3.96;
edge_557	Prodigal_v2.6.3	CDS	26360	27265	96.4	+	0	ID=2_24;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=96.44;cscore=82.75;sscore=13.69;rscore=7.92;uscore=1.81;tscore=3.96;
# Sequence Data: seqnum=3;seqlen=15339;seqhdr="edge_735"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.65;transl_table=11;uses_sd=1
edge_735	Prodigal_v2.6.3	CDS	1	594	50.3	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=50.32;cscore=47.10;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
edge_735	Prodigal_v2.6.3	CDS	539	2614	249.2	+	0	ID=3_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.99;score=249.18;cscore=256.71;sscore=-7.53;rscore=-3.71;uscore=0.62;tscore=-4.44;
edge_735	Prodigal_v2.6.3	CDS	3198	3926	36.3	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.98;score=36.29;cscore=30.35;sscore=5.95;rscore=1.05;uscore=1.59;tscore=3.96;
edge_735	Prodigal_v2.6.3	CDS	3981	4148	1.8	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476;conf=60.24;score=1.81;cscore=-6.80;sscore=8.61;rscore=5.64;uscore=0.85;tscore=2.62;
edge_735	Prodigal_v2.6.3	CDS	4272	4958	31.7	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.93;score=31.68;cscore=30.68;sscore=1.00;rscore=-3.71;uscore=0.75;tscore=3.96;
edge_735	Prodigal_v2.6.3	CDS	5164	5535	33.0	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.95;score=33.00;cscore=14.44;sscore=18.56;rscore=13.90;uscore=1.34;tscore=3.96;
edge_735	Prodigal_v2.6.3	CDS	5535	6275	59.1	+	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=59.12;cscore=45.17;sscore=13.95;rscore=7.92;uscore=0.79;tscore=3.96;
edge_735	Prodigal_v2.6.3	CDS	6281	6676	16.1	-	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=97.59;score=16.11;cscore=13.89;sscore=2.22;rscore=-3.71;uscore=2.62;tscore=3.96;
edge_735	Prodigal_v2.6.3	CDS	6782	7486	72.6	+	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=72.61;cscore=52.40;sscore=20.21;rscore=13.90;uscore=2.34;tscore=3.96;
edge_735	Prodigal_v2.6.3	CDS	7635	7916	14.5	+	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=96.59;score=14.55;cscore=3.38;sscore=11.17;rscore=7.92;uscore=-0.72;tscore=3.96;
edge_735	Prodigal_v2.6.3	CDS	8018	8950	66.4	+	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=66.42;cscore=53.40;sscore=13.03;rscore=7.92;uscore=1.14;tscore=3.96;
edge_735	Prodigal_v2.6.3	CDS	9032	11014	131.6	-	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=131.63;cscore=117.15;sscore=14.48;rscore=7.92;uscore=3.25;tscore=3.96;
edge_735	Prodigal_v2.6.3	CDS	11278	11436	5.1	+	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=76.50;score=5.13;cscore=8.24;sscore=-3.11;rscore=-5.95;uscore=0.37;tscore=2.47;
edge_735	Prodigal_v2.6.3	CDS	11457	11657	17.2	+	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=98.14;score=17.25;cscore=11.53;sscore=5.71;rscore=0.83;uscore=0.69;tscore=3.14;
edge_735	Prodigal_v2.6.3	CDS	11730	12098	9.7	+	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=90.32;score=9.72;cscore=8.32;sscore=1.40;rscore=-3.71;uscore=1.15;tscore=3.96;
edge_735	Prodigal_v2.6.3	CDS	12077	13231	51.2	-	0	ID=3_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=51.22;cscore=56.03;sscore=-4.80;rscore=-3.71;uscore=-4.40;tscore=3.96;
edge_735	Prodigal_v2.6.3	CDS	13368	14606	136.2	+	0	ID=3_17;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=136.19;cscore=145.72;sscore=-9.54;rscore=-3.45;uscore=0.93;tscore=-7.01;
edge_735	Prodigal_v2.6.3	CDS	14584	14754	1.0	+	0	ID=3_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=55.79;score=1.01;cscore=9.40;sscore=-8.38;rscore=-5.53;uscore=-5.52;tscore=2.66;
edge_735	Prodigal_v2.6.3	CDS	14872	15300	47.5	+	0	ID=3_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=47.47;cscore=35.19;sscore=12.27;rscore=7.92;uscore=0.39;tscore=3.96;
# Sequence Data: seqnum=4;seqlen=16498;seqhdr="edge_928"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.65;transl_table=11;uses_sd=1
edge_928	Prodigal_v2.6.3	CDS	275	814	35.5	+	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.97;score=35.47;cscore=23.28;sscore=12.19;rscore=7.92;uscore=0.30;tscore=3.96;
edge_928	Prodigal_v2.6.3	CDS	814	1536	70.0	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=70.05;cscore=54.28;sscore=15.77;rscore=9.95;uscore=0.57;tscore=3.96;
edge_928	Prodigal_v2.6.3	CDS	1533	1772	24.4	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.64;score=24.44;cscore=19.39;sscore=5.05;rscore=-3.92;uscore=-2.22;tscore=3.76;
edge_928	Prodigal_v2.6.3	CDS	2303	5548	436.6	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=436.58;cscore=422.09;sscore=14.49;rscore=8.54;uscore=0.82;tscore=3.96;
edge_928	Prodigal_v2.6.3	CDS	5558	6802	96.5	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=96.55;cscore=92.01;sscore=4.53;rscore=1.05;uscore=-1.56;tscore=3.96;
edge_928	Prodigal_v2.6.3	CDS	6820	8874	248.8	-	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.99;score=248.77;cscore=248.99;sscore=-0.22;rscore=-3.71;uscore=0.19;tscore=3.96;
edge_928	Prodigal_v2.6.3	CDS	9114	9407	18.3	-	0	ID=4_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=98.54;score=18.32;cscore=11.51;sscore=6.81;rscore=9.95;uscore=-0.35;tscore=-4.44;
edge_928	Prodigal_v2.6.3	CDS	9404	10396	63.8	-	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=63.85;cscore=62.95;sscore=0.90;rscore=-3.71;uscore=0.65;tscore=3.96;
edge_928	Prodigal_v2.6.3	CDS	10362	10721	23.0	-	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.50;score=22.98;cscore=9.41;sscore=13.58;rscore=7.92;uscore=0.54;tscore=3.96;
edge_928	Prodigal_v2.6.3	CDS	10705	12105	151.5	-	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=151.49;cscore=133.26;sscore=18.23;rscore=13.90;uscore=1.02;tscore=3.96;
edge_928	Prodigal_v2.6.3	CDS	13458	14390	73.0	+	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=73.01;cscore=68.16;sscore=4.85;rscore=1.05;uscore=-0.16;tscore=3.96;
edge_928	Prodigal_v2.6.3	CDS	14362	14976	45.9	+	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=45.93;cscore=30.00;sscore=15.93;rscore=7.92;uscore=4.05;tscore=3.96;
edge_928	Prodigal_v2.6.3	CDS	15099	16355	108.0	-	0	ID=4_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=108.01;cscore=93.00;sscore=15.01;rscore=9.95;uscore=1.10;tscore=3.96;
# Sequence Data: seqnum=5;seqlen=23925;seqhdr="edge_914"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.65;transl_table=11;uses_sd=1
edge_914	Prodigal_v2.6.3	CDS	659	2038	121.1	+	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=121.14;cscore=105.72;sscore=15.42;rscore=7.92;uscore=3.54;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	2273	2770	22.0	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.36;score=21.96;cscore=16.67;sscore=5.29;rscore=1.05;uscore=0.28;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	2839	3708	64.6	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=64.63;cscore=61.79;sscore=2.85;rscore=-3.71;uscore=1.71;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	3744	4529	75.8	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=75.77;cscore=61.39;sscore=14.38;rscore=7.92;uscore=1.20;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	4526	5110	39.2	-	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=39.18;cscore=24.88;sscore=14.30;rscore=8.54;uscore=0.53;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	5104	5718	52.0	-	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=52.03;cscore=38.24;sscore=13.79;rscore=8.54;uscore=-1.31;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	5718	6854	86.5	-	0	ID=5_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=86.47;cscore=78.18;sscore=8.29;rscore=13.90;uscore=-0.53;tscore=-4.44;
edge_914	Prodigal_v2.6.3	CDS	7201	7332	3.1	+	0	ID=5_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=67.13;score=3.11;cscore=-2.92;sscore=6.03;rscore=7.17;uscore=-2.69;tscore=2.05;
edge_914	Prodigal_v2.6.3	CDS	7391	8629	77.4	-	0	ID=5_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=77.44;cscore=77.31;sscore=0.13;rscore=-3.71;uscore=0.53;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	8830	9858	73.2	-	0	ID=5_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=73.19;cscore=62.21;sscore=10.99;rscore=8.54;uscore=-1.52;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	9968	10516	48.7	-	0	ID=5_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=48.69;cscore=36.69;sscore=11.99;rscore=7.92;uscore=0.11;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	10581	11477	58.0	-	0	ID=5_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=57.98;cscore=44.19;sscore=13.80;rscore=8.54;uscore=-0.15;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	11474	11965	50.5	-	0	ID=5_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=50.53;cscore=35.32;sscore=15.21;rscore=9.95;uscore=-1.00;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	11962	12906	125.2	-	0	ID=5_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=125.19;cscore=106.15;sscore=19.05;rscore=13.90;uscore=1.83;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	13173	14069	59.4	+	0	ID=5_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=59.44;cscore=46.53;sscore=12.91;rscore=7.92;uscore=1.03;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	14120	15646	131.6	+	0	ID=5_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=131.58;cscore=122.03;sscore=9.55;rscore=1.05;uscore=3.81;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	15734	16831	73.1	+	0	ID=5_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=73.12;cscore=70.81;sscore=2.31;rscore=1.05;uscore=-2.70;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	17051	17245	7.5	-	0	ID=5_18;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=84.91;score=7.51;cscore=9.65;sscore=-2.14;rscore=4.16;uscore=0.13;tscore=-5.78;
edge_914	Prodigal_v2.6.3	CDS	17428	18384	92.7	-	0	ID=5_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=92.68;cscore=83.95;sscore=8.73;rscore=13.90;uscore=-0.73;tscore=-4.44;
edge_914	Prodigal_v2.6.3	CDS	18446	18679	5.0	-	0	ID=5_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=76.10;score=5.04;cscore=-2.30;sscore=7.34;rscore=0.97;uscore=3.86;tscore=3.66;
edge_914	Prodigal_v2.6.3	CDS	18953	20293	192.6	-	0	ID=5_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=192.63;cscore=174.20;sscore=18.42;rscore=13.90;uscore=-0.24;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	20338	21879	200.7	-	0	ID=5_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=200.67;cscore=195.33;sscore=5.34;rscore=1.05;uscore=-0.92;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	21882	23060	150.0	-	0	ID=5_23;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=150.04;cscore=146.24;sscore=3.80;rscore=-1.43;uscore=1.92;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	23211	23783	83.1	+	0	ID=5_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=83.08;cscore=69.39;sscore=13.69;rscore=8.54;uscore=1.18;tscore=3.96;
edge_914	Prodigal_v2.6.3	CDS	23776	23925	7.9	-	0	ID=5_25;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=85.88;score=7.85;cscore=4.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=9649;seqhdr="edge_775"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.65;transl_table=11;uses_sd=1
edge_775	Prodigal_v2.6.3	CDS	266	1510	118.9	-	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.516;conf=100.00;score=118.86;cscore=110.34;sscore=8.52;rscore=5.01;uscore=-0.45;tscore=3.96;
edge_775	Prodigal_v2.6.3	CDS	1576	2610	81.3	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=81.29;cscore=67.69;sscore=13.60;rscore=9.95;uscore=0.33;tscore=3.96;
edge_775	Prodigal_v2.6.3	CDS	2835	3065	4.2	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=72.58;score=4.23;cscore=-6.85;sscore=11.08;rscore=7.79;uscore=0.18;tscore=3.62;
edge_775	Prodigal_v2.6.3	CDS	3102	3722	43.4	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=43.38;cscore=26.94;sscore=16.43;rscore=9.95;uscore=1.63;tscore=3.96;
edge_775	Prodigal_v2.6.3	CDS	3851	4471	10.6	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=91.93;score=10.59;cscore=9.99;sscore=0.59;rscore=-3.71;uscore=-0.87;tscore=3.96;
edge_775	Prodigal_v2.6.3	CDS	4461	5348	42.9	-	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.99;score=42.95;cscore=39.54;sscore=3.41;rscore=-3.71;uscore=3.81;tscore=3.96;
edge_775	Prodigal_v2.6.3	CDS	5979	6266	29.4	+	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.88;score=29.41;cscore=28.20;sscore=1.21;rscore=-3.71;uscore=0.96;tscore=3.96;
edge_775	Prodigal_v2.6.3	CDS	6363	6908	33.3	-	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.95;score=33.28;cscore=27.98;sscore=5.30;rscore=1.05;uscore=0.29;tscore=3.96;
edge_775	Prodigal_v2.6.3	CDS	7082	8134	150.5	-	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=150.47;cscore=134.30;sscore=16.16;rscore=7.92;uscore=3.04;tscore=3.96;
edge_775	Prodigal_v2.6.3	CDS	8138	8566	47.6	-	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=47.59;cscore=42.32;sscore=5.28;rscore=1.05;uscore=0.92;tscore=3.96;
edge_775	Prodigal_v2.6.3	CDS	8675	9577	115.7	+	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=115.70;cscore=98.70;sscore=17.00;rscore=9.95;uscore=3.08;tscore=3.96;
# Sequence Data: seqnum=7;seqlen=12925;seqhdr="edge_876"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.65;transl_table=11;uses_sd=1
edge_876	Prodigal_v2.6.3	CDS	305	928	58.0	+	0	ID=7_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.591;conf=100.00;score=57.98;cscore=55.20;sscore=2.78;rscore=-2.75;uscore=1.57;tscore=3.96;
edge_876	Prodigal_v2.6.3	CDS	939	1514	54.0	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=54.03;cscore=52.30;sscore=1.73;rscore=-3.71;uscore=0.32;tscore=3.96;
edge_876	Prodigal_v2.6.3	CDS	1800	2030	21.0	+	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.21;score=21.03;cscore=8.93;sscore=12.10;rscore=7.22;uscore=1.91;tscore=3.62;
edge_876	Prodigal_v2.6.3	CDS	2034	2900	67.6	+	0	ID=7_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=67.62;cscore=75.19;sscore=-7.57;rscore=-3.45;uscore=-0.92;tscore=-4.44;
edge_876	Prodigal_v2.6.3	CDS	2887	3786	46.8	+	0	ID=7_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=46.76;cscore=49.71;sscore=-2.95;rscore=1.05;uscore=-0.74;tscore=-4.44;
edge_876	Prodigal_v2.6.3	CDS	4174	4494	25.6	-	0	ID=7_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.72;score=25.56;cscore=10.72;sscore=14.85;rscore=7.92;uscore=1.74;tscore=3.96;
edge_876	Prodigal_v2.6.3	CDS	4500	6080	101.4	-	0	ID=7_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=101.42;cscore=95.96;sscore=5.46;rscore=1.05;uscore=-0.80;tscore=3.96;
edge_876	Prodigal_v2.6.3	CDS	6083	6271	10.1	-	0	ID=7_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=90.98;score=10.05;cscore=6.53;sscore=3.52;rscore=10.34;uscore=-2.11;tscore=-5.96;
edge_876	Prodigal_v2.6.3	CDS	6274	7068	83.8	-	0	ID=7_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=83.78;cscore=70.08;sscore=13.69;rscore=7.92;uscore=2.46;tscore=3.96;
edge_876	Prodigal_v2.6.3	CDS	7339	7563	6.8	-	0	ID=7_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=82.80;score=6.84;cscore=0.54;sscore=6.29;rscore=0.93;uscore=0.83;tscore=3.52;
edge_876	Prodigal_v2.6.3	CDS	7588	7776	4.0	-	0	ID=7_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=71.33;score=3.96;cscore=-8.56;sscore=12.52;rscore=10.34;uscore=0.38;tscore=2.95;
edge_876	Prodigal_v2.6.3	CDS	8333	8698	38.2	+	0	ID=7_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.98;score=38.20;cscore=33.26;sscore=4.94;rscore=1.05;uscore=-0.07;tscore=3.96;
edge_876	Prodigal_v2.6.3	CDS	8851	9792	71.5	+	0	ID=7_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=71.53;cscore=64.75;sscore=6.78;rscore=1.05;uscore=1.77;tscore=3.96;
edge_876	Prodigal_v2.6.3	CDS	9942	12596	245.2	+	0	ID=7_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=245.15;cscore=230.77;sscore=14.39;rscore=8.54;uscore=1.88;tscore=3.96;
edge_876	Prodigal_v2.6.3	CDS	12633	12815	10.9	+	0	ID=7_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=92.47;score=10.91;cscore=5.51;sscore=5.40;rscore=5.70;uscore=-4.04;tscore=2.85;
# Sequence Data: seqnum=8;seqlen=56280;seqhdr="edge_130"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.65;transl_table=11;uses_sd=1
edge_130	Prodigal_v2.6.3	CDS	335	805	20.2	+	0	ID=8_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.05;score=20.20;cscore=9.74;sscore=10.45;rscore=13.90;uscore=0.99;tscore=-4.44;
edge_130	Prodigal_v2.6.3	CDS	1111	1428	24.5	-	0	ID=8_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.64;score=24.47;cscore=17.74;sscore=6.73;rscore=7.92;uscore=1.95;tscore=-4.44;
edge_130	Prodigal_v2.6.3	CDS	1425	2234	52.1	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=52.14;cscore=50.67;sscore=1.48;rscore=-3.71;uscore=-0.05;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	2235	2987	66.2	-	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=66.21;cscore=56.09;sscore=10.13;rscore=1.05;uscore=3.82;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	2984	3511	32.8	-	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.95;score=32.77;cscore=33.09;sscore=-0.32;rscore=-3.71;uscore=-0.57;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	3466	3723	1.5	-	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=58.72;score=1.53;cscore=2.93;sscore=-1.40;rscore=-3.71;uscore=-1.00;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	3928	4416	29.8	-	0	ID=8_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.89;score=29.76;cscore=26.10;sscore=3.66;rscore=7.92;uscore=0.18;tscore=-4.44;
edge_130	Prodigal_v2.6.3	CDS	4570	4665	1.2	-	0	ID=8_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552;conf=56.76;score=1.18;cscore=-5.63;sscore=6.82;rscore=3.18;uscore=1.37;tscore=1.47;
edge_130	Prodigal_v2.6.3	CDS	4662	5849	75.2	-	0	ID=8_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=75.23;cscore=71.01;sscore=4.22;rscore=-3.71;uscore=3.02;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	5880	6158	16.3	-	0	ID=8_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=97.69;score=16.30;cscore=9.52;sscore=6.77;rscore=1.05;uscore=0.47;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	6155	6481	20.9	-	0	ID=8_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.19;score=20.93;cscore=14.19;sscore=6.74;rscore=1.05;uscore=0.70;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	6504	6809	22.3	-	0	ID=8_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.41;score=22.28;cscore=16.55;sscore=5.73;rscore=1.05;uscore=1.37;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	7054	7770	89.7	+	0	ID=8_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=89.68;cscore=72.53;sscore=17.15;rscore=13.90;uscore=-0.72;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	7897	8142	5.9	+	0	ID=8_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=79.65;score=5.94;cscore=-0.83;sscore=6.77;rscore=1.02;uscore=2.40;tscore=3.85;
edge_130	Prodigal_v2.6.3	CDS	8142	9068	67.6	+	0	ID=8_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=67.58;cscore=59.87;sscore=7.71;rscore=-3.71;uscore=2.47;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	9099	10085	75.4	+	0	ID=8_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=75.36;cscore=60.44;sscore=14.92;rscore=7.92;uscore=2.09;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	10109	11563	114.1	+	0	ID=8_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=114.13;cscore=100.32;sscore=13.81;rscore=8.54;uscore=0.28;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	11630	12619	102.1	+	0	ID=8_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=102.12;cscore=82.20;sscore=19.91;rscore=13.90;uscore=2.05;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	12639	13721	67.2	+	0	ID=8_19;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=67.25;cscore=77.20;sscore=-9.95;rscore=-3.71;uscore=-0.29;tscore=-7.01;
edge_130	Prodigal_v2.6.3	CDS	13671	13772	1.2	-	0	ID=8_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=56.76;score=1.18;cscore=-0.82;sscore=2.01;rscore=0.41;uscore=1.17;tscore=1.57;
edge_130	Prodigal_v2.6.3	CDS	13963	14283	7.8	-	0	ID=8_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=85.62;score=7.76;cscore=6.89;sscore=0.87;rscore=-3.71;uscore=1.27;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	14829	15068	0.6	-	0	ID=8_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=53.49;score=0.61;cscore=7.17;sscore=-6.56;rscore=0.99;uscore=-2.87;tscore=-4.68;
edge_130	Prodigal_v2.6.3	CDS	15226	15477	12.1	-	0	ID=8_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=94.12;score=12.07;cscore=21.37;sscore=-9.31;rscore=-3.73;uscore=-1.12;tscore=-4.45;
edge_130	Prodigal_v2.6.3	CDS	15635	15913	22.6	-	0	ID=8_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.44;score=22.56;cscore=14.63;sscore=7.93;rscore=7.92;uscore=-3.30;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	16988	17398	9.8	+	0	ID=8_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=90.46;score=9.78;cscore=7.35;sscore=2.43;rscore=-3.71;uscore=2.18;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	17419	17796	16.1	+	0	ID=8_26;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=97.58;score=16.09;cscore=11.72;sscore=4.37;rscore=7.92;uscore=-0.16;tscore=-4.44;
edge_130	Prodigal_v2.6.3	CDS	17883	18908	92.7	+	0	ID=8_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=92.69;cscore=72.80;sscore=19.89;rscore=13.90;uscore=2.02;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	20223	20414	1.8	+	0	ID=8_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=60.30;score=1.82;cscore=-1.81;sscore=3.63;rscore=0.79;uscore=0.99;tscore=3.00;
edge_130	Prodigal_v2.6.3	CDS	20419	21246	17.4	+	0	ID=8_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=98.22;score=17.44;cscore=16.23;sscore=1.20;rscore=-3.71;uscore=-0.27;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	21317	21835	33.6	+	0	ID=8_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.96;score=33.62;cscore=21.23;sscore=12.39;rscore=8.54;uscore=-0.12;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	22096	23325	70.4	+	0	ID=8_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=70.41;cscore=64.74;sscore=5.68;rscore=1.05;uscore=1.32;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	23337	23771	22.6	+	0	ID=8_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.45;score=22.65;cscore=18.96;sscore=3.69;rscore=1.05;uscore=-2.47;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	23828	26071	202.1	+	0	ID=8_33;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.523;conf=99.99;score=202.08;cscore=197.06;sscore=5.03;rscore=-1.07;uscore=1.47;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	26136	27431	92.6	+	0	ID=8_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=92.61;cscore=91.22;sscore=1.39;rscore=-3.71;uscore=1.14;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	27451	28398	101.2	+	0	ID=8_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=101.21;cscore=100.94;sscore=0.27;rscore=-3.71;uscore=-1.05;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	28413	29003	63.4	+	0	ID=8_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=63.42;cscore=53.78;sscore=9.64;rscore=5.42;uscore=-0.86;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	29000	30097	108.5	+	0	ID=8_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=108.52;cscore=100.95;sscore=7.57;rscore=-3.71;uscore=2.32;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	30105	31514	88.4	+	0	ID=8_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=100.00;score=88.38;cscore=85.77;sscore=2.61;rscore=-3.71;uscore=1.17;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	31511	32686	79.1	+	0	ID=8_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=79.11;cscore=59.95;sscore=19.16;rscore=13.90;uscore=-0.22;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	32721	33674	71.8	+	0	ID=8_40;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=71.75;cscore=70.15;sscore=1.60;rscore=5.42;uscore=2.29;tscore=-7.01;
edge_130	Prodigal_v2.6.3	CDS	33930	35174	123.6	+	0	ID=8_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=123.58;cscore=127.35;sscore=-3.77;rscore=-3.71;uscore=-3.37;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	35171	35761	66.8	+	0	ID=8_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=66.78;cscore=58.18;sscore=8.60;rscore=9.95;uscore=1.79;tscore=-4.44;
edge_130	Prodigal_v2.6.3	CDS	35868	36530	85.8	+	0	ID=8_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=85.78;cscore=64.75;sscore=21.02;rscore=13.90;uscore=3.16;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	36633	37778	67.6	+	0	ID=8_44;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=67.59;cscore=57.01;sscore=10.59;rscore=13.90;uscore=1.12;tscore=-4.44;
edge_130	Prodigal_v2.6.3	CDS	38078	38629	10.6	+	0	ID=8_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=91.94;score=10.59;cscore=6.15;sscore=4.44;rscore=1.05;uscore=0.08;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	38956	40053	63.2	+	0	ID=8_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=63.22;cscore=50.56;sscore=12.66;rscore=7.92;uscore=1.43;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	40330	41061	34.0	+	0	ID=8_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.96;score=33.96;cscore=21.50;sscore=12.46;rscore=7.92;uscore=1.23;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	42023	42337	14.3	+	0	ID=8_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=96.40;score=14.29;cscore=3.16;sscore=11.14;rscore=7.92;uscore=-0.09;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	42703	43008	16.1	+	0	ID=8_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=97.58;score=16.08;cscore=13.08;sscore=3.01;rscore=1.05;uscore=-1.35;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	43089	43496	4.4	+	0	ID=8_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=73.48;score=4.43;cscore=15.89;sscore=-11.45;rscore=-3.71;uscore=-3.30;tscore=-4.44;
edge_130	Prodigal_v2.6.3	CDS	43493	43657	11.7	+	0	ID=8_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=93.70;score=11.75;cscore=2.75;sscore=8.99;rscore=5.13;uscore=-4.41;tscore=2.57;
edge_130	Prodigal_v2.6.3	CDS	43962	44261	5.7	+	0	ID=8_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=78.92;score=5.74;cscore=3.24;sscore=2.51;rscore=-3.71;uscore=2.91;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	44736	45053	5.4	+	0	ID=8_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=77.51;score=5.38;cscore=4.22;sscore=1.16;rscore=-3.71;uscore=1.57;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	45069	45779	33.0	-	0	ID=8_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.95;score=33.02;cscore=32.81;sscore=0.22;rscore=-3.71;uscore=-0.03;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	45909	46025	10.2	-	0	ID=8_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=91.32;score=10.24;cscore=2.18;sscore=8.05;rscore=6.34;uscore=0.56;tscore=1.81;
edge_130	Prodigal_v2.6.3	CDS	46752	48482	139.0	-	0	ID=8_56;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=138.98;cscore=133.44;sscore=5.54;rscore=-1.43;uscore=3.01;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	48645	50201	140.0	-	0	ID=8_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=140.04;cscore=147.24;sscore=-7.20;rscore=-3.71;uscore=0.95;tscore=-4.44;
edge_130	Prodigal_v2.6.3	CDS	50143	50319	2.0	-	0	ID=8_58;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=61.26;score=1.99;cscore=-2.59;sscore=4.58;rscore=3.77;uscore=-0.79;tscore=2.76;
edge_130	Prodigal_v2.6.3	CDS	50638	51006	36.9	-	0	ID=8_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.98;score=36.90;cscore=19.73;sscore=17.17;rscore=13.90;uscore=-0.70;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	51094	52935	82.6	-	0	ID=8_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=82.55;cscore=74.99;sscore=7.56;rscore=1.05;uscore=2.55;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	53097	53981	39.5	-	0	ID=8_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=99.99;score=39.51;cscore=40.10;sscore=-0.59;rscore=-3.71;uscore=-0.19;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	54869	55192	16.7	-	0	ID=8_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=97.88;score=16.67;cscore=2.03;sscore=14.64;rscore=7.92;uscore=1.46;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	55189	55701	22.4	-	0	ID=8_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=99.42;score=22.39;cscore=19.15;sscore=3.24;rscore=-3.71;uscore=1.87;tscore=3.96;
edge_130	Prodigal_v2.6.3	CDS	55716	56213	25.2	-	0	ID=8_64;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.70;score=25.24;cscore=16.36;sscore=8.88;rscore=13.90;uscore=-0.58;tscore=-4.44;
# Sequence Data: seqnum=9;seqlen=9219;seqhdr="edge_622"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.65;transl_table=11;uses_sd=1
edge_622	Prodigal_v2.6.3	CDS	137	1123	129.8	-	0	ID=9_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=129.81;cscore=116.10;sscore=13.71;rscore=7.92;uscore=1.82;tscore=3.96;
edge_622	Prodigal_v2.6.3	CDS	1211	1495	41.8	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=41.78;cscore=20.57;sscore=21.21;rscore=13.90;uscore=4.00;tscore=3.96;
edge_622	Prodigal_v2.6.3	CDS	1609	1815	4.6	+	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=74.34;score=4.63;cscore=-0.34;sscore=4.97;rscore=0.85;uscore=1.38;tscore=3.23;
edge_622	Prodigal_v2.6.3	CDS	1976	2224	7.7	+	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=85.52;score=7.73;cscore=8.26;sscore=-0.53;rscore=-3.78;uscore=-0.66;tscore=3.90;
edge_622	Prodigal_v2.6.3	CDS	2382	2834	38.9	-	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.99;score=38.88;cscore=37.29;sscore=1.59;rscore=-3.71;uscore=2.00;tscore=3.96;
edge_622	Prodigal_v2.6.3	CDS	2955	3578	39.5	+	0	ID=9_6;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=39.46;cscore=39.11;sscore=0.35;rscore=8.54;uscore=-1.18;tscore=-7.01;
edge_622	Prodigal_v2.6.3	CDS	3792	4892	55.6	+	0	ID=9_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=55.56;cscore=51.53;sscore=4.03;rscore=-3.71;uscore=4.43;tscore=3.96;
edge_622	Prodigal_v2.6.3	CDS	4810	5685	28.7	-	0	ID=9_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.87;score=28.74;cscore=12.48;sscore=16.27;rscore=13.90;uscore=-0.95;tscore=3.96;
edge_622	Prodigal_v2.6.3	CDS	6885	7871	129.2	-	0	ID=9_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=129.16;cscore=116.10;sscore=13.06;rscore=7.92;uscore=1.82;tscore=3.96;
edge_622	Prodigal_v2.6.3	CDS	8324	8596	2.5	+	0	ID=9_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=64.13;score=2.53;cscore=-0.71;sscore=3.24;rscore=1.05;uscore=-1.27;tscore=3.96;
edge_622	Prodigal_v2.6.3	CDS	8717	9082	7.8	+	0	ID=9_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=85.60;score=7.75;cscore=0.37;sscore=7.38;rscore=9.95;uscore=1.87;tscore=-4.44;
# Sequence Data: seqnum=10;seqlen=53794;seqhdr="edge_663"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.65;transl_table=11;uses_sd=1
edge_663	Prodigal_v2.6.3	CDS	669	881	1.8	+	0	ID=10_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=60.44;score=1.84;cscore=2.40;sscore=-0.56;rscore=-4.42;uscore=0.54;tscore=3.33;
edge_663	Prodigal_v2.6.3	CDS	826	1080	3.1	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=67.22;score=3.12;cscore=4.94;sscore=-1.82;rscore=-3.71;uscore=-2.07;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	1094	1930	69.8	+	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=69.78;cscore=48.88;sscore=20.90;rscore=13.90;uscore=1.91;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	1885	2121	11.1	+	0	ID=10_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=92.74;score=11.08;cscore=6.45;sscore=4.64;rscore=0.98;uscore=-0.05;tscore=3.71;
edge_663	Prodigal_v2.6.3	CDS	2512	3252	92.1	-	0	ID=10_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=92.10;cscore=73.62;sscore=18.48;rscore=13.90;uscore=1.27;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	3439	4338	68.7	-	0	ID=10_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=100.00;score=68.67;cscore=65.46;sscore=3.21;rscore=-3.71;uscore=3.61;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	4489	4752	22.1	+	0	ID=10_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.38;score=22.05;cscore=9.40;sscore=12.65;rscore=8.54;uscore=0.15;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	4908	5390	13.6	+	0	ID=10_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=95.82;score=13.63;cscore=12.66;sscore=0.97;rscore=-3.71;uscore=0.72;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	5329	5661	24.0	+	0	ID=10_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.60;score=23.98;cscore=26.05;sscore=-2.07;rscore=1.05;uscore=1.32;tscore=-4.44;
edge_663	Prodigal_v2.6.3	CDS	5718	6074	59.2	+	0	ID=10_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=59.23;cscore=38.69;sscore=20.54;rscore=13.90;uscore=2.01;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	6116	6526	35.9	+	0	ID=10_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.97;score=35.89;cscore=21.11;sscore=14.78;rscore=8.54;uscore=1.45;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	6546	7316	86.4	+	0	ID=10_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=86.37;cscore=71.37;sscore=14.99;rscore=8.54;uscore=1.43;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	7334	7834	39.0	+	0	ID=10_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=38.96;cscore=25.20;sscore=13.76;rscore=7.92;uscore=0.79;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	7812	8609	69.1	+	0	ID=10_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=69.12;cscore=56.97;sscore=12.15;rscore=7.92;uscore=0.27;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	8848	9126	21.2	+	0	ID=10_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.24;score=21.17;cscore=9.24;sscore=11.93;rscore=7.92;uscore=0.70;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	9605	9961	4.5	+	0	ID=10_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=73.59;score=4.46;cscore=4.15;sscore=0.31;rscore=-3.71;uscore=0.71;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	9980	10288	43.5	+	0	ID=10_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=43.54;cscore=28.90;sscore=14.64;rscore=7.92;uscore=1.68;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	10279	10527	5.8	+	0	ID=10_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=79.24;score=5.83;cscore=9.11;sscore=-3.29;rscore=-3.78;uscore=3.77;tscore=-4.51;
edge_663	Prodigal_v2.6.3	CDS	10752	10889	5.8	+	0	ID=10_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=78.95;score=5.75;cscore=-1.76;sscore=7.52;rscore=7.51;uscore=-0.98;tscore=2.14;
edge_663	Prodigal_v2.6.3	CDS	10922	11119	19.3	+	0	ID=10_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=98.82;score=19.26;cscore=5.22;sscore=14.05;rscore=10.84;uscore=-0.81;tscore=3.09;
edge_663	Prodigal_v2.6.3	CDS	11232	11648	0.2	-	0	ID=10_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=51.43;score=0.25;cscore=3.41;sscore=-3.17;rscore=-3.71;uscore=-2.76;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	12298	12729	13.7	-	0	ID=10_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=95.87;score=13.68;cscore=13.51;sscore=0.17;rscore=-3.71;uscore=0.57;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	12840	13427	18.1	+	0	ID=10_23;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=98.45;score=18.06;cscore=20.34;sscore=-2.28;rscore=1.05;uscore=3.69;tscore=-7.01;
edge_663	Prodigal_v2.6.3	CDS	13374	13961	40.5	-	0	ID=10_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=40.49;cscore=44.81;sscore=-4.32;rscore=1.05;uscore=-0.28;tscore=-4.44;
edge_663	Prodigal_v2.6.3	CDS	14388	15275	69.8	-	0	ID=10_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=69.79;cscore=68.32;sscore=1.47;rscore=-3.71;uscore=0.20;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	15299	15826	66.0	-	0	ID=10_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=66.01;cscore=56.65;sscore=9.36;rscore=1.05;uscore=3.34;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	15851	16828	85.9	-	0	ID=10_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=85.88;cscore=66.20;sscore=19.69;rscore=13.90;uscore=2.47;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	17444	17680	10.1	-	0	ID=10_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=91.14;score=10.14;cscore=11.46;sscore=-1.32;rscore=-3.97;uscore=-2.24;tscore=3.71;
edge_663	Prodigal_v2.6.3	CDS	17689	18237	11.5	-	0	ID=10_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=93.40;score=11.53;cscore=7.54;sscore=3.99;rscore=7.92;uscore=-0.40;tscore=-4.44;
edge_663	Prodigal_v2.6.3	CDS	18272	18517	32.5	-	0	ID=10_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.94;score=32.48;cscore=13.96;sscore=18.52;rscore=13.51;uscore=1.80;tscore=3.85;
edge_663	Prodigal_v2.6.3	CDS	18704	19828	77.7	-	0	ID=10_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=77.67;cscore=56.87;sscore=20.81;rscore=13.90;uscore=3.59;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	20551	21540	76.9	+	0	ID=10_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=76.85;cscore=64.00;sscore=12.86;rscore=7.92;uscore=0.97;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	21554	23362	143.2	+	0	ID=10_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=143.19;cscore=129.17;sscore=14.02;rscore=7.92;uscore=1.00;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	23359	24861	145.6	+	0	ID=10_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=145.59;cscore=131.35;sscore=14.24;rscore=8.54;uscore=0.44;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	24875	25261	23.0	-	0	ID=10_35;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.49;score=22.98;cscore=28.34;sscore=-5.37;rscore=1.05;uscore=-0.49;tscore=-7.01;
edge_663	Prodigal_v2.6.3	CDS	25279	25440	-1.9	-	0	ID=10_36;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=50.00;score=-1.95;cscore=3.61;sscore=-5.55;rscore=5.04;uscore=0.43;tscore=-11.02;
edge_663	Prodigal_v2.6.3	CDS	26374	26736	24.5	-	0	ID=10_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.65;score=24.53;cscore=21.16;sscore=3.37;rscore=1.05;uscore=-0.98;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	27110	27313	17.9	-	0	ID=10_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=98.41;score=17.94;cscore=4.06;sscore=13.87;rscore=11.18;uscore=-0.49;tscore=3.19;
edge_663	Prodigal_v2.6.3	CDS	27431	28747	74.8	-	0	ID=10_39;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=74.77;cscore=79.86;sscore=-5.10;rscore=1.05;uscore=1.52;tscore=-7.01;
edge_663	Prodigal_v2.6.3	CDS	28954	29499	30.4	-	0	ID=10_40;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.91;score=30.42;cscore=29.55;sscore=0.87;rscore=7.92;uscore=0.62;tscore=-7.01;
edge_663	Prodigal_v2.6.3	CDS	29924	31033	72.2	-	0	ID=10_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=72.15;cscore=70.38;sscore=1.77;rscore=-3.71;uscore=1.52;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	31104	32282	84.0	-	0	ID=10_42;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=84.02;cscore=87.16;sscore=-3.14;rscore=-3.71;uscore=-0.68;tscore=-4.44;
edge_663	Prodigal_v2.6.3	CDS	32279	33250	82.2	-	0	ID=10_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=82.22;cscore=77.99;sscore=4.23;rscore=1.05;uscore=-0.13;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	33442	34245	68.7	-	0	ID=10_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=68.68;cscore=49.92;sscore=18.76;rscore=7.92;uscore=5.94;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	34277	35266	77.8	-	0	ID=10_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=100.00;score=77.81;cscore=75.96;sscore=1.85;rscore=-3.71;uscore=0.37;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	35271	36590	137.2	-	0	ID=10_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=137.20;cscore=125.32;sscore=11.88;rscore=7.92;uscore=0.65;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	37495	37737	11.1	-	0	ID=10_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601;conf=92.80;score=11.12;cscore=1.76;sscore=9.36;rscore=8.20;uscore=-1.99;tscore=3.81;
edge_663	Prodigal_v2.6.3	CDS	38196	39398	124.1	-	0	ID=10_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=124.09;cscore=119.04;sscore=5.04;rscore=1.05;uscore=-1.01;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	39420	39740	41.1	-	0	ID=10_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=41.07;cscore=27.36;sscore=13.71;rscore=7.92;uscore=0.83;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	39766	40911	161.6	-	0	ID=10_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=161.63;cscore=147.46;sscore=14.17;rscore=8.54;uscore=2.32;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	41239	42324	62.7	+	0	ID=10_51;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=62.66;cscore=56.23;sscore=6.43;rscore=13.90;uscore=-0.47;tscore=-7.01;
edge_663	Prodigal_v2.6.3	CDS	42540	42824	21.4	-	0	ID=10_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.27;score=21.39;cscore=13.26;sscore=8.14;rscore=1.05;uscore=1.84;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	42821	43258	31.2	-	0	ID=10_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.92;score=31.20;cscore=9.92;sscore=21.28;rscore=13.90;uscore=4.06;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	43538	43924	21.9	-	0	ID=10_54;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.35;score=21.91;cscore=27.27;sscore=-5.37;rscore=1.05;uscore=-0.49;tscore=-7.01;
edge_663	Prodigal_v2.6.3	CDS	43942	44250	4.9	-	0	ID=10_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=75.62;score=4.93;cscore=2.36;sscore=2.57;rscore=1.05;uscore=-2.44;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	44342	45232	85.2	-	0	ID=10_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=85.24;cscore=85.94;sscore=-0.70;rscore=-3.71;uscore=-0.29;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	45325	46941	190.9	+	0	ID=10_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=190.89;cscore=178.20;sscore=12.69;rscore=8.54;uscore=0.18;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	46980	47969	119.6	+	0	ID=10_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=119.64;cscore=110.48;sscore=9.16;rscore=1.05;uscore=3.29;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	48128	48436	3.1	-	0	ID=10_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=67.04;score=3.09;cscore=3.80;sscore=-0.72;rscore=7.92;uscore=-0.97;tscore=-7.01;
edge_663	Prodigal_v2.6.3	CDS	48486	48875	19.9	+	0	ID=10_60;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=98.97;score=19.86;cscore=16.61;sscore=3.26;rscore=7.92;uscore=-0.22;tscore=-4.44;
edge_663	Prodigal_v2.6.3	CDS	49172	50188	29.9	+	0	ID=10_61;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.90;score=29.92;cscore=34.92;sscore=-5.01;rscore=1.05;uscore=1.61;tscore=-7.01;
edge_663	Prodigal_v2.6.3	CDS	50201	51532	124.5	-	0	ID=10_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=124.55;cscore=111.37;sscore=13.18;rscore=7.92;uscore=-2.39;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	51529	52677	89.8	-	0	ID=10_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=89.77;cscore=90.49;sscore=-0.72;rscore=-3.71;uscore=-0.32;tscore=3.96;
edge_663	Prodigal_v2.6.3	CDS	52944	53675	32.5	-	0	ID=10_64;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.94;score=32.48;cscore=41.74;sscore=-9.26;rscore=-3.71;uscore=-1.11;tscore=-4.44;
# Sequence Data: seqnum=11;seqlen=36692;seqhdr="edge_1011"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.65;transl_table=11;uses_sd=1
edge_1011	Prodigal_v2.6.3	CDS	78	197	1.3	-	0	ID=11_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542;conf=57.60;score=1.33;cscore=-4.70;sscore=6.03;rscore=4.00;uscore=-0.45;tscore=1.86;
edge_1011	Prodigal_v2.6.3	CDS	211	570	7.2	-	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=83.81;score=7.15;cscore=8.05;sscore=-0.90;rscore=-3.71;uscore=-0.50;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	701	1036	11.2	+	0	ID=11_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=92.89;score=11.18;cscore=7.24;sscore=3.94;rscore=7.92;uscore=0.45;tscore=-4.44;
edge_1011	Prodigal_v2.6.3	CDS	1041	3467	259.6	-	0	ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=259.59;cscore=249.02;sscore=10.57;rscore=7.92;uscore=-1.31;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	3618	4673	82.6	-	0	ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=82.63;cscore=77.37;sscore=5.26;rscore=-3.71;uscore=-1.02;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	4762	5310	34.7	-	0	ID=11_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.97;score=34.73;cscore=42.17;sscore=-7.45;rscore=-3.71;uscore=-0.49;tscore=-4.44;
edge_1011	Prodigal_v2.6.3	CDS	5428	5742	16.5	-	0	ID=11_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=97.81;score=16.54;cscore=13.54;sscore=3.00;rscore=-3.71;uscore=1.50;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	5735	7411	163.0	-	0	ID=11_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=162.99;cscore=141.68;sscore=21.32;rscore=13.90;uscore=2.36;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	7429	7725	16.2	-	0	ID=11_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=97.66;score=16.23;cscore=15.85;sscore=0.38;rscore=-3.71;uscore=0.78;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	8324	8521	2.5	+	0	ID=11_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=64.23;score=2.55;cscore=3.61;sscore=-1.07;rscore=-4.76;uscore=0.60;tscore=3.09;
edge_1011	Prodigal_v2.6.3	CDS	9475	10023	25.0	+	0	ID=11_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.68;score=25.02;cscore=30.24;sscore=-5.21;rscore=-3.71;uscore=3.59;tscore=-4.44;
edge_1011	Prodigal_v2.6.3	CDS	10673	11227	43.8	+	0	ID=11_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=43.84;cscore=31.98;sscore=11.85;rscore=7.92;uscore=0.62;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	11343	12152	68.5	+	0	ID=11_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=68.54;cscore=56.66;sscore=11.89;rscore=7.92;uscore=0.00;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	12580	13161	12.0	+	0	ID=11_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=94.10;score=12.04;cscore=18.60;sscore=-6.56;rscore=-3.71;uscore=2.25;tscore=-4.44;
edge_1011	Prodigal_v2.6.3	CDS	13530	13772	14.0	+	0	ID=11_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=96.18;score=14.04;cscore=11.94;sscore=2.09;rscore=1.00;uscore=-2.06;tscore=3.81;
edge_1011	Prodigal_v2.6.3	CDS	13936	14196	27.7	+	0	ID=11_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.83;score=27.68;cscore=16.38;sscore=11.30;rscore=5.42;uscore=1.92;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	14228	15925	168.6	+	0	ID=11_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=168.62;cscore=156.70;sscore=11.92;rscore=13.90;uscore=1.52;tscore=-4.44;
edge_1011	Prodigal_v2.6.3	CDS	15918	16232	11.6	+	0	ID=11_18;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=93.48;score=11.59;cscore=8.75;sscore=2.83;rscore=5.42;uscore=0.60;tscore=-4.44;
edge_1011	Prodigal_v2.6.3	CDS	16141	16815	35.1	-	0	ID=11_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.97;score=35.12;cscore=36.08;sscore=-0.97;rscore=-3.71;uscore=-0.56;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	17261	18541	65.6	+	0	ID=11_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=65.59;cscore=53.63;sscore=11.96;rscore=7.92;uscore=0.08;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	18525	19001	25.1	+	0	ID=11_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=99.69;score=25.06;cscore=24.71;sscore=0.35;rscore=-3.71;uscore=-1.05;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	18991	19407	47.8	+	0	ID=11_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=47.78;cscore=32.94;sscore=14.85;rscore=8.54;uscore=1.13;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	19579	19842	34.3	+	0	ID=11_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.96;score=34.32;cscore=22.82;sscore=11.50;rscore=13.90;uscore=2.04;tscore=-4.44;
edge_1011	Prodigal_v2.6.3	CDS	19836	20669	76.3	+	0	ID=11_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=76.33;cscore=75.10;sscore=1.23;rscore=1.05;uscore=3.36;tscore=-4.44;
edge_1011	Prodigal_v2.6.3	CDS	21268	22278	85.6	-	0	ID=11_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=85.60;cscore=69.91;sscore=15.69;rscore=7.92;uscore=2.63;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	22288	23235	74.0	-	0	ID=11_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=74.00;cscore=68.44;sscore=5.57;rscore=-3.71;uscore=0.31;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	23232	23696	54.6	-	0	ID=11_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=54.59;cscore=34.52;sscore=20.07;rscore=13.90;uscore=0.91;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	23693	24988	142.0	-	0	ID=11_28;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=142.03;cscore=138.39;sscore=3.64;rscore=8.54;uscore=-0.46;tscore=-4.44;
edge_1011	Prodigal_v2.6.3	CDS	24949	25917	103.5	-	0	ID=11_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=103.50;cscore=87.40;sscore=16.10;rscore=13.90;uscore=-1.12;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	26027	26794	49.3	+	0	ID=11_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=100.00;score=49.31;cscore=46.24;sscore=3.07;rscore=-3.71;uscore=2.82;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	27349	27573	1.5	-	0	ID=11_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=58.77;score=1.54;cscore=6.28;sscore=-4.74;rscore=-4.18;uscore=-3.43;tscore=3.52;
edge_1011	Prodigal_v2.6.3	CDS	27705	30152	171.3	+	0	ID=11_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=171.31;cscore=171.15;sscore=0.17;rscore=-3.71;uscore=-0.08;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	30558	31139	46.2	-	0	ID=11_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=46.22;cscore=41.07;sscore=5.14;rscore=1.05;uscore=0.79;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	31481	32479	52.2	+	0	ID=11_34;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=52.25;cscore=54.85;sscore=-2.60;rscore=1.05;uscore=0.79;tscore=-4.44;
edge_1011	Prodigal_v2.6.3	CDS	32552	33415	81.3	-	0	ID=11_35;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=81.28;cscore=80.70;sscore=0.58;rscore=1.05;uscore=2.71;tscore=-4.44;
edge_1011	Prodigal_v2.6.3	CDS	33409	33672	25.6	-	0	ID=11_36;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.72;score=25.60;cscore=16.64;sscore=8.97;rscore=13.90;uscore=0.16;tscore=-4.44;
edge_1011	Prodigal_v2.6.3	CDS	34004	35605	82.8	+	0	ID=11_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=82.79;cscore=69.33;sscore=13.46;rscore=7.92;uscore=1.57;tscore=3.96;
edge_1011	Prodigal_v2.6.3	CDS	35857	36690	86.5	+	0	ID=11_38;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=86.50;cscore=81.35;sscore=5.14;rscore=13.90;uscore=-1.09;tscore=-7.01;
# Sequence Data: seqnum=12;seqlen=3019;seqhdr="edge_836"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.65;transl_table=11;uses_sd=1
edge_836	Prodigal_v2.6.3	CDS	223	582	1.5	+	0	ID=12_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=58.29;score=1.46;cscore=-4.23;sscore=5.68;rscore=1.05;uscore=1.17;tscore=3.96;
edge_836	Prodigal_v2.6.3	CDS	524	625	1.3	+	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=57.30;score=1.28;cscore=-1.26;sscore=2.54;rscore=3.38;uscore=-1.91;tscore=1.57;
edge_836	Prodigal_v2.6.3	CDS	878	1390	29.5	+	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.89;score=29.50;cscore=24.92;sscore=4.58;rscore=1.05;uscore=0.23;tscore=3.96;
edge_836	Prodigal_v2.6.3	CDS	1694	2167	14.7	+	0	ID=12_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=96.73;score=14.74;cscore=15.00;sscore=-0.26;rscore=-3.71;uscore=0.14;tscore=3.96;
edge_836	Prodigal_v2.6.3	CDS	2491	2907	24.6	-	0	ID=12_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.65;score=24.62;cscore=9.41;sscore=15.21;rscore=9.95;uscore=-2.95;tscore=3.96;
# Sequence Data: seqnum=13;seqlen=10859;seqhdr="edge_274"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.65;transl_table=11;uses_sd=1
edge_274	Prodigal_v2.6.3	CDS	314	718	21.8	-	0	ID=13_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.34;score=21.81;cscore=18.52;sscore=3.28;rscore=1.05;uscore=-1.07;tscore=3.96;
edge_274	Prodigal_v2.6.3	CDS	804	1895	67.5	+	0	ID=13_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=67.47;cscore=68.16;sscore=-0.69;rscore=1.05;uscore=2.70;tscore=-4.44;
edge_274	Prodigal_v2.6.3	CDS	1901	2809	76.0	-	0	ID=13_3;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=75.96;cscore=72.96;sscore=2.99;rscore=8.54;uscore=0.41;tscore=-7.01;
edge_274	Prodigal_v2.6.3	CDS	2830	3090	9.4	-	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=89.69;score=9.41;cscore=9.97;sscore=-0.56;rscore=-3.71;uscore=-0.81;tscore=3.96;
edge_274	Prodigal_v2.6.3	CDS	3232	3636	19.0	-	0	ID=13_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=98.76;score=19.03;cscore=20.54;sscore=-1.50;rscore=-3.71;uscore=-1.75;tscore=3.96;
edge_274	Prodigal_v2.6.3	CDS	3739	4797	84.7	-	0	ID=13_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=84.66;cscore=85.52;sscore=-0.86;rscore=-3.71;uscore=-1.11;tscore=3.96;
edge_274	Prodigal_v2.6.3	CDS	4866	5231	11.9	-	0	ID=13_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=93.87;score=11.87;cscore=9.56;sscore=2.31;rscore=-3.71;uscore=1.09;tscore=3.96;
edge_274	Prodigal_v2.6.3	CDS	5260	6066	57.7	-	0	ID=13_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=57.66;cscore=59.14;sscore=-1.48;rscore=-3.71;uscore=-1.07;tscore=3.96;
edge_274	Prodigal_v2.6.3	CDS	6248	7234	129.8	-	0	ID=13_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=129.81;cscore=116.10;sscore=13.71;rscore=7.92;uscore=1.82;tscore=3.96;
edge_274	Prodigal_v2.6.3	CDS	7311	7742	2.0	-	0	ID=13_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=61.06;score=1.96;cscore=4.37;sscore=-2.42;rscore=-3.71;uscore=-2.01;tscore=3.96;
edge_274	Prodigal_v2.6.3	CDS	8353	8943	44.3	+	0	ID=13_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=44.27;cscore=49.65;sscore=-5.38;rscore=-3.71;uscore=2.77;tscore=-4.44;
edge_274	Prodigal_v2.6.3	CDS	8943	9800	103.0	+	0	ID=13_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=102.96;cscore=87.76;sscore=15.20;rscore=9.95;uscore=-1.05;tscore=3.96;
edge_274	Prodigal_v2.6.3	CDS	9891	10853	122.2	+	0	ID=13_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=122.20;cscore=117.23;sscore=4.97;rscore=7.92;uscore=1.49;tscore=-4.44;
# Sequence Data: seqnum=14;seqlen=17319;seqhdr="edge_23"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.65;transl_table=11;uses_sd=1
edge_23	Prodigal_v2.6.3	CDS	3	584	76.0	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=76.02;cscore=72.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_23	Prodigal_v2.6.3	CDS	590	781	2.9	-	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=65.88;score=2.86;cscore=-4.71;sscore=7.58;rscore=5.99;uscore=-2.02;tscore=3.00;
edge_23	Prodigal_v2.6.3	CDS	797	2104	126.7	-	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=126.71;cscore=114.60;sscore=12.11;rscore=7.92;uscore=0.87;tscore=3.96;
edge_23	Prodigal_v2.6.3	CDS	2311	2685	14.3	+	0	ID=14_4;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=96.41;score=14.31;cscore=21.88;sscore=-7.56;rscore=-1.43;uscore=-1.69;tscore=-4.44;
edge_23	Prodigal_v2.6.3	CDS	2648	3103	30.0	+	0	ID=14_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.90;score=29.99;cscore=35.31;sscore=-5.32;rscore=1.05;uscore=-1.93;tscore=-4.44;
edge_23	Prodigal_v2.6.3	CDS	3279	3509	6.6	+	0	ID=14_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=82.13;score=6.63;cscore=3.80;sscore=2.83;rscore=0.95;uscore=-1.74;tscore=3.62;
edge_23	Prodigal_v2.6.3	CDS	3549	3794	13.8	+	0	ID=14_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618;conf=95.98;score=13.80;cscore=3.94;sscore=9.86;rscore=8.30;uscore=-3.14;tscore=3.85;
edge_23	Prodigal_v2.6.3	CDS	3795	4658	77.6	-	0	ID=14_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=77.58;cscore=85.45;sscore=-7.88;rscore=-3.71;uscore=-0.65;tscore=-4.44;
edge_23	Prodigal_v2.6.3	CDS	4691	4954	42.3	-	0	ID=14_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=42.32;cscore=29.45;sscore=12.87;rscore=7.92;uscore=0.07;tscore=3.96;
edge_23	Prodigal_v2.6.3	CDS	4988	5230	1.0	-	0	ID=14_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=55.62;score=0.98;cscore=8.43;sscore=-7.45;rscore=-3.87;uscore=3.73;tscore=-7.30;
edge_23	Prodigal_v2.6.3	CDS	5377	5616	1.0	+	0	ID=14_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=55.92;score=1.04;cscore=6.38;sscore=-5.34;rscore=0.99;uscore=1.06;tscore=-7.40;
edge_23	Prodigal_v2.6.3	CDS	5621	6511	78.0	-	0	ID=14_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=77.99;cscore=62.62;sscore=15.37;rscore=13.90;uscore=-1.85;tscore=3.96;
edge_23	Prodigal_v2.6.3	CDS	6743	7027	34.1	-	0	ID=14_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.96;score=34.08;cscore=14.93;sscore=19.14;rscore=13.90;uscore=1.28;tscore=3.96;
edge_23	Prodigal_v2.6.3	CDS	7156	8082	81.3	-	0	ID=14_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=81.33;cscore=76.48;sscore=4.85;rscore=-3.71;uscore=3.37;tscore=3.96;
edge_23	Prodigal_v2.6.3	CDS	8087	8473	25.5	-	0	ID=14_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.71;score=25.47;cscore=24.64;sscore=0.83;rscore=-3.71;uscore=0.58;tscore=3.96;
edge_23	Prodigal_v2.6.3	CDS	8615	11095	271.3	-	0	ID=14_16;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.653;conf=99.99;score=271.28;cscore=260.11;sscore=11.17;rscore=5.01;uscore=1.15;tscore=3.96;
edge_23	Prodigal_v2.6.3	CDS	11209	11481	25.9	-	0	ID=14_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.74;score=25.95;cscore=12.09;sscore=13.86;rscore=7.92;uscore=1.06;tscore=3.96;
edge_23	Prodigal_v2.6.3	CDS	11515	12000	50.9	-	0	ID=14_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=50.90;cscore=36.16;sscore=14.74;rscore=7.92;uscore=1.99;tscore=3.96;
edge_23	Prodigal_v2.6.3	CDS	12038	13018	114.8	-	0	ID=14_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=114.80;cscore=101.71;sscore=13.09;rscore=8.54;uscore=-0.41;tscore=3.96;
edge_23	Prodigal_v2.6.3	CDS	13044	13700	65.9	-	0	ID=14_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=65.88;cscore=59.95;sscore=5.93;rscore=1.05;uscore=-0.31;tscore=3.96;
edge_23	Prodigal_v2.6.3	CDS	13705	14961	156.0	-	0	ID=14_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=155.97;cscore=141.96;sscore=14.01;rscore=9.95;uscore=0.74;tscore=3.96;
edge_23	Prodigal_v2.6.3	CDS	15216	15908	64.2	+	0	ID=14_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=64.21;cscore=60.97;sscore=3.24;rscore=1.05;uscore=-1.77;tscore=3.96;
edge_23	Prodigal_v2.6.3	CDS	15880	17316	118.6	+	0	ID=14_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=118.64;cscore=114.77;sscore=3.87;rscore=1.05;uscore=-1.14;tscore=3.96;
# Sequence Data: seqnum=15;seqlen=7611;seqhdr="edge_1012"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.65;transl_table=11;uses_sd=1
edge_1012	Prodigal_v2.6.3	CDS	132	470	22.8	+	0	ID=15_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.47;score=22.80;cscore=21.40;sscore=1.40;rscore=-3.71;uscore=1.15;tscore=3.96;
edge_1012	Prodigal_v2.6.3	CDS	517	1023	35.2	+	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=99.97;score=35.20;cscore=33.51;sscore=1.69;rscore=-3.71;uscore=0.67;tscore=3.96;
edge_1012	Prodigal_v2.6.3	CDS	1145	2434	161.6	+	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=161.60;cscore=148.23;sscore=13.36;rscore=8.54;uscore=0.86;tscore=3.96;
edge_1012	Prodigal_v2.6.3	CDS	2460	2891	55.8	+	0	ID=15_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=55.85;cscore=47.01;sscore=8.83;rscore=1.05;uscore=2.82;tscore=3.96;
edge_1012	Prodigal_v2.6.3	CDS	2878	3420	25.8	+	0	ID=15_5;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.73;score=25.76;cscore=23.74;sscore=2.02;rscore=8.54;uscore=-0.69;tscore=-7.01;
edge_1012	Prodigal_v2.6.3	CDS	3365	3595	20.7	+	0	ID=15_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.16;score=20.75;cscore=18.00;sscore=2.75;rscore=0.95;uscore=-1.82;tscore=3.62;
edge_1012	Prodigal_v2.6.3	CDS	3605	4789	89.6	+	0	ID=15_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=89.56;cscore=88.83;sscore=0.73;rscore=-3.71;uscore=-0.70;tscore=3.96;
edge_1012	Prodigal_v2.6.3	CDS	4809	5858	86.4	+	0	ID=15_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=86.40;cscore=64.23;sscore=22.17;rscore=13.90;uscore=3.24;tscore=3.96;
edge_1012	Prodigal_v2.6.3	CDS	5867	6295	11.9	+	0	ID=15_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=93.97;score=11.95;cscore=13.35;sscore=-1.40;rscore=7.92;uscore=-2.31;tscore=-7.01;
edge_1012	Prodigal_v2.6.3	CDS	6341	7393	34.3	+	0	ID=15_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=99.96;score=34.34;cscore=34.00;sscore=0.34;rscore=-3.71;uscore=-0.70;tscore=3.96;
# Sequence Data: seqnum=16;seqlen=10861;seqhdr="edge_467"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.65;transl_table=11;uses_sd=1
edge_467	Prodigal_v2.6.3	CDS	3	920	43.9	-	0	ID=16_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=43.92;cscore=42.68;sscore=1.24;rscore=-3.71;uscore=1.64;tscore=3.96;
edge_467	Prodigal_v2.6.3	CDS	2028	2543	69.6	+	0	ID=16_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=69.65;cscore=56.95;sscore=12.70;rscore=13.90;uscore=1.94;tscore=-4.44;
edge_467	Prodigal_v2.6.3	CDS	2659	2955	28.6	+	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.86;score=28.61;cscore=16.22;sscore=12.38;rscore=7.92;uscore=0.50;tscore=3.96;
edge_467	Prodigal_v2.6.3	CDS	3007	3345	32.8	-	0	ID=16_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.95;score=32.82;cscore=17.95;sscore=14.86;rscore=9.95;uscore=-0.31;tscore=3.96;
edge_467	Prodigal_v2.6.3	CDS	3338	3487	0.6	-	0	ID=16_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=53.22;score=0.56;cscore=-5.98;sscore=6.54;rscore=4.66;uscore=0.71;tscore=2.33;
edge_467	Prodigal_v2.6.3	CDS	3858	4880	73.7	-	0	ID=16_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=73.67;cscore=65.77;sscore=7.90;rscore=1.05;uscore=1.70;tscore=3.96;
edge_467	Prodigal_v2.6.3	CDS	4867	5016	1.9	-	0	ID=16_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=61.01;score=1.95;cscore=4.09;sscore=-2.14;rscore=-6.32;uscore=0.64;tscore=2.33;
edge_467	Prodigal_v2.6.3	CDS	5023	5589	31.9	-	0	ID=16_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=99.93;score=31.92;cscore=29.93;sscore=1.98;rscore=-3.71;uscore=1.73;tscore=3.96;
edge_467	Prodigal_v2.6.3	CDS	5676	5906	3.9	-	0	ID=16_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=71.21;score=3.94;cscore=-2.30;sscore=6.24;rscore=0.95;uscore=1.29;tscore=3.62;
edge_467	Prodigal_v2.6.3	CDS	5943	6206	4.1	-	0	ID=16_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=71.81;score=4.07;cscore=-5.18;sscore=9.25;rscore=7.92;uscore=-1.48;tscore=3.96;
edge_467	Prodigal_v2.6.3	CDS	6240	6518	8.7	+	0	ID=16_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=88.13;score=8.72;cscore=8.96;sscore=-0.24;rscore=-3.71;uscore=-0.49;tscore=3.96;
edge_467	Prodigal_v2.6.3	CDS	6643	7629	129.8	-	0	ID=16_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=129.81;cscore=116.10;sscore=13.71;rscore=7.92;uscore=1.82;tscore=3.96;
edge_467	Prodigal_v2.6.3	CDS	7781	8704	44.7	-	0	ID=16_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=44.74;cscore=43.30;sscore=1.43;rscore=-3.71;uscore=1.84;tscore=3.96;
edge_467	Prodigal_v2.6.3	CDS	9377	10363	129.8	+	0	ID=16_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=129.81;cscore=116.10;sscore=13.71;rscore=7.92;uscore=1.82;tscore=3.96;
