#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e3c28278-a692-458a-8ed5-19c374bc67a5
# Target file:     output/bins/bin_277/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_277/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e3c28278-a692-458a-8ed5-19c374bc67a5 output/bins/bin_277/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:21:59 2022
# [ok]
