##gff-version  3
# Sequence Data: seqnum=1;seqlen=10324;seqhdr="edge_809"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_809	Prodigal_v2.6.3	CDS	615	1208	69.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=69.04;cscore=53.25;sscore=15.79;rscore=11.61;uscore=1.36;tscore=2.83;
edge_809	Prodigal_v2.6.3	CDS	1160	2677	131.5	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=131.51;cscore=132.70;sscore=-1.18;rscore=2.89;uscore=-0.44;tscore=-3.64;
edge_809	Prodigal_v2.6.3	CDS	2726	2980	12.9	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=95.84;score=13.64;cscore=8.60;sscore=5.04;rscore=2.89;uscore=5.04;tscore=-3.64;
edge_809	Prodigal_v2.6.3	CDS	4330	4764	46.4	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=46.40;cscore=46.51;sscore=-0.11;rscore=-1.02;uscore=3.62;tscore=-2.71;
edge_809	Prodigal_v2.6.3	CDS	4801	5445	23.8	+	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.364;conf=99.66;score=24.70;cscore=30.13;sscore=-5.43;rscore=-1.44;uscore=-1.23;tscore=-3.64;
edge_809	Prodigal_v2.6.3	CDS	5569	5871	15.9	+	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.304;conf=97.50;score=15.94;cscore=20.76;sscore=-4.82;rscore=-2.07;uscore=0.88;tscore=-3.64;
edge_809	Prodigal_v2.6.3	CDS	5868	6137	2.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=96.36;score=14.25;cscore=9.94;sscore=4.31;rscore=-10.82;uscore=0.18;tscore=2.83;
edge_809	Prodigal_v2.6.3	CDS	6130	8253	186.6	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=187.88;cscore=178.85;sscore=9.03;rscore=10.12;uscore=0.37;tscore=-2.71;
edge_809	Prodigal_v2.6.3	CDS	8235	8615	5.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=75.92;score=5.00;cscore=16.37;sscore=-11.38;rscore=-10.82;uscore=-3.38;tscore=2.83;
edge_809	Prodigal_v2.6.3	CDS	8671	8991	25.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.75;score=26.12;cscore=24.08;sscore=2.04;rscore=-1.02;uscore=-0.45;tscore=2.83;
edge_809	Prodigal_v2.6.3	CDS	8978	9124	18.3	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=98.88;score=19.50;cscore=8.98;sscore=10.52;rscore=6.68;uscore=1.02;tscore=1.63;
