##gff-version  3
# Sequence Data: seqnum=1;seqlen=8080;seqhdr="edge_872"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_872	Prodigal_v2.6.3	CDS	2	757	81.4	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=100.00;score=81.43;cscore=78.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_872	Prodigal_v2.6.3	CDS	760	1299	58.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=59.54;cscore=56.01;sscore=3.53;rscore=2.72;uscore=-3.33;tscore=2.90;
edge_872	Prodigal_v2.6.3	CDS	1402	2616	58.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=58.93;cscore=54.76;sscore=4.17;rscore=2.72;uscore=-1.44;tscore=2.90;
edge_872	Prodigal_v2.6.3	CDS	2604	4460	165.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=166.68;cscore=156.28;sscore=10.40;rscore=5.66;uscore=0.64;tscore=2.90;
edge_872	Prodigal_v2.6.3	CDS	4457	5206	53.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=56.11;cscore=51.91;sscore=4.19;rscore=-0.99;uscore=-0.42;tscore=2.90;
edge_872	Prodigal_v2.6.3	CDS	5207	6073	79.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=81.13;cscore=74.73;sscore=6.40;rscore=2.72;uscore=-0.49;tscore=2.90;
edge_872	Prodigal_v2.6.3	CDS	6070	7095	27.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=99.97;score=35.10;cscore=30.91;sscore=4.19;rscore=-0.99;uscore=-5.06;tscore=2.90;
edge_872	Prodigal_v2.6.3	CDS	7107	7892	51.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=100.00;score=52.62;cscore=48.43;sscore=4.19;rscore=-0.99;uscore=1.13;tscore=2.90;
