##gff-version  3
# Sequence Data: seqnum=1;seqlen=32111;seqhdr="edge_1047"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="44|Thermoplasma_volcanium_GSS1|A|39.9|11|1";gc_cont=39.90;transl_table=11;uses_sd=1
edge_1047	Prodigal_v2.6.3	CDS	566	802	17.6	+	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=98.26;score=17.55;cscore=12.57;sscore=4.98;rscore=9.75;uscore=3.36;tscore=-8.13;
edge_1047	Prodigal_v2.6.3	CDS	1014	2606	158.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=157.81;cscore=167.50;sscore=-9.69;rscore=-0.23;uscore=-4.45;tscore=-4.35;
edge_1047	Prodigal_v2.6.3	CDS	2625	4439	188.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.99;score=189.15;cscore=181.09;sscore=8.06;rscore=5.70;uscore=-1.37;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	4452	7094	207.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=208.10;cscore=200.63;sscore=7.47;rscore=4.93;uscore=-1.26;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	7094	8374	136.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=142.02;cscore=127.66;sscore=14.36;rscore=10.42;uscore=-3.97;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	8631	8927	24.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.57;score=23.69;cscore=23.33;sscore=0.36;rscore=-0.23;uscore=-1.41;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	8948	9373	26.7	+	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399;conf=99.83;score=27.72;cscore=34.93;sscore=-7.21;rscore=0.54;uscore=-1.19;tscore=-7.61;
edge_1047	Prodigal_v2.6.3	CDS	9480	9908	39.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=39.44;cscore=30.73;sscore=8.70;rscore=4.93;uscore=1.12;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	9905	10471	39.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.466;conf=100.00;score=44.47;cscore=39.99;sscore=4.49;rscore=0.54;uscore=-4.21;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	10540	12732	274.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.99;score=274.84;cscore=269.27;sscore=5.56;rscore=-0.23;uscore=3.14;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	13085	14353	159.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=158.91;cscore=148.95;sscore=9.96;rscore=4.93;uscore=3.02;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	14390	14698	22.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.51;score=23.16;cscore=12.76;sscore=10.39;rscore=4.93;uscore=1.92;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	14885	15790	25.8	+	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.69;score=25.17;cscore=37.99;sscore=-12.82;rscore=-0.52;uscore=-4.04;tscore=-7.61;
edge_1047	Prodigal_v2.6.3	CDS	15827	16516	40.6	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=99.99;score=41.52;cscore=37.96;sscore=3.56;rscore=-0.52;uscore=0.54;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	17337	17873	53.3	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=100.00;score=52.61;cscore=50.64;sscore=1.97;rscore=-0.52;uscore=0.48;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	18296	19816	151.1	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=150.48;cscore=146.11;sscore=4.38;rscore=-0.52;uscore=2.89;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	20414	21148	76.2	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=75.58;cscore=68.07;sscore=7.51;rscore=4.93;uscore=0.58;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	22053	23648	135.4	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=135.36;cscore=129.87;sscore=5.49;rscore=-0.52;uscore=3.35;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	23996	25546	152.5	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=100.00;score=152.47;cscore=150.68;sscore=1.79;rscore=-0.52;uscore=-0.35;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	25558	26250	56.3	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=57.42;cscore=47.89;sscore=9.53;rscore=4.93;uscore=0.79;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	26398	27348	74.7	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=74.74;cscore=69.74;sscore=5.01;rscore=4.93;uscore=-2.58;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	27332	28171	78.3	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=79.44;cscore=72.84;sscore=6.60;rscore=4.93;uscore=-2.14;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	28173	29111	90.3	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=91.58;cscore=73.20;sscore=18.38;rscore=10.42;uscore=4.04;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	29104	30021	66.2	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=67.48;cscore=63.53;sscore=3.95;rscore=4.93;uscore=-4.89;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	30244	30387	3.8	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.271;conf=67.10;score=3.10;cscore=1.65;sscore=1.45;rscore=-0.42;uscore=1.02;tscore=1.50;
edge_1047	Prodigal_v2.6.3	CDS	30487	30885	39.6	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.99;score=38.90;cscore=27.81;sscore=11.10;rscore=5.70;uscore=3.39;tscore=2.66;
edge_1047	Prodigal_v2.6.3	CDS	31263	32084	79.0	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=100.00;score=78.96;cscore=73.48;sscore=5.48;rscore=-0.52;uscore=3.34;tscore=2.66;
