#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_1047_8          -            143 Ribosom_S12_S23      PF00164.20   122   9.4e-40  125.9   0.1   1   1   4.2e-41   1.1e-39  125.7   0.1    10   121    17   140     6   141 0.86 # 9480 # 9908 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
edge_1047_9          -            189 Ribosomal_S7         PF00177.16   148   6.1e-40  127.3   4.3   1   1   2.7e-41   7.2e-40  127.0   4.3     2   148    34   188    33   188 0.93 # 9905 # 10471 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.466
edge_1047_1          -             79 Ribosomal_S17        PF00366.15    69   6.6e-05   14.0   0.0   1   1   3.2e-06   8.8e-05   13.7   0.0    23    54    28    62    17    67 0.78 # 566 # 802 # 1 # ID=1_1;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418
edge_1047_3          -            605 RNA_pol_Rpb2_6       PF00562.23   386  2.7e-125  409.1   0.0   1   1  1.3e-126  3.5e-125  408.7   0.0     2   386   134   507   133   507 0.95 # 2625 # 4439 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_1047_4          -            881 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-69  223.9   0.1   1   1   1.1e-70   2.9e-69  223.3   0.1     1   165   315   480   315   481 0.99 # 4452 # 7094 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
edge_1047_3          -            605 RNA_pol_Rpb2_7       PF04560.15    82   6.7e-30   94.3   0.1   1   1   6.8e-31   1.8e-29   92.9   0.0     1    81   509   600   509   601 0.98 # 2625 # 4439 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_1047_2          -            531 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-32  103.0   0.4   1   2   2.6e-33     7e-32  101.4   0.2    11   190   144   320   136   320 0.87 # 1014 # 2606 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
edge_1047_2          -            531 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-32  103.0   0.4   2   2     0.076       2.1   -1.2   0.0    99   142   486   528   481   530 0.73 # 1014 # 2606 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
edge_1047_2          -            531 RNA_pol_Rpb2_1       PF04563.10   203   8.3e-61  195.5   0.1   1   1   4.1e-62   1.1e-60  195.0   0.1     4   203     2   377     1   377 0.99 # 1014 # 2606 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
edge_1047_2          -            531 RNA_pol_Rpb2_3       PF04565.11    68   2.3e-26   82.5   0.0   1   1   1.6e-27   4.4e-26   81.6   0.0     1    66   388   451   388   453 0.96 # 1014 # 2606 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
edge_1047_4          -            881 RNA_pol_Rpb1_1       PF04997.7    337   3.2e-92  300.3   0.1   1   1   4.4e-91   1.2e-89  291.9   0.1     2   337     9   313     8   313 0.89 # 4452 # 7094 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
edge_1047_4          -            881 RNA_pol_Rpb1_4       PF05000.12   108   9.2e-35  109.8   0.0   1   1   7.4e-36     2e-34  108.7   0.0     2   108   676   781   675   781 0.97 # 4452 # 7094 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/c5ae06f9-19b4-4c82-9ef6-03fc0ba09b05
# Target file:     output/bins/bin_291/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_291/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/c5ae06f9-19b4-4c82-9ef6-03fc0ba09b05 output/bins/bin_291/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:23:09 2022
# [ok]
