#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_1047_7          -            142 KH_1                 PF00013.24    60   1.6e-09   28.4   1.2   1   2   1.1e-05   0.00029   11.6   0.1     5    27    38    60    34    70 0.86 # 8948 # 9373 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399
edge_1047_7          -            142 KH_1                 PF00013.24    60   1.6e-09   28.4   1.2   2   2   7.9e-07   2.1e-05   15.2   0.1     3    24   103   124   101   127 0.91 # 8948 # 9373 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399
edge_1047_4          -            881 RNA_pol_Rpb1_4       PF05000.12   108   9.2e-35  109.8   0.0   1   1   7.4e-36     2e-34  108.7   0.0     2   108   676   781   675   781 0.97 # 4452 # 7094 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
edge_1047_2          -            531 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-32  103.0   0.4   1   2   2.6e-33     7e-32  101.4   0.2    11   190   144   320   136   320 0.87 # 1014 # 2606 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
edge_1047_2          -            531 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-32  103.0   0.4   2   2     0.076       2.1   -1.2   0.0    99   142   486   528   481   530 0.73 # 1014 # 2606 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
edge_1047_7          -            142 KH_3                 PF13014.1     43   6.2e-05   13.7   9.1   1   3   4.2e-05    0.0011    9.7   0.4     6    18    48    60    44    61 0.83 # 8948 # 9373 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399
edge_1047_7          -            142 KH_3                 PF13014.1     43   6.2e-05   13.7   9.1   2   3     0.014      0.37    1.7   0.0     5    13    93   101    92   106 0.85 # 8948 # 9373 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399
edge_1047_7          -            142 KH_3                 PF13014.1     43   6.2e-05   13.7   9.1   3   3   0.00073      0.02    5.8   0.5     6    15   115   124   112   127 0.85 # 8948 # 9373 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399
edge_1047_7          -            142 KH_4                 PF13083.1     73   3.5e-09   27.3   2.5   1   3     0.066       1.8   -0.6   0.0    50    58     7    15     6    24 0.90 # 8948 # 9373 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399
edge_1047_7          -            142 KH_4                 PF13083.1     73   3.5e-09   27.3   2.5   2   3   7.8e-06   0.00021   12.0   0.3    30    52    34    56    15    57 0.76 # 8948 # 9373 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399
edge_1047_7          -            142 KH_4                 PF13083.1     73   3.5e-09   27.3   2.5   3   3   1.8e-06   4.8e-05   14.1   0.1    19    57    90   128    76   135 0.75 # 8948 # 9373 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399
edge_1047_12         -            103 Ribosomal_S10        PF00338.17    97   6.3e-33  103.7   0.0   1   1   2.5e-34   6.9e-33  103.6   0.0     1    95     4    98     4   100 0.98 # 14390 # 14698 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
edge_1047_4          -            881 RNA_pol_Rpb1_3       PF04983.13   158   4.8e-33  105.2   0.0   1   1   4.4e-34   1.2e-32  103.9   0.0     1   157   484   649   484   650 0.91 # 4452 # 7094 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
edge_1047_10         -            731 EFG_IV               PF03764.13   120   1.5e-32  102.8   0.2   1   2     0.058       1.6   -0.6   0.1     2    19   463   480   462   509 0.72 # 10540 # 12732 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
edge_1047_10         -            731 EFG_IV               PF03764.13   120   1.5e-32  102.8   0.2   2   2     4e-33   1.1e-31  100.0   0.0    12   120   513   618   506   618 0.95 # 10540 # 12732 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
edge_1047_3          -            605 RNA_pol_Rpb2_7       PF04560.15    82   6.7e-30   94.3   0.1   1   1   6.8e-31   1.8e-29   92.9   0.0     1    81   509   600   509   601 0.98 # 2625 # 4439 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_1047_7          -            142 KH_5                 PF13184.1     69   9.6e-17   51.7   0.4   1   2   1.6e-16   4.3e-15   46.4   0.1     3    69    33    93    31    93 0.97 # 8948 # 9373 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399
edge_1047_7          -            142 KH_5                 PF13184.1     69   9.6e-17   51.7   0.4   2   2    0.0038       0.1    3.6   0.0    19    34   111   126   101   135 0.86 # 8948 # 9373 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399
edge_1047_2          -            531 RNA_pol_Rpb2_3       PF04565.11    68   2.3e-26   82.5   0.0   1   1   1.6e-27   4.4e-26   81.6   0.0     1    66   388   451   388   453 0.96 # 1014 # 2606 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
edge_1047_4          -            881 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-69  223.9   0.1   1   1   1.1e-70   2.9e-69  223.3   0.1     1   165   315   480   315   481 0.99 # 4452 # 7094 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
edge_1047_2          -            531 RNA_pol_Rpb2_1       PF04563.10   203   8.3e-61  195.5   0.1   1   1   4.1e-62   1.1e-60  195.0   0.1     4   203     2   377     1   377 0.99 # 1014 # 2606 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
edge_1047_9          -            189 Ribosomal_S7         PF00177.16   148   6.1e-40  127.3   4.3   1   1   2.7e-41   7.2e-40  127.0   4.3     2   148    34   188    33   188 0.93 # 9905 # 10471 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.466
edge_1047_7          -            142 KH_2                 PF07650.12    78   1.5e-24   76.5   3.1   1   2   1.1e-19     3e-18   56.3   0.1     3    73    13    93    11    98 0.88 # 8948 # 9373 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399
edge_1047_7          -            142 KH_2                 PF07650.12    78   1.5e-24   76.5   3.1   2   2   3.5e-09   9.3e-08   22.7   0.8    14    56    87   131    76   138 0.78 # 8948 # 9373 # 1 # ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399
edge_1047_3          -            605 RNA_pol_Rpb2_6       PF00562.23   386  2.7e-125  409.1   0.0   1   1  1.3e-126  3.5e-125  408.7   0.0     2   386   134   507   133   507 0.95 # 2625 # 4439 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_1047_17         -            245 TIGR00755            TIGR00755    256   1.6e-07   21.6   0.1   1   1   1.6e-08   2.2e-07   21.1   0.1    28    93    48   114    29   122 0.84 # 20414 # 21148 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
edge_1047_20         -            231 TIGR00755            TIGR00755    256   3.8e-05   13.8   0.1   1   1   4.1e-06   5.5e-05   13.2   0.1    22    95    36   109    23   115 0.84 # 25558 # 26250 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
edge_1047_1          -             79 Ribosomal_S17        PF00366.15    69   6.6e-05   14.0   0.0   1   1   3.2e-06   8.8e-05   13.7   0.0    23    54    28    62    17    67 0.78 # 566 # 802 # 1 # ID=1_1;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418
edge_1047_8          -            143 Ribosom_S12_S23      PF00164.20   122   9.4e-40  125.9   0.1   1   1   4.2e-41   1.1e-39  125.7   0.1    10   121    17   140     6   141 0.86 # 9480 # 9908 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
edge_1047_4          -            881 RNA_pol_Rpb1_1       PF04997.7    337   3.2e-92  300.3   0.1   1   1   4.4e-91   1.2e-89  291.9   0.1     2   337     9   313     8   313 0.89 # 4452 # 7094 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/0b9c85bf-fa8b-46b8-a003-e2b2a81ee6f8
# Target file:     output/bins/bin_291/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_291/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/0b9c85bf-fa8b-46b8-a003-e2b2a81ee6f8 output/bins/bin_291/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:03:13 2022
# [ok]
