##gff-version  3
# Sequence Data: seqnum=1;seqlen=92054;seqhdr="edge_138"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
edge_138	Prodigal_v2.6.3	CDS	61	1284	187.0	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=187.73;cscore=173.07;sscore=14.66;rscore=14.12;uscore=-4.05;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	1333	1671	66.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=66.29;cscore=52.52;sscore=13.76;rscore=8.92;uscore=1.66;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	1763	2140	45.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=45.64;cscore=37.76;sscore=7.88;rscore=1.44;uscore=2.61;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	2455	3420	147.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=146.78;cscore=141.15;sscore=5.63;rscore=1.44;uscore=1.01;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	3450	3914	89.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=90.28;cscore=68.84;sscore=21.44;rscore=14.12;uscore=2.52;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	3918	4229	22.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.53;score=23.26;cscore=24.13;sscore=-0.87;rscore=-6.26;uscore=0.32;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	4226	6784	405.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=406.53;cscore=399.88;sscore=6.65;rscore=1.44;uscore=0.09;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	6781	7569	108.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.646;conf=100.00;score=110.21;cscore=92.65;sscore=17.56;rscore=11.44;uscore=1.00;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	7587	8480	136.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=137.82;cscore=123.18;sscore=14.64;rscore=8.62;uscore=1.10;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	8483	8944	64.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=65.97;cscore=49.40;sscore=16.57;rscore=10.97;uscore=0.53;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	8948	10327	165.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=166.77;cscore=150.12;sscore=16.65;rscore=14.12;uscore=-2.55;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	10344	11117	122.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=123.43;cscore=104.25;sscore=19.19;rscore=14.12;uscore=0.13;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	11127	11348	23.4	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.617;conf=99.65;score=24.55;cscore=16.30;sscore=8.26;rscore=4.77;uscore=-1.05;tscore=3.36;
edge_138	Prodigal_v2.6.3	CDS	11360	13078	209.8	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=99.99;score=210.90;cscore=197.10;sscore=13.81;rscore=8.92;uscore=-0.09;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	13097	13675	74.5	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=75.59;cscore=55.20;sscore=20.39;rscore=14.12;uscore=1.35;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	13722	14312	55.3	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=56.12;cscore=45.46;sscore=10.66;rscore=14.12;uscore=0.08;tscore=-4.32;
edge_138	Prodigal_v2.6.3	CDS	14342	14611	27.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.87;score=28.89;cscore=32.42;sscore=-3.53;rscore=-6.26;uscore=-2.06;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	14608	15306	87.1	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=96.01;cscore=90.89;sscore=5.13;rscore=-5.24;uscore=-2.37;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	15322	15765	55.6	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=56.74;cscore=42.62;sscore=14.12;rscore=8.92;uscore=0.26;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	15868	16284	41.3	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=41.34;cscore=34.02;sscore=7.32;rscore=1.44;uscore=2.05;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	16384	17940	225.6	+	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=225.62;cscore=215.92;sscore=9.70;rscore=14.12;uscore=-0.11;tscore=-4.32;
edge_138	Prodigal_v2.6.3	CDS	17930	18724	118.3	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=119.52;cscore=101.58;sscore=17.94;rscore=14.12;uscore=-1.23;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	18991	20010	92.2	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=92.15;cscore=81.23;sscore=10.92;rscore=8.92;uscore=-1.83;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	20104	21162	81.9	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=83.14;cscore=75.19;sscore=7.95;rscore=1.44;uscore=1.39;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	21159	21875	55.1	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=56.11;cscore=48.23;sscore=7.88;rscore=1.44;uscore=1.57;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	21897	22907	59.6	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=60.82;cscore=63.48;sscore=-2.66;rscore=-5.24;uscore=-2.51;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	22909	24021	130.2	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=131.47;cscore=115.77;sscore=15.71;rscore=8.92;uscore=1.66;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	24018	24773	119.7	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=119.02;cscore=103.08;sscore=15.93;rscore=14.12;uscore=-1.37;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	24923	25807	102.4	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=102.36;cscore=92.71;sscore=9.65;rscore=1.44;uscore=4.38;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	26236	26946	17.3	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.57;score=18.42;cscore=8.68;sscore=9.74;rscore=3.18;uscore=1.59;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	26959	27339	24.3	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.72;score=25.59;cscore=6.67;sscore=18.93;rscore=14.12;uscore=-0.29;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	27341	28270	18.3	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=98.86;score=19.41;cscore=12.68;sscore=6.73;rscore=1.44;uscore=0.32;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	28283	28597	4.7	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=79.12;score=5.79;cscore=-12.39;sscore=18.19;rscore=10.97;uscore=2.77;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	28612	29514	44.1	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=43.46;cscore=32.22;sscore=11.24;rscore=3.18;uscore=4.88;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	29751	30743	49.0	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=48.30;cscore=28.07;sscore=20.23;rscore=14.12;uscore=2.92;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	31056	31964	17.7	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499;conf=98.60;score=18.52;cscore=12.24;sscore=6.28;rscore=-0.30;uscore=1.89;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	32003	32455	20.1	-	0	ID=1_37;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=98.88;score=19.49;cscore=27.05;sscore=-7.56;rscore=1.44;uscore=-4.03;tscore=-4.32;
edge_138	Prodigal_v2.6.3	CDS	32645	33613	151.6	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=151.55;cscore=137.35;sscore=14.21;rscore=8.62;uscore=1.76;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	33676	33924	22.1	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.53;score=23.30;cscore=4.16;sscore=19.14;rscore=13.90;uscore=0.29;tscore=3.77;
edge_138	Prodigal_v2.6.3	CDS	33933	34688	77.9	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=82.59;cscore=63.34;sscore=19.25;rscore=14.12;uscore=-3.35;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	34685	35683	111.3	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=112.51;cscore=100.32;sscore=12.19;rscore=8.92;uscore=-1.81;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	35686	36600	91.3	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=91.35;cscore=70.95;sscore=20.40;rscore=14.12;uscore=2.44;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	36660	36974	41.2	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=40.59;cscore=26.26;sscore=14.34;rscore=8.92;uscore=2.24;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	37339	38307	151.6	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=151.55;cscore=137.35;sscore=14.21;rscore=8.62;uscore=1.76;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	38439	38657	39.7	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=40.97;cscore=28.34;sscore=12.63;rscore=7.70;uscore=0.36;tscore=3.31;
edge_138	Prodigal_v2.6.3	CDS	38660	39922	164.0	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=165.01;cscore=147.84;sscore=17.17;rscore=14.12;uscore=-1.76;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	39950	40936	54.2	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=53.56;cscore=51.91;sscore=1.65;rscore=-6.26;uscore=4.73;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	41044	41976	105.8	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=105.78;cscore=105.32;sscore=0.46;rscore=-6.26;uscore=2.88;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	42035	43210	107.5	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=107.47;cscore=86.78;sscore=20.69;rscore=14.12;uscore=2.73;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	43327	43644	24.6	-	0	ID=1_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.59;score=23.94;cscore=21.16;sscore=2.78;rscore=8.92;uscore=-1.17;tscore=-4.32;
edge_138	Prodigal_v2.6.3	CDS	43964	44494	88.2	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=88.22;cscore=72.45;sscore=15.77;rscore=14.12;uscore=-2.18;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	44535	45821	199.7	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=200.59;cscore=181.92;sscore=18.66;rscore=14.12;uscore=-0.13;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	46058	46510	62.3	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=61.61;cscore=47.04;sscore=14.56;rscore=8.92;uscore=2.46;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	46587	46757	12.2	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=94.25;score=12.17;cscore=5.51;sscore=6.65;rscore=7.37;uscore=-3.29;tscore=2.58;
edge_138	Prodigal_v2.6.3	CDS	46696	47670	80.0	+	0	ID=1_55;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.625;conf=100.00;score=80.02;cscore=81.76;sscore=-1.74;rscore=3.45;uscore=-0.88;tscore=-4.32;
edge_138	Prodigal_v2.6.3	CDS	47667	48527	110.1	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=111.41;cscore=95.12;sscore=16.29;rscore=10.97;uscore=0.20;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	48690	49406	88.7	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=88.75;cscore=93.21;sscore=-4.46;rscore=-6.26;uscore=-2.03;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	49513	51069	225.6	+	0	ID=1_58;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=225.62;cscore=215.92;sscore=9.70;rscore=14.12;uscore=-0.11;tscore=-4.32;
edge_138	Prodigal_v2.6.3	CDS	51059	51853	118.3	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=119.52;cscore=101.58;sscore=17.94;rscore=14.12;uscore=-1.23;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	51850	52797	102.7	+	0	ID=1_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=110.21;cscore=109.10;sscore=1.11;rscore=-6.26;uscore=4.13;tscore=-4.32;
edge_138	Prodigal_v2.6.3	CDS	52766	55636	241.5	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=240.89;cscore=229.32;sscore=11.57;rscore=8.92;uscore=-0.53;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	56027	60763	806.5	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=807.77;cscore=789.27;sscore=18.50;rscore=14.12;uscore=-0.70;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	60767	61159	91.1	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=92.16;cscore=70.44;sscore=21.72;rscore=14.12;uscore=2.75;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	61184	63244	357.8	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=358.95;cscore=341.27;sscore=17.68;rscore=10.97;uscore=1.76;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	63259	63795	77.9	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=81.75;cscore=65.66;sscore=16.09;rscore=10.97;uscore=-2.56;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	63792	65696	296.1	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=297.41;cscore=289.96;sscore=7.45;rscore=1.44;uscore=0.89;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	65693	67951	257.5	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=258.43;cscore=250.72;sscore=7.71;rscore=1.44;uscore=1.54;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	67986	68357	54.2	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=55.39;cscore=51.01;sscore=4.38;rscore=1.44;uscore=-2.12;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	68362	68583	20.7	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.00;score=20.00;cscore=16.99;sscore=3.01;rscore=1.26;uscore=-0.95;tscore=3.36;
edge_138	Prodigal_v2.6.3	CDS	68947	69366	44.3	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=44.27;cscore=36.49;sscore=7.78;rscore=1.44;uscore=2.51;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	69366	70091	132.1	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=133.34;cscore=114.50;sscore=18.83;rscore=8.92;uscore=4.80;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	70091	70531	62.2	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=68.75;cscore=62.23;sscore=6.52;rscore=-5.24;uscore=1.40;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	70725	71360	86.3	-	0	ID=1_73;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=87.28;cscore=78.27;sscore=9.01;rscore=14.12;uscore=1.18;tscore=-7.25;
edge_138	Prodigal_v2.6.3	CDS	71390	71737	52.8	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=52.78;cscore=32.88;sscore=19.90;rscore=14.12;uscore=1.95;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	71911	72933	197.4	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.99;score=196.71;cscore=176.70;sscore=20.01;rscore=14.12;uscore=2.71;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	73133	74191	189.4	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=190.65;cscore=175.76;sscore=14.89;rscore=8.92;uscore=0.85;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	74188	74952	123.2	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=124.47;cscore=108.27;sscore=16.20;rscore=8.62;uscore=2.45;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	74949	75266	31.9	-	0	ID=1_78;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.93;score=31.87;cscore=28.69;sscore=3.18;rscore=8.92;uscore=-1.42;tscore=-4.32;
edge_138	Prodigal_v2.6.3	CDS	75378	75788	42.3	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=43.57;cscore=36.04;sscore=7.53;rscore=1.44;uscore=1.00;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	75790	76116	52.8	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=52.18;cscore=37.90;sscore=14.29;rscore=10.97;uscore=0.14;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	76326	76562	45.6	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=45.57;cscore=35.00;sscore=10.57;rscore=8.35;uscore=-1.37;tscore=3.59;
edge_138	Prodigal_v2.6.3	CDS	76720	76977	48.0	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=49.15;cscore=31.80;sscore=17.34;rscore=14.12;uscore=-1.71;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	76994	78202	144.9	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=146.05;cscore=133.88;sscore=12.17;rscore=8.92;uscore=-1.73;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	78214	78477	11.0	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.04;score=20.15;cscore=15.03;sscore=5.12;rscore=-6.26;uscore=-1.63;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	78477	78905	79.7	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=79.04;cscore=68.30;sscore=10.75;rscore=8.92;uscore=-1.35;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	79078	79341	55.7	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=55.65;cscore=40.26;sscore=15.39;rscore=8.92;uscore=2.64;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	79328	79609	34.4	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=99.97;score=35.54;cscore=38.51;sscore=-2.97;rscore=-6.26;uscore=-1.73;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	80925	81164	13.3	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=95.55;score=13.34;cscore=1.88;sscore=11.46;rscore=8.45;uscore=-0.63;tscore=3.63;
edge_138	Prodigal_v2.6.3	CDS	81333	81524	15.6	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=97.30;score=15.59;cscore=3.57;sscore=12.02;rscore=10.68;uscore=-1.56;tscore=2.90;
edge_138	Prodigal_v2.6.3	CDS	81644	82015	31.8	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.92;score=31.14;cscore=14.25;sscore=16.89;rscore=14.12;uscore=-0.42;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	82093	82347	9.4	+	0	ID=1_91;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=89.56;score=9.35;cscore=12.17;sscore=-2.82;rscore=1.44;uscore=0.06;tscore=-4.32;
edge_138	Prodigal_v2.6.3	CDS	82385	83434	120.5	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=119.87;cscore=120.36;sscore=-0.49;rscore=-6.26;uscore=2.59;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	83550	84719	97.3	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=97.25;cscore=101.03;sscore=-3.78;rscore=-6.26;uscore=-1.35;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	84757	85956	48.5	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=49.71;cscore=46.20;sscore=3.51;rscore=-0.25;uscore=-1.30;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	85961	86437	11.3	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=93.02;score=11.27;cscore=9.80;sscore=1.47;rscore=-0.25;uscore=-2.11;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	86552	87166	4.7	-	0	ID=1_96;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611;conf=79.39;score=5.87;cscore=7.22;sscore=-1.36;rscore=-0.30;uscore=2.06;tscore=-4.32;
edge_138	Prodigal_v2.6.3	CDS	87174	87752	92.7	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=92.00;cscore=95.45;sscore=-3.45;rscore=-6.26;uscore=-0.37;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	87769	88149	15.0	+	0	ID=1_98;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677;conf=96.91;score=14.99;cscore=13.43;sscore=1.56;rscore=8.62;uscore=0.19;tscore=-7.25;
edge_138	Prodigal_v2.6.3	CDS	88503	89099	46.9	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=46.93;cscore=43.18;sscore=3.75;rscore=1.44;uscore=-1.52;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	89071	89493	17.1	-	0	ID=1_100;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.645;conf=99.30;score=21.54;cscore=24.56;sscore=-3.02;rscore=-0.30;uscore=-2.79;tscore=-4.32;
edge_138	Prodigal_v2.6.3	CDS	89490	90062	4.4	-	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=70.21;score=3.73;cscore=6.16;sscore=-2.43;rscore=-6.26;uscore=0.65;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	90198	90545	16.2	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618;conf=97.64;score=16.20;cscore=1.52;sscore=14.69;rscore=8.62;uscore=2.24;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	90462	91040	15.3	-	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.696;conf=97.10;score=15.27;cscore=5.28;sscore=9.99;rscore=6.48;uscore=-0.32;tscore=3.83;
edge_138	Prodigal_v2.6.3	CDS	91196	92053	14.6	-	0	ID=1_104;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=96.62;score=14.58;cscore=11.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
