#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_138_20          -            139 tRNA_anti-like       PF12869.2    144     3e-25   81.3   0.1   1   1   3.2e-27   3.3e-25   81.2   0.1     1   143     1   136     1   137 0.93 # 15868 # 16284 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
edge_138_47          -            329 TOBE_2               PF08402.5     75   0.00027   13.9   0.1   1   2   0.00012     0.013    8.5   0.0    44    73   114   142   101   143 0.69 # 39950 # 40936 # -1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
edge_138_47          -            329 TOBE_2               PF08402.5     75   0.00027   13.9   0.1   2   2      0.01       1.1    2.4   0.1     7    35   158   184   153   195 0.77 # 39950 # 40936 # -1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
edge_138_2           -            113 SSB                  PF00436.20   104   1.8e-29   94.7   0.0   1   1     2e-31   2.1e-29   94.5   0.0     2   103     4   103     3   104 0.96 # 1333 # 1671 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/05277183-d466-4a43-bb66-e427714c629d
# Target file:     output/bins/bin_140/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_140/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/05277183-d466-4a43-bb66-e427714c629d output/bins/bin_140/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:44:43 2022
# [ok]
