##gff-version  3
# Sequence Data: seqnum=1;seqlen=26157;seqhdr="edge_548"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_548	Prodigal_v2.6.3	CDS	2	298	3.4	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=68.37;score=3.35;cscore=0.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_548	Prodigal_v2.6.3	CDS	471	989	42.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=42.78;cscore=34.15;sscore=8.63;rscore=3.02;uscore=1.63;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	967	1230	14.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=96.17;score=14.03;cscore=1.26;sscore=12.76;rscore=11.01;uscore=-2.23;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	1232	1723	58.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=59.33;cscore=34.95;sscore=24.38;rscore=14.77;uscore=4.36;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	1877	2209	30.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.414;conf=99.90;score=30.17;cscore=22.39;sscore=7.78;rscore=5.11;uscore=-0.66;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	2723	3517	53.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.430;conf=100.00;score=53.42;cscore=49.65;sscore=3.77;rscore=-1.09;uscore=0.87;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	3480	4445	32.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.96;score=33.80;cscore=23.91;sscore=9.89;rscore=3.02;uscore=1.69;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	4453	5712	115.6	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=116.85;cscore=101.25;sscore=15.61;rscore=9.79;uscore=0.58;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	5715	6449	55.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=56.78;cscore=47.01;sscore=9.77;rscore=3.02;uscore=1.71;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	6470	7222	64.6	-	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=64.00;cscore=66.46;sscore=-2.47;rscore=3.02;uscore=1.16;tscore=-5.99;
edge_548	Prodigal_v2.6.3	CDS	7552	8037	16.3	-	0	ID=1_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=98.22;score=17.46;cscore=28.93;sscore=-11.47;rscore=3.02;uscore=-3.17;tscore=-12.48;
edge_548	Prodigal_v2.6.3	CDS	8021	9250	91.7	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=91.09;cscore=79.77;sscore=11.32;rscore=9.79;uscore=-1.81;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	9479	9805	34.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.97;score=34.77;cscore=18.75;sscore=16.02;rscore=9.79;uscore=2.24;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	10344	11177	86.2	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=85.51;cscore=70.17;sscore=15.34;rscore=11.01;uscore=1.00;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	11185	11904	62.7	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=63.86;cscore=56.43;sscore=7.43;rscore=3.02;uscore=-0.78;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	11918	13621	74.3	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=75.47;cscore=69.80;sscore=5.67;rscore=3.02;uscore=-2.47;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	14238	14987	22.7	-	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.46;score=22.70;cscore=26.64;sscore=-3.94;rscore=3.02;uscore=-0.97;tscore=-5.99;
edge_548	Prodigal_v2.6.3	CDS	15104	15406	23.7	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.57;score=23.66;cscore=15.72;sscore=7.93;rscore=3.02;uscore=0.92;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	15535	15963	38.2	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.98;score=37.55;cscore=28.45;sscore=9.09;rscore=3.02;uscore=2.74;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	16343	18760	265.6	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=265.63;cscore=250.20;sscore=15.43;rscore=9.79;uscore=1.65;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	18757	20058	124.3	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=125.56;cscore=106.85;sscore=18.71;rscore=11.01;uscore=2.42;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	20073	20309	21.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.39;score=22.17;cscore=6.55;sscore=15.61;rscore=9.17;uscore=1.59;tscore=3.73;
edge_548	Prodigal_v2.6.3	CDS	20302	23319	320.1	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=321.34;cscore=309.79;sscore=11.55;rscore=3.02;uscore=3.29;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	23450	24490	87.1	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.328;conf=100.00;score=86.42;cscore=75.90;sscore=10.53;rscore=5.11;uscore=2.08;tscore=3.99;
edge_548	Prodigal_v2.6.3	CDS	24705	25958	126.1	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=126.14;cscore=112.66;sscore=13.49;rscore=9.79;uscore=-0.29;tscore=3.99;
