#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/28e33f48-188d-4a46-be5e-36c393423517
# Target file:     output/bins/bin_283/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_283/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/28e33f48-188d-4a46-be5e-36c393423517 output/bins/bin_283/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:01:58 2022
# [ok]
