##gff-version  3
# Sequence Data: seqnum=1;seqlen=45250;seqhdr="edge_510"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_510	Prodigal_v2.6.3	CDS	404	964	34.1	-	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=46.70;cscore=49.04;sscore=-2.34;rscore=-10.82;uscore=-0.47;tscore=-3.64;
edge_510	Prodigal_v2.6.3	CDS	2255	2665	42.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=41.74;cscore=40.01;sscore=1.74;rscore=-1.02;uscore=0.58;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	2927	4636	169.4	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=168.76;cscore=175.53;sscore=-6.77;rscore=-1.02;uscore=-1.46;tscore=-3.64;
edge_510	Prodigal_v2.6.3	CDS	4879	6126	98.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=98.21;cscore=104.42;sscore=-6.21;rscore=-10.82;uscore=2.43;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	6512	6760	3.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=70.19;score=3.72;cscore=-8.05;sscore=11.77;rscore=7.38;uscore=2.11;tscore=2.79;
edge_510	Prodigal_v2.6.3	CDS	7052	8080	54.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=53.55;cscore=60.57;sscore=-7.02;rscore=-10.82;uscore=1.63;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	8265	10490	176.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=175.74;cscore=172.28;sscore=3.46;rscore=-1.02;uscore=2.30;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	11433	11990	54.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=54.05;cscore=50.01;sscore=4.05;rscore=-1.02;uscore=2.23;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	12456	13427	78.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=77.61;cscore=77.59;sscore=0.01;rscore=-10.82;uscore=8.66;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	13986	14534	69.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=69.26;cscore=50.32;sscore=18.94;rscore=11.61;uscore=5.16;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	14531	14815	10.5	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=96.89;score=14.96;cscore=6.26;sscore=8.70;rscore=10.12;uscore=-3.15;tscore=-2.71;
edge_510	Prodigal_v2.6.3	CDS	14815	16023	141.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=142.31;cscore=124.83;sscore=17.48;rscore=12.82;uscore=0.55;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	16020	16910	66.3	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=70.86;cscore=52.24;sscore=18.62;rscore=14.49;uscore=-3.24;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	17130	18869	183.4	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.99;score=182.75;cscore=165.00;sscore=17.76;rscore=10.12;uscore=5.46;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	19503	19958	32.4	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.93;score=31.75;cscore=28.77;sscore=2.98;rscore=-1.02;uscore=1.82;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	20427	21251	61.9	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=62.59;cscore=52.32;sscore=10.27;rscore=7.50;uscore=-0.74;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	21306	22070	63.7	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=63.05;cscore=57.21;sscore=5.85;rscore=-1.02;uscore=4.68;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	22449	23423	115.9	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=115.22;cscore=109.77;sscore=5.45;rscore=-1.02;uscore=4.29;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	23847	24314	15.7	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=96.98;score=15.09;cscore=21.69;sscore=-6.59;rscore=-10.82;uscore=2.05;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	24896	25477	6.0	-	0	ID=1_20;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=79.91;score=6.01;cscore=19.77;sscore=-13.76;rscore=-10.82;uscore=0.70;tscore=-3.64;
edge_510	Prodigal_v2.6.3	CDS	25598	26119	57.4	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=58.39;cscore=43.63;sscore=14.75;rscore=7.50;uscore=3.46;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	26148	28226	233.7	-	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=233.06;cscore=227.96;sscore=5.10;rscore=7.50;uscore=0.97;tscore=-2.71;
edge_510	Prodigal_v2.6.3	CDS	28596	28970	35.5	-	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.97;score=34.83;cscore=31.04;sscore=3.79;rscore=11.61;uscore=-4.45;tscore=-2.71;
edge_510	Prodigal_v2.6.3	CDS	29981	30346	55.2	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=55.22;cscore=46.19;sscore=9.04;rscore=10.12;uscore=-3.91;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	30945	31226	14.2	+	0	ID=1_25;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.404;conf=95.72;score=13.51;cscore=19.08;sscore=-5.57;rscore=-1.44;uscore=0.16;tscore=-3.64;
edge_510	Prodigal_v2.6.3	CDS	31464	33050	158.6	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=157.96;cscore=154.30;sscore=3.66;rscore=-1.02;uscore=2.50;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	33226	34122	68.1	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=68.14;cscore=71.94;sscore=-3.80;rscore=-10.82;uscore=4.19;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	34403	34837	31.4	+	0	ID=1_28;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.91;score=30.71;cscore=24.40;sscore=6.31;rscore=11.61;uscore=-1.00;tscore=-3.64;
edge_510	Prodigal_v2.6.3	CDS	35933	36826	105.3	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=104.60;cscore=92.03;sscore=12.57;rscore=7.50;uscore=2.90;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	37232	37678	47.8	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.345;conf=100.00;score=47.18;cscore=29.68;sscore=17.50;rscore=9.59;uscore=5.73;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	37675	39120	152.0	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.441;conf=100.00;score=151.32;cscore=138.49;sscore=12.83;rscore=9.59;uscore=1.06;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	39892	40986	81.4	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=80.76;cscore=66.45;sscore=14.30;rscore=6.17;uscore=5.95;tscore=2.83;
edge_510	Prodigal_v2.6.3	CDS	41622	42323	42.5	-	0	ID=1_33;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=42.47;cscore=46.75;sscore=-4.29;rscore=-1.02;uscore=0.37;tscore=-3.64;
