#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_510_7           -            742 tRNA_anti-codon      PF01336.20    75   5.9e-08   23.9   0.0   1   1   5.5e-09   1.8e-07   22.3   0.0     1    58   394   453   394   462 0.95 # 8265 # 10490 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
edge_510_1           -            187 Ribosomal_S8         PF00410.14   129   0.00025   12.3   0.0   1   1   9.9e-06   0.00033   11.9   0.0     3    61    34    92    32   119 0.86 # 404 # 964 # -1 # ID=1_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
edge_510_4           -            416 eRF1_2               PF03464.10   133   5.1e-38  121.8   0.0   1   1   2.7e-39     9e-38  121.0   0.0     2   133   141   272   140   272 0.98 # 4879 # 6126 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/da339c61-ba0e-42f9-aec7-b38af7c12532
# Target file:     output/bins/bin_356/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_356/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/da339c61-ba0e-42f9-aec7-b38af7c12532 output/bins/bin_356/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:10:39 2022
# [ok]
