#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/939f4b1d-37b3-4f36-8b4a-39812fb75e0f
# Target file:     output/bins/bin_275/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_275/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/939f4b1d-37b3-4f36-8b4a-39812fb75e0f output/bins/bin_275/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:21:55 2022
# [ok]
