##gff-version  3
# Sequence Data: seqnum=1;seqlen=24806;seqhdr="edge_593"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
edge_593	Prodigal_v2.6.3	CDS	1	105	12.0	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=95.47;score=13.26;cscore=19.29;sscore=-6.03;rscore=0.72;uscore=0.09;tscore=-8.13;
edge_593	Prodigal_v2.6.3	CDS	102	617	79.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=80.38;cscore=64.88;sscore=15.49;rscore=8.88;uscore=0.78;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	614	1255	50.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=52.04;cscore=37.82;sscore=14.22;rscore=7.30;uscore=1.08;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	1252	1530	38.8	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.99;score=40.07;cscore=33.86;sscore=6.20;rscore=0.72;uscore=-0.31;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	1533	1841	18.7	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=98.65;score=18.65;cscore=31.51;sscore=-12.86;rscore=0.72;uscore=-1.98;tscore=-11.60;
edge_593	Prodigal_v2.6.3	CDS	1908	2612	23.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.52;score=23.19;cscore=14.73;sscore=8.46;rscore=0.72;uscore=3.85;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	3371	3625	0.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=61.07;score=1.96;cscore=-15.15;sscore=17.11;rscore=8.88;uscore=2.94;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	3629	4378	41.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.99;score=42.14;cscore=37.85;sscore=4.29;rscore=-3.31;uscore=1.87;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	4365	5042	76.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=84.09;cscore=78.26;sscore=5.84;rscore=-3.31;uscore=-2.73;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	5039	6247	175.0	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=176.20;cscore=166.14;sscore=10.06;rscore=0.72;uscore=3.60;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	6255	6605	52.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635;conf=100.00;score=54.93;cscore=47.06;sscore=7.86;rscore=-1.51;uscore=2.03;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	6602	7339	131.5	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=132.78;cscore=119.03;sscore=13.75;rscore=8.88;uscore=-0.93;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	7332	8195	131.3	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=136.64;cscore=130.80;sscore=5.84;rscore=-3.31;uscore=-0.69;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	8192	8491	48.1	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=50.21;cscore=35.49;sscore=14.72;rscore=8.88;uscore=-0.77;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	8488	9123	105.7	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=107.58;cscore=101.04;sscore=6.55;rscore=0.72;uscore=-0.60;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	9123	10808	238.8	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=238.84;cscore=232.71;sscore=6.13;rscore=0.72;uscore=0.86;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	10977	11414	70.4	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=71.64;cscore=69.09;sscore=2.55;rscore=-3.31;uscore=0.06;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	11416	11847	64.6	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=65.74;cscore=56.73;sscore=9.01;rscore=0.72;uscore=2.62;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	11861	13339	306.1	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=307.35;cscore=291.54;sscore=15.81;rscore=8.88;uscore=1.16;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	13344	13877	82.0	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=83.25;cscore=74.72;sscore=8.52;rscore=0.72;uscore=1.97;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	13874	14251	80.3	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=81.63;cscore=66.08;sscore=15.56;rscore=8.88;uscore=0.84;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	14248	14760	71.4	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=72.39;cscore=57.17;sscore=15.23;rscore=8.88;uscore=0.78;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	14784	15215	96.1	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=97.32;cscore=73.47;sscore=23.86;rscore=15.89;uscore=2.24;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	15225	15560	73.1	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=73.06;cscore=58.47;sscore=14.59;rscore=8.88;uscore=1.17;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	15623	16657	228.4	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=229.61;cscore=223.60;sscore=6.01;rscore=-3.31;uscore=3.54;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	16661	17146	84.9	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=86.14;cscore=78.86;sscore=7.27;rscore=0.72;uscore=0.74;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	17147	18517	248.5	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.99;score=249.76;cscore=239.81;sscore=9.95;rscore=0.72;uscore=3.39;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	18514	19317	143.5	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=144.75;cscore=132.56;sscore=12.20;rscore=7.30;uscore=-0.90;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	19310	20860	332.4	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.99;score=332.35;cscore=316.92;sscore=15.43;rscore=8.88;uscore=2.00;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	20948	21586	59.1	-	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692;conf=100.00;score=60.30;cscore=70.86;sscore=-10.56;rscore=-1.51;uscore=-2.11;tscore=-8.13;
edge_593	Prodigal_v2.6.3	CDS	21594	21866	46.2	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=45.52;cscore=44.71;sscore=0.82;rscore=-3.31;uscore=0.23;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	22280	22786	63.2	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=64.39;cscore=62.42;sscore=1.97;rscore=-3.31;uscore=-0.48;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	22792	23445	68.5	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=67.88;cscore=65.93;sscore=1.95;rscore=0.72;uscore=-2.67;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	23914	24180	8.2	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.637;conf=86.74;score=8.17;cscore=-6.86;sscore=15.03;rscore=10.91;uscore=0.08;tscore=4.54;
edge_593	Prodigal_v2.6.3	CDS	24328	24534	17.2	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705;conf=98.10;score=17.17;cscore=5.05;sscore=12.11;rscore=12.97;uscore=-4.56;tscore=3.71;
