#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/409e6210-ee37-470d-b596-5ac3a9b34824
# Target file:     output/bins/bin_22/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_22/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/409e6210-ee37-470d-b596-5ac3a9b34824 output/bins/bin_22/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:18:48 2022
# [ok]
