#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f21f53f0-ae3b-4705-80fa-47356a9e522f
# Target file:     output/bins/bin_22/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_22/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f21f53f0-ae3b-4705-80fa-47356a9e522f output/bins/bin_22/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:54:35 2022
# [ok]
