##gff-version  3
# Sequence Data: seqnum=1;seqlen=6636;seqhdr="edge_832"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_832	Prodigal_v2.6.3	CDS	236	1426	100.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=100.74;cscore=93.22;sscore=7.52;rscore=5.83;uscore=-1.21;tscore=2.90;
edge_832	Prodigal_v2.6.3	CDS	1803	3041	158.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=157.75;cscore=154.18;sscore=3.57;rscore=7.43;uscore=-6.10;tscore=2.90;
edge_832	Prodigal_v2.6.3	CDS	3072	3647	53.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=54.46;cscore=45.17;sscore=9.29;rscore=5.66;uscore=-0.21;tscore=2.90;
edge_832	Prodigal_v2.6.3	CDS	3675	3836	-0.8	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=50.88;score=0.15;cscore=6.26;sscore=-6.11;rscore=-1.55;uscore=1.52;tscore=-7.05;
edge_832	Prodigal_v2.6.3	CDS	4030	4539	17.0	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312;conf=98.01;score=16.96;cscore=22.24;sscore=-5.28;rscore=1.45;uscore=-2.24;tscore=-4.48;
edge_832	Prodigal_v2.6.3	CDS	4493	5089	70.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=70.10;cscore=66.01;sscore=4.09;rscore=2.72;uscore=-1.53;tscore=2.90;
edge_832	Prodigal_v2.6.3	CDS	5071	5739	54.8	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=54.14;cscore=60.85;sscore=-6.71;rscore=5.66;uscore=-2.11;tscore=-9.61;
edge_832	Prodigal_v2.6.3	CDS	5972	6439	10.6	-	0	ID=1_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327;conf=92.02;score=10.64;cscore=14.06;sscore=-3.43;rscore=7.43;uscore=-1.25;tscore=-9.61;
