#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_292_4014        -            125 Ribosom_S12_S23      PF00164.20   122   1.1e-56  187.8   4.5   1   1   2.6e-60   1.2e-56  187.7   4.5     1   122     2   123     2   123 0.99 # 4473659 # 4474033 # -1 # ID=1_4014;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
edge_292_4013        -            157 Ribosomal_S7         PF00177.16   148   1.4e-54  182.0   0.0   1   1   3.4e-58   1.6e-54  181.9   0.0     1   148     1   149     1   149 0.99 # 4473187 # 4473657 # -1 # ID=1_4013;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
edge_292_4006        -            280 Ribosomal_L2         PF00181.18    77   3.5e-35  118.2   0.4   1   1   1.6e-38   7.6e-35  117.1   0.4     1    77    42   119    42   119 0.99 # 4466475 # 4467314 # -1 # ID=1_4006;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
edge_292_4003        -            289 Ribosomal_S3_C       PF00189.15    85   8.9e-31  104.3   0.1   1   1     5e-34   2.4e-30  102.9   0.1     3    85   120   202   118   202 0.97 # 4464816 # 4465682 # -1 # ID=1_4003;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
edge_292_4005        -             94 Ribosomal_S19        PF00203.16    81   1.9e-38  128.3   0.3   1   1   4.5e-42   2.1e-38  128.1   0.3     1    81     3    83     3    83 0.99 # 4466181 # 4466462 # -1 # ID=1_4005;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
edge_292_4004        -            153 Ribosomal_L22        PF00237.14   105     3e-41  138.0   0.3   1   1   9.2e-45   4.3e-41  137.4   0.3     1   104    15   118    15   119 0.99 # 4465682 # 4466140 # -1 # ID=1_4004;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
edge_292_3999        -            123 Ribosomal_L14        PF00238.14   122   2.2e-51  171.0   0.0   1   1   5.3e-55   2.5e-51  170.9   0.0     1   122     1   122     1   122 0.99 # 4463412 # 4463780 # -1 # ID=1_3999;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
edge_292_4002        -            142 Ribosomal_L16        PF00252.13   133   1.1e-46  156.2   0.2   1   1   2.7e-50   1.3e-46  156.0   0.2     6   132    11   134     6   135 0.95 # 4464387 # 4464812 # -1 # ID=1_4002;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.650
edge_292_4007        -            101 Ribosomal_L23        PF00276.15    92   4.4e-24   82.6   0.1   1   1     1e-27   4.7e-24   82.5   0.1     2    88     9    94     8    98 0.95 # 4467327 # 4467629 # -1 # ID=1_4007;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.627
edge_292_3997        -            190 Ribosomal_L5         PF00281.14    56   2.2e-22   76.9   0.0   1   1   7.1e-26   3.3e-22   76.4   0.0     1    56    33    89    33    89 0.99 # 4462523 # 4463092 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
edge_292_4009        -            220 Ribosomal_L3         PF00297.17   263   2.1e-42  143.6   3.3   1   1   1.7e-44   8.1e-41  138.5   3.3     1   263    12   207    12   207 0.97 # 4468273 # 4468932 # -1 # ID=1_4009;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
edge_292_4024        -            144 Ribosomal_L11        PF00298.14    69     2e-29   99.9   0.6   1   1   6.5e-33   3.1e-29   99.3   0.6     1    69    73   141    73   141 0.99 # 4486256 # 4486687 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
edge_292_1419        -             90 Ribosomal_S15        PF00312.17    83   6.9e-29   97.8   1.5   1   1   1.6e-32   7.7e-29   97.6   1.5     2    83     7    88     6    88 0.97 # 1548357 # 1548626 # 1 # ID=1_1419;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
edge_292_1362        -            296 Ribosomal_S2         PF00318.15   211   3.1e-85  283.0   0.0   1   1   7.7e-89   3.6e-85  282.8   0.0     1   209     9   224     9   226 0.99 # 1486268 # 1487155 # 1 # ID=1_1362;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675
edge_292_3992        -            205 Ribosomal_S5         PF00333.15    67   1.1e-28   97.1   4.1   1   1   3.7e-32   1.8e-28   96.4   4.1     4    67    39   102    37   102 0.98 # 4460241 # 4460855 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
edge_292_4000        -             92 Ribosomal_S17        PF00366.15    69   1.1e-28   97.4   0.4   1   1   2.9e-32   1.4e-28   97.1   0.4     1    68    18    85    18    86 0.98 # 4463879 # 4464154 # -1 # ID=1_4000;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
edge_292_3948        -            155 Ribosomal_S9         PF00380.14   121   4.9e-44  147.8   0.6   1   1   1.2e-47   5.8e-44  147.6   0.6     1   121    34   154    34   154 1.00 # 4418238 # 4418702 # -1 # ID=1_3948;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
edge_292_3995        -            134 Ribosomal_S8         PF00410.14   129   5.2e-48  160.5   0.0   1   1   1.2e-51   5.8e-48  160.3   0.0     1   129     3   133     3   133 0.96 # 4461835 # 4462236 # -1 # ID=1_3995;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
edge_292_3983        -            136 Ribosomal_S11        PF00411.14   110     5e-49  163.4   0.2   1   1   1.6e-52   7.7e-49  162.8   0.2     1   110    25   134    25   134 0.99 # 4453805 # 4454212 # -1 # ID=1_3983;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.689
edge_292_4022        -            182 Ribosomal_L10        PF00466.15   100   8.3e-25   85.0   0.0   1   1   3.4e-28   1.6e-24   84.1   0.0     2   100     6   102     5   102 0.97 # 4484518 # 4485063 # -1 # ID=1_4022;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.676
edge_292_4019        -            835 RNA_pol_Rpb2_6       PF00562.23   386  1.8e-159  529.0   0.0   1   1  7.4e-163  3.5e-159  528.0   0.0     2   386   248   720   247   720 0.98 # 4480081 # 4482585 # -1 # ID=1_4019;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
edge_292_3949        -            148 Ribosomal_L13        PF00572.13   128   8.8e-55  182.6   0.0   1   1   2.1e-58     1e-54  182.4   0.0     1   127    15   141    15   142 0.99 # 4418723 # 4419166 # -1 # ID=1_3949;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
edge_292_4008        -            217 Ribosomal_L4         PF00573.17   192   1.1e-64  215.7   0.7   1   1   2.8e-68   1.3e-64  215.5   0.7     1   189    17   203    17   206 0.98 # 4467626 # 4468276 # -1 # ID=1_4008;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.688
edge_292_4018        -           1298 RNA_pol_Rpb1_2       PF00623.15   166   5.4e-52  174.4   0.0   1   1   1.3e-54   6.1e-51  171.0   0.0     1   165   419   560   419   561 0.95 # 4476067 # 4479960 # -1 # ID=1_4018;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
edge_292_3997        -            190 Ribosomal_L5_C       PF00673.16    95   6.2e-39  130.0   0.0   1   1     2e-42   9.2e-39  129.4   0.0     1    95    93   187    93   187 0.99 # 4462523 # 4463092 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
edge_292_4023        -            239 Ribosomal_L1         PF00687.16   220   1.3e-45  153.8   0.0   1   1   3.2e-49   1.5e-45  153.6   0.0    13   220    30   220     5   220 0.92 # 4485461 # 4486177 # -1 # ID=1_4023;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
edge_292_4001        -             79 Ribosomal_L29        PF00831.18    58   6.4e-25   85.0   5.5   1   1   1.6e-28   7.4e-25   84.8   5.5     1    58     7    64     7    64 0.98 # 4464151 # 4464387 # -1 # ID=1_4001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
edge_292_3993        -            130 Ribosomal_L18p       PF00861.17   119   3.6e-37  125.5   3.6   1   1   1.9e-40   4.5e-37  125.2   3.6     5   119    19   129    15   129 0.95 # 4460890 # 4461279 # -1 # ID=1_3993;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
edge_292_3752        -            252 Ribosomal_L18p       PF00861.17   119     0.081   11.5   5.7   1   1   3.5e-05     0.083   11.4   3.5    71   111    11    51     6    58 0.92 # 4206518 # 4207273 # -1 # ID=1_3752;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.698
edge_292_1918        -             89 RNA_pol_Rpb6         PF01192.17    57   9.3e-11   39.7   0.8   1   2   7.1e-09   3.3e-05   21.9   0.3     1    25    17    41    17    46 0.93 # 2129515 # 2129781 # 1 # ID=1_1918;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
edge_292_1918        -             89 RNA_pol_Rpb6         PF01192.17    57   9.3e-11   39.7   0.8   2   2   3.4e-07    0.0016   16.5   0.0    30    54    57    81    53    84 0.91 # 2129515 # 2129781 # 1 # ID=1_1918;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
edge_292_1417        -            328 TruB_N               PF01509.13   149   1.8e-50  169.3   0.1   1   1   7.3e-54   3.5e-50  168.4   0.0     1   149    58   211    58   211 0.98 # 1546183 # 1547166 # 1 # ID=1_1417;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.730
edge_292_1340        -            515 SRP_SPB              PF02978.14   104   4.3e-35  118.5   1.1   1   1   2.3e-38   1.1e-34  117.2   1.1     1   104   330   428   330   428 0.98 # 1465614 # 1467158 # 1 # ID=1_1340;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
edge_292_3992        -            205 Ribosomal_S5_C       PF03719.10    74   6.4e-31  103.8   0.5   1   1   2.1e-34   9.8e-31  103.2   0.5     1    74   111   184   111   184 0.98 # 4460241 # 4460855 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
edge_292_4024        -            144 Ribosomal_L11_N      PF03946.9     60   1.3e-28   96.6   0.0   1   1   9.7e-32   2.3e-28   95.8   0.0     3    60    12    68    10    68 0.96 # 4486256 # 4486687 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
edge_292_2707        -            259 Ribosomal_L11_N      PF03946.9     60     0.019   12.7   0.3   1   2    0.0013       3.1    5.7   0.1    13    31   164   182   156   184 0.83 # 2957846 # 2958622 # -1 # ID=1_2707;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
edge_292_2707        -            259 Ribosomal_L11_N      PF03946.9     60     0.019   12.7   0.3   2   2    0.0077        18    3.2   0.0    23    40   202   219   200   229 0.84 # 2957846 # 2958622 # -1 # ID=1_2707;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
edge_292_4006        -            280 Ribosomal_L2_C       PF03947.13   130   4.9e-55  183.2   3.6   1   1   1.6e-58   7.4e-55  182.6   3.6     1   130   125   253   125   253 0.99 # 4466475 # 4467314 # -1 # ID=1_4006;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
edge_292_4019        -            835 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-30  103.7   0.0   1   1   5.4e-34   2.5e-30  102.9   0.0     1    80   722   796   722   798 0.98 # 4480081 # 4482585 # -1 # ID=1_4019;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
edge_292_4020        -            287 RNA_pol_Rpb2_2       PF04561.9    190   4.3e-13   47.4   0.0   1   1   2.8e-16   6.6e-13   46.8   0.0     1   128   161   277   161   282 0.94 # 4482653 # 4483513 # -1 # ID=1_4020;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630
edge_292_4019        -            835 RNA_pol_Rpb2_2       PF04561.9    190   0.00047   18.0   0.1   1   1   3.3e-07   0.00077   17.2   0.1   156   190     2    38     1    38 0.89 # 4480081 # 4482585 # -1 # ID=1_4019;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
edge_292_4020        -            287 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-18   65.2   0.0   1   1   2.9e-21   6.9e-18   62.6   0.0     1   150    34   246    34   282 0.78 # 4482653 # 4483513 # -1 # ID=1_4020;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630
edge_292_4019        -            835 RNA_pol_Rpb2_1       PF04563.10   203   9.8e-08   29.5   0.0   1   1   6.4e-11   1.5e-07   28.9   0.0   150   203    42    93     7    93 0.91 # 4480081 # 4482585 # -1 # ID=1_4019;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
edge_292_4019        -            835 RNA_pol_Rpb2_3       PF04565.11    68   1.9e-28   96.3   0.0   1   1   7.5e-32   3.5e-28   95.5   0.0     1    68    97   166    97   166 0.99 # 4480081 # 4482585 # -1 # ID=1_4019;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
edge_292_4018        -           1298 RNA_pol_Rpb1_1       PF04997.7    337   1.1e-90  302.6   0.1   1   1   5.2e-93   2.4e-89  298.2   0.1     3   337     6   417     4   417 0.86 # 4476067 # 4479960 # -1 # ID=1_4018;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
edge_292_4018        -           1298 RNA_pol_Rpb1_4       PF05000.12   108   2.1e-11   41.9   0.0   1   1   1.5e-14     7e-11   40.2   0.0     2    83   758   823   756   837 0.81 # 4476067 # 4479960 # -1 # ID=1_4018;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
edge_292_1408        -           1000 IF-2                 PF11987.3    109   2.9e-37  125.2   1.1   1   1   1.9e-40   9.1e-37  123.6   1.1     2   108   780   889   779   890 0.96 # 1538099 # 1541098 # 1 # ID=1_1408;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.728
edge_292_1885        -            893 TIGR00344            TIGR00344    847  4.4e-241  800.7   0.0   1   1  2.1e-244  4.9e-241  800.5   0.0     1   847     5   872     5   872 0.96 # 2092526 # 2095204 # 1 # ID=1_1885;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696
edge_292_1838        -            672 TIGR00344            TIGR00344    847    0.0053   13.0   0.0   1   1   3.4e-06    0.0079   12.5   0.0   556   678    76   221    70   229 0.83 # 2036976 # 2038991 # 1 # ID=1_1838;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
edge_292_3568        -            873 TIGR00422            TIGR00422    863  1.3e-301 1000.7   0.0   1   1  2.4e-304  1.6e-301 1000.4   0.0     3   858    17   849    15   854 0.95 # 4000528 # 4003146 # -1 # ID=1_3568;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
edge_292_14          -            871 TIGR00422            TIGR00422    863  3.3e-166  552.7   0.0   1   1    2e-168  1.4e-165  550.7   0.0     8   717    18   772    12   864 0.88 # 16502 # 19114 # -1 # ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
edge_292_3561        -           1060 TIGR00422            TIGR00422    863  6.9e-111  369.7   0.0   1   2   2.3e-30   1.5e-27   94.0   0.0    31   233    60   274    18   282 0.80 # 3991676 # 3994855 # -1 # ID=1_3561;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.692
edge_292_3561        -           1060 TIGR00422            TIGR00422    863  6.9e-111  369.7   0.0   2   2   1.2e-84   7.9e-82  273.6   0.0   236   803   319   902   317   920 0.92 # 3991676 # 3994855 # -1 # ID=1_3561;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.692
edge_292_3289        -            955 TIGR00422            TIGR00422    863   5.8e-46  154.9   0.6   1   6   4.3e-16   2.9e-13   46.8   0.0     8   161    22   171    16   174 0.78 # 3689722 # 3692586 # -1 # ID=1_3289;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.703
edge_292_3289        -            955 TIGR00422            TIGR00422    863   5.8e-46  154.9   0.6   2   6   0.00018      0.12    8.3   0.0   163   200   220   259   206   270 0.77 # 3689722 # 3692586 # -1 # ID=1_3289;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.703
edge_292_3289        -            955 TIGR00422            TIGR00422    863   5.8e-46  154.9   0.6   3   6   0.00011     0.072    9.0   0.1   205   236   315   346   300   354 0.79 # 3689722 # 3692586 # -1 # ID=1_3289;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.703
edge_292_3289        -            955 TIGR00422            TIGR00422    863   5.8e-46  154.9   0.6   4   6   1.2e-09   8.1e-07   25.4   0.0   239   327   399   503   393   509 0.90 # 3689722 # 3692586 # -1 # ID=1_3289;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.703
edge_292_3289        -            955 TIGR00422            TIGR00422    863   5.8e-46  154.9   0.6   5   6   5.2e-06    0.0035   13.4   0.0   397   425   514   542   509   564 0.80 # 3689722 # 3692586 # -1 # ID=1_3289;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.703
edge_292_3289        -            955 TIGR00422            TIGR00422    863   5.8e-46  154.9   0.6   6   6   2.6e-12   1.7e-09   34.3   0.0   525   718   728   891   721   904 0.83 # 3689722 # 3692586 # -1 # ID=1_3289;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.703
edge_292_811         -            601 TIGR00422            TIGR00422    863     2e-16   57.2   0.2   1   3   1.2e-10     8e-08   28.7   0.3    41   172    10   124     3   141 0.75 # 866524 # 868326 # 1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
edge_292_811         -            601 TIGR00422            TIGR00422    863     2e-16   57.2   0.2   2   3     0.032        21    0.9   0.1   392   415   218   241   182   257 0.74 # 866524 # 868326 # 1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
edge_292_811         -            601 TIGR00422            TIGR00422    863     2e-16   57.2   0.2   3   3     3e-08     2e-05   20.8   0.0   523   701   348   530   337   545 0.78 # 866524 # 868326 # 1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
edge_292_2226        -            413 TIGR00422            TIGR00422    863   1.8e-07   27.5   0.0   1   2     0.002       1.3    4.9   0.1    48    77    51    80    35    85 0.89 # 2453119 # 2454357 # 1 # ID=1_2226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
edge_292_2226        -            413 TIGR00422            TIGR00422    863   1.8e-07   27.5   0.0   2   2   3.3e-08   2.2e-05   20.6   0.0   486   555   249   319   241   341 0.73 # 2453119 # 2454357 # 1 # ID=1_2226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
edge_292_3730        -            555 TIGR00422            TIGR00422    863   3.5e-06   23.3   0.0   1   2      0.05        33    0.2   0.0    43    73   131   161   124   174 0.89 # 4181137 # 4182801 # -1 # ID=1_3730;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
edge_292_3730        -            555 TIGR00422            TIGR00422    863   3.5e-06   23.3   0.0   2   2   4.1e-08   2.8e-05   20.3   0.0   516   559   365   408   358   427 0.85 # 4181137 # 4182801 # -1 # ID=1_3730;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6cb8d3a3-e612-46cb-bf64-325bbadc81e7
# Target file:     output/bins/bin_377/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_377/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/6cb8d3a3-e612-46cb-bf64-325bbadc81e7 output/bins/bin_377/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:26:42 2022
# [ok]
