#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_292_3981        -            341 RNA_pol_L            PF01193.19    66   4.6e-18   62.4   0.0   1   1   1.4e-21   6.5e-18   62.0   0.0     1    65    23   219    23   220 0.97 # 4452048 # 4453070 # -1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
edge_292_3994        -            181 Ribosomal_L6         PF00347.18    77   5.6e-46  153.3   2.0   1   2   2.7e-26   1.3e-22   78.4   0.2     1    77    11    83    11    83 0.98 # 4461276 # 4461818 # -1 # ID=1_3994;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
edge_292_3994        -            181 Ribosomal_L6         PF00347.18    77   5.6e-46  153.3   2.0   2   2   3.5e-25   1.7e-21   74.9   0.1     2    76    92   165    91   166 0.98 # 4461276 # 4461818 # -1 # ID=1_3994;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
edge_292_1255        -            712 DNA_ligase_OB        PF03120.11    82   8.3e-32  107.0   1.6   1   1   4.6e-35   2.2e-31  105.7   1.6     2    80   344   422   343   424 0.97 # 1370582 # 1372717 # 1 # ID=1_1255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
edge_292_4001        -             79 Ribosomal_L29        PF00831.18    58   6.4e-25   85.0   5.5   1   1   1.6e-28   7.4e-25   84.8   5.5     1    58     7    64     7    64 0.98 # 4464151 # 4464387 # -1 # ID=1_4001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
edge_292_656         -             68 CSD                  PF00313.17    66   1.4e-32  109.6   0.1   1   1     2e-35   1.6e-32  109.5   0.1     2    65     3    66     2    67 0.97 # 709785 # 709988 # -1 # ID=1_656;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652
edge_292_1830        -             68 CSD                  PF00313.17    66   1.9e-32  109.2   0.6   1   1   2.7e-35   2.1e-32  109.1   0.6     2    65     3    66     2    67 0.97 # 2030472 # 2030675 # 1 # ID=1_1830;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652
edge_292_3187        -             68 CSD                  PF00313.17    66   2.9e-32  108.6   0.1   1   1   3.9e-35   3.1e-32  108.5   0.1     2    65     3    66     2    67 0.97 # 3576940 # 3577143 # 1 # ID=1_3187;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_292_276         -             68 CSD                  PF00313.17    66   9.6e-31  103.7   1.2   1   1   1.3e-33     1e-30  103.6   1.2     2    65     3    65     2    66 0.97 # 305405 # 305608 # 1 # ID=1_276;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
edge_292_4035        -            129 CSD                  PF00313.17    66   4.5e-16   56.7   0.0   1   1   7.8e-19   6.1e-16   56.3   0.0     2    64     3    63     2    65 0.96 # 4495646 # 4496032 # -1 # ID=1_4035;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
edge_292_2124        -            138 CSD                  PF00313.17    66   1.5e-13   48.7   0.4   1   1   3.1e-16   2.4e-13   48.0   0.4     2    64     3    64     2    66 0.95 # 2342873 # 2343286 # 1 # ID=1_2124;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.638
edge_292_1942        -            363 TIGR00468            TIGR00468    324   2.5e-91  304.3   0.0   1   1   7.3e-93   1.7e-89  298.3   0.0    18   322    77   358    63   359 0.95 # 2152074 # 2153162 # 1 # ID=1_1942;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.702
edge_292_4382        -            503 TIGR00468            TIGR00468    324     0.026   11.8   1.0   1   2   4.5e-05       0.1    9.8   0.0   183   208   254   279   249   300 0.89 # 4840641 # 4842149 # -1 # ID=1_4382;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
edge_292_4382        -            503 TIGR00468            TIGR00468    324     0.026   11.8   1.0   2   2      0.05   1.2e+02   -0.2   0.3   290   304   473   487   461   492 0.81 # 4840641 # 4842149 # -1 # ID=1_4382;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
edge_292_3998        -            109 KOW                  PF00467.24    32   3.1e-08   31.4   2.9   1   1   1.4e-11   3.2e-08   31.3   0.9     1    32     7    38     7    38 0.97 # 4463089 # 4463415 # -1 # ID=1_3998;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.642
edge_292_4025        -            243 KOW                  PF00467.24    32   0.00035   18.5   0.0   1   1     7e-07    0.0016   16.4   0.0     1    29   191   223   191   226 0.86 # 4486880 # 4487608 # -1 # ID=1_4025;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
edge_292_3992        -            205 Ribosomal_S5_C       PF03719.10    74   6.4e-31  103.8   0.5   1   1   2.1e-34   9.8e-31  103.2   0.5     1    74   111   184   111   184 0.98 # 4460241 # 4460855 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
edge_292_1359        -            507 Lon_C                PF05362.8    205   1.8e-10   38.8   0.3   1   1   2.2e-13   3.4e-10   37.9   0.3    37   181    13   152     5   166 0.86 # 1482764 # 1484284 # -1 # ID=1_1359;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
edge_292_3811        -            333 Lon_C                PF05362.8    205     2e-10   38.7   2.3   1   2     0.007        11    3.6   0.1   104   150   135   183   111   194 0.80 # 4268951 # 4269949 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
edge_292_3811        -            333 Lon_C                PF05362.8    205     2e-10   38.7   2.3   2   2   1.8e-12   2.9e-09   34.9   0.2   109   199   228   317   224   322 0.83 # 4268951 # 4269949 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
edge_292_4374        -            482 Lon_C                PF05362.8    205    0.0041   14.8   0.3   1   1   2.6e-06    0.0041   14.8   0.3   109   195   385   468   352   478 0.84 # 4831313 # 4832758 # 1 # ID=1_4374;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
edge_292_4006        -            280 Ribosomal_L2_C       PF03947.13   130   4.9e-55  183.2   3.6   1   1   1.6e-58   7.4e-55  182.6   3.6     1   130   125   253   125   253 0.99 # 4466475 # 4467314 # -1 # ID=1_4006;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
edge_292_4003        -            289 Ribosomal_S3_C       PF00189.15    85   8.9e-31  104.3   0.1   1   1     5e-34   2.4e-30  102.9   0.1     3    85   120   202   118   202 0.97 # 4464816 # 4465682 # -1 # ID=1_4003;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
edge_292_2465        -            352 TOBE_2               PF08402.5     75   1.8e-11   42.2   3.3   1   1   3.9e-14     3e-11   41.5   1.6     2    75   273   341   272   341 0.97 # 2696694 # 2697749 # -1 # ID=1_2465;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
edge_292_4339        -            346 TOBE_2               PF08402.5     75   4.1e-08   31.5   1.3   1   1   4.1e-10   3.2e-07   28.6   0.1     1    74   272   342   272   343 0.87 # 4794887 # 4795924 # 1 # ID=1_4339;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
edge_292_4325        -            364 TOBE_2               PF08402.5     75   2.6e-07   28.9   0.7   1   1   1.6e-09   1.2e-06   26.7   0.1     1    75   281   355   281   355 0.88 # 4780429 # 4781520 # 1 # ID=1_4325;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680
edge_292_2617        -            355 TOBE_2               PF08402.5     75   1.1e-05   23.7   6.2   1   2     0.033        26    3.2   0.1    42    75   173   205   166   205 0.71 # 2865766 # 2866830 # 1 # ID=1_2617;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743
edge_292_2617        -            355 TOBE_2               PF08402.5     75   1.1e-05   23.7   6.2   2   2   3.1e-08   2.5e-05   22.6   0.6     1    65   273   341   273   349 0.88 # 2865766 # 2866830 # 1 # ID=1_2617;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743
edge_292_447         -            436 TOBE_2               PF08402.5     75   0.00063   18.0   0.3   1   1   3.3e-05     0.026   12.9   0.2     1    51   286   338   286   347 0.81 # 497455 # 498762 # 1 # ID=1_447;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
edge_292_2063        -            379 TOBE_2               PF08402.5     75    0.0014   16.9   1.0   1   2      0.01       7.9    4.9   0.1    48    71   261   284   246   287 0.69 # 2275357 # 2276493 # -1 # ID=1_2063;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.711
edge_292_2063        -            379 TOBE_2               PF08402.5     75    0.0014   16.9   1.0   2   2   1.5e-05     0.012   14.0   0.1     1    72   278   351   278   354 0.78 # 2275357 # 2276493 # -1 # ID=1_2063;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.711
edge_292_1878        -            608 tRNA_anti-codon      PF01336.20    75   3.3e-18   63.7   0.1   1   1   3.3e-20   1.9e-17   61.2   0.1     1    75    19    97    19    97 0.98 # 2083582 # 2085405 # 1 # ID=1_1878;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
edge_292_4382        -            503 tRNA_anti-codon      PF01336.20    75   1.2e-11   42.7   0.1   1   1   3.2e-14   1.9e-11   42.0   0.1     1    71    67   142    67   146 0.94 # 4840641 # 4842149 # -1 # ID=1_4382;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
edge_292_3306        -            129 tRNA_anti-codon      PF01336.20    75   4.9e-06   24.7   0.0   1   1   1.2e-08     7e-06   24.2   0.0     1    48    41    90    34   116 0.76 # 3707749 # 3708135 # -1 # ID=1_3306;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
edge_292_911         -            418 tRNA_anti-codon      PF01336.20    75   1.2e-05   23.4   0.0   1   1     4e-08   2.4e-05   22.5   0.0     1    73    35   111    35   113 0.91 # 978984 # 980237 # -1 # ID=1_911;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
edge_292_4666        -            170 tRNA_anti-codon      PF01336.20    75   2.1e-05   22.6   0.0   1   1   7.6e-08   4.5e-05   21.6   0.0    29    72    55   106    43   108 0.81 # 5137489 # 5137998 # -1 # ID=1_4666;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
edge_292_1854        -           1178 tRNA_anti-codon      PF01336.20    75   2.7e-05   22.3   0.0   1   1   1.4e-07   8.2e-05   20.7   0.0     1    72  1019  1093  1019  1096 0.92 # 2054612 # 2058145 # 1 # ID=1_1854;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.668
edge_292_1529        -            127 tRNA_anti-codon      PF01336.20    75   0.00045   18.4   0.1   1   1   3.5e-06    0.0021   16.2   0.1     7    67    49   115    44   125 0.82 # 1691825 # 1692205 # 1 # ID=1_1529;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
edge_292_1318        -            734 tRNA_anti-codon      PF01336.20    75    0.0006   18.0   0.0   1   1   2.2e-06    0.0013   16.9   0.0     5    74    66   139    56   140 0.87 # 1438970 # 1441171 # 1 # ID=1_1318;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.727
edge_292_1417        -            328 TruB_N               PF01509.13   149   1.8e-50  169.3   0.1   1   1   7.3e-54   3.5e-50  168.4   0.0     1   149    58   211    58   211 0.98 # 1546183 # 1547166 # 1 # ID=1_1417;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.730
edge_292_3999        -            123 Ribosomal_L14        PF00238.14   122   2.2e-51  171.0   0.0   1   1   5.3e-55   2.5e-51  170.9   0.0     1   122     1   122     1   122 0.99 # 4463412 # 4463780 # -1 # ID=1_3999;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
edge_292_1943        -            862 B5                   PF03484.10    70   1.2e-12   45.8   0.0   1   1   1.3e-15     6e-12   43.6   0.0     2    70   426   510   425   510 0.96 # 2153199 # 2155784 # 1 # ID=1_1943;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
edge_292_1420        -            786 KH_1                 PF00013.24    60   2.6e-13   47.7   1.3   1   1   5.7e-16   6.7e-13   46.4   1.3     2    55   585   636   584   641 0.81 # 1548863 # 1551220 # 1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
edge_292_1466        -            589 KH_1                 PF00013.24    60   1.2e-07   29.6   0.0   1   1   2.8e-10   3.3e-07   28.2   0.0     7    50   285   328   279   336 0.79 # 1604365 # 1606131 # 1 # ID=1_1466;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.719
edge_292_1345        -             87 KH_1                 PF00013.24    60   4.4e-05   21.4   0.1   1   1   7.5e-08   8.8e-05   20.4   0.1     2    30    43    71    42    73 0.91 # 1471346 # 1471606 # 1 # ID=1_1345;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
edge_292_1407        -            348 KH_1                 PF00013.24    60   0.00038   18.4   0.0   1   2     0.082        97    1.1   0.0    12    35   229   253   225   275 0.78 # 1536614 # 1537657 # 1 # ID=1_1407;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
edge_292_1407        -            348 KH_1                 PF00013.24    60   0.00038   18.4   0.0   2   2   1.1e-05     0.013   13.5   0.0     1    38   285   322   285   337 0.88 # 1536614 # 1537657 # 1 # ID=1_1407;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
edge_292_3936        -            355 TIGR00329            TIGR00329    305   6.7e-96  319.1   0.0   1   1   3.3e-99   7.7e-96  318.9   0.0     1   305     8   317     8   317 0.98 # 4405535 # 4406599 # -1 # ID=1_3936;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721
edge_292_3938        -            226 TIGR00329            TIGR00329    305    0.0067   13.7   0.1   1   1     4e-06    0.0094   13.2   0.1    44   106    35    97     5   104 0.91 # 4407092 # 4407769 # -1 # ID=1_3938;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.761
edge_292_2614        -            142 TOBE                 PF03459.12    64   1.1e-11   43.0   1.6   1   1     3e-14   2.4e-11   41.9   1.6     1    64    64   126    64   126 0.94 # 2863735 # 2864160 # 1 # ID=1_2614;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
edge_292_2617        -            355 TOBE                 PF03459.12    64   1.1e-08   33.4   0.4   1   1   1.4e-11   1.1e-08   33.4   0.4     2    57   290   343   289   346 0.96 # 2865766 # 2866830 # 1 # ID=1_2617;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743
edge_292_4325        -            364 TOBE                 PF03459.12    64   9.1e-08   30.5   0.4   1   2     0.053        41    2.7   0.0    41    62   271   288   264   290 0.81 # 4780429 # 4781520 # 1 # ID=1_4325;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680
edge_292_4325        -            364 TOBE                 PF03459.12    64   9.1e-08   30.5   0.4   2   2   1.4e-08   1.1e-05   23.8   0.0     1    64   292   354   292   354 0.96 # 4780429 # 4781520 # 1 # ID=1_4325;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680
edge_292_2465        -            352 TOBE                 PF03459.12    64   2.1e-06   26.1   1.4   1   1   2.7e-09   2.1e-06   26.1   1.4     7    64   287   340   283   340 0.96 # 2696694 # 2697749 # -1 # ID=1_2465;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
edge_292_4339        -            346 TOBE                 PF03459.12    64    0.0012   17.2   0.1   1   1   1.6e-06    0.0012   17.2   0.1     4    52   287   330   285   342 0.81 # 4794887 # 4795924 # 1 # ID=1_4339;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
edge_292_447         -            436 TOBE                 PF03459.12    64     0.045   12.2   3.7   1   2     0.038        29    3.2   0.0     1    60   237   291   237   294 0.70 # 497455 # 498762 # 1 # ID=1_447;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
edge_292_447         -            436 TOBE                 PF03459.12    64     0.045   12.2   3.7   2   2    0.0018       1.4    7.4   0.3     6    38   304   333   299   345 0.82 # 497455 # 498762 # 1 # ID=1_447;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
edge_292_1326        -            253 DND1_DSRM            PF14709.1     80   4.7e-05   22.0   0.0   1   1   1.9e-08   9.1e-05   21.0   0.0     6    79   171   233   168   234 0.87 # 1446586 # 1447344 # 1 # ID=1_1326;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
edge_292_3993        -            130 Ribosomal_L18p       PF00861.17   119   3.6e-37  125.5   3.6   1   1   1.9e-40   4.5e-37  125.2   3.6     5   119    19   129    15   129 0.95 # 4460890 # 4461279 # -1 # ID=1_3993;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
edge_292_3752        -            252 Ribosomal_L18p       PF00861.17   119     0.081   11.5   5.7   1   1   3.5e-05     0.083   11.4   3.5    71   111    11    51     6    58 0.92 # 4206518 # 4207273 # -1 # ID=1_3752;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.698
edge_292_1885        -            893 TIGR00344            TIGR00344    847  4.4e-241  800.7   0.0   1   1  2.1e-244  4.9e-241  800.5   0.0     1   847     5   872     5   872 0.96 # 2092526 # 2095204 # 1 # ID=1_1885;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696
edge_292_1838        -            672 TIGR00344            TIGR00344    847    0.0053   13.0   0.0   1   1   3.4e-06    0.0079   12.5   0.0   556   678    76   221    70   229 0.83 # 2036976 # 2038991 # 1 # ID=1_1838;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
edge_292_3986        -             74 eIF-1a               PF01176.14    65   7.7e-30  100.5   0.0   1   1   1.8e-33   8.6e-30  100.3   0.0     3    65     8    71     6    71 0.98 # 4455081 # 4455302 # -1 # ID=1_3986;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.617
edge_292_4702        -            137 Ribonuclease_P       PF00825.13   111   2.1e-23   80.7   0.2   1   1   5.3e-27   2.5e-23   80.4   0.2     2   108     3   125     2   128 0.85 # 5177550 # 5177960 # -1 # ID=1_4702;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732
edge_292_3983        -            136 Ribosomal_S11        PF00411.14   110     5e-49  163.4   0.2   1   1   1.6e-52   7.7e-49  162.8   0.2     1   110    25   134    25   134 0.99 # 4453805 # 4454212 # -1 # ID=1_3983;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.689
edge_292_4018        -           1298 RNA_pol_Rpb1_4       PF05000.12   108   2.1e-11   41.9   0.0   1   1   1.5e-14     7e-11   40.2   0.0     2    83   758   823   756   837 0.81 # 4476067 # 4479960 # -1 # ID=1_4018;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
edge_292_781         -            102 LpxC                 PF03331.8    277     0.065   10.5   0.0   1   1   1.6e-05     0.076   10.3   0.0    49   120    20    91     9    98 0.87 # 833743 # 834048 # 1 # ID=1_781;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.693
edge_292_4023        -            239 Ribosomal_L1         PF00687.16   220   1.3e-45  153.8   0.0   1   1   3.2e-49   1.5e-45  153.6   0.0    13   220    30   220     5   220 0.92 # 4485461 # 4486177 # -1 # ID=1_4023;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
edge_292_3187        -             68 OB_RNB               PF08206.6     58   3.9e-05   21.4   0.2   1   1   7.7e-08   5.2e-05   21.0   0.2     7    28    12    33     4    37 0.83 # 3576940 # 3577143 # 1 # ID=1_3187;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_292_1830        -             68 OB_RNB               PF08206.6     58   8.2e-05   20.4   0.3   1   1   1.8e-07   0.00012   19.8   0.3     7    29    12    34     4    37 0.84 # 2030472 # 2030675 # 1 # ID=1_1830;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652
edge_292_4035        -            129 OB_RNB               PF08206.6     58   0.00029   18.6   0.0   1   1   7.6e-07   0.00051   17.8   0.0     7    29    12    33     4    35 0.85 # 4495646 # 4496032 # -1 # ID=1_4035;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
edge_292_656         -             68 OB_RNB               PF08206.6     58   0.00044   18.0   0.4   1   1   1.1e-06   0.00075   17.3   0.4     7    23    12    28     4    36 0.84 # 709785 # 709988 # -1 # ID=1_656;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652
edge_292_276         -             68 OB_RNB               PF08206.6     58   0.00072   17.4   1.9   1   1   1.9e-06    0.0013   16.6   1.9     7    30    12    34     4    67 0.67 # 305405 # 305608 # 1 # ID=1_276;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
edge_292_2124        -            138 OB_RNB               PF08206.6     58     0.015   13.1   1.2   1   1   4.6e-05     0.031   12.1   1.2     8    29    13    34     6    39 0.89 # 2342873 # 2343286 # 1 # ID=1_2124;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.638
edge_292_287         -            113 OB_RNB               PF08206.6     58     0.018   12.9   0.1   1   2   0.00043      0.29    9.0   0.0    36    56    18    38    15    40 0.86 # 319807 # 320145 # -1 # ID=1_287;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
edge_292_287         -            113 OB_RNB               PF08206.6     58     0.018   12.9   0.1   2   2     0.084        56    1.7   0.0    30    44    62    76    59    88 0.74 # 319807 # 320145 # -1 # ID=1_287;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
edge_292_1419        -             90 Ribosomal_S15        PF00312.17    83   6.9e-29   97.8   1.5   1   1   1.6e-32   7.7e-29   97.6   1.5     2    83     7    88     6    88 0.97 # 1548357 # 1548626 # 1 # ID=1_1419;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
edge_292_1326        -            253 dsrm                 PF00035.20    67   3.9e-16   57.7   0.0   1   1   1.3e-19   6.1e-16   57.1   0.0     1    67   168   233   168   233 0.95 # 1446586 # 1447344 # 1 # ID=1_1326;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
edge_292_1362        -            296 Ribosomal_S2         PF00318.15   211   3.1e-85  283.0   0.0   1   1   7.7e-89   3.6e-85  282.8   0.0     1   209     9   224     9   226 0.99 # 1486268 # 1487155 # 1 # ID=1_1362;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675
edge_292_4022        -            182 Ribosomal_L10        PF00466.15   100   8.3e-25   85.0   0.0   1   1   3.4e-28   1.6e-24   84.1   0.0     2   100     6   102     5   102 0.97 # 4484518 # 4485063 # -1 # ID=1_4022;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.676
edge_292_4002        -            142 Ribosomal_L16        PF00252.13   133   1.1e-46  156.2   0.2   1   1   2.7e-50   1.3e-46  156.0   0.2     6   132    11   134     6   135 0.95 # 4464387 # 4464812 # -1 # ID=1_4002;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.650
edge_292_4020        -            287 RNA_pol_Rpb2_2       PF04561.9    190   4.3e-13   47.4   0.0   1   1   2.8e-16   6.6e-13   46.8   0.0     1   128   161   277   161   282 0.94 # 4482653 # 4483513 # -1 # ID=1_4020;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630
edge_292_4019        -            835 RNA_pol_Rpb2_2       PF04561.9    190   0.00047   18.0   0.1   1   1   3.3e-07   0.00077   17.2   0.1   156   190     2    38     1    38 0.89 # 4480081 # 4482585 # -1 # ID=1_4019;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
edge_292_4005        -             94 Ribosomal_S19        PF00203.16    81   1.9e-38  128.3   0.3   1   1   4.5e-42   2.1e-38  128.1   0.3     1    81     3    83     3    83 0.99 # 4466181 # 4466462 # -1 # ID=1_4005;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
edge_292_1420        -            786 KH_3                 PF13014.1     43   1.3e-09   35.9   0.3   1   1   1.3e-12   3.1e-09   34.6   0.3     1    29   593   625   593   641 0.79 # 1548863 # 1551220 # 1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
edge_292_1466        -            589 KH_3                 PF13014.1     43   0.00012   20.0   0.1   1   1   1.2e-07   0.00027   18.9   0.1     3    28   291   316   289   329 0.89 # 1604365 # 1606131 # 1 # ID=1_1466;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.719
edge_292_1408        -           1000 IF-2                 PF11987.3    109   2.9e-37  125.2   1.1   1   1   1.9e-40   9.1e-37  123.6   1.1     2   108   780   889   779   890 0.96 # 1538099 # 1541098 # 1 # ID=1_1408;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.728
edge_292_1345        -             87 KH_4                 PF13083.1     73   7.6e-17   59.1   0.0   1   1   9.5e-20   8.9e-17   58.8   0.0     4    61    16    73    13    82 0.94 # 1471346 # 1471606 # 1 # ID=1_1345;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
edge_292_1420        -            786 KH_4                 PF13083.1     73   9.2e-05   20.4   0.5   1   1   3.3e-07   0.00031   18.7   0.0    16    55   568   609   558   610 0.79 # 1548863 # 1551220 # 1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
edge_292_4003        -            289 KH_4                 PF13083.1     73   0.00016   19.6   0.4   1   1   4.1e-07   0.00039   18.4   0.4    19    52    53    84    37    88 0.79 # 4464816 # 4465682 # -1 # ID=1_4003;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
edge_292_4700        -            196 KH_4                 PF13083.1     73     0.001   17.0   0.1   1   1   2.5e-06    0.0023   15.9   0.0     6    65    55   113    50   122 0.68 # 5175360 # 5175947 # -1 # ID=1_4700;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
edge_292_1466        -            589 KH_4                 PF13083.1     73    0.0073   14.3   0.9   1   1   2.3e-05     0.022   12.8   0.1    20    55   269   305   255   312 0.74 # 1604365 # 1606131 # 1 # ID=1_1466;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.719
edge_292_4009        -            220 Ribosomal_L3         PF00297.17   263   2.1e-42  143.6   3.3   1   1   1.7e-44   8.1e-41  138.5   3.3     1   263    12   207    12   207 0.97 # 4468273 # 4468932 # -1 # ID=1_4009;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
edge_292_3258        -            204 IGPD                 PF00475.13   145   1.6e-59  198.3   0.2   1   1   5.4e-63   2.5e-59  197.6   0.1     1   145    32   183    32   183 0.98 # 3657551 # 3658162 # -1 # ID=1_3258;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.673
edge_292_3989        -            442 TIGR00967            TIGR00967    414  2.8e-129  429.7  15.4   1   1  1.4e-132  3.3e-129  429.4  15.4     1   414    15   436    15   436 0.94 # 4457396 # 4458721 # -1 # ID=1_3989;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_292_3269        -            195 TIGR00967            TIGR00967    414     0.011   12.7   0.4   1   1   5.5e-06     0.013   12.4   0.4   141   187     1    47     1    62 0.85 # 3667869 # 3668453 # -1 # ID=1_3269;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.704
edge_292_4010        -            103 Ribosomal_S10        PF00338.17    97   1.6e-41  138.4   0.1   1   1   3.8e-45   1.8e-41  138.3   0.1     1    97     6   102     6   102 0.99 # 4468944 # 4469252 # -1 # ID=1_4010;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
edge_292_2713        -            321 DUF35                PF01796.12    68     2e-22   77.5   6.1   1   2   2.4e-13   3.7e-10   38.2   0.2     2    67    68   131    67   132 0.85 # 2965093 # 2966055 # 1 # ID=1_2713;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
edge_292_2713        -            321 DUF35                PF01796.12    68     2e-22   77.5   6.1   2   2   2.6e-14   4.1e-11   41.3   1.3     1    68   223   288   223   288 0.90 # 2965093 # 2966055 # 1 # ID=1_2713;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
edge_292_2695        -            306 DUF35                PF01796.12    68   1.9e-16   58.4   9.6   1   1   1.4e-19   2.2e-16   58.2   6.9     4    67   230   289   228   290 0.93 # 2944413 # 2945330 # -1 # ID=1_2695;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
edge_292_4127        -            145 DUF35                PF01796.12    68     0.034   12.7   2.8   1   2     0.077   1.2e+02    1.4   0.1    15    34     3    24     1    47 0.70 # 4579000 # 4579434 # -1 # ID=1_4127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
edge_292_4127        -            145 DUF35                PF01796.12    68     0.034   12.7   2.8   2   2   6.5e-05       0.1   11.2   0.5     2    67    65   140    64   141 0.77 # 4579000 # 4579434 # -1 # ID=1_4127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
edge_292_3995        -            134 Ribosomal_S8         PF00410.14   129   5.2e-48  160.5   0.0   1   1   1.2e-51   5.8e-48  160.3   0.0     1   129     3   133     3   133 0.96 # 4461835 # 4462236 # -1 # ID=1_3995;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
edge_292_4008        -            217 Ribosomal_L4         PF00573.17   192   1.1e-64  215.7   0.7   1   1   2.8e-68   1.3e-64  215.5   0.7     1   189    17   203    17   206 0.98 # 4467626 # 4468276 # -1 # ID=1_4008;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.688
edge_292_3997        -            190 Ribosomal_L5         PF00281.14    56   2.2e-22   76.9   0.0   1   1   7.1e-26   3.3e-22   76.4   0.0     1    56    33    89    33    89 0.99 # 4462523 # 4463092 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
edge_292_3724        -            310 GHMP_kinases_N       PF00288.21    67     7e-12   43.6   1.3   1   1   5.9e-15   1.4e-11   42.6   0.2     2    67    82   145    81   145 0.89 # 4171212 # 4172141 # -1 # ID=1_3724;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
edge_292_814         -            316 GHMP_kinases_N       PF00288.21    67   2.7e-09   35.3   1.0   1   1   1.1e-12   2.7e-09   35.3   1.0     2    67   104   161   103   161 0.85 # 870389 # 871336 # 1 # ID=1_814;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
edge_292_4601        -            287 FbpA                 PF05833.6    455    0.0048   13.8   0.0   1   1   5.9e-06    0.0069   13.3   0.0   177   241   149   215   136   239 0.77 # 5075910 # 5076770 # 1 # ID=1_4601;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.705
edge_292_1327        -            288 FbpA                 PF05833.6    455    0.0069   13.3   0.0   1   1     8e-06    0.0094   12.8   0.0   168   243   139   217   134   246 0.75 # 1447337 # 1448200 # 1 # ID=1_1327;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.719
edge_292_3984        -            127 FbpA                 PF05833.6    455     0.017   12.0   0.0   1   1   1.6e-05     0.019   11.9   0.0   186   237    12    62     5    95 0.86 # 4454231 # 4454611 # -1 # ID=1_3984;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.682
edge_292_1891        -            559 FbpA                 PF05833.6    455     0.036   10.9   0.0   1   1   4.3e-05     0.051   10.4   0.0   293   359   160   226    92   233 0.82 # 2100487 # 2102163 # 1 # ID=1_1891;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
edge_292_3949        -            148 Ribosomal_L13        PF00572.13   128   8.8e-55  182.6   0.0   1   1   2.1e-58     1e-54  182.4   0.0     1   127    15   141    15   142 0.99 # 4418723 # 4419166 # -1 # ID=1_3949;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
edge_292_1340        -            515 SRP_SPB              PF02978.14   104   4.3e-35  118.5   1.1   1   1   2.3e-38   1.1e-34  117.2   1.1     1   104   330   428   330   428 0.98 # 1465614 # 1467158 # 1 # ID=1_1340;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
edge_292_4018        -           1298 RNA_pol_Rpb1_3       PF04983.13   158   2.9e-25   87.2   0.0   1   1   1.4e-28   6.8e-25   86.0   0.0     1   158   564   728   564   728 0.97 # 4476067 # 4479960 # -1 # ID=1_4018;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
edge_292_3984        -            127 Ribosomal_S13        PF00416.17   107   4.8e-38  128.2   0.2   1   1   2.4e-41   5.6e-38  128.0   0.2     1   106     3   108     3   109 0.99 # 4454231 # 4454611 # -1 # ID=1_3984;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.682
edge_292_1916        -            106 Ribosomal_S13        PF00416.17   107   7.2e-05   21.5   0.2   1   1   5.5e-08   0.00013   20.7   0.1     6    54    50    98    45   104 0.90 # 2128594 # 2128911 # 1 # ID=1_1916;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
edge_292_3520        -            280 RecO_N               PF11967.3     80     2e-25   86.8   0.1   1   1   9.5e-29   4.5e-25   85.7   0.1     3    79     8    89     6    90 0.94 # 3949206 # 3950045 # -1 # ID=1_3520;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.748
edge_292_1327        -            288 H2TH                 PF06831.9     93     7e-22   75.3   0.0   1   1   7.4e-25   1.2e-21   74.6   0.0     2    87   137   222   136   226 0.92 # 1447337 # 1448200 # 1 # ID=1_1327;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.719
edge_292_4601        -            287 H2TH                 PF06831.9     93   7.8e-19   65.6   0.0   1   1     8e-22   1.3e-18   64.9   0.0     1    84   138   219   138   226 0.91 # 5075910 # 5076770 # 1 # ID=1_4601;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.705
edge_292_3984        -            127 H2TH                 PF06831.9     93    0.0057   14.7   0.0   1   1   5.1e-06     0.008   14.3   0.0    34    76    20    62    13    73 0.91 # 4454231 # 4454611 # -1 # ID=1_3984;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.682
edge_292_1905        -            186 EFP_N                PF08207.7     58   6.5e-29   97.9   0.4   1   1   3.4e-32   1.6e-28   96.7   0.4     1    58     3    60     3    60 0.98 # 2115750 # 2116307 # 1 # ID=1_1905;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
edge_292_1764        -           1340 OB_NTP_bind          PF07717.11   114   1.1e-19   68.6   0.0   1   1   5.7e-23   2.7e-19   67.4   0.0    31   114   644   738   584   738 0.83 # 1961520 # 1965539 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
edge_292_1865        -            201 RuvA_N               PF01330.16    61   2.5e-17   60.8   0.0   1   1   8.4e-21   3.9e-17   60.1   0.0     1    61     1    61     1    61 1.00 # 2069052 # 2069654 # 1 # ID=1_1865;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.755
edge_292_4024        -            144 Ribosomal_L11_N      PF03946.9     60   1.3e-28   96.6   0.0   1   1   9.7e-32   2.3e-28   95.8   0.0     3    60    12    68    10    68 0.96 # 4486256 # 4486687 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
edge_292_2707        -            259 Ribosomal_L11_N      PF03946.9     60     0.019   12.7   0.3   1   2    0.0013       3.1    5.7   0.1    13    31   164   182   156   184 0.83 # 2957846 # 2958622 # -1 # ID=1_2707;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
edge_292_2707        -            259 Ribosomal_L11_N      PF03946.9     60     0.019   12.7   0.3   2   2    0.0077        18    3.2   0.0    23    40   202   219   200   229 0.84 # 2957846 # 2958622 # -1 # ID=1_2707;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
edge_292_3561        -           1060 TIGR00392            TIGR00392    861  1.1e-242  805.9   0.0   1   1  2.4e-245  1.4e-242  805.6   0.0     3   852    14   862    12   870 0.94 # 3991676 # 3994855 # -1 # ID=1_3561;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.692
edge_292_3568        -            873 TIGR00392            TIGR00392    861  1.3e-113  378.9   0.0   1   3   1.5e-32   8.8e-30  101.6   0.0    11   245    24   240    16   253 0.89 # 4000528 # 4003146 # -1 # ID=1_3568;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
edge_292_3568        -            873 TIGR00392            TIGR00392    861  1.3e-113  378.9   0.0   2   3     2e-31   1.2e-28   97.8   0.0   295   489   244   432   240   437 0.85 # 4000528 # 4003146 # -1 # ID=1_3568;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
edge_292_3568        -            873 TIGR00392            TIGR00392    861  1.3e-113  378.9   0.0   3   3   3.3e-55   1.9e-52  176.5   0.0   527   835   442   742   431   751 0.95 # 4000528 # 4003146 # -1 # ID=1_3568;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
edge_292_14          -            871 TIGR00392            TIGR00392    861   2.6e-85  285.3   0.0   1   2   1.4e-26   8.2e-24   81.8   0.0     2   245    11   258    10   267 0.83 # 16502 # 19114 # -1 # ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
edge_292_14          -            871 TIGR00392            TIGR00392    861   2.6e-85  285.3   0.0   2   2   3.2e-62   1.9e-59  199.7   0.0   376   823   349   785   336   823 0.86 # 16502 # 19114 # -1 # ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
edge_292_3289        -            955 TIGR00392            TIGR00392    861   2.6e-29  100.0   3.5   1   7   7.4e-11   4.3e-08   29.8   0.1    11   164    24   170    15   174 0.77 # 3689722 # 3692586 # -1 # ID=1_3289;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.703
edge_292_3289        -            955 TIGR00392            TIGR00392    861   2.6e-29  100.0   3.5   2   7     0.015       8.7    2.3   0.0   170   193   223   246   214   251 0.84 # 3689722 # 3692586 # -1 # ID=1_3289;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.703
edge_292_3289        -            955 TIGR00392            TIGR00392    861   2.6e-29  100.0   3.5   3   7    0.0093       5.5    3.0   0.0   411   447   252   287   247   301 0.84 # 3689722 # 3692586 # -1 # ID=1_3289;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.703
edge_292_3289        -            955 TIGR00392            TIGR00392    861   2.6e-29  100.0   3.5   4   7    0.0037       2.2    4.3   0.0   308   366   411   468   296   502 0.66 # 3689722 # 3692586 # -1 # ID=1_3289;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.703
edge_292_3289        -            955 TIGR00392            TIGR00392    861   2.6e-29  100.0   3.5   5   7   3.6e-08   2.1e-05   20.9   0.0   459   487   514   543   490   615 0.62 # 3689722 # 3692586 # -1 # ID=1_3289;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.703
edge_292_3289        -            955 TIGR00392            TIGR00392    861   2.6e-29  100.0   3.5   6   7   1.8e-08   1.1e-05   21.9   0.0   610   640   728   758   721   777 0.88 # 3689722 # 3692586 # -1 # ID=1_3289;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.703
edge_292_3289        -            955 TIGR00392            TIGR00392    861   2.6e-29  100.0   3.5   7   7   9.5e-05     0.056    9.6   0.0   764   808   848   889   833   934 0.78 # 3689722 # 3692586 # -1 # ID=1_3289;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.703
edge_292_811         -            601 TIGR00392            TIGR00392    861   1.6e-17   61.0   0.0   1   3   6.4e-10   3.7e-07   26.7   0.0    45    96    11    63    10   140 0.92 # 866524 # 868326 # 1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
edge_292_811         -            601 TIGR00392            TIGR00392    861   1.6e-17   61.0   0.0   2   3     0.013       7.6    2.5   0.3   452   477   215   241   184   269 0.83 # 866524 # 868326 # 1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
edge_292_811         -            601 TIGR00392            TIGR00392    861   1.6e-17   61.0   0.0   3   3   3.8e-10   2.2e-07   27.4   0.0   605   790   345   529   337   543 0.82 # 866524 # 868326 # 1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
edge_292_2226        -            413 TIGR00392            TIGR00392    861   9.3e-05   18.8   0.0   1   2     0.052        30    0.5   0.0    51    79    51    79    47    80 0.93 # 2453119 # 2454357 # 1 # ID=1_2226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
edge_292_2226        -            413 TIGR00392            TIGR00392    861   9.3e-05   18.8   0.0   2   2   1.2e-06   0.00073   15.8   0.0   584   664   262   343   251   349 0.84 # 2453119 # 2454357 # 1 # ID=1_2226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
edge_292_4327        -            472 TIGR00392            TIGR00392    861    0.0018   14.5   0.0   1   1   4.4e-06    0.0026   14.0   0.0   594   664   253   324   243   330 0.84 # 4782712 # 4784127 # -1 # ID=1_4327;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
edge_292_3730        -            555 TIGR00392            TIGR00392    861    0.0025   14.0   0.0   1   1     6e-06    0.0035   13.6   0.0   609   651   373   415   358   440 0.79 # 4181137 # 4182801 # -1 # ID=1_3730;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
edge_292_1905        -            186 EFP                  PF01132.15    55   1.3e-21   74.3   0.1   1   1   6.5e-25   3.1e-21   73.2   0.1     1    55    67   121    67   121 0.98 # 2115750 # 2116307 # 1 # ID=1_1905;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
edge_292_4004        -            153 Ribosomal_L22        PF00237.14   105     3e-41  138.0   0.3   1   1   9.2e-45   4.3e-41  137.4   0.3     1   104    15   118    15   119 0.99 # 4465682 # 4466140 # -1 # ID=1_4004;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
edge_292_4024        -            144 Ribosomal_L11        PF00298.14    69     2e-29   99.9   0.6   1   1   6.5e-33   3.1e-29   99.3   0.6     1    69    73   141    73   141 0.99 # 4486256 # 4486687 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
edge_292_4012        -            699 EFG_IV               PF03764.13   120   4.9e-45  150.3   0.0   1   1   4.1e-48   9.7e-45  149.3   0.0     1   120   479   602   479   602 0.98 # 4471016 # 4473112 # -1 # ID=1_4012;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.643
edge_292_1840        -            718 EFG_IV               PF03764.13   120   7.7e-37  123.8   0.0   1   1   7.4e-40   1.7e-36  122.7   0.0     2   119   502   619   501   620 0.98 # 2039667 # 2041820 # -1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.722
edge_292_4019        -            835 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-30  103.7   0.0   1   1   5.4e-34   2.5e-30  102.9   0.0     1    80   722   796   722   798 0.98 # 4480081 # 4482585 # -1 # ID=1_4019;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
edge_292_4007        -            101 Ribosomal_L23        PF00276.15    92   4.4e-24   82.6   0.1   1   1     1e-27   4.7e-24   82.5   0.1     2    88     9    94     8    98 0.95 # 4467327 # 4467629 # -1 # ID=1_4007;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.627
edge_292_3204        -            494 S1                   PF00575.18    74   1.6e-79  260.3  28.4   1   4   3.4e-19   1.6e-16   58.5   2.2     2    74    36   108    35   108 0.97 # 3599344 # 3600825 # -1 # ID=1_3204;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
edge_292_3204        -            494 S1                   PF00575.18    74   1.6e-79  260.3  28.4   2   4   1.9e-15   8.8e-13   46.5   0.7     5    74   126   191   123   191 0.96 # 3599344 # 3600825 # -1 # ID=1_3204;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
edge_292_3204        -            494 S1                   PF00575.18    74   1.6e-79  260.3  28.4   3   4   2.9e-29   1.3e-26   90.8   2.3     1    74   208   280   208   280 0.98 # 3599344 # 3600825 # -1 # ID=1_3204;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
edge_292_3204        -            494 S1                   PF00575.18    74   1.6e-79  260.3  28.4   4   4   2.8e-26   1.3e-23   81.2   1.8     2    74   294   366   293   366 0.97 # 3599344 # 3600825 # -1 # ID=1_3204;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
edge_292_1758        -            804 S1                   PF00575.18    74   9.3e-20   68.9   1.4   1   1   3.7e-22   1.7e-19   68.0   1.4     5    74   653   722   650   722 0.97 # 1953309 # 1955720 # -1 # ID=1_1758;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.716
edge_292_1420        -            786 S1                   PF00575.18    74   9.1e-12   43.3   0.4   1   1   4.1e-14   1.9e-11   42.2   0.4     2    66   650   715   649   719 0.94 # 1548863 # 1551220 # 1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
edge_292_3556        -           1025 S1                   PF00575.18    74   3.5e-08   31.8   0.0   1   1   1.5e-10   7.1e-08   30.8   0.0     4    72   514   590   512   591 0.96 # 3983532 # 3986606 # -1 # ID=1_3556;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
edge_292_1407        -            348 S1                   PF00575.18    74   8.3e-05   20.9   0.7   1   1   4.5e-07   0.00021   19.6   0.4     4    73   111   177   109   178 0.90 # 1536614 # 1537657 # 1 # ID=1_1407;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
edge_292_4225        -            102 S1                   PF00575.18    74   0.00018   19.9   0.0   1   1   4.6e-07   0.00022   19.6   0.0     3    71    28    93    26    94 0.91 # 4687247 # 4687552 # -1 # ID=1_4225;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
edge_292_1830        -             68 S1                   PF00575.18    74   0.00073   17.9   0.0   1   1   1.8e-06   0.00087   17.7   0.0    14    60    10    53     2    58 0.74 # 2030472 # 2030675 # 1 # ID=1_1830;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652
edge_292_3187        -             68 S1                   PF00575.18    74   0.00081   17.8   0.0   1   1   2.1e-06     0.001   17.5   0.0    14    61    10    54     2    59 0.82 # 3576940 # 3577143 # 1 # ID=1_3187;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
edge_292_276         -             68 S1                   PF00575.18    74    0.0052   15.2   0.0   1   1   1.4e-05    0.0065   14.9   0.0    14    59    10    51     2    58 0.80 # 305405 # 305608 # 1 # ID=1_276;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
edge_292_2382        -            278 S1                   PF00575.18    74     0.008   14.6   0.1   1   1   0.00012     0.057   11.9   0.0     5    28    31    53    28    56 0.92 # 2618253 # 2619086 # -1 # ID=1_2382;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
edge_292_1420        -            786 RNase_PH             PF01138.16   132   5.6e-37  125.4   0.0   1   2   8.9e-23   2.1e-19   68.5   0.0     3   132    23   153    21   153 0.90 # 1548863 # 1551220 # 1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
edge_292_1420        -            786 RNase_PH             PF01138.16   132   5.6e-37  125.4   0.0   2   2   1.6e-18   3.8e-15   54.7   0.0     2   132   350   482   349   482 0.89 # 1548863 # 1551220 # 1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
edge_292_1143        -            242 RNase_PH             PF01138.16   132   8.6e-25   85.9   0.0   1   1   7.1e-28   1.7e-24   85.0   0.0     2   129    12   141    11   143 0.93 # 1249005 # 1249730 # 1 # ID=1_1143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719
edge_292_1276        -            119 DNA_mis_repair       PF01119.14   119     0.046   11.5   0.0   1   1   1.3e-05     0.062   11.1   0.0    55    94    42    81    37    95 0.89 # 1399218 # 1399574 # -1 # ID=1_1276;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
edge_292_4666        -            170 SSB                  PF00436.20   104   1.2e-29  100.5   0.0   1   1   6.7e-33   1.6e-29  100.2   0.0     4   102     7   107     5   109 0.97 # 5137489 # 5137998 # -1 # ID=1_4666;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
edge_292_3633        -            231 SSB                  PF00436.20   104   4.3e-17   60.2   0.1   1   1   2.4e-20   5.7e-17   59.8   0.1     3   101     5   106     3   109 0.92 # 4071210 # 4071902 # -1 # ID=1_3633;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
edge_292_3161        -            400 PGK                  PF00162.14   384  1.2e-152  506.3   0.0   1   1  2.9e-156  1.4e-152  506.1   0.0     1   384     5   389     5   389 0.99 # 3544167 # 3545366 # -1 # ID=1_3161;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
edge_292_3173        -            666 UvrC_HhH_N           PF08459.6    155   1.9e-53  178.5   0.0   1   1   7.2e-57   3.4e-53  177.7   0.0     1   155   392   588   392   588 0.98 # 3555544 # 3557541 # -1 # ID=1_3173;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
edge_292_1407        -            348 KH_5                 PF13184.1     69   8.4e-27   91.1   0.0   1   1   1.7e-29   3.9e-26   89.0   0.0     1    69   210   278   210   278 0.98 # 1536614 # 1537657 # 1 # ID=1_1407;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
edge_292_1420        -            786 KH_5                 PF13184.1     69     0.018   13.2   2.0   1   1   1.1e-05     0.026   12.6   0.2    16    41   591   615   584   620 0.86 # 1548863 # 1551220 # 1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
edge_292_3860        -            200 Endonuclease_5       PF04493.9    206   1.1e-62  209.4   0.0   1   1   2.7e-66   1.2e-62  209.2   0.0    26   205     2   177     1   178 0.99 # 4321502 # 4322101 # -1 # ID=1_3860;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.662
edge_292_4019        -            835 RNA_pol_Rpb2_3       PF04565.11    68   1.9e-28   96.3   0.0   1   1   7.5e-32   3.5e-28   95.5   0.0     1    68    97   166    97   166 0.99 # 4480081 # 4482585 # -1 # ID=1_4019;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
edge_292_3981        -            341 RNA_pol_A_bac        PF01000.21   112   5.3e-24   82.9   0.0   1   1     2e-27   9.5e-24   82.1   0.0     6   110    57   150    52   153 0.91 # 4452048 # 4453070 # -1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
edge_292_4018        -           1298 RNA_pol_Rpb1_2       PF00623.15   166   5.4e-52  174.4   0.0   1   1   1.3e-54   6.1e-51  171.0   0.0     1   165   419   560   419   561 0.95 # 4476067 # 4479960 # -1 # ID=1_4018;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
edge_292_3997        -            190 Ribosomal_L5_C       PF00673.16    95   6.2e-39  130.0   0.0   1   1     2e-42   9.2e-39  129.4   0.0     1    95    93   187    93   187 0.99 # 4462523 # 4463092 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
edge_292_4020        -            287 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-18   65.2   0.0   1   1   2.9e-21   6.9e-18   62.6   0.0     1   150    34   246    34   282 0.78 # 4482653 # 4483513 # -1 # ID=1_4020;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630
edge_292_4019        -            835 RNA_pol_Rpb2_1       PF04563.10   203   9.8e-08   29.5   0.0   1   1   6.4e-11   1.5e-07   28.9   0.0   150   203    42    93     7    93 0.91 # 4480081 # 4482585 # -1 # ID=1_4019;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
edge_292_4013        -            157 Ribosomal_S7         PF00177.16   148   1.4e-54  182.0   0.0   1   1   3.4e-58   1.6e-54  181.9   0.0     1   148     1   149     1   149 0.99 # 4473187 # 4473657 # -1 # ID=1_4013;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
edge_292_3520        -            280 RecO_N_2             PF13114.1     71     2e-05   22.6   0.0   1   1   6.6e-09   3.1e-05   21.9   0.0     4    51    14    67    12    89 0.85 # 3949206 # 3950045 # -1 # ID=1_3520;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.748
edge_292_4003        -            289 KH_2                 PF07650.12    78   2.7e-21   73.3   3.9   1   1   4.5e-24   4.3e-21   72.6   3.9     1    77    37   109    37   110 0.98 # 4464816 # 4465682 # -1 # ID=1_4003;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
edge_292_3522        -            300 KH_2                 PF07650.12    78   5.3e-13   46.7   0.1   1   1     1e-15   9.6e-13   45.9   0.1     1    78   212   288   212   288 0.93 # 3951431 # 3952330 # -1 # ID=1_3522;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.683
edge_292_1345        -             87 KH_2                 PF07650.12    78   6.6e-05   20.7   0.4   1   1   8.2e-08   7.7e-05   20.5   0.4    18    70    35    82    15    85 0.78 # 1471346 # 1471606 # 1 # ID=1_1345;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
edge_292_1420        -            786 KH_2                 PF07650.12    78   0.00014   19.7   0.1   1   1   3.7e-07   0.00034   18.4   0.1    26    63   584   621   565   628 0.83 # 1548863 # 1551220 # 1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
edge_292_781         -            102 KH_2                 PF07650.12    78     0.022   12.7   0.0   1   1   3.1e-05     0.029   12.3   0.0    25    53    21    49     6    63 0.80 # 833743 # 834048 # 1 # ID=1_781;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.693
edge_292_3723        -            676 Rho_RNA_bind         PF07497.7     78   1.4e-18   64.6   0.0   1   1   4.9e-22   2.3e-18   63.9   0.0     3    78   305   381   303   381 0.91 # 4168786 # 4170813 # -1 # ID=1_3723;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
edge_292_1534        -            413 TRAM                 PF01938.15    61   6.3e-12   43.5   0.6   1   1   5.3e-15   1.2e-11   42.5   0.6     6    61    11    63     8    63 0.96 # 1696487 # 1697725 # 1 # ID=1_1534;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.757
edge_292_1488        -            500 TRAM                 PF01938.15    61     0.044   11.9   0.1   1   1   4.1e-05     0.096   10.8   0.1     2    58   384   449   383   450 0.78 # 1639768 # 1641267 # 1 # ID=1_1488;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.700
edge_292_4019        -            835 RNA_pol_Rpb2_6       PF00562.23   386  1.8e-159  529.0   0.0   1   1  7.4e-163  3.5e-159  528.0   0.0     2   386   248   720   247   720 0.98 # 4480081 # 4482585 # -1 # ID=1_4019;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
edge_292_3948        -            155 Ribosomal_S9         PF00380.14   121   4.9e-44  147.8   0.6   1   1   1.2e-47   5.8e-44  147.6   0.6     1   121    34   154    34   154 1.00 # 4418238 # 4418702 # -1 # ID=1_3948;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
edge_292_2813        -            207 OmdA                 PF13376.1     63   6.6e-22   75.3   0.7   1   1   2.7e-25   1.3e-21   74.4   0.7     1    63   126   188   126   188 0.98 # 3094486 # 3095106 # 1 # ID=1_2813;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
edge_292_3139        -            213 eRF1_2               PF03464.10   133     0.054   12.2   0.0   1   1   1.6e-05     0.074   11.7   0.0    29    81    93   147    67   157 0.79 # 3522236 # 3522874 # -1 # ID=1_3139;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.759
edge_292_813         -            290 TIGR00755            TIGR00755    256     5e-69  230.4   0.0   1   1   2.3e-71   5.6e-69  230.3   0.0     2   254    20   279    19   281 0.96 # 869418 # 870287 # 1 # ID=1_813;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
edge_292_3747        -            266 TIGR00755            TIGR00755    256   2.7e-35  119.9   0.0   1   1   1.3e-37   3.3e-35  119.6   0.0     3   255    14   261    13   262 0.96 # 4203433 # 4204230 # -1 # ID=1_3747;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.728
edge_292_3059        -            281 TIGR00755            TIGR00755    256     3e-11   41.1   0.0   1   1   1.7e-13   4.2e-11   40.7   0.0    26    99    40   112    29   116 0.87 # 3421598 # 3422440 # -1 # ID=1_3059;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
edge_292_185         -            224 TIGR00755            TIGR00755    256   1.2e-08   32.6   0.0   1   1     6e-11   1.5e-08   32.3   0.0    15    82    37   105    32   125 0.81 # 201266 # 201937 # 1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
edge_292_791         -            287 TIGR00755            TIGR00755    256   0.00046   17.6   0.0   1   1   2.7e-06   0.00067   17.0   0.0    18    68    52   105    47   140 0.78 # 843373 # 844233 # 1 # ID=1_791;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.686
edge_292_1784        -            234 TIGR00755            TIGR00755    256   0.00052   17.4   0.0   1   1     3e-06   0.00074   16.9   0.0    29    87    61   123    55   135 0.86 # 1987489 # 1988190 # -1 # ID=1_1784;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
edge_292_2491        -            382 TIGR00755            TIGR00755    256   0.00065   17.1   0.0   1   1   3.9e-06   0.00095   16.5   0.0    18    72   106   162   100   176 0.85 # 2721798 # 2722943 # 1 # ID=1_2491;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721
edge_292_4163        -            216 TIGR00755            TIGR00755    256    0.0014   16.0   0.0   1   1   8.1e-06     0.002   15.5   0.0    18    93    25    97    17   107 0.79 # 4620611 # 4621258 # -1 # ID=1_4163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
edge_292_4213        -            238 TIGR00755            TIGR00755    256    0.0018   15.7   0.0   1   1     1e-05    0.0025   15.2   0.0    29    73    36    80    10   105 0.82 # 4674577 # 4675290 # -1 # ID=1_4213;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
edge_292_3929        -            405 TIGR00755            TIGR00755    256     0.002   15.5   0.0   1   1   1.5e-05    0.0037   14.6   0.0    17    91    85   162    77   169 0.86 # 4398499 # 4399713 # 1 # ID=1_3929;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.745
edge_292_103         -            500 TIGR00755            TIGR00755    256    0.0025   15.2   0.0   1   1   2.5e-05    0.0062   13.9   0.0     4   104    25   146    23   157 0.76 # 109619 # 111118 # 1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
edge_292_2591        -            426 TIGR00755            TIGR00755    256      0.01   13.1   0.0   1   1   6.9e-05     0.017   12.4   0.0    11    69   259   317   254   331 0.87 # 2834234 # 2835511 # -1 # ID=1_2591;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.766
edge_292_2721        -            461 TIGR00755            TIGR00755    256     0.012   13.0   0.0   1   1   8.1e-05      0.02   12.2   0.0    24    67   105   148    92   158 0.82 # 2974281 # 2975663 # -1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717
edge_292_3417        -            202 TIGR00755            TIGR00755    256     0.012   12.9   0.0   1   1   6.3e-05     0.016   12.6   0.0    27    66    44    83    36   121 0.86 # 3836896 # 3837501 # -1 # ID=1_3417;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
edge_292_1514        -            490 TIGR00755            TIGR00755    256     0.016   12.5   0.0   1   1    0.0001     0.025   11.9   0.0    18   113   139   233   128   245 0.83 # 1677863 # 1679332 # -1 # ID=1_1514;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
edge_292_2359        -            233 TIGR00755            TIGR00755    256     0.017   12.5   0.0   1   1   9.1e-05     0.023   12.0   0.0    29    80    39    90    29   109 0.87 # 2596488 # 2597186 # -1 # ID=1_2359;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
edge_292_463         -            264 TIGR00755            TIGR00755    256     0.034   11.5   0.0   1   1    0.0002      0.05   10.9   0.0    28    71    33    76    19    96 0.83 # 513368 # 514159 # 1 # ID=1_463;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.658
edge_292_2539        -            257 TIGR00755            TIGR00755    256     0.034   11.4   0.0   1   1    0.0002     0.049   10.9   0.0    27    81    45    99    35   118 0.92 # 2777803 # 2778573 # 1 # ID=1_2539;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
edge_292_2295        -            319 TIGR00755            TIGR00755    256     0.063   10.6   0.0   1   1   0.00035     0.087   10.1   0.0    19    72   107   163   100   192 0.78 # 2531670 # 2532626 # 1 # ID=1_2295;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
edge_292_2617        -            355 TOBE_3               PF12857.2     58   6.1e-05   21.2   1.2   1   1   2.9e-08   0.00014   20.0   0.4     4    55   292   341   287   343 0.91 # 2865766 # 2866830 # 1 # ID=1_2617;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743
edge_292_4000        -             92 Ribosomal_S17        PF00366.15    69   1.1e-28   97.4   0.4   1   1   2.9e-32   1.4e-28   97.1   0.4     1    68    18    85    18    86 0.98 # 4463879 # 4464154 # -1 # ID=1_4000;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
edge_292_4014        -            125 Ribosom_S12_S23      PF00164.20   122   1.1e-56  187.8   4.5   1   1   2.6e-60   1.2e-56  187.7   4.5     1   122     2   123     2   123 0.99 # 4473659 # 4474033 # -1 # ID=1_4014;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
edge_292_1943        -            862 tRNA_bind            PF01588.15    95   2.9e-16   57.4   0.0   1   1   1.2e-19   5.6e-16   56.5   0.0     1    91    48   150    48   156 0.84 # 2153199 # 2155784 # 1 # ID=1_1943;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
edge_292_4018        -           1298 RNA_pol_Rpb1_1       PF04997.7    337   1.1e-90  302.6   0.1   1   1   5.2e-93   2.4e-89  298.2   0.1     3   337     6   417     4   417 0.86 # 4476067 # 4479960 # -1 # ID=1_4018;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
edge_292_4006        -            280 Ribosomal_L2         PF00181.18    77   3.5e-35  118.2   0.4   1   1   1.6e-38   7.6e-35  117.1   0.4     1    77    42   119    42   119 0.99 # 4466475 # 4467314 # -1 # ID=1_4006;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
edge_292_911         -            418 tRNA_anti_2          PF13742.1     99   1.6e-09   35.9   0.0   1   1   1.2e-12   2.8e-09   35.1   0.0     4    98    18   111    15   112 0.83 # 978984 # 980237 # -1 # ID=1_911;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
edge_292_4666        -            170 tRNA_anti_2          PF13742.1     99    0.0037   15.5   0.0   1   1   2.1e-06    0.0049   15.0   0.0    46    82    48    84    26   105 0.87 # 5137489 # 5137998 # -1 # ID=1_4666;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
edge_292_3992        -            205 Ribosomal_S5         PF00333.15    67   1.1e-28   97.1   4.1   1   1   3.7e-32   1.8e-28   96.4   4.1     4    67    39   102    37   102 0.98 # 4460241 # 4460855 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
edge_292_1359        -            507 ChlI                 PF13541.1    121   3.1e-42  141.3   0.0   1   1   3.1e-45   4.9e-42  140.6   0.0     1   121    21   143    21   143 0.96 # 1482764 # 1484284 # -1 # ID=1_1359;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
edge_292_4374        -            482 ChlI                 PF13541.1    121   1.4e-07   29.4   0.4   1   2     0.055        87    1.0   0.1    79   118   193   233   168   236 0.66 # 4831313 # 4832758 # 1 # ID=1_4374;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
edge_292_4374        -            482 ChlI                 PF13541.1    121   1.4e-07   29.4   0.4   2   2   9.7e-10   1.5e-06   26.0   0.0    54   119   381   446   334   448 0.92 # 4831313 # 4832758 # 1 # ID=1_4374;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
edge_292_230         -            201 ChlI                 PF13541.1    121    0.0019   16.1   0.1   1   1   2.8e-06    0.0045   14.9   0.0    48    99    85   144    81   148 0.79 # 256818 # 257420 # -1 # ID=1_230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.723
edge_292_3204        -            494 S1_2                 PF13509.1     61   0.00022   19.5   4.9   1   3   0.00073       3.4    6.0   0.4     2    57    39   104    39   108 0.73 # 3599344 # 3600825 # -1 # ID=1_3204;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
edge_292_3204        -            494 S1_2                 PF13509.1     61   0.00022   19.5   4.9   2   3   0.00043         2    6.7   0.1     2    46   212   263   211   265 0.77 # 3599344 # 3600825 # -1 # ID=1_3204;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
edge_292_3204        -            494 S1_2                 PF13509.1     61   0.00022   19.5   4.9   3   3   0.00085         4    5.8   0.0     4    40   299   336   298   351 0.75 # 3599344 # 3600825 # -1 # ID=1_3204;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3837adeb-a6ac-4c07-8e0b-ca817b6c774d
# Target file:     output/bins/bin_377/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_377/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/3837adeb-a6ac-4c07-8e0b-ca817b6c774d output/bins/bin_377/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:13:14 2022
# [ok]
