##gff-version  3
# Sequence Data: seqnum=1;seqlen=5058;seqhdr="edge_452"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
edge_452	Prodigal_v2.6.3	CDS	135	551	36.0	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.97;score=36.00;cscore=23.89;sscore=12.10;rscore=7.25;uscore=0.09;tscore=4.77;
edge_452	Prodigal_v2.6.3	CDS	502	660	9.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=91.60;score=10.39;cscore=6.26;sscore=4.13;rscore=1.25;uscore=-1.29;tscore=2.98;
edge_452	Prodigal_v2.6.3	CDS	668	1237	23.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.52;score=23.22;cscore=23.18;sscore=0.04;rscore=-2.96;uscore=-1.78;tscore=4.77;
edge_452	Prodigal_v2.6.3	CDS	1390	1713	8.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=86.81;score=8.20;cscore=7.69;sscore=0.51;rscore=-2.96;uscore=-0.66;tscore=4.77;
edge_452	Prodigal_v2.6.3	CDS	1776	1997	1.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=60.76;score=1.90;cscore=0.65;sscore=1.25;rscore=-3.38;uscore=0.45;tscore=4.18;
edge_452	Prodigal_v2.6.3	CDS	2149	2619	52.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=53.89;cscore=40.60;sscore=13.29;rscore=7.25;uscore=0.01;tscore=4.77;
edge_452	Prodigal_v2.6.3	CDS	2621	4174	121.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=120.81;cscore=114.28;sscore=6.52;rscore=2.00;uscore=0.40;tscore=4.77;
edge_452	Prodigal_v2.6.3	CDS	4558	5058	49.6	-	0	ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=49.61;cscore=46.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
