#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/fe6705e9-a6af-4610-9527-c612a2e18255
# Target file:     output/bins/bin_311/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_311/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/fe6705e9-a6af-4610-9527-c612a2e18255 output/bins/bin_311/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:05:33 2022
# [ok]
