##gff-version  3
# Sequence Data: seqnum=1;seqlen=9754;seqhdr="edge_558"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
edge_558	Prodigal_v2.6.3	CDS	178	1380	162.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=162.42;cscore=146.22;sscore=16.20;rscore=14.12;uscore=-1.76;tscore=3.83;
edge_558	Prodigal_v2.6.3	CDS	1520	1903	52.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=53.66;cscore=37.41;sscore=16.26;rscore=10.97;uscore=0.17;tscore=3.83;
edge_558	Prodigal_v2.6.3	CDS	1887	2189	35.4	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.98;score=36.57;cscore=31.06;sscore=5.51;rscore=10.97;uscore=-2.30;tscore=-4.32;
edge_558	Prodigal_v2.6.3	CDS	2278	2745	42.9	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=42.87;cscore=33.97;sscore=8.90;rscore=10.97;uscore=2.25;tscore=-4.32;
edge_558	Prodigal_v2.6.3	CDS	2745	3371	25.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.95;score=33.34;cscore=28.22;sscore=5.12;rscore=-6.26;uscore=-0.18;tscore=3.83;
edge_558	Prodigal_v2.6.3	CDS	3375	4511	79.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=80.54;cscore=74.82;sscore=5.72;rscore=1.44;uscore=-0.79;tscore=3.83;
edge_558	Prodigal_v2.6.3	CDS	4508	5170	18.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=98.82;score=19.26;cscore=11.11;sscore=8.15;rscore=1.44;uscore=1.59;tscore=3.83;
edge_558	Prodigal_v2.6.3	CDS	5187	5672	29.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.90;score=29.85;cscore=14.49;sscore=15.37;rscore=8.62;uscore=2.09;tscore=3.83;
edge_558	Prodigal_v2.6.3	CDS	5714	6196	39.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=39.09;cscore=24.98;sscore=14.11;rscore=8.92;uscore=1.36;tscore=3.83;
edge_558	Prodigal_v2.6.3	CDS	6305	7447	37.2	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.98;score=36.53;cscore=23.04;sscore=13.49;rscore=8.62;uscore=1.69;tscore=3.83;
edge_558	Prodigal_v2.6.3	CDS	7867	8277	31.3	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.92;score=31.29;cscore=18.63;sscore=12.66;rscore=8.92;uscore=-0.09;tscore=3.83;
edge_558	Prodigal_v2.6.3	CDS	8683	9033	67.7	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=67.06;cscore=51.25;sscore=15.81;rscore=14.12;uscore=-1.49;tscore=3.83;
edge_558	Prodigal_v2.6.3	CDS	9064	9753	70.7	-	0	ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=70.73;cscore=67.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
