##gff-version  3
# Sequence Data: seqnum=1;seqlen=22695;seqhdr="edge_817"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_817	Prodigal_v2.6.3	CDS	407	811	16.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.469;conf=97.78;score=16.46;cscore=13.55;sscore=2.91;rscore=3.70;uscore=-4.26;tscore=3.47;
edge_817	Prodigal_v2.6.3	CDS	1648	2886	137.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.372;conf=100.00;score=136.74;cscore=132.34;sscore=4.40;rscore=6.54;uscore=-4.95;tscore=3.47;
edge_817	Prodigal_v2.6.3	CDS	3070	4503	145.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.418;conf=100.00;score=144.49;cscore=143.19;sscore=1.31;rscore=-0.44;uscore=-1.07;tscore=3.47;
edge_817	Prodigal_v2.6.3	CDS	4482	4694	6.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=81.79;score=6.53;cscore=19.16;sscore=-12.63;rscore=-5.79;uscore=-9.75;tscore=2.91;
edge_817	Prodigal_v2.6.3	CDS	5121	5270	1.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=12bp;gc_cont=0.287;conf=53.26;score=0.57;cscore=-4.44;sscore=5.01;rscore=4.71;uscore=-0.58;tscore=2.04;
edge_817	Prodigal_v2.6.3	CDS	5422	6630	155.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.368;conf=100.00;score=155.81;cscore=148.62;sscore=7.19;rscore=6.54;uscore=-2.81;tscore=3.47;
edge_817	Prodigal_v2.6.3	CDS	6657	7193	56.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=56.94;cscore=54.90;sscore=2.04;rscore=-4.87;uscore=2.45;tscore=3.47;
edge_817	Prodigal_v2.6.3	CDS	7617	8018	34.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.368;conf=99.96;score=33.95;cscore=29.31;sscore=4.64;rscore=0.55;uscore=1.28;tscore=3.47;
edge_817	Prodigal_v2.6.3	CDS	8947	10155	131.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.391;conf=100.00;score=130.91;cscore=131.20;sscore=-0.29;rscore=1.85;uscore=-4.95;tscore=3.47;
edge_817	Prodigal_v2.6.3	CDS	10539	11798	124.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.398;conf=100.00;score=123.38;cscore=117.83;sscore=5.55;rscore=2.56;uscore=0.18;tscore=3.47;
edge_817	Prodigal_v2.6.3	CDS	11961	12344	20.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.12;score=20.53;cscore=19.97;sscore=0.56;rscore=-4.87;uscore=1.96;tscore=3.47;
edge_817	Prodigal_v2.6.3	CDS	13659	14921	119.4	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.393;conf=100.00;score=118.73;cscore=117.49;sscore=1.24;rscore=1.85;uscore=-3.42;tscore=3.47;
edge_817	Prodigal_v2.6.3	CDS	14958	15647	38.4	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=39.26;cscore=42.70;sscore=-3.43;rscore=-4.87;uscore=-2.91;tscore=3.47;
edge_817	Prodigal_v2.6.3	CDS	15644	16012	20.4	+	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.78;score=26.58;cscore=27.43;sscore=-0.84;rscore=-4.87;uscore=2.82;tscore=-4.96;
edge_817	Prodigal_v2.6.3	CDS	17027	18235	143.4	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.364;conf=100.00;score=142.77;cscore=137.32;sscore=5.45;rscore=6.54;uscore=-3.90;tscore=3.47;
edge_817	Prodigal_v2.6.3	CDS	18643	19971	152.7	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.388;conf=100.00;score=152.00;cscore=144.29;sscore=7.71;rscore=8.01;uscore=-3.11;tscore=3.47;
edge_817	Prodigal_v2.6.3	CDS	20764	21429	76.1	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.366;conf=100.00;score=75.47;cscore=74.78;sscore=0.69;rscore=1.85;uscore=-3.97;tscore=3.47;
edge_817	Prodigal_v2.6.3	CDS	21469	21957	48.3	+	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.399;conf=100.00;score=49.16;cscore=51.11;sscore=-1.95;rscore=0.55;uscore=1.61;tscore=-4.96;
edge_817	Prodigal_v2.6.3	CDS	21993	22586	45.1	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=100.00;score=45.97;cscore=45.24;sscore=0.73;rscore=-4.87;uscore=1.24;tscore=3.47;
