##gff-version  3
# Sequence Data: seqnum=1;seqlen=31530;seqhdr="edge_757"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
edge_757	Prodigal_v2.6.3	CDS	3	119	6.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=80.58;score=6.19;cscore=2.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_757	Prodigal_v2.6.3	CDS	570	2066	111.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=110.86;cscore=107.97;sscore=2.89;rscore=6.90;uscore=-0.24;tscore=-3.12;
edge_757	Prodigal_v2.6.3	CDS	2166	2852	62.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=62.39;cscore=48.21;sscore=14.18;rscore=6.90;uscore=3.07;tscore=4.21;
edge_757	Prodigal_v2.6.3	CDS	3061	4284	113.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=113.28;cscore=108.60;sscore=4.67;rscore=0.92;uscore=0.20;tscore=4.21;
edge_757	Prodigal_v2.6.3	CDS	4456	5328	105.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=105.06;cscore=94.59;sscore=10.47;rscore=5.71;uscore=0.56;tscore=4.21;
edge_757	Prodigal_v2.6.3	CDS	5321	6439	120.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=121.45;cscore=108.37;sscore=13.08;rscore=6.90;uscore=0.72;tscore=4.21;
edge_757	Prodigal_v2.6.3	CDS	6442	6912	53.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=54.96;cscore=40.29;sscore=14.67;rscore=10.75;uscore=-1.54;tscore=4.21;
edge_757	Prodigal_v2.6.3	CDS	7041	7289	22.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.42;score=22.37;cscore=6.31;sscore=16.06;rscore=10.58;uscore=1.34;tscore=4.14;
edge_757	Prodigal_v2.6.3	CDS	7299	7637	40.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=41.28;cscore=32.04;sscore=9.24;rscore=5.71;uscore=-1.85;tscore=4.21;
edge_757	Prodigal_v2.6.3	CDS	7634	8485	63.9	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=65.62;cscore=56.69;sscore=8.92;rscore=10.75;uscore=-0.38;tscore=-3.12;
edge_757	Prodigal_v2.6.3	CDS	8482	9396	65.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=66.85;cscore=49.75;sscore=17.10;rscore=10.75;uscore=0.85;tscore=4.21;
edge_757	Prodigal_v2.6.3	CDS	9594	9929	41.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=42.15;cscore=28.14;sscore=14.01;rscore=6.90;uscore=2.03;tscore=4.21;
edge_757	Prodigal_v2.6.3	CDS	9967	10365	10.2	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=90.07;score=9.59;cscore=5.40;sscore=4.19;rscore=0.92;uscore=-0.28;tscore=4.21;
edge_757	Prodigal_v2.6.3	CDS	10571	11221	70.1	+	0	ID=1_14;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=70.10;cscore=71.40;sscore=-1.31;rscore=6.90;uscore=0.88;tscore=-9.10;
edge_757	Prodigal_v2.6.3	CDS	11286	12302	77.5	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=77.51;cscore=66.72;sscore=10.78;rscore=5.71;uscore=0.86;tscore=4.21;
edge_757	Prodigal_v2.6.3	CDS	12502	13890	83.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=100.00;score=83.14;cscore=81.14;sscore=2.01;rscore=-1.19;uscore=-0.36;tscore=4.21;
edge_757	Prodigal_v2.6.3	CDS	13907	14140	10.5	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=90.49;score=9.80;cscore=6.30;sscore=3.50;rscore=-1.29;uscore=1.55;tscore=3.89;
edge_757	Prodigal_v2.6.3	CDS	14486	14893	17.5	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=97.98;score=16.89;cscore=14.42;sscore=2.47;rscore=-1.19;uscore=0.10;tscore=4.21;
edge_757	Prodigal_v2.6.3	CDS	15400	16572	106.0	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=106.01;cscore=99.64;sscore=6.37;rscore=0.92;uscore=1.24;tscore=4.21;
edge_757	Prodigal_v2.6.3	CDS	16607	18151	156.0	+	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=156.87;cscore=148.16;sscore=8.71;rscore=6.90;uscore=4.02;tscore=-3.12;
edge_757	Prodigal_v2.6.3	CDS	18141	22979	446.9	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.99;score=448.15;cscore=437.13;sscore=11.01;rscore=6.90;uscore=-1.32;tscore=4.21;
edge_757	Prodigal_v2.6.3	CDS	23158	25590	247.8	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.99;score=247.19;cscore=244.04;sscore=3.15;rscore=-1.19;uscore=0.78;tscore=4.21;
edge_757	Prodigal_v2.6.3	CDS	25840	29028	275.8	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.99;score=275.13;cscore=267.20;sscore=7.93;rscore=6.90;uscore=-2.53;tscore=4.21;
edge_757	Prodigal_v2.6.3	CDS	29126	30505	100.1	+	0	ID=1_24;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=100.13;cscore=101.79;sscore=-1.66;rscore=6.90;uscore=0.53;tscore=-9.10;
edge_757	Prodigal_v2.6.3	CDS	30609	31223	43.4	-	0	ID=1_25;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.407;conf=100.00;score=44.22;cscore=49.40;sscore=-5.18;rscore=3.75;uscore=-0.60;tscore=-9.10;
edge_757	Prodigal_v2.6.3	CDS	31270	31530	0.1	-	0	ID=1_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=50.44;score=0.08;cscore=-2.64;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
