##gff-version  3
# Sequence Data: seqnum=1;seqlen=9281;seqhdr="edge_1111"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="44|Thermoplasma_volcanium_GSS1|A|39.9|11|1";gc_cont=39.90;transl_table=11;uses_sd=1
edge_1111	Prodigal_v2.6.3	CDS	1159	1998	58.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=100.00;score=58.49;cscore=54.38;sscore=4.11;rscore=-0.52;uscore=1.97;tscore=2.66;
edge_1111	Prodigal_v2.6.3	CDS	2004	2918	106.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=107.22;cscore=102.36;sscore=4.85;rscore=4.93;uscore=-3.95;tscore=2.66;
edge_1111	Prodigal_v2.6.3	CDS	2919	3185	15.8	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=98.07;score=17.10;cscore=18.60;sscore=-1.51;rscore=-0.52;uscore=2.09;tscore=-4.35;
edge_1111	Prodigal_v2.6.3	CDS	3173	3700	56.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=57.32;cscore=41.40;sscore=15.92;rscore=10.42;uscore=1.65;tscore=2.66;
edge_1111	Prodigal_v2.6.3	CDS	4349	5062	76.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=100.00;score=76.01;cscore=70.17;sscore=5.85;rscore=-0.52;uscore=4.36;tscore=2.66;
edge_1111	Prodigal_v2.6.3	CDS	7028	7297	4.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=69.51;score=3.58;cscore=1.10;sscore=2.48;rscore=-0.52;uscore=0.99;tscore=2.66;
edge_1111	Prodigal_v2.6.3	CDS	9182	9280	5.2	-	0	ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=76.74;score=5.19;cscore=1.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=10833;seqhdr="edge_505"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_505	Prodigal_v2.6.3	CDS	312	1025	73.4	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=100.00;score=73.41;cscore=70.18;sscore=3.23;rscore=-2.53;uscore=2.98;tscore=2.78;
edge_505	Prodigal_v2.6.3	CDS	1674	2201	59.7	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=60.92;cscore=44.21;sscore=16.71;rscore=11.83;uscore=0.91;tscore=2.78;
edge_505	Prodigal_v2.6.3	CDS	2189	2443	26.3	-	0	ID=2_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.82;score=27.42;cscore=25.22;sscore=2.21;rscore=-2.53;uscore=3.94;tscore=-0.34;
edge_505	Prodigal_v2.6.3	CDS	2456	3370	101.4	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=102.64;cscore=91.35;sscore=11.29;rscore=7.65;uscore=-0.35;tscore=2.78;
edge_505	Prodigal_v2.6.3	CDS	3376	4215	63.5	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=100.00;score=62.83;cscore=62.62;sscore=0.21;rscore=-2.53;uscore=0.62;tscore=2.78;
edge_505	Prodigal_v2.6.3	CDS	10745	10831	1.9	+	0	ID=2_6;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=60.79;score=1.91;cscore=0.57;sscore=1.34;rscore=5.57;uscore=-3.89;tscore=-0.34;
