##gff-version  3
# Sequence Data: seqnum=1;seqlen=16951;seqhdr="edge_396"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=37.42;transl_table=11;uses_sd=1
edge_396	Prodigal_v2.6.3	CDS	3	98	4.6	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=74.12;score=4.58;cscore=1.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_396	Prodigal_v2.6.3	CDS	1256	1549	37.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.98;score=37.86;cscore=27.48;sscore=10.37;rscore=8.82;uscore=-1.51;tscore=3.71;
edge_396	Prodigal_v2.6.3	CDS	1571	1783	8.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=87.33;score=8.40;cscore=10.19;sscore=-1.79;rscore=-7.17;uscore=1.21;tscore=3.12;
edge_396	Prodigal_v2.6.3	CDS	1755	2150	52.3	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.487;conf=100.00;score=52.29;cscore=56.28;sscore=-4.00;rscore=9.88;uscore=-5.76;tscore=-8.12;
edge_396	Prodigal_v2.6.3	CDS	2089	3210	181.5	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.99;score=181.53;cscore=190.31;sscore=-8.78;rscore=-0.38;uscore=-2.75;tscore=-5.66;
edge_396	Prodigal_v2.6.3	CDS	3343	3519	2.6	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=64.64;score=2.62;cscore=24.38;sscore=-21.75;rscore=-8.65;uscore=-4.97;tscore=-8.13;
edge_396	Prodigal_v2.6.3	CDS	3891	4172	14.4	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=96.50;score=14.43;cscore=26.24;sscore=-11.82;rscore=-6.02;uscore=-0.14;tscore=-5.66;
edge_396	Prodigal_v2.6.3	CDS	4195	4590	51.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=51.85;cscore=56.90;sscore=-5.06;rscore=-6.02;uscore=-3.78;tscore=3.71;
edge_396	Prodigal_v2.6.3	CDS	4583	4789	13.8	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=95.94;score=13.75;cscore=28.25;sscore=-14.50;rscore=-0.46;uscore=-8.35;tscore=-6.93;
edge_396	Prodigal_v2.6.3	CDS	4940	5500	93.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=93.76;cscore=80.94;sscore=12.82;rscore=8.12;uscore=0.99;tscore=3.71;
edge_396	Prodigal_v2.6.3	CDS	5502	6401	160.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=160.82;cscore=154.01;sscore=6.81;rscore=-0.38;uscore=2.21;tscore=3.71;
edge_396	Prodigal_v2.6.3	CDS	6519	6992	29.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.88;score=29.16;cscore=34.72;sscore=-5.57;rscore=-6.02;uscore=-3.26;tscore=3.71;
edge_396	Prodigal_v2.6.3	CDS	6989	7384	70.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=70.82;cscore=50.33;sscore=20.49;rscore=14.15;uscore=1.33;tscore=3.71;
edge_396	Prodigal_v2.6.3	CDS	7560	10382	552.3	+	0	ID=1_14;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=552.33;cscore=544.01;sscore=8.32;rscore=14.15;uscore=2.29;tscore=-8.12;
edge_396	Prodigal_v2.6.3	CDS	10450	11484	152.7	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=100.00;score=152.73;cscore=156.43;sscore=-3.70;rscore=-6.02;uscore=-1.40;tscore=3.71;
edge_396	Prodigal_v2.6.3	CDS	11579	12184	125.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=125.00;cscore=107.27;sscore=17.72;rscore=8.82;uscore=5.19;tscore=3.71;
edge_396	Prodigal_v2.6.3	CDS	12255	13160	49.8	-	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=49.82;cscore=60.71;sscore=-10.90;rscore=-6.02;uscore=0.03;tscore=-5.66;
edge_396	Prodigal_v2.6.3	CDS	13209	13511	28.2	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.85;score=28.23;cscore=16.09;sscore=12.14;rscore=8.12;uscore=0.96;tscore=3.71;
edge_396	Prodigal_v2.6.3	CDS	13700	15079	245.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.99;score=245.37;cscore=248.09;sscore=-2.72;rscore=-6.02;uscore=-0.41;tscore=3.71;
edge_396	Prodigal_v2.6.3	CDS	15120	15476	6.3	-	0	ID=1_20;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=80.91;score=6.28;cscore=15.05;sscore=-8.76;rscore=-0.38;uscore=-0.27;tscore=-8.12;
edge_396	Prodigal_v2.6.3	CDS	15876	16397	98.6	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=98.57;cscore=77.41;sscore=21.16;rscore=14.15;uscore=3.29;tscore=3.71;
edge_396	Prodigal_v2.6.3	CDS	16486	16923	76.7	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=76.70;cscore=57.79;sscore=18.91;rscore=8.82;uscore=6.38;tscore=3.71;
# Sequence Data: seqnum=2;seqlen=19652;seqhdr="edge_402"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=37.42;transl_table=11;uses_sd=1
edge_402	Prodigal_v2.6.3	CDS	2	1312	186.8	-	0	ID=2_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.99;score=186.82;cscore=197.63;sscore=-10.82;rscore=-0.38;uscore=-5.45;tscore=-5.66;
edge_402	Prodigal_v2.6.3	CDS	1369	2109	134.8	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=134.82;cscore=114.56;sscore=20.26;rscore=14.15;uscore=1.22;tscore=3.71;
edge_402	Prodigal_v2.6.3	CDS	2119	2814	133.6	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=133.64;cscore=113.16;sscore=20.48;rscore=14.15;uscore=1.43;tscore=3.71;
edge_402	Prodigal_v2.6.3	CDS	2823	3554	123.7	-	0	ID=2_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=123.70;cscore=112.86;sscore=10.84;rscore=14.57;uscore=0.66;tscore=-5.66;
edge_402	Prodigal_v2.6.3	CDS	3555	5015	215.9	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=215.90;cscore=193.88;sscore=22.02;rscore=14.15;uscore=4.81;tscore=3.71;
edge_402	Prodigal_v2.6.3	CDS	5361	6071	115.0	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=114.95;cscore=123.83;sscore=-8.88;rscore=-6.02;uscore=-5.92;tscore=3.71;
edge_402	Prodigal_v2.6.3	CDS	6402	6608	7.2	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=83.86;score=7.17;cscore=1.96;sscore=5.21;rscore=-0.46;uscore=2.64;tscore=3.03;
edge_402	Prodigal_v2.6.3	CDS	6505	6966	66.5	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=100.00;score=66.53;cscore=68.11;sscore=-1.57;rscore=-6.02;uscore=1.39;tscore=3.71;
edge_402	Prodigal_v2.6.3	CDS	7464	7865	12.3	-	0	ID=2_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=94.42;score=12.30;cscore=26.88;sscore=-14.58;rscore=-6.02;uscore=-2.24;tscore=-5.66;
edge_402	Prodigal_v2.6.3	CDS	8053	8193	13.0	-	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348;conf=95.21;score=13.00;cscore=6.33;sscore=6.67;rscore=4.48;uscore=-0.81;tscore=2.05;
edge_402	Prodigal_v2.6.3	CDS	8224	9033	162.7	-	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=162.74;cscore=144.18;sscore=18.55;rscore=14.15;uscore=-0.37;tscore=3.71;
edge_402	Prodigal_v2.6.3	CDS	9054	9494	22.1	-	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=99.38;score=22.07;cscore=21.32;sscore=0.74;rscore=-0.38;uscore=-2.60;tscore=3.71;
edge_402	Prodigal_v2.6.3	CDS	9599	10792	225.9	-	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.99;score=225.86;cscore=224.55;sscore=1.32;rscore=-6.02;uscore=3.62;tscore=3.71;
edge_402	Prodigal_v2.6.3	CDS	10936	11616	136.7	-	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=136.67;cscore=120.25;sscore=16.41;rscore=8.12;uscore=5.23;tscore=3.71;
edge_402	Prodigal_v2.6.3	CDS	11907	12164	14.3	-	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=96.37;score=14.27;cscore=15.95;sscore=-1.68;rscore=-6.02;uscore=0.63;tscore=3.71;
edge_402	Prodigal_v2.6.3	CDS	12245	12403	15.4	-	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=97.19;score=15.41;cscore=22.55;sscore=-7.14;rscore=-9.65;uscore=0.19;tscore=2.32;
edge_402	Prodigal_v2.6.3	CDS	12515	13771	114.9	-	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=114.85;cscore=102.71;sscore=12.14;rscore=8.12;uscore=0.96;tscore=3.71;
edge_402	Prodigal_v2.6.3	CDS	14283	14699	52.4	-	0	ID=2_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=52.39;cscore=50.70;sscore=1.69;rscore=-6.02;uscore=4.65;tscore=3.71;
edge_402	Prodigal_v2.6.3	CDS	15058	15642	88.6	-	0	ID=2_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=88.60;cscore=68.05;sscore=20.55;rscore=14.57;uscore=1.41;tscore=3.71;
edge_402	Prodigal_v2.6.3	CDS	15681	17087	291.0	-	0	ID=2_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=290.98;cscore=273.12;sscore=17.86;rscore=14.15;uscore=0.64;tscore=3.71;
edge_402	Prodigal_v2.6.3	CDS	17318	17503	43.3	+	0	ID=2_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=43.29;cscore=28.06;sscore=15.23;rscore=10.36;uscore=2.15;tscore=2.72;
edge_402	Prodigal_v2.6.3	CDS	17579	18052	75.5	-	0	ID=2_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=75.54;cscore=58.42;sscore=17.11;rscore=14.15;uscore=-0.75;tscore=3.71;
edge_402	Prodigal_v2.6.3	CDS	18207	18380	10.5	-	0	ID=2_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=91.75;score=10.48;cscore=17.27;sscore=-6.79;rscore=-8.80;uscore=-1.29;tscore=2.54;
edge_402	Prodigal_v2.6.3	CDS	18428	18682	5.9	-	0	ID=2_24;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=79.39;score=5.87;cscore=1.52;sscore=4.35;rscore=14.15;uscore=-1.69;tscore=-8.12;
edge_402	Prodigal_v2.6.3	CDS	18847	19206	97.6	-	0	ID=2_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=97.61;cscore=76.23;sscore=21.38;rscore=14.57;uscore=2.44;tscore=3.71;
edge_402	Prodigal_v2.6.3	CDS	19263	19463	44.4	-	0	ID=2_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=44.38;cscore=24.79;sscore=19.60;rscore=11.21;uscore=4.59;tscore=2.94;
edge_402	Prodigal_v2.6.3	CDS	19502	19651	23.9	-	0	ID=2_27;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.59;score=23.92;cscore=20.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=39655;seqhdr="edge_394"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=37.42;transl_table=11;uses_sd=1
edge_394	Prodigal_v2.6.3	CDS	64	453	58.6	+	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=58.56;cscore=42.52;sscore=16.04;rscore=14.57;uscore=-2.24;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	476	2548	289.6	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=99.99;score=289.62;cscore=292.16;sscore=-2.54;rscore=-6.02;uscore=-0.23;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	2639	3361	99.0	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=99.05;cscore=84.75;sscore=14.30;rscore=8.82;uscore=2.42;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	3999	5489	326.8	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.99;score=326.85;cscore=304.40;sscore=22.45;rscore=14.57;uscore=4.82;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	5618	5758	20.5	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.12;score=20.54;cscore=9.10;sscore=11.44;rscore=7.81;uscore=1.58;tscore=2.05;
edge_394	Prodigal_v2.6.3	CDS	5792	6139	35.0	+	0	ID=3_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=99.97;score=34.97;cscore=49.51;sscore=-14.54;rscore=-6.02;uscore=-1.31;tscore=-8.12;
edge_394	Prodigal_v2.6.3	CDS	6339	6893	63.2	+	0	ID=3_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=100.00;score=63.18;cscore=75.09;sscore=-11.91;rscore=-6.02;uscore=2.88;tscore=-8.12;
edge_394	Prodigal_v2.6.3	CDS	6907	7386	87.1	+	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=87.07;cscore=72.31;sscore=14.76;rscore=8.82;uscore=1.09;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	7711	8613	162.0	+	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=162.01;cscore=157.51;sscore=4.51;rscore=-0.38;uscore=1.82;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	9037	9675	105.0	-	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=104.99;cscore=87.37;sscore=17.62;rscore=14.15;uscore=-1.49;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	9678	10151	91.4	-	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=91.44;cscore=72.01;sscore=19.43;rscore=14.15;uscore=1.56;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	10266	11213	137.8	-	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=100.00;score=137.83;cscore=141.70;sscore=-3.87;rscore=-6.02;uscore=-0.91;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	11405	11794	53.4	-	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.397;conf=100.00;score=53.39;cscore=53.52;sscore=-0.13;rscore=-3.64;uscore=0.45;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	12050	12676	77.8	-	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=77.84;cscore=60.62;sscore=17.23;rscore=8.12;uscore=6.04;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	12788	12889	7.1	+	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=83.65;score=7.10;cscore=3.19;sscore=3.92;rscore=5.60;uscore=-3.16;tscore=1.47;
edge_394	Prodigal_v2.6.3	CDS	12923	13204	11.8	+	0	ID=3_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=93.83;score=11.84;cscore=25.68;sscore=-13.84;rscore=-6.02;uscore=-0.61;tscore=-8.12;
edge_394	Prodigal_v2.6.3	CDS	13487	13651	2.0	+	0	ID=3_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=61.48;score=2.03;cscore=14.24;sscore=-12.21;rscore=-9.29;uscore=-4.67;tscore=2.41;
edge_394	Prodigal_v2.6.3	CDS	13976	14743	139.2	+	0	ID=3_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=139.18;cscore=121.36;sscore=17.81;rscore=14.57;uscore=0.19;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	15003	17993	520.1	+	0	ID=3_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.99;score=520.07;cscore=505.69;sscore=14.38;rscore=8.12;uscore=3.20;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	18007	19617	139.0	+	0	ID=3_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=139.04;cscore=125.06;sscore=13.97;rscore=8.82;uscore=0.31;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	19618	20517	92.5	+	0	ID=3_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.267;conf=100.00;score=92.50;cscore=75.73;sscore=16.78;rscore=14.57;uscore=-2.78;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	20532	21752	161.2	+	0	ID=3_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=100.00;score=161.18;cscore=156.54;sscore=4.64;rscore=-6.02;uscore=5.83;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	21767	23635	165.7	+	0	ID=3_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.303;conf=100.00;score=165.73;cscore=142.58;sscore=23.15;rscore=14.15;uscore=4.16;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	23670	24422	117.2	+	0	ID=3_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=117.18;cscore=95.31;sscore=21.87;rscore=14.15;uscore=3.10;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	24465	25010	80.4	+	0	ID=3_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=80.44;cscore=81.54;sscore=-1.10;rscore=-6.02;uscore=0.39;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	24967	26070	203.1	+	0	ID=3_26;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.447;conf=99.99;score=203.10;cscore=192.41;sscore=10.69;rscore=7.15;uscore=-0.18;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	26148	26273	2.7	+	0	ID=3_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=64.78;score=2.65;cscore=-0.16;sscore=2.82;rscore=6.96;uscore=-5.47;tscore=1.83;
edge_394	Prodigal_v2.6.3	CDS	26277	26477	6.6	+	0	ID=3_28;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=82.05;score=6.61;cscore=20.70;sscore=-14.09;rscore=-7.60;uscore=2.53;tscore=-10.25;
edge_394	Prodigal_v2.6.3	CDS	26665	27669	157.3	+	0	ID=3_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=157.26;cscore=156.14;sscore=1.11;rscore=-6.02;uscore=3.42;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	27820	28380	98.7	+	0	ID=3_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=98.68;cscore=81.16;sscore=17.52;rscore=8.12;uscore=5.69;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	28382	29281	158.4	+	0	ID=3_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=158.35;cscore=151.54;sscore=6.81;rscore=-0.38;uscore=2.21;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	29399	29872	29.8	+	0	ID=3_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.90;score=29.84;cscore=35.40;sscore=-5.57;rscore=-6.02;uscore=-3.26;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	29869	30264	70.8	+	0	ID=3_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=70.82;cscore=50.33;sscore=20.49;rscore=14.15;uscore=1.33;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	30440	33262	546.8	+	0	ID=3_34;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.99;score=546.78;cscore=538.46;sscore=8.32;rscore=14.15;uscore=2.29;tscore=-8.12;
edge_394	Prodigal_v2.6.3	CDS	33330	34364	154.0	+	0	ID=3_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=153.96;cscore=157.67;sscore=-3.70;rscore=-6.02;uscore=-1.40;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	34459	35064	121.5	+	0	ID=3_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=121.47;cscore=103.49;sscore=17.97;rscore=8.82;uscore=5.44;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	35161	36540	249.2	+	0	ID=3_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.99;score=249.25;cscore=250.39;sscore=-1.14;rscore=-6.02;uscore=1.17;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	36580	36936	5.8	-	0	ID=3_38;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=79.02;score=5.77;cscore=14.50;sscore=-8.73;rscore=-0.38;uscore=-0.24;tscore=-8.12;
edge_394	Prodigal_v2.6.3	CDS	37336	37857	102.0	+	0	ID=3_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=102.05;cscore=79.60;sscore=22.45;rscore=14.15;uscore=4.59;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	37946	38383	75.7	+	0	ID=3_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=75.74;cscore=58.44;sscore=17.29;rscore=8.82;uscore=4.76;tscore=3.71;
edge_394	Prodigal_v2.6.3	CDS	38789	39637	61.0	+	0	ID=3_41;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=100.00;score=61.03;cscore=75.25;sscore=-14.22;rscore=-6.02;uscore=0.57;tscore=-8.12;
# Sequence Data: seqnum=4;seqlen=22023;seqhdr="edge_393"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=37.42;transl_table=11;uses_sd=1
edge_393	Prodigal_v2.6.3	CDS	21	1241	142.8	-	0	ID=4_1;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=142.79;cscore=134.87;sscore=7.92;rscore=14.94;uscore=1.74;tscore=-8.12;
edge_393	Prodigal_v2.6.3	CDS	1359	2126	64.2	+	0	ID=4_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=64.19;cscore=60.40;sscore=3.79;rscore=8.82;uscore=0.63;tscore=-5.66;
edge_393	Prodigal_v2.6.3	CDS	2490	3980	333.5	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.99;score=333.52;cscore=311.07;sscore=22.45;rscore=14.57;uscore=4.82;tscore=3.71;
edge_393	Prodigal_v2.6.3	CDS	4208	5485	203.6	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=203.56;cscore=181.74;sscore=21.82;rscore=14.15;uscore=3.96;tscore=3.71;
edge_393	Prodigal_v2.6.3	CDS	5499	5978	87.1	+	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=87.10;cscore=72.34;sscore=14.76;rscore=8.82;uscore=1.09;tscore=3.71;
edge_393	Prodigal_v2.6.3	CDS	6302	7204	156.0	+	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=156.01;cscore=153.60;sscore=2.41;rscore=-0.38;uscore=-0.28;tscore=3.71;
edge_393	Prodigal_v2.6.3	CDS	7630	8268	94.7	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=94.66;cscore=77.03;sscore=17.62;rscore=14.15;uscore=-1.49;tscore=3.71;
edge_393	Prodigal_v2.6.3	CDS	8271	8744	89.5	-	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=89.54;cscore=70.11;sscore=19.43;rscore=14.15;uscore=1.56;tscore=3.71;
edge_393	Prodigal_v2.6.3	CDS	8859	9806	138.1	-	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=100.00;score=138.11;cscore=141.46;sscore=-3.35;rscore=-6.02;uscore=-0.39;tscore=3.71;
edge_393	Prodigal_v2.6.3	CDS	9998	10387	50.2	-	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.397;conf=100.00;score=50.23;cscore=50.36;sscore=-0.13;rscore=-3.64;uscore=0.45;tscore=3.71;
edge_393	Prodigal_v2.6.3	CDS	10643	11269	77.4	-	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=77.43;cscore=60.20;sscore=17.23;rscore=8.12;uscore=6.04;tscore=3.71;
edge_393	Prodigal_v2.6.3	CDS	11381	11563	21.8	+	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.33;score=21.76;cscore=10.63;sscore=11.13;rscore=10.19;uscore=-1.74;tscore=2.67;
edge_393	Prodigal_v2.6.3	CDS	11581	11796	2.5	+	0	ID=4_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=63.78;score=2.46;cscore=7.20;sscore=-4.74;rscore=-7.07;uscore=-1.92;tscore=3.16;
edge_393	Prodigal_v2.6.3	CDS	12079	12282	11.0	+	0	ID=4_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=92.63;score=11.01;cscore=20.81;sscore=-9.80;rscore=-7.49;uscore=-4.64;tscore=2.99;
edge_393	Prodigal_v2.6.3	CDS	12567	13334	131.4	+	0	ID=4_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=131.40;cscore=113.58;sscore=17.81;rscore=14.57;uscore=0.19;tscore=3.71;
edge_393	Prodigal_v2.6.3	CDS	13593	16583	526.5	+	0	ID=4_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.99;score=526.50;cscore=512.12;sscore=14.38;rscore=8.12;uscore=3.20;tscore=3.71;
edge_393	Prodigal_v2.6.3	CDS	16619	17614	102.8	+	0	ID=4_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=102.77;cscore=90.42;sscore=12.35;rscore=8.82;uscore=-1.07;tscore=3.71;
edge_393	Prodigal_v2.6.3	CDS	17620	19467	225.3	+	0	ID=4_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=99.99;score=225.31;cscore=208.96;sscore=16.36;rscore=8.82;uscore=2.60;tscore=3.71;
edge_393	Prodigal_v2.6.3	CDS	19471	19662	25.4	+	0	ID=4_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=99.71;score=25.36;cscore=14.78;sscore=10.59;rscore=6.67;uscore=-0.13;tscore=2.81;
edge_393	Prodigal_v2.6.3	CDS	19613	19864	11.3	+	0	ID=4_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=93.00;score=11.25;cscore=8.73;sscore=2.52;rscore=-0.38;uscore=-0.80;tscore=3.70;
edge_393	Prodigal_v2.6.3	CDS	19928	20182	21.5	+	0	ID=4_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.271;conf=99.29;score=21.50;cscore=16.33;sscore=5.17;rscore=-0.38;uscore=1.84;tscore=3.71;
edge_393	Prodigal_v2.6.3	CDS	20294	21508	147.5	+	0	ID=4_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=100.00;score=147.48;cscore=143.00;sscore=4.48;rscore=8.82;uscore=3.77;tscore=-8.12;
edge_393	Prodigal_v2.6.3	CDS	21492	22022	63.5	+	0	ID=4_23;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.360;conf=100.00;score=63.46;cscore=56.40;sscore=7.06;rscore=0.21;uscore=1.99;tscore=3.71;
# Sequence Data: seqnum=5;seqlen=43895;seqhdr="edge_420"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=37.42;transl_table=11;uses_sd=1
edge_420	Prodigal_v2.6.3	CDS	1	1785	265.2	-	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332;conf=99.99;score=265.24;cscore=245.07;sscore=20.17;rscore=14.15;uscore=1.01;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	1782	2837	122.1	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=122.07;cscore=116.69;sscore=5.38;rscore=-0.38;uscore=0.98;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	2857	4062	210.2	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.99;score=210.24;cscore=194.88;sscore=15.36;rscore=8.82;uscore=1.54;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	4062	4871	112.7	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=112.71;cscore=94.74;sscore=17.97;rscore=14.15;uscore=-1.05;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	4855	5811	139.6	-	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.382;conf=100.00;score=139.58;cscore=125.65;sscore=13.92;rscore=8.91;uscore=-0.48;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	5808	6956	173.8	-	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=173.77;cscore=166.05;sscore=7.72;rscore=-0.38;uscore=4.38;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	7065	8075	117.7	-	0	ID=5_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.277;conf=100.00;score=117.72;cscore=109.24;sscore=8.48;rscore=-0.38;uscore=3.47;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	8072	9349	103.5	-	0	ID=5_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=103.47;cscore=87.36;sscore=16.11;rscore=8.82;uscore=2.33;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	9342	9674	38.9	-	0	ID=5_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.99;score=38.92;cscore=23.40;sscore=15.52;rscore=8.82;uscore=1.77;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	9680	10369	97.9	-	0	ID=5_10;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.355;conf=100.00;score=97.86;cscore=85.61;sscore=12.25;rscore=7.15;uscore=1.39;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	10452	11303	184.3	-	0	ID=5_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=184.31;cscore=158.86;sscore=25.45;rscore=14.15;uscore=7.59;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	11380	12714	94.1	-	0	ID=5_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=100.00;score=94.14;cscore=79.17;sscore=14.97;rscore=8.82;uscore=2.44;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	12827	13744	115.6	-	0	ID=5_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=115.62;cscore=109.30;sscore=6.32;rscore=-0.38;uscore=2.98;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	13807	15222	92.8	-	0	ID=5_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=92.81;cscore=75.55;sscore=17.26;rscore=8.12;uscore=6.08;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	15556	15891	69.5	-	0	ID=5_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=69.52;cscore=53.86;sscore=15.65;rscore=14.57;uscore=-3.32;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	15945	17054	253.8	-	0	ID=5_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=253.78;cscore=242.97;sscore=10.80;rscore=8.82;uscore=-2.97;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	17058	18869	253.7	-	0	ID=5_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=253.73;cscore=243.15;sscore=10.57;rscore=4.13;uscore=3.38;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	19252	19428	41.1	-	0	ID=5_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.99;score=41.06;cscore=27.36;sscore=13.69;rscore=10.40;uscore=1.36;tscore=2.59;
edge_420	Prodigal_v2.6.3	CDS	19623	20417	173.7	-	0	ID=5_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=173.73;cscore=152.02;sscore=21.71;rscore=14.15;uscore=3.84;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	20510	21619	196.1	-	0	ID=5_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.99;score=196.06;cscore=177.53;sscore=18.53;rscore=14.15;uscore=1.32;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	21966	22763	153.4	-	0	ID=5_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=153.37;cscore=133.00;sscore=20.38;rscore=14.15;uscore=1.22;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	22760	23590	144.5	-	0	ID=5_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=144.54;cscore=134.34;sscore=10.21;rscore=-0.38;uscore=7.52;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	23803	24267	79.2	-	0	ID=5_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=79.18;cscore=66.08;sscore=13.10;rscore=8.12;uscore=0.48;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	24312	26303	386.9	-	0	ID=5_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=386.92;cscore=375.34;sscore=11.58;rscore=8.12;uscore=0.40;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	27063	27410	22.0	-	0	ID=5_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.37;score=22.02;cscore=26.09;sscore=-4.07;rscore=8.82;uscore=-6.58;tscore=-5.66;
edge_420	Prodigal_v2.6.3	CDS	27645	27926	23.9	-	0	ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.59;score=23.94;cscore=4.76;sscore=19.19;rscore=14.15;uscore=1.98;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	28125	30335	391.9	+	0	ID=5_27;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.404;conf=99.99;score=391.94;cscore=376.10;sscore=15.85;rscore=8.91;uscore=3.22;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	30335	31075	140.3	+	0	ID=5_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=140.33;cscore=133.92;sscore=6.40;rscore=-0.38;uscore=1.41;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	31148	31345	34.8	-	0	ID=5_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.97;score=34.77;cscore=19.90;sscore=14.88;rscore=11.04;uscore=0.94;tscore=2.90;
edge_420	Prodigal_v2.6.3	CDS	31512	32825	291.6	-	0	ID=5_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=291.62;cscore=285.08;sscore=6.54;rscore=-0.38;uscore=3.20;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	32919	33047	5.1	-	0	ID=5_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=76.37;score=5.10;cscore=9.86;sscore=-4.76;rscore=4.44;uscore=2.02;tscore=-11.22;
edge_420	Prodigal_v2.6.3	CDS	33129	33860	124.9	-	0	ID=5_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=124.92;cscore=100.44;sscore=24.48;rscore=14.94;uscore=4.55;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	33861	34094	18.5	-	0	ID=5_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=98.59;score=18.48;cscore=19.35;sscore=-0.87;rscore=-0.41;uscore=-3.89;tscore=3.43;
edge_420	Prodigal_v2.6.3	CDS	34230	34508	10.2	-	0	ID=5_34;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.398;conf=91.26;score=10.21;cscore=14.81;sscore=-4.60;rscore=-3.64;uscore=-4.67;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	34544	34645	3.1	+	0	ID=5_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=66.96;score=3.07;cscore=3.78;sscore=-0.70;rscore=-0.95;uscore=-1.22;tscore=1.47;
edge_420	Prodigal_v2.6.3	CDS	34806	35396	64.9	+	0	ID=5_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=64.93;cscore=54.41;sscore=10.51;rscore=8.12;uscore=-1.32;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	35396	35722	55.2	+	0	ID=5_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=55.17;cscore=34.84;sscore=20.33;rscore=14.57;uscore=0.77;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	35945	36808	99.7	-	0	ID=5_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=99.71;cscore=90.47;sscore=9.24;rscore=-0.38;uscore=6.56;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	37157	38452	131.3	+	0	ID=5_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=100.00;score=131.34;cscore=122.41;sscore=8.93;rscore=8.82;uscore=-3.60;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	38454	40025	156.4	+	0	ID=5_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=156.45;cscore=152.39;sscore=4.06;rscore=-6.02;uscore=5.10;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	40310	40738	33.8	+	0	ID=5_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.289;conf=99.96;score=33.78;cscore=24.41;sscore=9.37;rscore=8.82;uscore=-2.51;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	40819	41133	13.6	+	0	ID=5_42;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=95.76;score=13.56;cscore=12.74;sscore=0.82;rscore=8.12;uscore=-1.65;tscore=-5.66;
edge_420	Prodigal_v2.6.3	CDS	41162	41545	59.3	-	0	ID=5_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=59.33;cscore=40.82;sscore=18.51;rscore=14.94;uscore=0.51;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	42233	42475	7.4	+	0	ID=5_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=84.56;score=7.40;cscore=-5.17;sscore=12.56;rscore=8.47;uscore=1.03;tscore=3.57;
edge_420	Prodigal_v2.6.3	CDS	42643	43533	45.1	+	0	ID=5_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=45.06;cscore=37.12;sscore=7.94;rscore=4.13;uscore=0.09;tscore=3.71;
edge_420	Prodigal_v2.6.3	CDS	43571	43810	23.6	-	0	ID=5_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.57;score=23.63;cscore=17.66;sscore=5.98;rscore=-0.40;uscore=2.85;tscore=3.52;
