#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b550c08a-09ee-4345-831a-6865cfc241db
# Target file:     output/bins/bin_273/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_273/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b550c08a-09ee-4345-831a-6865cfc241db output/bins/bin_273/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:21:54 2022
# [ok]
