#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_190_1859        -            330 RNA_pol_L            PF01193.19    66   1.1e-23   79.3   0.0   1   1   9.4e-27     2e-23   78.5   0.0     1    66    28   229    28   229 0.97 # 2009104 # 2010093 # 1 # ID=1_1859;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_190_1849        -            178 Ribosomal_L6         PF00347.18    77   1.9e-41  137.6   0.1   1   2   6.9e-22   1.5e-18   64.3   0.0     1    77    11    82    11    82 0.98 # 2003978 # 2004511 # 1 # ID=1_1849;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_190_1849        -            178 Ribosomal_L6         PF00347.18    77   1.9e-41  137.6   0.1   2   2   3.5e-24   7.5e-21   71.7   0.0     1    76    90   164    90   165 0.98 # 2003978 # 2004511 # 1 # ID=1_1849;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_190_1358        -            684 DNA_ligase_OB        PF03120.11    82   8.2e-36  118.8   2.4   1   1   3.8e-39   8.2e-36  118.8   2.4     2    81   334   413   333   414 0.97 # 1492098 # 1494149 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449
edge_190_1842        -             64 Ribosomal_L29        PF00831.18    58   2.8e-26   88.2   5.8   1   1   1.4e-29   3.1e-26   88.1   5.8     1    58     3    60     3    60 0.99 # 2001280 # 2001471 # 1 # ID=1_1842;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
edge_190_119         -             70 CSD                  PF00313.17    66   1.7e-30  101.9   0.7   1   1   1.7e-33   1.8e-30  101.8   0.7     2    65     5    68     4    69 0.97 # 134978 # 135187 # -1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395
edge_190_760         -             64 CSD                  PF00313.17    66   7.7e-26   86.9   0.4   1   1   7.7e-29   8.2e-26   86.8   0.4     6    65     2    61     1    62 0.97 # 833751 # 833942 # 1 # ID=1_760;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
edge_190_639         -            329 TIGR00468            TIGR00468    324  8.5e-118  390.2   0.1   1   1  1.1e-118  4.1e-116  384.6   0.1     2   323    39   328    38   328 0.99 # 694038 # 695024 # 1 # ID=1_639;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
edge_190_850         -            501 TIGR00468            TIGR00468    324   1.7e-05   21.1   0.3   1   2   4.1e-05     0.014   11.5   0.0   182   248   250   318   246   357 0.78 # 930730 # 932232 # -1 # ID=1_850;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
edge_190_850         -            501 TIGR00468            TIGR00468    324   1.7e-05   21.1   0.3   2   2    0.0024      0.84    5.7   0.0   288   310   468   490   458   494 0.84 # 930730 # 932232 # -1 # ID=1_850;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
edge_190_1228        -            424 TIGR00468            TIGR00468    324   0.00095   15.4   0.1   1   3     0.076        27    0.7   0.0    76   100    24    48    11    53 0.83 # 1350375 # 1351646 # -1 # ID=1_1228;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450
edge_190_1228        -            424 TIGR00468            TIGR00468    324   0.00095   15.4   0.1   2   3    0.0024      0.85    5.7   0.0   150   206    70   127    51   163 0.79 # 1350375 # 1351646 # -1 # ID=1_1228;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450
edge_190_1228        -            424 TIGR00468            TIGR00468    324   0.00095   15.4   0.1   3   3    0.0043       1.5    4.8   0.1   277   306   291   319   281   324 0.84 # 1350375 # 1351646 # -1 # ID=1_1228;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450
edge_190_1200        -            592 TIGR00468            TIGR00468    324    0.0035   13.5   0.1   1   2    0.0028         1    5.4   0.0   182   231   209   256   199   269 0.78 # 1324611 # 1326386 # 1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
edge_190_1200        -            592 TIGR00468            TIGR00468    324    0.0035   13.5   0.1   2   2    0.0026      0.94    5.5   0.0   287   311   530   552   520   555 0.80 # 1324611 # 1326386 # 1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
edge_190_1596        -            328 TIGR00468            TIGR00468    324    0.0041   13.3   0.3   1   2   0.00011     0.038   10.1   0.0   181   208    94   121    28   146 0.78 # 1744422 # 1745405 # 1 # ID=1_1596;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
edge_190_1596        -            328 TIGR00468            TIGR00468    324    0.0041   13.3   0.3   2   2     0.075        27    0.8   0.1   281   308   292   316   288   322 0.73 # 1744422 # 1745405 # 1 # ID=1_1596;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
edge_190_640         -            796 TIGR00468            TIGR00468    324     0.015   11.4   0.0   1   1   6.6e-05     0.023   10.8   0.0   214   285   611   678   607   686 0.92 # 695123 # 697510 # 1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
edge_190_1788        -            188 KOW                  PF00467.24    32   7.8e-10   35.4   0.0   1   1   2.7e-12   2.9e-09   33.6   0.1     1    29   135   167   135   170 0.86 # 1948739 # 1949302 # 1 # ID=1_1788;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449
edge_190_1845        -            104 KOW                  PF00467.24    32   1.2e-07   28.4   1.8   1   1   2.9e-10   3.1e-07   27.1   1.8     2    32     8    37     7    37 0.94 # 2002347 # 2002658 # 1 # ID=1_1845;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
edge_190_1851        -            167 Ribosomal_S5_C       PF03719.10    74   1.6e-32  107.8   1.6   1   1   1.3e-35   2.8e-32  107.0   1.6     1    74    85   158    85   158 0.99 # 2004894 # 2005394 # 1 # ID=1_1851;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
edge_190_308         -            157 tRNA_anti-like       PF12869.2    144    0.0089   12.7   0.4   1   1   1.7e-05     0.018   11.7   0.2     1    55     1    55     1    58 0.78 # 336904 # 337374 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437
edge_190_845         -            648 tRNA_anti-like       PF12869.2    144      0.02   11.6   0.0   1   1   3.8e-05     0.041   10.6   0.0    22    67   187   264   138   268 0.76 # 926128 # 928071 # -1 # ID=1_845;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
edge_190_383         -            803 Lon_C                PF05362.8    205   9.4e-98  322.7   1.2   1   1  3.9e-100   2.1e-97  321.6   1.2     1   204   571   774   571   775 0.99 # 425663 # 428071 # -1 # ID=1_383;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
edge_190_1972        -            546 Lon_C                PF05362.8    205     2e-09   34.3   0.0   1   1     1e-11   5.4e-09   32.8   0.0   108   204   390   497   376   498 0.86 # 2121865 # 2123502 # -1 # ID=1_1972;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
edge_190_924         -            460 Lon_C                PF05362.8    205   1.8e-08   31.1   0.2   1   1   7.4e-11   3.9e-08   30.0   0.1    93   200   354   454   345   456 0.86 # 1021249 # 1022628 # 1 # ID=1_924;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
edge_190_1821        -            509 Lon_C                PF05362.8    205     0.002   14.6   0.0   1   1   8.2e-06    0.0044   13.6   0.0    42   176    18   148     6   169 0.80 # 1983323 # 1984849 # 1 # ID=1_1821;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
edge_190_1837        -            274 Ribosomal_L2_C       PF03947.13   130   2.1e-56  186.5   2.9   1   1   1.6e-59   3.4e-56  185.8   2.9     1   129   124   250   124   251 0.98 # 1998663 # 1999484 # 1 # ID=1_1837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
edge_190_1840        -            236 Ribosomal_S3_C       PF00189.15    85   3.7e-36  120.4   0.2   1   1   4.7e-39     1e-35  119.1   0.1     1    85   119   202   119   202 0.97 # 2000149 # 2000856 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
edge_190_1290        -            380 TOBE_2               PF08402.5     75   2.7e-11   40.5   0.0   1   1   1.6e-13   8.6e-11   38.9   0.0     1    75   291   363   291   363 0.93 # 1420298 # 1421437 # -1 # ID=1_1290;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
edge_190_282         -            372 TOBE_2               PF08402.5     75   7.5e-09   32.7   0.0   1   1     3e-11   1.6e-08   31.7   0.0     1    75   285   366   285   366 0.82 # 310158 # 311273 # 1 # ID=1_282;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.397
edge_190_1510        -            349 TOBE_2               PF08402.5     75   7.4e-08   29.5   0.0   1   1   4.8e-10   2.6e-07   27.8   0.0     1    60   275   329   275   345 0.74 # 1660055 # 1661101 # 1 # ID=1_1510;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430
edge_190_1930        -            357 TOBE_2               PF08402.5     75   0.00013   19.2   0.0   1   1   5.3e-07   0.00028   18.1   0.0     2    64   273   337   272   340 0.92 # 2078720 # 2079790 # 1 # ID=1_1930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
edge_190_1200        -            592 tRNA_anti-codon      PF01336.20    75   5.4e-16   55.5   1.2   1   1   3.8e-18     1e-15   54.6   1.2     1    73    19   101    19   103 0.93 # 1324611 # 1326386 # 1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
edge_190_850         -            501 tRNA_anti-codon      PF01336.20    75   1.8e-15   53.8   0.3   1   1   1.3e-17   3.4e-15   52.9   0.3     1    75    64   142    64   142 0.97 # 930730 # 932232 # -1 # ID=1_850;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
edge_190_707         -            468 tRNA_anti-codon      PF01336.20    75     3e-10   37.1   0.0   1   1   3.5e-12   9.3e-10   35.5   0.0     1    75    21   101    21   101 0.92 # 770614 # 772017 # 1 # ID=1_707;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_190_1155        -           1159 tRNA_anti-codon      PF01336.20    75   2.2e-07   27.9   0.1   1   1   1.6e-09   4.3e-07   26.9   0.1     1    72   992  1068   992  1071 0.93 # 1277299 # 1280775 # 1 # ID=1_1155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
edge_190_1904        -            694 tRNA_anti-codon      PF01336.20    75   2.9e-07   27.5   0.1   1   1   1.1e-08   2.9e-06   24.3   0.0     2    75    63   136    62   136 0.92 # 2049538 # 2051619 # -1 # ID=1_1904;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
edge_190_858         -            518 tRNA_anti-codon      PF01336.20    75   1.4e-06   25.4   0.0   1   1   9.1e-09   2.4e-06   24.5   0.0     1    74    56   130    56   131 0.95 # 943600 # 945153 # 1 # ID=1_858;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422
edge_190_1108        -            116 tRNA_anti-codon      PF01336.20    75   0.00032   17.7   0.1   1   1   2.7e-06   0.00071   16.6   0.1    21    73    63   113    47   114 0.90 # 1230173 # 1230520 # 1 # ID=1_1108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
edge_190_822         -            175 tRNA_anti-codon      PF01336.20    75      0.01   12.9   0.1   1   1     6e-05     0.016   12.3   0.1    30    69    55   102    51   108 0.75 # 902470 # 902994 # 1 # ID=1_822;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
edge_190_673         -            306 TruB_N               PF01509.13   149   5.7e-60  199.0   0.0   1   1   3.5e-63   7.6e-60  198.6   0.0     1   149    33   180    33   180 0.99 # 733330 # 734247 # 1 # ID=1_673;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
edge_190_1844        -            124 Ribosomal_L14        PF00238.14   122   4.8e-55  181.8   0.8   1   1   2.5e-58   5.3e-55  181.6   0.8     1   122     1   123     1   123 0.98 # 2001965 # 2002336 # 1 # ID=1_1844;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425
edge_190_640         -            796 B5                   PF03484.10    70   3.2e-22   75.4   0.3   1   2     0.069   1.5e+02   -0.4   0.0     5    38     2    35     1    65 0.80 # 695123 # 697510 # 1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
edge_190_640         -            796 B5                   PF03484.10    70   3.2e-22   75.4   0.3   2   2     2e-24   4.2e-21   71.8   0.1     2    70   404   471   403   471 0.98 # 695123 # 697510 # 1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
edge_190_607         -            716 KH_1                 PF00013.24    60   4.2e-14   49.2   1.8   1   2   5.9e-17   4.2e-14   49.2   1.8     2    57   555   607   554   611 0.88 # 650506 # 652653 # -1 # ID=1_607;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
edge_190_607         -            716 KH_1                 PF00013.24    60   4.2e-14   49.2   1.8   2   2     0.069        49    0.9   0.0    28    58   633   663   632   665 0.78 # 650506 # 652653 # -1 # ID=1_607;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
edge_190_1840        -            236 KH_1                 PF00013.24    60     0.003   14.4   0.3   1   1   1.6e-05     0.011   12.6   0.3     2    27    64    89    63    92 0.92 # 2000149 # 2000856 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
edge_190_670         -            494 KH_1                 PF00013.24    60    0.0063   13.4   0.0   1   1   0.00037      0.26    8.2   0.0    15    41   318   353   305   363 0.75 # 728746 # 730227 # 1 # ID=1_670;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.435
edge_190_1170        -            348 TIGR00329            TIGR00329    305  1.3e-128  425.5   0.0   1   1    2e-131  1.4e-128  425.3   0.0     1   305     4   311     4   311 0.99 # 1295913 # 1296956 # -1 # ID=1_1170;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
edge_190_652         -            231 TIGR00329            TIGR00329    305   3.3e-11   39.9   0.2   1   1     1e-13   7.4e-11   38.7   0.1    42   125    30   111     6   119 0.89 # 709142 # 709834 # 1 # ID=1_652;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430
edge_190_1388        -            762 TIGR00329            TIGR00329    305   1.8e-08   30.9   0.3   1   2   9.2e-08   6.6e-05   19.2   0.4    32   134   420   517   393   521 0.69 # 1525203 # 1527488 # -1 # ID=1_1388;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_190_1388        -            762 TIGR00329            TIGR00329    305   1.8e-08   30.9   0.3   2   2   9.6e-05     0.069    9.3   0.0   246   286   696   736   676   751 0.78 # 1525203 # 1527488 # -1 # ID=1_1388;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_190_262         -            352 TOBE                 PF03459.12    64   1.1e-15   54.7   0.0   1   1   6.2e-18   4.4e-15   52.8   0.0     1    61   291   350   291   351 0.98 # 289361 # 290416 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
edge_190_1290        -            380 TOBE                 PF03459.12    64   1.2e-13   48.2   0.0   1   2   3.5e-09   2.5e-06   24.7   0.0     1    62   244   298   244   300 0.91 # 1420298 # 1421437 # -1 # ID=1_1290;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
edge_190_1290        -            380 TOBE                 PF03459.12    64   1.2e-13   48.2   0.0   2   2   6.6e-08   4.7e-05   20.7   0.0     8    64   309   362   307   362 0.93 # 1420298 # 1421437 # -1 # ID=1_1290;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
edge_190_1930        -            357 TOBE                 PF03459.12    64   0.00014   19.1   0.0   1   1   4.8e-07   0.00034   17.9   0.0     3    56   286   339   285   341 0.91 # 2078720 # 2079790 # 1 # ID=1_1930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
edge_190_573         -            224 DND1_DSRM            PF14709.1     80   0.00015   19.2   0.1   1   1   1.6e-07   0.00033   18.1   0.1     1    79   151   220   151   221 0.87 # 614009 # 614680 # 1 # ID=1_573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
edge_190_1850        -            118 Ribosomal_L18p       PF00861.17   119   2.3e-37  125.1   5.6   1   1   2.3e-40   2.5e-37  124.9   5.6     2   119     2   117     1   117 0.95 # 2004526 # 2004879 # 1 # ID=1_1850;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_190_1925        -            604 Ribosomal_L18p       PF00861.17   119     0.019   12.4   0.5   1   1   9.7e-05       0.1   10.0   0.2    58   100    64   104    46   108 0.77 # 2073161 # 2074972 # -1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_190_686         -            875 TIGR00344            TIGR00344    847         0 1149.8   3.6   1   1         0         0 1149.7   3.6     1   847     6   853     6   853 0.99 # 747203 # 749827 # -1 # ID=1_686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
edge_190_220         -            644 TIGR00344            TIGR00344    847    0.0021   13.2   0.0   1   1   6.2e-06    0.0033   12.6   0.0   556   667    72   190    54   210 0.72 # 241585 # 243516 # 1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
edge_190_2066        -            318 TIGR00344            TIGR00344    847     0.015   10.4   0.1   1   1   3.3e-05     0.017   10.2   0.1   278   367    89   182    44   240 0.86 # 2208633 # 2209586 # -1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_190_654         -             73 TIGR00344            TIGR00344    847     0.021    9.9   4.2   1   1   3.8e-05      0.02   10.0   4.2   701   759    10    67     2    72 0.55 # 710915 # 711133 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_190_1281        -             73 eIF-1a               PF01176.14    65   8.9e-29   96.0   0.0   1   1   4.6e-32   9.8e-29   95.8   0.0     2    65     6    70     5    70 0.98 # 1409871 # 1410089 # -1 # ID=1_1281;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379
edge_190_2023        -            110 Ribonuclease_P       PF00825.13   111   2.3e-28   95.5   0.1   1   1   1.2e-31   2.6e-28   95.4   0.1    10   109     4   100     1   102 0.97 # 2172036 # 2172365 # 1 # ID=1_2023;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
edge_190_1857        -            130 Ribosomal_S11        PF00411.14   110   1.4e-50  167.3   0.2   1   1   7.8e-54   1.7e-50  167.1   0.2     1   110    19   128    19   128 0.99 # 2007994 # 2008383 # 1 # ID=1_1857;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
edge_190_1802        -           1413 RNA_pol_Rpb1_4       PF05000.12   108   3.8e-19   65.7   0.1   1   1   1.8e-22   3.8e-19   65.7   0.1     2   107   675   764   674   765 0.82 # 1961368 # 1965606 # 1 # ID=1_1802;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_190_24          -            307 LpxC                 PF03331.8    277  5.1e-117  386.9   0.0   1   1  2.9e-120  6.2e-117  386.6   0.0     1   276     2   280     2   281 0.98 # 27704 # 28624 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397
edge_190_1790        -            230 Ribosomal_L1         PF00687.16   220   7.4e-50  166.5   0.3   1   1   4.2e-53     9e-50  166.2   0.3    14   219    32   220     2   221 0.90 # 1950024 # 1950713 # 1 # ID=1_1790;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
edge_190_1542        -            786 OB_RNB               PF08206.6     58     4e-27   90.7   2.6   1   2   4.1e-26   1.7e-23   79.1   0.4     1    58    87   146    87   146 0.99 # 1692312 # 1694669 # -1 # ID=1_1542;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
edge_190_1542        -            786 OB_RNB               PF08206.6     58     4e-27   90.7   2.6   2   2   7.9e-05     0.034   10.9   0.1     7    45   161   202   158   215 0.81 # 1692312 # 1694669 # -1 # ID=1_1542;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
edge_190_793         -            659 OB_RNB               PF08206.6     58   2.3e-16   56.3   0.5   1   1   1.7e-18   7.1e-16   54.7   0.3     1    49    24    70    24    76 0.90 # 866787 # 868763 # 1 # ID=1_793;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_190_119         -             70 OB_RNB               PF08206.6     58   2.8e-06   24.0   0.6   1   1     1e-08   4.3e-06   23.4   0.6     6    25    13    32     6    38 0.87 # 134978 # 135187 # -1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395
edge_190_248         -            421 OB_RNB               PF08206.6     58   1.5e-05   21.6   0.0   1   1   1.1e-07   4.9e-05   20.0   0.0     1    48    54   108    54   111 0.82 # 267745 # 269007 # -1 # ID=1_248;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
edge_190_760         -             64 OB_RNB               PF08206.6     58    0.0014   15.3   0.3   1   1   5.1e-06    0.0022   14.7   0.3     6    28     6    28     4    31 0.84 # 833751 # 833942 # 1 # ID=1_760;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
edge_190_1054        -             90 Ribosomal_S15        PF00312.17    83   4.1e-33  110.2   0.8   1   1   2.2e-36   4.6e-33  110.1   0.8     2    83     7    88     6    88 0.98 # 1169373 # 1169642 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389
edge_190_573         -            224 dsrm                 PF00035.20    67     2e-16   57.5   0.0   1   1   1.5e-19   3.2e-16   56.9   0.0     1    67   153   220   153   220 0.88 # 614009 # 614680 # 1 # ID=1_573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
edge_190_596         -            239 Ribosomal_S2         PF00318.15   211   2.5e-82  272.4   0.0   1   1   1.3e-85   2.8e-82  272.3   0.0     1   211     9   225     9   225 0.99 # 638803 # 639519 # 1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418
edge_190_1791        -            164 Ribosomal_L10        PF00466.15   100   6.7e-29   97.0   0.0   1   1   5.6e-32   1.2e-28   96.2   0.0     3   100     5   101     3   101 0.98 # 1951002 # 1951493 # 1 # ID=1_1791;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
edge_190_1658        -            209 UPF0029              PF01205.14   110   1.5e-36  121.7   0.0   1   1   1.1e-39   2.3e-36  121.0   0.0     1   109    16   124    16   125 0.98 # 1817163 # 1817789 # 1 # ID=1_1658;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
edge_190_1841        -            137 Ribosomal_L16        PF00252.13   133   1.3e-50  167.8   0.9   1   1   1.4e-53   1.5e-50  167.6   0.9     1   132     4   131     4   132 0.96 # 2000870 # 2001280 # 1 # ID=1_1841;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
edge_190_686         -            875 Ribosomal_L16        PF00252.13   133      0.01   12.8   0.0   1   1   2.5e-05     0.026   11.5   0.0    33    84   595   646   570   656 0.83 # 747203 # 749827 # -1 # ID=1_686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
edge_190_1801        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-29  100.3   0.2   1   2   3.6e-12   7.6e-09   32.5   0.0     1    74   151   225   151   280 0.81 # 1957214 # 1961242 # 1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_190_1801        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-29  100.3   0.2   2   2     5e-22   1.1e-18   64.6   0.0    79   190   339   454   320   454 0.91 # 1957214 # 1961242 # 1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_190_1838        -             92 Ribosomal_S19        PF00203.16    81   2.1e-39  130.2   0.1   1   1   1.1e-42   2.4e-39  130.0   0.1     1    81     3    83     3    83 0.99 # 1999512 # 1999787 # 1 # ID=1_1838;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438
edge_190_1859        -            330 RNA_pol_L_2          PF13656.1     77   5.4e-06   23.0   0.0   1   2   2.6e-05     0.055   10.1   0.0    11    33    36    59    33    68 0.79 # 2009104 # 2010093 # 1 # ID=1_1859;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_190_1859        -            330 RNA_pol_L_2          PF13656.1     77   5.4e-06   23.0   0.0   2   2   3.7e-05     0.079    9.7   0.0    29    73   188   231   156   234 0.82 # 2009104 # 2010093 # 1 # ID=1_1859;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_190_1032        -            170 RRM_3                PF08777.6    105    0.0076   13.3   0.1   1   1   4.2e-05     0.015   12.4   0.1    66    99   132   165   129   168 0.86 # 1138325 # 1138834 # 1 # ID=1_1032;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.400
edge_190_644         -            170 RRM_3                PF08777.6    105    0.0079   13.3   0.1   1   1   4.2e-05     0.015   12.4   0.1    66    99   132   165   129   168 0.86 # 699506 # 700015 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.404
edge_190_1564        -            170 RRM_3                PF08777.6    105     0.008   13.3   0.1   1   1   4.2e-05     0.015   12.4   0.1    66    99   132   165   129   168 0.86 # 1716225 # 1716734 # 1 # ID=1_1564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.400
edge_190_1734        -            170 RRM_3                PF08777.6    105    0.0081   13.2   0.1   1   1   4.2e-05     0.015   12.4   0.1    66    99   132   165   129   168 0.86 # 1890103 # 1890612 # -1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.400
edge_190_1496        -            170 RRM_3                PF08777.6    105    0.0082   13.2   0.1   1   1   4.2e-05     0.015   12.4   0.1    66    99   132   165   129   168 0.86 # 1639044 # 1639553 # -1 # ID=1_1496;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.398
edge_190_211         -            170 RRM_3                PF08777.6    105    0.0082   13.2   0.1   1   1   4.2e-05     0.015   12.4   0.1    66    99   132   165   129   168 0.86 # 228224 # 228733 # -1 # ID=1_211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.396
edge_190_607         -            716 KH_3                 PF13014.1     43   1.2e-08   31.6   0.2   1   1   1.8e-11   3.9e-08   30.0   0.2     2    38   564   593   563   602 0.86 # 650506 # 652653 # -1 # ID=1_607;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
edge_190_671         -            842 IF-2                 PF11987.3    109   7.9e-41  135.6   2.9   1   1   3.7e-44   7.9e-41  135.6   2.9     2   108   625   731   624   732 0.98 # 730249 # 732774 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
edge_190_1840        -            236 KH_4                 PF13083.1     73   4.3e-05   20.3   0.1   1   1     1e-07   0.00011   19.1   0.1     5    55    40    88    37   106 0.76 # 2000149 # 2000856 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
edge_190_670         -            494 KH_4                 PF13083.1     73   0.00057   16.7   0.2   1   1   2.8e-06     0.003   14.4   0.0    11    51   288   325   281   326 0.76 # 728746 # 730227 # 1 # ID=1_670;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.435
edge_190_1834        -            209 Ribosomal_L3         PF00297.17   263   1.4e-47  159.5  12.3   1   1   1.7e-49   3.7e-46  154.9  12.3     1   263     8   203     8   203 0.98 # 1997096 # 1997722 # 1 # ID=1_1834;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
edge_190_2108        -            364 IGPD                 PF00475.13   145     4e-65  215.3   0.9   1   1   3.3e-68     7e-65  214.5   0.9     1   145   204   346   204   346 0.99 # 2250352 # 2251443 # 1 # ID=1_2108;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
edge_190_1854        -            441 TIGR00967            TIGR00967    414  1.1e-135  449.6  20.5   1   1  5.9e-139  1.3e-135  449.4  20.5     1   414    19   426    19   426 0.96 # 2006023 # 2007345 # 1 # ID=1_1854;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
edge_190_1833        -            104 Ribosomal_S10        PF00338.17    97   2.7e-40  133.4   0.1   1   1   1.4e-43     3e-40  133.2   0.1     1    96     6   101     6   102 0.99 # 1996759 # 1997070 # 1 # ID=1_1833;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391
edge_190_1848        -            131 Ribosomal_S8         PF00410.14   129   2.6e-48  160.3   0.0   1   1   1.4e-51   2.9e-48  160.2   0.0     1   128     5   129     5   130 0.96 # 2003569 # 2003961 # 1 # ID=1_1848;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_190_1835        -            201 Ribosomal_L4         PF00573.17   192   5.8e-67  222.0   1.1   1   1     3e-70   6.5e-67  221.9   1.1     2   191    12   197    11   198 0.98 # 1997738 # 1998340 # 1 # ID=1_1835;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403
edge_190_1846        -            180 Ribosomal_L5         PF00281.14    56   2.9e-26   88.3   0.1   1   1   2.6e-29   5.5e-26   87.4   0.1     1    56    24    80    24    80 0.98 # 2002676 # 2003215 # 1 # ID=1_1846;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_190_250         -            317 GHMP_kinases_N       PF00288.21    67   3.1e-18   62.8   0.1   1   1   1.1e-20   7.9e-18   61.5   0.0     2    67    91   157    90   157 0.97 # 270367 # 271317 # -1 # ID=1_250;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
edge_190_1044        -            385 GHMP_kinases_N       PF00288.21    67   1.3e-10   38.4   1.1   1   1   4.6e-13   3.3e-10   37.1   0.8     2    66   114   180   113   181 0.90 # 1150491 # 1151645 # 1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
edge_190_814         -            286 GHMP_kinases_N       PF00288.21    67   3.6e-08   30.6   0.1   1   1     1e-10   7.1e-08   29.6   0.1     2    64    88   142    87   145 0.83 # 892486 # 893343 # -1 # ID=1_814;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_190_1856        -            119 FbpA                 PF05833.6    455   7.2e-05   18.7   0.0   1   1   7.7e-08   8.2e-05   18.5   0.0   191   238    17    63     4    80 0.84 # 2007621 # 2007977 # 1 # ID=1_1856;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
edge_190_2075        -            274 FbpA                 PF05833.6    455    0.0097   11.7   0.0   1   1   1.2e-05     0.013   11.3   0.0   197   264   165   234   129   254 0.70 # 2216180 # 2217001 # -1 # ID=1_2075;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
edge_190_631         -            143 Ribosomal_L13        PF00572.13   128   2.3e-56  186.6   0.2   1   1   1.2e-59   2.6e-56  186.4   0.2     1   127    15   141    15   142 0.99 # 687584 # 688012 # 1 # ID=1_631;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
edge_190_1816        -            464 SRP_SPB              PF02978.14   104   3.8e-36  120.7   6.9   1   1   1.8e-39   3.8e-36  120.7   6.9     1   104   328   427   328   427 0.98 # 1977940 # 1979331 # 1 # ID=1_1816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449
edge_190_1802        -           1413 RNA_pol_Rpb1_3       PF04983.13   158     8e-29   97.6   0.0   1   1     1e-31   2.2e-28   96.2   0.0     1   158   490   645   490   645 0.95 # 1961368 # 1965606 # 1 # ID=1_1802;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_190_1856        -            119 Ribosomal_S13        PF00416.17   107   3.3e-39  130.9   1.1   1   1   3.5e-42   3.7e-39  130.7   1.1     1   107     3   108     3   108 0.99 # 2007621 # 2007977 # 1 # ID=1_1856;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
edge_190_285         -            202 Ribosomal_S13        PF00416.17   107     0.002   15.8   0.0   1   2   0.00028       0.3    8.8   0.0     9    55    67   111    60   113 0.78 # 313035 # 313640 # 1 # ID=1_285;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
edge_190_285         -            202 Ribosomal_S13        PF00416.17   107     0.002   15.8   0.0   2   2    0.0013       1.4    6.6   0.0    17    36   110   129   103   196 0.81 # 313035 # 313640 # 1 # ID=1_285;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
edge_190_575         -            241 RecO_N               PF11967.3     80   8.9e-30   99.6   0.0   1   1   6.8e-33   1.5e-29   99.0   0.0     2    78     2    77     1    79 0.95 # 615674 # 616396 # 1 # ID=1_575;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.419
edge_190_2075        -            274 H2TH                 PF06831.9     93   2.7e-26   88.4   0.0   1   1     2e-29   4.3e-26   87.8   0.0     1    88   130   217   130   221 0.95 # 2216180 # 2217001 # -1 # ID=1_2075;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
edge_190_710         -            189 EFP_N                PF08207.7     58   5.1e-25   84.4   0.1   1   1   5.4e-28   1.2e-24   83.2   0.1     1    58     5    62     5    62 0.97 # 773923 # 774489 # 1 # ID=1_710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
edge_190_372         -           1300 OB_NTP_bind          PF07717.11   114   6.7e-25   84.4   0.1   1   1     7e-28   1.5e-24   83.3   0.1     3   114   601   699   526   699 0.87 # 407842 # 411741 # -1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
edge_190_285         -            202 RuvA_N               PF01330.16    61   5.6e-25   84.2   0.1   1   1   7.8e-28   1.7e-24   82.7   0.0     1    61     1    62     1    62 1.00 # 313035 # 313640 # 1 # ID=1_285;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
edge_190_1789        -            143 Ribosomal_L11_N      PF03946.9     60   5.3e-33  109.5   0.1   1   1   4.4e-36   9.4e-33  108.7   0.1     1    60     8    67     8    67 0.99 # 1949591 # 1950019 # 1 # ID=1_1789;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_190_44          -            939 TIGR00392            TIGR00392    861  1.2e-294  976.7   0.0   1   1  3.3e-297  1.4e-294  976.5   0.0     2   860    15   846    14   847 0.97 # 48524 # 51340 # -1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433
edge_190_1566        -            955 TIGR00392            TIGR00392    861  6.3e-114  378.8   2.7   1   2   5.7e-38   2.4e-35  118.8   0.1     4   246     9   245     6   258 0.94 # 1717617 # 1720481 # -1 # ID=1_1566;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_190_1566        -            955 TIGR00392            TIGR00392    861  6.3e-114  378.8   2.7   2   2   2.4e-79     1e-76  255.7   0.4   310   856   264   836   246   841 0.88 # 1717617 # 1720481 # -1 # ID=1_1566;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_190_915         -            862 TIGR00392            TIGR00392    861   1.1e-70  235.8  18.9   1   5   2.8e-34   1.2e-31  106.6   2.5     3   192     2   172     1   174 0.93 # 1012130 # 1014715 # 1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_190_915         -            862 TIGR00392            TIGR00392    861   1.1e-70  235.8  18.9   2   5   1.4e-09   5.9e-07   24.9   0.5   406   458   173   225   169   233 0.92 # 1012130 # 1014715 # 1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_190_915         -            862 TIGR00392            TIGR00392    861   1.1e-70  235.8  18.9   3   5   3.6e-10   1.5e-07   26.9   0.0   203   391   229   404   225   415 0.68 # 1012130 # 1014715 # 1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_190_915         -            862 TIGR00392            TIGR00392    861   1.1e-70  235.8  18.9   4   5   1.3e-11   5.5e-09   31.6   0.0   460   573   417   532   410   573 0.68 # 1012130 # 1014715 # 1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_190_915         -            862 TIGR00392            TIGR00392    861   1.1e-70  235.8  18.9   5   5   4.9e-18   2.1e-15   52.9   0.4   610   815   618   799   608   840 0.77 # 1012130 # 1014715 # 1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_190_358         -            680 TIGR00392            TIGR00392    861   6.5e-24   81.0   5.1   1   3   6.7e-14   2.9e-11   39.2   0.0    45   109    12    75    10   104 0.88 # 393700 # 395739 # -1 # ID=1_358;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_190_358         -            680 TIGR00392            TIGR00392    861   6.5e-24   81.0   5.1   2   3     0.005       2.1    3.2   0.1   423   476   187   241   178   284 0.81 # 393700 # 395739 # -1 # ID=1_358;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_190_358         -            680 TIGR00392            TIGR00392    861   6.5e-24   81.0   5.1   3   3   5.8e-14   2.5e-11   39.4   0.6   597   850   315   576   309   587 0.74 # 393700 # 395739 # -1 # ID=1_358;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_190_956         -            460 TIGR00392            TIGR00392    861   7.4e-06   21.3   0.0   1   1     4e-08   1.7e-05   20.1   0.0   607   661   262   316   249   329 0.84 # 1054309 # 1055688 # -1 # ID=1_956;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428
edge_190_1842        -             64 MRP-L47              PF06984.8     87   1.5e-05   22.0   1.8   1   1   8.9e-09   1.9e-05   21.7   1.8    24    86     2    59     1    60 0.90 # 2001280 # 2001471 # 1 # ID=1_1842;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
edge_190_710         -            189 EFP                  PF01132.15    55   4.6e-24   81.1   0.9   1   2    0.0044       9.4    3.3   0.0    31    48     8    25     3    28 0.83 # 773923 # 774489 # 1 # ID=1_710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
edge_190_710         -            189 EFP                  PF01132.15    55   4.6e-24   81.1   0.9   2   2   9.4e-26     2e-22   75.9   0.7     3    55    71   123    69   123 0.97 # 773923 # 774489 # 1 # ID=1_710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
edge_190_1839        -            111 Ribosomal_L22        PF00237.14   105   1.2e-42  141.3   2.7   1   1   1.3e-45   1.4e-42  141.2   2.7     1   104     5   108     5   109 0.99 # 1999798 # 2000130 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
edge_190_1680        -            271 Ribosomal_L22        PF00237.14   105      0.01   13.0   0.1   1   1   1.6e-05     0.017   12.3   0.1     3    80   158   243   156   254 0.77 # 1837382 # 1838194 # -1 # ID=1_1680;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
edge_190_1789        -            143 Ribosomal_L11        PF00298.14    69   5.6e-28   94.1   4.2   1   1   4.7e-31     1e-27   93.3   4.2     1    69    72   140    72   140 0.98 # 1949591 # 1950019 # 1 # ID=1_1789;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_190_1460        -            702 EFG_IV               PF03764.13   120   1.6e-46  154.0   0.0   1   1   1.6e-49   3.4e-46  152.9   0.0     1   120   484   605   484   605 0.99 # 1599786 # 1601891 # -1 # ID=1_1460;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_190_1801        -           1343 RNA_pol_Rpb2_7       PF04560.15    82   2.2e-32  108.4   0.1   1   1   3.1e-35   6.6e-32  106.9   0.1     1    81  1266  1341  1266  1342 0.98 # 1957214 # 1961242 # 1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_190_1836        -            102 Ribosomal_L23        PF00276.15    92   2.9e-31  104.5   0.6   1   1   1.5e-34   3.2e-31  104.4   0.6     2    90     9    97     8    99 0.97 # 1998337 # 1998642 # 1 # ID=1_1836;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
edge_190_775         -            555 S1                   PF00575.18    74  4.5e-103  334.7  41.6   1   6   2.5e-11   5.9e-09   33.1   2.6     3    73    18    85    16    86 0.95 # 844909 # 846573 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.401
edge_190_775         -            555 S1                   PF00575.18    74  4.5e-103  334.7  41.6   2   6   1.8e-14   4.3e-12   43.2   0.6     3    74   102   170   100   170 0.94 # 844909 # 846573 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.401
edge_190_775         -            555 S1                   PF00575.18    74  4.5e-103  334.7  41.6   3   6   1.7e-27     4e-25   85.0   0.6     4    74   190   259   187   259 0.97 # 844909 # 846573 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.401
edge_190_775         -            555 S1                   PF00575.18    74  4.5e-103  334.7  41.6   4   6   1.3e-24   3.1e-22   75.7   0.5     2    74   273   346   272   346 0.96 # 844909 # 846573 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.401
edge_190_775         -            555 S1                   PF00575.18    74  4.5e-103  334.7  41.6   5   6   1.6e-22   3.9e-20   69.0   1.0     2    74   360   433   359   433 0.98 # 844909 # 846573 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.401
edge_190_775         -            555 S1                   PF00575.18    74  4.5e-103  334.7  41.6   6   6   4.7e-18   1.1e-15   54.7   2.8     3    74   448   519   446   519 0.97 # 844909 # 846573 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.401
edge_190_1326        -            780 S1                   PF00575.18    74   8.9e-25   83.8   2.4   1   1     1e-26   2.4e-24   82.4   2.4     2    74   655   727   654   727 0.98 # 1461622 # 1463961 # -1 # ID=1_1326;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450
edge_190_607         -            716 S1                   PF00575.18    74     4e-21   72.1   5.6   1   1   6.6e-23   1.6e-20   70.2   3.9     2    74   618   689   617   689 0.97 # 650506 # 652653 # -1 # ID=1_607;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
edge_190_1498        -            996 S1                   PF00575.18    74   5.6e-17   58.8   1.2   1   1   4.4e-19     1e-16   58.0   0.1     2    73    36   118    35   119 0.97 # 1640332 # 1643319 # -1 # ID=1_1498;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_190_1542        -            786 S1                   PF00575.18    74   1.2e-15   54.5   1.2   1   1   4.8e-17   1.1e-14   51.4   0.4     3    72   643   723   641   725 0.96 # 1692312 # 1694669 # -1 # ID=1_1542;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
edge_190_851         -            492 S1                   PF00575.18    74   2.5e-13   47.2   1.9   1   1     2e-15   4.8e-13   46.3   0.8     3    73    38   122    36   123 0.97 # 932367 # 933842 # -1 # ID=1_851;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
edge_190_793         -            659 S1                   PF00575.18    74   3.4e-12   43.5   2.4   1   2    0.0015      0.36    8.2   0.1     6    64    20    68    16    76 0.76 # 866787 # 868763 # 1 # ID=1_793;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_190_793         -            659 S1                   PF00575.18    74   3.4e-12   43.5   2.4   2   2     9e-12   2.1e-09   34.6   0.2     8    72   579   656   574   658 0.94 # 866787 # 868763 # 1 # ID=1_793;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_190_670         -            494 S1                   PF00575.18    74   7.8e-09   32.8   0.0   1   1   3.1e-10   7.3e-08   29.6   0.0     3    72   133   196   131   198 0.95 # 728746 # 730227 # 1 # ID=1_670;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.435
edge_190_760         -             64 S1                   PF00575.18    74    0.0074   13.6   0.0   1   1   3.5e-05    0.0083   13.5   0.0    27    71    19    59     5    61 0.82 # 833751 # 833942 # 1 # ID=1_760;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
edge_190_607         -            716 RNase_PH             PF01138.16   132   2.5e-42  141.5   0.0   1   2   8.9e-22   9.5e-19   65.3   0.0     5   132    15   143    12   143 0.93 # 650506 # 652653 # -1 # ID=1_607;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
edge_190_607         -            716 RNase_PH             PF01138.16   132   2.5e-42  141.5   0.0   2   2     2e-24   2.2e-21   73.8   0.0     2   132   323   455   322   455 0.93 # 650506 # 652653 # -1 # ID=1_607;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
edge_190_55          -            239 RNase_PH             PF01138.16   132   2.1e-26   90.0   0.0   1   1   3.3e-29   3.6e-26   89.3   0.0     1   129    10   140    10   142 0.93 # 61124 # 61840 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
edge_190_2042        -            623 DNA_mis_repair       PF01119.14   119   2.2e-41  137.3   0.0   1   1   4.3e-44   4.5e-41  136.3   0.0     2   118   218   335   217   336 0.98 # 2187507 # 2189375 # 1 # ID=1_2042;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
edge_190_199         -            176 DNA_mis_repair       PF01119.14   119    0.0025   14.5   0.5   1   1   3.5e-06    0.0037   13.9   0.5    55   117    71   132    43   134 0.86 # 218506 # 219033 # 1 # ID=1_199;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.282
edge_190_822         -            175 SSB                  PF00436.20   104   1.4e-42  141.1   1.2   1   1   8.5e-46   1.8e-42  140.6   1.2     1   104     4   108     4   108 0.98 # 902470 # 902994 # 1 # ID=1_822;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
edge_190_775         -            555 RNA_pol_Rbc25        PF08292.7    122    0.0033   14.8   4.5   1   4    0.0042       8.9    3.8   0.0     4    37    20    53    18    58 0.91 # 844909 # 846573 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.401
edge_190_775         -            555 RNA_pol_Rbc25        PF08292.7    122    0.0033   14.8   4.5   2   4     0.019        41    1.6   0.0     3    24   190   211   189   222 0.88 # 844909 # 846573 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.401
edge_190_775         -            555 RNA_pol_Rbc25        PF08292.7    122    0.0033   14.8   4.5   3   4     0.058   1.2e+02    0.1   0.0     5    23   364   382   361   387 0.87 # 844909 # 846573 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.401
edge_190_775         -            555 RNA_pol_Rbc25        PF08292.7    122    0.0033   14.8   4.5   4   4   0.00082       1.8    6.0   0.0     3    24   449   470   448   484 0.87 # 844909 # 846573 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.401
edge_190_1305        -            392 PGK                  PF00162.14   384    7e-134  443.4   0.1   1   1  3.8e-137    8e-134  443.2   0.1     2   384     6   377     5   377 0.97 # 1437449 # 1438624 # -1 # ID=1_1305;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_190_279         -            611 UvrC_HhH_N           PF08459.6    155   1.4e-54  181.0   0.0   1   2   0.00026      0.55    7.0   0.0    52   111   284   341   242   375 0.72 # 305016 # 306848 # 1 # ID=1_279;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
edge_190_279         -            611 UvrC_HhH_N           PF08459.6    155   1.4e-54  181.0   0.0   2   2     5e-55   1.1e-51  171.7   0.0     1   155   382   541   382   541 0.96 # 305016 # 306848 # 1 # ID=1_279;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
edge_190_670         -            494 KH_5                 PF13184.1     69   5.9e-30  100.1   0.7   1   1   2.8e-32     3e-29   97.9   0.1     1    67   230   296   230   298 0.97 # 728746 # 730227 # 1 # ID=1_670;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.435
edge_190_501         -            174 KH_5                 PF13184.1     69     0.014   12.4   0.1   1   1    0.0001      0.11    9.6   0.1    14    52    97   152    87   158 0.83 # 558525 # 559046 # -1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381
edge_190_732         -            438 Endonuclease_5       PF04493.9    206    0.0012   15.4   0.0   1   1   2.3e-06    0.0025   14.4   0.0    83   116    17    50     9    90 0.88 # 799732 # 801045 # -1 # ID=1_732;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
edge_190_1579        -            181 Endonuclease_5       PF04493.9    206    0.0061   13.1   0.3   1   1   1.1e-05     0.011   12.3   0.3    90   107   143   160   133   161 0.89 # 1730988 # 1731530 # 1 # ID=1_1579;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
edge_190_1801        -           1343 RNA_pol_Rpb2_3       PF04565.11    68   2.6e-30  101.2   0.0   1   1   2.6e-33   5.5e-30  100.2   0.0     1    68   513   582   513   582 0.98 # 1957214 # 1961242 # 1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_190_1110        -            125 BOF                  PF04076.8    103   3.3e-31  104.4   2.6   1   1   5.5e-34   3.9e-31  104.2   2.6     6   103    25   122    20   122 0.92 # 1231213 # 1231587 # 1 # ID=1_1110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
edge_190_1108        -            116 BOF                  PF04076.8    103   1.2e-30  102.6   1.2   1   1     2e-33   1.4e-30  102.4   1.2    11   103    21   114    12   114 0.93 # 1230173 # 1230520 # 1 # ID=1_1108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
edge_190_1109        -            199 BOF                  PF04076.8    103   1.7e-25   86.0   0.9   1   1   3.3e-28   2.4e-25   85.6   0.1    11   102   104   195    94   196 0.95 # 1230576 # 1231172 # 1 # ID=1_1109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
edge_190_1859        -            330 RNA_pol_A_bac        PF01000.21   112   4.3e-24   82.1   0.2   1   1   5.6e-27   1.2e-23   80.6   0.1     2   110    60   156    58   178 0.89 # 2009104 # 2010093 # 1 # ID=1_1859;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_190_1802        -           1413 RNA_pol_Rpb1_2       PF00623.15   166   6.1e-51  169.9   0.0   1   1   6.5e-53   1.4e-49  165.5   0.0     1   166   345   487   345   487 0.95 # 1961368 # 1965606 # 1 # ID=1_1802;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_190_1846        -            180 Ribosomal_L5_C       PF00673.16    95   1.1e-42  140.9   0.0   1   1   7.6e-46   1.6e-42  140.4   0.0     1    94    84   177    84   178 0.99 # 2002676 # 2003215 # 1 # ID=1_1846;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_190_1801        -           1343 RNA_pol_Rpb2_1       PF04563.10   203   7.8e-26   87.5   0.0   1   1   7.5e-29   1.6e-25   86.4   0.0     2   203    27   509    26   509 0.97 # 1957214 # 1961242 # 1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_190_1461        -            157 Ribosomal_S7         PF00177.16   148     3e-65  215.5   1.0   1   1   3.1e-68   3.4e-65  215.4   1.0     1   148     1   149     1   149 1.00 # 1601991 # 1602461 # -1 # ID=1_1461;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433
edge_190_1135        -            858 Ribosomal_S7         PF00177.16   148   0.00081   16.2   0.0   1   1   1.6e-06    0.0017   15.1   0.0    42   146   185   284   182   286 0.94 # 1257288 # 1259861 # 1 # ID=1_1135;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
edge_190_575         -            241 RecO_N_2             PF13114.1     71   1.9e-05   21.5   0.0   1   1   1.6e-08   3.5e-05   20.7   0.0     2    44     7    55     6    74 0.92 # 615674 # 616396 # 1 # ID=1_575;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.419
edge_190_1840        -            236 KH_2                 PF07650.12    78   8.7e-22   73.7   2.5   1   1   3.1e-24   1.6e-21   72.9   2.5     1    78    38   111    38   111 0.98 # 2000149 # 2000856 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
edge_190_574         -            305 KH_2                 PF07650.12    78   4.6e-19   65.0   3.3   1   1   1.4e-21   7.5e-19   64.3   0.8     1    77   213   289   213   290 0.94 # 614750 # 615664 # 1 # ID=1_574;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416
edge_190_607         -            716 KH_2                 PF07650.12    78    0.0002   18.1   0.5   1   1   3.9e-06    0.0021   14.9   0.0    30    68   558   596   542   601 0.84 # 650506 # 652653 # -1 # ID=1_607;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
edge_190_670         -            494 KH_2                 PF07650.12    78     0.036   10.9   0.0   1   1   6.8e-05     0.036   10.9   0.0    11    54   289   332   282   348 0.87 # 728746 # 730227 # 1 # ID=1_670;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.435
edge_190_248         -            421 Rho_RNA_bind         PF07497.7     78   3.3e-41  136.0   0.2   1   1     4e-44   8.6e-41  134.7   0.0     1    77    50   126    50   127 0.98 # 267745 # 269007 # -1 # ID=1_248;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
edge_190_1383        -            476 TRAM                 PF01938.15    61   4.5e-21   71.7   0.3   1   1   1.9e-23   1.3e-20   70.1   0.1     1    61   377   439   377   439 0.96 # 1518113 # 1519540 # 1 # ID=1_1383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
edge_190_318         -            443 TRAM                 PF01938.15    61   4.7e-10   36.3   0.1   1   1   2.1e-12   1.5e-09   34.7   0.0    10    61    26    74    25    74 0.97 # 346529 # 347857 # -1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
edge_190_1705        -            444 TRAM                 PF01938.15    61    0.0023   14.9   0.2   1   1   6.4e-06    0.0046   14.0   0.2     1    58   377   441   377   443 0.91 # 1861536 # 1862867 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_190_1801        -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.7e-159  527.9   0.1   1   2   7.1e-05      0.15    7.9   0.0     1    33   663   695   663   701 0.88 # 1957214 # 1961242 # 1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_190_1801        -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.7e-159  527.9   0.1   2   2    1e-159  2.2e-156  517.7   0.1     2   386   717  1264   716  1264 0.99 # 1957214 # 1961242 # 1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_190_632         -            132 Ribosomal_S9         PF00380.14   121   2.8e-47  157.1   0.4   1   1   1.5e-50   3.2e-47  157.0   0.4     1   121    11   131    11   131 1.00 # 688029 # 688424 # 1 # ID=1_632;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_190_406         -            290 TIGR00755            TIGR00755    256   5.9e-94  311.0   0.0   1   1   2.2e-96   6.8e-94  310.8   0.0     2   256    13   271    12   271 0.96 # 453463 # 454332 # -1 # ID=1_406;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423
edge_190_1983        -            237 TIGR00755            TIGR00755    256   1.4e-07   28.0   0.0   1   1   7.2e-10   2.2e-07   27.3   0.0    24   104    33   117     9   139 0.87 # 2130761 # 2131471 # 1 # ID=1_1983;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
edge_190_981         -            257 TIGR00755            TIGR00755    256   2.3e-05   20.7   0.0   1   1   1.1e-07   3.4e-05   20.2   0.0    10    52    23    68    17   109 0.83 # 1080210 # 1080980 # -1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
edge_190_318         -            443 TIGR00755            TIGR00755    256   4.7e-05   19.7   0.0   1   1   2.5e-07   7.8e-05   19.0   0.0    14    72   282   340   278   361 0.89 # 346529 # 347857 # -1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
edge_190_287         -            235 TIGR00755            TIGR00755    256   8.9e-05   18.8   0.0   1   1     4e-07   0.00012   18.3   0.0    12    90    31   113    22   125 0.80 # 314720 # 315424 # -1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
edge_190_2128        -            291 TIGR00755            TIGR00755    256   0.00081   15.6   0.0   1   1   4.7e-06    0.0014   14.8   0.0    18   104   109   198   104   199 0.72 # 2269357 # 2270229 # -1 # ID=1_2128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
edge_190_2090        -            330 TIGR00755            TIGR00755    256    0.0068   12.6   0.0   1   1   3.4e-05      0.01   12.0   0.0    30   105   190   265   177   287 0.76 # 2230363 # 2231352 # -1 # ID=1_2090;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
edge_190_1930        -            357 TOBE_3               PF12857.2     58   2.4e-11   40.6   0.0   1   1   2.5e-14   5.4e-11   39.4   0.0     4    57   287   340   285   341 0.96 # 2078720 # 2079790 # 1 # ID=1_1930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
edge_190_1843        -             85 Ribosomal_S17        PF00366.15    69   7.1e-31  103.3   3.1   1   1     4e-34   8.5e-31  103.1   3.1     1    69    10    78    10    78 0.99 # 2001471 # 2001725 # 1 # ID=1_1843;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.349
edge_190_1462        -            125 Ribosom_S12_S23      PF00164.20   122   1.4e-56  186.4   2.5   1   1   7.2e-60   1.5e-56  186.3   2.5     2   122     3   123     2   123 0.99 # 1602598 # 1602972 # -1 # ID=1_1462;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
edge_190_640         -            796 tRNA_bind            PF01588.15    95   5.4e-27   90.7   0.1   1   1   1.2e-29   1.2e-26   89.6   0.1     1    95    45   146    45   146 0.95 # 695123 # 697510 # 1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
edge_190_358         -            680 tRNA_bind            PF01588.15    95   8.3e-26   86.9   0.0   1   1   1.5e-28   1.6e-25   86.0   0.0     1    94   583   676   583   677 0.97 # 393700 # 395739 # -1 # ID=1_358;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_190_1802        -           1413 RNA_pol_Rpb1_1       PF04997.7    337  1.7e-100  333.7   0.1   1   1    2e-103  4.3e-100  332.4   0.1     3   337    17   343    15   343 0.94 # 1961368 # 1965606 # 1 # ID=1_1802;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_190_1837        -            274 Ribosomal_L2         PF00181.18    77   2.9e-37  123.7   0.7   1   2   1.7e-39   3.6e-36  120.2   0.3     1    75    42   116    42   118 0.99 # 1998663 # 1999484 # 1 # ID=1_1837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
edge_190_1837        -            274 Ribosomal_L2         PF00181.18    77   2.9e-37  123.7   0.7   2   2     0.024        52    1.2   0.0    35    54   139   158   131   172 0.82 # 1998663 # 1999484 # 1 # ID=1_1837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
edge_190_858         -            518 tRNA_anti_2          PF13742.1     99   1.6e-32  108.6   0.0   1   1   1.8e-35   3.8e-32  107.3   0.0     1    99    35   130    35   130 0.98 # 943600 # 945153 # 1 # ID=1_858;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422
edge_190_1851        -            167 Ribosomal_S5         PF00333.15    67   2.5e-32  107.7   2.2   1   1   2.5e-35   5.3e-32  106.6   2.2     1    66    10    75    10    76 0.98 # 2004894 # 2005394 # 1 # ID=1_1851;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
edge_190_1821        -            509 ChlI                 PF13541.1    121   1.5e-46  154.1   0.0   1   1   9.5e-49   6.7e-46  152.0   0.0     1   119    21   140    21   142 0.94 # 1983323 # 1984849 # 1 # ID=1_1821;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
edge_190_924         -            460 ChlI                 PF13541.1    121   1.9e-12   44.0   0.0   1   1   6.6e-15   4.7e-12   42.7   0.0    35   121   347   432   329   432 0.93 # 1021249 # 1022628 # 1 # ID=1_924;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
edge_190_383         -            803 ChlI                 PF13541.1    121   1.2e-10   38.1   0.0   1   1   4.6e-13   3.2e-10   36.8   0.0     1   121   615   742   615   742 0.88 # 425663 # 428071 # -1 # ID=1_383;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
edge_190_775         -            555 S1_2                 PF13509.1     61   2.8e-06   24.4  11.1   1   4   0.00099       0.7    7.1   0.3     1    48    19    71    19    71 0.85 # 844909 # 846573 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.401
edge_190_775         -            555 S1_2                 PF13509.1     61   2.8e-06   24.4  11.1   2   4    0.0001     0.072   10.3   0.1     2    46   191   242   191   254 0.77 # 844909 # 846573 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.401
edge_190_775         -            555 S1_2                 PF13509.1     61   2.8e-06   24.4  11.1   3   4     0.014       9.9    3.4   0.2     6    50   280   333   279   342 0.66 # 844909 # 846573 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.401
edge_190_775         -            555 S1_2                 PF13509.1     61   2.8e-06   24.4  11.1   4   4    0.0037       2.6    5.3   0.0     5    48   366   418   364   421 0.71 # 844909 # 846573 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.401
edge_190_607         -            716 S1_2                 PF13509.1     61    0.0031   14.6   0.1   1   1   1.2e-05    0.0086   13.2   0.1     6    61   625   689   622   689 0.87 # 650506 # 652653 # -1 # ID=1_607;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
edge_190_670         -            494 S1_2                 PF13509.1     61     0.008   13.3   0.1   1   1   5.6e-05      0.04   11.1   0.0     4    49   137   184   136   186 0.88 # 728746 # 730227 # 1 # ID=1_670;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.435
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/64318cf3-d705-4868-a440-3f7553a7ce15
# Target file:     output/bins/bin_169/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_169/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/64318cf3-d705-4868-a440-3f7553a7ce15 output/bins/bin_169/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:48:55 2022
# [ok]
