#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_190_1462        -            125 Ribosom_S12_S23      PF00164.20   122   1.4e-56  186.4   2.5   1   1   7.2e-60   1.5e-56  186.3   2.5     2   122     3   123     2   123 0.99 # 1602598 # 1602972 # -1 # ID=1_1462;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
edge_190_1461        -            157 Ribosomal_S7         PF00177.16   148     3e-65  215.5   1.0   1   1   3.1e-68   3.4e-65  215.4   1.0     1   148     1   149     1   149 1.00 # 1601991 # 1602461 # -1 # ID=1_1461;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433
edge_190_1135        -            858 Ribosomal_S7         PF00177.16   148   0.00081   16.2   0.0   1   1   1.6e-06    0.0017   15.1   0.0    42   146   185   284   182   286 0.94 # 1257288 # 1259861 # 1 # ID=1_1135;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
edge_190_1837        -            274 Ribosomal_L2         PF00181.18    77   2.9e-37  123.7   0.7   1   2   1.7e-39   3.6e-36  120.2   0.3     1    75    42   116    42   118 0.99 # 1998663 # 1999484 # 1 # ID=1_1837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
edge_190_1837        -            274 Ribosomal_L2         PF00181.18    77   2.9e-37  123.7   0.7   2   2     0.024        52    1.2   0.0    35    54   139   158   131   172 0.82 # 1998663 # 1999484 # 1 # ID=1_1837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
edge_190_1840        -            236 Ribosomal_S3_C       PF00189.15    85   3.7e-36  120.4   0.2   1   1   4.7e-39     1e-35  119.1   0.1     1    85   119   202   119   202 0.97 # 2000149 # 2000856 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
edge_190_1838        -             92 Ribosomal_S19        PF00203.16    81   2.1e-39  130.2   0.1   1   1   1.1e-42   2.4e-39  130.0   0.1     1    81     3    83     3    83 0.99 # 1999512 # 1999787 # 1 # ID=1_1838;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438
edge_190_1839        -            111 Ribosomal_L22        PF00237.14   105   1.2e-42  141.3   2.7   1   1   1.3e-45   1.4e-42  141.2   2.7     1   104     5   108     5   109 0.99 # 1999798 # 2000130 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
edge_190_1680        -            271 Ribosomal_L22        PF00237.14   105      0.01   13.0   0.1   1   1   1.6e-05     0.017   12.3   0.1     3    80   158   243   156   254 0.77 # 1837382 # 1838194 # -1 # ID=1_1680;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
edge_190_1844        -            124 Ribosomal_L14        PF00238.14   122   4.8e-55  181.8   0.8   1   1   2.5e-58   5.3e-55  181.6   0.8     1   122     1   123     1   123 0.98 # 2001965 # 2002336 # 1 # ID=1_1844;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425
edge_190_1841        -            137 Ribosomal_L16        PF00252.13   133   1.3e-50  167.8   0.9   1   1   1.4e-53   1.5e-50  167.6   0.9     1   132     4   131     4   132 0.96 # 2000870 # 2001280 # 1 # ID=1_1841;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
edge_190_686         -            875 Ribosomal_L16        PF00252.13   133      0.01   12.8   0.0   1   1   2.5e-05     0.026   11.5   0.0    33    84   595   646   570   656 0.83 # 747203 # 749827 # -1 # ID=1_686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
edge_190_1836        -            102 Ribosomal_L23        PF00276.15    92   2.9e-31  104.5   0.6   1   1   1.5e-34   3.2e-31  104.4   0.6     2    90     9    97     8    99 0.97 # 1998337 # 1998642 # 1 # ID=1_1836;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
edge_190_1846        -            180 Ribosomal_L5         PF00281.14    56   2.9e-26   88.3   0.1   1   1   2.6e-29   5.5e-26   87.4   0.1     1    56    24    80    24    80 0.98 # 2002676 # 2003215 # 1 # ID=1_1846;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_190_1834        -            209 Ribosomal_L3         PF00297.17   263   1.4e-47  159.5  12.3   1   1   1.7e-49   3.7e-46  154.9  12.3     1   263     8   203     8   203 0.98 # 1997096 # 1997722 # 1 # ID=1_1834;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
edge_190_1789        -            143 Ribosomal_L11        PF00298.14    69   5.6e-28   94.1   4.2   1   1   4.7e-31     1e-27   93.3   4.2     1    69    72   140    72   140 0.98 # 1949591 # 1950019 # 1 # ID=1_1789;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_190_1054        -             90 Ribosomal_S15        PF00312.17    83   4.1e-33  110.2   0.8   1   1   2.2e-36   4.6e-33  110.1   0.8     2    83     7    88     6    88 0.98 # 1169373 # 1169642 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389
edge_190_596         -            239 Ribosomal_S2         PF00318.15   211   2.5e-82  272.4   0.0   1   1   1.3e-85   2.8e-82  272.3   0.0     1   211     9   225     9   225 0.99 # 638803 # 639519 # 1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418
edge_190_1851        -            167 Ribosomal_S5         PF00333.15    67   2.5e-32  107.7   2.2   1   1   2.5e-35   5.3e-32  106.6   2.2     1    66    10    75    10    76 0.98 # 2004894 # 2005394 # 1 # ID=1_1851;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
edge_190_1843        -             85 Ribosomal_S17        PF00366.15    69   7.1e-31  103.3   3.1   1   1     4e-34   8.5e-31  103.1   3.1     1    69    10    78    10    78 0.99 # 2001471 # 2001725 # 1 # ID=1_1843;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.349
edge_190_632         -            132 Ribosomal_S9         PF00380.14   121   2.8e-47  157.1   0.4   1   1   1.5e-50   3.2e-47  157.0   0.4     1   121    11   131    11   131 1.00 # 688029 # 688424 # 1 # ID=1_632;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442
edge_190_1848        -            131 Ribosomal_S8         PF00410.14   129   2.6e-48  160.3   0.0   1   1   1.4e-51   2.9e-48  160.2   0.0     1   128     5   129     5   130 0.96 # 2003569 # 2003961 # 1 # ID=1_1848;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_190_1857        -            130 Ribosomal_S11        PF00411.14   110   1.4e-50  167.3   0.2   1   1   7.8e-54   1.7e-50  167.1   0.2     1   110    19   128    19   128 0.99 # 2007994 # 2008383 # 1 # ID=1_1857;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
edge_190_1791        -            164 Ribosomal_L10        PF00466.15   100   6.7e-29   97.0   0.0   1   1   5.6e-32   1.2e-28   96.2   0.0     3   100     5   101     3   101 0.98 # 1951002 # 1951493 # 1 # ID=1_1791;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
edge_190_1801        -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.7e-159  527.9   0.1   1   2   7.1e-05      0.15    7.9   0.0     1    33   663   695   663   701 0.88 # 1957214 # 1961242 # 1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_190_1801        -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.7e-159  527.9   0.1   2   2    1e-159  2.2e-156  517.7   0.1     2   386   717  1264   716  1264 0.99 # 1957214 # 1961242 # 1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_190_631         -            143 Ribosomal_L13        PF00572.13   128   2.3e-56  186.6   0.2   1   1   1.2e-59   2.6e-56  186.4   0.2     1   127    15   141    15   142 0.99 # 687584 # 688012 # 1 # ID=1_631;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
edge_190_1835        -            201 Ribosomal_L4         PF00573.17   192   5.8e-67  222.0   1.1   1   1     3e-70   6.5e-67  221.9   1.1     2   191    12   197    11   198 0.98 # 1997738 # 1998340 # 1 # ID=1_1835;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403
edge_190_1802        -           1413 RNA_pol_Rpb1_2       PF00623.15   166   6.1e-51  169.9   0.0   1   1   6.5e-53   1.4e-49  165.5   0.0     1   166   345   487   345   487 0.95 # 1961368 # 1965606 # 1 # ID=1_1802;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_190_1846        -            180 Ribosomal_L5_C       PF00673.16    95   1.1e-42  140.9   0.0   1   1   7.6e-46   1.6e-42  140.4   0.0     1    94    84   177    84   178 0.99 # 2002676 # 2003215 # 1 # ID=1_1846;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_190_1790        -            230 Ribosomal_L1         PF00687.16   220   7.4e-50  166.5   0.3   1   1   4.2e-53     9e-50  166.2   0.3    14   219    32   220     2   221 0.90 # 1950024 # 1950713 # 1 # ID=1_1790;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
edge_190_1842        -             64 Ribosomal_L29        PF00831.18    58   2.8e-26   88.2   5.8   1   1   1.4e-29   3.1e-26   88.1   5.8     1    58     3    60     3    60 0.99 # 2001280 # 2001471 # 1 # ID=1_1842;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
edge_190_1850        -            118 Ribosomal_L18p       PF00861.17   119   2.3e-37  125.1   5.6   1   1   2.3e-40   2.5e-37  124.9   5.6     2   119     2   117     1   117 0.95 # 2004526 # 2004879 # 1 # ID=1_1850;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_190_1925        -            604 Ribosomal_L18p       PF00861.17   119     0.019   12.4   0.5   1   1   9.7e-05       0.1   10.0   0.2    58   100    64   104    46   108 0.77 # 2073161 # 2074972 # -1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_190_1903        -             92 RNA_pol_Rpb6         PF01192.17    57   3.3e-16   56.0   0.2   1   1   2.1e-19   4.5e-16   55.6   0.2     3    54     9    60     7    63 0.93 # 2049136 # 2049411 # -1 # ID=1_1903;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
edge_190_673         -            306 TruB_N               PF01509.13   149   5.7e-60  199.0   0.0   1   1   3.5e-63   7.6e-60  198.6   0.0     1   149    33   180    33   180 0.99 # 733330 # 734247 # 1 # ID=1_673;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
edge_190_1816        -            464 SRP_SPB              PF02978.14   104   3.8e-36  120.7   6.9   1   1   1.8e-39   3.8e-36  120.7   6.9     1   104   328   427   328   427 0.98 # 1977940 # 1979331 # 1 # ID=1_1816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449
edge_190_1851        -            167 Ribosomal_S5_C       PF03719.10    74   1.6e-32  107.8   1.6   1   1   1.3e-35   2.8e-32  107.0   1.6     1    74    85   158    85   158 0.99 # 2004894 # 2005394 # 1 # ID=1_1851;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
edge_190_1789        -            143 Ribosomal_L11_N      PF03946.9     60   5.3e-33  109.5   0.1   1   1   4.4e-36   9.4e-33  108.7   0.1     1    60     8    67     8    67 0.99 # 1949591 # 1950019 # 1 # ID=1_1789;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
edge_190_1837        -            274 Ribosomal_L2_C       PF03947.13   130   2.1e-56  186.5   2.9   1   1   1.6e-59   3.4e-56  185.8   2.9     1   129   124   250   124   251 0.98 # 1998663 # 1999484 # 1 # ID=1_1837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
edge_190_1801        -           1343 RNA_pol_Rpb2_7       PF04560.15    82   2.2e-32  108.4   0.1   1   1   3.1e-35   6.6e-32  106.9   0.1     1    81  1266  1341  1266  1342 0.98 # 1957214 # 1961242 # 1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_190_1801        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-29  100.3   0.2   1   2   3.6e-12   7.6e-09   32.5   0.0     1    74   151   225   151   280 0.81 # 1957214 # 1961242 # 1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_190_1801        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-29  100.3   0.2   2   2     5e-22   1.1e-18   64.6   0.0    79   190   339   454   320   454 0.91 # 1957214 # 1961242 # 1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_190_1801        -           1343 RNA_pol_Rpb2_1       PF04563.10   203   7.8e-26   87.5   0.0   1   1   7.5e-29   1.6e-25   86.4   0.0     2   203    27   509    26   509 0.97 # 1957214 # 1961242 # 1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_190_1801        -           1343 RNA_pol_Rpb2_3       PF04565.11    68   2.6e-30  101.2   0.0   1   1   2.6e-33   5.5e-30  100.2   0.0     1    68   513   582   513   582 0.98 # 1957214 # 1961242 # 1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
edge_190_1802        -           1413 RNA_pol_Rpb1_1       PF04997.7    337  1.7e-100  333.7   0.1   1   1    2e-103  4.3e-100  332.4   0.1     3   337    17   343    15   343 0.94 # 1961368 # 1965606 # 1 # ID=1_1802;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_190_1802        -           1413 RNA_pol_Rpb1_4       PF05000.12   108   3.8e-19   65.7   0.1   1   1   1.8e-22   3.8e-19   65.7   0.1     2   107   675   764   674   765 0.82 # 1961368 # 1965606 # 1 # ID=1_1802;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_190_671         -            842 IF-2                 PF11987.3    109   7.9e-41  135.6   2.9   1   1   3.7e-44   7.9e-41  135.6   2.9     2   108   625   731   624   732 0.98 # 730249 # 732774 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
edge_190_686         -            875 TIGR00344            TIGR00344    847         0 1149.8   3.6   1   1         0         0 1149.7   3.6     1   847     6   853     6   853 0.99 # 747203 # 749827 # -1 # ID=1_686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
edge_190_220         -            644 TIGR00344            TIGR00344    847    0.0021   13.2   0.0   1   1   6.2e-06    0.0033   12.6   0.0   556   667    72   190    54   210 0.72 # 241585 # 243516 # 1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
edge_190_2066        -            318 TIGR00344            TIGR00344    847     0.015   10.4   0.1   1   1   3.3e-05     0.017   10.2   0.1   278   367    89   182    44   240 0.86 # 2208633 # 2209586 # -1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_190_654         -             73 TIGR00344            TIGR00344    847     0.021    9.9   4.2   1   1   3.8e-05      0.02   10.0   4.2   701   759    10    67     2    72 0.55 # 710915 # 711133 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_190_1566        -            955 TIGR00422            TIGR00422    863         0 1293.2   1.0   1   1         0         0 1293.0   1.0     1   862     7   934     7   935 0.99 # 1717617 # 1720481 # -1 # ID=1_1566;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_190_44          -            939 TIGR00422            TIGR00422    863  1.3e-124  414.0   0.1   1   2     6e-41   2.6e-38  128.5   0.0     8   233    22   259    16   283 0.91 # 48524 # 51340 # -1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433
edge_190_44          -            939 TIGR00422            TIGR00422    863  1.3e-124  414.0   0.1   2   2   9.1e-88   3.9e-85  283.4   0.2   244   711   306   794   300   885 0.88 # 48524 # 51340 # -1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433
edge_190_915         -            862 TIGR00422            TIGR00422    863   3.9e-87  290.0  20.7   1   6   1.3e-42   5.4e-40  134.0   1.9     1   188     1   172     1   174 0.93 # 1012130 # 1014715 # 1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_190_915         -            862 TIGR00422            TIGR00422    863   3.9e-87  290.0  20.7   2   6     8e-08   3.4e-05   18.9   0.6   342   396   174   225   171   228 0.90 # 1012130 # 1014715 # 1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_190_915         -            862 TIGR00422            TIGR00422    863   3.9e-87  290.0  20.7   3   6    0.0055       2.4    2.9   0.0   199   230   232   261   228   269 0.82 # 1012130 # 1014715 # 1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_190_915         -            862 TIGR00422            TIGR00422    863   3.9e-87  290.0  20.7   4   6   9.5e-14   4.1e-11   38.5   0.0   244   330   308   408   300   416 0.84 # 1012130 # 1014715 # 1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_190_915         -            862 TIGR00422            TIGR00422    863   3.9e-87  290.0  20.7   5   6   9.9e-08   4.2e-05   18.6   0.1   398   458   417   497   414   504 0.61 # 1012130 # 1014715 # 1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_190_915         -            862 TIGR00422            TIGR00422    863   3.9e-87  290.0  20.7   6   6   1.4e-27   6.1e-25   84.2   0.3   525   761   618   834   612   852 0.82 # 1012130 # 1014715 # 1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_190_358         -            680 TIGR00422            TIGR00422    863   2.1e-16   56.0   7.1   1   3   2.7e-11   1.1e-08   30.4   0.1    41    89    11    59     2   111 0.83 # 393700 # 395739 # -1 # ID=1_358;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_190_358         -            680 TIGR00422            TIGR00422    863   2.1e-16   56.0   7.1   2   3     0.029        12    0.5   0.1   386   414   211   241   185   255 0.84 # 393700 # 395739 # -1 # ID=1_358;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_190_358         -            680 TIGR00422            TIGR00422    863   2.1e-16   56.0   7.1   3   3   2.8e-10   1.2e-07   27.0   1.1   512   709   315   514   275   605 0.73 # 393700 # 395739 # -1 # ID=1_358;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
edge_190_956         -            460 TIGR00422            TIGR00422    863   1.8e-06   23.1   0.0   1   2   0.00074      0.31    5.8   0.0    48    76    36    64     9    80 0.91 # 1054309 # 1055688 # -1 # ID=1_956;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428
edge_190_956         -            460 TIGR00422            TIGR00422    863   1.8e-06   23.1   0.0   2   2   1.1e-06   0.00048   15.1   0.0   523   582   263   321   250   343 0.85 # 1054309 # 1055688 # -1 # ID=1_956;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b745a191-8728-4f4c-b63d-d0ab2f35e113
# Target file:     output/bins/bin_169/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_169/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b745a191-8728-4f4c-b63d-d0ab2f35e113 output/bins/bin_169/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:17:00 2022
# [ok]
