##gff-version  3
# Sequence Data: seqnum=1;seqlen=15193;seqhdr="edge_16"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_16	Prodigal_v2.6.3	CDS	127	3612	284.0	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.99;score=283.95;cscore=276.14;sscore=7.82;rscore=14.77;uscore=-0.96;tscore=-5.99;
edge_16	Prodigal_v2.6.3	CDS	3736	4020	1.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474;conf=55.49;score=0.96;cscore=-8.32;sscore=9.28;rscore=9.79;uscore=-4.00;tscore=3.99;
edge_16	Prodigal_v2.6.3	CDS	4001	4603	45.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=45.08;cscore=47.27;sscore=-2.18;rscore=-7.00;uscore=1.48;tscore=3.99;
edge_16	Prodigal_v2.6.3	CDS	4647	5333	52.7	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=52.71;cscore=46.81;sscore=5.90;rscore=9.79;uscore=2.10;tscore=-5.99;
edge_16	Prodigal_v2.6.3	CDS	5363	6256	98.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=99.74;cscore=84.94;sscore=14.80;rscore=11.01;uscore=-1.15;tscore=3.99;
edge_16	Prodigal_v2.6.3	CDS	6377	7477	84.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=83.40;cscore=68.02;sscore=15.39;rscore=14.77;uscore=-2.72;tscore=3.99;
edge_16	Prodigal_v2.6.3	CDS	7876	8478	46.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=46.81;cscore=29.37;sscore=17.44;rscore=14.77;uscore=-1.33;tscore=3.99;
edge_16	Prodigal_v2.6.3	CDS	8559	8792	-6.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=72.66;score=4.25;cscore=-0.22;sscore=4.47;rscore=-7.57;uscore=-1.85;tscore=3.69;
edge_16	Prodigal_v2.6.3	CDS	8792	8989	5.5	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515;conf=75.48;score=4.89;cscore=2.34;sscore=2.55;rscore=7.64;uscore=-7.54;tscore=3.11;
edge_16	Prodigal_v2.6.3	CDS	9386	9907	24.2	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.55;score=23.53;cscore=15.46;sscore=8.06;rscore=3.02;uscore=1.71;tscore=3.99;
edge_16	Prodigal_v2.6.3	CDS	10142	10270	3.2	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=64.21;score=2.54;cscore=1.60;sscore=0.95;rscore=1.52;uscore=-1.93;tscore=2.01;
edge_16	Prodigal_v2.6.3	CDS	10431	10976	19.7	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=98.92;score=19.66;cscore=14.37;sscore=5.29;rscore=3.02;uscore=-1.71;tscore=3.99;
edge_16	Prodigal_v2.6.3	CDS	11150	11245	1.6	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=59.00;score=1.58;cscore=-4.35;sscore=5.94;rscore=4.09;uscore=0.86;tscore=1.48;
edge_16	Prodigal_v2.6.3	CDS	11464	12144	26.1	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.71;score=25.42;cscore=18.98;sscore=6.44;rscore=3.02;uscore=0.08;tscore=3.99;
edge_16	Prodigal_v2.6.3	CDS	12598	13344	42.4	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.502;conf=99.99;score=41.77;cscore=45.81;sscore=-4.03;rscore=-5.31;uscore=-2.06;tscore=3.99;
edge_16	Prodigal_v2.6.3	CDS	13871	14338	45.3	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=44.70;cscore=28.57;sscore=16.13;rscore=11.01;uscore=1.78;tscore=3.99;
edge_16	Prodigal_v2.6.3	CDS	14721	15191	42.7	-	0	ID=1_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.99;score=42.71;cscore=39.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
