##gff-version  3
# Sequence Data: seqnum=1;seqlen=1760;seqhdr="edge_160"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
edge_160	Prodigal_v2.6.3	CDS	32	820	24.1	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=99.70;score=25.21;cscore=24.05;sscore=1.16;rscore=-1.19;uscore=-3.01;tscore=4.21;
edge_160	Prodigal_v2.6.3	CDS	832	1566	63.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=64.72;cscore=49.31;sscore=15.41;rscore=10.75;uscore=-0.71;tscore=4.21;
edge_160	Prodigal_v2.6.3	CDS	1577	1759	3.5	-	0	ID=1_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=68.96;score=3.47;cscore=0.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=1268;seqhdr="edge_162"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_162	Prodigal_v2.6.3	CDS	2	556	47.6	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=50.29;cscore=32.56;sscore=17.72;rscore=12.44;uscore=-1.35;tscore=3.99;
edge_162	Prodigal_v2.6.3	CDS	553	1266	58.5	-	0	ID=2_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=58.53;cscore=55.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
