#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b19feae6-c8b5-4388-b6c4-d130dc48344f
# Target file:     output/bins/bin_165/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_165/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b19feae6-c8b5-4388-b6c4-d130dc48344f output/bins/bin_165/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:48:18 2022
# [ok]
