#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/94496b6c-1638-41d2-a0bb-b3474d605637
# Target file:     output/bins/bin_165/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_165/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/94496b6c-1638-41d2-a0bb-b3474d605637 output/bins/bin_165/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:16:39 2022
# [ok]
