#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/8b1ecd81-d996-4b31-9f3e-08246db40b0c
# Target file:     output/bins/bin_32/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_32/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/8b1ecd81-d996-4b31-9f3e-08246db40b0c output/bins/bin_32/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:06:24 2022
# [ok]
