##gff-version  3
# Sequence Data: seqnum=1;seqlen=143245;seqhdr="edge_651"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=54.48;transl_table=11;uses_sd=1
edge_651	Prodigal_v2.6.3	CDS	121	1590	130.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=130.18;cscore=114.13;sscore=16.05;rscore=11.20;uscore=-0.17;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	1587	3521	147.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=147.32;cscore=132.54;sscore=14.78;rscore=6.89;uscore=1.58;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	3518	5560	163.4	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=163.37;cscore=173.92;sscore=-10.55;rscore=0.51;uscore=2.23;tscore=-14.58;
edge_651	Prodigal_v2.6.3	CDS	5563	6033	53.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=53.90;cscore=36.96;sscore=16.94;rscore=11.20;uscore=-0.53;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	6036	6281	20.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.05;score=20.22;cscore=14.31;sscore=5.91;rscore=2.47;uscore=-0.78;tscore=4.87;
edge_651	Prodigal_v2.6.3	CDS	6385	6972	32.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.95;score=32.70;cscore=33.41;sscore=-0.71;rscore=-6.33;uscore=0.62;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	6969	8372	71.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=71.69;cscore=60.94;sscore=10.74;rscore=-6.33;uscore=4.44;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	8600	8791	11.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=93.25;score=11.42;cscore=-1.19;sscore=12.61;rscore=7.15;uscore=2.82;tscore=3.79;
edge_651	Prodigal_v2.6.3	CDS	8933	9322	14.8	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=96.75;score=14.76;cscore=19.93;sscore=-5.16;rscore=2.54;uscore=-0.82;tscore=-6.24;
edge_651	Prodigal_v2.6.3	CDS	9747	9908	5.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.469;conf=77.91;score=5.48;cscore=2.57;sscore=2.91;rscore=1.09;uscore=-1.37;tscore=3.19;
edge_651	Prodigal_v2.6.3	CDS	9895	10143	6.5	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=81.56;score=6.47;cscore=4.34;sscore=2.12;rscore=7.90;uscore=1.21;tscore=-6.34;
edge_651	Prodigal_v2.6.3	CDS	10470	10676	14.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=96.75;score=14.77;cscore=3.55;sscore=11.21;rscore=6.55;uscore=0.58;tscore=4.09;
edge_651	Prodigal_v2.6.3	CDS	11425	11793	20.4	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.10;score=20.44;cscore=6.34;sscore=14.10;rscore=8.03;uscore=1.71;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	12661	13788	23.2	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.51;score=23.16;cscore=16.60;sscore=6.56;rscore=2.54;uscore=-0.34;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	14119	14325	2.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=65.31;score=2.75;cscore=-7.40;sscore=10.15;rscore=6.55;uscore=0.02;tscore=4.09;
edge_651	Prodigal_v2.6.3	CDS	14581	14781	2.2	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=62.49;score=2.22;cscore=-5.76;sscore=7.98;rscore=7.49;uscore=-2.33;tscore=3.97;
edge_651	Prodigal_v2.6.3	CDS	15285	15752	14.3	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=96.38;score=14.27;cscore=4.53;sscore=9.74;rscore=2.54;uscore=0.90;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	15749	16621	63.1	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=63.12;cscore=48.25;sscore=14.87;rscore=8.03;uscore=2.49;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	18205	18426	4.2	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=72.58;score=4.23;cscore=-4.40;sscore=8.64;rscore=2.23;uscore=2.52;tscore=4.39;
edge_651	Prodigal_v2.6.3	CDS	18791	19054	6.8	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=82.60;score=6.78;cscore=6.89;sscore=-0.11;rscore=-6.33;uscore=1.86;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	19792	20460	45.0	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=44.96;cscore=27.16;sscore=17.79;rscore=11.20;uscore=2.23;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	20580	20888	19.9	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=98.98;score=19.91;cscore=8.41;sscore=11.51;rscore=8.03;uscore=-1.53;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	21008	21280	7.5	+	0	ID=1_23;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=84.89;score=7.51;cscore=21.95;sscore=-14.44;rscore=2.54;uscore=-2.40;tscore=-14.58;
edge_651	Prodigal_v2.6.3	CDS	21338	21742	8.5	+	0	ID=1_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=87.48;score=8.46;cscore=23.11;sscore=-14.65;rscore=-6.33;uscore=-2.74;tscore=-6.24;
edge_651	Prodigal_v2.6.3	CDS	22234	22593	0.0	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.558;conf=50.12;score=0.02;cscore=-0.22;sscore=0.24;rscore=-0.06;uscore=-3.55;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	23985	24119	3.0	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=66.47;score=2.98;cscore=-4.34;sscore=7.31;rscore=4.24;uscore=0.93;tscore=2.65;
edge_651	Prodigal_v2.6.3	CDS	24161	39694	2944.5	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=2944.50;cscore=2928.21;sscore=16.29;rscore=8.03;uscore=2.43;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	39805	41187	120.3	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=120.28;cscore=109.92;sscore=10.36;rscore=2.54;uscore=2.81;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	41271	43439	129.0	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=128.95;cscore=111.61;sscore=17.34;rscore=9.46;uscore=2.87;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	43479	44651	88.3	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=88.31;cscore=78.03;sscore=10.28;rscore=2.54;uscore=1.88;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	44809	45348	58.9	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=58.86;cscore=39.42;sscore=19.44;rscore=9.46;uscore=4.97;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	45784	45933	9.4	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=89.59;score=9.36;cscore=2.35;sscore=7.01;rscore=1.50;uscore=3.22;tscore=2.95;
edge_651	Prodigal_v2.6.3	CDS	46205	46378	14.6	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431;conf=96.65;score=14.63;cscore=4.41;sscore=10.23;rscore=6.47;uscore=0.98;tscore=3.43;
edge_651	Prodigal_v2.6.3	CDS	47132	47671	68.7	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=68.69;cscore=59.10;sscore=9.60;rscore=2.54;uscore=2.69;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	47676	48176	59.1	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=59.07;cscore=57.34;sscore=1.72;rscore=-6.33;uscore=1.82;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	48221	49012	87.3	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=87.29;cscore=73.58;sscore=13.70;rscore=8.03;uscore=-0.13;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	48972	51449	325.4	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=325.39;cscore=314.46;sscore=10.93;rscore=2.54;uscore=3.37;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	51480	52454	111.4	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=111.39;cscore=102.21;sscore=9.17;rscore=2.54;uscore=0.68;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	52917	53624	10.7	+	0	ID=1_39;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=92.19;score=10.74;cscore=8.63;sscore=2.10;rscore=11.20;uscore=-2.21;tscore=-6.24;
edge_651	Prodigal_v2.6.3	CDS	54491	55504	13.8	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=95.93;score=13.75;cscore=14.58;sscore=-0.82;rscore=-6.33;uscore=0.50;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	55568	56089	25.3	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.70;score=25.28;cscore=15.67;sscore=9.61;rscore=2.54;uscore=0.77;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	56089	57108	68.6	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=68.59;cscore=63.66;sscore=4.93;rscore=-6.33;uscore=5.56;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	57162	58622	133.0	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=133.00;cscore=135.55;sscore=-2.56;rscore=-6.33;uscore=-0.58;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	58992	59765	55.2	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=55.21;cscore=55.00;sscore=0.21;rscore=-6.33;uscore=1.53;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	59731	60300	25.2	-	0	ID=1_45;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.70;score=25.21;cscore=31.36;sscore=-6.15;rscore=8.03;uscore=0.41;tscore=-14.58;
edge_651	Prodigal_v2.6.3	CDS	60377	60928	29.7	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.89;score=29.73;cscore=15.67;sscore=14.06;rscore=9.46;uscore=0.24;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	62062	62820	82.4	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=82.37;cscore=58.24;sscore=24.13;rscore=16.74;uscore=2.38;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	63418	63957	59.6	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=59.61;cscore=43.20;sscore=16.41;rscore=8.03;uscore=4.03;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	64320	65450	53.1	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.534;conf=100.00;score=53.14;cscore=44.47;sscore=8.67;rscore=1.72;uscore=1.94;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	65587	66330	75.3	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=75.30;cscore=65.12;sscore=10.19;rscore=2.54;uscore=1.45;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	66317	67369	161.6	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=161.65;cscore=150.25;sscore=11.39;rscore=2.54;uscore=2.55;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	67366	68154	105.1	-	0	ID=1_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=105.10;cscore=101.90;sscore=3.20;rscore=8.03;uscore=0.16;tscore=-6.24;
edge_651	Prodigal_v2.6.3	CDS	68157	68426	49.9	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=49.86;cscore=35.66;sscore=14.20;rscore=8.03;uscore=-0.01;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	68436	69086	109.0	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=109.05;cscore=98.11;sscore=10.93;rscore=8.03;uscore=-2.10;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	69162	70121	114.1	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=114.12;cscore=95.44;sscore=18.68;rscore=11.20;uscore=2.47;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	70099	70542	37.5	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.98;score=37.49;cscore=23.90;sscore=13.59;rscore=8.03;uscore=-0.69;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	70546	70929	39.8	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.594;conf=99.99;score=39.76;cscore=32.53;sscore=7.23;rscore=-0.06;uscore=2.28;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	70908	72248	164.6	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=164.65;cscore=152.92;sscore=11.73;rscore=6.89;uscore=-1.43;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	72250	74277	294.2	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.99;score=294.15;cscore=290.85;sscore=3.31;rscore=-6.33;uscore=3.61;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	74301	74708	27.5	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.82;score=27.52;cscore=21.63;sscore=5.89;rscore=2.54;uscore=-1.01;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	74861	77614	328.1	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.591;conf=99.99;score=328.11;cscore=317.79;sscore=10.31;rscore=5.47;uscore=-0.17;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	77611	78261	81.8	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=81.79;cscore=70.37;sscore=11.42;rscore=2.54;uscore=4.52;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	78575	78805	10.2	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=91.24;score=10.19;cscore=2.55;sscore=7.65;rscore=2.32;uscore=0.76;tscore=4.57;
edge_651	Prodigal_v2.6.3	CDS	78802	80295	185.3	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=185.33;cscore=178.51;sscore=6.82;rscore=0.51;uscore=0.00;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	80299	81513	140.6	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=140.63;cscore=140.70;sscore=-0.07;rscore=-6.33;uscore=0.01;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	81539	81796	23.5	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.56;score=23.54;cscore=6.79;sscore=16.75;rscore=9.46;uscore=1.28;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	82100	83956	174.0	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=174.04;cscore=156.86;sscore=17.19;rscore=9.46;uscore=3.37;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	84482	84871	2.8	-	0	ID=1_68;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=65.50;score=2.79;cscore=1.82;sscore=0.97;rscore=6.89;uscore=0.97;tscore=-6.24;
edge_651	Prodigal_v2.6.3	CDS	84914	85300	39.9	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.605;conf=99.99;score=39.90;cscore=35.77;sscore=4.14;rscore=-0.06;uscore=-0.81;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	85398	85913	33.9	+	0	ID=1_70;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.96;score=33.94;cscore=40.76;sscore=-6.82;rscore=2.54;uscore=-3.13;tscore=-6.24;
edge_651	Prodigal_v2.6.3	CDS	85950	86252	15.0	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=96.94;score=15.03;cscore=4.18;sscore=10.86;rscore=2.54;uscore=2.42;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	86539	86805	4.1	-	0	ID=1_72;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524;conf=71.90;score=4.09;cscore=9.91;sscore=-5.83;rscore=9.46;uscore=-1.86;tscore=-14.58;
edge_651	Prodigal_v2.6.3	CDS	86789	87016	26.3	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.77;score=26.35;cscore=12.26;sscore=14.09;rscore=8.51;uscore=1.72;tscore=4.51;
edge_651	Prodigal_v2.6.3	CDS	87334	88503	117.2	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.538;conf=100.00;score=117.25;cscore=96.43;sscore=20.82;rscore=14.98;uscore=-0.19;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	88527	88964	41.9	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=99.99;score=41.89;cscore=41.51;sscore=0.38;rscore=-6.33;uscore=0.83;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	89002	89967	82.7	-	0	ID=1_76;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=82.69;cscore=92.98;sscore=-10.29;rscore=-6.33;uscore=1.03;tscore=-6.24;
edge_651	Prodigal_v2.6.3	CDS	89960	90727	74.0	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=73.99;cscore=62.15;sscore=11.83;rscore=-6.33;uscore=5.53;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	90724	91314	38.0	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.623;conf=99.98;score=38.03;cscore=27.79;sscore=10.23;rscore=1.72;uscore=2.21;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	91311	92045	91.6	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=91.60;cscore=78.26;sscore=13.34;rscore=2.54;uscore=4.50;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	92042	92374	55.9	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.586;conf=100.00;score=55.86;cscore=49.63;sscore=6.24;rscore=1.72;uscore=-1.68;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	92383	92691	21.3	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.615;conf=99.26;score=21.31;cscore=15.01;sscore=6.30;rscore=-0.06;uscore=-2.68;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	92688	92903	30.9	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.92;score=30.93;cscore=23.52;sscore=7.41;rscore=2.17;uscore=-0.23;tscore=4.27;
edge_651	Prodigal_v2.6.3	CDS	92910	93635	64.7	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.574;conf=100.00;score=64.65;cscore=55.99;sscore=8.66;rscore=5.47;uscore=-1.17;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	93931	94536	42.3	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.459;conf=99.99;score=42.27;cscore=34.23;sscore=8.04;rscore=1.72;uscore=1.31;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	94561	94920	28.0	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.84;score=27.96;cscore=18.36;sscore=9.61;rscore=2.54;uscore=1.04;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	95114	95599	49.5	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=49.54;cscore=33.35;sscore=16.19;rscore=9.46;uscore=2.37;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	95596	97083	211.1	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=211.07;cscore=192.93;sscore=18.14;rscore=11.20;uscore=0.63;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	97161	97694	64.8	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.534;conf=100.00;score=64.84;cscore=55.88;sscore=8.96;rscore=1.72;uscore=2.24;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	97696	98127	45.4	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.560;conf=100.00;score=45.40;cscore=36.39;sscore=9.01;rscore=1.72;uscore=1.02;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	98256	98537	1.7	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=59.39;score=1.65;cscore=-10.10;sscore=11.75;rscore=8.03;uscore=-0.78;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	98657	98749	3.3	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=68.31;score=3.34;cscore=-1.86;sscore=5.20;rscore=3.41;uscore=0.49;tscore=1.80;
edge_651	Prodigal_v2.6.3	CDS	99809	100276	40.2	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=40.18;cscore=29.50;sscore=10.68;rscore=6.89;uscore=-0.57;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	100874	101404	23.0	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.478;conf=99.50;score=23.02;cscore=16.92;sscore=6.10;rscore=1.72;uscore=0.02;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	101699	102325	61.5	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=61.48;cscore=54.81;sscore=6.67;rscore=2.54;uscore=-0.23;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	102590	103324	103.3	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=103.34;cscore=99.06;sscore=4.27;rscore=2.54;uscore=-2.63;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	103387	105891	298.3	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=298.29;cscore=285.26;sscore=13.03;rscore=6.89;uscore=1.13;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	105902	106498	67.4	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=67.45;cscore=50.13;sscore=17.32;rscore=8.03;uscore=3.12;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	107379	112247	534.9	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.571;conf=99.99;score=534.95;cscore=529.64;sscore=5.31;rscore=-0.06;uscore=1.01;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	112350	112748	47.1	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=47.06;cscore=25.45;sscore=21.61;rscore=16.74;uscore=-0.14;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	112947	113291	32.0	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.94;score=31.99;cscore=24.00;sscore=7.98;rscore=2.54;uscore=1.08;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	113848	114081	7.4	-	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=84.62;score=7.42;cscore=-3.74;sscore=11.15;rscore=8.74;uscore=-1.06;tscore=4.63;
edge_651	Prodigal_v2.6.3	CDS	114663	115091	27.8	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.83;score=27.76;cscore=23.48;sscore=4.28;rscore=2.54;uscore=-3.27;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	115188	117422	134.9	+	0	ID=1_103;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.518;conf=100.00;score=134.93;cscore=137.81;sscore=-2.88;rscore=5.47;uscore=-2.12;tscore=-6.24;
edge_651	Prodigal_v2.6.3	CDS	117510	123296	1216.1	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.602;conf=99.99;score=1216.12;cscore=1211.66;sscore=4.47;rscore=-0.06;uscore=-0.48;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	123364	123672	20.9	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.19;score=20.93;cscore=9.42;sscore=11.51;rscore=8.03;uscore=-1.53;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	123804	124034	1.1	+	0	ID=1_106;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=56.43;score=1.12;cscore=13.93;sscore=-12.81;rscore=-6.94;uscore=0.97;tscore=-6.84;
edge_651	Prodigal_v2.6.3	CDS	124187	124483	10.3	+	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=91.49;score=10.33;cscore=7.03;sscore=3.30;rscore=2.54;uscore=-4.25;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	124475	124591	5.1	-	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=76.38;score=5.11;cscore=-1.56;sscore=6.67;rscore=5.11;uscore=0.43;tscore=2.28;
edge_651	Prodigal_v2.6.3	CDS	124834	125571	61.8	+	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=61.78;cscore=52.07;sscore=9.71;rscore=2.54;uscore=2.16;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	125610	125828	4.7	-	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=74.56;score=4.68;cscore=3.49;sscore=1.19;rscore=2.20;uscore=-4.68;tscore=4.33;
edge_651	Prodigal_v2.6.3	CDS	126534	127307	52.3	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=52.26;cscore=47.16;sscore=5.10;rscore=-6.33;uscore=6.42;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	127294	128544	102.7	+	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.566;conf=100.00;score=102.73;cscore=98.20;sscore=4.53;rscore=-2.10;uscore=0.43;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	128702	129619	119.7	+	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=119.71;cscore=112.53;sscore=7.18;rscore=2.54;uscore=-0.38;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	129884	130012	1.3	+	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=57.15;score=1.25;cscore=-5.43;sscore=6.68;rscore=8.44;uscore=-3.13;tscore=2.52;
edge_651	Prodigal_v2.6.3	CDS	130249	130611	12.4	+	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=94.57;score=12.43;cscore=0.73;sscore=11.70;rscore=9.46;uscore=-2.12;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	130738	130890	0.9	+	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=54.96;score=0.87;cscore=-1.89;sscore=2.76;rscore=4.82;uscore=-4.56;tscore=3.01;
edge_651	Prodigal_v2.6.3	CDS	131229	131357	8.1	+	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=86.68;score=8.15;cscore=1.39;sscore=6.76;rscore=4.77;uscore=0.12;tscore=2.52;
edge_651	Prodigal_v2.6.3	CDS	131492	131701	12.0	+	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.505;conf=94.06;score=12.01;cscore=10.56;sscore=1.46;rscore=-0.07;uscore=-2.62;tscore=4.15;
edge_651	Prodigal_v2.6.3	CDS	131731	132381	4.8	+	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=75.06;score=4.79;cscore=6.55;sscore=-1.76;rscore=-6.33;uscore=-1.39;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	132613	132744	0.9	-	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=54.99;score=0.87;cscore=4.56;sscore=-3.69;rscore=1.31;uscore=-6.93;tscore=2.59;
edge_651	Prodigal_v2.6.3	CDS	134610	134903	23.8	+	0	ID=1_121;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.58;score=23.77;cscore=40.66;sscore=-16.89;rscore=2.54;uscore=-4.85;tscore=-14.58;
edge_651	Prodigal_v2.6.3	CDS	134973	135122	0.6	-	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=53.34;score=0.58;cscore=-3.73;sscore=4.31;rscore=1.50;uscore=1.02;tscore=2.95;
edge_651	Prodigal_v2.6.3	CDS	135233	135514	19.3	+	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=98.83;score=19.30;cscore=13.53;sscore=5.77;rscore=2.54;uscore=-1.78;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	136024	137316	123.7	+	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=123.71;cscore=114.99;sscore=8.72;rscore=2.54;uscore=1.82;tscore=5.01;
edge_651	Prodigal_v2.6.3	CDS	137448	139118	257.4	+	0	ID=1_125;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=257.38;cscore=264.70;sscore=-7.32;rscore=2.54;uscore=-3.63;tscore=-6.24;
edge_651	Prodigal_v2.6.3	CDS	139962	140090	5.4	-	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=77.64;score=5.41;cscore=-0.61;sscore=6.02;rscore=4.04;uscore=0.61;tscore=2.52;
edge_651	Prodigal_v2.6.3	CDS	140719	140952	28.3	+	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.85;score=28.28;cscore=14.89;sscore=13.39;rscore=8.74;uscore=0.02;tscore=4.63;
edge_651	Prodigal_v2.6.3	CDS	141669	141854	13.9	+	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=96.07;score=13.90;cscore=6.23;sscore=7.67;rscore=5.87;uscore=-1.22;tscore=3.67;
# Sequence Data: seqnum=2;seqlen=9736;seqhdr="edge_1115"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=54.48;transl_table=11;uses_sd=1
edge_1115	Prodigal_v2.6.3	CDS	3	827	106.8	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=106.82;cscore=103.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_1115	Prodigal_v2.6.3	CDS	1624	2352	33.9	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.96;score=33.89;cscore=10.04;sscore=23.85;rscore=16.74;uscore=2.75;tscore=5.01;
edge_1115	Prodigal_v2.6.3	CDS	3252	3413	4.7	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=74.63;score=4.69;cscore=2.39;sscore=2.31;rscore=1.62;uscore=-1.85;tscore=3.19;
edge_1115	Prodigal_v2.6.3	CDS	3855	4586	41.7	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.99;score=41.66;cscore=32.12;sscore=9.54;rscore=2.54;uscore=1.99;tscore=5.01;
edge_1115	Prodigal_v2.6.3	CDS	4703	5695	27.3	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.81;score=27.29;cscore=15.43;sscore=11.85;rscore=8.03;uscore=-1.18;tscore=5.01;
edge_1115	Prodigal_v2.6.3	CDS	6130	6414	60.9	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=60.92;cscore=38.05;sscore=22.87;rscore=16.74;uscore=1.78;tscore=5.01;
edge_1115	Prodigal_v2.6.3	CDS	6903	7313	9.6	-	0	ID=2_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=90.12;score=9.62;cscore=9.14;sscore=0.47;rscore=8.03;uscore=-1.32;tscore=-6.24;
edge_1115	Prodigal_v2.6.3	CDS	7415	8503	152.7	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=152.71;cscore=133.32;sscore=19.39;rscore=11.20;uscore=2.07;tscore=5.01;
edge_1115	Prodigal_v2.6.3	CDS	8519	9220	58.3	-	0	ID=2_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=58.27;cscore=51.31;sscore=6.96;rscore=11.20;uscore=0.70;tscore=-6.24;
edge_1115	Prodigal_v2.6.3	CDS	9217	9735	39.6	-	0	ID=2_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.99;score=39.58;cscore=36.36;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=3;seqlen=12039;seqhdr="edge_625"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=54.48;transl_table=11;uses_sd=1
edge_625	Prodigal_v2.6.3	CDS	241	522	27.4	+	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.82;score=27.43;cscore=11.99;sscore=15.45;rscore=9.46;uscore=0.98;tscore=5.01;
edge_625	Prodigal_v2.6.3	CDS	851	2830	250.2	+	0	ID=3_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=250.20;cscore=246.70;sscore=3.50;rscore=9.46;uscore=0.92;tscore=-6.24;
edge_625	Prodigal_v2.6.3	CDS	2827	4200	69.4	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=69.35;cscore=53.31;sscore=16.04;rscore=8.03;uscore=1.71;tscore=5.01;
edge_625	Prodigal_v2.6.3	CDS	4200	7397	503.2	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=503.16;cscore=488.84;sscore=14.32;rscore=8.03;uscore=-1.04;tscore=5.01;
edge_625	Prodigal_v2.6.3	CDS	7407	8318	119.4	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=119.38;cscore=102.34;sscore=17.04;rscore=9.46;uscore=1.40;tscore=5.01;
edge_625	Prodigal_v2.6.3	CDS	8627	9388	68.5	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=68.51;cscore=58.91;sscore=9.60;rscore=2.54;uscore=2.70;tscore=5.01;
edge_625	Prodigal_v2.6.3	CDS	9725	10618	141.7	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=141.66;cscore=128.40;sscore=13.27;rscore=8.03;uscore=-1.02;tscore=5.01;
edge_625	Prodigal_v2.6.3	CDS	10621	11061	75.8	-	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=75.81;cscore=59.01;sscore=16.80;rscore=8.03;uscore=4.41;tscore=5.01;
edge_625	Prodigal_v2.6.3	CDS	11573	11941	31.6	+	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.93;score=31.64;cscore=20.73;sscore=10.91;rscore=2.54;uscore=2.06;tscore=5.01;
