##gff-version  3
# Sequence Data: seqnum=1;seqlen=1534;seqhdr="edge_831"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_831	Prodigal_v2.6.3	CDS	93	377	21.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.34;score=21.80;cscore=21.27;sscore=0.53;rscore=-4.87;uscore=1.93;tscore=3.47;
edge_831	Prodigal_v2.6.3	CDS	393	1526	98.6	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.366;conf=100.00;score=99.73;cscore=102.67;sscore=-2.94;rscore=6.07;uscore=-0.50;tscore=-9.63;
# Sequence Data: seqnum=2;seqlen=1783;seqhdr="edge_833"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_833	Prodigal_v2.6.3	CDS	10	1143	91.5	-	0	ID=2_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=100.00;score=92.61;cscore=105.75;sscore=-13.14;rscore=-0.99;uscore=-3.66;tscore=-9.61;
edge_833	Prodigal_v2.6.3	CDS	1159	1443	31.1	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=99.91;score=30.45;cscore=28.77;sscore=1.68;rscore=-0.99;uscore=0.43;tscore=2.90;
edge_833	Prodigal_v2.6.3	CDS	1623	1775	11.5	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=93.39;score=11.52;cscore=2.75;sscore=8.77;rscore=4.46;uscore=2.58;tscore=1.74;
