#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6dd85208-cfc6-422a-9f74-16d0779cd221
# Target file:     output/bins/bin_64/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_64/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/6dd85208-cfc6-422a-9f74-16d0779cd221 output/bins/bin_64/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:27:43 2022
# [ok]
