#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/171164f9-cdc7-44cb-9562-34307d3cfbad
# Target file:     output/bins/bin_64/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_64/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/171164f9-cdc7-44cb-9562-34307d3cfbad output/bins/bin_64/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:17:51 2022
# [ok]
