#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3a5b5f31-f21a-4a8c-ab9a-89f1d3f5209a
# Target file:     output/bins/bin_186/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_186/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/3a5b5f31-f21a-4a8c-ab9a-89f1d3f5209a output/bins/bin_186/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:50:57 2022
# [ok]
