##gff-version  3
# Sequence Data: seqnum=1;seqlen=23888;seqhdr="edge_484"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_484	Prodigal_v2.6.3	CDS	74	484	8.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.387;conf=88.28;score=8.78;cscore=13.58;sscore=-4.80;rscore=1.89;uscore=-1.73;tscore=-4.96;
edge_484	Prodigal_v2.6.3	CDS	471	1850	88.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.421;conf=100.00;score=89.65;cscore=88.07;sscore=1.58;rscore=-1.81;uscore=-1.27;tscore=3.47;
edge_484	Prodigal_v2.6.3	CDS	1820	2416	23.6	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.56;score=23.63;cscore=44.61;sscore=-20.99;rscore=-4.87;uscore=-6.49;tscore=-9.63;
edge_484	Prodigal_v2.6.3	CDS	2507	3310	117.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.361;conf=100.00;score=116.92;cscore=111.38;sscore=5.54;rscore=0.85;uscore=1.88;tscore=3.47;
edge_484	Prodigal_v2.6.3	CDS	3594	4166	26.9	+	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.302;conf=99.79;score=26.89;cscore=29.14;sscore=-2.25;rscore=4.34;uscore=3.04;tscore=-9.63;
edge_484	Prodigal_v2.6.3	CDS	5978	6310	13.1	+	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.447;conf=94.63;score=12.48;cscore=17.32;sscore=-4.84;rscore=4.37;uscore=1.07;tscore=-9.63;
edge_484	Prodigal_v2.6.3	CDS	6593	7462	57.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=58.88;cscore=63.68;sscore=-4.80;rscore=-4.87;uscore=-4.67;tscore=3.47;
edge_484	Prodigal_v2.6.3	CDS	7463	8959	195.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=12bp;gc_cont=0.391;conf=99.99;score=195.29;cscore=177.72;sscore=17.57;rscore=8.01;uscore=6.75;tscore=3.47;
edge_484	Prodigal_v2.6.3	CDS	9643	9918	7.8	+	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.366;conf=85.82;score=7.83;cscore=13.43;sscore=-5.60;rscore=1.85;uscore=2.17;tscore=-9.63;
edge_484	Prodigal_v2.6.3	CDS	10275	16202	644.3	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.370;conf=99.99;score=643.66;cscore=636.73;sscore=6.93;rscore=4.37;uscore=-0.26;tscore=3.47;
edge_484	Prodigal_v2.6.3	CDS	16320	16487	12.3	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.327;conf=94.41;score=12.29;cscore=3.47;sscore=8.82;rscore=4.01;uscore=2.52;tscore=2.29;
edge_484	Prodigal_v2.6.3	CDS	16658	16837	2.4	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=59.81;score=1.73;cscore=6.48;sscore=-4.75;rscore=-6.88;uscore=0.32;tscore=2.45;
edge_484	Prodigal_v2.6.3	CDS	17033	17242	6.0	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=80.04;score=6.04;cscore=6.64;sscore=-0.59;rscore=-5.88;uscore=2.41;tscore=2.87;
edge_484	Prodigal_v2.6.3	CDS	17272	17523	41.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.270;conf=99.99;score=41.98;cscore=29.24;sscore=12.73;rscore=6.51;uscore=1.81;tscore=3.45;
edge_484	Prodigal_v2.6.3	CDS	17848	18057	1.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=56.68;score=1.17;cscore=6.87;sscore=-5.70;rscore=-5.88;uscore=-2.04;tscore=2.87;
edge_484	Prodigal_v2.6.3	CDS	18054	20039	207.3	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.336;conf=99.99;score=212.24;cscore=199.26;sscore=12.98;rscore=8.22;uscore=-3.69;tscore=3.47;
edge_484	Prodigal_v2.6.3	CDS	20104	20442	4.4	+	0	ID=1_17;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.333;conf=73.18;score=4.37;cscore=12.64;sscore=-8.27;rscore=3.42;uscore=-2.07;tscore=-9.63;
edge_484	Prodigal_v2.6.3	CDS	20898	21128	13.5	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.372;conf=95.09;score=12.89;cscore=12.31;sscore=0.58;rscore=-0.48;uscore=-1.44;tscore=3.16;
edge_484	Prodigal_v2.6.3	CDS	21125	21391	21.1	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.281;conf=99.42;score=22.35;cscore=18.68;sscore=3.68;rscore=1.85;uscore=-2.88;tscore=3.47;
edge_484	Prodigal_v2.6.3	CDS	21395	21511	2.5	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.393;conf=69.25;score=3.53;cscore=0.75;sscore=2.78;rscore=0.84;uscore=-0.69;tscore=1.58;
edge_484	Prodigal_v2.6.3	CDS	21532	22857	107.6	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.324;conf=100.00;score=106.91;cscore=106.59;sscore=0.32;rscore=0.55;uscore=-3.05;tscore=3.47;
edge_484	Prodigal_v2.6.3	CDS	23091	23402	2.1	-	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.439;conf=61.61;score=2.06;cscore=12.27;sscore=-10.22;rscore=-1.81;uscore=-3.45;tscore=-4.96;
edge_484	Prodigal_v2.6.3	CDS	23350	23607	9.7	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.453;conf=90.38;score=9.75;cscore=8.51;sscore=1.23;rscore=0.55;uscore=-2.78;tscore=3.47;
edge_484	Prodigal_v2.6.3	CDS	23799	23888	2.1	-	0	ID=1_24;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=61.60;score=2.06;cscore=-0.66;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
