#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/939e406e-065c-4e84-b03a-59b770455c19
# Target file:     output/bins/bin_43/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_43/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/939e406e-065c-4e84-b03a-59b770455c19 output/bins/bin_43/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:14:54 2022
# [ok]
