##gff-version  3
# Sequence Data: seqnum=1;seqlen=103412;seqhdr="edge_225"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.35;transl_table=11;uses_sd=1
edge_225	Prodigal_v2.6.3	CDS	105	965	86.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=86.21;cscore=72.62;sscore=13.59;rscore=8.99;uscore=0.71;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	967	1719	87.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=87.63;cscore=68.24;sscore=19.39;rscore=16.09;uscore=-1.86;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	1716	2228	56.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=56.23;cscore=38.18;sscore=18.05;rscore=12.86;uscore=-2.08;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	2225	2926	74.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=100.00;score=74.72;cscore=54.40;sscore=20.32;rscore=15.12;uscore=-2.57;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	2923	3651	36.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.98;score=36.56;cscore=30.54;sscore=6.02;rscore=0.33;uscore=0.49;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	3635	3853	30.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.90;score=30.24;cscore=19.89;sscore=10.34;rscore=11.11;uscore=-5.29;tscore=3.37;
edge_225	Prodigal_v2.6.3	CDS	3850	5196	152.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=152.71;cscore=131.06;sscore=21.66;rscore=16.09;uscore=0.37;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	5193	5381	2.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=61.67;score=2.07;cscore=-9.15;sscore=11.22;rscore=7.52;uscore=-4.36;tscore=2.90;
edge_225	Prodigal_v2.6.3	CDS	5371	5895	50.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=50.02;cscore=33.36;sscore=16.66;rscore=12.86;uscore=-1.32;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	5888	6124	23.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.58;score=23.79;cscore=6.72;sscore=17.07;rscore=15.06;uscore=-2.89;tscore=3.65;
edge_225	Prodigal_v2.6.3	CDS	6124	7125	165.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=165.52;cscore=143.03;sscore=22.49;rscore=16.09;uscore=1.22;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	7169	7414	15.7	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=97.34;score=15.65;cscore=1.98;sscore=13.67;rscore=8.73;uscore=0.34;tscore=3.79;
edge_225	Prodigal_v2.6.3	CDS	7411	9138	93.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=93.83;cscore=77.79;sscore=16.04;rscore=8.99;uscore=1.86;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	9167	9871	76.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=76.52;cscore=57.82;sscore=18.70;rscore=12.86;uscore=0.98;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	9868	11199	26.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.535;conf=99.79;score=26.81;cscore=21.62;sscore=5.19;rscore=-5.02;uscore=-2.14;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	11605	12369	88.1	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=88.08;cscore=84.82;sscore=3.26;rscore=0.33;uscore=-0.32;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	12375	12914	66.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=66.91;cscore=56.19;sscore=10.72;rscore=8.99;uscore=-3.38;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	12931	13443	52.6	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=52.63;cscore=34.08;sscore=18.55;rscore=8.99;uscore=4.57;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	13552	14034	39.1	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=39.06;cscore=25.48;sscore=13.58;rscore=7.65;uscore=2.03;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	14451	16367	171.8	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=171.76;cscore=165.28;sscore=6.48;rscore=0.33;uscore=2.90;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	16598	18550	133.2	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=100.00;score=133.17;cscore=138.17;sscore=-5.00;rscore=-11.81;uscore=3.56;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	18611	20059	79.7	+	0	ID=1_22;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=79.73;cscore=76.99;sscore=2.74;rscore=9.25;uscore=4.56;tscore=-11.07;
edge_225	Prodigal_v2.6.3	CDS	20185	21327	24.2	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.62;score=24.20;cscore=32.15;sscore=-7.94;rscore=-11.81;uscore=-0.03;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	21324	23039	138.6	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=138.56;cscore=122.37;sscore=16.19;rscore=8.99;uscore=2.01;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	23039	24376	147.4	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=147.39;cscore=129.40;sscore=17.98;rscore=7.65;uscore=5.15;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	24360	24902	22.3	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.41;score=22.30;cscore=9.77;sscore=12.54;rscore=10.11;uscore=-2.62;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	24913	26472	64.4	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=64.38;cscore=56.93;sscore=7.44;rscore=0.33;uscore=2.05;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	26472	27554	118.6	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=118.64;cscore=96.85;sscore=21.79;rscore=16.09;uscore=0.52;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	27579	28100	55.1	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=55.10;cscore=40.97;sscore=14.13;rscore=8.99;uscore=0.23;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	28097	29032	71.3	+	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=71.26;cscore=72.71;sscore=-1.45;rscore=0.33;uscore=1.08;tscore=-4.16;
edge_225	Prodigal_v2.6.3	CDS	29035	30282	95.9	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=95.85;cscore=81.74;sscore=14.11;rscore=7.65;uscore=1.31;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	30321	30848	27.7	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.422;conf=99.83;score=27.67;cscore=30.76;sscore=-3.09;rscore=-5.02;uscore=-2.83;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	31974	32699	45.1	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=45.09;cscore=41.97;sscore=3.13;rscore=0.33;uscore=-0.45;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	33013	33375	6.1	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=80.10;score=6.06;cscore=-8.47;sscore=14.52;rscore=10.11;uscore=1.02;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	33672	33935	35.3	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.489;conf=99.97;score=35.34;cscore=17.70;sscore=17.65;rscore=15.12;uscore=-0.72;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	34034	34519	58.7	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=58.72;cscore=43.62;sscore=15.11;rscore=8.99;uscore=2.22;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	34574	34726	1.9	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490;conf=60.67;score=1.88;cscore=-7.94;sscore=9.82;rscore=5.55;uscore=1.75;tscore=2.34;
edge_225	Prodigal_v2.6.3	CDS	34829	35161	8.3	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=87.07;score=8.30;cscore=-11.55;sscore=19.85;rscore=10.11;uscore=6.34;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	35275	35610	4.3	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=72.68;score=4.26;cscore=-4.35;sscore=8.60;rscore=8.99;uscore=-3.78;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	35722	36345	70.3	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=70.25;cscore=53.38;sscore=16.87;rscore=8.99;uscore=3.98;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	36412	36774	32.8	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.95;score=32.76;cscore=18.41;sscore=14.35;rscore=8.99;uscore=1.46;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	36847	37119	32.0	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.94;score=32.02;cscore=17.81;sscore=14.21;rscore=10.11;uscore=0.20;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	37201	37806	59.4	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=59.45;cscore=41.76;sscore=17.68;rscore=16.09;uscore=-2.31;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	37858	39315	157.3	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.588;conf=100.00;score=157.29;cscore=135.79;sscore=21.49;rscore=15.12;uscore=1.75;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	39415	41667	262.8	+	0	ID=1_45;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=262.77;cscore=256.37;sscore=6.41;rscore=10.11;uscore=0.46;tscore=-4.16;
edge_225	Prodigal_v2.6.3	CDS	41789	42034	21.9	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.35;score=21.90;cscore=9.53;sscore=12.37;rscore=9.83;uscore=-0.59;tscore=3.79;
edge_225	Prodigal_v2.6.3	CDS	42242	42538	27.5	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.82;score=27.52;cscore=16.31;sscore=11.21;rscore=9.25;uscore=-1.94;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	42704	43390	26.0	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.75;score=26.02;cscore=20.73;sscore=5.29;rscore=0.33;uscore=1.71;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	43771	44082	5.2	-	0	ID=1_49;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487;conf=76.74;score=5.19;cscore=2.02;sscore=3.17;rscore=9.25;uscore=-1.92;tscore=-4.16;
edge_225	Prodigal_v2.6.3	CDS	44199	44507	23.6	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.56;score=23.62;cscore=6.81;sscore=16.80;rscore=12.86;uscore=0.04;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	44601	46196	162.2	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=162.20;cscore=146.96;sscore=15.24;rscore=7.65;uscore=2.41;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	46196	48370	229.9	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=229.86;cscore=215.07;sscore=14.79;rscore=10.11;uscore=0.78;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	48468	50975	320.0	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=320.01;cscore=315.61;sscore=4.39;rscore=0.33;uscore=0.81;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	52007	52714	21.4	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.28;score=21.43;cscore=8.59;sscore=12.84;rscore=8.99;uscore=-0.04;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	52724	53497	53.5	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=53.53;cscore=39.03;sscore=14.50;rscore=9.25;uscore=0.18;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	53482	54039	20.6	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.12;score=20.56;cscore=8.00;sscore=12.56;rscore=12.86;uscore=-5.36;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	54036	54539	34.5	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.96;score=34.54;cscore=20.15;sscore=14.39;rscore=8.99;uscore=0.21;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	54549	54788	15.1	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=97.01;score=15.14;cscore=0.85;sscore=14.30;rscore=8.52;uscore=0.91;tscore=3.70;
edge_225	Prodigal_v2.6.3	CDS	54800	57028	248.9	+	0	ID=1_59;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=248.88;cscore=239.96;sscore=8.91;rscore=9.25;uscore=2.67;tscore=-4.16;
edge_225	Prodigal_v2.6.3	CDS	57053	57805	89.3	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=89.31;cscore=73.45;sscore=15.86;rscore=9.25;uscore=1.70;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	57831	58013	10.7	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=92.20;score=10.74;cscore=3.91;sscore=6.83;rscore=6.66;uscore=-1.98;tscore=2.81;
edge_225	Prodigal_v2.6.3	CDS	58886	60193	75.9	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=75.87;cscore=70.39;sscore=5.48;rscore=0.33;uscore=1.24;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	60247	60594	9.1	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=89.04;score=9.11;cscore=10.08;sscore=-0.96;rscore=0.33;uscore=-5.89;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	60946	61167	14.3	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=96.39;score=14.28;cscore=7.05;sscore=7.23;rscore=6.70;uscore=-2.23;tscore=3.42;
edge_225	Prodigal_v2.6.3	CDS	61266	62522	161.4	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=161.37;cscore=149.72;sscore=11.65;rscore=9.25;uscore=-1.50;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	62519	64003	113.1	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=113.08;cscore=104.10;sscore=8.97;rscore=0.33;uscore=3.45;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	64000	67158	420.2	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=420.19;cscore=411.83;sscore=8.36;rscore=0.33;uscore=2.83;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	67155	67517	45.5	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=45.53;cscore=23.62;sscore=21.91;rscore=9.25;uscore=7.46;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	67772	68083	32.6	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.94;score=32.61;cscore=23.08;sscore=9.53;rscore=8.99;uscore=-2.70;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	68198	68551	7.0	+	0	ID=1_70;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=83.42;score=7.03;cscore=9.99;sscore=-2.96;rscore=0.33;uscore=0.86;tscore=-4.16;
edge_225	Prodigal_v2.6.3	CDS	68548	68787	33.5	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.96;score=33.53;cscore=11.41;sscore=22.12;rscore=7.25;uscore=9.88;tscore=3.70;
edge_225	Prodigal_v2.6.3	CDS	68805	69149	53.5	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=53.51;cscore=34.36;sscore=19.15;rscore=8.99;uscore=5.18;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	69162	69542	50.1	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=50.13;cscore=32.42;sscore=17.70;rscore=8.99;uscore=3.68;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	69539	70192	93.0	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=93.02;cscore=66.44;sscore=26.58;rscore=15.12;uscore=6.27;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	70195	71088	91.2	+	0	ID=1_75;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=91.15;cscore=72.86;sscore=18.30;rscore=12.86;uscore=8.34;tscore=-4.16;
edge_225	Prodigal_v2.6.3	CDS	71078	71911	85.7	+	0	ID=1_76;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=85.71;cscore=70.27;sscore=15.44;rscore=12.86;uscore=5.52;tscore=-4.16;
edge_225	Prodigal_v2.6.3	CDS	71968	72561	71.0	+	0	ID=1_77;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.566;conf=100.00;score=70.98;cscore=64.34;sscore=6.64;rscore=7.71;uscore=2.43;tscore=-4.16;
edge_225	Prodigal_v2.6.3	CDS	72539	73003	31.0	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.92;score=30.95;cscore=27.40;sscore=3.55;rscore=0.33;uscore=-0.68;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	72990	73358	16.5	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=97.79;score=16.48;cscore=2.75;sscore=13.73;rscore=12.86;uscore=-4.21;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	73524	73886	9.6	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=90.16;score=9.63;cscore=18.21;sscore=-8.57;rscore=-11.81;uscore=-0.67;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	74137	74439	28.1	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.84;score=28.09;cscore=18.40;sscore=9.69;rscore=7.65;uscore=-1.21;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	74628	75119	40.8	+	0	ID=1_82;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=40.83;cscore=41.97;sscore=-1.14;rscore=7.65;uscore=2.93;tscore=-11.07;
edge_225	Prodigal_v2.6.3	CDS	75062	75301	12.5	+	0	ID=1_83;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637;conf=94.70;score=12.55;cscore=10.28;sscore=2.26;rscore=8.77;uscore=-2.12;tscore=-4.38;
edge_225	Prodigal_v2.6.3	CDS	75246	75452	7.5	+	0	ID=1_84;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=85.00;score=7.55;cscore=9.27;sscore=-1.72;rscore=0.27;uscore=3.10;tscore=-5.09;
edge_225	Prodigal_v2.6.3	CDS	75449	75811	45.5	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=45.53;cscore=23.62;sscore=21.91;rscore=9.25;uscore=7.46;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	76168	76350	6.5	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=81.83;score=6.55;cscore=1.05;sscore=5.50;rscore=-16.40;uscore=1.40;tscore=2.81;
edge_225	Prodigal_v2.6.3	CDS	76350	76562	11.1	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.582;conf=92.77;score=11.10;cscore=6.54;sscore=4.56;rscore=-5.97;uscore=-6.64;tscore=3.28;
edge_225	Prodigal_v2.6.3	CDS	77114	77239	1.2	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=56.77;score=1.19;cscore=-8.29;sscore=9.47;rscore=4.42;uscore=2.55;tscore=1.92;
edge_225	Prodigal_v2.6.3	CDS	77236	77460	29.8	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.89;score=29.77;cscore=24.46;sscore=5.31;rscore=0.30;uscore=0.26;tscore=3.46;
edge_225	Prodigal_v2.6.3	CDS	77474	77854	49.3	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=49.26;cscore=33.57;sscore=15.70;rscore=8.99;uscore=1.68;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	77851	78504	93.0	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=93.02;cscore=66.44;sscore=26.58;rscore=15.12;uscore=6.27;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	78507	79400	91.2	+	0	ID=1_92;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=91.15;cscore=72.86;sscore=18.30;rscore=12.86;uscore=8.34;tscore=-4.16;
edge_225	Prodigal_v2.6.3	CDS	79390	80874	165.1	+	0	ID=1_93;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=165.11;cscore=149.67;sscore=15.44;rscore=12.86;uscore=5.52;tscore=-4.16;
edge_225	Prodigal_v2.6.3	CDS	80852	81304	38.5	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=38.54;cscore=34.99;sscore=3.55;rscore=0.33;uscore=-0.68;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	81304	84297	295.0	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=295.02;cscore=276.98;sscore=18.04;rscore=12.86;uscore=-4.21;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	84294	84590	38.4	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=38.41;cscore=24.23;sscore=14.18;rscore=8.99;uscore=-0.79;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	84587	85240	35.1	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.97;score=35.11;cscore=29.01;sscore=6.10;rscore=0.33;uscore=0.58;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	85304	85606	21.6	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.31;score=21.62;cscore=22.11;sscore=-0.49;rscore=0.33;uscore=-4.72;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	85710	87224	226.0	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=226.01;cscore=206.44;sscore=19.57;rscore=8.99;uscore=5.76;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	87257	88228	114.5	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=114.54;cscore=99.04;sscore=15.50;rscore=7.65;uscore=2.66;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	88225	89211	92.8	-	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=92.75;cscore=77.88;sscore=14.87;rscore=8.99;uscore=0.69;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	89208	90059	116.6	-	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=116.59;cscore=110.66;sscore=5.93;rscore=0.33;uscore=0.40;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	90056	91003	119.7	-	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=119.70;cscore=130.01;sscore=-10.31;rscore=-11.81;uscore=-3.64;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	91007	91894	109.0	-	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=108.96;cscore=96.46;sscore=12.50;rscore=10.11;uscore=-0.86;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	92079	92840	76.3	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=76.28;cscore=67.70;sscore=8.57;rscore=8.99;uscore=-4.31;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	92931	93830	39.4	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.542;conf=99.99;score=39.41;cscore=38.69;sscore=0.72;rscore=-5.02;uscore=1.84;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	94226	94582	18.9	-	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=98.73;score=18.93;cscore=18.73;sscore=0.21;rscore=0.33;uscore=-3.37;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	94585	95526	79.9	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=79.90;cscore=62.05;sscore=17.84;rscore=8.99;uscore=4.96;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	95549	96907	135.4	+	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=135.37;cscore=117.30;sscore=18.07;rscore=8.99;uscore=4.15;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	96918	97298	46.8	+	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=46.80;cscore=30.52;sscore=16.28;rscore=8.99;uscore=2.23;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	97295	98812	108.9	+	0	ID=1_111;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=108.94;cscore=96.43;sscore=12.51;rscore=12.86;uscore=2.51;tscore=-4.16;
edge_225	Prodigal_v2.6.3	CDS	99360	99650	26.7	+	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.79;score=26.75;cscore=13.20;sscore=13.54;rscore=8.99;uscore=1.31;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	99653	100009	23.2	+	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543;conf=99.52;score=23.18;cscore=21.14;sscore=2.04;rscore=-5.02;uscore=1.91;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	100137	100607	31.7	-	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.93;score=31.69;cscore=29.90;sscore=1.79;rscore=0.33;uscore=-1.79;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	100811	102679	76.9	+	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=76.90;cscore=63.96;sscore=12.94;rscore=8.99;uscore=0.05;tscore=3.90;
edge_225	Prodigal_v2.6.3	CDS	102676	103410	84.5	+	0	ID=1_116;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=84.49;cscore=66.40;sscore=18.09;rscore=12.86;uscore=0.03;tscore=3.90;
