#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_225_112         -             97 Ribosomal_S7         PF00177.16   148   0.00011   15.0   0.0   1   1   9.2e-07   0.00011   15.0   0.0    23    64    13    56     3    93 0.87 # 99360 # 99650 # 1 # ID=1_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d46572df-bfed-44d8-abbc-8e268fb6bc66
# Target file:     output/bins/bin_373/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_373/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/d46572df-bfed-44d8-abbc-8e268fb6bc66 output/bins/bin_373/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:25:15 2022
# [ok]
