#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/453919bf-1a72-4369-b1fd-3b35661b0739
# Target file:     output/bins/bin_59/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_59/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/453919bf-1a72-4369-b1fd-3b35661b0739 output/bins/bin_59/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:17:18 2022
# [ok]
