##gff-version  3
# Sequence Data: seqnum=1;seqlen=4559;seqhdr="edge_352"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_352	Prodigal_v2.6.3	CDS	1	189	6.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=82.45;score=6.73;cscore=3.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_352	Prodigal_v2.6.3	CDS	198	797	27.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.78;score=26.62;cscore=24.90;sscore=1.73;rscore=-1.02;uscore=0.56;tscore=2.83;
edge_352	Prodigal_v2.6.3	CDS	912	1493	82.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=82.40;cscore=69.03;sscore=13.38;rscore=11.61;uscore=-1.06;tscore=2.83;
edge_352	Prodigal_v2.6.3	CDS	1547	2653	114.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=115.48;cscore=107.45;sscore=8.03;rscore=2.89;uscore=1.47;tscore=2.83;
edge_352	Prodigal_v2.6.3	CDS	2694	3407	55.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=55.80;cscore=42.87;sscore=12.93;rscore=12.82;uscore=-2.72;tscore=2.83;
edge_352	Prodigal_v2.6.3	CDS	3500	3943	41.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.99;score=41.09;cscore=25.38;sscore=15.71;rscore=14.49;uscore=-0.96;tscore=2.83;
edge_352	Prodigal_v2.6.3	CDS	4055	4513	18.0	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=98.42;score=17.99;cscore=11.62;sscore=6.37;rscore=7.50;uscore=1.59;tscore=-2.71;
