#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/052233b9-8b43-4cd7-a84d-2ccdbeef0a5b
# Target file:     output/bins/bin_80/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_80/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/052233b9-8b43-4cd7-a84d-2ccdbeef0a5b output/bins/bin_80/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:20:02 2022
# [ok]
