##gff-version  3
# Sequence Data: seqnum=1;seqlen=6847;seqhdr="edge_319"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_319	Prodigal_v2.6.3	CDS	100	1755	134.5	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=133.83;cscore=114.23;sscore=19.61;rscore=14.49;uscore=2.93;tscore=2.83;
edge_319	Prodigal_v2.6.3	CDS	1905	2978	110.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=110.59;cscore=98.02;sscore=12.57;rscore=7.50;uscore=2.24;tscore=2.83;
edge_319	Prodigal_v2.6.3	CDS	3113	3385	33.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.95;score=33.04;cscore=15.03;sscore=18.00;rscore=14.49;uscore=0.68;tscore=2.83;
edge_319	Prodigal_v2.6.3	CDS	3551	3688	2.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=65.69;score=2.83;cscore=-4.67;sscore=7.49;rscore=6.27;uscore=0.20;tscore=1.53;
edge_319	Prodigal_v2.6.3	CDS	3723	4115	50.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=51.66;cscore=35.42;sscore=16.23;rscore=10.12;uscore=2.38;tscore=2.83;
edge_319	Prodigal_v2.6.3	CDS	4108	4986	86.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=88.12;cscore=73.51;sscore=14.61;rscore=10.12;uscore=0.41;tscore=2.83;
edge_319	Prodigal_v2.6.3	CDS	4980	5969	59.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=60.49;cscore=43.08;sscore=17.41;rscore=12.82;uscore=0.50;tscore=2.83;
edge_319	Prodigal_v2.6.3	CDS	6000	6845	59.6	+	0	ID=1_8;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=60.58;cscore=43.81;sscore=16.77;rscore=12.82;uscore=0.18;tscore=2.83;
