#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/aca02fb7-eeed-4f51-b539-c2c9f7a1d3f5
# Target file:     output/bins/bin_263/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_263/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/aca02fb7-eeed-4f51-b539-c2c9f7a1d3f5 output/bins/bin_263/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:21:31 2022
# [ok]
