##gff-version  3
# Sequence Data: seqnum=1;seqlen=13735;seqhdr="edge_1150"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="8|Bacteroides_fragilis_NCTC_9343|B|43.2|11|0";gc_cont=43.20;transl_table=11;uses_sd=0
edge_1150	Prodigal_v2.6.3	CDS	32	1942	215.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=99.99;score=215.30;cscore=219.10;sscore=-3.79;rscore=-8.79;uscore=0.87;tscore=4.12;
edge_1150	Prodigal_v2.6.3	CDS	2094	4226	212.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.99;score=212.61;cscore=219.47;sscore=-6.86;rscore=-8.79;uscore=-2.19;tscore=4.12;
edge_1150	Prodigal_v2.6.3	CDS	4246	6168	134.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=135.36;cscore=130.53;sscore=4.83;rscore=-8.79;uscore=8.43;tscore=4.12;
edge_1150	Prodigal_v2.6.3	CDS	6165	6812	54.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.361;conf=100.00;score=55.87;cscore=32.94;sscore=22.92;rscore=13.24;uscore=4.27;tscore=4.12;
edge_1150	Prodigal_v2.6.3	CDS	6809	8116	74.2	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.346;conf=100.00;score=75.53;cscore=75.00;sscore=0.53;rscore=12.15;uscore=0.99;tscore=-13.91;
edge_1150	Prodigal_v2.6.3	CDS	8113	9282	162.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.542;conf=100.00;score=164.24;cscore=154.61;sscore=9.63;rscore=1.27;uscore=2.94;tscore=4.12;
edge_1150	Prodigal_v2.6.3	CDS	9314	10180	117.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.597;conf=100.00;score=118.60;cscore=107.06;sscore=11.54;rscore=11.00;uscore=-4.51;tscore=4.12;
edge_1150	Prodigal_v2.6.3	CDS	10430	11977	128.9	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=128.22;cscore=155.93;sscore=-27.70;rscore=-8.79;uscore=-4.35;tscore=-13.91;
edge_1150	Prodigal_v2.6.3	CDS	11977	13479	135.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.613;conf=100.00;score=145.58;cscore=140.17;sscore=5.41;rscore=-4.53;uscore=-4.42;tscore=4.12;
edge_1150	Prodigal_v2.6.3	CDS	13451	13735	7.0	+	0	ID=1_10;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=83.39;score=7.02;cscore=19.73;sscore=-12.71;rscore=-8.79;uscore=-8.05;tscore=4.12;
