#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_632_4           -            144 RRM_3                PF08777.6    105   9.7e-06   16.2   0.1   1   1     9e-07   1.9e-05   15.2   0.1    15    64    34    83    20    96 0.80 # 8737 # 9168 # 1 # ID=2_4;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.231
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/cdb5c9b6-bf08-4f6a-b2ab-045c583a0a77
# Target file:     output/bins/bin_280/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_280/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/cdb5c9b6-bf08-4f6a-b2ab-045c583a0a77 output/bins/bin_280/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:01:34 2022
# [ok]
