#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_730_317         -            142 Ribosom_S12_S23      PF00164.20   122   5.2e-50  164.1   4.3   1   1   1.8e-51   1.8e-48  159.1   4.3     2   122     3   136     2   136 0.91 # 325721 # 326146 # -1 # ID=4_317;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.383
edge_730_316         -            156 Ribosomal_S7         PF00177.16   148   2.3e-60  198.6   3.2   1   1   2.6e-63   2.6e-60  198.5   3.2     3   148     2   148     1   148 0.99 # 325244 # 325711 # -1 # ID=4_316;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353
edge_689_34          -            284 Ribosomal_L2         PF00181.18    77   1.6e-35  117.1   2.2   1   2   1.7e-36   1.7e-33  110.6   2.7     1    77    44   121    44   121 0.96 # 27425 # 28276 # -1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
edge_689_34          -            284 Ribosomal_L2         PF00181.18    77   1.6e-35  117.1   2.2   2   2    0.0041       4.1    3.6   0.0    36    54   144   162   129   178 0.90 # 27425 # 28276 # -1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
edge_689_31          -            264 Ribosomal_S3_C       PF00189.15    85     3e-28   94.1   0.0   1   1     7e-31   6.9e-28   92.9   0.0     2    85   123   205   122   205 0.96 # 25902 # 26693 # -1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.360
edge_689_33          -             88 Ribosomal_S19        PF00203.16    81   2.1e-37  122.7   0.7   1   1   2.4e-40   2.4e-37  122.6   0.7     1    81     3    83     3    83 0.99 # 27141 # 27404 # -1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311
edge_689_32          -            145 Ribosomal_L22        PF00237.14   105   2.8e-33  110.2   3.0   1   1   3.8e-36   3.7e-33  109.8   3.0     1   104     5   108     5   109 0.97 # 26696 # 27130 # -1 # ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320
edge_689_27          -            125 Ribosomal_L14        PF00238.14   122   7.8e-51  167.1   0.6   1   1   2.6e-53   8.6e-51  167.0   0.6     1   122     1   124     1   124 0.97 # 24354 # 24728 # -1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.381
edge_730_15          -            409 Ribosomal_L14        PF00238.14   122     0.002   14.0   0.1   1   1   1.7e-05    0.0056   12.6   0.1    77   110    93   127    78   150 0.84 # 14774 # 16000 # -1 # ID=4_15;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.307
edge_730_430         -            123 Ribosomal_L14        PF00238.14   122    0.0024   13.8   1.4   1   1   1.3e-05    0.0043   12.9   0.6    27    68    19    58     4    93 0.65 # 454268 # 454636 # -1 # ID=4_430;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.322
edge_689_30          -            139 Ribosomal_L16        PF00252.13   133     3e-46  152.6   1.1   1   1   3.4e-49   3.4e-46  152.5   1.1     1   132     4   132     4   133 0.96 # 25480 # 25896 # -1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381
edge_689_35          -            109 Ribosomal_L23        PF00276.15    92   3.3e-20   68.0   0.7   1   1   3.8e-23   3.7e-20   67.8   0.7     1    87     4    93     4    98 0.91 # 28323 # 28649 # -1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.349
edge_689_25          -            186 Ribosomal_L5         PF00281.14    56     1e-25   85.4   0.2   1   1   2.8e-28   2.7e-25   84.1   0.2     1    56    23    79    23    79 0.98 # 23457 # 24014 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.342
edge_689_38          -            161 Ribosomal_L3         PF00297.17   263   1.8e-27   92.5   5.1   1   1   1.9e-28   9.6e-26   86.8   5.1     1   192     8   147     8   152 0.95 # 29537 # 30019 # -1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.377
edge_689_37          -             75 Ribosomal_L3         PF00297.17   263    0.0033   13.0   0.1   1   1   2.8e-05     0.014   10.9   0.1   204   262     1    43     1    44 0.90 # 29308 # 29532 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_730_473         -             75 Ribosomal_L11        PF00298.14    69   5.4e-14   48.3   0.5   1   1   6.5e-17   6.5e-14   48.0   0.5    25    65     9    49     4    52 0.94 # 494133 # 494357 # 1 # ID=4_473;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
edge_689_3           -             91 Ribosomal_S15        PF00312.17    83   3.4e-26   87.0   3.8   1   1   3.9e-29   3.9e-26   86.8   3.8     3    83     8    88     6    88 0.98 # 1089 # 1361 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.286
edge_730_303         -            324 Ribosomal_S2         PF00318.15   211   1.2e-67  223.3   4.6   1   1   1.5e-70   1.5e-67  223.0   4.6     1   209    47   266    47   268 0.96 # 313471 # 314442 # -1 # ID=4_303;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.338
edge_689_20          -            227 Ribosomal_S5         PF00333.15    67   1.5e-26   88.1   2.7   1   1   2.5e-29   2.4e-26   87.4   2.7     1    66    71   136    71   137 0.97 # 21224 # 21904 # -1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.372
edge_689_28          -             86 Ribosomal_S17        PF00366.15    69   1.7e-26   88.2   2.8   1   1   2.1e-29     2e-26   88.0   2.8     1    68    10    79    10    80 0.93 # 24756 # 25013 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360
edge_730_46          -            131 Ribosomal_S9         PF00380.14   121   1.8e-46  153.5   0.8   1   1     2e-49     2e-46  153.3   0.8     1   121    10   130    10   130 1.00 # 54912 # 55304 # -1 # ID=4_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356
edge_689_23          -            134 Ribosomal_S8         PF00410.14   129   2.7e-46  152.8   1.3   1   1     3e-49     3e-46  152.6   1.3     1   129     4   133     4   133 0.96 # 22854 # 23255 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.333
edge_730_435         -            122 Ribosomal_S11        PF00411.14   110   5.2e-44  145.1   0.9   1   1   6.1e-47     6e-44  144.9   0.9     1   110    12   121    12   121 0.99 # 457149 # 457514 # -1 # ID=4_435;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
edge_729_84          -            164 Ribosomal_L10        PF00466.15   100   4.8e-22   73.9   2.1   1   1   7.9e-25   7.8e-22   73.3   2.1     3    98     5    99     3   100 0.97 # 83432 # 83923 # 1 # ID=2_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
edge_730_160         -            974 RNA_pol_Rpb2_6       PF00562.23   386  4.7e-151  499.0   1.0   1   2    0.0002      0.19    6.5   0.0     1    29   338   366   338   384 0.88 # 163917 # 166838 # -1 # ID=4_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
edge_730_160         -            974 RNA_pol_Rpb2_6       PF00562.23   386  4.7e-151  499.0   1.0   2   2  3.2e-151  3.1e-148  489.7   1.3     2   386   392   856   391   856 0.98 # 163917 # 166838 # -1 # ID=4_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
edge_730_47          -            148 Ribosomal_L13        PF00572.13   128   1.1e-48  160.6   0.0   1   1   1.3e-51   1.3e-48  160.4   0.0     1   127    18   144    18   145 0.99 # 55304 # 55747 # -1 # ID=4_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.324
edge_689_36          -            210 Ribosomal_L4         PF00573.17   192   1.6e-56  186.9   2.9   1   1   1.8e-59   1.8e-56  186.7   2.9     1   191    17   206    17   207 0.96 # 28652 # 29281 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.324
edge_730_159         -           1287 RNA_pol_Rpb1_2       PF00623.15   166     1e-52  174.6   0.0   1   1   3.4e-55   3.3e-52  172.9   0.0     1   165   402   552   402   553 0.92 # 160034 # 163894 # -1 # ID=4_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
edge_689_25          -            186 Ribosomal_L5_C       PF00673.16    95   1.6e-39  129.7   0.0   1   1   3.4e-42   3.3e-39  128.7   0.0     2    94    84   176    83   177 0.96 # 23457 # 24014 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.342
edge_730_474         -            120 Ribosomal_L1         PF00687.16   220   1.4e-28   95.8   0.4   1   1   1.6e-31   1.6e-28   95.7   0.4   109   220     2   113     1   113 0.95 # 494670 # 495029 # 1 # ID=4_474;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.361
edge_689_29          -            154 Ribosomal_L29        PF00831.18    58   2.9e-16   55.1   6.5   1   1   2.9e-19   2.9e-16   55.1   6.5     2    58     3    59     2    59 0.99 # 25019 # 25480 # -1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.284
edge_689_21          -            120 Ribosomal_L18p       PF00861.17   119   1.1e-29   99.2   1.2   1   1   1.3e-32   1.3e-29   99.0   1.2     3   119     9   119     7   119 0.90 # 21918 # 22277 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.372
edge_729_52          -            215 TruB_N               PF01509.13   149   1.1e-43  145.1   0.1   1   1   1.3e-46   1.3e-43  144.8   0.1     1   149    26   174    26   174 0.97 # 54255 # 54899 # 1 # ID=2_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
edge_730_57          -            446 SRP_SPB              PF02978.14   104   6.6e-29   96.4   2.6   1   2     0.075        74   -0.2   0.0    23    57   289   323   286   325 0.70 # 63145 # 64482 # 1 # ID=4_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
edge_730_57          -            446 SRP_SPB              PF02978.14   104   6.6e-29   96.4   2.6   2   2   6.6e-32   6.6e-29   96.4   2.6     2   102   327   425   326   427 0.90 # 63145 # 64482 # 1 # ID=4_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
edge_689_20          -            227 Ribosomal_S5_C       PF03719.10    74   8.8e-32  104.4   0.6   1   1   8.9e-35   8.8e-32  104.4   0.6     1    73   147   219   147   220 0.98 # 21224 # 21904 # -1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.372
edge_730_472         -             81 Ribosomal_L11_N      PF03946.9     60   2.6e-18   61.4   0.3   1   1   3.2e-21   3.1e-18   61.1   0.3     6    59    14    62     9    63 0.92 # 493882 # 494124 # 1 # ID=4_472;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
edge_689_34          -            284 Ribosomal_L2_C       PF03947.13   130   5.6e-55  180.8   1.2   1   1   9.5e-58   9.4e-55  180.1   1.2     1   129   128   258   128   259 0.99 # 27425 # 28276 # -1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
edge_730_160         -            974 RNA_pol_Rpb2_7       PF04560.15    82   2.1e-29   97.8   0.0   1   1   5.5e-32   5.4e-29   96.5   0.0     1    79   858   931   858   934 0.98 # 163917 # 166838 # -1 # ID=4_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
edge_730_160         -            974 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-07   26.7   0.7   1   1   1.1e-09   5.5e-07   25.3   0.2   145   190    60   106     7   106 0.88 # 163917 # 166838 # -1 # ID=4_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
edge_730_285         -            183 RNA_pol_Rpb2_2       PF04561.9    190   0.00021   16.9   0.1   1   1     6e-07   0.00029   16.4   0.1    54   112    87   149    74   160 0.86 # 289471 # 290019 # -1 # ID=4_285;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.293
edge_730_161         -            185 RNA_pol_Rpb2_1       PF04563.10   203   3.4e-08   28.8   0.0   1   1   2.4e-10   1.2e-07   27.0   0.0    78   161     6   147     2   180 0.75 # 167263 # 167817 # -1 # ID=4_161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.341
edge_730_162         -             99 RNA_pol_Rpb2_1       PF04563.10   203   5.6e-07   24.8   0.1   1   1   1.4e-09   6.7e-07   24.5   0.1     2    75    33    94    32    97 0.89 # 167795 # 168091 # -1 # ID=4_162;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
edge_730_160         -            974 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-28   94.7   0.0   1   1   3.2e-31   3.1e-28   93.5   0.0     1    67   187   255   187   256 0.98 # 163917 # 166838 # -1 # ID=4_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
edge_730_159         -           1287 RNA_pol_Rpb1_1       PF04997.7    337  3.1e-104  344.9   5.4   1   1    6e-107  5.9e-104  344.0   5.4     2   337    11   400    10   400 0.90 # 160034 # 163894 # -1 # ID=4_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
edge_730_159         -           1287 RNA_pol_Rpb1_4       PF05000.12   108   9.2e-16   53.7   0.3   1   1   4.2e-18   4.2e-15   51.6   0.0     1   108   764   855   764   855 0.82 # 160034 # 163894 # -1 # ID=4_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
edge_729_44          -            616 IF-2                 PF11987.3    109   4.1e-30  100.0   5.4   1   1   4.2e-33   4.1e-30  100.0   5.4     7   109   405   507   398   507 0.95 # 46810 # 48657 # 1 # ID=2_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351
edge_729_55          -            903 TIGR00344            TIGR00344    847    9e-271  896.6  23.4   1   1  1.5e-273  1.5e-270  895.9  23.4     1   846     9   882     9   883 0.94 # 58652 # 61360 # 1 # ID=2_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
edge_730_362         -            580 TIGR00422            TIGR00422    863  7.4e-220  728.0  11.7   1   1  6.8e-222  8.4e-220  727.8  11.7     2   572    10   573     9   579 0.96 # 378920 # 380659 # -1 # ID=4_362;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
edge_730_22          -            898 TIGR00422            TIGR00422    863  3.5e-110  365.1  18.3   1   2   1.7e-45   2.1e-43  144.2   0.8     6   233    21   251    16   262 0.94 # 28247 # 30940 # -1 # ID=4_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
edge_730_22          -            898 TIGR00422            TIGR00422    863  3.5e-110  365.1  18.3   2   2     4e-70     5e-68  225.7  10.7   256   794   311   863   296   895 0.85 # 28247 # 30940 # -1 # ID=4_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
edge_730_203         -            397 TIGR00422            TIGR00422    863   5.7e-43  142.8  12.9   1   3   1.5e-33   1.8e-31  104.7   5.4     5   195     2   177     1   190 0.91 # 198784 # 199974 # 1 # ID=4_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
edge_730_203         -            397 TIGR00422            TIGR00422    863   5.7e-43  142.8  12.9   2   3     0.052       6.4    0.3   0.2   344   397   179   228   177   230 0.88 # 198784 # 199974 # 1 # ID=4_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
edge_730_203         -            397 TIGR00422            TIGR00422    863   5.7e-43  142.8  12.9   3   3   8.3e-14     1e-11   39.4   0.0   236   300   297   362   293   396 0.76 # 198784 # 199974 # 1 # ID=4_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
edge_730_361         -            290 TIGR00422            TIGR00422    863   3.1e-40  133.7  15.3   1   1   2.9e-42   3.5e-40  133.5  15.3   573   862     3   271     1   272 0.87 # 378076 # 378945 # -1 # ID=4_361;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277
edge_729_100         -            581 TIGR00422            TIGR00422    863   4.8e-31  103.3   4.7   1   3   7.2e-13   8.9e-11   36.3   0.0    34    94     6    66     2    98 0.81 # 95324 # 97066 # -1 # ID=2_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.317
edge_729_100         -            581 TIGR00422            TIGR00422    863   4.8e-31  103.3   4.7   2   3     0.004      0.49    4.0   0.0   308   414   123   236    95   245 0.72 # 95324 # 97066 # -1 # ID=2_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.317
edge_729_100         -            581 TIGR00422            TIGR00422    863   4.8e-31  103.3   4.7   3   3   4.9e-20   6.1e-18   60.0   4.2   454   730   246   528   243   577 0.74 # 95324 # 97066 # -1 # ID=2_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.317
edge_730_204         -            289 TIGR00422            TIGR00422    863   3.4e-26   87.3   1.4   1   2   3.5e-07   4.4e-05   17.4   0.0   398   431     1    34     1    62 0.77 # 200003 # 200869 # 1 # ID=4_204;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.338
edge_730_204         -            289 TIGR00422            TIGR00422    863   3.4e-26   87.3   1.4   2   2   1.5e-22   1.9e-20   68.3   0.8   469   642   114   279   105   284 0.82 # 200003 # 200869 # 1 # ID=4_204;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.338
edge_689_87          -            550 TIGR00422            TIGR00422    863   2.9e-08   28.0   5.2   1   2   0.00029     0.036    7.8   0.0    30    73   110   153    91   160 0.82 # 83550 # 85199 # -1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
edge_689_87          -            550 TIGR00422            TIGR00422    863   2.9e-08   28.0   5.2   2   2   3.8e-08   4.7e-06   20.6   1.8   510   682   361   535   327   542 0.71 # 83550 # 85199 # -1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
edge_730_506         -            234 TIGR00422            TIGR00422    863   5.5e-07   23.7   1.1   1   1   5.2e-09   6.4e-07   23.5   1.1   523   643    55   177    47   211 0.79 # 518994 # 519695 # -1 # ID=4_506;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.303
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/5c620dda-103c-4c09-9bcf-1ddf952370e0
# Target file:     output/bins/bin_54/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_54/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/5c620dda-103c-4c09-9bcf-1ddf952370e0 output/bins/bin_54/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:27:34 2022
# [ok]
