#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_730_434         -            326 RNA_pol_L            PF01193.19    66   6.5e-18   59.8   0.0   1   1   1.4e-20   1.4e-17   58.8   0.0     2    65    26   232    25   233 0.95 # 456154 # 457131 # -1 # ID=4_434;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326
edge_689_22          -            184 Ribosomal_L6         PF00347.18    77   1.6e-41  136.9   4.1   1   2   1.7e-19   1.6e-16   56.7   1.1     1    77    11    84    11    84 0.98 # 22284 # 22835 # -1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.339
edge_689_22          -            184 Ribosomal_L6         PF00347.18    77   1.6e-41  136.9   4.1   2   2   3.2e-27   3.2e-24   81.4   0.1     1    76    92   166    92   167 0.98 # 22284 # 22835 # -1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.339
edge_730_543         -            716 DNA_ligase_OB        PF03120.11    82   2.3e-28   93.8   1.1   1   1   4.1e-31   4.1e-28   93.0   0.1     2    81   320   399   319   400 0.98 # 557097 # 559244 # -1 # ID=4_543;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
edge_689_29          -            154 Ribosomal_L29        PF00831.18    58   2.9e-16   55.1   6.5   1   1   2.9e-19   2.9e-16   55.1   6.5     2    58     3    59     2    59 0.99 # 25019 # 25480 # -1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.284
edge_19_39           -            339 TIGR00468            TIGR00468    324   1.5e-96  319.2   2.2   1   1     3e-97   7.4e-95  313.7   2.2     3   322    37   336    35   338 0.97 # 34550 # 35566 # 1 # ID=3_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
edge_689_12          -            493 TIGR00468            TIGR00468    324   8.5e-07   24.3   9.4   1   3   7.9e-08   1.9e-05   19.8   0.0   182   237   243   301   239   305 0.76 # 8200 # 9678 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
edge_689_12          -            493 TIGR00468            TIGR00468    324   8.5e-07   24.3   9.4   2   3     0.086        21   -0.0   0.5   177   234   307   366   296   379 0.74 # 8200 # 9678 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
edge_689_12          -            493 TIGR00468            TIGR00468    324   8.5e-07   24.3   9.4   3   3   0.00027     0.066    8.2   0.0   290   311   462   483   449   489 0.88 # 8200 # 9678 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
edge_730_93          -            338 TIGR00468            TIGR00468    324   7.7e-06   21.2   1.9   1   2   8.6e-05     0.021    9.8   0.3   186   213   103   130    86   161 0.74 # 90792 # 91805 # -1 # ID=4_93;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.225
edge_730_93          -            338 TIGR00468            TIGR00468    324   7.7e-06   21.2   1.9   2   2   0.00017     0.043    8.8   0.0   282   310   295   323   290   327 0.88 # 90792 # 91805 # -1 # ID=4_93;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.225
edge_730_124         -            457 TIGR00468            TIGR00468    324    0.0011   14.1   0.1   1   2    0.0077       1.9    3.4   0.0   181   220   208   243   193   261 0.69 # 117446 # 118816 # -1 # ID=4_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_730_124         -            457 TIGR00468            TIGR00468    324    0.0011   14.1   0.1   2   2   0.00026     0.065    8.2   0.0   286   310   419   443   411   446 0.89 # 117446 # 118816 # -1 # ID=4_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_689_26          -            110 KOW                  PF00467.24    32   1.9e-07   26.8   3.1   1   1   1.9e-10   1.9e-07   26.8   3.1     1    32     6    37     6    37 0.95 # 24014 # 24343 # -1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348
edge_689_20          -            227 Ribosomal_S5_C       PF03719.10    74   8.8e-32  104.4   0.6   1   1   8.9e-35   8.8e-32  104.4   0.6     1    73   147   219   147   220 0.98 # 21224 # 21904 # -1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.372
edge_729_141         -             98 tRNA_anti-like       PF12869.2    144    0.0097   11.5   0.0   1   1   1.1e-05     0.011   11.3   0.0     5    63     7    70     1    73 0.68 # 132064 # 132357 # 1 # ID=2_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
edge_19_53           -            813 Lon_C                PF05362.8    205   5.3e-79  260.4   0.8   1   1   1.2e-81   1.2e-78  259.3   0.8     2   203   608   810   607   812 0.98 # 48724 # 51162 # 1 # ID=3_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
edge_689_34          -            284 Ribosomal_L2_C       PF03947.13   130   5.6e-55  180.8   1.2   1   1   9.5e-58   9.4e-55  180.1   1.2     1   129   128   258   128   259 0.99 # 27425 # 28276 # -1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
edge_689_31          -            264 Ribosomal_S3_C       PF00189.15    85     3e-28   94.1   0.0   1   1     7e-31   6.9e-28   92.9   0.0     2    85   123   205   122   205 0.96 # 25902 # 26693 # -1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.360
edge_19_21           -            402 TOBE_2               PF08402.5     75   1.4e-06   24.4   0.0   1   1   5.9e-09   2.9e-06   23.4   0.0     1    75   319   392   319   392 0.89 # 18264 # 19469 # -1 # ID=3_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337
edge_730_242         -            510 TOBE_2               PF08402.5     75   1.5e-05   21.1   0.0   1   1   6.9e-08   3.4e-05   19.9   0.0     1    74   425   493   425   494 0.86 # 236124 # 237653 # -1 # ID=4_242;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
edge_729_145         -            583 tRNA_anti-codon      PF01336.20    75   2.9e-10   36.0   0.1   1   1   2.2e-12   5.5e-10   35.1   0.1     1    61    26    81    26   102 0.83 # 138746 # 140494 # 1 # ID=2_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
edge_689_12          -            493 tRNA_anti-codon      PF01336.20    75   1.3e-09   34.0   0.0   1   1   9.4e-12   2.3e-09   33.1   0.0     1    75    62   135    62   135 0.97 # 8200 # 9678 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
edge_730_124         -            457 tRNA_anti-codon      PF01336.20    75   6.6e-09   31.7   0.0   1   1   2.2e-10   5.4e-08   28.8   0.0     1    75    21   100    21   100 0.94 # 117446 # 118816 # -1 # ID=4_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_730_418         -            203 tRNA_anti-codon      PF01336.20    75   0.00023   17.1   0.0   1   1   1.8e-06   0.00044   16.2   0.0    31    68    50    95    46   102 0.78 # 445253 # 445861 # -1 # ID=4_418;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317
edge_729_52          -            215 TruB_N               PF01509.13   149   1.1e-43  145.1   0.1   1   1   1.3e-46   1.3e-43  144.8   0.1     1   149    26   174    26   174 0.97 # 54255 # 54899 # 1 # ID=2_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
edge_689_27          -            125 Ribosomal_L14        PF00238.14   122   7.8e-51  167.1   0.6   1   1   2.6e-53   8.6e-51  167.0   0.6     1   122     1   124     1   124 0.97 # 24354 # 24728 # -1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.381
edge_730_15          -            409 Ribosomal_L14        PF00238.14   122     0.002   14.0   0.1   1   1   1.7e-05    0.0056   12.6   0.1    77   110    93   127    78   150 0.84 # 14774 # 16000 # -1 # ID=4_15;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.307
edge_730_430         -            123 Ribosomal_L14        PF00238.14   122    0.0024   13.8   1.4   1   1   1.3e-05    0.0043   12.9   0.6    27    68    19    58     4    93 0.65 # 454268 # 454636 # -1 # ID=4_430;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.322
edge_19_40           -            805 B5                   PF03484.10    70   2.2e-14   49.2   0.3   1   2     0.081        80   -0.6   0.0    39    53   167   181   153   184 0.82 # 35576 # 37990 # 1 # ID=3_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.315
edge_19_40           -            805 B5                   PF03484.10    70   2.2e-14   49.2   0.3   2   2   2.6e-16   2.6e-13   45.8   0.0     2    67   416   478   415   481 0.94 # 35576 # 37990 # 1 # ID=3_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.315
edge_730_244         -            586 KH_1                 PF00013.24    60   1.1e-06   24.3   0.4   1   1   1.1e-08   3.5e-06   22.8   0.4     5    57   216   267   212   270 0.85 # 239557 # 241314 # -1 # ID=4_244;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
edge_729_41          -            514 KH_1                 PF00013.24    60   0.00035   16.4   0.7   1   1   6.9e-06    0.0023   13.7   0.0     4    38   327   361   324   375 0.81 # 44660 # 46201 # 1 # ID=2_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
edge_19_82           -            301 KH_1                 PF00013.24    60     0.012   11.5   4.4   1   1   2.1e-05    0.0071   12.2   1.8     8    25   238   255   233   258 0.91 # 75742 # 76644 # -1 # ID=3_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283
edge_730_238         -            321 TIGR00329            TIGR00329    305   3.9e-90  298.0   0.1   1   1   4.5e-93   4.4e-90  297.8   0.1     1   304     7   310     7   311 0.95 # 231956 # 232918 # -1 # ID=4_238;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
edge_19_21           -            402 TOBE                 PF03459.12    64   1.5e-05   21.2   0.0   1   1   5.3e-08   5.2e-05   19.5   0.0     1    57   331   384   331   391 0.88 # 18264 # 19469 # -1 # ID=3_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337
edge_689_21          -            120 Ribosomal_L18p       PF00861.17   119   1.1e-29   99.2   1.2   1   1   1.3e-32   1.3e-29   99.0   1.2     3   119     9   119     7   119 0.90 # 21918 # 22277 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.372
edge_729_55          -            903 TIGR00344            TIGR00344    847    9e-271  896.6  23.4   1   1  1.5e-273  1.5e-270  895.9  23.4     1   846     9   882     9   883 0.94 # 58652 # 61360 # 1 # ID=2_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
edge_730_437         -             71 eIF-1a               PF01176.14    65   4.7e-18   60.5   0.1   1   1   5.1e-21     5e-18   60.5   0.1     5    65     8    69     4    69 0.96 # 458029 # 458241 # -1 # ID=4_437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
edge_689_91          -            116 Ribonuclease_P       PF00825.13   111   1.2e-18   63.2   3.9   1   1   1.5e-21   1.5e-18   62.9   3.9     1   103     1   101     1   112 0.83 # 87874 # 88221 # -1 # ID=1_91;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.259
edge_730_435         -            122 Ribosomal_S11        PF00411.14   110   5.2e-44  145.1   0.9   1   1   6.1e-47     6e-44  144.9   0.9     1   110    12   121    12   121 0.99 # 457149 # 457514 # -1 # ID=4_435;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
edge_730_159         -           1287 RNA_pol_Rpb1_4       PF05000.12   108   9.2e-16   53.7   0.3   1   1   4.2e-18   4.2e-15   51.6   0.0     1   108   764   855   764   855 0.82 # 160034 # 163894 # -1 # ID=4_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
edge_730_474         -            120 Ribosomal_L1         PF00687.16   220   1.4e-28   95.8   0.4   1   1   1.6e-31   1.6e-28   95.7   0.4   109   220     2   113     1   113 0.95 # 494670 # 495029 # 1 # ID=4_474;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.361
edge_730_231         -            725 OB_RNB               PF08206.6     58   3.1e-05   19.6   0.0   1   2   1.1e-06    0.0011   14.6   0.0     1    41    82   123    82   133 0.88 # 224284 # 226458 # -1 # ID=4_231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
edge_730_231         -            725 OB_RNB               PF08206.6     58   3.1e-05   19.6   0.0   2   2     0.011        11    1.9   0.0    19    51   680   712   675   718 0.84 # 224284 # 226458 # -1 # ID=4_231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
edge_689_3           -             91 Ribosomal_S15        PF00312.17    83   3.4e-26   87.0   3.8   1   1   3.9e-29   3.9e-26   86.8   3.8     3    83     8    88     6    88 0.98 # 1089 # 1361 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.286
edge_730_264         -            656 dsrm                 PF00035.20    67   1.6e-06   24.8   0.1   1   1   1.6e-09   1.6e-06   24.8   0.1     1    66   583   646   583   647 0.86 # 265069 # 267036 # -1 # ID=4_264;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
edge_730_303         -            324 Ribosomal_S2         PF00318.15   211   1.2e-67  223.3   4.6   1   1   1.5e-70   1.5e-67  223.0   4.6     1   209    47   266    47   268 0.96 # 313471 # 314442 # -1 # ID=4_303;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.338
edge_729_84          -            164 Ribosomal_L10        PF00466.15   100   4.8e-22   73.9   2.1   1   1   7.9e-25   7.8e-22   73.3   2.1     3    98     5    99     3   100 0.97 # 83432 # 83923 # 1 # ID=2_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
edge_19_34           -            122 UPF0029              PF01205.14   110   1.3e-35  117.5   0.0   1   1   1.5e-38   1.5e-35  117.3   0.0     2   109     7   113     6   114 0.97 # 32081 # 32446 # -1 # ID=3_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
edge_689_30          -            139 Ribosomal_L16        PF00252.13   133     3e-46  152.6   1.1   1   1   3.4e-49   3.4e-46  152.5   1.1     1   132     4   132     4   133 0.96 # 25480 # 25896 # -1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381
edge_730_160         -            974 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-07   26.7   0.7   1   1   1.1e-09   5.5e-07   25.3   0.2   145   190    60   106     7   106 0.88 # 163917 # 166838 # -1 # ID=4_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
edge_730_285         -            183 RNA_pol_Rpb2_2       PF04561.9    190   0.00021   16.9   0.1   1   1     6e-07   0.00029   16.4   0.1    54   112    87   149    74   160 0.86 # 289471 # 290019 # -1 # ID=4_285;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.293
edge_689_33          -             88 Ribosomal_S19        PF00203.16    81   2.1e-37  122.7   0.7   1   1   2.4e-40   2.4e-37  122.6   0.7     1    81     3    83     3    83 0.99 # 27141 # 27404 # -1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311
edge_729_44          -            616 IF-2                 PF11987.3    109   4.1e-30  100.0   5.4   1   1   4.2e-33   4.1e-30  100.0   5.4     7   109   405   507   398   507 0.95 # 46810 # 48657 # 1 # ID=2_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351
edge_730_416         -            148 EXOSC1               PF10447.4     82    0.0045   13.1   0.1   1   1   9.3e-06    0.0092   12.1   0.1    20    64    47    90    40    98 0.78 # 444416 # 444859 # -1 # ID=4_416;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318
edge_689_38          -            161 Ribosomal_L3         PF00297.17   263   1.8e-27   92.5   5.1   1   1   1.9e-28   9.6e-26   86.8   5.1     1   192     8   147     8   152 0.95 # 29537 # 30019 # -1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.377
edge_689_37          -             75 Ribosomal_L3         PF00297.17   263    0.0033   13.0   0.1   1   1   2.8e-05     0.014   10.9   0.1   204   262     1    43     1    44 0.90 # 29308 # 29532 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_689_18          -            499 TIGR00967            TIGR00967    414  4.1e-119  393.9  27.3   1   1  5.2e-122  5.1e-119  393.6  27.3     4   413    27   437    25   438 0.96 # 19256 # 20752 # -1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
edge_689_39          -            122 Ribosomal_S10        PF00338.17    97   1.9e-35  116.8   1.0   1   1   2.4e-38   2.4e-35  116.4   1.0     1    96    25   120    25   121 0.98 # 30051 # 30416 # -1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.303
edge_689_23          -            134 Ribosomal_S8         PF00410.14   129   2.7e-46  152.8   1.3   1   1     3e-49     3e-46  152.6   1.3     1   129     4   133     4   133 0.96 # 22854 # 23255 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.333
edge_689_36          -            210 Ribosomal_L4         PF00573.17   192   1.6e-56  186.9   2.9   1   1   1.8e-59   1.8e-56  186.7   2.9     1   191    17   206    17   207 0.96 # 28652 # 29281 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.324
edge_689_25          -            186 Ribosomal_L5         PF00281.14    56     1e-25   85.4   0.2   1   1   2.8e-28   2.7e-25   84.1   0.2     1    56    23    79    23    79 0.98 # 23457 # 24014 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.342
edge_689_88          -            242 GHMP_kinases_N       PF00288.21    67    0.0051   13.0   0.0   1   1     1e-05    0.0098   12.1   0.0     3    38    89   123    87   157 0.80 # 85212 # 85937 # -1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
edge_730_129         -            275 FbpA                 PF05833.6    455   6.5e-05   17.7   0.1   1   1   2.2e-07   0.00011   17.0   0.1   178   248   148   220   124   256 0.68 # 125530 # 126354 # -1 # ID=4_129;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.304
edge_730_436         -            125 FbpA                 PF05833.6    455    0.0011   13.6   0.0   1   1   2.6e-06    0.0013   13.4   0.0   192   232    18    57     4    77 0.82 # 457524 # 457898 # -1 # ID=4_436;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.352
edge_730_47          -            148 Ribosomal_L13        PF00572.13   128   1.1e-48  160.6   0.0   1   1   1.3e-51   1.3e-48  160.4   0.0     1   127    18   144    18   145 0.99 # 55304 # 55747 # -1 # ID=4_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.324
edge_730_57          -            446 SRP_SPB              PF02978.14   104   6.6e-29   96.4   2.6   1   2     0.075        74   -0.2   0.0    23    57   289   323   286   325 0.70 # 63145 # 64482 # 1 # ID=4_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
edge_730_57          -            446 SRP_SPB              PF02978.14   104   6.6e-29   96.4   2.6   2   2   6.6e-32   6.6e-29   96.4   2.6     2   102   327   425   326   427 0.90 # 63145 # 64482 # 1 # ID=4_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
edge_730_159         -           1287 RNA_pol_Rpb1_3       PF04983.13   158     2e-29   98.5   1.6   1   1   7.7e-32   3.8e-29   97.6   0.2     1   158   556   735   556   735 0.91 # 160034 # 163894 # -1 # ID=4_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
edge_730_38          -            182 RNA_pol_Rpb1_3       PF04983.13   158    0.0083   12.0   2.0   1   2   2.6e-05     0.013   11.4   0.5    93   136    34    77     8    82 0.87 # 48190 # 48735 # -1 # ID=4_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
edge_730_38          -            182 RNA_pol_Rpb1_3       PF04983.13   158    0.0083   12.0   2.0   2   2     0.091        45   -0.1   0.1   121   121   127   127    77   178 0.55 # 48190 # 48735 # -1 # ID=4_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
edge_730_436         -            125 Ribosomal_S13        PF00416.17   107   3.2e-39  129.8   0.2   1   1   1.2e-41   3.9e-39  129.6   0.2     1   107     3   108     3   108 0.99 # 457524 # 457898 # -1 # ID=4_436;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.352
edge_730_129         -            275 Ribosomal_S13        PF00416.17   107   0.00023   17.7   2.1   1   1     2e-06   0.00064   16.3   0.1    19    61   168   220   151   265 0.78 # 125530 # 126354 # -1 # ID=4_129;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.304
edge_730_131         -           1024 Ribosomal_S13        PF00416.17   107     0.048   10.3   4.5   1   2     0.015       4.9    3.8   0.0    31    80   177   224   170   238 0.83 # 127247 # 130318 # -1 # ID=4_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
edge_730_131         -           1024 Ribosomal_S13        PF00416.17   107     0.048   10.3   4.5   2   2    0.0055       1.8    5.2   0.0     9    36   766   793   762   818 0.89 # 127247 # 130318 # -1 # ID=4_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
edge_19_81           -            242 RecO_N               PF11967.3     80   6.5e-09   31.7   0.6   1   1   1.1e-11   1.1e-08   31.0   0.0     1    76     1    75     1    80 0.93 # 75029 # 75754 # -1 # ID=3_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.293
edge_730_129         -            275 H2TH                 PF06831.9     93     9e-28   92.0   1.2   1   1   5.4e-30   2.7e-27   90.5   0.1     1    89   134   222   134   226 0.95 # 125530 # 126354 # -1 # ID=4_129;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.304
edge_730_436         -            125 H2TH                 PF06831.9     93     0.002   14.0   0.0   1   1     6e-06     0.003   13.5   0.0    34    75    20    61    14    75 0.88 # 457524 # 457898 # -1 # ID=4_436;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.352
edge_730_284         -            189 EFP_N                PF08207.7     58   6.4e-13   44.5   0.2   1   1   1.6e-15   1.6e-12   43.3   0.2     2    51     7    56     6    63 0.95 # 288100 # 288666 # -1 # ID=4_284;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
edge_730_408         -            227 RuvA_N               PF01330.16    61   0.00019   17.3   0.0   1   1   5.5e-07   0.00055   15.9   0.0     1    50     1    49     1    52 0.89 # 433771 # 434451 # -1 # ID=4_408;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.317
edge_730_472         -             81 Ribosomal_L11_N      PF03946.9     60   2.6e-18   61.4   0.3   1   1   3.2e-21   3.1e-18   61.1   0.3     6    59    14    62     9    63 0.92 # 493882 # 494124 # 1 # ID=4_472;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
edge_730_22          -            898 TIGR00392            TIGR00392    861  8.6e-269  890.1  16.2   1   1  8.2e-271    1e-268  889.8  16.2     2   857    16   828    15   832 0.96 # 28247 # 30940 # -1 # ID=4_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
edge_730_362         -            580 TIGR00392            TIGR00392    861   8.9e-81  268.0  14.3   1   3   3.9e-30   4.8e-28   93.6   6.9     3   253    10   251     8   263 0.87 # 378920 # 380659 # -1 # ID=4_362;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
edge_730_362         -            580 TIGR00392            TIGR00392    861   8.9e-81  268.0  14.3   2   3   3.9e-28   4.8e-26   87.0   0.5   289   489   243   436   242   440 0.83 # 378920 # 380659 # -1 # ID=4_362;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
edge_730_362         -            580 TIGR00392            TIGR00392    861   8.9e-81  268.0  14.3   3   3   1.2e-30   1.5e-28   95.2   0.0   513   654   428   571   427   577 0.93 # 378920 # 380659 # -1 # ID=4_362;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
edge_729_100         -            581 TIGR00392            TIGR00392    861     2e-35  118.0   4.2   1   3   1.5e-10   1.8e-08   28.8   0.0    46   109    15    77     4   109 0.87 # 95324 # 97066 # -1 # ID=2_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.317
edge_729_100         -            581 TIGR00392            TIGR00392    861     2e-35  118.0   4.2   2   3     0.085        11   -0.2   0.0   422   477   177   237   174   244 0.64 # 95324 # 97066 # -1 # ID=2_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.317
edge_729_100         -            581 TIGR00392            TIGR00392    861     2e-35  118.0   4.2   3   3   5.1e-28   6.3e-26   86.6   2.8   597   827   308   533   299   569 0.78 # 95324 # 97066 # -1 # ID=2_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.317
edge_730_203         -            397 TIGR00392            TIGR00392    861   8.2e-30   99.4  13.0   1   3     4e-24   4.9e-22   73.7   6.3     7   195     3   173     1   180 0.90 # 198784 # 199974 # 1 # ID=4_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
edge_730_203         -            397 TIGR00392            TIGR00392    861   8.2e-30   99.4  13.0   2   3    0.0005     0.062    7.2   0.2   411   458   181   227   176   231 0.86 # 198784 # 199974 # 1 # ID=4_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
edge_730_203         -            397 TIGR00392            TIGR00392    861   8.2e-30   99.4  13.0   3   3   9.5e-08   1.2e-05   19.5   0.0   279   356   292   360   250   391 0.69 # 198784 # 199974 # 1 # ID=4_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
edge_730_204         -            289 TIGR00392            TIGR00392    861   6.2e-25   83.3   0.3   1   1   2.1e-26   2.5e-24   81.3   0.3   461   671     2   237     1   283 0.68 # 200003 # 200869 # 1 # ID=4_204;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.338
edge_730_361         -            290 TIGR00392            TIGR00392    861     1e-18   62.7   3.0   1   1   8.4e-21     1e-18   62.7   3.0   660   836     5   160     2   182 0.87 # 378076 # 378945 # -1 # ID=4_361;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277
edge_730_506         -            234 TIGR00392            TIGR00392    861   2.9e-07   24.8   0.9   1   1     3e-09   3.7e-07   24.5   0.9   609   710    56   158    40   179 0.79 # 518994 # 519695 # -1 # ID=4_506;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.303
edge_689_87          -            550 TIGR00392            TIGR00392    861   4.8e-07   24.1   4.5   1   1   3.9e-09   4.8e-07   24.1   4.5   606   740   374   508   360   544 0.75 # 83550 # 85199 # -1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
edge_730_130         -            289 RRM_1                PF00076.17    70    0.0016   14.2   0.3   1   2   2.3e-05     0.023   10.5   0.0    23    62    40    79    27    87 0.84 # 126364 # 127230 # -1 # ID=4_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
edge_730_130         -            289 RRM_1                PF00076.17    70    0.0016   14.2   0.3   2   2     0.079        78   -0.8   0.0    10    25   138   153   137   167 0.86 # 126364 # 127230 # -1 # ID=4_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
edge_730_284         -            189 EFP                  PF01132.15    55   5.7e-19   63.7   6.6   1   2   2.2e-21   2.2e-18   61.9   4.2     1    55    69   123    69   123 0.97 # 288100 # 288666 # -1 # ID=4_284;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
edge_730_284         -            189 EFP                  PF01132.15    55   5.7e-19   63.7   6.6   2   2     0.012        12    1.9   0.0    35    54   164   183   157   184 0.86 # 288100 # 288666 # -1 # ID=4_284;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
edge_689_32          -            145 Ribosomal_L22        PF00237.14   105   2.8e-33  110.2   3.0   1   1   3.8e-36   3.7e-33  109.8   3.0     1   104     5   108     5   109 0.97 # 26696 # 27130 # -1 # ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320
edge_730_473         -             75 Ribosomal_L11        PF00298.14    69   5.4e-14   48.3   0.5   1   1   6.5e-17   6.5e-14   48.0   0.5    25    65     9    49     4    52 0.94 # 494133 # 494357 # 1 # ID=4_473;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
edge_730_315         -            694 EFG_IV               PF03764.13   120   1.9e-45  149.5   0.1   1   1   1.1e-47   5.2e-45  148.0   0.1     1   119   475   592   475   593 0.98 # 323149 # 325230 # -1 # ID=4_315;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
edge_730_98          -            187 EFG_IV               PF03764.13   120   1.3e-20   69.3   0.0   1   1   5.9e-23   2.9e-20   68.2   0.0    54   115    62   123    54   125 0.96 # 93738 # 94298 # -1 # ID=4_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
edge_730_160         -            974 RNA_pol_Rpb2_7       PF04560.15    82   2.1e-29   97.8   0.0   1   1   5.5e-32   5.4e-29   96.5   0.0     1    79   858   931   858   934 0.98 # 163917 # 166838 # -1 # ID=4_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
edge_689_35          -            109 Ribosomal_L23        PF00276.15    92   3.3e-20   68.0   0.7   1   1   3.8e-23   3.7e-20   67.8   0.7     1    87     4    93     4    98 0.91 # 28323 # 28649 # -1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.349
edge_730_231         -            725 S1                   PF00575.18    74   2.3e-14   49.4   0.7   1   2     0.098        97   -0.7   0.1    48    69   184   205   181   210 0.80 # 224284 # 226458 # -1 # ID=4_231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
edge_730_231         -            725 S1                   PF00575.18    74   2.3e-14   49.4   0.7   2   2   1.2e-16   1.1e-13   47.2   0.1    11    73   644   717   642   718 0.97 # 224284 # 226458 # -1 # ID=4_231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
edge_730_418         -            203 SSB                  PF00436.20   104     2e-13   46.2   0.0   1   1   3.9e-16   3.8e-13   45.4   0.0     1   102     1   100     1   102 0.91 # 445253 # 445861 # -1 # ID=4_418;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317
edge_730_29          -            414 PGK                  PF00162.14   384  1.1e-144  477.8   3.7   1   1  1.3e-147  1.3e-144  477.6   3.7     1   383     8   401     8   402 0.93 # 38556 # 39797 # -1 # ID=4_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
edge_19_33           -            593 UvrC_HhH_N           PF08459.6    155   1.3e-46  154.1   3.0   1   1   3.1e-49   3.1e-46  152.9   3.0     1   155   370   525   370   525 0.94 # 30337 # 32115 # 1 # ID=3_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
edge_729_41          -            514 KH_5                 PF13184.1     69   2.7e-15   52.1   0.6   1   1   1.4e-17   1.3e-14   49.9   0.6     1    68   238   314   238   315 0.97 # 44660 # 46201 # 1 # ID=2_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
edge_730_160         -            974 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-28   94.7   0.0   1   1   3.2e-31   3.1e-28   93.5   0.0     1    67   187   255   187   256 0.98 # 163917 # 166838 # -1 # ID=4_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
edge_730_434         -            326 RNA_pol_A_bac        PF01000.21   112   9.6e-21   70.2   0.7   1   1   2.4e-23   2.4e-20   68.9   0.0    15   109    61   164    55   184 0.92 # 456154 # 457131 # -1 # ID=4_434;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326
edge_730_159         -           1287 RNA_pol_Rpb1_2       PF00623.15   166     1e-52  174.6   0.0   1   1   3.4e-55   3.3e-52  172.9   0.0     1   165   402   552   402   553 0.92 # 160034 # 163894 # -1 # ID=4_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
edge_689_25          -            186 Ribosomal_L5_C       PF00673.16    95   1.6e-39  129.7   0.0   1   1   3.4e-42   3.3e-39  128.7   0.0     2    94    84   176    83   177 0.96 # 23457 # 24014 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.342
edge_730_161         -            185 RNA_pol_Rpb2_1       PF04563.10   203   3.4e-08   28.8   0.0   1   1   2.4e-10   1.2e-07   27.0   0.0    78   161     6   147     2   180 0.75 # 167263 # 167817 # -1 # ID=4_161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.341
edge_730_162         -             99 RNA_pol_Rpb2_1       PF04563.10   203   5.6e-07   24.8   0.1   1   1   1.4e-09   6.7e-07   24.5   0.1     2    75    33    94    32    97 0.89 # 167795 # 168091 # -1 # ID=4_162;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
edge_730_316         -            156 Ribosomal_S7         PF00177.16   148   2.3e-60  198.6   3.2   1   1   2.6e-63   2.6e-60  198.5   3.2     3   148     2   148     1   148 0.99 # 325244 # 325711 # -1 # ID=4_316;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353
edge_19_81           -            242 RecO_N_2             PF13114.1     71   8.2e-11   37.6   0.8   1   2   8.3e-14   8.2e-11   37.6   0.8     1    69     6    82     6    84 0.85 # 75029 # 75754 # -1 # ID=3_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.293
edge_19_81           -            242 RecO_N_2             PF13114.1     71   8.2e-11   37.6   0.8   2   2     0.029        29    0.7   0.2     9    21   124   136   120   143 0.87 # 75029 # 75754 # -1 # ID=3_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.293
edge_19_82           -            301 KH_2                 PF07650.12    78   2.6e-18   61.5   4.4   1   1   3.6e-20   8.8e-18   59.8   4.4     1    78   206   284   206   284 0.93 # 75742 # 76644 # -1 # ID=3_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283
edge_689_31          -            264 KH_2                 PF07650.12    78   8.9e-18   59.8   0.9   1   1   9.7e-20   2.4e-17   58.4   0.5     1    77    39   113    39   114 0.94 # 25902 # 26693 # -1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.360
edge_689_97          -            291 KH_2                 PF07650.12    78     0.003   13.3   1.1   1   1     4e-05    0.0098   11.6   1.0    23    71   171   218   128   226 0.81 # 90693 # 91565 # -1 # ID=1_97;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
edge_730_149         -            249 KH_2                 PF07650.12    78    0.0045   12.7   0.2   1   1   1.8e-05    0.0045   12.7   0.2     4    55     8    55     6   114 0.86 # 148451 # 149197 # -1 # ID=4_149;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.270
edge_730_160         -            974 RNA_pol_Rpb2_6       PF00562.23   386  4.7e-151  499.0   1.0   1   2    0.0002      0.19    6.5   0.0     1    29   338   366   338   384 0.88 # 163917 # 166838 # -1 # ID=4_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
edge_730_160         -            974 RNA_pol_Rpb2_6       PF00562.23   386  4.7e-151  499.0   1.0   2   2  3.2e-151  3.1e-148  489.7   1.3     2   386   392   856   391   856 0.98 # 163917 # 166838 # -1 # ID=4_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
edge_730_46          -            131 Ribosomal_S9         PF00380.14   121   1.8e-46  153.5   0.8   1   1     2e-49     2e-46  153.3   0.8     1   121    10   130    10   130 1.00 # 54912 # 55304 # -1 # ID=4_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356
edge_689_89          -            269 TIGR00755            TIGR00755    256   3.7e-69  228.6   0.3   1   1   8.6e-72   4.3e-69  228.4   0.3     1   255    14   263    14   264 0.94 # 85912 # 86718 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
edge_729_57          -            114 TIGR00755            TIGR00755    256    0.0029   12.7   0.0   1   1   6.7e-06    0.0033   12.5   0.0    18    85    26    95    19   110 0.74 # 61754 # 62095 # 1 # ID=2_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
edge_689_28          -             86 Ribosomal_S17        PF00366.15    69   1.7e-26   88.2   2.8   1   1   2.1e-29     2e-26   88.0   2.8     1    68    10    79    10    80 0.93 # 24756 # 25013 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360
edge_730_317         -            142 Ribosom_S12_S23      PF00164.20   122   5.2e-50  164.1   4.3   1   1   1.8e-51   1.8e-48  159.1   4.3     2   122     3   136     2   136 0.91 # 325721 # 326146 # -1 # ID=4_317;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.383
edge_730_138         -            212 tRNA_bind            PF01588.15    95   2.9e-13   45.6   0.6   1   1   1.3e-15   6.2e-13   44.6   0.5     1    94    94   196    94   197 0.87 # 139644 # 140279 # -1 # ID=4_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316
edge_19_40           -            805 tRNA_bind            PF01588.15    95   4.5e-13   45.0   0.0   1   1   2.2e-15   1.1e-12   43.8   0.0     1    85    46   140    46   149 0.87 # 35576 # 37990 # 1 # ID=3_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.315
edge_730_159         -           1287 RNA_pol_Rpb1_1       PF04997.7    337  3.1e-104  344.9   5.4   1   1    6e-107  5.9e-104  344.0   5.4     2   337    11   400    10   400 0.90 # 160034 # 163894 # -1 # ID=4_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
edge_689_34          -            284 Ribosomal_L2         PF00181.18    77   1.6e-35  117.1   2.2   1   2   1.7e-36   1.7e-33  110.6   2.7     1    77    44   121    44   121 0.96 # 27425 # 28276 # -1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
edge_689_34          -            284 Ribosomal_L2         PF00181.18    77   1.6e-35  117.1   2.2   2   2    0.0041       4.1    3.6   0.0    36    54   144   162   129   178 0.90 # 27425 # 28276 # -1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
edge_689_20          -            227 Ribosomal_S5         PF00333.15    67   1.5e-26   88.1   2.7   1   1   2.5e-29   2.4e-26   87.4   2.7     1    66    71   136    71   137 0.97 # 21224 # 21904 # -1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.372
edge_19_53           -            813 ChlI                 PF13541.1    121   9.5e-10   34.2   0.1   1   1   2.6e-12   2.6e-09   32.8   0.1     1   121   651   779   651   779 0.88 # 48724 # 51162 # 1 # ID=3_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1814e4bf-52bc-40b0-a6f3-2ece178aac97
# Target file:     output/bins/bin_54/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_54/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1814e4bf-52bc-40b0-a6f3-2ece178aac97 output/bins/bin_54/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:16:55 2022
# [ok]
