#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_881_352         -            125 Ribosom_S12_S23      PF00164.20   122   3.1e-56  186.3   2.5   1   1     8e-60   3.5e-56  186.1   2.5     2   122     3   123     2   123 0.99 # 355121 # 355495 # -1 # ID=4_352;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
edge_881_351         -            157 Ribosomal_S7         PF00177.16   148   2.9e-63  210.1   1.0   1   1   2.2e-66   3.2e-63  210.0   1.0     1   148     1   149     1   149 0.99 # 354554 # 355024 # -1 # ID=4_351;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
edge_866_1533        -            858 Ribosomal_S7         PF00177.16   148    0.0061   14.4   0.0   1   1   9.3e-06     0.013   13.3   0.0    43   146   188   286   184   288 0.93 # 1644111 # 1646684 # -1 # ID=3_1533;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.536
edge_1032_152        -            367 Ribosomal_S7         PF00177.16   148     0.018   12.8   0.0   1   2   0.00067      0.98    7.2   0.0    22    47    88   113    74   190 0.85 # 157891 # 158991 # 1 # ID=2_152;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
edge_1032_152        -            367 Ribosomal_S7         PF00177.16   148     0.018   12.8   0.0   2   2     0.012        17    3.2   0.0    37    74   297   335   291   351 0.85 # 157891 # 158991 # 1 # ID=2_152;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
edge_881_341         -            274 Ribosomal_L2         PF00181.18    77   1.2e-37  125.9   0.8   1   2   4.9e-40   2.1e-36  121.9   0.6     1    76    42   117    42   118 0.99 # 346251 # 347072 # -1 # ID=4_341;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545
edge_881_341         -            274 Ribosomal_L2         PF00181.18    77   1.2e-37  125.9   0.8   2   2     0.015        67    1.8   0.0    35    54   139   158   128   171 0.85 # 346251 # 347072 # -1 # ID=4_341;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545
edge_881_338         -            233 Ribosomal_S3_C       PF00189.15    85   9.1e-36  120.2   0.2   1   1   8.6e-39   3.7e-35  118.2   0.1     1    85   119   202   119   202 0.96 # 344894 # 345592 # -1 # ID=4_338;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
edge_881_340         -             93 Ribosomal_S19        PF00203.16    81   1.8e-38  128.3   0.1   1   1   4.7e-42   2.1e-38  128.1   0.1     1    81     3    83     3    83 0.99 # 345956 # 346234 # -1 # ID=4_340;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
edge_881_339         -            111 Ribosomal_L22        PF00237.14   105   1.7e-41  138.6   2.3   1   1   8.9e-45   1.9e-41  138.5   2.3     1   104     5   108     5   109 0.98 # 345610 # 345942 # -1 # ID=4_339;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
edge_866_691         -            351 Ribosomal_L22        PF00237.14   105     0.017   13.3   0.1   1   1   2.8e-05     0.062   11.5   0.1    21    61   176   216   171   228 0.87 # 722711 # 723763 # -1 # ID=3_691;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
edge_881_334         -            124 Ribosomal_L14        PF00238.14   122   8.1e-55  182.0   0.6   1   1     2e-58   8.9e-55  181.9   0.6     1   122     1   123     1   123 0.98 # 343487 # 343858 # -1 # ID=4_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
edge_881_337         -            137 Ribosomal_L16        PF00252.13   133   2.5e-51  171.1   0.8   1   1   6.5e-55   2.9e-51  171.0   0.8     1   132     4   131     4   132 0.97 # 344472 # 344882 # -1 # ID=4_337;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
edge_881_342         -            101 Ribosomal_L23        PF00276.15    92   4.9e-31  104.8   0.9   1   1   1.2e-34   5.4e-31  104.6   0.9     2    89     9    96     8    99 0.97 # 347090 # 347392 # -1 # ID=4_342;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
edge_881_332         -            180 Ribosomal_L5         PF00281.14    56   9.6e-26   87.6   0.1   1   1   3.7e-29   1.6e-25   86.9   0.1     1    56    24    80    23    80 0.98 # 342608 # 343147 # -1 # ID=4_332;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_881_344         -            210 Ribosomal_L3         PF00297.17   263   3.3e-49  165.8  10.5   1   1   2.1e-51   9.2e-48  161.1  10.5     1   263     8   204     8   204 0.99 # 348005 # 348634 # -1 # ID=4_344;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_881_883         -            143 Ribosomal_L11        PF00298.14    69   1.5e-30  103.4   2.2   1   1   6.3e-34   2.7e-30  102.5   2.2     1    69    72   140    72   140 0.99 # 952574 # 953002 # 1 # ID=4_883;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_551_65          -             90 Ribosomal_S15        PF00312.17    83   7.8e-33  110.3   0.6   1   1     4e-36   8.7e-33  110.2   0.6     2    83     7    88     6    88 0.98 # 65108 # 65377 # 1 # ID=5_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
edge_866_1280        -            117 Ribosomal_S15        PF00312.17    83   0.00086   17.3   2.2   1   2   1.9e-05     0.041   11.9   0.0     9    45    14    50     7    55 0.85 # 1361828 # 1362178 # 1 # ID=3_1280;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
edge_866_1280        -            117 Ribosomal_S15        PF00312.17    83   0.00086   17.3   2.2   2   2    0.0018         4    5.5   1.3     7    36    51    80    48    95 0.85 # 1361828 # 1362178 # 1 # ID=3_1280;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
edge_551_383         -            242 Ribosomal_S2         PF00318.15   211   7.3e-85  281.7   0.0   1   1   1.9e-88   8.3e-85  281.5   0.0     1   211     9   225     9   225 0.99 # 444069 # 444794 # 1 # ID=5_383;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_881_327         -            167 Ribosomal_S5         PF00333.15    67   6.3e-32  107.4   2.2   1   1   1.4e-35   6.3e-32  107.4   2.2     1    66    10    75    10    76 0.98 # 340438 # 340938 # -1 # ID=4_327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
edge_881_335         -             85 Ribosomal_S17        PF00366.15    69   1.3e-31  106.7   0.9   1   1   3.4e-35   1.5e-31  106.5   0.9     1    69    10    78    10    78 0.99 # 344027 # 344281 # -1 # ID=4_335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
edge_551_21          -            131 Ribosomal_S9         PF00380.14   121   1.3e-47  159.2   1.4   1   1   6.8e-51   1.5e-47  159.1   1.4     1   121    10   130    10   130 1.00 # 18213 # 18605 # 1 # ID=5_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_881_886         -            121 Ribosomal_S9         PF00380.14   121     0.025   13.1   1.7   1   1   1.8e-05     0.039   12.4   1.7    36    82    39    85     3   115 0.72 # 954695 # 955057 # 1 # ID=4_886;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474
edge_881_330         -            131 Ribosomal_S8         PF00410.14   129   5.5e-48  160.3   0.1   1   1   1.4e-51   6.1e-48  160.2   0.1     1   128     5   129     5   130 0.97 # 341863 # 342255 # -1 # ID=4_330;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
edge_881_321         -            130 Ribosomal_S11        PF00411.14   110   2.7e-50  167.4   0.2   1   1   7.3e-54   3.2e-50  167.1   0.2     1   110    19   128    19   128 0.99 # 337420 # 337809 # -1 # ID=4_321;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
edge_881_885         -            166 Ribosomal_L10        PF00466.15   100     7e-26   88.3   0.0   1   1   2.3e-29   9.9e-26   87.8   0.0     3   100     5   101     3   101 0.98 # 954134 # 954631 # 1 # ID=4_885;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518
edge_881_887         -           1343 RNA_pol_Rpb2_6       PF00562.23   386  6.4e-163  540.2   0.1   1   2   5.2e-05      0.23    8.4   0.0     2    33   663   694   662   700 0.88 # 955388 # 959416 # 1 # ID=4_887;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_881_887         -           1343 RNA_pol_Rpb2_6       PF00562.23   386  6.4e-163  540.2   0.1   2   2  2.7e-163  1.2e-159  529.4   0.1     2   386   716  1264   715  1264 0.99 # 955388 # 959416 # 1 # ID=4_887;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_551_20          -            143 Ribosomal_L13        PF00572.13   128   3.4e-55  183.8   0.3   1   1   8.8e-59   3.8e-55  183.6   0.3     1   127    15   141    15   142 0.99 # 17769 # 18197 # 1 # ID=5_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_881_343         -            202 Ribosomal_L4         PF00573.17   192     2e-65  218.0   0.9   1   1     1e-68   2.2e-65  217.9   0.9     2   191    13   198    12   199 0.99 # 347389 # 347994 # -1 # ID=4_343;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
edge_1129_402        -            249 Ribosomal_L4         PF00573.17   192     0.027   12.1   0.1   1   1   2.1e-05     0.045   11.4   0.1    87   166     6   138     2   157 0.65 # 397853 # 398599 # 1 # ID=1_402;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491
edge_881_888         -           1408 RNA_pol_Rpb1_2       PF00623.15   166     1e-51  173.4   0.0   1   1   6.9e-54     3e-50  168.6   0.0     1   166   344   486   344   486 0.95 # 959535 # 963758 # 1 # ID=4_888;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_881_332         -            180 Ribosomal_L5_C       PF00673.16    95   1.7e-42  141.3   0.0   1   1   1.2e-45   2.6e-42  140.7   0.0     1    94    84   177    84   178 0.99 # 342608 # 343147 # -1 # ID=4_332;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_551_488         -            240 Ribosomal_L5_C       PF00673.16    95     0.017   13.1   0.2   1   1   1.8e-05      0.04   11.9   0.0    24    59   158   193   151   202 0.83 # 551602 # 552321 # 1 # ID=5_488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
edge_881_884         -            235 Ribosomal_L1         PF00687.16   220   6.9e-50  167.6   0.2   1   1   1.9e-53   8.2e-50  167.4   0.2    14   219    32   220     7   221 0.91 # 953006 # 953710 # 1 # ID=4_884;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
edge_881_336         -             64 Ribosomal_L29        PF00831.18    58   7.3e-25   84.7   6.2   1   1   1.8e-28     8e-25   84.5   6.2     1    58     3    60     3    60 0.98 # 344281 # 344472 # -1 # ID=4_336;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
edge_881_328         -            118 Ribosomal_L18p       PF00861.17   119   2.3e-37  126.1   4.1   1   1   5.7e-41   2.5e-37  125.9   4.1     2   119     2   117     1   117 0.95 # 340953 # 341306 # -1 # ID=4_328;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514
edge_881_644         -             92 RNA_pol_Rpb6         PF01192.17    57   6.1e-19   65.8   0.1   1   1   1.8e-22     8e-19   65.4   0.1     1    56     7    62     7    63 0.95 # 672773 # 673048 # 1 # ID=4_644;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
edge_551_64          -            315 TruB_N               PF01509.13   149   7.2e-59  196.5   0.0   1   1   2.5e-62   1.1e-58  195.9   0.0     1   149    33   180    33   180 0.99 # 64040 # 64984 # 1 # ID=5_64;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.563
edge_866_1548        -            454 SRP_SPB              PF02978.14   104   1.9e-38  129.1   8.3   1   1   4.3e-42   1.9e-38  129.1   8.3     2   104   329   427   328   427 0.99 # 1657470 # 1658831 # -1 # ID=3_1548;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
edge_881_327         -            167 Ribosomal_S5_C       PF03719.10    74   4.5e-32  107.4   1.9   1   1   3.6e-35   7.9e-32  106.6   1.9     1    74    85   158    85   158 0.99 # 340438 # 340938 # -1 # ID=4_327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
edge_881_84          -            490 Ribosomal_S5_C       PF03719.10    74     0.011   13.3   0.4   1   1   1.5e-05     0.032   11.7   0.1    33    72   112   151   110   153 0.93 # 90720 # 92189 # 1 # ID=4_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
edge_881_883         -            143 Ribosomal_L11_N      PF03946.9     60   3.7e-32  107.8   0.1   1   1   1.4e-35   6.2e-32  107.1   0.1     1    60     8    67     8    67 0.99 # 952574 # 953002 # 1 # ID=4_883;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_881_341         -            274 Ribosomal_L2_C       PF03947.13   130     5e-55  183.0   2.8   1   1   1.8e-58   7.7e-55  182.4   2.8     1   129   124   250   124   251 0.98 # 346251 # 347072 # -1 # ID=4_341;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545
edge_881_887         -           1343 RNA_pol_Rpb2_7       PF04560.15    82   4.3e-33  111.7   0.1   1   1     5e-36   2.2e-32  109.4   0.1     1    81  1266  1341  1266  1342 0.98 # 955388 # 959416 # 1 # ID=4_887;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_881_887         -           1343 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-26   90.7   0.9   1   3     2e-10   8.8e-07   26.7   0.0     1    89   151   244   151   280 0.80 # 955388 # 959416 # 1 # ID=4_887;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_881_887         -           1343 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-26   90.7   0.9   2   3   1.5e-20   6.5e-17   59.8   0.1    80   190   340   454   328   454 0.88 # 955388 # 959416 # 1 # ID=4_887;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_881_887         -           1343 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-26   90.7   0.9   3   3      0.02        86    0.7   0.0   106   145  1124  1161  1116  1173 0.81 # 955388 # 959416 # 1 # ID=4_887;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_881_887         -           1343 RNA_pol_Rpb2_1       PF04563.10   203   9.7e-27   91.4   0.0   1   1   4.6e-30     2e-26   90.4   0.0     2   203    27   509    26   509 0.98 # 955388 # 959416 # 1 # ID=4_887;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_881_887         -           1343 RNA_pol_Rpb2_3       PF04565.11    68   2.5e-30  102.3   0.0   1   1   1.2e-33   5.4e-30  101.2   0.0     1    68   513   582   513   582 0.98 # 955388 # 959416 # 1 # ID=4_887;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_881_888         -           1408 RNA_pol_Rpb1_1       PF04997.7    337  4.2e-101  336.8   0.1   1   1  2.3e-104    1e-100  335.5   0.1     2   337    15   342    14   342 0.95 # 959535 # 963758 # 1 # ID=4_888;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_881_888         -           1408 RNA_pol_Rpb1_4       PF05000.12   108   3.6e-19   66.7   0.1   1   1   8.2e-23   3.6e-19   66.7   0.1     2   107   674   763   673   764 0.84 # 959535 # 963758 # 1 # ID=4_888;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_551_62          -            895 IF-2                 PF11987.3    109   7.7e-41  136.6   1.5   1   1   1.8e-44   7.7e-41  136.6   1.5     2   109   677   784   676   784 0.99 # 60883 # 63567 # 1 # ID=5_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555
edge_866_1556        -            876 TIGR00344            TIGR00344    847         0 1145.5   0.0   1   1         0         0 1145.3   0.0     1   847     7   854     7   854 0.99 # 1666853 # 1669480 # -1 # ID=3_1556;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
edge_866_103         -            643 TIGR00344            TIGR00344    847    0.0063   12.7   0.0   1   1   4.7e-06      0.01   12.0   0.0   556   675    72   198    54   207 0.75 # 102272 # 104200 # 1 # ID=3_103;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518
edge_551_100         -            952 TIGR00422            TIGR00422    863         0 1269.1   0.2   1   1         0         0 1268.9   0.2     1   861     1   930     1   932 0.99 # 109889 # 112744 # -1 # ID=5_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
edge_551_259         -            940 TIGR00422            TIGR00422    863  2.5e-115  384.3   0.0   1   2     2e-40   1.8e-37  126.7   0.0     8   233    22   258    16   270 0.90 # 291606 # 294425 # 1 # ID=5_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
edge_551_259         -            940 TIGR00422            TIGR00422    863  2.5e-115  384.3   0.0   2   2   2.4e-79   2.1e-76  255.5   0.0   242   712   303   793   298   892 0.86 # 291606 # 294425 # 1 # ID=5_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
edge_1129_556        -            861 TIGR00422            TIGR00422    863   1.7e-81  272.4  15.0   1   6   1.5e-42   1.3e-39  133.8   0.5     1   188     1   172     1   174 0.93 # 561855 # 564437 # 1 # ID=1_556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
edge_1129_556        -            861 TIGR00422            TIGR00422    863   1.7e-81  272.4  15.0   2   6   4.9e-07   0.00043   16.3   1.0   342   396   174   225   169   229 0.91 # 561855 # 564437 # 1 # ID=1_556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
edge_1129_556        -            861 TIGR00422            TIGR00422    863   1.7e-81  272.4  15.0   3   6   0.00095      0.83    5.4   0.2   199   230   232   261   229   266 0.85 # 561855 # 564437 # 1 # ID=1_556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
edge_1129_556        -            861 TIGR00422            TIGR00422    863   1.7e-81  272.4  15.0   4   6   1.7e-12   1.5e-09   34.3   0.0   244   301   308   366   303   416 0.73 # 561855 # 564437 # 1 # ID=1_556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
edge_1129_556        -            861 TIGR00422            TIGR00422    863   1.7e-81  272.4  15.0   5   6   4.4e-07   0.00038   16.5   0.0   397   458   416   497   410   573 0.72 # 561855 # 564437 # 1 # ID=1_556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
edge_1129_556        -            861 TIGR00422            TIGR00422    863   1.7e-81  272.4  15.0   6   6   7.1e-23   6.2e-20   68.7   0.0   525   732   618   805   612   833 0.80 # 561855 # 564437 # 1 # ID=1_556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
edge_866_1055        -            678 TIGR00422            TIGR00422    863   1.7e-20   70.5   3.1   1   3   2.7e-12   2.3e-09   33.7   0.1    37    90    10    63     2    86 0.84 # 1098567 # 1100600 # 1 # ID=3_1055;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
edge_866_1055        -            678 TIGR00422            TIGR00422    863   1.7e-20   70.5   3.1   2   3     0.024        21    0.8   0.1   385   414   213   244   188   247 0.81 # 1098567 # 1100600 # 1 # ID=3_1055;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
edge_866_1055        -            678 TIGR00422            TIGR00422    863   1.7e-20   70.5   3.1   3   3   1.5e-12   1.3e-09   34.5   0.0   512   694   319   501   294   518 0.78 # 1098567 # 1100600 # 1 # ID=3_1055;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
edge_551_651         -            462 TIGR00422            TIGR00422    863   1.1e-09   34.8   0.2   1   2   0.00022      0.19    7.5   0.1    48    76    36    64    30    72 0.92 # 726199 # 727584 # 1 # ID=5_651;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
edge_551_651         -            462 TIGR00422            TIGR00422    863   1.1e-09   34.8   0.2   2   2   1.1e-09   9.8e-07   25.0   0.0   508   591   248   330   223   351 0.86 # 726199 # 727584 # 1 # ID=5_651;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/5080f0d5-f534-456a-9a4a-749d3e88df43
# Target file:     output/bins/bin_51/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_51/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/5080f0d5-f534-456a-9a4a-749d3e88df43 output/bins/bin_51/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:27:45 2022
# [ok]
