#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_881_319         -            330 RNA_pol_L            PF01193.19    66   4.4e-23   78.4   0.0   1   1   1.6e-26   7.1e-23   77.8   0.0     1    65    28   228    28   229 0.97 # 335751 # 336740 # -1 # ID=4_319;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_881_329         -            178 Ribosomal_L6         PF00347.18    77   3.7e-40  134.5   0.1   1   2   7.6e-21   3.3e-17   61.0   0.0     1    77    11    82    11    82 0.99 # 341316 # 341849 # -1 # ID=4_329;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_881_329         -            178 Ribosomal_L6         PF00347.18    77   3.7e-40  134.5   0.1   2   2     3e-24   1.3e-20   71.9   0.0     1    76    90   164    90   165 0.98 # 341316 # 341849 # -1 # ID=4_329;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_866_1285        -            673 DNA_ligase_OB        PF03120.11    82   2.5e-36  121.4   3.4   1   1   3.3e-39   7.1e-36  120.0   3.4     1    81   320   400   320   401 0.97 # 1364475 # 1366493 # -1 # ID=3_1285;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
edge_881_642         -            590 DNA_ligase_OB        PF03120.11    82   2.8e-20   70.0   0.5   1   1   2.3e-23     5e-20   69.2   0.5     3    77   314   390   312   395 0.93 # 670085 # 671854 # -1 # ID=4_642;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
edge_881_336         -             64 Ribosomal_L29        PF00831.18    58   7.3e-25   84.7   6.2   1   1   1.8e-28     8e-25   84.5   6.2     1    58     3    60     3    60 0.98 # 344281 # 344472 # -1 # ID=4_336;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
edge_1129_572        -             70 CSD                  PF00313.17    66     2e-34  115.4   0.6   1   1     3e-37   2.2e-34  115.3   0.6     2    65     5    68     4    69 0.97 # 577599 # 577808 # -1 # ID=1_572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
edge_866_593         -             70 CSD                  PF00313.17    66   6.8e-34  113.7   1.9   1   1     1e-36   7.4e-34  113.6   1.9     2    65     5    68     4    69 0.98 # 620555 # 620764 # -1 # ID=3_593;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471
edge_551_510         -             71 CSD                  PF00313.17    66   7.1e-34  113.7   0.8   1   1   1.1e-36   7.7e-34  113.5   0.8     2    65     6    69     5    70 0.98 # 584956 # 585168 # 1 # ID=5_510;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.455
edge_881_1058        -             71 CSD                  PF00313.17    66   2.2e-33  112.1   0.2   1   1   3.3e-36   2.4e-33  112.0   0.2     1    65     5    69     5    70 0.98 # 1159806 # 1160018 # -1 # ID=4_1058;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418
edge_1129_333        -             75 CSD                  PF00313.17    66   1.3e-28   96.8   0.1   1   1     2e-31   1.5e-28   96.6   0.1     2    64     3    65     2    67 0.96 # 332762 # 332986 # 1 # ID=1_333;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
edge_866_229         -            161 CSD                  PF00313.17    66   3.2e-09   34.7   0.6   1   1   7.4e-12   5.4e-09   34.0   0.2     1    64     3    63     3    65 0.87 # 227895 # 228377 # 1 # ID=3_229;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466
edge_866_107         -            328 TIGR00468            TIGR00468    324  2.8e-119  396.1   0.0   1   1  1.5e-120  1.6e-117  390.2   0.0     3   323    39   327    37   327 0.98 # 105769 # 106752 # 1 # ID=3_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
edge_866_1652        -            507 TIGR00468            TIGR00468    324     8e-05   19.9   0.1   1   2   2.5e-05     0.027   11.6   0.0   182   234   254   304   251   322 0.86 # 1774069 # 1775589 # -1 # ID=3_1652;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
edge_866_1652        -            507 TIGR00468            TIGR00468    324     8e-05   19.9   0.1   2   2    0.0013       1.4    5.9   0.0   288   310   472   494   464   498 0.85 # 1774069 # 1775589 # -1 # ID=3_1652;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
edge_866_1381        -            425 TIGR00468            TIGR00468    324    0.0015   15.8   0.1   1   2   0.00029      0.32    8.1   0.0   148   207    67   129    53   136 0.91 # 1474318 # 1475592 # -1 # ID=3_1381;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
edge_866_1381        -            425 TIGR00468            TIGR00468    324    0.0015   15.8   0.1   2   2    0.0061       6.6    3.8   0.2   277   305   292   319   282   321 0.83 # 1474318 # 1475592 # -1 # ID=3_1381;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
edge_866_648         -            593 TIGR00468            TIGR00468    324    0.0068   13.6   0.1   1   2    0.0031       3.4    4.7   0.0   182   208   208   234   198   262 0.75 # 679980 # 681758 # -1 # ID=3_648;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545
edge_866_648         -            593 TIGR00468            TIGR00468    324    0.0068   13.6   0.1   2   2   0.00094         1    6.4   0.0   287   311   529   551   518   554 0.81 # 679980 # 681758 # -1 # ID=3_648;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545
edge_881_882         -            182 KOW                  PF00467.24    32   5.1e-09   33.8   0.0   1   1   1.8e-11   2.7e-08   31.5   0.0     1    31   130   160   130   165 0.88 # 951880 # 952425 # 1 # ID=4_882;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
edge_881_333         -            105 KOW                  PF00467.24    32   2.6e-06   25.2   3.2   1   1   4.1e-09   5.9e-06   24.1   3.2     2    32     8    37     7    37 0.92 # 343162 # 343476 # -1 # ID=4_333;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
edge_881_865         -            163 KOW                  PF00467.24    32     0.021   12.8   0.2   1   1   2.7e-05      0.04   11.9   0.0     2    16   113   127   112   129 0.90 # 928573 # 929061 # -1 # ID=4_865;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
edge_881_327         -            167 Ribosomal_S5_C       PF03719.10    74   4.5e-32  107.4   1.9   1   1   3.6e-35   7.9e-32  106.6   1.9     1    74    85   158    85   158 0.99 # 340438 # 340938 # -1 # ID=4_327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
edge_881_84          -            490 Ribosomal_S5_C       PF03719.10    74     0.011   13.3   0.4   1   1   1.5e-05     0.032   11.7   0.1    33    72   112   151   110   153 0.93 # 90720 # 92189 # 1 # ID=4_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
edge_551_594         -            785 Lon_C                PF05362.8    205   3.3e-99  328.5   0.2   1   1  5.2e-102   5.7e-99  327.7   0.2     2   204   570   772   569   773 0.99 # 667787 # 670141 # 1 # ID=5_594;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
edge_1129_272        -            609 Lon_C                PF05362.8    205   1.7e-09   35.5   0.0   1   1     4e-12   4.4e-09   34.2   0.0   108   177   456   532   450   561 0.78 # 253465 # 255291 # 1 # ID=1_272;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
edge_551_208         -            461 Lon_C                PF05362.8    205   6.8e-08   30.3   0.1   1   1   1.4e-10   1.5e-07   29.2   0.1    94   199   356   454   347   457 0.84 # 227322 # 228704 # 1 # ID=5_208;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
edge_881_552         -            507 Lon_C                PF05362.8    205    0.0094   13.5   0.1   1   1     2e-05     0.022   12.3   0.1    42   177    18   147     6   158 0.83 # 572340 # 573860 # 1 # ID=4_552;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.558
edge_881_341         -            274 Ribosomal_L2_C       PF03947.13   130     5e-55  183.0   2.8   1   1   1.8e-58   7.7e-55  182.4   2.8     1   129   124   250   124   251 0.98 # 346251 # 347072 # -1 # ID=4_341;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545
edge_881_338         -            233 Ribosomal_S3_C       PF00189.15    85   9.1e-36  120.2   0.2   1   1   8.6e-39   3.7e-35  118.2   0.1     1    85   119   202   119   202 0.96 # 344894 # 345592 # -1 # ID=4_338;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
edge_1129_351        -            378 TOBE_2               PF08402.5     75   3.7e-21   73.2   0.0   1   1   2.3e-23   9.1e-21   71.9   0.0     1    75   295   375   295   375 0.96 # 348077 # 349210 # -1 # ID=1_351;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
edge_866_1170        -            362 TOBE_2               PF08402.5     75   3.4e-17   60.4   0.0   1   1   2.8e-19   1.1e-16   58.8   0.0     1    75   280   356   280   356 0.89 # 1248169 # 1249254 # -1 # ID=3_1170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
edge_881_996         -            364 TOBE_2               PF08402.5     75   1.9e-13   48.5   0.0   1   1   3.3e-15   1.3e-12   45.8   0.0     1    75   282   355   282   355 0.93 # 1091106 # 1092197 # -1 # ID=4_996;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
edge_866_330         -            370 TOBE_2               PF08402.5     75   1.7e-11   42.2   0.5   1   1   1.6e-13   6.3e-11   40.4   0.2     1    75   281   353   281   353 0.94 # 334315 # 335424 # 1 # ID=3_330;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
edge_881_434         -            358 TOBE_2               PF08402.5     75   2.3e-11   41.8   0.1   1   1   1.6e-13   6.4e-11   40.3   0.1     1    75   278   348   278   348 0.92 # 441435 # 442508 # -1 # ID=4_434;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
edge_1032_31         -            368 TOBE_2               PF08402.5     75   5.3e-10   37.4   0.0   1   1   2.6e-12     1e-09   36.5   0.0     1    75   271   343   271   343 0.89 # 29060 # 30163 # -1 # ID=2_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
edge_866_1233        -            370 TOBE_2               PF08402.5     75   3.2e-08   31.7   0.0   1   1   1.9e-10   7.7e-08   30.5   0.0     2    74   271   340   270   341 0.88 # 1315417 # 1316526 # -1 # ID=3_1233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
edge_866_1343        -            329 TOBE_2               PF08402.5     75   4.2e-07   28.1   0.1   1   1   2.4e-08   9.5e-06   23.8   0.0     4    70   258   321   257   326 0.89 # 1431796 # 1432782 # -1 # ID=3_1343;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594
edge_881_24          -            356 TOBE_2               PF08402.5     75   5.6e-07   27.7   0.0   1   1   5.5e-09   2.2e-06   25.8   0.0     9    72   290   352   282   353 0.87 # 25355 # 26422 # -1 # ID=4_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
edge_1129_481        -            261 TOBE_2               PF08402.5     75    0.0005   18.3   0.2   1   1   4.3e-06    0.0017   16.5   0.1     8    74   186   256   166   257 0.83 # 481443 # 482225 # 1 # ID=1_481;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
edge_881_497         -            367 TOBE_2               PF08402.5     75    0.0012   17.1   0.0   1   1   1.8e-05    0.0072   14.5   0.0     4    75   287   361   286   361 0.82 # 510318 # 511418 # 1 # ID=4_497;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.522
edge_866_1652        -            507 tRNA_anti-codon      PF01336.20    75   9.4e-16   55.7   0.0   1   1     3e-18   1.6e-15   54.9   0.0     1    75    68   146    68   146 0.98 # 1774069 # 1775589 # -1 # ID=3_1652;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
edge_866_648         -            593 tRNA_anti-codon      PF01336.20    75   3.9e-15   53.7   0.0   1   1   1.8e-17   9.7e-15   52.4   0.0     1    74    18   101    18   102 0.91 # 679980 # 681758 # -1 # ID=3_648;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545
edge_1129_292        -            467 tRNA_anti-codon      PF01336.20    75   3.2e-13   47.6   0.1   1   1   1.4e-15   7.6e-13   46.4   0.1     1    75    20   100    20   100 0.95 # 278631 # 280031 # 1 # ID=1_292;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
edge_551_398         -           1161 tRNA_anti-codon      PF01336.20    75   1.6e-09   35.7   0.1   1   1   6.9e-12   3.8e-09   34.5   0.1     2    74  1000  1072   998  1073 0.94 # 459174 # 462656 # 1 # ID=5_398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
edge_881_647         -            693 tRNA_anti-codon      PF01336.20    75   2.5e-06   25.5   0.0   1   1   1.4e-08   7.8e-06   23.9   0.0     2    73    63   134    62   136 0.93 # 675879 # 677957 # 1 # ID=4_647;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
edge_866_1373        -            458 tRNA_anti-codon      PF01336.20    75   4.3e-06   24.7   0.0   1   1   1.5e-08   8.2e-06   23.8   0.0     1    73    30   103    30   105 0.93 # 1464932 # 1466305 # 1 # ID=3_1373;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
edge_881_677         -            134 tRNA_anti-codon      PF01336.20    75   0.00026   19.0   0.2   1   2     0.019        10    4.3   0.0    40    60    54    74    47    81 0.86 # 714025 # 714426 # -1 # ID=4_677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
edge_881_677         -            134 tRNA_anti-codon      PF01336.20    75   0.00026   19.0   0.2   2   2   3.4e-05     0.019   13.1   0.1    20    74    80   131    79   132 0.93 # 714025 # 714426 # -1 # ID=4_677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
edge_551_513         -            131 tRNA_anti-codon      PF01336.20    75   0.00067   17.7   0.4   1   1   3.1e-06    0.0017   16.4   0.3    19    72    77   127    63   129 0.85 # 586763 # 587155 # 1 # ID=5_513;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
edge_551_64          -            315 TruB_N               PF01509.13   149   7.2e-59  196.5   0.0   1   1   2.5e-62   1.1e-58  195.9   0.0     1   149    33   180    33   180 0.99 # 64040 # 64984 # 1 # ID=5_64;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.563
edge_881_334         -            124 Ribosomal_L14        PF00238.14   122   8.1e-55  182.0   0.6   1   1     2e-58   8.9e-55  181.9   0.6     1   122     1   123     1   123 0.98 # 343487 # 343858 # -1 # ID=4_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
edge_866_108         -            796 B5                   PF03484.10    70   4.5e-20   69.5   0.2   1   1   3.8e-23   1.6e-19   67.7   0.0     2    70   404   471   403   471 0.98 # 106767 # 109154 # 1 # ID=3_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
edge_551_66          -            710 KH_1                 PF00013.24    60   2.4e-12   44.6   6.7   1   1     8e-16   3.5e-12   44.0   5.0     2    60   556   612   555   616 0.91 # 65684 # 67813 # 1 # ID=5_66;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
edge_881_98          -            338 TIGR00329            TIGR00329    305    3e-127  422.0   0.0   1   1  1.5e-130  3.4e-127  421.8   0.0     1   305     4   306     4   306 0.99 # 106732 # 107745 # -1 # ID=4_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
edge_866_578         -            233 TIGR00329            TIGR00329    305   7.2e-09   33.2   0.1   1   1   4.6e-12     1e-08   32.7   0.1    42   107    30    95    11   102 0.95 # 605241 # 605939 # -1 # ID=3_578;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
edge_1129_481        -            261 TOBE                 PF03459.12    64   2.5e-22   77.0   2.1   1   2   9.6e-16   8.4e-13   46.5   0.2     1    63   124   187   124   188 0.97 # 481443 # 482225 # 1 # ID=1_481;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
edge_1129_481        -            261 TOBE                 PF03459.12    64   2.5e-22   77.0   2.1   2   2   1.2e-10     1e-07   30.2   0.2     1    63   193   255   193   256 0.91 # 481443 # 482225 # 1 # ID=1_481;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
edge_1129_477        -            353 TOBE                 PF03459.12    64   3.3e-16   57.4   0.2   1   1     5e-18   4.4e-15   53.8   0.1     1    63   290   351   290   352 0.98 # 478492 # 479550 # -1 # ID=1_477;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
edge_881_996         -            364 TOBE                 PF03459.12    64   1.2e-07   30.0   0.0   1   2   1.1e-06   0.00093   17.5   0.0     1    62   236   289   236   290 0.77 # 1091106 # 1092197 # -1 # ID=4_996;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
edge_881_996         -            364 TOBE                 PF03459.12    64   1.2e-07   30.0   0.0   2   2   0.00027      0.23    9.8   0.0     1    63   295   353   295   354 0.85 # 1091106 # 1092197 # -1 # ID=4_996;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
edge_866_330         -            370 TOBE                 PF03459.12    64   1.2e-07   30.0   0.5   1   2   3.7e-06    0.0032   15.8   0.0     1    62   236   288   236   290 0.90 # 334315 # 335424 # 1 # ID=3_330;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
edge_866_330         -            370 TOBE                 PF03459.12    64   1.2e-07   30.0   0.5   2   2   9.4e-05     0.082   11.3   0.2     6    29   297   320   294   328 0.91 # 334315 # 335424 # 1 # ID=3_330;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
edge_1129_312        -            570 TOBE                 PF03459.12    64     0.011   14.1   5.2   1   2    0.0012       1.1    7.7   0.3     6    60    35    87    30    88 0.72 # 302425 # 304134 # -1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_1129_312        -            570 TOBE                 PF03459.12    64     0.011   14.1   5.2   2   2    0.0037       3.3    6.1   0.4     6    30   465   485   462   521 0.64 # 302425 # 304134 # -1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_866_1420        -            227 DND1_DSRM            PF14709.1     80   1.2e-05   23.7   0.1   1   1   5.7e-09   2.5e-05   22.7   0.1     1    80   154   224   154   224 0.91 # 1519557 # 1520237 # -1 # ID=3_1420;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
edge_881_328         -            118 Ribosomal_L18p       PF00861.17   119   2.3e-37  126.1   4.1   1   1   5.7e-41   2.5e-37  125.9   4.1     2   119     2   117     1   117 0.95 # 340953 # 341306 # -1 # ID=4_328;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514
edge_866_1556        -            876 TIGR00344            TIGR00344    847         0 1145.5   0.0   1   1         0         0 1145.3   0.0     1   847     7   854     7   854 0.99 # 1666853 # 1669480 # -1 # ID=3_1556;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
edge_866_103         -            643 TIGR00344            TIGR00344    847    0.0063   12.7   0.0   1   1   4.7e-06      0.01   12.0   0.0   556   675    72   198    54   207 0.75 # 102272 # 104200 # 1 # ID=3_103;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518
edge_1129_330        -             73 eIF-1a               PF01176.14    65   6.7e-29   97.3   0.0   1   1   1.7e-32   7.5e-29   97.2   0.0     1    65     5    70     5    70 0.98 # 329484 # 329702 # 1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
edge_881_758         -            120 Ribonuclease_P       PF00825.13   111   4.2e-32  108.6   0.3   1   1   1.1e-35   4.8e-32  108.4   0.3     1   109     6   111     6   113 0.99 # 804764 # 805123 # 1 # ID=4_758;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
edge_881_321         -            130 Ribosomal_S11        PF00411.14   110   2.7e-50  167.4   0.2   1   1   7.3e-54   3.2e-50  167.1   0.2     1   110    19   128    19   128 0.99 # 337420 # 337809 # -1 # ID=4_321;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
edge_881_888         -           1408 RNA_pol_Rpb1_4       PF05000.12   108   3.6e-19   66.7   0.1   1   1   8.2e-23   3.6e-19   66.7   0.1     2   107   674   763   673   764 0.84 # 959535 # 963758 # 1 # ID=4_888;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_551_315         -            306 LpxC                 PF03331.8    277  2.4e-123  408.7   0.0   1   1  6.5e-127  2.9e-123  408.5   0.0     1   277     2   280     2   280 0.99 # 363809 # 364726 # 1 # ID=5_315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
edge_881_884         -            235 Ribosomal_L1         PF00687.16   220   6.9e-50  167.6   0.2   1   1   1.9e-53   8.2e-50  167.4   0.2    14   219    32   220     7   221 0.91 # 953006 # 953710 # 1 # ID=4_884;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
edge_881_250         -            812 OB_RNB               PF08206.6     58   6.9e-28   94.2   7.6   1   2   2.6e-24   1.4e-21   74.0   0.1     1    58    87   144    87   144 0.99 # 258407 # 260842 # -1 # ID=4_250;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
edge_881_250         -            812 OB_RNB               PF08206.6     58   6.9e-28   94.2   7.6   2   2   2.2e-07   0.00012   19.8   0.0     6    58   158   213   156   213 0.94 # 258407 # 260842 # -1 # ID=4_250;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
edge_866_484         -            645 OB_RNB               PF08206.6     58   3.1e-19   66.5   0.1   1   1   1.2e-21   6.5e-19   65.4   0.1     1    57    24    80    24    81 0.96 # 503632 # 505566 # 1 # ID=3_484;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
edge_1129_572        -             70 OB_RNB               PF08206.6     58     5e-06   24.2   0.5   1   1   1.3e-08   6.9e-06   23.7   0.5     7    29    14    36     6    66 0.83 # 577599 # 577808 # -1 # ID=1_572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
edge_551_510         -             71 OB_RNB               PF08206.6     58   3.8e-05   21.3   0.5   1   1     1e-07   5.5e-05   20.8   0.4     7    30    15    38     7    40 0.84 # 584956 # 585168 # 1 # ID=5_510;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.455
edge_881_814         -            420 OB_RNB               PF08206.6     58   6.6e-05   20.6   0.0   1   1   2.6e-07   0.00014   19.5   0.0     1    46    53   105    53   110 0.80 # 874877 # 876136 # 1 # ID=4_814;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
edge_881_1058        -             71 OB_RNB               PF08206.6     58   8.4e-05   20.3   0.5   1   1   2.4e-07   0.00013   19.6   0.4     7    29    15    37    11    41 0.88 # 1159806 # 1160018 # -1 # ID=4_1058;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418
edge_866_593         -             70 OB_RNB               PF08206.6     58   0.00014   19.5   0.2   1   1   3.8e-07   0.00021   19.0   0.2     7    29    14    36     6    39 0.87 # 620555 # 620764 # -1 # ID=3_593;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471
edge_1129_333        -             75 OB_RNB               PF08206.6     58     0.019   12.7   0.2   1   1   4.5e-05     0.024   12.4   0.2     6    24    11    29     4    38 0.85 # 332762 # 332986 # 1 # ID=1_333;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
edge_551_65          -             90 Ribosomal_S15        PF00312.17    83   7.8e-33  110.3   0.6   1   1     4e-36   8.7e-33  110.2   0.6     2    83     7    88     6    88 0.98 # 65108 # 65377 # 1 # ID=5_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
edge_866_1280        -            117 Ribosomal_S15        PF00312.17    83   0.00086   17.3   2.2   1   2   1.9e-05     0.041   11.9   0.0     9    45    14    50     7    55 0.85 # 1361828 # 1362178 # 1 # ID=3_1280;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
edge_866_1280        -            117 Ribosomal_S15        PF00312.17    83   0.00086   17.3   2.2   2   2    0.0018         4    5.5   1.3     7    36    51    80    48    95 0.85 # 1361828 # 1362178 # 1 # ID=3_1280;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
edge_866_1420        -            227 dsrm                 PF00035.20    67     9e-15   53.3   0.0   1   1   3.3e-18   1.4e-14   52.6   0.0     1    67   156   223   156   223 0.85 # 1519557 # 1520237 # -1 # ID=3_1420;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
edge_551_383         -            242 Ribosomal_S2         PF00318.15   211   7.3e-85  281.7   0.0   1   1   1.9e-88   8.3e-85  281.5   0.0     1   211     9   225     9   225 0.99 # 444069 # 444794 # 1 # ID=5_383;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_881_885         -            166 Ribosomal_L10        PF00466.15   100     7e-26   88.3   0.0   1   1   2.3e-29   9.9e-26   87.8   0.0     3   100     5   101     3   101 0.98 # 954134 # 954631 # 1 # ID=4_885;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518
edge_881_872         -            211 UPF0029              PF01205.14   110   1.7e-37  125.7   0.0   1   1   5.4e-41   2.4e-37  125.2   0.0     1   109    18   126    18   127 0.98 # 936534 # 937166 # 1 # ID=4_872;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
edge_881_337         -            137 Ribosomal_L16        PF00252.13   133   2.5e-51  171.1   0.8   1   1   6.5e-55   2.9e-51  171.0   0.8     1   132     4   131     4   132 0.97 # 344472 # 344882 # -1 # ID=4_337;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
edge_881_887         -           1343 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-26   90.7   0.9   1   3     2e-10   8.8e-07   26.7   0.0     1    89   151   244   151   280 0.80 # 955388 # 959416 # 1 # ID=4_887;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_881_887         -           1343 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-26   90.7   0.9   2   3   1.5e-20   6.5e-17   59.8   0.1    80   190   340   454   328   454 0.88 # 955388 # 959416 # 1 # ID=4_887;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_881_887         -           1343 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-26   90.7   0.9   3   3      0.02        86    0.7   0.0   106   145  1124  1161  1116  1173 0.81 # 955388 # 959416 # 1 # ID=4_887;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_881_340         -             93 Ribosomal_S19        PF00203.16    81   1.8e-38  128.3   0.1   1   1   4.7e-42   2.1e-38  128.1   0.1     1    81     3    83     3    83 0.99 # 345956 # 346234 # -1 # ID=4_340;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
edge_881_319         -            330 RNA_pol_L_2          PF13656.1     77   6.4e-06   23.8   0.0   1   2   2.5e-05      0.11   10.2   0.0    11    34    36    60    33    70 0.79 # 335751 # 336740 # -1 # ID=4_319;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_881_319         -            330 RNA_pol_L_2          PF13656.1     77   6.4e-06   23.8   0.0   2   2     2e-05     0.086   10.5   0.0    28    73   187   231   184   234 0.83 # 335751 # 336740 # -1 # ID=4_319;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_551_66          -            710 KH_3                 PF13014.1     43   1.3e-07   29.4   0.6   1   1   8.9e-11   3.9e-07   27.8   0.6     2    38   565   594   564   599 0.86 # 65684 # 67813 # 1 # ID=5_66;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
edge_551_62          -            895 IF-2                 PF11987.3    109   7.7e-41  136.6   1.5   1   1   1.8e-44   7.7e-41  136.6   1.5     2   109   677   784   676   784 0.99 # 60883 # 63567 # 1 # ID=5_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555
edge_881_338         -            233 KH_4                 PF13083.1     73   8.2e-06   23.6   0.1   1   1   7.4e-09   1.6e-05   22.7   0.1     4    62    39    95    36   103 0.81 # 344894 # 345592 # -1 # ID=4_338;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
edge_551_61          -            496 KH_4                 PF13083.1     73     0.005   14.7   0.1   1   1     2e-05     0.044   11.7   0.0    15    51   290   325   281   326 0.73 # 59378 # 60865 # 1 # ID=5_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
edge_1129_312        -            570 EXOSC1               PF10447.4     82    0.0019   16.3   3.9   1   3    0.0071        31    2.9   0.0    70    82    31    43    23    43 0.90 # 302425 # 304134 # -1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_1129_312        -            570 EXOSC1               PF10447.4     82    0.0019   16.3   3.9   2   3    0.0024        10    4.4   0.1     4    81   336   433   288   434 0.74 # 302425 # 304134 # -1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_1129_312        -            570 EXOSC1               PF10447.4     82    0.0019   16.3   3.9   3   3   0.00042       1.8    6.8   0.2     3    54   461   525   459   565 0.75 # 302425 # 304134 # -1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_881_344         -            210 Ribosomal_L3         PF00297.17   263   3.3e-49  165.8  10.5   1   1   2.1e-51   9.2e-48  161.1  10.5     1   263     8   204     8   204 0.99 # 348005 # 348634 # -1 # ID=4_344;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_866_985         -            356 IGPD                 PF00475.13   145   3.7e-64  213.2   0.6   1   1   1.3e-67   5.6e-64  212.6   0.6     1   145   196   338   196   338 0.99 # 1018094 # 1019161 # 1 # ID=3_985;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
edge_881_324         -            444 TIGR00967            TIGR00967    414  3.9e-141  468.6  22.0   1   1  1.1e-144  4.6e-141  468.3  22.0     1   414    20   429    20   429 0.97 # 338476 # 339807 # -1 # ID=4_324;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.481
edge_881_345         -            104 Ribosomal_S10        PF00338.17    97   5.6e-40  133.4   0.1   1   1   1.4e-43   6.2e-40  133.2   0.1     1    96     6   101     6   102 0.99 # 348667 # 348978 # -1 # ID=4_345;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
edge_881_330         -            131 Ribosomal_S8         PF00410.14   129   5.5e-48  160.3   0.1   1   1   1.4e-51   6.1e-48  160.2   0.1     1   128     5   129     5   130 0.97 # 341863 # 342255 # -1 # ID=4_330;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
edge_881_343         -            202 Ribosomal_L4         PF00573.17   192     2e-65  218.0   0.9   1   1     1e-68   2.2e-65  217.9   0.9     2   191    13   198    12   199 0.99 # 347389 # 347994 # -1 # ID=4_343;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
edge_1129_402        -            249 Ribosomal_L4         PF00573.17   192     0.027   12.1   0.1   1   1   2.1e-05     0.045   11.4   0.1    87   166     6   138     2   157 0.65 # 397853 # 398599 # 1 # ID=1_402;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491
edge_881_332         -            180 Ribosomal_L5         PF00281.14    56   9.6e-26   87.6   0.1   1   1   3.7e-29   1.6e-25   86.9   0.1     1    56    24    80    23    80 0.98 # 342608 # 343147 # -1 # ID=4_332;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_551_247         -            310 GHMP_kinases_N       PF00288.21    67   4.3e-19   66.6   0.2   1   1   7.6e-22   1.1e-18   65.3   0.2     2    67    84   150    83   150 0.97 # 277756 # 278685 # 1 # ID=5_247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
edge_1129_484        -            383 GHMP_kinases_N       PF00288.21    67   6.7e-13   46.8   0.6   1   1   8.7e-16   1.3e-12   45.9   0.6     2    66   115   181   114   182 0.94 # 485037 # 486185 # 1 # ID=1_484;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
edge_866_44          -            286 GHMP_kinases_N       PF00288.21    67   1.3e-10   39.5   0.1   1   1   1.8e-13   2.6e-10   38.5   0.1     1    65    91   147    91   149 0.86 # 39169 # 40026 # -1 # ID=3_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
edge_881_322         -            119 FbpA                 PF05833.6    455   5.3e-05   20.2   0.0   1   1   2.6e-08   5.7e-05   20.0   0.0   188   240    14    65     4    91 0.86 # 337826 # 338182 # -1 # ID=4_322;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
edge_881_623         -            270 FbpA                 PF05833.6    455     0.043   10.5   0.0   1   1   2.6e-05     0.057   10.1   0.0   185   261   150   230   130   242 0.76 # 654371 # 655180 # -1 # ID=4_623;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
edge_551_20          -            143 Ribosomal_L13        PF00572.13   128   3.4e-55  183.8   0.3   1   1   8.8e-59   3.8e-55  183.6   0.3     1   127    15   141    15   142 0.99 # 17769 # 18197 # 1 # ID=5_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_866_1548        -            454 SRP_SPB              PF02978.14   104   1.9e-38  129.1   8.3   1   1   4.3e-42   1.9e-38  129.1   8.3     2   104   329   427   328   427 0.99 # 1657470 # 1658831 # -1 # ID=3_1548;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
edge_881_888         -           1408 RNA_pol_Rpb1_3       PF04983.13   158   1.2e-27   94.8   0.0   1   1   7.1e-31   3.1e-27   93.5   0.0     1   158   489   644   489   644 0.95 # 959535 # 963758 # 1 # ID=4_888;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_881_322         -            119 Ribosomal_S13        PF00416.17   107   3.7e-40  134.9   0.6   1   1   9.6e-44   4.2e-40  134.7   0.6     1   107     3   108     3   108 0.99 # 337826 # 338182 # -1 # ID=4_322;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
edge_866_1418        -            246 RecO_N               PF11967.3     80   6.2e-25   85.1   0.0   1   1   2.6e-28   1.1e-24   84.3   0.0     5    78     4    76     1    78 0.95 # 1517865 # 1518602 # -1 # ID=3_1418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
edge_881_623         -            270 H2TH                 PF06831.9     93     5e-26   88.5   0.0   1   1     4e-29   8.6e-26   87.8   0.0     1    90   129   218   129   220 0.97 # 654371 # 655180 # -1 # ID=4_623;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
edge_1129_518        -            263 H2TH                 PF06831.9     93   1.3e-18   64.8   0.0   1   1   9.2e-22     2e-18   64.2   0.0     1    88   126   216   126   221 0.91 # 523307 # 524095 # -1 # ID=1_518;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
edge_551_11          -            189 EFP_N                PF08207.7     58     3e-24   82.9   0.0   1   1   3.2e-27     7e-24   81.7   0.0     3    57     7    61     5    62 0.97 # 10447 # 11013 # 1 # ID=5_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
edge_866_1087        -            191 EFP_N                PF08207.7     58     2e-13   48.2   0.2   1   1   2.5e-16   5.5e-13   46.8   0.2     1    56     3    60     3    62 0.90 # 1135970 # 1136542 # 1 # ID=3_1087;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
edge_866_446         -           1300 OB_NTP_bind          PF07717.11   114   1.8e-20   71.1   0.0   1   1   9.2e-24     4e-20   70.0   0.0     2   114   599   698   530   698 0.93 # 465011 # 468910 # -1 # ID=3_446;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.565
edge_866_644         -            205 RuvA_N               PF01330.16    61   1.1e-22   77.8   0.2   1   1   1.1e-25   4.7e-22   75.8   0.0     1    61     1    62     1    62 1.00 # 677290 # 677904 # -1 # ID=3_644;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558
edge_881_883         -            143 Ribosomal_L11_N      PF03946.9     60   3.7e-32  107.8   0.1   1   1   1.4e-35   6.2e-32  107.1   0.1     1    60     8    67     8    67 0.99 # 952574 # 953002 # 1 # ID=4_883;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_551_259         -            940 TIGR00392            TIGR00392    861  8.4e-295  978.2   0.0   1   1  1.1e-297  9.7e-295  978.0   0.0     2   860    15   844    14   845 0.97 # 291606 # 294425 # 1 # ID=5_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
edge_551_100         -            952 TIGR00392            TIGR00392    861  8.6e-113  376.1   1.9   1   2   3.4e-40   2.9e-37  126.2   0.1     4   245     3   238     1   245 0.95 # 109889 # 112744 # -1 # ID=5_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
edge_551_100         -            952 TIGR00392            TIGR00392    861  8.6e-113  376.1   1.9   2   2   5.3e-76   4.6e-73  244.6   0.2   312   839   260   817   242   826 0.88 # 109889 # 112744 # -1 # ID=5_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
edge_1129_556        -            861 TIGR00392            TIGR00392    861     2e-60  202.8  13.3   1   5   9.7e-32   8.5e-29   98.2   1.4     3   191     2   171     1   173 0.92 # 561855 # 564437 # 1 # ID=1_556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
edge_1129_556        -            861 TIGR00392            TIGR00392    861     2e-60  202.8  13.3   2   5   8.5e-07   0.00074   15.7   0.3   407   458   174   225   172   229 0.93 # 561855 # 564437 # 1 # ID=1_556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
edge_1129_556        -            861 TIGR00392            TIGR00392    861     2e-60  202.8  13.3   3   5   1.6e-08   1.4e-05   21.3   0.0   202   376   228   386   225   415 0.69 # 561855 # 564437 # 1 # ID=1_556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
edge_1129_556        -            861 TIGR00392            TIGR00392    861     2e-60  202.8  13.3   4   5   3.1e-10   2.7e-07   27.0   0.0   460   605   417   570   408   573 0.60 # 561855 # 564437 # 1 # ID=1_556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
edge_1129_556        -            861 TIGR00392            TIGR00392    861     2e-60  202.8  13.3   5   5   1.3e-14   1.2e-11   41.5   0.1   610   844   618   829   603   842 0.76 # 561855 # 564437 # 1 # ID=1_556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
edge_866_1055        -            678 TIGR00392            TIGR00392    861   5.3e-22   75.7   0.2   1   3   9.9e-15   8.6e-12   41.9   0.0    45   109    15    78     6    88 0.88 # 1098567 # 1100600 # 1 # ID=3_1055;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
edge_866_1055        -            678 TIGR00392            TIGR00392    861   5.3e-22   75.7   0.2   2   3      0.07        61   -0.6   0.0   419   468   186   235   181   245 0.75 # 1098567 # 1100600 # 1 # ID=3_1055;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
edge_866_1055        -            678 TIGR00392            TIGR00392    861   5.3e-22   75.7   0.2   3   3   3.7e-11   3.3e-08   30.1   0.0   597   784   319   501   302   530 0.78 # 1098567 # 1100600 # 1 # ID=3_1055;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
edge_551_651         -            462 TIGR00392            TIGR00392    861   4.7e-08   29.6   0.0   1   1     1e-10   8.8e-08   28.7   0.0   591   673   246   327   236   351 0.82 # 726199 # 727584 # 1 # ID=5_651;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
edge_881_336         -             64 MRP-L47              PF06984.8     87   6.1e-05   21.1   2.5   1   1   1.7e-08   7.3e-05   20.8   2.5    24    86     2    59     1    60 0.93 # 344281 # 344472 # -1 # ID=4_336;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
edge_551_11          -            189 EFP                  PF01132.15    55   1.9e-22   76.9   2.2   1   1   1.6e-25   3.5e-22   76.1   2.2     3    55    71   123    69   123 0.97 # 10447 # 11013 # 1 # ID=5_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
edge_866_1087        -            191 EFP                  PF01132.15    55     2e-15   54.4   0.1   1   1   1.5e-18   3.3e-15   53.7   0.1     1    55    69   125    69   125 0.92 # 1135970 # 1136542 # 1 # ID=3_1087;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
edge_881_339         -            111 Ribosomal_L22        PF00237.14   105   1.7e-41  138.6   2.3   1   1   8.9e-45   1.9e-41  138.5   2.3     1   104     5   108     5   109 0.98 # 345610 # 345942 # -1 # ID=4_339;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
edge_866_691         -            351 Ribosomal_L22        PF00237.14   105     0.017   13.3   0.1   1   1   2.8e-05     0.062   11.5   0.1    21    61   176   216   171   228 0.87 # 722711 # 723763 # -1 # ID=3_691;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
edge_881_883         -            143 Ribosomal_L11        PF00298.14    69   1.5e-30  103.4   2.2   1   1   6.3e-34   2.7e-30  102.5   2.2     1    69    72   140    72   140 0.99 # 952574 # 953002 # 1 # ID=4_883;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_881_350         -            705 EFG_IV               PF03764.13   120   6.1e-44  146.7   0.0   1   1   2.6e-47   1.2e-43  145.8   0.0     1   120   486   609   486   609 0.99 # 352346 # 354460 # -1 # ID=4_350;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_881_887         -           1343 RNA_pol_Rpb2_7       PF04560.15    82   4.3e-33  111.7   0.1   1   1     5e-36   2.2e-32  109.4   0.1     1    81  1266  1341  1266  1342 0.98 # 955388 # 959416 # 1 # ID=4_887;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_881_342         -            101 Ribosomal_L23        PF00276.15    92   4.9e-31  104.8   0.9   1   1   1.2e-34   5.4e-31  104.6   0.9     2    89     9    96     8    99 0.97 # 347090 # 347392 # -1 # ID=4_342;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
edge_1129_312        -            570 S1                   PF00575.18    74  6.5e-115  373.6  33.1   1   6   2.7e-14   9.7e-12   43.1   0.9     3    73    31    98    29    99 0.95 # 302425 # 304134 # -1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_1129_312        -            570 S1                   PF00575.18    74  6.5e-115  373.6  33.1   2   6   1.1e-16   4.1e-14   50.7   0.6     2    74   114   183   113   183 0.97 # 302425 # 304134 # -1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_1129_312        -            570 S1                   PF00575.18    74  6.5e-115  373.6  33.1   3   6   5.1e-27   1.9e-24   83.8   0.3     2    74   201   272   200   272 0.97 # 302425 # 304134 # -1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_1129_312        -            570 S1                   PF00575.18    74  6.5e-115  373.6  33.1   4   6   5.3e-25   1.9e-22   77.4   0.3     2    74   286   359   285   359 0.97 # 302425 # 304134 # -1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_1129_312        -            570 S1                   PF00575.18    74  6.5e-115  373.6  33.1   5   6   6.4e-24   2.3e-21   73.9   0.5     2    74   373   446   372   446 0.98 # 302425 # 304134 # -1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_1129_312        -            570 S1                   PF00575.18    74  6.5e-115  373.6  33.1   6   6   9.6e-22   3.5e-19   66.9   0.9     3    74   461   532   459   532 0.98 # 302425 # 304134 # -1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_881_405         -            775 S1                   PF00575.18    74   2.4e-23   80.2   0.7   1   1   1.3e-25   4.8e-23   79.3   0.7     3    74   648   719   646   719 0.97 # 405111 # 407435 # 1 # ID=4_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
edge_551_66          -            710 S1                   PF00575.18    74     1e-22   78.3   2.8   1   1     1e-24   3.8e-22   76.4   2.8     3    74   620   690   618   690 0.97 # 65684 # 67813 # 1 # ID=5_66;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
edge_1129_121        -           1107 S1                   PF00575.18    74   1.6e-17   61.6   0.0   1   1     1e-19   3.7e-17   60.4   0.0     2    73    36   118    35   119 0.97 # 126121 # 129441 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
edge_881_250         -            812 S1                   PF00575.18    74   1.3e-16   58.7   0.2   1   1   7.6e-19   2.8e-16   57.6   0.2     2    72   642   724   641   725 0.97 # 258407 # 260842 # -1 # ID=4_250;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
edge_881_284         -            490 S1                   PF00575.18    74   7.8e-15   53.0   1.0   1   1   3.8e-17   1.4e-14   52.2   0.1     3    73    37   121    35   122 0.97 # 298341 # 299810 # -1 # ID=4_284;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
edge_551_61          -            496 S1                   PF00575.18    74   2.5e-12   45.0   0.1   1   1   2.4e-14   8.7e-12   43.2   0.1     2    72   132   196   131   198 0.96 # 59378 # 60865 # 1 # ID=5_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
edge_866_484         -            645 S1                   PF00575.18    74   9.9e-11   39.8   1.3   1   2    0.0046       1.7    7.0   0.0     9    45    23    57    21    73 0.85 # 503632 # 505566 # 1 # ID=3_484;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
edge_866_484         -            645 S1                   PF00575.18    74   9.9e-11   39.8   1.3   2   2   1.5e-10   5.4e-08   31.1   0.3     5    69   561   638   558   640 0.92 # 503632 # 505566 # 1 # ID=3_484;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
edge_1129_330        -             73 S1                   PF00575.18    74     0.006   14.9   0.1   1   1   1.9e-05    0.0071   14.7   0.1     8    71     9    69     3    72 0.90 # 329484 # 329702 # 1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
edge_1129_572        -             70 S1                   PF00575.18    74    0.0061   14.9   0.0   1   1     2e-05    0.0072   14.7   0.0     9    61     5    56     2    63 0.79 # 577599 # 577808 # -1 # ID=1_572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
edge_866_1555        -             62 S1                   PF00575.18    74    0.0064   14.8   0.4   1   1   2.5e-05     0.009   14.3   0.4     3    47    13    55    11    61 0.82 # 1666417 # 1666602 # -1 # ID=3_1555;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
edge_866_601         -            234 S1                   PF00575.18    74     0.035   12.4   0.0   1   1   0.00062      0.23    9.8   0.0     8    37   202   231   198   232 0.90 # 628820 # 629521 # -1 # ID=3_601;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567
edge_551_66          -            710 RNase_PH             PF01138.16   132     1e-41  140.6   0.0   1   2   1.3e-21   2.7e-18   64.8   0.0     5   132    16   144    13   144 0.89 # 65684 # 67813 # 1 # ID=5_66;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
edge_551_66          -            710 RNase_PH             PF01138.16   132     1e-41  140.6   0.0   2   2   3.1e-24   6.7e-21   73.2   0.0     2   132   324   456   323   456 0.91 # 65684 # 67813 # 1 # ID=5_66;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
edge_881_631         -            239 RNase_PH             PF01138.16   132   4.1e-26   90.1   0.0   1   1     3e-29   6.5e-26   89.4   0.0     1   129    10   140    10   142 0.93 # 659843 # 660559 # -1 # ID=4_631;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
edge_881_260         -            613 DNA_mis_repair       PF01119.14   119   3.8e-41  137.5   0.0   1   1   1.5e-44   6.3e-41  136.8   0.0     2   118   213   329   212   330 0.98 # 268370 # 270208 # -1 # ID=4_260;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558
edge_881_948         -            182 SSB                  PF00436.20   104   5.2e-43  143.4   0.8   1   1   3.1e-46   6.7e-43  143.0   0.8     1   103     6   112     6   113 0.97 # 1038073 # 1038618 # 1 # ID=4_948;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
edge_881_243         -            106 SSB                  PF00436.20   104   1.3e-14   52.2   0.0   1   1   6.5e-18   1.4e-14   52.0   0.0     1   101     3    98     3   101 0.89 # 251702 # 252019 # -1 # ID=4_243;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
edge_881_947         -            943 RNA_pol_Rbc25        PF08292.7    122      0.04   12.4   0.0   1   1   2.2e-05     0.095   11.1   0.0     9    45   738   774   731   798 0.83 # 1035022 # 1037850 # -1 # ID=4_947;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
edge_866_1683        -            388 PGK                  PF00162.14   384  2.6e-135  449.1   0.6   1   1  6.8e-139    3e-135  448.9   0.6     2   384     6   373     5   373 0.98 # 1805476 # 1806639 # -1 # ID=3_1683;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
edge_1129_242        -            611 UvrC_HhH_N           PF08459.6    155   8.1e-53  176.3   0.0   1   1   8.2e-56   1.8e-52  175.2   0.0     1   155   383   542   383   542 0.96 # 224505 # 226337 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.526
edge_881_896         -            223 UvrC_HhH_N           PF08459.6    155     0.028   12.2   0.0   1   1     2e-05     0.043   11.6   0.0    24   115    42   134    20   155 0.74 # 971312 # 971980 # 1 # ID=4_896;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
edge_551_61          -            496 KH_5                 PF13184.1     69   4.2e-29   98.4   2.7   1   3     0.026   1.1e+02    0.9   0.1    23    43   131   151   115   168 0.85 # 59378 # 60865 # 1 # ID=5_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
edge_551_61          -            496 KH_5                 PF13184.1     69   4.2e-29   98.4   2.7   2   3   2.3e-31     1e-27   94.0   0.2     1    67   230   296   230   298 0.98 # 59378 # 60865 # 1 # ID=5_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
edge_551_61          -            496 KH_5                 PF13184.1     69   4.2e-29   98.4   2.7   3   3     0.022        98    1.1   0.0     7    32   307   327   302   338 0.86 # 59378 # 60865 # 1 # ID=5_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
edge_881_896         -            223 Endonuclease_5       PF04493.9    206   1.4e-67  225.2   0.0   1   1   3.7e-71   1.6e-67  225.1   0.0     6   205    14   208     9   209 0.94 # 971312 # 971980 # 1 # ID=4_896;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
edge_881_887         -           1343 RNA_pol_Rpb2_3       PF04565.11    68   2.5e-30  102.3   0.0   1   1   1.2e-33   5.4e-30  101.2   0.0     1    68   513   582   513   582 0.98 # 955388 # 959416 # 1 # ID=4_887;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_881_677         -            134 BOF                  PF04076.8    103   9.3e-37  123.2   2.9   1   2     0.069   1.5e+02    0.5   0.0     8    20    19    31    13    34 0.78 # 714025 # 714426 # -1 # ID=4_677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
edge_881_677         -            134 BOF                  PF04076.8    103   9.3e-37  123.2   2.9   2   2   4.3e-40   9.3e-37  123.2   2.9     6   103    34   131    30   131 0.97 # 714025 # 714426 # -1 # ID=4_677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
edge_551_513         -            131 BOF                  PF04076.8    103   1.2e-19   68.3   1.2   1   1   7.1e-23   1.6e-19   67.9   1.2     4   102    29   128    14   129 0.94 # 586763 # 587155 # 1 # ID=5_513;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
edge_881_319         -            330 RNA_pol_A_bac        PF01000.21   112   1.9e-24   84.2   0.2   1   1     1e-27   4.4e-24   83.0   0.1     2   110    60   156    58   186 0.90 # 335751 # 336740 # -1 # ID=4_319;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_881_888         -           1408 RNA_pol_Rpb1_2       PF00623.15   166     1e-51  173.4   0.0   1   1   6.9e-54     3e-50  168.6   0.0     1   166   344   486   344   486 0.95 # 959535 # 963758 # 1 # ID=4_888;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_881_332         -            180 Ribosomal_L5_C       PF00673.16    95   1.7e-42  141.3   0.0   1   1   1.2e-45   2.6e-42  140.7   0.0     1    94    84   177    84   178 0.99 # 342608 # 343147 # -1 # ID=4_332;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_551_488         -            240 Ribosomal_L5_C       PF00673.16    95     0.017   13.1   0.2   1   1   1.8e-05      0.04   11.9   0.0    24    59   158   193   151   202 0.83 # 551602 # 552321 # 1 # ID=5_488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
edge_881_887         -           1343 RNA_pol_Rpb2_1       PF04563.10   203   9.7e-27   91.4   0.0   1   1   4.6e-30     2e-26   90.4   0.0     2   203    27   509    26   509 0.98 # 955388 # 959416 # 1 # ID=4_887;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_881_351         -            157 Ribosomal_S7         PF00177.16   148   2.9e-63  210.1   1.0   1   1   2.2e-66   3.2e-63  210.0   1.0     1   148     1   149     1   149 0.99 # 354554 # 355024 # -1 # ID=4_351;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
edge_866_1533        -            858 Ribosomal_S7         PF00177.16   148    0.0061   14.4   0.0   1   1   9.3e-06     0.013   13.3   0.0    43   146   188   286   184   288 0.93 # 1644111 # 1646684 # -1 # ID=3_1533;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.536
edge_1032_152        -            367 Ribosomal_S7         PF00177.16   148     0.018   12.8   0.0   1   2   0.00067      0.98    7.2   0.0    22    47    88   113    74   190 0.85 # 157891 # 158991 # 1 # ID=2_152;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
edge_1032_152        -            367 Ribosomal_S7         PF00177.16   148     0.018   12.8   0.0   2   2     0.012        17    3.2   0.0    37    74   297   335   291   351 0.85 # 157891 # 158991 # 1 # ID=2_152;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
edge_881_338         -            233 KH_2                 PF07650.12    78   6.1e-21   72.0   3.6   1   1   1.1e-23   1.2e-20   71.1   3.6     1    78    38   111    38   111 0.98 # 344894 # 345592 # -1 # ID=4_338;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
edge_866_1419        -            302 KH_2                 PF07650.12    78   8.8e-20   68.3   1.0   1   1   3.6e-22   3.9e-19   66.2   0.9     1    77   209   285   209   286 0.95 # 1518607 # 1519512 # -1 # ID=3_1419;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
edge_551_66          -            710 KH_2                 PF07650.12    78   0.00054   17.7   3.2   1   1   5.2e-07   0.00057   17.6   0.4    28    68   557   597   542   607 0.85 # 65684 # 67813 # 1 # ID=5_66;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
edge_551_61          -            496 KH_2                 PF07650.12    78    0.0059   14.4   3.5   1   1   2.3e-05     0.025   12.4   0.0    11    54   289   332   282   340 0.84 # 59378 # 60865 # 1 # ID=5_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
edge_881_814         -            420 Rho_RNA_bind         PF07497.7     78   7.1e-42  139.2   0.1   1   1   5.9e-45   1.3e-41  138.3   0.1     1    78    49   126    49   126 0.98 # 874877 # 876136 # 1 # ID=4_814;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
edge_881_250         -            812 Rho_RNA_bind         PF07497.7     78    0.0064   14.4   0.7   1   1   8.5e-06     0.019   12.9   0.0    10    47    92   122    85   137 0.82 # 258407 # 260842 # -1 # ID=4_250;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
edge_1129_546        -            462 TRAM                 PF01938.15    61   1.9e-17   61.0   0.2   1   1   2.2e-20   4.8e-17   59.7   0.3     1    61   365   427   365   427 0.95 # 551880 # 553265 # 1 # ID=1_546;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
edge_866_1603        -            440 TRAM                 PF01938.15    61   4.8e-12   43.7   0.1   1   1   3.9e-15   8.5e-12   42.9   0.1     5    61    14    67    10    67 0.95 # 1715687 # 1717006 # -1 # ID=3_1603;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.539
edge_881_887         -           1343 RNA_pol_Rpb2_6       PF00562.23   386  6.4e-163  540.2   0.1   1   2   5.2e-05      0.23    8.4   0.0     2    33   663   694   662   700 0.88 # 955388 # 959416 # 1 # ID=4_887;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_881_887         -           1343 RNA_pol_Rpb2_6       PF00562.23   386  6.4e-163  540.2   0.1   2   2  2.7e-163  1.2e-159  529.4   0.1     2   386   716  1264   715  1264 0.99 # 955388 # 959416 # 1 # ID=4_887;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_551_21          -            131 Ribosomal_S9         PF00380.14   121   1.3e-47  159.2   1.4   1   1   6.8e-51   1.5e-47  159.1   1.4     1   121    10   130    10   130 1.00 # 18213 # 18605 # 1 # ID=5_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_881_886         -            121 Ribosomal_S9         PF00380.14   121     0.025   13.1   1.7   1   1   1.8e-05     0.039   12.4   1.7    36    82    39    85     3   115 0.72 # 954695 # 955057 # 1 # ID=4_886;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474
edge_551_273         -            274 TIGR00755            TIGR00755    256   1.9e-87  290.7   0.0   1   1   5.5e-90   2.2e-87  290.5   0.0     2   256    10   264     9   264 0.95 # 309492 # 310313 # -1 # ID=5_273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_866_1428        -            250 TIGR00755            TIGR00755    256   2.5e-08   31.4   0.0   1   1   9.6e-11   3.8e-08   30.8   0.0    30   104    48   128    37   129 0.89 # 1528062 # 1528811 # -1 # ID=3_1428;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.568
edge_1129_34         -            188 TIGR00755            TIGR00755    256   8.6e-06   23.1   0.0   1   1   2.7e-08   1.1e-05   22.8   0.0    15    80    34   102    21   135 0.83 # 38778 # 39341 # 1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587
edge_866_1568        -            209 TIGR00755            TIGR00755    256   1.1e-05   22.7   0.0   1   1     4e-08   1.6e-05   22.3   0.0    13   115    59   163    54   185 0.81 # 1681232 # 1681858 # -1 # ID=3_1568;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_866_1603        -            440 TIGR00755            TIGR00755    256   0.00057   17.2   0.0   1   1   2.1e-06   0.00083   16.6   0.0    11    72   274   335   264   365 0.83 # 1715687 # 1717006 # -1 # ID=3_1603;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.539
edge_866_48          -            281 TIGR00755            TIGR00755    256     0.011   13.0   0.0   1   1   3.9e-05     0.016   12.4   0.0    27   104   107   186    94   189 0.73 # 43245 # 44087 # 1 # ID=3_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.623
edge_881_102         -            172 TIGR00755            TIGR00755    256     0.016   12.4   0.0   1   1   5.1e-05      0.02   12.1   0.0    24    92    54   123    34   134 0.85 # 112455 # 112970 # -1 # ID=4_102;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
edge_1129_470        -            252 TIGR00755            TIGR00755    256     0.026   11.7   0.0   1   1   9.5e-05     0.038   11.2   0.0    22   116    36   126    28   132 0.77 # 471570 # 472325 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607
edge_866_133         -            383 TIGR00755            TIGR00755    256      0.03   11.5   0.0   1   1   0.00013      0.05   10.8   0.0    15    85   153   223   150   235 0.74 # 137333 # 138481 # -1 # ID=3_133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_866_1361        -            213 TIGR00755            TIGR00755    256     0.038   11.2   0.0   1   1   0.00013     0.052   10.7   0.0    18    90    32   106    27   134 0.84 # 1451736 # 1452374 # 1 # ID=3_1361;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.529
edge_551_202         -            344 TIGR00755            TIGR00755    256      0.06   10.5   0.0   1   1   0.00034      0.13    9.4   0.0    25   105   192   272   186   293 0.74 # 222767 # 223798 # -1 # ID=5_202;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574
edge_866_1295        -            363 TOBE_3               PF12857.2     58   1.5e-06   26.2   0.2   1   1   1.8e-09     8e-06   23.9   0.1     4    56   289   340   286   342 0.90 # 1375988 # 1377076 # -1 # ID=3_1295;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
edge_881_335         -             85 Ribosomal_S17        PF00366.15    69   1.3e-31  106.7   0.9   1   1   3.4e-35   1.5e-31  106.5   0.9     1    69    10    78    10    78 0.99 # 344027 # 344281 # -1 # ID=4_335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
edge_881_352         -            125 Ribosom_S12_S23      PF00164.20   122   3.1e-56  186.3   2.5   1   1     8e-60   3.5e-56  186.1   2.5     2   122     3   123     2   123 0.99 # 355121 # 355495 # -1 # ID=4_352;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
edge_866_108         -            796 tRNA_bind            PF01588.15    95   4.4e-27   92.0   0.1   1   1   5.4e-30   1.2e-26   90.6   0.1     1    95    45   146    45   146 0.95 # 106767 # 109154 # 1 # ID=3_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
edge_866_1055        -            678 tRNA_bind            PF01588.15    95   5.7e-23   78.8   0.0   1   1   4.9e-26   1.1e-22   77.9   0.0     1    94   581   674   581   675 0.97 # 1098567 # 1100600 # 1 # ID=3_1055;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
edge_881_888         -           1408 RNA_pol_Rpb1_1       PF04997.7    337  4.2e-101  336.8   0.1   1   1  2.3e-104    1e-100  335.5   0.1     2   337    15   342    14   342 0.95 # 959535 # 963758 # 1 # ID=4_888;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_881_341         -            274 Ribosomal_L2         PF00181.18    77   1.2e-37  125.9   0.8   1   2   4.9e-40   2.1e-36  121.9   0.6     1    76    42   117    42   118 0.99 # 346251 # 347072 # -1 # ID=4_341;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545
edge_881_341         -            274 Ribosomal_L2         PF00181.18    77   1.2e-37  125.9   0.8   2   2     0.015        67    1.8   0.0    35    54   139   158   128   171 0.85 # 346251 # 347072 # -1 # ID=4_341;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545
edge_866_1373        -            458 tRNA_anti_2          PF13742.1     99   4.6e-33  111.3   0.0   1   1   3.6e-36   1.6e-32  109.6   0.0     1    99     9   104     9   104 0.98 # 1464932 # 1466305 # 1 # ID=3_1373;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
edge_881_327         -            167 Ribosomal_S5         PF00333.15    67   6.3e-32  107.4   2.2   1   1   1.4e-35   6.3e-32  107.4   2.2     1    66    10    75    10    76 0.98 # 340438 # 340938 # -1 # ID=4_327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
edge_881_552         -            507 ChlI                 PF13541.1    121   2.4e-44  147.9   0.0   1   1   4.1e-47     6e-44  146.7   0.0     1   121    21   142    21   142 0.95 # 572340 # 573860 # 1 # ID=4_552;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.558
edge_551_208         -            461 ChlI                 PF13541.1    121   1.2e-12   45.7   0.0   1   1   1.8e-15   2.6e-12   44.6   0.0    35   121   348   433   315   433 0.88 # 227322 # 228704 # 1 # ID=5_208;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
edge_551_594         -            785 ChlI                 PF13541.1    121   2.6e-08   31.6   0.1   1   1   5.4e-11   7.8e-08   30.1   0.0     1   121   613   740   613   740 0.88 # 667787 # 670141 # 1 # ID=5_594;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
edge_1129_312        -            570 S1_2                 PF13509.1     61   4.3e-05   21.6   9.4   1   5      0.01        23    3.3   0.1     2    46    33    82    32    84 0.64 # 302425 # 304134 # -1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_1129_312        -            570 S1_2                 PF13509.1     61   4.3e-05   21.6   9.4   2   5   0.00058       1.3    7.3   0.0     8    46   210   255   204   266 0.80 # 302425 # 304134 # -1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_1129_312        -            570 S1_2                 PF13509.1     61   4.3e-05   21.6   9.4   3   5    0.0028       6.2    5.1   0.2     5    48   292   344   289   355 0.70 # 302425 # 304134 # -1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_1129_312        -            570 S1_2                 PF13509.1     61   4.3e-05   21.6   9.4   4   5    0.0014       3.2    6.0   0.1     2    48   376   431   375   442 0.67 # 302425 # 304134 # -1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_1129_312        -            570 S1_2                 PF13509.1     61   4.3e-05   21.6   9.4   5   5     0.098   2.1e+02    0.1   0.0     2    34   463   495   463   527 0.67 # 302425 # 304134 # -1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
edge_551_66          -            710 S1_2                 PF13509.1     61     0.002   16.3   0.1   1   1   2.8e-06    0.0061   14.7   0.0     1    37   621   657   621   690 0.80 # 65684 # 67813 # 1 # ID=5_66;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/5069ddd6-b39b-43dc-a041-223ec7f28027
# Target file:     output/bins/bin_51/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_51/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/5069ddd6-b39b-43dc-a041-223ec7f28027 output/bins/bin_51/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:16:37 2022
# [ok]
