#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e3ae9de4-2202-4089-a052-005c9b9238d0
# Target file:     output/bins/bin_157/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_157/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e3ae9de4-2202-4089-a052-005c9b9238d0 output/bins/bin_157/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:47:10 2022
# [ok]
