#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9a4f6869-590f-4880-bed1-d45b004d5fbd
# Target file:     output/bins/bin_185/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_185/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/9a4f6869-590f-4880-bed1-d45b004d5fbd output/bins/bin_185/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:18:11 2022
# [ok]
