#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d985a08d-2684-4dbf-9e78-6d99725e45ed
# Target file:     output/bins/bin_53/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_53/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/d985a08d-2684-4dbf-9e78-6d99725e45ed output/bins/bin_53/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:27:26 2022
# [ok]
