##gff-version  3
# Sequence Data: seqnum=1;seqlen=13242;seqhdr="edge_421"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_421	Prodigal_v2.6.3	CDS	2	1633	162.8	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=100.00;score=162.78;cscore=171.42;sscore=-8.64;rscore=-4.87;uscore=-7.24;tscore=3.47;
edge_421	Prodigal_v2.6.3	CDS	1634	2836	152.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=100.00;score=159.73;cscore=154.98;sscore=4.75;rscore=-4.87;uscore=-1.62;tscore=3.47;
edge_421	Prodigal_v2.6.3	CDS	2836	3642	56.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.338;conf=100.00;score=57.98;cscore=52.97;sscore=5.01;rscore=0.55;uscore=-0.28;tscore=3.47;
edge_421	Prodigal_v2.6.3	CDS	3643	4581	96.8	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=100.00;score=106.62;cscore=101.85;sscore=4.76;rscore=-4.87;uscore=-3.67;tscore=3.47;
edge_421	Prodigal_v2.6.3	CDS	4578	5726	121.3	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.380;conf=100.00;score=120.64;cscore=130.12;sscore=-9.48;rscore=1.85;uscore=-1.05;tscore=-9.63;
edge_421	Prodigal_v2.6.3	CDS	5924	6940	84.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.298;conf=100.00;score=84.18;cscore=79.29;sscore=4.89;rscore=0.55;uscore=1.53;tscore=3.47;
edge_421	Prodigal_v2.6.3	CDS	7217	7447	11.0	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.264;conf=94.32;score=12.22;cscore=11.71;sscore=0.51;rscore=7.49;uscore=2.34;tscore=-10.56;
edge_421	Prodigal_v2.6.3	CDS	7452	8699	141.4	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.360;conf=100.00;score=142.64;cscore=139.56;sscore=3.08;rscore=1.85;uscore=-3.48;tscore=3.47;
edge_421	Prodigal_v2.6.3	CDS	8703	9938	70.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=70.82;cscore=70.27;sscore=0.55;rscore=-4.87;uscore=1.95;tscore=3.47;
edge_421	Prodigal_v2.6.3	CDS	9997	13242	363.6	-	0	ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.99;score=363.55;cscore=360.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
