##gff-version  3
# Sequence Data: seqnum=1;seqlen=3076;seqhdr="edge_389"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
edge_389	Prodigal_v2.6.3	CDS	3	86	1.3	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=57.52;score=1.32;cscore=-1.40;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
edge_389	Prodigal_v2.6.3	CDS	174	284	7.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.423;conf=84.96;score=7.53;cscore=2.71;sscore=4.82;rscore=2.93;uscore=0.08;tscore=1.82;
edge_389	Prodigal_v2.6.3	CDS	312	662	27.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.85;score=28.32;cscore=25.14;sscore=3.18;rscore=-1.19;uscore=-0.82;tscore=4.21;
edge_389	Prodigal_v2.6.3	CDS	665	865	4.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343;conf=79.43;score=5.88;cscore=-6.56;sscore=12.43;rscore=8.51;uscore=-0.16;tscore=3.33;
edge_389	Prodigal_v2.6.3	CDS	1277	1471	13.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.349;conf=96.62;score=14.59;cscore=6.52;sscore=8.07;rscore=2.88;uscore=1.27;tscore=3.23;
edge_389	Prodigal_v2.6.3	CDS	1526	1864	29.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.88;score=29.22;cscore=28.16;sscore=1.06;rscore=-1.19;uscore=-1.96;tscore=4.21;
edge_389	Prodigal_v2.6.3	CDS	1840	2028	20.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.07;score=20.32;cscore=15.97;sscore=4.34;rscore=0.68;uscore=0.53;tscore=3.13;
edge_389	Prodigal_v2.6.3	CDS	2184	2375	13.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=95.22;score=13.01;cscore=9.25;sscore=3.76;rscore=-1.57;uscore=2.15;tscore=3.18;
