#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a95dcbb1-ba72-49f1-b16f-7c0ae17cf5d8
# Target file:     output/bins/bin_173/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_173/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a95dcbb1-ba72-49f1-b16f-7c0ae17cf5d8 output/bins/bin_173/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:17:02 2022
# [ok]
