##gff-version  3
# Sequence Data: seqnum=1;seqlen=11679;seqhdr="edge_640"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_640	Prodigal_v2.6.3	CDS	35	805	58.5	-	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=100.00;score=59.71;cscore=70.12;sscore=-10.42;rscore=-4.87;uscore=-1.82;tscore=-4.96;
edge_640	Prodigal_v2.6.3	CDS	810	1055	24.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.390;conf=99.62;score=24.19;cscore=13.33;sscore=10.86;rscore=5.90;uscore=2.24;tscore=3.37;
edge_640	Prodigal_v2.6.3	CDS	1738	2040	17.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.446;conf=98.01;score=16.95;cscore=4.36;sscore=12.60;rscore=8.01;uscore=1.12;tscore=3.47;
edge_640	Prodigal_v2.6.3	CDS	1985	3658	113.5	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=100.00;score=113.48;cscore=129.89;sscore=-16.40;rscore=-4.87;uscore=-1.91;tscore=-9.63;
edge_640	Prodigal_v2.6.3	CDS	3726	4112	43.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.460;conf=100.00;score=43.75;cscore=32.26;sscore=11.49;rscore=5.00;uscore=3.02;tscore=3.47;
edge_640	Prodigal_v2.6.3	CDS	5280	5435	4.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.442;conf=68.46;score=3.37;cscore=-1.35;sscore=4.72;rscore=3.72;uscore=0.04;tscore=2.12;
edge_640	Prodigal_v2.6.3	CDS	5748	5903	2.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.442;conf=57.89;score=1.38;cscore=-2.27;sscore=3.66;rscore=3.72;uscore=-1.03;tscore=2.12;
edge_640	Prodigal_v2.6.3	CDS	6610	7248	43.8	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.423;conf=100.00;score=44.96;cscore=35.54;sscore=9.42;rscore=5.00;uscore=-0.23;tscore=3.47;
edge_640	Prodigal_v2.6.3	CDS	7257	8108	66.6	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=66.57;cscore=66.67;sscore=-0.10;rscore=-4.87;uscore=1.30;tscore=3.47;
edge_640	Prodigal_v2.6.3	CDS	8181	8654	26.8	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.371;conf=99.76;score=26.14;cscore=18.10;sscore=8.05;rscore=5.00;uscore=0.23;tscore=3.47;
edge_640	Prodigal_v2.6.3	CDS	8835	10175	128.0	+	0	ID=1_11;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.382;conf=100.00;score=128.01;cscore=129.17;sscore=-1.16;rscore=6.07;uscore=2.40;tscore=-9.63;
edge_640	Prodigal_v2.6.3	CDS	10179	11438	53.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.349;conf=100.00;score=54.44;cscore=45.92;sscore=8.52;rscore=2.56;uscore=1.25;tscore=3.47;
