#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/27337254-0192-417d-83e5-8d8c7aeb7189
# Target file:     output/bins/bin_210/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_210/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/27337254-0192-417d-83e5-8d8c7aeb7189 output/bins/bin_210/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:18:42 2022
# [ok]
