##gff-version  3
# Sequence Data: seqnum=1;seqlen=7893;seqhdr="edge_424"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
edge_424	Prodigal_v2.6.3	CDS	198	1502	41.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.99;score=41.21;cscore=40.94;sscore=0.28;rscore=-0.99;uscore=-1.63;tscore=2.90;
edge_424	Prodigal_v2.6.3	CDS	1691	2560	70.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=69.83;cscore=66.76;sscore=3.06;rscore=2.72;uscore=-1.90;tscore=2.90;
edge_424	Prodigal_v2.6.3	CDS	2728	4317	168.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=168.91;cscore=158.28;sscore=10.63;rscore=7.43;uscore=0.30;tscore=2.90;
edge_424	Prodigal_v2.6.3	CDS	4456	4668	14.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=97.14;score=15.33;cscore=5.37;sscore=9.96;rscore=6.24;uscore=0.12;tscore=2.43;
edge_424	Prodigal_v2.6.3	CDS	4678	5286	29.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.87;score=28.99;cscore=24.17;sscore=4.81;rscore=2.72;uscore=-0.15;tscore=2.90;
edge_424	Prodigal_v2.6.3	CDS	5578	5970	18.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=98.33;score=17.74;cscore=16.83;sscore=0.91;rscore=-0.99;uscore=-0.35;tscore=2.90;
edge_424	Prodigal_v2.6.3	CDS	6226	7248	82.0	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=100.00;score=82.04;cscore=86.20;sscore=-4.16;rscore=-0.99;uscore=-6.07;tscore=2.90;
