#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2ec6a8c7-4ff1-48f8-8a95-5c723eea5cbf
# Target file:     output/bins/bin_211/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_211/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2ec6a8c7-4ff1-48f8-8a95-5c723eea5cbf output/bins/bin_211/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:53:42 2022
# [ok]
