##gff-version  3
# Sequence Data: seqnum=1;seqlen=10152;seqhdr="edge_934"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
edge_934	Prodigal_v2.6.3	CDS	1	177	9.0	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=88.90;score=9.05;cscore=5.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_934	Prodigal_v2.6.3	CDS	179	1051	69.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=70.92;cscore=64.30;sscore=6.62;rscore=2.79;uscore=-1.39;tscore=3.95;
edge_934	Prodigal_v2.6.3	CDS	1048	4503	353.9	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=356.52;cscore=351.14;sscore=5.37;rscore=10.71;uscore=-1.31;tscore=-6.63;
edge_934	Prodigal_v2.6.3	CDS	4496	5683	87.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.531;conf=100.00;score=88.39;cscore=87.83;sscore=0.56;rscore=-6.58;uscore=1.94;tscore=3.95;
edge_934	Prodigal_v2.6.3	CDS	6165	7355	82.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.533;conf=100.00;score=81.35;cscore=82.69;sscore=-1.34;rscore=-6.58;uscore=1.94;tscore=3.95;
edge_934	Prodigal_v2.6.3	CDS	7783	8529	30.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.90;score=29.88;cscore=39.16;sscore=-9.28;rscore=-8.50;uscore=-4.08;tscore=3.95;
edge_934	Prodigal_v2.6.3	CDS	8630	8887	15.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=96.94;score=15.03;cscore=7.42;sscore=7.61;rscore=2.79;uscore=0.87;tscore=3.95;
edge_934	Prodigal_v2.6.3	CDS	9158	9763	65.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=65.02;cscore=51.66;sscore=13.36;rscore=10.71;uscore=-0.64;tscore=3.95;
edge_934	Prodigal_v2.6.3	CDS	9773	9979	10.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=94.03;score=11.99;cscore=17.22;sscore=-5.23;rscore=-10.42;uscore=0.79;tscore=3.22;
