#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/75ace1eb-77c2-484c-9538-b5612a641fc6
# Target file:     output/bins/bin_143/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_143/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/75ace1eb-77c2-484c-9538-b5612a641fc6 output/bins/bin_143/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:15:52 2022
# [ok]
