#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_765_41          -            327 RNA_pol_L            PF01193.19    66   1.7e-21   73.6   0.0   1   1   5.6e-25     3e-21   72.8   0.0     1    65    25   224    25   225 0.97 # 27513 # 28493 # 1 # ID=16_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
edge_765_30          -            178 Ribosomal_L6         PF00347.18    77   3.1e-39  131.9   0.1   1   2     1e-19   5.6e-16   57.3   0.0     2    77    12    82    11    82 0.97 # 21773 # 22306 # 1 # ID=16_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594
edge_765_30          -            178 Ribosomal_L6         PF00347.18    77   3.1e-39  131.9   0.1   2   2   1.5e-24   7.9e-21   72.9   0.1     1    76    90   164    90   165 0.99 # 21773 # 22306 # 1 # ID=16_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594
edge_765_23          -             65 Ribosomal_L29        PF00831.18    58     3e-23   79.8   3.5   1   1   6.2e-27   3.3e-23   79.7   3.5     1    58     3    60     3    60 0.98 # 19039 # 19233 # 1 # ID=16_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
edge_174_86          -             68 CSD                  PF00313.17    66   4.1e-32  108.3   0.5   1   1   3.2e-35   4.4e-32  108.2   0.5     2    65     3    66     2    67 0.97 # 102310 # 102513 # -1 # ID=7_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
edge_270_16          -             68 CSD                  PF00313.17    66   1.1e-30  103.7   0.9   1   1     9e-34   1.2e-30  103.6   0.9     2    64     3    65     2    67 0.97 # 16147 # 16350 # -1 # ID=63_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603
edge_281_68          -             68 CSD                  PF00313.17    66   3.9e-29   98.8   0.5   1   1   3.1e-32   4.2e-29   98.7   0.5     2    64     3    65     2    67 0.96 # 73131 # 73334 # -1 # ID=70_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
edge_174_85          -             69 CSD                  PF00313.17    66     1e-05   23.7   0.0   1   1   8.6e-09   1.2e-05   23.6   0.0    24    64    25    66    18    68 0.81 # 101892 # 102098 # -1 # ID=7_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
edge_1072_44         -            345 TIGR00468            TIGR00468    324   5.4e-98  326.4   0.0   1   1  3.9e-100     7e-97  322.7   0.0     2   322    39   343    38   344 0.94 # 42586 # 43620 # 1 # ID=52_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
edge_576_133         -            511 TIGR00468            TIGR00468    324    0.0026   15.2   0.0   1   2   0.00082       1.5    6.2   0.0   182   211   255   284   252   304 0.87 # 139463 # 140995 # -1 # ID=91_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
edge_576_133         -            511 TIGR00468            TIGR00468    324    0.0026   15.2   0.0   2   2   0.00067       1.2    6.5   0.0   290   311   479   500   471   504 0.89 # 139463 # 140995 # -1 # ID=91_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
edge_1067_3          -            441 TIGR00468            TIGR00468    324    0.0099   13.4   0.0   1   1     4e-05     0.073   10.5   0.0   149   206    75   136    62   142 0.87 # 1836 # 3158 # 1 # ID=15_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
edge_765_26          -            103 KOW                  PF00467.24    32   7.3e-05   20.9   3.9   1   1   3.6e-08   0.00019   19.6   3.9     1    30     6    35     6    37 0.92 # 20144 # 20452 # 1 # ID=16_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.618
edge_765_32          -            173 Ribosomal_S5_C       PF03719.10    74   2.6e-32  108.5   1.5   1   1   1.6e-35   4.3e-32  107.8   1.5     1    74    91   164    91   164 0.99 # 22696 # 23214 # 1 # ID=16_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
edge_26_39           -            306 Ribosomal_S5_C       PF03719.10    74     0.035   11.9   0.1   1   1   4.9e-05      0.13   10.1   0.0     7    23    23    39    18    42 0.86 # 42247 # 43164 # -1 # ID=55_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
edge_174_357         -            138 tRNA_anti-like       PF12869.2    144   7.5e-05   20.8   0.0   1   1   1.4e-08   7.8e-05   20.7   0.0    35   108    24    91     1   131 0.74 # 489958 # 490371 # -1 # ID=7_357;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
edge_668_158         -            807 Lon_C                PF05362.8    205   1.3e-99  330.1   0.7   1   1  8.3e-103   2.2e-99  329.3   0.7     1   204   572   775   572   776 0.99 # 168603 # 171023 # -1 # ID=50_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
edge_1094_65         -            464 Lon_C                PF05362.8    205   4.7e-05   21.3   0.0   1   1   4.2e-08   0.00011   20.1   0.0   107   200   369   456   353   459 0.91 # 75154 # 76545 # -1 # ID=2_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
edge_765_18          -            277 Ribosomal_L2_C       PF03947.13   130     1e-55  185.6   2.1   1   1   2.8e-59   1.5e-55  185.0   1.6     1   130   125   253   125   253 0.99 # 16336 # 17166 # 1 # ID=16_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
edge_765_21          -            265 Ribosomal_S3_C       PF00189.15    85   7.7e-34  114.3   1.7   1   2     0.055     3e+02    0.3   0.1     5    34    32    66    28    72 0.69 # 17813 # 18607 # 1 # ID=16_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
edge_765_21          -            265 Ribosomal_S3_C       PF00189.15    85   7.7e-34  114.3   1.7   2   2   3.9e-37   2.1e-33  112.9   0.3     1    85   119   202   119   202 0.96 # 17813 # 18607 # 1 # ID=16_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
edge_668_139         -            364 TOBE_2               PF08402.5     75     3e-17   60.9   0.5   1   1   2.7e-19   1.8e-16   58.4   0.0     2    75   284   362   283   362 0.94 # 145000 # 146091 # 1 # ID=50_139;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
edge_195_15          -            350 TOBE_2               PF08402.5     75   8.4e-14   49.9   0.1   1   1   3.5e-16   2.4e-13   48.4   0.1     2    74   274   344   273   345 0.86 # 16336 # 17385 # 1 # ID=54_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
edge_137_2           -            362 TOBE_2               PF08402.5     75   3.7e-10   38.2   0.0   1   1   1.3e-12   8.5e-10   37.0   0.0     2    75   281   359   280   359 0.84 # 1815 # 2900 # 1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
edge_668_86          -            358 TOBE_2               PF08402.5     75   7.7e-10   37.2   0.5   1   1   6.8e-12   4.6e-09   34.7   0.1     3    73   286   353   284   355 0.90 # 84411 # 85484 # -1 # ID=50_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
edge_26_81           -            366 TOBE_2               PF08402.5     75   1.8e-08   32.8   0.1   1   1   5.4e-11   3.6e-08   31.8   0.1     1    71   284   353   284   356 0.82 # 98016 # 99113 # 1 # ID=55_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
edge_174_328         -            367 TOBE_2               PF08402.5     75   1.1e-07   30.3   0.0   1   1   4.4e-09     3e-06   25.7   0.0     4    48   291   337   288   364 0.80 # 448968 # 450068 # -1 # ID=7_328;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
edge_294_82          -            366 TOBE_2               PF08402.5     75   3.3e-07   28.8   0.1   1   1   1.7e-09   1.1e-06   27.0   0.1     2    75   284   353   283   353 0.86 # 83595 # 84692 # -1 # ID=73_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
edge_576_18          -            168 TOBE_2               PF08402.5     75    0.0067   14.9   0.1   1   1   3.9e-05     0.026   13.0   0.1    22    66   116   159   101   164 0.81 # 21096 # 21599 # 1 # ID=91_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687
edge_576_133         -            511 tRNA_anti-codon      PF01336.20    75   8.9e-17   59.3   0.1   1   1   9.2e-19   7.1e-16   56.4   0.1     1    75    70   147    70   147 0.98 # 139463 # 140995 # -1 # ID=91_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
edge_201_164         -            623 tRNA_anti-codon      PF01336.20    75   5.9e-16   56.6   0.1   1   1   2.1e-18   1.6e-15   55.2   0.0     1    75    35   119    35   119 0.96 # 175042 # 176910 # -1 # ID=11_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
edge_180_44          -            469 tRNA_anti-codon      PF01336.20    75   7.6e-09   33.9   0.0   1   1     2e-11   1.5e-08   32.9   0.0     2    73    51   123    51   125 0.87 # 39916 # 41322 # 1 # ID=45_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
edge_674_84          -            166 tRNA_anti-codon      PF01336.20    75   2.7e-05   22.5   0.1   1   1   7.1e-08   5.5e-05   21.5   0.1     5    72     3    76     1    79 0.85 # 98165 # 98662 # 1 # ID=86_84;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
edge_174_338         -           1082 tRNA_anti-codon      PF01336.20    75   6.5e-05   21.3   0.0   1   1   1.6e-07   0.00013   20.3   0.0     4    70   994  1061   991  1066 0.84 # 462844 # 466089 # -1 # ID=7_338;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
edge_450_28          -            122 tRNA_anti-codon      PF01336.20    75   0.00017   19.9   0.0   1   1   2.8e-07   0.00021   19.6   0.0    16    63    34    81    12   105 0.84 # 28030 # 28395 # -1 # ID=84_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.637
edge_201_212         -            179 tRNA_anti-codon      PF01336.20    75    0.0057   15.0   0.0   1   1   1.1e-05    0.0084   14.5   0.0    32    75    57   107    30   107 0.83 # 225210 # 225746 # -1 # ID=11_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
edge_889_19          -            250 TruB_N               PF01509.13   149     1e-57  193.0   0.0   1   1   4.6e-61   1.2e-57  192.7   0.0     1   149    31   180    31   180 0.98 # 22454 # 23203 # 1 # ID=17_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
edge_294_58          -            315 TruB_N               PF01509.13   149   1.8e-56  189.0   0.0   1   1   8.6e-60   2.3e-56  188.6   0.0     1   149    39   190    39   190 0.97 # 54928 # 55872 # -1 # ID=73_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
edge_765_25          -            123 Ribosomal_L14        PF00238.14   122   1.8e-53  178.0   0.1   1   1   3.6e-57     2e-53  177.9   0.1     1   122     1   122     1   122 0.99 # 19764 # 20132 # 1 # ID=16_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
edge_1072_45         -            810 B5                   PF03484.10    70   3.3e-19   67.0   0.0   1   1   4.6e-22   2.5e-18   64.2   0.1     3    70   408   474   406   474 0.97 # 43703 # 46132 # 1 # ID=52_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
edge_1071_29         -            725 KH_1                 PF00013.24    60   8.7e-15   52.7   4.8   1   1   6.1e-18   1.1e-14   52.4   3.5     2    60   556   612   555   612 0.94 # 29449 # 31623 # 1 # ID=53_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
edge_889_16          -            493 KH_1                 PF00013.24    60    0.0015   16.6   0.0   1   1   5.4e-06    0.0097   14.1   0.0     4    43   309   351   307   360 0.80 # 17365 # 18843 # 1 # ID=17_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_294_61          -            492 KH_1                 PF00013.24    60    0.0038   15.4   0.1   1   1   2.5e-05     0.044   12.0   0.0     4    36   309   345   306   360 0.75 # 59346 # 60821 # -1 # ID=73_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
edge_674_68          -            348 TIGR00329            TIGR00329    305  1.8e-112  373.8   0.0   1   1  7.5e-116    2e-112  373.6   0.0     1   305     4   311     4   311 1.00 # 78078 # 79121 # -1 # ID=86_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
edge_1094_70         -            244 TIGR00329            TIGR00329    305   1.5e-05   22.6   0.0   1   1   8.8e-09   2.4e-05   22.0   0.0    58   111    45    98    30   108 0.90 # 81173 # 81904 # -1 # ID=2_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
edge_1086_8          -            270 TOBE                 PF03459.12    64   2.2e-28   96.7  14.4   1   2   1.9e-20   1.3e-17   62.2   1.1     1    64   125   188   125   188 0.99 # 6828 # 7637 # 1 # ID=46_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
edge_1086_8          -            270 TOBE                 PF03459.12    64   2.2e-28   96.7  14.4   2   2   6.3e-14   4.3e-11   41.3   2.7     2    64   198   266   197   266 0.96 # 6828 # 7637 # 1 # ID=46_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
edge_294_3           -             72 TOBE                 PF03459.12    64   8.7e-16   56.3   1.1   1   1   1.4e-18   9.4e-16   56.2   1.1     3    63     8    67     6    68 0.97 # 1401 # 1616 # -1 # ID=73_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
edge_195_15          -            350 TOBE                 PF03459.12    64   5.8e-09   34.5   0.4   1   1   1.9e-11   1.3e-08   33.4   0.4     3    64   286   344   284   344 0.91 # 16336 # 17385 # 1 # ID=54_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
edge_294_82          -            366 TOBE                 PF03459.12    64   0.00035   19.2   0.3   1   1   2.6e-06    0.0017   16.9   0.1     9    63   302   351   299   352 0.91 # 83595 # 84692 # -1 # ID=73_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
edge_26_81           -            366 TOBE                 PF03459.12    64   0.00047   18.7   0.1   1   1   2.3e-06    0.0015   17.1   0.1     5    61   300   353   297   355 0.91 # 98016 # 99113 # 1 # ID=55_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
edge_137_2           -            362 TOBE                 PF03459.12    64    0.0022   16.6   0.2   1   2     0.044        30    3.4   0.1     3    41   238   272   236   284 0.81 # 1815 # 2900 # 1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
edge_137_2           -            362 TOBE                 PF03459.12    64    0.0022   16.6   0.2   2   2   0.00027      0.18   10.5   0.0     7    63   303   357   302   358 0.84 # 1815 # 2900 # 1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
edge_26_90           -             78 TOBE                 PF03459.12    64     0.018   13.7   0.1   1   1   3.9e-05     0.026   13.2   0.1    31    58     8    35     5    39 0.88 # 106381 # 106614 # -1 # ID=55_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
edge_668_139         -            364 TOBE                 PF03459.12    64     0.042   12.5   0.0   1   2     0.027        18    4.0   0.0     4    17   242   255   239   268 0.76 # 145000 # 146091 # 1 # ID=50_139;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
edge_668_139         -            364 TOBE                 PF03459.12    64     0.042   12.5   0.0   2   2    0.0089         6    5.6   0.0    34    63   333   360   300   361 0.80 # 145000 # 146091 # 1 # ID=50_139;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
edge_447_14          -            257 DND1_DSRM            PF14709.1     80   0.00022   20.0   0.0   1   1   7.1e-08   0.00039   19.2   0.0     1    70   151   223   151   228 0.79 # 13549 # 14319 # -1 # ID=9_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
edge_765_31          -            119 Ribosomal_L18p       PF00861.17   119   1.7e-33  113.9   6.0   1   1   6.6e-37   1.8e-33  113.8   6.0     3   119     3   118     1   118 0.95 # 22318 # 22674 # 1 # ID=16_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
edge_278_45          -            462 Ribosomal_L18p       PF00861.17   119     0.019   13.7   0.6   1   1   1.3e-05     0.035   12.8   0.6    69   119    22    73     8    73 0.86 # 46330 # 47715 # 1 # ID=71_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
edge_278_146         -            657 TIGR00344            TIGR00344    847  4.9e-232  770.9   0.0   1   1  4.4e-235    6e-232  770.6   0.0     1   617    18   643    18   649 0.98 # 146230 # 148200 # 1 # ID=71_146;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
edge_278_147         -            245 TIGR00344            TIGR00344    847   3.4e-62  209.1   2.4   1   1   2.8e-65   3.8e-62  208.9   2.4   624   847     1   223     1   223 0.98 # 148179 # 148913 # 1 # ID=71_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
edge_576_93          -            241 TIGR00344            TIGR00344    847   3.3e-25   86.7   0.0   1   1   3.2e-28   4.3e-25   86.3   0.0   482   690    27   236    12   239 0.84 # 98858 # 99580 # -1 # ID=91_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
edge_1072_40         -            636 TIGR00344            TIGR00344    847   1.4e-08   31.7   0.0   1   1   1.4e-11   1.9e-08   31.2   0.0   542   680    58   202    32   249 0.81 # 39226 # 41133 # 1 # ID=52_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
edge_765_36          -             65 eIF-1a               PF01176.14    65   3.8e-26   88.8   0.0   1   1   2.3e-29   4.1e-26   88.7   0.0     5    65     1    62     1    62 0.98 # 25300 # 25494 # 1 # ID=16_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
edge_674_48          -             73 eIF-1a               PF01176.14    65     9e-26   87.6   0.0   1   1   5.6e-29     1e-25   87.5   0.0     1    65     5    70     5    70 0.98 # 52557 # 52775 # 1 # ID=86_48;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
edge_582_16          -             74 eIF-1a               PF01176.14    65   1.7e-23   80.4   0.0   1   1     1e-26   1.8e-23   80.2   0.0     4    65     8    70     5    70 0.97 # 13535 # 13756 # -1 # ID=62_16;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
edge_204_2           -            156 Ribonuclease_P       PF00825.13   111   1.3e-26   91.2   3.3   1   1   3.1e-30   1.7e-26   90.9   3.3     2   108    19   121    18   125 0.93 # 651 # 1118 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
edge_765_39          -            134 Ribosomal_S11        PF00411.14   110   8.3e-49  162.9   0.1   1   1   1.5e-52   8.3e-49  162.9   0.1     1   110    23   132    23   132 0.99 # 26054 # 26455 # 1 # ID=16_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
edge_26_39           -            306 LpxC                 PF03331.8    277  1.8e-109  363.5   0.0   1   1    4e-113  2.2e-109  363.2   0.0     1   276     2   278     2   279 0.99 # 42247 # 43164 # -1 # ID=55_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
edge_1067_15         -            848 OB_RNB               PF08206.6     58   1.2e-23   80.9   3.7   1   2   4.7e-26   4.2e-23   79.2   1.2     1    57    60   116    60   117 0.98 # 15023 # 17566 # 1 # ID=15_15;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674
edge_1067_15         -            848 OB_RNB               PF08206.6     58   1.2e-23   80.9   3.7   2   2     0.082        74    1.5   0.1    14    58   139   186   138   186 0.88 # 15023 # 17566 # 1 # ID=15_15;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674
edge_183_10          -            421 OB_RNB               PF08206.6     58   2.4e-05   22.3   0.0   1   1   6.3e-08   5.7e-05   21.1   0.0     1    49    53   108    53   115 0.81 # 10381 # 11643 # -1 # ID=12_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_200_29          -            421 OB_RNB               PF08206.6     58   2.4e-05   22.3   0.0   1   1   6.3e-08   5.7e-05   21.1   0.0     1    49    53   108    53   115 0.81 # 31149 # 32411 # 1 # ID=83_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
edge_174_86          -             68 OB_RNB               PF08206.6     58   4.6e-05   21.4   0.9   1   1   5.7e-08   5.2e-05   21.2   0.9     7    26    12    31     4    63 0.85 # 102310 # 102513 # -1 # ID=7_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
edge_270_16          -             68 OB_RNB               PF08206.6     58   0.00021   19.2   1.0   1   1   3.4e-07   0.00031   18.7   1.0     7    25    12    30     4    63 0.71 # 16147 # 16350 # -1 # ID=63_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603
edge_281_68          -             68 OB_RNB               PF08206.6     58   0.00024   19.1   0.6   1   1   2.7e-07   0.00024   19.1   0.6     7    32    12    37     4    61 0.89 # 73131 # 73334 # -1 # ID=70_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
edge_1071_28         -             90 Ribosomal_S15        PF00312.17    83   4.4e-31  105.0   0.5   1   1   8.9e-35   4.8e-31  104.9   0.5     3    83     8    88     6    88 0.98 # 28872 # 29141 # 1 # ID=53_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
edge_447_14          -            257 dsrm                 PF00035.20    67   7.5e-13   47.4   0.2   1   1   3.5e-16   1.9e-12   46.1   0.2     1    65   153   218   153   219 0.94 # 13549 # 14319 # -1 # ID=9_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
edge_1094_31         -            248 Ribosomal_S2         PF00318.15   211   6.8e-82  272.3   0.0   1   1   1.4e-85   7.8e-82  272.1   0.0     1   211     8   224     8   224 0.99 # 31244 # 31987 # -1 # ID=2_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
edge_179_132         -            196 UPF0029              PF01205.14   110   1.7e-34  116.3   0.0   1   1   5.2e-38   2.8e-34  115.6   0.0     1   109    16   119    16   120 0.97 # 146101 # 146688 # -1 # ID=3_132;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
edge_765_22          -            139 Ribosomal_L16        PF00252.13   133   5.6e-51  170.3   1.1   1   1   1.2e-54   6.3e-51  170.1   1.1     1   132     4   132     4   133 0.99 # 18610 # 19026 # 1 # ID=16_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
edge_765_19          -             92 Ribosomal_S19        PF00203.16    81   5.5e-38  127.0   0.1   1   1   1.1e-41   6.2e-38  126.8   0.1     1    81     3    83     3    83 0.99 # 17189 # 17464 # 1 # ID=16_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
edge_765_41          -            327 RNA_pol_L_2          PF13656.1     77   0.00053   17.9   0.0   1   2   3.5e-05      0.19    9.7   0.0     9    25    31    47    30    62 0.88 # 27513 # 28493 # 1 # ID=16_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
edge_765_41          -            327 RNA_pol_L_2          PF13656.1     77   0.00053   17.9   0.0   2   2   0.00084       4.5    5.3   0.0    41    69   195   223   181   229 0.82 # 27513 # 28493 # 1 # ID=16_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
edge_1071_29         -            725 KH_3                 PF13014.1     43   4.1e-09   34.4   1.1   1   1   3.8e-12     1e-08   33.2   1.1     1    41   564   597   564   599 0.92 # 29449 # 31623 # 1 # ID=53_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
edge_204_86          -            813 KH_3                 PF13014.1     43     0.036   12.3   0.0   1   2      0.07   1.9e+02    0.4   0.0    12    23   165   176   164   176 0.91 # 93712 # 96150 # 1 # ID=60_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
edge_204_86          -            813 KH_3                 PF13014.1     43     0.036   12.3   0.0   2   2   0.00016      0.43    8.8   0.0     9    28   773   792   771   800 0.78 # 93712 # 96150 # 1 # ID=60_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
edge_294_60          -            969 IF-2                 PF11987.3    109   3.4e-41  138.1   1.5   1   1   1.2e-44   3.4e-41  138.1   1.5     2   109   752   859   751   859 0.98 # 56377 # 59283 # -1 # ID=73_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
edge_889_17          -           1018 IF-2                 PF11987.3    109   9.8e-39  130.2   3.5   1   1   3.6e-42   9.8e-39  130.2   3.5     2   109   802   908   801   908 0.98 # 18936 # 21989 # 1 # ID=17_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
edge_1071_29         -            725 KH_4                 PF13083.1     73    0.0033   15.6   0.2   1   1   6.4e-06     0.011   13.8   0.2    19    54   545   579   506   581 0.86 # 29449 # 31623 # 1 # ID=53_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
edge_765_21          -            265 KH_4                 PF13083.1     73    0.0085   14.3   0.1   1   1   9.2e-06     0.017   13.3   0.1     4    49    39    82    35    89 0.80 # 17813 # 18607 # 1 # ID=16_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
edge_294_61          -            492 KH_4                 PF13083.1     73    0.0088   14.2   0.1   1   1   2.6e-05     0.047   11.9   0.0    20    51   297   327   283   328 0.78 # 59346 # 60821 # -1 # ID=73_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
edge_765_15          -            221 Ribosomal_L3         PF00297.17   263   2.1e-43  147.1   3.6   1   1   1.5e-45     8e-42  142.0   3.6     1   262     9   206     9   207 0.97 # 14728 # 15390 # 1 # ID=16_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
edge_765_86          -            197 IGPD                 PF00475.13   145   1.7e-63  211.3   1.6   1   2     0.081   2.2e+02    0.2   0.0    60    81     3    24     1    30 0.82 # 76107 # 76697 # 1 # ID=16_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660
edge_765_86          -            197 IGPD                 PF00475.13   145   1.7e-63  211.3   1.6   2   2   1.8e-66   4.9e-63  209.8   0.9     1   145    32   176    32   176 1.00 # 76107 # 76697 # 1 # ID=16_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660
edge_174_26          -            338 IGPD                 PF00475.13   145     0.022   13.2   0.0   1   1   1.3e-05     0.035   12.5   0.0    60   102    34    76    27    83 0.92 # 29361 # 30374 # -1 # ID=7_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
edge_765_35          -            449 TIGR00967            TIGR00967    414  6.9e-129  428.5  19.7   1   1  1.5e-132  8.3e-129  428.3  19.7     1   414    22   432    22   432 0.93 # 23902 # 25248 # 1 # ID=16_35;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
edge_765_14          -            105 Ribosomal_S10        PF00338.17    97   6.6e-41  136.6   0.1   1   1   1.3e-44   7.3e-41  136.5   0.1     1    97     7   103     7   103 0.99 # 14128 # 14442 # 1 # ID=16_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
edge_1094_12         -            280 TEBP_beta            PF07404.6    379     0.011   13.3   0.1   1   1   2.6e-06     0.014   13.1   0.1    49   124    14    93     9   154 0.86 # 11318 # 12157 # 1 # ID=2_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
edge_195_81          -            137 DUF35                PF01796.12    68   3.7e-23   80.1   0.2   1   1   1.8e-26     5e-23   79.7   0.2     1    68    55   120    55   120 0.93 # 81575 # 81985 # 1 # ID=54_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
edge_294_56          -            429 DUF35                PF01796.12    68     0.089   11.6   2.9   1   2     0.073     2e+02    0.9   0.1    42    64   233   249   220   252 0.67 # 51998 # 53284 # 1 # ID=73_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
edge_294_56          -            429 DUF35                PF01796.12    68     0.089   11.6   2.9   2   2   0.00015       0.4    9.5   1.3    19    66   247   286   228   288 0.75 # 51998 # 53284 # 1 # ID=73_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
edge_765_29          -            132 Ribosomal_S8         PF00410.14   129   7.4e-49  163.4   0.0   1   1   1.5e-52   8.3e-49  163.3   0.0     1   128     5   130     5   131 0.98 # 21364 # 21759 # 1 # ID=16_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
edge_765_16          -            207 Ribosomal_L4         PF00573.17   192   4.9e-63  210.5   0.4   1   1     1e-66   5.5e-63  210.4   0.4     2   191    17   203    16   204 0.99 # 15402 # 16022 # 1 # ID=16_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
edge_765_27          -            181 Ribosomal_L5         PF00281.14    56   3.4e-23   79.7   0.3   1   1   1.2e-26   6.4e-23   78.8   0.3     1    56    25    81    25    81 0.98 # 20479 # 21021 # 1 # ID=16_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
edge_201_240         -            290 GHMP_kinases_N       PF00288.21    67   2.4e-11   42.1   0.1   1   1     9e-15   4.9e-11   41.1   0.1     1    66    91   148    91   149 0.94 # 253936 # 254805 # 1 # ID=11_240;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
edge_765_38          -            122 FbpA                 PF05833.6    455   0.00014   19.0   0.0   1   1   2.9e-08   0.00016   18.9   0.0   195   239    20    64     8    86 0.89 # 25663 # 26028 # 1 # ID=16_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
edge_201_139         -            143 Ribosomal_L13        PF00572.13   128     2e-52  175.1   0.0   1   1   4.3e-56   2.3e-52  174.9   0.0     1   127    15   141    15   142 0.99 # 147031 # 147459 # -1 # ID=11_139;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
edge_26_13           -            479 SRP_SPB              PF02978.14   104   6.2e-34  114.9   2.7   1   1   1.2e-37   6.2e-34  114.9   2.7     2   104   349   448   348   448 0.95 # 15404 # 16840 # 1 # ID=55_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
edge_765_38          -            122 Ribosomal_S13        PF00416.17   107   4.5e-37  125.3   1.5   1   1   1.9e-40   5.2e-37  125.1   1.5     1   107     3   108     3   108 0.99 # 25663 # 26028 # 1 # ID=16_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
edge_201_127         -            194 Ribosomal_S13        PF00416.17   107     0.021   13.8   0.1   1   2   0.00047       1.3    8.1   0.1    10    48    68   106    60   113 0.82 # 137698 # 138279 # 1 # ID=11_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
edge_201_127         -            194 Ribosomal_S13        PF00416.17   107     0.021   13.8   0.1   2   2    0.0095        26    3.9   0.0    17    34   110   127   107   136 0.87 # 137698 # 138279 # 1 # ID=11_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
edge_447_12          -            273 RecO_N               PF11967.3     80   1.3e-27   94.0   0.0   1   1   4.8e-31   2.6e-27   93.0   0.0     5    79    41   114    38   115 0.96 # 11765 # 12583 # -1 # ID=9_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
edge_201_237         -            289 H2TH                 PF06831.9     93   1.5e-18   64.9   0.0   1   1   3.9e-22   2.1e-18   64.4   0.0     1    90   148   237   148   240 0.94 # 250392 # 251258 # -1 # ID=11_237;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.704
edge_447_8           -            192 EFP_N                PF08207.7     58   1.7e-15   55.2   0.3   1   2     2e-18   1.1e-14   52.6   0.0     2    58     6    62     5    62 0.98 # 8811 # 9386 # 1 # ID=9_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
edge_447_8           -            192 EFP_N                PF08207.7     58   1.7e-15   55.2   0.3   2   2     0.064   3.5e+02   -0.3   0.0    42    52   107   117    98   122 0.82 # 8811 # 9386 # 1 # ID=9_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
edge_294_98          -           1102 OB_NTP_bind          PF07717.11   114   1.3e-19   68.7   0.0   1   1   5.4e-23   2.9e-19   67.5   0.0     2   114   371   474   333   474 0.80 # 100164 # 103469 # -1 # ID=73_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
edge_201_127         -            194 RuvA_N               PF01330.16    61   1.2e-24   84.4   0.0   1   1   3.7e-28     2e-24   83.7   0.0     1    61     1    62     1    62 1.00 # 137698 # 138279 # 1 # ID=11_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
edge_270_24          -            960 TIGR00392            TIGR00392    861  4.4e-257  853.8   0.0   1   1  6.6e-260  5.1e-257  853.6   0.0     2   859    23   873    22   875 0.95 # 23592 # 26471 # -1 # ID=63_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
edge_674_51          -            973 TIGR00392            TIGR00392    861  3.6e-109  364.4   0.0   1   2   3.4e-37   2.6e-34  116.7   0.0     5   247    11   245     7   256 0.90 # 55224 # 58142 # -1 # ID=86_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
edge_674_51          -            973 TIGR00392            TIGR00392    861  3.6e-109  364.4   0.0   2   2   6.6e-75   5.1e-72  241.5   0.0   310   839   273   834   247   840 0.89 # 55224 # 58142 # -1 # ID=86_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
edge_1034_40         -            878 TIGR00392            TIGR00392    861   3.5e-57  192.4   0.7   1   5   2.2e-28   1.7e-25   87.6   1.1     4   191     3   177     1   191 0.91 # 43936 # 46569 # -1 # ID=39_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
edge_1034_40         -            878 TIGR00392            TIGR00392    861   3.5e-57  192.4   0.7   2   5   1.5e-06    0.0011   15.4   0.1   294   359   321   378   287   422 0.83 # 43936 # 46569 # -1 # ID=39_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
edge_1034_40         -            878 TIGR00392            TIGR00392    861   3.5e-57  192.4   0.7   3   5   3.1e-14   2.4e-11   40.8   0.0   460   607   433   588   427   591 0.75 # 43936 # 46569 # -1 # ID=39_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
edge_1034_40         -            878 TIGR00392            TIGR00392    861   3.5e-57  192.4   0.7   4   5     2e-13   1.6e-10   38.1   0.0   610   731   635   751   627   756 0.88 # 43936 # 46569 # -1 # ID=39_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
edge_1034_40         -            878 TIGR00392            TIGR00392    861   3.5e-57  192.4   0.7   5   5     0.098        76   -0.6   0.0   770   811   772   813   766   846 0.81 # 43936 # 46569 # -1 # ID=39_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
edge_1095_80         -            689 TIGR00392            TIGR00392    861   7.3e-22   75.6   0.0   1   2     2e-14   1.5e-11   41.4   0.0    45   106    13    73     6    91 0.88 # 91506 # 93572 # 1 # ID=32_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
edge_1095_80         -            689 TIGR00392            TIGR00392    861   7.3e-22   75.6   0.0   2   2   1.4e-11   1.1e-08   32.0   0.0   596   831   320   564   254   581 0.79 # 91506 # 93572 # 1 # ID=32_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
edge_119_10          -            466 TIGR00392            TIGR00392    861   1.2e-07   28.5   0.0   1   1   2.4e-10   1.9e-07   27.9   0.0   601   664   262   324   249   330 0.86 # 6490 # 7887 # 1 # ID=19_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
edge_117_72          -            472 TIGR00392            TIGR00392    861     0.033   10.5   0.2   1   1   6.3e-05     0.048   10.0   0.2   178   255   202   278   195   300 0.86 # 77374 # 78789 # 1 # ID=79_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
edge_281_5           -            497 TIGR00392            TIGR00392    861     0.074    9.4   0.0   1   2    0.0037       2.9    4.1   0.0    35    79     4    49     1    81 0.82 # 6845 # 8335 # -1 # ID=70_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
edge_281_5           -            497 TIGR00392            TIGR00392    861     0.074    9.4   0.0   2   2    0.0076       5.8    3.1   0.0   608   644   331   369   317   394 0.81 # 6845 # 8335 # -1 # ID=70_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
edge_765_23          -             65 MRP-L47              PF06984.8     87     0.017   13.6   0.4   1   1   3.9e-06     0.021   13.2   0.4    25    85     3    58     1    60 0.83 # 19039 # 19233 # 1 # ID=16_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
edge_447_8           -            192 EFP                  PF01132.15    55   6.2e-22   75.6   3.0   1   1   3.3e-25   1.8e-21   74.1   3.0     1    55    69   123    69   123 0.98 # 8811 # 9386 # 1 # ID=9_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
edge_765_20          -            110 Ribosomal_L22        PF00237.14   105   2.6e-38  128.7   1.1   1   1   5.3e-42   2.9e-38  128.6   1.1     1   103     5   107     5   109 0.98 # 17474 # 17803 # 1 # ID=16_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
edge_174_334         -            701 EFG_IV               PF03764.13   120   1.9e-46  155.0   0.0   1   1   1.3e-49   3.5e-46  154.2   0.0     1   120   484   603   484   603 0.99 # 455147 # 457249 # 1 # ID=7_334;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
edge_765_12          -            702 EFG_IV               PF03764.13   120   2.8e-46  154.5   0.1   1   1   1.9e-49   5.2e-46  153.6   0.1     1   120   484   604   484   604 0.99 # 10644 # 12749 # 1 # ID=16_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
edge_765_17          -            105 Ribosomal_L23        PF00276.15    92   7.9e-25   85.2   0.7   1   1   1.7e-28     9e-25   85.0   0.7     2    91    13   102    12   103 0.95 # 16019 # 16333 # 1 # ID=16_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
edge_576_28          -            567 S1                   PF00575.18    74  9.9e-108  350.9  29.8   1   6   8.9e-13     6e-10   37.6   0.8     3    73    26    93    24    94 0.96 # 32979 # 34679 # 1 # ID=91_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.597
edge_576_28          -            567 S1                   PF00575.18    74  9.9e-108  350.9  29.8   2   6   3.1e-17   2.1e-14   51.9   0.3     3    74   110   178   108   178 0.97 # 32979 # 34679 # 1 # ID=91_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.597
edge_576_28          -            567 S1                   PF00575.18    74  9.9e-108  350.9  29.8   3   6   1.7e-27   1.1e-24   84.8   0.1     2    74   196   267   195   267 0.97 # 32979 # 34679 # 1 # ID=91_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.597
edge_576_28          -            567 S1                   PF00575.18    74  9.9e-108  350.9  29.8   4   6   5.4e-24   3.7e-21   73.6   0.1     3    74   282   354   280   354 0.95 # 32979 # 34679 # 1 # ID=91_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.597
edge_576_28          -            567 S1                   PF00575.18    74  9.9e-108  350.9  29.8   5   6   3.3e-21   2.3e-18   64.6   0.4     2    74   368   441   367   441 0.98 # 32979 # 34679 # 1 # ID=91_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.597
edge_576_28          -            567 S1                   PF00575.18    74  9.9e-108  350.9  29.8   6   6   6.6e-19   4.5e-16   57.3   1.7     4    74   457   527   454   527 0.98 # 32979 # 34679 # 1 # ID=91_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.597
edge_1072_90         -            781 S1                   PF00575.18    74   2.2e-21   74.3   1.1   1   1   7.1e-24   4.8e-21   73.2   1.1     2    74   661   733   660   733 0.98 # 91832 # 94174 # -1 # ID=52_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
edge_1071_29         -            725 S1                   PF00575.18    74   2.4e-17   61.3   0.3   1   1   1.4e-19   9.5e-17   59.4   0.3     2    74   619   690   618   690 0.97 # 29449 # 31623 # 1 # ID=53_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
edge_1067_15         -            848 S1                   PF00575.18    74   2.1e-14   51.9   1.2   1   1   2.1e-16   1.4e-13   49.3   0.1     2    71   643   724   642   727 0.96 # 15023 # 17566 # 1 # ID=15_15;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674
edge_576_145         -           1014 S1                   PF00575.18    74   3.6e-13   47.9   0.0   1   1   1.1e-15   7.7e-13   46.9   0.0     2    73    36   117    35   118 0.97 # 152880 # 155921 # -1 # ID=91_145;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
edge_294_61          -            492 S1                   PF00575.18    74   4.9e-10   37.9   0.2   1   1   2.4e-12   1.6e-09   36.2   0.0     6    72   139   198   135   200 0.94 # 59346 # 60821 # -1 # ID=73_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
edge_889_16          -            493 S1                   PF00575.18    74   1.4e-08   33.2   0.1   1   1   4.7e-11   3.2e-08   32.1   0.1     6    68   139   194   135   201 0.93 # 17365 # 18843 # 1 # ID=17_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_674_93          -            490 S1                   PF00575.18    74   3.9e-08   31.8   0.0   1   1   1.8e-10   1.2e-07   30.2   0.0     4    73    38   118    36   119 0.95 # 107977 # 109446 # -1 # ID=86_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
edge_1071_29         -            725 RNase_PH             PF01138.16   132   6.6e-47  157.7   0.0   1   2   1.1e-24     3e-21   74.6   0.0     4   132    15   144    13   144 0.93 # 29449 # 31623 # 1 # ID=53_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
edge_1071_29         -            725 RNase_PH             PF01138.16   132   6.6e-47  157.7   0.0   2   2   1.6e-26   4.3e-23   80.6   0.0     2   132   324   456   323   456 0.93 # 29449 # 31623 # 1 # ID=53_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
edge_450_18          -            239 RNase_PH             PF01138.16   132   8.9e-22   76.4   0.0   1   1   4.6e-25   1.2e-21   75.9   0.0     1   129    10   140    10   142 0.92 # 20806 # 21522 # 1 # ID=84_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
edge_180_10          -            645 DNA_mis_repair       PF01119.14   119   7.5e-39  130.4   0.0   1   1   4.3e-42   1.1e-38  129.8   0.0     2   118   217   333   216   334 0.98 # 6140 # 8074 # -1 # ID=45_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
edge_195_57          -            246 DNA_mis_repair       PF01119.14   119     0.056   11.4   0.5   1   1   4.1e-05      0.11   10.5   0.0    51    90   195   234   194   236 0.96 # 53556 # 54293 # 1 # ID=54_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
edge_201_212         -            179 SSB                  PF00436.20   104   6.8e-41  136.9   0.2   1   1   6.1e-44   8.3e-41  136.6   0.2     1   104     4   107     4   107 0.99 # 225210 # 225746 # -1 # ID=11_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
edge_961_10          -            151 SSB                  PF00436.20   104     2e-11   42.2   0.0   1   1     2e-14   2.7e-11   41.8   0.0     8   103     9   109     3   110 0.91 # 7829 # 8281 # 1 # ID=87_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
edge_186_12          -            168 SSB                  PF00436.20   104   6.2e-11   40.6   0.0   1   1   7.1e-14   9.6e-11   40.0   0.0     8    99     9   105     3   108 0.91 # 8503 # 9006 # 1 # ID=93_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
edge_294_40          -            109 SSB                  PF00436.20   104    0.0035   15.7   0.0   1   1   2.9e-06    0.0039   15.6   0.0     1    49    10    56    10    90 0.74 # 37406 # 37732 # -1 # ID=73_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
edge_201_26          -            408 PGK                  PF00162.14   384  3.9e-138  458.7   0.2   1   1    8e-142  4.3e-138  458.5   0.2     4   384    13   388     6   388 0.96 # 28430 # 29653 # -1 # ID=11_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
edge_447_6           -            669 UvrC_HhH_N           PF08459.6    155   7.6e-52  173.5   0.1   1   1   3.8e-55   2.1e-51  172.1   0.0    11   155   450   601   438   601 0.95 # 5403 # 7409 # -1 # ID=9_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
edge_889_16          -            493 KH_5                 PF13184.1     69   2.2e-25   86.8   0.2   1   2   1.7e-27   4.7e-24   82.5   0.1     1    67   232   298   232   300 0.97 # 17365 # 18843 # 1 # ID=17_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_889_16          -            493 KH_5                 PF13184.1     69   2.2e-25   86.8   0.2   2   2     0.037        99    1.4   0.0     7    45   309   341   305   349 0.76 # 17365 # 18843 # 1 # ID=17_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_294_61          -            492 KH_5                 PF13184.1     69   7.8e-23   78.6   6.4   1   2   5.3e-26   1.4e-22   77.8   0.3     1    67   232   298   232   300 0.97 # 59346 # 60821 # -1 # ID=73_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
edge_294_61          -            492 KH_5                 PF13184.1     69   7.8e-23   78.6   6.4   2   2      0.02        54    2.2   0.3     7    45   309   341   305   377 0.73 # 59346 # 60821 # -1 # ID=73_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
edge_765_41          -            327 RNA_pol_A_bac        PF01000.21   112   2.1e-24   84.4   0.0   1   1   7.3e-28     4e-24   83.5   0.0    15   108    61   150    56   156 0.92 # 27513 # 28493 # 1 # ID=16_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
edge_765_27          -            181 Ribosomal_L5_C       PF00673.16    95   4.8e-40  133.7   0.0   1   1   1.5e-43     8e-40  133.0   0.0     1    94    85   178    85   179 0.99 # 20479 # 21021 # 1 # ID=16_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
edge_765_11          -            157 Ribosomal_S7         PF00177.16   148   1.7e-64  214.4   1.5   1   1   6.8e-68   1.9e-64  214.3   1.5     1   148     1   149     1   149 1.00 # 10056 # 10526 # 1 # ID=16_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
edge_294_11          -            734 Ribosomal_S7         PF00177.16   148    0.0013   16.9   0.0   1   1   1.5e-06     0.004   15.3   0.0    43   146    58   156    55   158 0.94 # 8735 # 10936 # -1 # ID=73_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
edge_447_12          -            273 RecO_N_2             PF13114.1     71   0.00033   18.9   0.0   1   1   1.1e-07   0.00061   18.0   0.0     4    44    45    91    43   110 0.90 # 11765 # 12583 # -1 # ID=9_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
edge_765_21          -            265 KH_2                 PF07650.12    78   5.7e-22   75.6   3.4   1   1     1e-24   1.1e-21   74.7   3.4     1    77    38   110    38   111 0.98 # 17813 # 18607 # 1 # ID=16_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
edge_447_13          -            316 KH_2                 PF07650.12    78   7.3e-16   56.1   0.0   1   1   1.4e-18   1.5e-15   55.0   0.0     1    77   227   302   227   303 0.92 # 12605 # 13552 # -1 # ID=9_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
edge_1071_29         -            725 KH_2                 PF07650.12    78    0.0002   19.4   0.3   1   1   5.9e-07   0.00064   17.8   0.1    25    68   554   597   535   601 0.86 # 29449 # 31623 # 1 # ID=53_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
edge_294_61          -            492 KH_2                 PF07650.12    78   0.00027   19.0   0.1   1   1   1.9e-06    0.0021   16.2   0.0    13    55   293   335   285   343 0.87 # 59346 # 60821 # -1 # ID=73_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
edge_889_16          -            493 KH_2                 PF07650.12    78   0.00042   18.3   0.4   1   1   4.6e-06     0.005   14.9   0.0    13    75   293   354   285   357 0.85 # 17365 # 18843 # 1 # ID=17_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_183_10          -            421 Rho_RNA_bind         PF07497.7     78   1.7e-41  138.3   0.0   1   1   1.4e-44   3.9e-41  137.1   0.0     1    77    49   125    49   126 0.98 # 10381 # 11643 # -1 # ID=12_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_200_29          -            421 Rho_RNA_bind         PF07497.7     78   1.7e-41  138.3   0.0   1   1   1.4e-44   3.9e-41  137.1   0.0     1    77    49   125    49   126 0.98 # 31149 # 32411 # 1 # ID=83_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
edge_201_96          -            465 TRAM                 PF01938.15    61   2.6e-13   48.1   0.0   1   1   3.5e-16   6.3e-13   46.9   0.0     3    60   384   450   382   451 0.94 # 101696 # 103090 # 1 # ID=11_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
edge_200_6           -            449 TRAM                 PF01938.15    61   4.6e-05   21.7   0.0   1   1   7.2e-08   0.00013   20.2   0.0    14    45     9    43     4    59 0.85 # 4254 # 5600 # -1 # ID=83_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
edge_1072_103        -            460 TRAM                 PF01938.15    61   6.4e-05   21.2   0.2   1   1   9.7e-08   0.00018   19.8   0.2     1    60   391   459   391   459 0.83 # 107060 # 108439 # 1 # ID=52_103;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
edge_201_138         -            131 Ribosomal_S9         PF00380.14   121     2e-45  152.5   1.1   1   1   4.2e-49   2.3e-45  152.3   1.1     1   121    10   130    10   130 1.00 # 146629 # 147021 # -1 # ID=11_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
edge_201_110         -            282 TIGR00755            TIGR00755    256   1.2e-74  249.1   0.0   1   1   1.9e-77   1.3e-74  248.9   0.0     2   256    13   266    12   266 0.94 # 117341 # 118186 # -1 # ID=11_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
edge_278_51          -            217 TIGR00755            TIGR00755    256   2.6e-07   28.4   0.0   1   1   5.5e-10   3.7e-07   27.9   0.0    15    84    63   129    56   153 0.84 # 52785 # 53435 # -1 # ID=71_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
edge_26_213          -            343 TIGR00755            TIGR00755    256    0.0014   16.2   0.0   1   1   3.2e-06    0.0022   15.6   0.0    22    85   156   223   149   240 0.85 # 243441 # 244469 # -1 # ID=55_213;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
edge_200_6           -            449 TIGR00755            TIGR00755    256    0.0015   16.1   0.0   1   1   3.4e-06    0.0023   15.5   0.0    11    67   272   328   263   354 0.87 # 4254 # 5600 # -1 # ID=83_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
edge_278_121         -            407 TIGR00755            TIGR00755    256    0.0086   13.6   0.0   1   1   1.8e-05     0.012   13.1   0.0    17    51   162   196   149   240 0.78 # 116755 # 117975 # -1 # ID=71_121;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
edge_576_17          -            240 TIGR00755            TIGR00755    256     0.016   12.7   0.0   1   1   3.3e-05     0.022   12.2   0.0    22    62    44    84    37   100 0.88 # 20215 # 20934 # -1 # ID=91_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
edge_200_11          -            309 TIGR00755            TIGR00755    256     0.019   12.5   0.0   1   1   3.7e-05     0.025   12.1   0.0    28    84   169   227   136   245 0.84 # 8629 # 9555 # -1 # ID=83_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
edge_278_57          -            252 TIGR00755            TIGR00755    256     0.041   11.4   0.0   1   1   8.7e-05     0.059   10.9   0.0    30    90    77   141    62   153 0.83 # 57500 # 58255 # -1 # ID=71_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
edge_1094_91         -            698 TOBE_3               PF12857.2     58   3.2e-16   57.5   2.6   1   1   4.7e-19   8.5e-16   56.1   2.6     2    58   621   678   620   678 0.98 # 101980 # 104073 # -1 # ID=2_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
edge_294_44          -            217 TOBE_3               PF12857.2     58     0.022   13.1   0.0   1   1   3.5e-05     0.063   11.7   0.0    21    50   178   209   168   211 0.80 # 40375 # 41025 # 1 # ID=73_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
edge_1072_3          -            153 TOBE_3               PF12857.2     58     0.023   13.1   0.0   1   1   2.9e-05     0.053   11.9   0.0    19    58    77   117    76   117 0.93 # 1933 # 2391 # 1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
edge_765_24          -             90 Ribosomal_S17        PF00366.15    69   2.3e-28   96.6   2.4   1   1     5e-32   2.7e-28   96.4   2.4     1    68    14    81    14    82 0.98 # 19230 # 19499 # 1 # ID=16_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
edge_765_10          -            126 Ribosom_S12_S23      PF00164.20   122   1.9e-57  190.5   1.6   1   1   3.8e-61   2.1e-57  190.4   1.6     1   122     2   123     2   123 0.99 # 9491 # 9868 # 1 # ID=16_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
edge_1072_45         -            810 tRNA_bind            PF01588.15    95   3.1e-24   83.2   0.1   1   1     2e-27   5.5e-24   82.4   0.1     1    95    45   151    45   151 0.89 # 43703 # 46132 # 1 # ID=52_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
edge_1095_80         -            689 tRNA_bind            PF01588.15    95   2.6e-23   80.2   0.1   1   1   2.3e-26   6.2e-23   79.0   0.0     1    94   588   685   588   686 0.90 # 91506 # 93572 # 1 # ID=32_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
edge_765_18          -            277 Ribosomal_L2         PF00181.18    77   7.5e-33  110.9   2.1   1   2   5.2e-36   2.8e-32  109.1   1.4     1    75    42   117    42   119 0.97 # 16336 # 17166 # 1 # ID=16_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
edge_765_18          -            277 Ribosomal_L2         PF00181.18    77   7.5e-33  110.9   2.1   2   2     0.096   5.2e+02   -0.8   0.0    36    54   141   159   132   172 0.78 # 16336 # 17166 # 1 # ID=16_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
edge_180_44          -            469 tRNA_anti_2          PF13742.1     99   1.1e-29  100.7   0.0   1   1   3.9e-33   2.1e-29   99.8   0.0     2    98    30   123    29   124 0.98 # 39916 # 41322 # 1 # ID=45_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
edge_765_32          -            173 Ribosomal_S5         PF00333.15    67   1.3e-25   87.4   5.8   1   1   4.4e-29   2.4e-25   86.6   5.8     2    66    17    81    16    82 0.98 # 22696 # 23214 # 1 # ID=16_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
edge_29_32           -            511 ChlI                 PF13541.1    121   4.2e-46  153.9   0.0   1   1     4e-49   7.3e-46  153.2   0.0     1   107    21   129    21   134 0.96 # 33599 # 35131 # 1 # ID=59_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
edge_668_158         -            807 ChlI                 PF13541.1    121   1.7e-10   39.0   0.1   1   1   1.7e-13   3.1e-10   38.1   0.1     1   121   616   743   616   743 0.96 # 168603 # 171023 # -1 # ID=50_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
edge_1094_65         -            464 ChlI                 PF13541.1    121   8.3e-08   30.3   0.0   1   1   8.9e-11   1.6e-07   29.4   0.0    36   121   350   434   331   434 0.90 # 75154 # 76545 # -1 # ID=2_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
edge_576_28          -            567 S1_2                 PF13509.1     61     6e-05   21.4   8.2   1   5    0.0059        16    4.0   0.1     2    46    28    77    27    79 0.82 # 32979 # 34679 # 1 # ID=91_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.597
edge_576_28          -            567 S1_2                 PF13509.1     61     6e-05   21.4   8.2   2   5    0.0026         7    5.2   0.0     2    32   199   228   199   252 0.81 # 32979 # 34679 # 1 # ID=91_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.597
edge_576_28          -            567 S1_2                 PF13509.1     61     6e-05   21.4   8.2   3   5    0.0025       6.7    5.3   0.2     7    49   289   340   284   350 0.66 # 32979 # 34679 # 1 # ID=91_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.597
edge_576_28          -            567 S1_2                 PF13509.1     61     6e-05   21.4   8.2   4   5     0.011        30    3.2   0.1     7    48   376   426   371   435 0.67 # 32979 # 34679 # 1 # ID=91_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.597
edge_576_28          -            567 S1_2                 PF13509.1     61     6e-05   21.4   8.2   5   5      0.06   1.6e+02    0.8   0.0     2    35   458   491   457   512 0.86 # 32979 # 34679 # 1 # ID=91_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.597
edge_1067_15         -            848 S1_2                 PF13509.1     61     0.023   13.2   0.0   1   2    0.0001      0.28    9.7   0.0    14    39    68    93    59   101 0.86 # 15023 # 17566 # 1 # ID=15_15;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674
edge_1067_15         -            848 S1_2                 PF13509.1     61     0.023   13.2   0.0   2   2      0.09   2.4e+02    0.3   0.0     6    23   650   667   645   687 0.81 # 15023 # 17566 # 1 # ID=15_15;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4d9cab48-5405-49aa-8e54-eaa5f9ccfe34
# Target file:     output/bins/bin_114/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_114/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/4d9cab48-5405-49aa-8e54-eaa5f9ccfe34 output/bins/bin_114/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:41:41 2022
# [ok]
