#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_765_10          -            126 Ribosom_S12_S23      PF00164.20   122   1.9e-57  190.5   1.6   1   1   3.8e-61   2.1e-57  190.4   1.6     1   122     2   123     2   123 0.99 # 9491 # 9868 # 1 # ID=16_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
edge_765_11          -            157 Ribosomal_S7         PF00177.16   148   1.7e-64  214.4   1.5   1   1   6.8e-68   1.9e-64  214.3   1.5     1   148     1   149     1   149 1.00 # 10056 # 10526 # 1 # ID=16_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
edge_294_11          -            734 Ribosomal_S7         PF00177.16   148    0.0013   16.9   0.0   1   1   1.5e-06     0.004   15.3   0.0    43   146    58   156    55   158 0.94 # 8735 # 10936 # -1 # ID=73_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
edge_765_18          -            277 Ribosomal_L2         PF00181.18    77   7.5e-33  110.9   2.1   1   2   5.2e-36   2.8e-32  109.1   1.4     1    75    42   117    42   119 0.97 # 16336 # 17166 # 1 # ID=16_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
edge_765_18          -            277 Ribosomal_L2         PF00181.18    77   7.5e-33  110.9   2.1   2   2     0.096   5.2e+02   -0.8   0.0    36    54   141   159   132   172 0.78 # 16336 # 17166 # 1 # ID=16_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
edge_765_21          -            265 Ribosomal_S3_C       PF00189.15    85   7.7e-34  114.3   1.7   1   2     0.055     3e+02    0.3   0.1     5    34    32    66    28    72 0.69 # 17813 # 18607 # 1 # ID=16_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
edge_765_21          -            265 Ribosomal_S3_C       PF00189.15    85   7.7e-34  114.3   1.7   2   2   3.9e-37   2.1e-33  112.9   0.3     1    85   119   202   119   202 0.96 # 17813 # 18607 # 1 # ID=16_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
edge_765_19          -             92 Ribosomal_S19        PF00203.16    81   5.5e-38  127.0   0.1   1   1   1.1e-41   6.2e-38  126.8   0.1     1    81     3    83     3    83 0.99 # 17189 # 17464 # 1 # ID=16_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
edge_765_20          -            110 Ribosomal_L22        PF00237.14   105   2.6e-38  128.7   1.1   1   1   5.3e-42   2.9e-38  128.6   1.1     1   103     5   107     5   109 0.98 # 17474 # 17803 # 1 # ID=16_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
edge_765_25          -            123 Ribosomal_L14        PF00238.14   122   1.8e-53  178.0   0.1   1   1   3.6e-57     2e-53  177.9   0.1     1   122     1   122     1   122 0.99 # 19764 # 20132 # 1 # ID=16_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
edge_765_22          -            139 Ribosomal_L16        PF00252.13   133   5.6e-51  170.3   1.1   1   1   1.2e-54   6.3e-51  170.1   1.1     1   132     4   132     4   133 0.99 # 18610 # 19026 # 1 # ID=16_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
edge_765_17          -            105 Ribosomal_L23        PF00276.15    92   7.9e-25   85.2   0.7   1   1   1.7e-28     9e-25   85.0   0.7     2    91    13   102    12   103 0.95 # 16019 # 16333 # 1 # ID=16_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
edge_765_27          -            181 Ribosomal_L5         PF00281.14    56   3.4e-23   79.7   0.3   1   1   1.2e-26   6.4e-23   78.8   0.3     1    56    25    81    25    81 0.98 # 20479 # 21021 # 1 # ID=16_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
edge_765_15          -            221 Ribosomal_L3         PF00297.17   263   2.1e-43  147.1   3.6   1   1   1.5e-45     8e-42  142.0   3.6     1   262     9   206     9   207 0.97 # 14728 # 15390 # 1 # ID=16_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
edge_1071_28         -             90 Ribosomal_S15        PF00312.17    83   4.4e-31  105.0   0.5   1   1   8.9e-35   4.8e-31  104.9   0.5     3    83     8    88     6    88 0.98 # 28872 # 29141 # 1 # ID=53_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
edge_1094_31         -            248 Ribosomal_S2         PF00318.15   211   6.8e-82  272.3   0.0   1   1   1.4e-85   7.8e-82  272.1   0.0     1   211     8   224     8   224 0.99 # 31244 # 31987 # -1 # ID=2_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
edge_765_32          -            173 Ribosomal_S5         PF00333.15    67   1.3e-25   87.4   5.8   1   1   4.4e-29   2.4e-25   86.6   5.8     2    66    17    81    16    82 0.98 # 22696 # 23214 # 1 # ID=16_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
edge_765_24          -             90 Ribosomal_S17        PF00366.15    69   2.3e-28   96.6   2.4   1   1     5e-32   2.7e-28   96.4   2.4     1    68    14    81    14    82 0.98 # 19230 # 19499 # 1 # ID=16_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
edge_201_138         -            131 Ribosomal_S9         PF00380.14   121     2e-45  152.5   1.1   1   1   4.2e-49   2.3e-45  152.3   1.1     1   121    10   130    10   130 1.00 # 146629 # 147021 # -1 # ID=11_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
edge_765_29          -            132 Ribosomal_S8         PF00410.14   129   7.4e-49  163.4   0.0   1   1   1.5e-52   8.3e-49  163.3   0.0     1   128     5   130     5   131 0.98 # 21364 # 21759 # 1 # ID=16_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
edge_765_39          -            134 Ribosomal_S11        PF00411.14   110   8.3e-49  162.9   0.1   1   1   1.5e-52   8.3e-49  162.9   0.1     1   110    23   132    23   132 0.99 # 26054 # 26455 # 1 # ID=16_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
edge_201_139         -            143 Ribosomal_L13        PF00572.13   128     2e-52  175.1   0.0   1   1   4.3e-56   2.3e-52  174.9   0.0     1   127    15   141    15   142 0.99 # 147031 # 147459 # -1 # ID=11_139;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
edge_765_16          -            207 Ribosomal_L4         PF00573.17   192   4.9e-63  210.5   0.4   1   1     1e-66   5.5e-63  210.4   0.4     2   191    17   203    16   204 0.99 # 15402 # 16022 # 1 # ID=16_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
edge_765_27          -            181 Ribosomal_L5_C       PF00673.16    95   4.8e-40  133.7   0.0   1   1   1.5e-43     8e-40  133.0   0.0     1    94    85   178    85   179 0.99 # 20479 # 21021 # 1 # ID=16_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
edge_765_23          -             65 Ribosomal_L29        PF00831.18    58     3e-23   79.8   3.5   1   1   6.2e-27   3.3e-23   79.7   3.5     1    58     3    60     3    60 0.98 # 19039 # 19233 # 1 # ID=16_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
edge_765_31          -            119 Ribosomal_L18p       PF00861.17   119   1.7e-33  113.9   6.0   1   1   6.6e-37   1.8e-33  113.8   6.0     3   119     3   118     1   118 0.95 # 22318 # 22674 # 1 # ID=16_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
edge_278_45          -            462 Ribosomal_L18p       PF00861.17   119     0.019   13.7   0.6   1   1   1.3e-05     0.035   12.8   0.6    69   119    22    73     8    73 0.86 # 46330 # 47715 # 1 # ID=71_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
edge_450_13          -             68 RNA_pol_Rpb6         PF01192.17    57   1.1e-14   52.4   0.0   1   1   4.6e-18   1.3e-14   52.3   0.0     1    56     7    60     7    61 0.94 # 16583 # 16786 # -1 # ID=84_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_470_35          -             68 RNA_pol_Rpb6         PF01192.17    57   1.1e-14   52.4   0.0   1   1   4.6e-18   1.3e-14   52.3   0.0     1    56     7    60     7    61 0.94 # 35303 # 35506 # -1 # ID=90_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_889_19          -            250 TruB_N               PF01509.13   149     1e-57  193.0   0.0   1   1   4.6e-61   1.2e-57  192.7   0.0     1   149    31   180    31   180 0.98 # 22454 # 23203 # 1 # ID=17_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
edge_294_58          -            315 TruB_N               PF01509.13   149   1.8e-56  189.0   0.0   1   1   8.6e-60   2.3e-56  188.6   0.0     1   149    39   190    39   190 0.97 # 54928 # 55872 # -1 # ID=73_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
edge_26_13           -            479 SRP_SPB              PF02978.14   104   6.2e-34  114.9   2.7   1   1   1.2e-37   6.2e-34  114.9   2.7     2   104   349   448   348   448 0.95 # 15404 # 16840 # 1 # ID=55_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
edge_765_32          -            173 Ribosomal_S5_C       PF03719.10    74   2.6e-32  108.5   1.5   1   1   1.6e-35   4.3e-32  107.8   1.5     1    74    91   164    91   164 0.99 # 22696 # 23214 # 1 # ID=16_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
edge_26_39           -            306 Ribosomal_S5_C       PF03719.10    74     0.035   11.9   0.1   1   1   4.9e-05      0.13   10.1   0.0     7    23    23    39    18    42 0.86 # 42247 # 43164 # -1 # ID=55_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
edge_765_18          -            277 Ribosomal_L2_C       PF03947.13   130     1e-55  185.6   2.1   1   1   2.8e-59   1.5e-55  185.0   1.6     1   130   125   253   125   253 0.99 # 16336 # 17166 # 1 # ID=16_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
edge_294_60          -            969 IF-2                 PF11987.3    109   3.4e-41  138.1   1.5   1   1   1.2e-44   3.4e-41  138.1   1.5     2   109   752   859   751   859 0.98 # 56377 # 59283 # -1 # ID=73_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
edge_889_17          -           1018 IF-2                 PF11987.3    109   9.8e-39  130.2   3.5   1   1   3.6e-42   9.8e-39  130.2   3.5     2   109   802   908   801   908 0.98 # 18936 # 21989 # 1 # ID=17_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
edge_278_146         -            657 TIGR00344            TIGR00344    847  4.9e-232  770.9   0.0   1   1  4.4e-235    6e-232  770.6   0.0     1   617    18   643    18   649 0.98 # 146230 # 148200 # 1 # ID=71_146;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
edge_278_147         -            245 TIGR00344            TIGR00344    847   3.4e-62  209.1   2.4   1   1   2.8e-65   3.8e-62  208.9   2.4   624   847     1   223     1   223 0.98 # 148179 # 148913 # 1 # ID=71_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
edge_576_93          -            241 TIGR00344            TIGR00344    847   3.3e-25   86.7   0.0   1   1   3.2e-28   4.3e-25   86.3   0.0   482   690    27   236    12   239 0.84 # 98858 # 99580 # -1 # ID=91_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
edge_1072_40         -            636 TIGR00344            TIGR00344    847   1.4e-08   31.7   0.0   1   1   1.4e-11   1.9e-08   31.2   0.0   542   680    58   202    32   249 0.81 # 39226 # 41133 # 1 # ID=52_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
edge_674_51          -            973 TIGR00422            TIGR00422    863         0 1058.5   0.0   1   1         0         0 1058.3   0.0     2   861     9   949     8   951 0.93 # 55224 # 58142 # -1 # ID=86_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
edge_270_24          -            960 TIGR00422            TIGR00422    863   3.5e-99  331.2   0.0   1   2   2.5e-37   1.9e-34  117.0   0.0     9   233    31   266    25   271 0.91 # 23592 # 26471 # -1 # ID=63_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
edge_270_24          -            960 TIGR00422            TIGR00422    863   3.5e-99  331.2   0.0   2   2   4.6e-66   3.5e-63  212.1   0.0   255   747   329   864   314   903 0.84 # 23592 # 26471 # -1 # ID=63_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
edge_1034_40         -            878 TIGR00422            TIGR00422    863   3.8e-81  271.5   2.1   1   4     1e-36   7.9e-34  115.0   1.7     1   188     1   178     1   182 0.90 # 43936 # 46569 # -1 # ID=39_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
edge_1034_40         -            878 TIGR00422            TIGR00422    863   3.8e-81  271.5   2.1   2   4   3.4e-16   2.6e-13   47.1   0.0   242   335   319   429   314   434 0.95 # 43936 # 46569 # -1 # ID=39_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
edge_1034_40         -            878 TIGR00422            TIGR00422    863   3.8e-81  271.5   2.1   3   4   3.7e-11   2.9e-08   30.4   0.0   397   523   432   589   426   608 0.76 # 43936 # 46569 # -1 # ID=39_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
edge_1034_40         -            878 TIGR00422            TIGR00422    863   3.8e-81  271.5   2.1   4   4   8.9e-22   6.9e-19   65.5   0.0   525   738   635   829   632   855 0.82 # 43936 # 46569 # -1 # ID=39_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
edge_1095_80         -            689 TIGR00422            TIGR00422    863   4.6e-16   56.2   0.2   1   2     3e-11   2.4e-08   30.7   0.1    42    93    13    64     3    83 0.90 # 91506 # 93572 # 1 # ID=32_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
edge_1095_80         -            689 TIGR00422            TIGR00422    863   4.6e-16   56.2   0.2   2   2     8e-09   6.2e-06   22.7   0.0   488   691   298   498   282   524 0.78 # 91506 # 93572 # 1 # ID=32_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
edge_119_10          -            466 TIGR00422            TIGR00422    863   3.7e-07   26.7   0.2   1   2    0.0034       2.6    4.1   0.1    48    76    38    66    28    76 0.92 # 6490 # 7887 # 1 # ID=19_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
edge_119_10          -            466 TIGR00422            TIGR00422    863   3.7e-07   26.7   0.2   2   2   3.4e-08   2.6e-05   20.6   0.0   515   594   261   338   244   355 0.85 # 6490 # 7887 # 1 # ID=19_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
edge_281_5           -            497 TIGR00422            TIGR00422    863   0.00031   17.1   0.0   1   2   5.3e-05     0.041   10.0   0.2    33    80     5    53     1    64 0.80 # 6845 # 8335 # -1 # ID=70_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
edge_281_5           -            497 TIGR00422            TIGR00422    863   0.00031   17.1   0.0   2   2    0.0021       1.7    4.7   0.0   515   562   323   372   318   387 0.83 # 6845 # 8335 # -1 # ID=70_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
edge_619_44          -            601 TIGR00422            TIGR00422    863    0.0046   13.2   0.0   1   2   0.00024      0.19    7.9   0.0    42    77   132   167   105   188 0.82 # 40092 # 41894 # -1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
edge_619_44          -            601 TIGR00422            TIGR00422    863    0.0046   13.2   0.0   2   2    0.0065         5    3.1   0.0   518   558   382   452   360   471 0.85 # 40092 # 41894 # -1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/0bcd037b-9a21-49d1-9239-f0faa458c3fd
# Target file:     output/bins/bin_114/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_114/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/0bcd037b-9a21-49d1-9239-f0faa458c3fd output/bins/bin_114/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:13:30 2022
# [ok]
