##gff-version  3
# Sequence Data: seqnum=1;seqlen=53027;seqhdr="edge_542"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="44|Thermoplasma_volcanium_GSS1|A|39.9|11|1";gc_cont=39.90;transl_table=11;uses_sd=1
edge_542	Prodigal_v2.6.3	CDS	2	1465	140.4	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=140.43;cscore=137.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
edge_542	Prodigal_v2.6.3	CDS	1708	2007	1.3	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=57.14;score=1.25;cscore=10.81;sscore=-9.56;rscore=-0.52;uscore=-4.69;tscore=-4.35;
edge_542	Prodigal_v2.6.3	CDS	2974	3252	6.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=79.78;score=5.97;cscore=-1.24;sscore=7.21;rscore=-0.52;uscore=6.22;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	3877	4566	30.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.91;score=30.58;cscore=24.77;sscore=5.81;rscore=4.93;uscore=-1.78;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	4854	6503	59.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=58.66;cscore=60.37;sscore=-1.71;rscore=-0.23;uscore=-3.48;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	6844	7095	4.5	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=70.54;score=3.80;cscore=8.63;sscore=-4.83;rscore=-0.24;uscore=-6.59;tscore=2.65;
edge_542	Prodigal_v2.6.3	CDS	7281	8054	71.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=71.20;cscore=64.27;sscore=6.93;rscore=5.70;uscore=-1.43;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	8282	8770	17.8	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=98.08;score=17.11;cscore=7.74;sscore=9.37;rscore=-0.23;uscore=7.60;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	8916	9374	9.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=89.26;score=9.21;cscore=12.74;sscore=-3.53;rscore=-0.52;uscore=-5.67;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	9948	12296	183.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=99.99;score=183.22;cscore=183.81;sscore=-0.60;rscore=-0.52;uscore=-2.08;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	12747	13010	15.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=96.75;score=14.77;cscore=12.92;sscore=1.85;rscore=-0.52;uscore=0.36;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	13032	14237	96.7	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=100.00;score=97.75;cscore=92.40;sscore=5.34;rscore=-0.52;uscore=2.16;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	15095	15268	12.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=94.17;score=12.10;cscore=9.34;sscore=2.76;rscore=-0.34;uscore=1.94;tscore=1.82;
edge_542	Prodigal_v2.6.3	CDS	15279	15545	17.8	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=98.74;score=18.97;cscore=14.23;sscore=4.74;rscore=-0.52;uscore=1.43;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	15797	16294	30.0	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.88;score=29.34;cscore=25.69;sscore=3.65;rscore=-0.23;uscore=1.88;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	16371	16532	3.2	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=64.06;score=2.51;cscore=6.69;sscore=-4.18;rscore=-0.81;uscore=-4.40;tscore=1.69;
edge_542	Prodigal_v2.6.3	CDS	16771	18141	101.0	+	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=101.03;cscore=101.19;sscore=-0.16;rscore=5.70;uscore=-1.51;tscore=-4.35;
edge_542	Prodigal_v2.6.3	CDS	19049	24070	450.0	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.99;score=449.33;cscore=435.84;sscore=13.48;rscore=5.70;uscore=5.78;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	24307	25791	134.9	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=100.00;score=134.21;cscore=128.11;sscore=6.10;rscore=-0.52;uscore=4.61;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	25981	26601	55.3	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.448;conf=100.00;score=54.69;cscore=49.18;sscore=5.50;rscore=0.54;uscore=2.96;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	26945	27307	47.4	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=47.40;cscore=42.40;sscore=5.00;rscore=4.93;uscore=-2.59;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	27332	27553	11.1	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=94.19;score=12.12;cscore=8.71;sscore=3.41;rscore=3.04;uscore=-2.97;tscore=2.33;
edge_542	Prodigal_v2.6.3	CDS	27795	28244	55.1	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=56.05;cscore=46.82;sscore=9.24;rscore=3.47;uscore=2.19;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	28402	30177	224.3	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=224.28;cscore=215.79;sscore=8.49;rscore=4.93;uscore=0.90;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	30298	30708	66.2	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=66.22;cscore=48.23;sscore=17.99;rscore=10.42;uscore=4.91;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	30860	31114	11.2	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=91.90;score=10.57;cscore=8.50;sscore=2.07;rscore=4.93;uscore=-4.87;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	32016	33695	190.8	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.99;score=190.75;cscore=186.47;sscore=4.29;rscore=-0.23;uscore=1.86;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	33634	34536	69.4	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=100.00;score=69.36;cscore=68.10;sscore=1.26;rscore=-0.52;uscore=-0.88;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	34564	35547	83.1	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=84.06;cscore=79.92;sscore=4.14;rscore=-0.52;uscore=1.02;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	35544	36473	80.3	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=81.86;cscore=76.89;sscore=4.97;rscore=-0.23;uscore=1.02;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	36476	38197	169.6	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=170.83;cscore=165.56;sscore=5.27;rscore=-0.23;uscore=1.60;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	38542	39534	87.3	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.456;conf=100.00;score=86.63;cscore=83.20;sscore=3.43;rscore=0.54;uscore=0.89;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	39531	40295	40.6	+	0	ID=1_33;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=48.12;cscore=40.76;sscore=7.36;rscore=10.42;uscore=-6.22;tscore=-4.35;
edge_542	Prodigal_v2.6.3	CDS	40858	41040	1.0	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=55.55;score=0.97;cscore=-1.39;sscore=2.36;rscore=-0.72;uscore=1.66;tscore=1.91;
edge_542	Prodigal_v2.6.3	CDS	40991	41767	78.6	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=78.61;cscore=75.25;sscore=3.37;rscore=-0.23;uscore=0.94;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	41885	42712	46.3	-	0	ID=1_36;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=100.00;score=46.33;cscore=53.17;sscore=-6.83;rscore=-0.52;uscore=1.30;tscore=-7.61;
edge_542	Prodigal_v2.6.3	CDS	42817	43566	15.8	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=98.02;score=16.98;cscore=16.35;sscore=0.63;rscore=-0.23;uscore=-3.02;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	43572	43940	21.3	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.26;score=21.31;cscore=22.80;sscore=-1.50;rscore=-0.52;uscore=-3.64;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	44012	44458	46.3	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=45.68;cscore=38.47;sscore=7.21;rscore=4.93;uscore=0.28;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	45246	46025	55.1	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=55.11;cscore=50.90;sscore=4.21;rscore=4.93;uscore=-3.38;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	45970	46434	38.9	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.98;score=38.28;cscore=31.55;sscore=6.73;rscore=-0.52;uscore=5.24;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	46710	47117	37.4	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.98;score=36.75;cscore=33.22;sscore=3.53;rscore=-0.23;uscore=1.76;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	47982	48593	58.9	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=100.00;score=58.23;cscore=57.76;sscore=0.47;rscore=-0.52;uscore=-1.02;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	48895	49791	115.2	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=116.42;cscore=107.83;sscore=8.59;rscore=4.93;uscore=-0.21;tscore=2.66;
edge_542	Prodigal_v2.6.3	CDS	49781	49972	10.0	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.385;conf=89.52;score=9.33;cscore=6.39;sscore=2.94;rscore=0.40;uscore=1.17;tscore=2.01;
edge_542	Prodigal_v2.6.3	CDS	50188	51216	66.1	-	0	ID=1_46;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=65.49;cscore=67.61;sscore=-2.12;rscore=4.93;uscore=1.22;tscore=-7.61;
edge_542	Prodigal_v2.6.3	CDS	51307	52662	60.5	+	0	ID=1_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=60.50;cscore=65.91;sscore=-5.41;rscore=-0.52;uscore=-0.55;tscore=-4.35;
