#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_542_24          -            592 IF-2                 PF11987.3    109   8.1e-27   85.2   0.7   1   2   1.7e-28   8.1e-27   85.2   0.7     6   109   343   444   332   444 0.89 # 28402 # 30177 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_542_24          -            592 IF-2                 PF11987.3    109   8.1e-27   85.2   0.7   2   2     0.049       2.3    0.0   0.1    42    66   525   550   502   572 0.79 # 28402 # 30177 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_542_28          -            301 TIGR00755            TIGR00755    256   1.5e-07   22.4   0.0   1   1   4.6e-09   2.2e-07   21.9   0.0    29    80    84   136    64   161 0.79 # 33634 # 34536 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/45dd0aa5-1dab-409f-adca-5b4a5aa23208
# Target file:     output/bins/bin_176/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_176/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/45dd0aa5-1dab-409f-adca-5b4a5aa23208 output/bins/bin_176/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:49:40 2022
# [ok]
