##gff-version  3
# Sequence Data: seqnum=1;seqlen=39469;seqhdr="edge_1122"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
edge_1122	Prodigal_v2.6.3	CDS	1	744	87.0	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=88.28;cscore=73.68;sscore=14.60;rscore=10.97;uscore=-1.46;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	746	1486	99.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=101.67;cscore=85.58;sscore=16.08;rscore=10.97;uscore=-0.45;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	1486	1707	8.5	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=87.70;score=8.54;cscore=-0.83;sscore=9.37;rscore=12.37;uscore=2.42;tscore=-4.93;
edge_1122	Prodigal_v2.6.3	CDS	1868	2878	124.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=125.89;cscore=117.11;sscore=8.78;rscore=1.44;uscore=2.36;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	2890	3150	31.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.502;conf=99.94;score=32.63;cscore=13.64;sscore=18.99;rscore=15.61;uscore=-1.62;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	3160	3792	86.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=88.07;cscore=70.01;sscore=18.06;rscore=10.97;uscore=1.96;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	3789	6248	294.8	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=296.73;cscore=285.62;sscore=11.10;rscore=14.12;uscore=-0.65;tscore=-4.32;
edge_1122	Prodigal_v2.6.3	CDS	6245	6562	21.7	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.48;score=22.83;cscore=6.04;sscore=16.79;rscore=14.12;uscore=-2.30;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	6575	6910	48.2	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=48.24;cscore=30.07;sscore=18.17;rscore=14.12;uscore=0.21;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	6858	7241	18.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=98.62;score=18.57;cscore=2.22;sscore=16.35;rscore=8.92;uscore=3.60;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	7313	9283	233.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.600;conf=99.99;score=236.29;cscore=219.72;sscore=16.57;rscore=11.44;uscore=-1.42;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	9280	10020	75.8	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.640;conf=100.00;score=76.95;cscore=68.29;sscore=8.66;rscore=5.45;uscore=-1.79;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	10030	10518	22.4	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.34;score=21.80;cscore=9.81;sscore=11.98;rscore=8.92;uscore=-0.11;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	10944	11201	29.1	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.88;score=29.12;cscore=16.36;sscore=12.76;rscore=8.92;uscore=0.01;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	11249	11386	15.9	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=97.86;score=16.62;cscore=9.63;sscore=6.99;rscore=5.92;uscore=-1.76;tscore=2.07;
edge_1122	Prodigal_v2.6.3	CDS	11493	11816	22.9	+	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.48;score=22.88;cscore=26.68;sscore=-3.80;rscore=1.44;uscore=2.01;tscore=-7.25;
edge_1122	Prodigal_v2.6.3	CDS	11826	12890	118.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.612;conf=100.00;score=120.12;cscore=111.40;sscore=8.72;rscore=5.45;uscore=-1.73;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	12891	13538	77.9	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=79.14;cscore=68.22;sscore=10.92;rscore=3.18;uscore=2.63;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	13538	14278	63.6	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=64.81;cscore=51.01;sscore=13.80;rscore=8.92;uscore=-0.20;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	14271	14405	17.9	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=98.16;score=17.29;cscore=9.99;sscore=7.30;rscore=4.71;uscore=1.22;tscore=2.02;
edge_1122	Prodigal_v2.6.3	CDS	14684	14995	51.8	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=51.83;cscore=32.28;sscore=19.54;rscore=14.12;uscore=1.59;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	15180	16544	128.3	+	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=127.69;cscore=127.61;sscore=0.08;rscore=3.18;uscore=1.87;tscore=-4.32;
edge_1122	Prodigal_v2.6.3	CDS	17078	17503	68.0	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=67.34;cscore=54.02;sscore=13.32;rscore=8.92;uscore=1.23;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	17613	18608	146.3	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=146.29;cscore=124.19;sscore=22.10;rscore=14.12;uscore=4.15;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	18796	19176	56.3	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=55.69;cscore=42.72;sscore=12.97;rscore=8.92;uscore=0.88;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	19321	19698	17.9	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=98.40;score=17.92;cscore=0.19;sscore=17.73;rscore=14.12;uscore=-0.23;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	19702	20454	121.4	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=122.64;cscore=105.80;sscore=16.83;rscore=8.92;uscore=2.84;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	20454	21671	201.5	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=202.77;cscore=184.79;sscore=17.99;rscore=10.97;uscore=1.91;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	21732	22286	46.2	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=46.18;cscore=48.79;sscore=-2.61;rscore=-5.24;uscore=-1.20;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	22441	23190	44.1	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=43.49;cscore=38.33;sscore=5.16;rscore=1.44;uscore=0.54;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	23272	23610	36.1	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.97;score=36.06;cscore=17.64;sscore=18.42;rscore=14.12;uscore=0.46;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	23541	24740	87.0	-	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=86.36;cscore=82.11;sscore=4.25;rscore=10.97;uscore=-1.75;tscore=-4.32;
edge_1122	Prodigal_v2.6.3	CDS	24846	25496	61.0	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=60.97;cscore=60.91;sscore=0.06;rscore=-6.26;uscore=2.49;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	25538	25780	16.5	-	0	ID=1_34;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=97.46;score=15.87;cscore=18.66;sscore=-2.79;rscore=1.38;uscore=0.98;tscore=-4.50;
edge_1122	Prodigal_v2.6.3	CDS	26167	27003	31.3	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=99.99;score=39.82;cscore=34.71;sscore=5.12;rscore=-6.26;uscore=-0.94;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	27003	27422	22.3	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.31;score=21.61;cscore=18.41;sscore=3.20;rscore=1.44;uscore=-1.41;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	27867	28682	64.8	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=64.16;cscore=58.53;sscore=5.63;rscore=-0.25;uscore=2.70;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	29154	29543	22.5	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.35;score=21.86;cscore=14.56;sscore=7.31;rscore=1.44;uscore=2.69;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	29855	30496	19.4	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=98.85;score=19.37;cscore=7.42;sscore=11.95;rscore=3.18;uscore=4.94;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	30645	30911	17.1	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.476;conf=97.75;score=16.41;cscore=10.94;sscore=5.47;rscore=3.45;uscore=-1.16;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	31797	32285	53.4	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=53.38;cscore=34.19;sscore=19.19;rscore=14.12;uscore=1.24;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	32291	32815	55.0	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.587;conf=100.00;score=56.26;cscore=47.34;sscore=8.92;rscore=4.53;uscore=-0.66;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	32808	33809	126.3	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=127.58;cscore=112.32;sscore=15.26;rscore=10.97;uscore=-0.79;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	33860	34243	16.0	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=98.13;score=17.24;cscore=9.01;sscore=8.22;rscore=1.44;uscore=1.72;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	34247	34621	43.3	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=43.26;cscore=23.95;sscore=19.31;rscore=14.12;uscore=1.35;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	34747	36276	177.1	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=178.34;cscore=157.23;sscore=21.11;rscore=14.12;uscore=1.91;tscore=3.83;
edge_1122	Prodigal_v2.6.3	CDS	36279	36422	35.8	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.98;score=36.99;cscore=25.58;sscore=11.41;rscore=7.97;uscore=0.06;tscore=2.16;
edge_1122	Prodigal_v2.6.3	CDS	36412	39459	437.1	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=437.10;cscore=426.85;sscore=10.25;rscore=10.97;uscore=-4.55;tscore=3.83;
