#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_627_951         -            340 RNA_pol_L            PF01193.19    66   1.1e-22   76.5   0.0   1   1   6.4e-26   1.7e-22   75.9   0.0     2    66    33   229    32   229 0.95 # 984121 # 985140 # -1 # ID=1_951;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
edge_627_960         -            178 Ribosomal_L6         PF00347.18    77   3.2e-37  124.4   0.1   1   2   1.1e-16   2.9e-13   47.7   0.0     1    77    11    82    11    82 0.97 # 989980 # 990513 # -1 # ID=1_960;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
edge_627_960         -            178 Ribosomal_L6         PF00347.18    77   3.2e-37  124.4   0.1   2   2   3.1e-25   8.2e-22   75.1   0.1     2    76    91   164    90   165 0.98 # 989980 # 990513 # -1 # ID=1_960;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
edge_627_2595        -            696 DNA_ligase_OB        PF03120.11    82   4.1e-32  107.2   0.4   1   1   2.9e-35   7.7e-32  106.4   0.4     2    74   335   407   334   415 0.95 # 2705573 # 2707660 # -1 # ID=1_2595;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
edge_627_967         -             79 Ribosomal_L29        PF00831.18    58   1.1e-22   77.0   2.9   1   1   2.1e-25   1.4e-22   76.7   2.9     2    55     8    61     7    64 0.96 # 992888 # 993124 # -1 # ID=1_967;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
edge_627_156         -            172 Ribosomal_L29        PF00831.18    58     0.006   13.8   2.4   1   1   2.3e-05     0.016   12.5   0.2    13    44   100   131   100   131 0.93 # 139848 # 140363 # 1 # ID=1_156;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
edge_627_1520        -            332 Ribosomal_L29        PF00831.18    58     0.012   12.9   0.0   1   1   4.4e-05      0.03   11.6   0.0     2    23    29    50    28    53 0.91 # 1559799 # 1560794 # 1 # ID=1_1520;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_627_465         -            663 Ribosomal_L29        PF00831.18    58     0.034   11.4   0.0   1   1    0.0001     0.068   10.4   0.0     2    23    26    47    25    50 0.91 # 441245 # 443233 # -1 # ID=1_465;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.626
edge_627_725         -            204 CSD                  PF00313.17    66   4.5e-40  132.8   1.2   1   2   6.4e-17   5.8e-14   49.2   0.2     3    64    40   101    38   103 0.96 # 732844 # 733455 # -1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.583
edge_627_725         -            204 CSD                  PF00313.17    66   4.5e-40  132.8   1.2   2   2     2e-27   1.8e-24   82.8   0.1     2    64   139   201   138   203 0.97 # 732844 # 733455 # -1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.583
edge_627_14          -             68 CSD                  PF00313.17    66   4.7e-27   91.1   0.1   1   1   6.2e-30   5.6e-27   90.9   0.1     2    63     3    64     2    66 0.97 # 13849 # 14052 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.485
edge_627_1754        -             69 CSD                  PF00313.17    66   3.2e-24   82.0   0.1   1   1   3.9e-27   3.5e-24   81.9   0.1     2    64     3    66     2    68 0.93 # 1793465 # 1793671 # 1 # ID=1_1754;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
edge_627_874         -            357 TIGR00468            TIGR00468    324   4.7e-98  325.6   0.0   1   1     1e-99   1.4e-96  320.8   0.0     3   320    40   340    38   343 0.96 # 890085 # 891155 # -1 # ID=1_874;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
edge_627_776         -            424 TIGR00468            TIGR00468    324   2.1e-05   21.1   0.0   1   2   7.8e-06      0.01   12.3   0.0   148   207    73   135    41   146 0.89 # 781140 # 782411 # -1 # ID=1_776;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.554
edge_627_776         -            424 TIGR00468            TIGR00468    324   2.1e-05   21.1   0.0   2   2   0.00041      0.55    6.6   0.1   276   305   297   325   289   333 0.86 # 781140 # 782411 # -1 # ID=1_776;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.554
edge_627_964         -            107 KOW                  PF00467.24    32   3.6e-07   27.2   0.5   1   1   2.7e-10   3.6e-07   27.2   0.5     1    31     7    37     7    38 0.95 # 991898 # 992218 # -1 # ID=1_964;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533
edge_627_1781        -            177 KOW                  PF00467.24    32   4.4e-05   20.6   0.1   1   1   7.7e-08    0.0001   19.4   0.1     1    29   125   157   125   160 0.85 # 1823593 # 1824123 # 1 # ID=1_1781;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497
edge_627_958         -            192 Ribosomal_S5_C       PF03719.10    74     7e-31  102.9   0.6   1   1   4.2e-34   1.1e-30  102.2   0.6     1    74    97   170    97   170 0.98 # 989027 # 989602 # -1 # ID=1_958;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
edge_627_2642        -            235 tRNA_anti-like       PF12869.2    144   0.00022   18.3   0.0   1   1   1.2e-07   0.00032   17.7   0.0    26   127    17   149     1   154 0.73 # 2760269 # 2760973 # -1 # ID=1_2642;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.457
edge_627_227         -            841 Lon_C                PF05362.8    205   4.3e-97  320.9   0.8   1   1  4.9e-100   4.3e-97  320.9   0.8     2   204   609   811   608   812 0.99 # 216027 # 218549 # 1 # ID=1_227;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518
edge_627_1181        -            464 Lon_C                PF05362.8    205   0.00077   16.4   0.0   1   1     2e-06    0.0018   15.2   0.0   105   172   364   431   349   459 0.87 # 1226961 # 1228352 # -1 # ID=1_1181;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
edge_627_717         -            504 Lon_C                PF05362.8    205    0.0087   12.9   0.1   1   1   1.6e-05     0.014   12.2   0.1    94   163    69   140    42   153 0.73 # 725398 # 726909 # -1 # ID=1_717;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
edge_627_972         -            277 Ribosomal_L2_C       PF03947.13   130   2.8e-58  192.9   3.5   1   1   1.6e-61   4.4e-58  192.3   3.5     1   130   124   252   124   252 0.99 # 994951 # 995781 # -1 # ID=1_972;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
edge_627_969         -            226 Ribosomal_S3_C       PF00189.15    85   4.1e-36  120.6   0.2   1   1   2.3e-39   6.2e-36  120.1   0.2     1    85   118   201   118   201 0.97 # 993561 # 994238 # -1 # ID=1_969;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
edge_627_1739        -            372 TOBE_2               PF08402.5     75   8.7e-06   23.2   0.0   1   1   1.9e-08     5e-05   20.8   0.0     2    75   285   366   284   366 0.85 # 1776655 # 1777770 # 1 # ID=1_1739;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
edge_627_1548        -            596 tRNA_anti-codon      PF01336.20    75   3.5e-15   53.2   0.0   1   1   1.5e-17   6.7e-15   52.3   0.0     2    71    22   100    21   104 0.88 # 1588137 # 1589924 # 1 # ID=1_1548;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598
edge_627_1877        -            485 tRNA_anti-codon      PF01336.20    75   6.5e-08   29.9   0.1   1   1   3.9e-10   1.7e-07   28.5   0.1     1    73    37   110    37   112 0.96 # 1933957 # 1935411 # -1 # ID=1_1877;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
edge_627_2556        -           1140 tRNA_anti-codon      PF01336.20    75   2.9e-07   27.8   0.1   1   1   1.3e-09   5.6e-07   26.9   0.1     1    75   982  1059   982  1059 0.98 # 2658369 # 2661788 # 1 # ID=1_2556;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
edge_627_802         -            716 tRNA_anti-codon      PF01336.20    75   2.4e-06   24.9   0.0   1   1   1.2e-08   5.4e-06   23.8   0.0     2    70    81   148    71   158 0.91 # 809590 # 811737 # 1 # ID=1_802;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.592
edge_627_1633        -            253 tRNA_anti-codon      PF01336.20    75   0.00015   19.1   0.0   1   2   1.5e-05    0.0068   13.8   0.0    12    55    66   106    55   123 0.88 # 1669927 # 1670685 # -1 # ID=1_1633;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
edge_627_1633        -            253 tRNA_anti-codon      PF01336.20    75   0.00015   19.1   0.0   2   2     0.032        14    3.2   0.0    31    56   177   201   157   216 0.78 # 1669927 # 1670685 # -1 # ID=1_1633;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
edge_627_1014        -            177 tRNA_anti-codon      PF01336.20    75    0.0087   13.5   0.0   1   1   3.1e-05     0.014   12.8   0.0     2    60    59   113    53   128 0.90 # 1040373 # 1040903 # 1 # ID=1_1014;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.571
edge_627_2179        -            306 TruB_N               PF01509.13   149   9.5e-47  156.4   0.0   1   1   4.5e-50   1.2e-46  156.1   0.0     1   149    31   179    31   179 0.97 # 2243895 # 2244812 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
edge_627_965         -            123 Ribosomal_L14        PF00238.14   122   1.4e-55  183.9   0.8   1   1   5.6e-59   1.5e-55  183.7   0.8     1   122     1   122     1   122 0.99 # 992218 # 992586 # -1 # ID=1_965;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547
edge_627_873         -            820 B5                   PF03484.10    70   1.3e-14   51.3   0.1   1   3     0.015        40    1.7   0.0     9    38     6    35     1    45 0.77 # 887622 # 890081 # -1 # ID=1_873;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.577
edge_627_873         -            820 B5                   PF03484.10    70   1.3e-14   51.3   0.1   2   3   1.1e-13     3e-10   37.4   0.0     4    56   405   457   402   461 0.94 # 887622 # 890081 # -1 # ID=1_873;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.577
edge_627_873         -            820 B5                   PF03484.10    70   1.3e-14   51.3   0.1   3   3   0.00038         1    6.8   0.0    54    69   482   497   481   498 0.92 # 887622 # 890081 # -1 # ID=1_873;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.577
edge_627_2182        -            717 KH_1                 PF00013.24    60   1.1e-13   48.2   3.1   1   1     3e-16     4e-13   46.3   3.1     2    60   555   611   554   611 0.93 # 2245392 # 2247542 # 1 # ID=1_2182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
edge_627_2113        -            515 KH_1                 PF00013.24    60   0.00036   17.7   0.0   1   1   9.7e-07    0.0013   15.9   0.0     2    36   309   347   308   371 0.84 # 2170282 # 2171826 # 1 # ID=1_2113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_627_1083        -            369 TIGR00329            TIGR00329    305   4.1e-91  302.6   0.0   1   1   3.5e-94   4.7e-91  302.4   0.0     1   305    15   323    15   323 0.96 # 1112649 # 1113755 # 1 # ID=1_1083;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
edge_627_1880        -            231 TIGR00329            TIGR00329    305    0.0023   14.4   0.1   1   1   2.4e-06    0.0033   14.0   0.1    44   116    41   114    37   132 0.81 # 1937250 # 1937942 # -1 # ID=1_1880;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
edge_627_1231        -            239 DND1_DSRM            PF14709.1     80     0.047   11.6   1.0   1   1   0.00011      0.31    8.9   0.1     2    79   170   236   169   237 0.73 # 1273407 # 1274123 # -1 # ID=1_1231;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
edge_627_959         -            121 Ribosomal_L18p       PF00861.17   119   2.2e-37  125.4   2.4   1   1   9.3e-41   2.5e-37  125.3   2.4     3   119     5   120     3   120 0.89 # 989618 # 989980 # -1 # ID=1_959;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.603
edge_627_1095        -            894 TIGR00344            TIGR00344    847  1.7e-278  923.6   0.0   1   1  7.2e-282  1.9e-278  923.4   0.0     1   847    18   872    18   872 0.96 # 1126391 # 1129072 # 1 # ID=1_1095;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
edge_627_2515        -             73 eIF-1a               PF01176.14    65   3.3e-27   91.3   0.0   1   1   1.3e-30   3.6e-27   91.1   0.0     2    65     6    70     5    70 0.98 # 2610279 # 2610497 # -1 # ID=1_2515;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
edge_627_1214        -            127 Ribonuclease_P       PF00825.13   111   4.1e-23   78.9   2.4   1   1   1.8e-26   4.7e-23   78.8   2.4     3   108    16   120    14   123 0.94 # 1258528 # 1258908 # -1 # ID=1_1214;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
edge_627_952         -            131 Ribosomal_S11        PF00411.14   110   7.7e-47  155.6   0.2   1   1   3.5e-50   9.4e-47  155.3   0.2     1   110    20   129    20   129 0.99 # 985250 # 985642 # -1 # ID=1_952;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
edge_627_980         -           1392 RNA_pol_Rpb1_4       PF05000.12   108   7.8e-17   58.5   0.2   1   1   7.4e-20     2e-16   57.2   0.2     1    83   689   761   689   772 0.86 # 1000342 # 1004517 # -1 # ID=1_980;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.530
edge_627_2598        -            327 LpxC                 PF03331.8    277   1.3e-90  300.7   0.0   1   1   5.8e-94   1.6e-90  300.4   0.0     3   276    33   310    31   311 0.97 # 2710678 # 2711658 # -1 # ID=1_2598;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
edge_627_984         -            231 Ribosomal_L1         PF00687.16   220   1.2e-51  172.7   0.0   1   1   5.1e-55   1.4e-51  172.5   0.0    14   220    31   220     6   220 0.93 # 1010276 # 1010968 # -1 # ID=1_984;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.556
edge_627_725         -            204 OB_RNB               PF08206.6     58     2e-12   44.0   0.2   1   2   1.7e-07   0.00011   19.2   0.1     6    34    47    75    44    77 0.91 # 732844 # 733455 # -1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.583
edge_627_725         -            204 OB_RNB               PF08206.6     58     2e-12   44.0   0.2   2   2   1.7e-08   1.2e-05   22.3   0.0     7    30   148   171   140   173 0.87 # 732844 # 733455 # -1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.583
edge_627_1754        -             69 OB_RNB               PF08206.6     58   7.2e-06   23.0   0.1   1   1   1.4e-08   9.3e-06   22.6   0.1     7    32    12    37     4    41 0.88 # 1793465 # 1793671 # 1 # ID=1_1754;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
edge_627_14          -             68 OB_RNB               PF08206.6     58   7.8e-06   22.9   0.4   1   1   1.2e-08   8.1e-06   22.8   0.4     7    30    12    35     4    62 0.89 # 13849 # 14052 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.485
edge_627_1621        -            433 OB_RNB               PF08206.6     58   5.3e-05   20.2   0.0   1   1   1.6e-07   0.00011   19.2   0.0     1    48    53   107    53   112 0.83 # 1658020 # 1659318 # 1 # ID=1_1621;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.558
edge_627_2180        -             90 Ribosomal_S15        PF00312.17    83   4.3e-30  100.9   0.1   1   1   1.8e-33   4.8e-30  100.7   0.1     3    83     8    88     6    88 0.97 # 2244844 # 2245113 # 1 # ID=1_2180;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578
edge_627_1231        -            239 dsrm                 PF00035.20    67   3.5e-12   44.3   0.0   1   1   2.3e-15   6.1e-12   43.5   0.0     1    67   171   236   171   236 0.94 # 1273407 # 1274123 # -1 # ID=1_1231;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
edge_627_2561        -            269 Ribosomal_S2         PF00318.15   211   1.3e-84  280.2   0.0   1   1   5.5e-88   1.5e-84  280.0   0.0     1   210    11   225    11   226 0.99 # 2666044 # 2666850 # 1 # ID=1_2561;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
edge_627_983         -            173 Ribosomal_L10        PF00466.15   100   3.8e-25   85.3   0.2   1   1     2e-28   5.5e-25   84.8   0.2     1   100     1    98     1    98 0.98 # 1009478 # 1009996 # -1 # ID=1_983;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
edge_627_2591        -            200 UPF0029              PF01205.14   110   1.1e-35  119.2   0.0   1   1   5.1e-39   1.4e-35  118.9   0.0     1   109    15   118    15   119 0.97 # 2700518 # 2701117 # -1 # ID=1_2591;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
edge_627_968         -            139 Ribosomal_L16        PF00252.13   133   5.1e-53  175.9   0.3   1   1   2.1e-56   5.7e-53  175.8   0.3     1   132     4   132     4   133 0.99 # 993126 # 993542 # -1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
edge_627_981         -           1391 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-24   83.5   0.0   1   2   6.5e-07    0.0017   15.3   0.0     1    61   160   222   160   228 0.81 # 1004611 # 1008783 # -1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
edge_627_981         -           1391 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-24   83.5   0.0   2   2   2.2e-22     6e-19   65.7   0.1    96   190   390   488   382   488 0.97 # 1004611 # 1008783 # -1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
edge_627_971         -             93 Ribosomal_S19        PF00203.16    81   4.3e-35  116.7   0.0   1   1   1.8e-38   4.9e-35  116.6   0.0     1    81     3    83     3    83 0.99 # 994659 # 994937 # -1 # ID=1_971;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.523
edge_627_951         -            340 RNA_pol_L_2          PF13656.1     77     0.013   12.5   0.0   1   2    0.0017       4.5    4.4   0.0    12    25    41    54    37    65 0.87 # 984121 # 985140 # -1 # ID=1_951;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
edge_627_951         -            340 RNA_pol_L_2          PF13656.1     77     0.013   12.5   0.0   2   2   0.00071       1.9    5.6   0.0    41    72   199   230   180   233 0.88 # 984121 # 985140 # -1 # ID=1_951;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
edge_627_2182        -            717 KH_3                 PF13014.1     43     9e-08   29.2   0.5   1   1   1.9e-10   2.5e-07   27.8   0.5     1    41   563   596   563   602 0.92 # 2245392 # 2247542 # 1 # ID=1_2182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
edge_627_1350        -            190 KH_3                 PF13014.1     43     0.016   12.4   0.1   1   2     0.086   1.2e+02    0.1   0.0    14    23    19    28    18    39 0.86 # 1399138 # 1399707 # -1 # ID=1_1350;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
edge_627_1350        -            190 KH_3                 PF13014.1     43     0.016   12.4   0.1   2   2   0.00014      0.19    9.0   0.0     9    27   155   173   154   183 0.89 # 1399138 # 1399707 # -1 # ID=1_1350;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
edge_627_2115        -            890 IF-2                 PF11987.3    109   3.4e-38  127.4   4.6   1   1   4.8e-41   1.3e-37  125.6   4.6     2   109   675   782   674   782 0.98 # 2172487 # 2175156 # 1 # ID=1_2115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
edge_627_969         -            226 KH_4                 PF13083.1     73   0.00027   18.1   0.0   1   1   1.9e-07   0.00051   17.2   0.0    29    55    61    87    44    98 0.84 # 993561 # 994238 # -1 # ID=1_969;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
edge_627_975         -            228 Ribosomal_L3         PF00297.17   263     2e-43  146.3   6.7   1   1   3.1e-45   8.2e-42  140.9   6.7     1   263     9   205     9   205 0.97 # 996749 # 997432 # -1 # ID=1_975;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
edge_627_1939        -            199 IGPD                 PF00475.13   145   6.8e-67  221.4   1.5   1   1   3.6e-70   9.6e-67  220.9   1.5     1   145    34   178    34   178 1.00 # 1985706 # 1986302 # -1 # ID=1_1939;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
edge_627_955         -            453 TIGR00967            TIGR00967    414    8e-125  414.2  19.4   1   1  3.5e-128  9.5e-125  413.9  19.4     1   414    24   434    24   434 0.93 # 986865 # 988223 # -1 # ID=1_955;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513
edge_627_976         -            103 Ribosomal_S10        PF00338.17    97     1e-42  141.5   0.2   1   1   4.2e-46   1.1e-42  141.3   0.2     1    97     6   102     6   102 0.99 # 997443 # 997751 # -1 # ID=1_976;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
edge_627_961         -            133 Ribosomal_S8         PF00410.14   129     1e-46  155.5   0.0   1   1   4.1e-50   1.1e-46  155.4   0.0     1   129     5   132     5   132 0.99 # 990524 # 990922 # -1 # ID=1_961;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
edge_627_974         -            205 Ribosomal_L4         PF00573.17   192   6.9e-62  205.8   0.1   1   1   2.9e-65   7.7e-62  205.6   0.1     2   192    17   202    16   202 0.98 # 996130 # 996744 # -1 # ID=1_974;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564
edge_627_963         -            190 Ribosomal_L5         PF00281.14    56   1.2e-22   77.0   0.1   1   1   1.3e-25   3.5e-22   75.5   0.1     1    56    33    89    33    89 0.99 # 991318 # 991887 # -1 # ID=1_963;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
edge_627_1514        -            302 GHMP_kinases_N       PF00288.21    67   3.9e-10   37.2   1.2   1   1   3.3e-13   8.7e-10   36.1   0.1     2    65   105   160   104   162 0.89 # 1550540 # 1551445 # -1 # ID=1_1514;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.592
edge_627_675         -            280 FbpA                 PF05833.6    455   0.00011   18.4   0.0   1   1   9.9e-08   0.00013   18.1   0.0   194   244   164   214   124   249 0.78 # 682729 # 683568 # 1 # ID=1_675;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
edge_627_953         -            126 FbpA                 PF05833.6    455    0.0029   13.7   0.0   1   1   2.5e-06    0.0034   13.5   0.0   192   235    18    60     5    81 0.86 # 985709 # 986086 # -1 # ID=1_953;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550
edge_627_2142        -            159 Ribosomal_L13        PF00572.13   128   3.8e-52  173.2   0.1   1   1   1.7e-55   4.5e-52  173.0   0.1     1   127    16   143    16   144 0.99 # 2201604 # 2202080 # 1 # ID=1_2142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
edge_627_157         -            482 SRP_SPB              PF02978.14   104   3.6e-35  117.9   3.4   1   1   1.5e-38     4e-35  117.8   2.1     1   104   342   442   342   442 0.97 # 140438 # 141883 # 1 # ID=1_157;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
edge_627_980         -           1392 RNA_pol_Rpb1_3       PF04983.13   158   1.6e-26   90.5   0.0   1   2   5.2e-29   1.4e-25   87.4   0.0     1   158   490   660   490   660 0.96 # 1000342 # 1004517 # -1 # ID=1_980;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.530
edge_627_980         -           1392 RNA_pol_Rpb1_3       PF04983.13   158   1.6e-26   90.5   0.0   2   2     0.049   1.3e+02   -0.3   0.0    33    79   676   735   670   772 0.65 # 1000342 # 1004517 # -1 # ID=1_980;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.530
edge_627_953         -            126 Ribosomal_S13        PF00416.17   107   6.2e-39  130.3   0.4   1   1   2.7e-42   7.3e-39  130.1   0.4     1   107     3   109     3   109 0.99 # 985709 # 986086 # -1 # ID=1_953;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550
edge_627_2563        -            264 RecO_N               PF11967.3     80   2.1e-08   31.5   0.0   1   1   1.3e-11   3.5e-08   30.8   0.0     5    66    12    70     8    81 0.85 # 2667906 # 2668697 # 1 # ID=1_2563;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
edge_627_675         -            280 H2TH                 PF06831.9     93     9e-25   83.8   0.0   1   1   4.8e-28   1.3e-24   83.3   0.0     1    90   132   221   132   224 0.94 # 682729 # 683568 # 1 # ID=1_675;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
edge_627_17          -            189 EFP_N                PF08207.7     58     3e-19   66.2   0.1   1   1   1.9e-22     5e-19   65.5   0.1     2    58     5    61     4    61 0.97 # 18037 # 18603 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
edge_627_1965        -            203 RuvA_N               PF01330.16    61   5.6e-18   62.1   0.0   1   1   3.3e-21   8.7e-18   61.4   0.0     1    61     1    62     1    62 0.99 # 2015834 # 2016442 # 1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
edge_627_985         -            145 Ribosomal_L11_N      PF03946.9     60     1e-33  112.1   0.2   1   1   5.5e-37   1.5e-33  111.6   0.2     1    60     8    67     8    67 0.99 # 1010975 # 1011409 # -1 # ID=1_985;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
edge_627_1137        -            972 TIGR00392            TIGR00392    861  3.8e-247  819.9   0.0   1   1  1.2e-249  4.5e-247  819.7   0.0     2   859    28   872    27   874 0.95 # 1179385 # 1182300 # -1 # ID=1_1137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
edge_627_668         -            911 TIGR00392            TIGR00392    861  1.6e-112  374.5   0.0   1   2     7e-38   2.7e-35  119.0   0.0     3   246    16   247    14   257 0.94 # 673683 # 676415 # 1 # ID=1_668;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555
edge_627_668         -            911 TIGR00392            TIGR00392    861  1.6e-112  374.5   0.0   2   2   1.9e-77   7.2e-75  249.9   0.0   313   834   269   771   248   787 0.89 # 673683 # 676415 # 1 # ID=1_668;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555
edge_627_2036        -            873 TIGR00392            TIGR00392    861   2.8e-56  188.4   0.0   1   5   3.3e-27   1.3e-24   83.7   0.0     2   191     7   179     6   184 0.94 # 2098276 # 2100894 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_627_2036        -            873 TIGR00392            TIGR00392    861   2.8e-56  188.4   0.0   2   5   0.00021      0.08    8.3   0.0   410   457   185   232   181   238 0.89 # 2098276 # 2100894 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_627_2036        -            873 TIGR00392            TIGR00392    861   2.8e-56  188.4   0.0   3   5   2.2e-06   0.00085   14.8   0.0   220   356   254   377   228   400 0.71 # 2098276 # 2100894 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_627_2036        -            873 TIGR00392            TIGR00392    861   2.8e-56  188.4   0.0   4   5   5.9e-12   2.3e-09   33.2   0.0   460   548   434   520   428   604 0.72 # 2098276 # 2100894 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_627_2036        -            873 TIGR00392            TIGR00392    861   2.8e-56  188.4   0.0   5   5     9e-14   3.5e-11   39.2   0.0   610   790   627   787   622   841 0.76 # 2098276 # 2100894 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_627_761         -            513 TIGR00392            TIGR00392    861   1.7e-31  106.4   0.0   1   3   4.4e-10   1.7e-07   27.0   0.0    46   119    13    84     5    99 0.82 # 766634 # 768172 # -1 # ID=1_761;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
edge_627_761         -            513 TIGR00392            TIGR00392    861   1.7e-31  106.4   0.0   2   3    0.0044       1.7    3.9   0.0   413   476   152   219   150   220 0.82 # 766634 # 768172 # -1 # ID=1_761;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
edge_627_761         -            513 TIGR00392            TIGR00392    861   1.7e-31  106.4   0.0   3   3   1.2e-23   4.8e-21   71.9   0.0   533   799   223   484   221   494 0.83 # 766634 # 768172 # -1 # ID=1_761;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
edge_627_1985        -            478 TIGR00392            TIGR00392    861   4.7e-08   28.9   0.0   1   1   1.7e-10   6.5e-08   28.4   0.0   589   663   275   349   266   355 0.87 # 2040809 # 2042242 # 1 # ID=1_1985;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
edge_627_2424        -            600 TIGR00392            TIGR00392    861   1.1e-06   24.3   0.0   1   1   4.4e-09   1.7e-06   23.7   0.0   583   671   382   469   373   506 0.81 # 2510740 # 2512539 # 1 # ID=1_2424;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
edge_627_1087        -            542 TIGR00392            TIGR00392    861     0.031    9.6   0.0   1   1   0.00011     0.044    9.1   0.0   603   627   290   314   285   352 0.78 # 1117491 # 1119116 # -1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
edge_627_17          -            189 EFP                  PF01132.15    55   1.6e-18   63.7   0.2   1   1   2.1e-21   2.8e-18   62.9   0.2     2    55    69   122    68   122 0.97 # 18037 # 18603 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
edge_627_1190        -            218 EFP                  PF01132.15    55     0.028   11.7   0.0   1   1     3e-05     0.041   11.1   0.0     9    37    60    88    60    89 0.91 # 1238299 # 1238952 # -1 # ID=1_1190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
edge_627_970         -            137 Ribosomal_L22        PF00237.14   105   1.2e-32  109.5   3.2   1   1   5.3e-36   1.4e-32  109.3   3.2     1   105    17   121    17   121 0.99 # 994242 # 994652 # -1 # ID=1_970;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
edge_627_985         -            145 Ribosomal_L11        PF00298.14    69   2.3e-29   98.9   0.2   1   1   1.4e-32   3.9e-29   98.2   0.2     1    69    72   141    72   141 0.99 # 1010975 # 1011409 # -1 # ID=1_985;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
edge_627_208         -            695 EFG_IV               PF03764.13   120   5.2e-42  139.8   0.1   1   1   4.3e-45   1.1e-41  138.7   0.1     1   120   481   600   481   613 0.99 # 192331 # 194415 # 1 # ID=1_208;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530
edge_627_981         -           1391 RNA_pol_Rpb2_7       PF04560.15    82   1.6e-31  105.9   0.1   1   1   1.3e-34   3.6e-31  104.8   0.1     1    80  1312  1386  1312  1388 0.98 # 1004611 # 1008783 # -1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
edge_627_973         -            112 Ribosomal_L23        PF00276.15    92     3e-28   95.2   2.3   1   1   1.4e-31   3.7e-28   94.9   2.3     1    91    20   109    20   110 0.94 # 995798 # 996133 # -1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509
edge_627_1833        -            573 S1                   PF00575.18    74  2.3e-101  329.6  17.1   1   6   4.3e-12   1.9e-09   35.0   0.5     3    73    31    98    29    99 0.95 # 1889000 # 1890718 # -1 # ID=1_1833;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.566
edge_627_1833        -            573 S1                   PF00575.18    74  2.3e-101  329.6  17.1   2   6   1.5e-13   6.8e-11   39.7   0.0     3    74   115   183   113   183 0.95 # 1889000 # 1890718 # -1 # ID=1_1833;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.566
edge_627_1833        -            573 S1                   PF00575.18    74  2.3e-101  329.6  17.1   3   6   3.2e-25   1.4e-22   77.1   0.0     4    74   203   272   201   272 0.97 # 1889000 # 1890718 # -1 # ID=1_1833;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.566
edge_627_1833        -            573 S1                   PF00575.18    74  2.3e-101  329.6  17.1   4   6   1.7e-23   7.8e-21   71.5   0.0     2    74   286   359   285   359 0.96 # 1889000 # 1890718 # -1 # ID=1_1833;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.566
edge_627_1833        -            573 S1                   PF00575.18    74  2.3e-101  329.6  17.1   5   6   6.8e-21     3e-18   63.2   0.3     1    74   372   446   372   446 0.98 # 1889000 # 1890718 # -1 # ID=1_1833;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.566
edge_627_1833        -            573 S1                   PF00575.18    74  2.3e-101  329.6  17.1   6   6   4.3e-17   1.9e-14   51.1   0.5     2    74   460   532   459   532 0.98 # 1889000 # 1890718 # -1 # ID=1_1833;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.566
edge_627_2182        -            717 S1                   PF00575.18    74     8e-17   58.7   3.2   1   1   2.6e-19   1.1e-16   58.2   1.4     1    74   617   689   617   689 0.96 # 2245392 # 2247542 # 1 # ID=1_2182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
edge_627_2518        -            945 S1                   PF00575.18    74   3.1e-09   34.4   0.1   1   2   3.3e-09   1.5e-06   25.8   0.0     4    41    39    82    36   103 0.85 # 2612806 # 2615640 # -1 # ID=1_2518;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.560
edge_627_2518        -            945 S1                   PF00575.18    74   3.1e-09   34.4   0.1   2   2    0.0053       2.4    5.9   0.1    42    73   177   208   163   209 0.88 # 2612806 # 2615640 # -1 # ID=1_2518;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.560
edge_627_2113        -            515 S1                   PF00575.18    74   4.7e-09   33.8   1.4   1   1   6.5e-11   2.9e-08   31.2   0.0     2    70   137   198   136   202 0.94 # 2170282 # 2171826 # 1 # ID=1_2113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_627_1754        -             69 S1                   PF00575.18    74    0.0012   16.5   0.0   1   1   2.8e-06    0.0012   16.4   0.0     9    66     3    59     1    66 0.77 # 1793465 # 1793671 # 1 # ID=1_1754;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
edge_627_2513        -            361 S1                   PF00575.18    74    0.0048   14.5   0.1   1   1   2.6e-05     0.012   13.3   0.1     4    33    37    68    35    98 0.91 # 2608560 # 2609642 # -1 # ID=1_2513;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
edge_627_2182        -            717 RNase_PH             PF01138.16   132   2.4e-45  151.6   0.0   1   2   3.9e-26   5.2e-23   79.4   0.0     2   132    13   144    12   144 0.93 # 2245392 # 2247542 # 1 # ID=1_2182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
edge_627_2182        -            717 RNase_PH             PF01138.16   132   2.4e-45  151.6   0.0   2   2   1.4e-22   1.8e-19   67.9   0.0     2   132   323   455   322   455 0.93 # 2245392 # 2247542 # 1 # ID=1_2182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
edge_627_1830        -            245 RNase_PH             PF01138.16   132   7.7e-27   91.7   0.0   1   1     1e-29   1.4e-26   90.9   0.0     1   128    10   139    10   141 0.92 # 1886183 # 1886917 # 1 # ID=1_1830;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584
edge_627_1134        -            645 DNA_mis_repair       PF01119.14   119     5e-34  113.9   0.0   1   1   2.8e-37   7.5e-34  113.3   0.0     5   118   228   341   224   342 0.95 # 1176344 # 1178278 # -1 # ID=1_1134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
edge_627_66          -            492 LEF-8                PF04941.7    748     0.017   10.3   0.0   1   1   9.1e-06     0.024    9.8   0.0   153   189   226   262   221   269 0.91 # 45173 # 46648 # 1 # ID=1_66;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.543
edge_627_2015        -            186 SSB                  PF00436.20   104   9.3e-39  129.1   0.3   1   1     9e-42   1.2e-38  128.7   0.3     1   101     5   107     5   109 0.98 # 2074876 # 2075433 # -1 # ID=1_2015;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
edge_627_375         -            155 SSB                  PF00436.20   104   9.5e-37  122.6   0.4   1   1   1.1e-39   1.5e-36  122.0   0.4     1    98     5   104     5   108 0.98 # 378833 # 379297 # 1 # ID=1_375;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
edge_627_1856        -            408 PGK                  PF00162.14   384  1.8e-150  498.3   0.0   1   1  7.5e-154    2e-150  498.1   0.0     1   384     8   389     8   389 0.99 # 1914563 # 1915786 # 1 # ID=1_1856;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
edge_627_821         -            637 UvrC_HhH_N           PF08459.6    155     3e-53  177.1   0.0   1   1     2e-56   5.4e-53  176.2   0.0     2   155   402   563   401   563 0.96 # 826074 # 827984 # -1 # ID=1_821;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
edge_627_2113        -            515 KH_5                 PF13184.1     69   3.3e-27   91.7   0.3   1   2   1.3e-29   3.4e-26   88.4   0.1     1    67   234   300   234   302 0.98 # 2170282 # 2171826 # 1 # ID=1_2113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_627_2113        -            515 KH_5                 PF13184.1     69   3.3e-27   91.7   0.3   2   2      0.04   1.1e+02    0.3   0.0     7    48   311   346   307   352 0.70 # 2170282 # 2171826 # 1 # ID=1_2113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_627_981         -           1391 RNA_pol_Rpb2_3       PF04565.11    68   8.4e-32  106.3   0.0   1   1   6.5e-35   1.7e-31  105.3   0.0     1    68   547   616   547   616 0.99 # 1004611 # 1008783 # -1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
edge_627_951         -            340 RNA_pol_A_bac        PF01000.21   112   7.8e-23   78.3   0.0   1   1   8.3e-26   2.2e-22   76.9   0.0     1   109    63   158    61   178 0.93 # 984121 # 985140 # -1 # ID=1_951;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
edge_627_980         -           1392 RNA_pol_Rpb1_2       PF00623.15   166   7.7e-53  176.4   0.0   1   1   4.4e-55   1.2e-51  172.5   0.0     1   166   345   487   345   487 0.95 # 1000342 # 1004517 # -1 # ID=1_980;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.530
edge_627_963         -            190 Ribosomal_L5_C       PF00673.16    95   1.8e-40  134.1   0.0   1   1     1e-43   2.8e-40  133.5   0.0     1    94    93   187    93   188 0.97 # 991318 # 991887 # -1 # ID=1_963;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
edge_627_981         -           1391 RNA_pol_Rpb2_1       PF04563.10   203   1.8e-23   80.0   0.0   1   1   1.3e-26   3.5e-23   79.1   0.0     1   203    29   543    29   543 0.99 # 1004611 # 1008783 # -1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
edge_627_978         -            159 Ribosomal_S7         PF00177.16   148   1.1e-61  204.3   0.6   1   1   4.6e-65   1.2e-61  204.1   0.6     1   148     1   151     1   151 0.98 # 999141 # 999617 # -1 # ID=1_978;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
edge_627_969         -            226 KH_2                 PF07650.12    78   1.6e-19   66.8   1.1   1   1   3.7e-22   3.3e-19   65.8   1.1     1    77    37   109    37   110 0.97 # 993561 # 994238 # -1 # ID=1_969;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
edge_627_1230        -            301 KH_2                 PF07650.12    78   2.9e-14   50.0   0.0   1   1   6.2e-17   5.6e-14   49.0   0.0     1    72   208   279   208   285 0.87 # 1272498 # 1273400 # -1 # ID=1_1230;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.590
edge_627_2113        -            515 KH_2                 PF07650.12    78     6e-07   26.5   0.5   1   1   7.8e-09     7e-06   23.1   0.0     9    60   291   342   285   365 0.89 # 2170282 # 2171826 # 1 # ID=1_2113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_627_1621        -            433 Rho_RNA_bind         PF07497.7     78   2.2e-39  130.5   0.0   1   1   1.4e-42   3.9e-39  129.7   0.0     1    77    49   125    49   126 0.98 # 1658020 # 1659318 # 1 # ID=1_1621;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.558
edge_627_827         -            462 TRAM                 PF01938.15    61   1.8e-06   25.2   0.0   1   1   1.1e-09     3e-06   24.5   0.0     3    59   396   453   394   454 0.94 # 837985 # 839370 # 1 # ID=1_827;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
edge_627_981         -           1391 RNA_pol_Rpb2_6       PF00562.23   386  8.2e-166  549.0   0.0   1   2   0.00068       1.8    4.7   0.0     1    30   696   725   696   734 0.89 # 1004611 # 1008783 # -1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
edge_627_981         -           1391 RNA_pol_Rpb2_6       PF00562.23   386  8.2e-166  549.0   0.0   2   2  3.4e-167    9e-164  542.3   0.0     2   386   750  1310   749  1310 0.98 # 1004611 # 1008783 # -1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
edge_627_2143        -            163 Ribosomal_S9         PF00380.14   121   1.8e-48  161.3   0.1   1   1   1.6e-51   2.2e-48  161.0   0.1     1   121    42   162    42   162 1.00 # 2202086 # 2202574 # 1 # ID=1_2143;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.564
edge_627_2028        -            309 Ribosomal_S9         PF00380.14   121    0.0086   13.9   0.4   1   1   1.7e-05     0.022   12.5   0.4    46    91    23    68     5    78 0.81 # 2087065 # 2087991 # 1 # ID=1_2028;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
edge_627_909         -            204 TIGR00755            TIGR00755    256   1.9e-48  162.2   0.0   1   1   3.9e-51   2.1e-48  162.1   0.0    57   254     1   195     1   197 0.94 # 930912 # 931523 # 1 # ID=1_909;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
edge_627_813         -            465 TIGR00755            TIGR00755    256   3.4e-05   20.5   0.0   1   1     1e-07   5.4e-05   19.8   0.0    15   102    32   117    16   119 0.81 # 819269 # 820663 # -1 # ID=1_813;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
edge_627_190         -            246 TIGR00755            TIGR00755    256   0.00021   17.9   0.0   1   1   5.5e-07   0.00029   17.4   0.0    20    93    69   144    64   159 0.83 # 169287 # 170024 # 1 # ID=1_190;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
edge_627_843         -            252 TIGR00755            TIGR00755    256   0.00024   17.7   0.0   1   1   7.7e-07   0.00041   16.9   0.0    23   105    37   127    30   130 0.75 # 856462 # 857217 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
edge_627_297         -            211 TIGR00755            TIGR00755    256   0.00058   16.4   0.0   1   1   1.4e-06   0.00073   16.1   0.0    10    81    26    97    25   126 0.90 # 296863 # 297495 # 1 # ID=1_297;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
edge_627_966         -             90 Ribosomal_S17        PF00366.15    69   9.7e-30  100.0   2.1   1   1   4.3e-33   1.1e-29   99.8   2.1     1    68     8    75     8    76 0.98 # 992605 # 992874 # -1 # ID=1_966;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
edge_627_979         -            124 Ribosom_S12_S23      PF00164.20   122   3.1e-55  182.4   1.8   1   1   1.3e-58   3.5e-55  182.2   1.8     1   122     2   123     2   123 0.99 # 999632 # 1000003 # -1 # ID=1_979;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
edge_627_873         -            820 tRNA_bind            PF01588.15    95   2.8e-20   69.5   0.0   1   1     2e-23   5.4e-20   68.6   0.0     3    94    47   147    45   148 0.96 # 887622 # 890081 # -1 # ID=1_873;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.577
edge_627_980         -           1392 RNA_pol_Rpb1_1       PF04997.7    337  3.7e-100  333.0   0.0   1   1  2.7e-103  7.2e-100  332.0   0.0     3   337    16   343    14   343 0.94 # 1000342 # 1004517 # -1 # ID=1_980;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.530
edge_627_972         -            277 Ribosomal_L2         PF00181.18    77   1.2e-34  115.7   0.4   1   1   7.6e-38     2e-34  114.9   0.4     1    76    42   117    42   118 0.99 # 994951 # 995781 # -1 # ID=1_972;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
edge_627_1877        -            485 tRNA_anti_2          PF13742.1     99   1.2e-27   93.2   0.0   1   1   7.7e-31   2.1e-27   92.5   0.0     2    98    17   110    16   111 0.98 # 1933957 # 1935411 # -1 # ID=1_1877;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
edge_627_958         -            192 Ribosomal_S5         PF00333.15    67   1.1e-28   96.3   4.3   1   1   7.7e-32   2.1e-28   95.4   4.3     1    66    21    86    21    87 0.97 # 989027 # 989602 # -1 # ID=1_958;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
edge_627_717         -            504 ChlI                 PF13541.1    121   3.1e-40  134.0   0.2   1   1   5.9e-43   5.3e-40  133.2   0.2     1   119    27   146    27   148 0.93 # 725398 # 726909 # -1 # ID=1_717;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
edge_627_1181        -            464 ChlI                 PF13541.1    121   4.2e-10   36.7   0.2   1   1   1.8e-12   1.6e-09   34.9   0.0    36   119   347   429   335   431 0.91 # 1226961 # 1228352 # -1 # ID=1_1181;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
edge_627_227         -            841 ChlI                 PF13541.1    121   3.1e-07   27.5   0.0   1   1   8.5e-10   7.6e-07   26.2   0.0    40   121   698   779   652   779 0.85 # 216027 # 218549 # 1 # ID=1_227;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/5ed04d73-b3ee-43cd-8707-329871fa2b8b
# Target file:     output/bins/bin_233/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_233/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/5ed04d73-b3ee-43cd-8707-329871fa2b8b output/bins/bin_233/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:56:06 2022
# [ok]
