#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_627_979         -            124 Ribosom_S12_S23      PF00164.20   122   3.1e-55  182.4   1.8   1   1   1.3e-58   3.5e-55  182.2   1.8     1   122     2   123     2   123 0.99 # 999632 # 1000003 # -1 # ID=1_979;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
edge_627_978         -            159 Ribosomal_S7         PF00177.16   148   1.1e-61  204.3   0.6   1   1   4.6e-65   1.2e-61  204.1   0.6     1   148     1   151     1   151 0.98 # 999141 # 999617 # -1 # ID=1_978;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
edge_627_972         -            277 Ribosomal_L2         PF00181.18    77   1.2e-34  115.7   0.4   1   1   7.6e-38     2e-34  114.9   0.4     1    76    42   117    42   118 0.99 # 994951 # 995781 # -1 # ID=1_972;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
edge_627_969         -            226 Ribosomal_S3_C       PF00189.15    85   4.1e-36  120.6   0.2   1   1   2.3e-39   6.2e-36  120.1   0.2     1    85   118   201   118   201 0.97 # 993561 # 994238 # -1 # ID=1_969;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
edge_627_971         -             93 Ribosomal_S19        PF00203.16    81   4.3e-35  116.7   0.0   1   1   1.8e-38   4.9e-35  116.6   0.0     1    81     3    83     3    83 0.99 # 994659 # 994937 # -1 # ID=1_971;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.523
edge_627_970         -            137 Ribosomal_L22        PF00237.14   105   1.2e-32  109.5   3.2   1   1   5.3e-36   1.4e-32  109.3   3.2     1   105    17   121    17   121 0.99 # 994242 # 994652 # -1 # ID=1_970;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
edge_627_965         -            123 Ribosomal_L14        PF00238.14   122   1.4e-55  183.9   0.8   1   1   5.6e-59   1.5e-55  183.7   0.8     1   122     1   122     1   122 0.99 # 992218 # 992586 # -1 # ID=1_965;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547
edge_627_968         -            139 Ribosomal_L16        PF00252.13   133   5.1e-53  175.9   0.3   1   1   2.1e-56   5.7e-53  175.8   0.3     1   132     4   132     4   133 0.99 # 993126 # 993542 # -1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
edge_627_973         -            112 Ribosomal_L23        PF00276.15    92     3e-28   95.2   2.3   1   1   1.4e-31   3.7e-28   94.9   2.3     1    91    20   109    20   110 0.94 # 995798 # 996133 # -1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509
edge_627_963         -            190 Ribosomal_L5         PF00281.14    56   1.2e-22   77.0   0.1   1   1   1.3e-25   3.5e-22   75.5   0.1     1    56    33    89    33    89 0.99 # 991318 # 991887 # -1 # ID=1_963;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
edge_627_975         -            228 Ribosomal_L3         PF00297.17   263     2e-43  146.3   6.7   1   1   3.1e-45   8.2e-42  140.9   6.7     1   263     9   205     9   205 0.97 # 996749 # 997432 # -1 # ID=1_975;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
edge_627_985         -            145 Ribosomal_L11        PF00298.14    69   2.3e-29   98.9   0.2   1   1   1.4e-32   3.9e-29   98.2   0.2     1    69    72   141    72   141 0.99 # 1010975 # 1011409 # -1 # ID=1_985;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
edge_627_2180        -             90 Ribosomal_S15        PF00312.17    83   4.3e-30  100.9   0.1   1   1   1.8e-33   4.8e-30  100.7   0.1     3    83     8    88     6    88 0.97 # 2244844 # 2245113 # 1 # ID=1_2180;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578
edge_627_2561        -            269 Ribosomal_S2         PF00318.15   211   1.3e-84  280.2   0.0   1   1   5.5e-88   1.5e-84  280.0   0.0     1   210    11   225    11   226 0.99 # 2666044 # 2666850 # 1 # ID=1_2561;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
edge_627_958         -            192 Ribosomal_S5         PF00333.15    67   1.1e-28   96.3   4.3   1   1   7.7e-32   2.1e-28   95.4   4.3     1    66    21    86    21    87 0.97 # 989027 # 989602 # -1 # ID=1_958;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
edge_627_966         -             90 Ribosomal_S17        PF00366.15    69   9.7e-30  100.0   2.1   1   1   4.3e-33   1.1e-29   99.8   2.1     1    68     8    75     8    76 0.98 # 992605 # 992874 # -1 # ID=1_966;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
edge_627_2143        -            163 Ribosomal_S9         PF00380.14   121   1.8e-48  161.3   0.1   1   1   1.6e-51   2.2e-48  161.0   0.1     1   121    42   162    42   162 1.00 # 2202086 # 2202574 # 1 # ID=1_2143;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.564
edge_627_2028        -            309 Ribosomal_S9         PF00380.14   121    0.0086   13.9   0.4   1   1   1.7e-05     0.022   12.5   0.4    46    91    23    68     5    78 0.81 # 2087065 # 2087991 # 1 # ID=1_2028;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
edge_627_961         -            133 Ribosomal_S8         PF00410.14   129     1e-46  155.5   0.0   1   1   4.1e-50   1.1e-46  155.4   0.0     1   129     5   132     5   132 0.99 # 990524 # 990922 # -1 # ID=1_961;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
edge_627_952         -            131 Ribosomal_S11        PF00411.14   110   7.7e-47  155.6   0.2   1   1   3.5e-50   9.4e-47  155.3   0.2     1   110    20   129    20   129 0.99 # 985250 # 985642 # -1 # ID=1_952;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
edge_627_983         -            173 Ribosomal_L10        PF00466.15   100   3.8e-25   85.3   0.2   1   1     2e-28   5.5e-25   84.8   0.2     1   100     1    98     1    98 0.98 # 1009478 # 1009996 # -1 # ID=1_983;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
edge_627_981         -           1391 RNA_pol_Rpb2_6       PF00562.23   386  8.2e-166  549.0   0.0   1   2   0.00068       1.8    4.7   0.0     1    30   696   725   696   734 0.89 # 1004611 # 1008783 # -1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
edge_627_981         -           1391 RNA_pol_Rpb2_6       PF00562.23   386  8.2e-166  549.0   0.0   2   2  3.4e-167    9e-164  542.3   0.0     2   386   750  1310   749  1310 0.98 # 1004611 # 1008783 # -1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
edge_627_2142        -            159 Ribosomal_L13        PF00572.13   128   3.8e-52  173.2   0.1   1   1   1.7e-55   4.5e-52  173.0   0.1     1   127    16   143    16   144 0.99 # 2201604 # 2202080 # 1 # ID=1_2142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
edge_627_974         -            205 Ribosomal_L4         PF00573.17   192   6.9e-62  205.8   0.1   1   1   2.9e-65   7.7e-62  205.6   0.1     2   192    17   202    16   202 0.98 # 996130 # 996744 # -1 # ID=1_974;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564
edge_627_980         -           1392 RNA_pol_Rpb1_2       PF00623.15   166   7.7e-53  176.4   0.0   1   1   4.4e-55   1.2e-51  172.5   0.0     1   166   345   487   345   487 0.95 # 1000342 # 1004517 # -1 # ID=1_980;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.530
edge_627_963         -            190 Ribosomal_L5_C       PF00673.16    95   1.8e-40  134.1   0.0   1   1     1e-43   2.8e-40  133.5   0.0     1    94    93   187    93   188 0.97 # 991318 # 991887 # -1 # ID=1_963;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
edge_627_984         -            231 Ribosomal_L1         PF00687.16   220   1.2e-51  172.7   0.0   1   1   5.1e-55   1.4e-51  172.5   0.0    14   220    31   220     6   220 0.93 # 1010276 # 1010968 # -1 # ID=1_984;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.556
edge_627_967         -             79 Ribosomal_L29        PF00831.18    58   1.1e-22   77.0   2.9   1   1   2.1e-25   1.4e-22   76.7   2.9     2    55     8    61     7    64 0.96 # 992888 # 993124 # -1 # ID=1_967;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
edge_627_156         -            172 Ribosomal_L29        PF00831.18    58     0.006   13.8   2.4   1   1   2.3e-05     0.016   12.5   0.2    13    44   100   131   100   131 0.93 # 139848 # 140363 # 1 # ID=1_156;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
edge_627_1520        -            332 Ribosomal_L29        PF00831.18    58     0.012   12.9   0.0   1   1   4.4e-05      0.03   11.6   0.0     2    23    29    50    28    53 0.91 # 1559799 # 1560794 # 1 # ID=1_1520;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_627_465         -            663 Ribosomal_L29        PF00831.18    58     0.034   11.4   0.0   1   1    0.0001     0.068   10.4   0.0     2    23    26    47    25    50 0.91 # 441245 # 443233 # -1 # ID=1_465;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.626
edge_627_959         -            121 Ribosomal_L18p       PF00861.17   119   2.2e-37  125.4   2.4   1   1   9.3e-41   2.5e-37  125.3   2.4     3   119     5   120     3   120 0.89 # 989618 # 989980 # -1 # ID=1_959;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.603
edge_627_1235        -            124 RNA_pol_Rpb6         PF01192.17    57   4.4e-16   55.9   0.2   1   1   3.8e-19     1e-15   54.8   0.2     1    55     7    60     7    62 0.97 # 1277815 # 1278186 # -1 # ID=1_1235;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
edge_627_2179        -            306 TruB_N               PF01509.13   149   9.5e-47  156.4   0.0   1   1   4.5e-50   1.2e-46  156.1   0.0     1   149    31   179    31   179 0.97 # 2243895 # 2244812 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
edge_627_157         -            482 SRP_SPB              PF02978.14   104   3.6e-35  117.9   3.4   1   1   1.5e-38     4e-35  117.8   2.1     1   104   342   442   342   442 0.97 # 140438 # 141883 # 1 # ID=1_157;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
edge_627_958         -            192 Ribosomal_S5_C       PF03719.10    74     7e-31  102.9   0.6   1   1   4.2e-34   1.1e-30  102.2   0.6     1    74    97   170    97   170 0.98 # 989027 # 989602 # -1 # ID=1_958;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
edge_627_985         -            145 Ribosomal_L11_N      PF03946.9     60     1e-33  112.1   0.2   1   1   5.5e-37   1.5e-33  111.6   0.2     1    60     8    67     8    67 0.99 # 1010975 # 1011409 # -1 # ID=1_985;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
edge_627_972         -            277 Ribosomal_L2_C       PF03947.13   130   2.8e-58  192.9   3.5   1   1   1.6e-61   4.4e-58  192.3   3.5     1   130   124   252   124   252 0.99 # 994951 # 995781 # -1 # ID=1_972;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
edge_627_981         -           1391 RNA_pol_Rpb2_7       PF04560.15    82   1.6e-31  105.9   0.1   1   1   1.3e-34   3.6e-31  104.8   0.1     1    80  1312  1386  1312  1388 0.98 # 1004611 # 1008783 # -1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
edge_627_981         -           1391 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-24   83.5   0.0   1   2   6.5e-07    0.0017   15.3   0.0     1    61   160   222   160   228 0.81 # 1004611 # 1008783 # -1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
edge_627_981         -           1391 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-24   83.5   0.0   2   2   2.2e-22     6e-19   65.7   0.1    96   190   390   488   382   488 0.97 # 1004611 # 1008783 # -1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
edge_627_981         -           1391 RNA_pol_Rpb2_1       PF04563.10   203   1.8e-23   80.0   0.0   1   1   1.3e-26   3.5e-23   79.1   0.0     1   203    29   543    29   543 0.99 # 1004611 # 1008783 # -1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
edge_627_981         -           1391 RNA_pol_Rpb2_3       PF04565.11    68   8.4e-32  106.3   0.0   1   1   6.5e-35   1.7e-31  105.3   0.0     1    68   547   616   547   616 0.99 # 1004611 # 1008783 # -1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
edge_627_980         -           1392 RNA_pol_Rpb1_1       PF04997.7    337  3.7e-100  333.0   0.0   1   1  2.7e-103  7.2e-100  332.0   0.0     3   337    16   343    14   343 0.94 # 1000342 # 1004517 # -1 # ID=1_980;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.530
edge_627_980         -           1392 RNA_pol_Rpb1_4       PF05000.12   108   7.8e-17   58.5   0.2   1   1   7.4e-20     2e-16   57.2   0.2     1    83   689   761   689   772 0.86 # 1000342 # 1004517 # -1 # ID=1_980;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.530
edge_627_2115        -            890 IF-2                 PF11987.3    109   3.4e-38  127.4   4.6   1   1   4.8e-41   1.3e-37  125.6   4.6     2   109   675   782   674   782 0.98 # 2172487 # 2175156 # 1 # ID=1_2115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
edge_627_1095        -            894 TIGR00344            TIGR00344    847  1.7e-278  923.6   0.0   1   1  7.2e-282  1.9e-278  923.4   0.0     1   847    18   872    18   872 0.96 # 1126391 # 1129072 # 1 # ID=1_1095;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
edge_627_668         -            911 TIGR00422            TIGR00422    863         0 1090.3   0.0   1   1         0         0 1090.0   0.0     2   860    16   890    15   893 0.96 # 673683 # 676415 # 1 # ID=1_668;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555
edge_627_1137        -            972 TIGR00422            TIGR00422    863  3.7e-115  383.1   0.0   1   2   9.1e-45   3.5e-42  141.6   0.0    10   233    37   268    34   271 0.92 # 1179385 # 1182300 # -1 # ID=1_1137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
edge_627_1137        -            972 TIGR00422            TIGR00422    863  3.7e-115  383.1   0.0   2   2   2.8e-74   1.1e-71  239.2   0.0   253   764   338   879   321   911 0.84 # 1179385 # 1182300 # -1 # ID=1_1137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
edge_627_2036        -            873 TIGR00422            TIGR00422    863   9.5e-80  265.9   0.0   1   6     2e-35   7.6e-33  110.7   0.1     3   187     9   179     7   182 0.90 # 2098276 # 2100894 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_627_2036        -            873 TIGR00422            TIGR00422    863   9.5e-80  265.9   0.0   2   6   9.1e-06    0.0035   12.6   0.1   342   396   182   233   177   237 0.93 # 2098276 # 2100894 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_627_2036        -            873 TIGR00422            TIGR00422    863   9.5e-80  265.9   0.0   3   6    0.0019      0.72    4.9   0.0   209   233   255   279   239   282 0.84 # 2098276 # 2100894 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_627_2036        -            873 TIGR00422            TIGR00422    863   9.5e-80  265.9   0.0   4   6   7.2e-10   2.8e-07   26.1   0.0   244   329   323   424   320   432 0.89 # 2098276 # 2100894 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_627_2036        -            873 TIGR00422            TIGR00422    863   9.5e-80  265.9   0.0   5   6     3e-12   1.2e-09   34.0   0.0   397   540   433   605   425   612 0.83 # 2098276 # 2100894 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_627_2036        -            873 TIGR00422            TIGR00422    863   9.5e-80  265.9   0.0   6   6   2.1e-22     8e-20   67.6   0.0   525   738   627   822   621   866 0.84 # 2098276 # 2100894 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_627_761         -            513 TIGR00422            TIGR00422    863   3.5e-41  138.3   0.0   1   3   9.7e-15   3.7e-12   42.3   0.0    33    97     3    63     1    99 0.79 # 766634 # 768172 # -1 # ID=1_761;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
edge_627_761         -            513 TIGR00422            TIGR00422    863   3.5e-41  138.3   0.0   2   3     0.012       4.7    2.2   0.0   348   414   152   219   148   220 0.87 # 766634 # 768172 # -1 # ID=1_761;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
edge_627_761         -            513 TIGR00422            TIGR00422    863   3.5e-41  138.3   0.0   3   3     3e-29   1.2e-26   90.2   0.0   447   703   222   478   220   489 0.89 # 766634 # 768172 # -1 # ID=1_761;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
edge_627_2424        -            600 TIGR00422            TIGR00422    863   2.5e-07   26.3   0.0   1   2     0.021       8.2    1.4   0.0    43    70   131   158   111   176 0.85 # 2510740 # 2512539 # 1 # ID=1_2424;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
edge_627_2424        -            600 TIGR00422            TIGR00422    863   2.5e-07   26.3   0.0   2   2   9.7e-09   3.7e-06   22.4   0.0   494   566   377   451   375   474 0.81 # 2510740 # 2512539 # 1 # ID=1_2424;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
edge_627_1985        -            478 TIGR00422            TIGR00422    863     3e-05   19.4   0.0   1   1   1.1e-07   4.2e-05   18.9   0.0   516   583   287   353   270   357 0.87 # 2040809 # 2042242 # 1 # ID=1_1985;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
edge_627_1087        -            542 TIGR00422            TIGR00422    863     0.037    9.2   0.0   1   1   0.00013     0.049    8.8   0.0   518   542   290   314   285   364 0.85 # 1117491 # 1119116 # -1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6f6abf1a-98a4-4f6f-9376-40f6d286520e
# Target file:     output/bins/bin_233/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_233/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/6f6abf1a-98a4-4f6f-9376-40f6d286520e output/bins/bin_233/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:19:35 2022
# [ok]
