#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/30c79c13-979e-44f3-8b62-cabc54d0959c
# Target file:     output/bins/bin_375/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_375/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/30c79c13-979e-44f3-8b62-cabc54d0959c output/bins/bin_375/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:12:42 2022
# [ok]
