#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_1080_2969       -            261 RNA_pol_L            PF01193.19    66   1.8e-10   37.9   0.0   1   1   1.1e-13   2.2e-10   37.6   0.0     2    62    18   248    17   252 0.95 # 2818812 # 2819594 # -1 # ID=3_2969;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
edge_1080_810        -             97 RNA_pol_L            PF01193.19    66   5.7e-07   26.7   0.0   1   1   3.6e-10   7.3e-07   26.4   0.0     3    63    15    81    13    84 0.82 # 753029 # 753319 # -1 # ID=3_810;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
edge_1080_2746       -            179 Ribosomal_L6         PF00347.18    77   2.2e-24   83.9   0.1   1   2   1.3e-13   5.1e-10   37.8   0.0     1    77     8    80     8    80 0.97 # 2619522 # 2620058 # -1 # ID=3_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
edge_1080_2746       -            179 Ribosomal_L6         PF00347.18    77   2.2e-24   83.9   0.1   2   2   1.1e-15   4.5e-12   44.4   0.0     1    77    92   166    92   166 0.98 # 2619522 # 2620058 # -1 # ID=3_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
edge_1080_1880       -            700 DNA_ligase_OB        PF03120.11    82   8.1e-30  100.4   4.9   1   1   5.5e-33   2.2e-29   99.1   4.9     2    74   342   414   341   417 0.97 # 1763273 # 1765372 # -1 # ID=3_1880;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_1080_2755       -             71 Ribosomal_L29        PF00831.18    58   3.4e-18   63.2   0.1   1   1   9.6e-22   3.8e-18   63.0   0.1     2    57     7    63     6    64 0.95 # 2623368 # 2623580 # -1 # ID=3_2755;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
edge_1080_610        -             65 CSD                  PF00313.17    66   6.4e-22   75.3   0.3   1   1     7e-25     7e-22   75.1   0.3     2    65     3    63     2    64 0.97 # 567823 # 568017 # -1 # ID=3_610;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
edge_1080_1397       -             65 CSD                  PF00313.17    66   2.8e-21   73.2   0.1   1   1   3.1e-24   3.1e-21   73.1   0.1     2    65     3    63     2    64 0.97 # 1320459 # 1320653 # 1 # ID=3_1397;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
edge_1080_1396       -             75 CSD                  PF00313.17    66   1.8e-20   70.6   0.1   1   1   2.1e-23   2.1e-20   70.4   0.1     2    65    13    73    12    74 0.97 # 1320072 # 1320296 # 1 # ID=3_1396;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
edge_1080_2242       -             65 CSD                  PF00313.17    66   1.7e-19   67.5   0.0   1   1   1.9e-22   1.9e-19   67.3   0.0     2    65     3    63     2    64 0.96 # 2118720 # 2118914 # -1 # ID=3_2242;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
edge_1080_1965       -            500 TIGR00468            TIGR00468    324   3.3e-84  280.7   0.0   1   1     2e-87   4.1e-84  280.4   0.0    30   321   191   494   158   497 0.93 # 1844349 # 1845848 # 1 # ID=3_1965;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_1080_2083       -            432 TIGR00468            TIGR00468    324     0.015   12.3   0.0   1   2     0.027        55    0.6   0.0    65   101    10    46     6    53 0.89 # 1971367 # 1972662 # -1 # ID=3_2083;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
edge_1080_2083       -            432 TIGR00468            TIGR00468    324     0.015   12.3   0.0   2   2   6.8e-05      0.14    9.2   0.0   150   207    63   123    49   130 0.75 # 1971367 # 1972662 # -1 # ID=3_2083;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
edge_1080_1184       -            151 KOW                  PF00467.24    32   1.7e-08   32.0   0.4   1   1   4.2e-11   5.6e-08   30.4   0.1     1    32    94   125    94   125 0.96 # 1106156 # 1106608 # -1 # ID=3_1184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
edge_1080_2751       -            119 KOW                  PF00467.24    32   2.7e-08   31.4   0.6   1   1   3.3e-11   4.4e-08   30.7   0.1     2    32    46    76    45    76 0.96 # 2621844 # 2622200 # -1 # ID=3_2751;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
edge_1080_2750       -            234 KOW                  PF00467.24    32   0.00054   17.7   0.3   1   1     4e-07   0.00054   17.7   0.3     2    32   174   208   173   208 0.88 # 2621146 # 2621847 # -1 # ID=3_2750;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
edge_1080_2742       -            215 Ribosomal_S5_C       PF03719.10    74   5.2e-24   81.5   0.1   1   1     2e-27   7.9e-24   80.9   0.1     2    67   134   200   133   207 0.93 # 2617168 # 2617812 # -1 # ID=3_2742;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
edge_1080_3054       -            723 tRNA_anti-like       PF12869.2    144     0.017   12.7   0.1   1   1   9.8e-06     0.039   11.5   0.1    66   130   236   296   180   308 0.86 # 2903963 # 2906131 # -1 # ID=3_3054;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
edge_1080_1117       -            696 Lon_C                PF05362.8    205   1.6e-35  120.4   3.3   1   1   1.2e-38   2.4e-35  119.8   3.3    20   204   480   661   461   662 0.85 # 1047249 # 1049336 # -1 # ID=3_1117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
edge_457_65          -            234 Lon_C                PF05362.8    205     0.021   12.2   0.0   1   1   1.7e-05     0.033   11.6   0.0    15    51   188   224   175   229 0.84 # 56330 # 57031 # 1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
edge_1080_2759       -            242 Ribosomal_L2_C       PF03947.13   130   9.7e-49  162.6   0.8   1   1   3.3e-52   1.3e-48  162.1   0.8     1   130    88   221    88   221 0.98 # 2625373 # 2626098 # -1 # ID=3_2759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
edge_1080_2756       -            301 Ribosomal_S3_C       PF00189.15    85   6.8e-16   56.4   0.2   1   1   2.6e-19   1.1e-15   55.8   0.2     2    85    99   182    98   182 0.97 # 2623581 # 2624483 # -1 # ID=3_2756;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
edge_1080_1845       -            366 TOBE_2               PF08402.5     75   5.5e-16   56.5   1.4   1   1   3.3e-18   1.5e-15   55.1   0.2     2    74   291   363   290   364 0.96 # 1727972 # 1729069 # 1 # ID=3_1845;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_1005_224        -            397 TOBE_2               PF08402.5     75   6.4e-15   53.0   0.3   1   1   2.6e-16   1.2e-13   49.0   0.1     2    75   282   354   281   354 0.92 # 253130 # 254320 # 1 # ID=4_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
edge_1005_216        -            377 TOBE_2               PF08402.5     75   3.1e-13   47.6   0.2   1   1   2.8e-15   1.2e-12   45.7   0.1     1    75   281   353   281   353 0.91 # 243379 # 244509 # 1 # ID=4_216;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
edge_167_430         -            344 TOBE_2               PF08402.5     75   4.3e-11   40.8   0.5   1   1   2.4e-13   1.1e-10   39.5   0.5     2    74   271   339   270   340 0.94 # 436973 # 438004 # 1 # ID=2_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
edge_167_313         -            366 TOBE_2               PF08402.5     75   3.9e-09   34.5   0.1   1   1   3.7e-11   1.7e-08   32.5   0.1     1    75   276   347   276   347 0.84 # 312494 # 313591 # 1 # ID=2_313;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
edge_1080_22         -            373 TOBE_2               PF08402.5     75   6.5e-09   33.8   0.5   1   1   5.9e-11   2.6e-08   31.9   0.1     2    73   289   356   288   358 0.92 # 29602 # 30720 # -1 # ID=3_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
edge_1080_1326       -            379 TOBE_2               PF08402.5     75     1e-07   30.0   0.0   1   1   8.8e-10   3.9e-07   28.1   0.0     1    75   288   357   288   357 0.92 # 1241232 # 1242368 # -1 # ID=3_1326;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
edge_1080_3064       -            380 TOBE_2               PF08402.5     75   2.5e-07   28.7   0.9   1   1   2.1e-09   9.3e-07   26.9   0.3     1    75   281   354   281   354 0.92 # 2914132 # 2915271 # -1 # ID=3_3064;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
edge_1080_2882       -            396 TOBE_2               PF08402.5     75    0.0011   17.0   0.1   1   1   4.5e-05      0.02   13.0   0.1     2    46   276   326   275   365 0.65 # 2741043 # 2742230 # -1 # ID=3_2882;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
edge_1080_1373       -            488 tRNA_anti-codon      PF01336.20    75     2e-29   99.4  11.1   1   3   2.5e-16   1.3e-13   48.8   0.3     5    73    70   147    66   149 0.89 # 1294824 # 1296287 # -1 # ID=3_1373;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
edge_1080_1373       -            488 tRNA_anti-codon      PF01336.20    75     2e-29   99.4  11.1   2   3   4.6e-14   2.3e-11   41.5   0.2    10    70   183   251   174   259 0.86 # 1294824 # 1296287 # -1 # ID=3_1373;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
edge_1080_1373       -            488 tRNA_anti-codon      PF01336.20    75     2e-29   99.4  11.1   3   3   1.7e-05    0.0086   14.0   0.8    11    59   294   346   281   356 0.79 # 1294824 # 1296287 # -1 # ID=3_1373;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
edge_1080_1222       -            435 tRNA_anti-codon      PF01336.20    75   4.6e-14   50.2   0.1   1   1   1.6e-16   8.1e-14   49.4   0.1     1    74    16    94    16    95 0.92 # 1144023 # 1145327 # 1 # ID=3_1222;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
edge_1080_3054       -            723 tRNA_anti-codon      PF01336.20    75     1e-12   45.9   0.1   1   1   4.4e-15   2.2e-12   44.8   0.1     1    75   240   312   240   312 0.97 # 2903963 # 2906131 # -1 # ID=3_3054;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
edge_1080_834        -            634 tRNA_anti-codon      PF01336.20    75   1.9e-08   32.2   0.1   1   1   8.1e-11   4.1e-08   31.1   0.1     1    75   126   198   126   198 0.96 # 776433 # 778334 # -1 # ID=3_834;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
edge_1080_419        -            427 tRNA_anti-codon      PF01336.20    75     5e-06   24.4   2.7   1   3   0.00093      0.47    8.5   0.1     1    69    72   141    72   144 0.87 # 412509 # 413789 # 1 # ID=3_419;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
edge_1080_419        -            427 tRNA_anti-codon      PF01336.20    75     5e-06   24.4   2.7   2   3    0.0072       3.6    5.6   0.0    12    73   196   252   176   254 0.84 # 412509 # 413789 # 1 # ID=3_419;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
edge_1080_419        -            427 tRNA_anti-codon      PF01336.20    75     5e-06   24.4   2.7   3   3    0.0016      0.82    7.7   0.0    20    72   331   406   319   408 0.79 # 412509 # 413789 # 1 # ID=3_419;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
edge_457_14          -            299 tRNA_anti-codon      PF01336.20    75   2.5e-05   22.2   0.0   1   1   9.9e-08     5e-05   21.2   0.0     1    73   215   286   215   288 0.83 # 8427 # 9323 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_1080_1532       -            423 tRNA_anti-codon      PF01336.20    75   0.00057   17.8   0.0   1   1   2.6e-06    0.0013   16.7   0.0     2    57   270   328   269   332 0.87 # 1440096 # 1441364 # -1 # ID=3_1532;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
edge_1080_1861       -            519 tRNA_anti-codon      PF01336.20    75     0.001   17.0   0.0   1   1   4.4e-06    0.0022   15.9   0.0     3    58   178   234   176   240 0.93 # 1743259 # 1744815 # -1 # ID=3_1861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
edge_1080_2683       -            290 TruB_N               PF01509.13   149   1.8e-21   75.0   0.2   1   2   6.6e-16   2.6e-12   45.2   0.0     1    51    38    88    38    93 0.93 # 2566082 # 2566951 # -1 # ID=3_2683;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
edge_1080_2683       -            290 TruB_N               PF01509.13   149   1.8e-21   75.0   0.2   2   2   1.7e-09   6.8e-06   24.4   0.1    77   149    95   150    89   150 0.78 # 2566082 # 2566951 # -1 # ID=3_2683;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
edge_1080_2752       -            133 Ribosomal_L14        PF00238.14   122   9.3e-38  126.8   0.2   1   1   2.6e-41     1e-37  126.7   0.2     3   122    13   132    11   132 0.96 # 2622202 # 2622600 # -1 # ID=3_2752;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_1080_1966       -            571 B5                   PF03484.10    70   1.5e-17   61.3   0.3   1   2    0.0055        22    3.1   0.0     3    40     3    41     1    55 0.85 # 1845848 # 1847560 # 1 # ID=3_1966;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
edge_1080_1966       -            571 B5                   PF03484.10    70   1.5e-17   61.3   0.3   2   2   2.3e-19   9.2e-16   55.6   0.4     4    70   289   357   286   357 0.97 # 1845848 # 1847560 # 1 # ID=3_1966;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
edge_1080_1715       -            181 KH_1                 PF00013.24    60   1.6e-17   61.0   2.2   1   2     9e-12   7.2e-09   33.3   0.1     2    45     2    43     1    60 0.85 # 1607158 # 1607700 # 1 # ID=3_1715;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
edge_1080_1715       -            181 KH_1                 PF00013.24    60   1.6e-17   61.0   2.2   2   2   5.4e-10   4.4e-07   27.6   0.3     9    59   100   146    98   147 0.90 # 1607158 # 1607700 # 1 # ID=3_1715;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
edge_1080_1474       -            625 KH_1                 PF00013.24    60     2e-07   28.7   0.1   1   1   8.5e-10   6.8e-07   27.0   0.1     2    37   488   523   487   542 0.86 # 1378225 # 1380099 # -1 # ID=3_1474;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
edge_1080_1521       -            140 KH_1                 PF00013.24    60     1e-05   23.2   0.0   1   2   9.9e-06     0.008   13.9   0.0     3    55    35    89    33    96 0.81 # 1428453 # 1428872 # -1 # ID=3_1521;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
edge_1080_1521       -            140 KH_1                 PF00013.24    60     1e-05   23.2   0.0   2   2     0.002       1.6    6.5   0.0     3    27   101   125    99   128 0.85 # 1428453 # 1428872 # -1 # ID=3_1521;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
edge_1080_1006       -            641 KH_1                 PF00013.24    60   1.5e-05   22.7   0.1   1   1     1e-07   8.1e-05   20.3   0.1     3    37   103   137   101   155 0.81 # 940815 # 942737 # -1 # ID=3_1006;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
edge_1080_2756       -            301 KH_1                 PF00013.24    60   0.00025   18.8   2.0   1   1     5e-07    0.0004   18.1   0.1     3    29    43    69    41    86 0.86 # 2623581 # 2624483 # -1 # ID=3_2756;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
edge_1080_2138       -            553 TIGR00329            TIGR00329    305   2.6e-69  231.6   0.0   1   1   8.8e-73   3.5e-69  231.2   0.0     1   305     4   311     4   311 0.92 # 2016737 # 2018395 # -1 # ID=3_2138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
edge_1005_224        -            397 TOBE                 PF03459.12    64   1.6e-10   39.1   0.2   1   3     0.078        45    2.4   0.0     1    15   237   251   237   256 0.87 # 253130 # 254320 # 1 # ID=4_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
edge_1005_224        -            397 TOBE                 PF03459.12    64   1.6e-10   39.1   0.2   2   3     0.054        31    2.9   0.0    44    63   270   289   263   290 0.84 # 253130 # 254320 # 1 # ID=4_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
edge_1005_224        -            397 TOBE                 PF03459.12    64   1.6e-10   39.1   0.2   3   3   3.1e-10   1.8e-07   29.3   0.2     5    64   299   353   296   353 0.97 # 253130 # 254320 # 1 # ID=4_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
edge_1080_1845       -            366 TOBE                 PF03459.12    64   2.1e-07   29.1   0.4   1   1   9.6e-09   5.5e-06   24.5   0.0     4    64   303   363   300   363 0.91 # 1727972 # 1729069 # 1 # ID=3_1845;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_1005_216        -            377 TOBE                 PF03459.12    64   8.1e-07   27.2   0.1   1   1   2.7e-08   1.5e-05   23.1   0.0     4    64   297   352   294   352 0.88 # 243379 # 244509 # 1 # ID=4_216;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
edge_1080_1326       -            379 TOBE                 PF03459.12    64   1.5e-05   23.1   0.6   1   1   4.7e-07   0.00027   19.1   0.0     2    64   300   356   299   356 0.94 # 1241232 # 1242368 # -1 # ID=3_1326;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
edge_1080_3064       -            380 TOBE                 PF03459.12    64   1.8e-05   22.9   0.1   1   2     0.083        47    2.3   0.0    33    62   261   288   244   290 0.75 # 2914132 # 2915271 # -1 # ID=3_3064;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
edge_1080_3064       -            380 TOBE                 PF03459.12    64   1.8e-05   22.9   0.1   2   2   1.6e-06   0.00093   17.4   0.2    11    64   304   353   301   353 0.95 # 2914132 # 2915271 # -1 # ID=3_3064;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
edge_1080_2882       -            396 TOBE                 PF03459.12    64   0.00032   18.9   0.0   1   2    0.0037       2.1    6.6   0.0    43    62   263   282   259   284 0.91 # 2741043 # 2742230 # -1 # ID=3_2882;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
edge_1080_2882       -            396 TOBE                 PF03459.12    64   0.00032   18.9   0.0   2   2     0.012       6.8    5.0   0.0    13    63   304   363   292   364 0.61 # 2741043 # 2742230 # -1 # ID=3_2882;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
edge_167_430         -            344 TOBE                 PF03459.12    64    0.0021   16.2   0.1   1   1   1.1e-05    0.0066   14.7   0.1     4    64   282   339   281   339 0.91 # 436973 # 438004 # 1 # ID=2_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
edge_1080_2743       -            185 Ribosomal_L18p       PF00861.17   119   1.1e-34  117.4   0.0   1   1   3.2e-38   1.3e-34  117.1   0.0     2   119    11   130    10   130 0.98 # 2617809 # 2618363 # -1 # ID=3_2743;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
edge_1080_1648       -            923 TIGR00344            TIGR00344    847  5.3e-208  691.0   0.0   1   1  4.7e-209  2.7e-206  685.4   0.0     1   847    64   899    64   899 0.96 # 1549175 # 1551943 # -1 # ID=3_1648;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
edge_1080_2908       -            371 TIGR00344            TIGR00344    847   4.9e-47  158.5   0.0   1   1     1e-49   5.9e-47  158.2   0.0   480   749    23   292    11   338 0.90 # 2763780 # 2764892 # -1 # ID=3_2908;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
edge_1080_1014       -            256 TIGR00344            TIGR00344    847   2.3e-38  129.8   0.0   1   1   5.2e-41     3e-38  129.4   0.0   480   691    40   253    20   254 0.88 # 952750 # 953517 # 1 # ID=3_1014;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
edge_1080_46         -            643 TIGR00344            TIGR00344    847   8.2e-10   35.3   0.0   1   1   2.2e-12   1.3e-09   34.7   0.0   534   679    52   201    35   212 0.86 # 57750 # 59678 # -1 # ID=3_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
edge_1005_81         -            649 TIGR00344            TIGR00344    847   9.1e-05   18.7   0.0   1   1   2.3e-07   0.00013   18.1   0.0   522   680    45   207    39   220 0.85 # 87255 # 89201 # -1 # ID=4_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
edge_1080_584        -            200 TIGR00344            TIGR00344    847     0.053    9.5  17.6   1   2    0.0023       1.3    4.9   9.5   698   772    60   136    21   138 0.66 # 546591 # 547190 # 1 # ID=3_584;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
edge_1080_584        -            200 TIGR00344            TIGR00344    847     0.053    9.5  17.6   2   2   5.3e-05      0.03   10.3   4.0   695   751   123   179   114   192 0.74 # 546591 # 547190 # 1 # ID=3_584;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
edge_1080_1035       -            406 TIGR00344            TIGR00344    847     0.079    8.9   6.7   1   1   0.00019      0.11    8.4   6.7   701   793    20   115    13   156 0.80 # 974648 # 975865 # 1 # ID=3_1035;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
edge_1080_1713       -             97 eIF-1a               PF01176.14    65   1.6e-28   96.0   0.6   1   1     2e-31   2.1e-28   95.7   0.6     2    65    17    80    16    80 0.98 # 1605754 # 1606044 # 1 # ID=3_1713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
edge_167_263         -             84 eIF-1a               PF01176.14    65   2.4e-24   82.7   0.2   1   1   2.8e-27   2.8e-24   82.5   0.2     2    65     4    67     3    67 0.98 # 252086 # 252337 # -1 # ID=2_263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
edge_167_239         -            152 eIF-1a               PF01176.14    65     0.029   11.9   2.4   1   2     0.023        23    2.6   0.0    34    46     2    14     1    15 0.91 # 227327 # 227782 # 1 # ID=2_239;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
edge_167_239         -            152 eIF-1a               PF01176.14    65     0.029   11.9   2.4   2   2   0.00084      0.85    7.2   0.1    44    62    84   102    81   104 0.89 # 227327 # 227782 # 1 # ID=2_239;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
edge_1080_2763       -            281 eIF-1a               PF01176.14    65     0.044   11.3   0.3   1   1   0.00039      0.39    8.3   0.2     6    63   108   161   106   162 0.89 # 2628120 # 2628962 # -1 # ID=3_2763;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
edge_1080_2970       -            131 Ribosomal_S11        PF00411.14   110   1.2e-44  149.1   0.6   1   1   3.3e-48   1.3e-44  148.9   0.6     1   110    11   129    11   129 0.99 # 2819601 # 2819993 # -1 # ID=3_2970;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
edge_1080_1523       -            975 RNA_pol_Rpb1_4       PF05000.12   108   5.9e-31  104.5   0.0   1   1     3e-34   1.2e-30  103.5   0.0     2   108   732   837   731   837 0.97 # 1430127 # 1433051 # -1 # ID=3_1523;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_1080_1397       -             65 S1-like              PF14444.1     58    0.0004   18.2   0.2   1   1   5.4e-07   0.00054   17.8   0.2    15    51    15    56    10    63 0.83 # 1320459 # 1320653 # 1 # ID=3_1397;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
edge_1080_610        -             65 S1-like              PF14444.1     58     0.002   15.9   0.3   1   1   2.6e-06    0.0026   15.6   0.3    14    47    14    52     4    63 0.81 # 567823 # 568017 # -1 # ID=3_610;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
edge_1080_1396       -             75 S1-like              PF14444.1     58    0.0024   15.7   0.2   1   1   3.3e-06    0.0033   15.2   0.2    15    51    25    66    18    73 0.81 # 1320072 # 1320296 # 1 # ID=3_1396;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
edge_1080_2242       -             65 S1-like              PF14444.1     58    0.0048   14.7   0.1   1   1   6.2e-06    0.0062   14.4   0.1    15    51    15    56    10    63 0.82 # 2118720 # 2118914 # -1 # ID=3_2242;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
edge_1080_2946       -            213 Ribosomal_L1         PF00687.16   220   2.7e-43  145.9   0.0   1   1   8.1e-47   3.3e-43  145.7   0.0    14   220    15   207     4   207 0.91 # 2797756 # 2798394 # -1 # ID=3_2946;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
edge_1080_610        -             65 OB_RNB               PF08206.6     58     0.003   15.1   2.0   1   1   4.5e-06    0.0045   14.6   2.0     6    28    11    33     4    36 0.83 # 567823 # 568017 # -1 # ID=3_610;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
edge_1080_1397       -             65 OB_RNB               PF08206.6     58    0.0068   14.0   2.9   1   1   9.2e-06    0.0092   13.6   2.9     8    28    13    33     4    36 0.83 # 1320459 # 1320653 # 1 # ID=3_1397;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
edge_1080_1396       -             75 OB_RNB               PF08206.6     58    0.0088   13.7   2.9   1   1   1.3e-05     0.013   13.2   2.9     8    28    23    43    14    46 0.84 # 1320072 # 1320296 # 1 # ID=3_1396;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
edge_1080_2242       -             65 OB_RNB               PF08206.6     58      0.01   13.4   3.3   1   1   1.5e-05     0.015   13.0   3.3     8    28    13    33     7    36 0.85 # 2118720 # 2118914 # -1 # ID=3_2242;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
edge_1080_690        -            153 Ribosomal_S15        PF00312.17    83   5.4e-24   81.9   1.0   1   1   4.5e-27   9.1e-24   81.2   1.0     2    80    67   150    66   151 0.96 # 644113 # 644571 # 1 # ID=3_690;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
edge_1080_1895       -            125 Ribosomal_S15        PF00312.17    83     0.013   13.4   0.5   1   1   3.1e-05     0.061   11.2   0.5    31    70     8    53     2    67 0.76 # 1781838 # 1782212 # 1 # ID=3_1895;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
edge_1080_2962       -            262 Ribosomal_S2         PF00318.15   211   4.6e-38  128.6   0.0   1   2     2e-20   7.9e-17   59.3   0.0     1    97    79   172    79   178 0.94 # 2815013 # 2815798 # -1 # ID=3_2962;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
edge_1080_2962       -            262 Ribosomal_S2         PF00318.15   211   4.6e-38  128.6   0.0   2   2   5.6e-23   2.2e-19   67.6   0.2   144   208   179   243   173   246 0.95 # 2815013 # 2815798 # -1 # ID=3_2962;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
edge_1080_2945       -            345 Ribosomal_L10        PF00466.15   100   5.9e-23   78.8   0.0   1   1   2.9e-26   1.2e-22   77.9   0.0     3    97    13   107    11   109 0.93 # 2796725 # 2797759 # -1 # ID=3_2945;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
edge_1080_1927       -            211 UPF0029              PF01205.14   110   9.5e-34  113.5   0.0   1   1   3.1e-37   1.3e-33  113.1   0.0     2   109    19   136    18   137 0.95 # 1807026 # 1807658 # 1 # ID=3_1927;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
edge_1080_1409       -            170 Ribosomal_L16        PF00252.13   133     7e-31  104.8   0.0   1   1     2e-34   7.9e-31  104.7   0.0     6   133     2   160     1   160 0.92 # 1326477 # 1326986 # 1 # ID=3_1409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
edge_1080_1525       -            522 RNA_pol_Rpb2_2       PF04561.9    190   4.3e-28   96.1   0.1   1   1   1.6e-31   6.4e-28   95.6   0.1    13   190   176   354   166   354 0.87 # 1434895 # 1436460 # -1 # ID=3_1525;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_1080_2758       -            141 Ribosomal_S19        PF00203.16    81   1.8e-29   99.3   0.1   1   1   5.9e-33   2.3e-29   98.9   0.1     7    81    51   123    41   123 0.79 # 2624948 # 2625370 # -1 # ID=3_2758;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
edge_1080_810        -             97 RNA_pol_L_2          PF13656.1     77   8.2e-18   61.8   0.0   1   1   2.4e-21   9.7e-18   61.5   0.0     2    75    12    88    11    90 0.95 # 753029 # 753319 # -1 # ID=3_810;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
edge_1080_1715       -            181 KH_3                 PF13014.1     43   9.7e-10   36.0   0.6   1   2   2.3e-08   2.3e-05   22.0   0.0     2    28    11    37    10    51 0.87 # 1607158 # 1607700 # 1 # ID=3_1715;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
edge_1080_1715       -            181 KH_3                 PF13014.1     43   9.7e-10   36.0   0.6   2   2   2.9e-05     0.029   12.2   0.1     3    27   103   127   101   142 0.90 # 1607158 # 1607700 # 1 # ID=3_1715;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
edge_1080_1474       -            625 KH_3                 PF13014.1     43    0.0028   15.4   0.2   1   1   2.8e-06    0.0028   15.4   0.2     2    29   497   525   496   535 0.82 # 1378225 # 1380099 # -1 # ID=3_1474;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
edge_1080_2756       -            301 KH_3                 PF13014.1     43    0.0084   13.9   2.5   1   1   1.4e-05     0.014   13.2   0.9     3    19    52    68    52    69 0.89 # 2623581 # 2624483 # -1 # ID=3_2756;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
edge_1080_1006       -            641 KH_3                 PF13014.1     43     0.026   12.3   1.4   1   1   4.1e-05     0.042   11.7   0.2     3    19   112   128   112   130 0.91 # 940815 # 942737 # -1 # ID=3_1006;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
edge_1080_2211       -            601 IF-2                 PF11987.3    109     5e-25   85.6   1.1   1   1   6.2e-28   1.2e-24   84.4   1.1     5   108   348   449   341   450 0.91 # 2088099 # 2089901 # -1 # ID=3_2211;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
edge_1080_2487       -             92 IF-2                 PF11987.3    109    0.0067   14.4   0.0   1   2     0.024        48    2.0   0.0    73    99    38    64    38    64 0.88 # 2370846 # 2371121 # -1 # ID=3_2487;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
edge_1080_2487       -             92 IF-2                 PF11987.3    109    0.0067   14.4   0.0   2   2   1.1e-05     0.022   12.8   0.0    41    66    60    85    57    90 0.89 # 2370846 # 2371121 # -1 # ID=3_2487;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
edge_1080_1521       -            140 KH_4                 PF13083.1     73   1.9e-07   28.7   0.0   1   2    0.0004      0.53    8.1   0.0    29    53    32    56    16    59 0.90 # 1428453 # 1428872 # -1 # ID=3_1521;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
edge_1080_1521       -            140 KH_4                 PF13083.1     73   1.9e-07   28.7   0.0   2   2   1.9e-07   0.00026   18.7   0.0    15    58    84   127    72   132 0.77 # 1428453 # 1428872 # -1 # ID=3_1521;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
edge_1080_1715       -            181 KH_4                 PF13083.1     73    0.0019   15.9   2.2   1   2   0.00038      0.51    8.1   0.1    33    52     4    23     2    27 0.89 # 1607158 # 1607700 # 1 # ID=3_1715;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
edge_1080_1715       -            181 KH_4                 PF13083.1     73    0.0019   15.9   2.2   2   2    0.0017       2.2    6.1   0.0    39    50   101   112    78   120 0.90 # 1607158 # 1607700 # 1 # ID=3_1715;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
edge_1080_1006       -            641 KH_4                 PF13083.1     73    0.0032   15.2   0.0   1   1   5.7e-06    0.0076   14.0   0.0    32    52   103   123    87   126 0.87 # 940815 # 942737 # -1 # ID=3_1006;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
edge_1080_2762       -            328 Ribosomal_L3         PF00297.17   263   4.2e-87  290.0   0.0   1   1   1.2e-90   4.9e-87  289.8   0.0     1   263    35   302    35   302 0.95 # 2627099 # 2628082 # -1 # ID=3_2762;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
edge_1080_1924       -            198 IGPD                 PF00475.13   145   1.5e-62  207.8   1.9   1   1     5e-66     2e-62  207.5   1.9     1   144    35   177    35   178 0.99 # 1804579 # 1805172 # 1 # ID=3_1924;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
edge_1080_2739       -            490 TIGR00967            TIGR00967    414  1.4e-100  334.9  14.4   1   1  4.4e-104  1.8e-100  334.5  14.4     1   410    27   475    27   479 0.92 # 2614728 # 2616197 # -1 # ID=3_2739;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
edge_1080_2478       -            125 eIF-5a               PF01287.15    69   1.8e-06   25.9   0.8   1   1   1.2e-09   4.7e-06   24.6   0.8     1    65    69   123    69   124 0.81 # 2362286 # 2362660 # -1 # ID=3_2478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
edge_1080_1513       -            103 Ribosomal_S10        PF00338.17    97   1.8e-28   96.3   0.0   1   1     1e-31     2e-28   96.2   0.0     1    95     4    98     4   100 0.98 # 1420179 # 1420487 # -1 # ID=3_1513;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
edge_1080_364        -            171 Ribosomal_S10        PF00338.17    97   5.1e-07   27.6   0.0   1   1   3.7e-10   7.4e-07   27.1   0.0     2    88    21   105    20   108 0.92 # 363512 # 364024 # -1 # ID=3_364;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
edge_1080_1051       -            127 DUF35                PF01796.12    68   1.6e-12   45.6   1.8   1   1   1.6e-15   2.1e-12   45.2   1.8     2    67    47   108    46   109 0.89 # 986069 # 986449 # 1 # ID=3_1051;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
edge_1080_827        -            125 DUF35                PF01796.12    68   5.9e-09   34.2   1.9   1   1     6e-12   8.1e-09   33.7   1.7     4    67    38    97    35    98 0.82 # 769573 # 769947 # 1 # ID=3_827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
edge_167_162         -            477 DUF35                PF01796.12    68   1.1e-06   26.9   1.4   1   1   2.6e-09   3.4e-06   25.3   1.4     2    67   380   453   379   454 0.87 # 150022 # 151452 # 1 # ID=2_162;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
edge_1080_2747       -            131 Ribosomal_S8         PF00410.14   129   1.4e-23   81.3   0.0   1   1   4.8e-27   1.9e-23   80.8   0.0     1   129     5   130     5   130 0.94 # 2620063 # 2620455 # -1 # ID=3_2747;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
edge_1080_2761       -            249 Ribosomal_L4         PF00573.17   192     1e-42  143.8   0.1   1   1   2.9e-46   1.2e-42  143.6   0.1     2   192    17   248    16   248 0.94 # 2626349 # 2627095 # -1 # ID=3_2761;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_1080_2749       -            173 Ribosomal_L5         PF00281.14    56   1.5e-15   54.9   0.0   1   1   9.8e-19   3.9e-15   53.5   0.0     2    56     8    60     7    60 0.97 # 2620631 # 2621149 # -1 # ID=3_2749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
edge_1080_2950       -            359 GHMP_kinases_N       PF00288.21    67   8.6e-18   62.3   0.3   1   1   4.4e-20   2.5e-17   60.8   0.2     1    67   104   172   104   172 0.98 # 2800907 # 2801983 # 1 # ID=3_2950;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
edge_1080_2516       -            294 GHMP_kinases_N       PF00288.21    67   1.5e-17   61.6   1.1   1   1   7.1e-20     4e-17   60.2   1.1     1    67    72   139    72   139 0.98 # 2396212 # 2397093 # -1 # ID=3_2516;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
edge_1080_276        -            403 GHMP_kinases_N       PF00288.21    67   7.2e-12   43.3   1.7   1   1   1.3e-14   7.2e-12   43.3   1.7     2    63   127   189   126   192 0.92 # 279298 # 280506 # -1 # ID=3_276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
edge_1080_432        -            290 GHMP_kinases_N       PF00288.21    67   1.7e-11   42.2   1.2   1   1   6.7e-14   3.8e-11   41.0   1.2     2    67    77   153    76   153 0.78 # 425741 # 426610 # 1 # ID=3_432;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
edge_1080_1224       -            278 GHMP_kinases_N       PF00288.21    67   2.3e-10   38.5   1.7   1   1     4e-13   2.3e-10   38.5   1.7     2    64    78   139    77   142 0.83 # 1146098 # 1146931 # 1 # ID=3_1224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
edge_1080_2820       -            321 GHMP_kinases_N       PF00288.21    67   1.3e-08   32.9   0.1   1   1   4.9e-11   2.8e-08   31.8   0.1     1    64    71   129    71   132 0.89 # 2685109 # 2686071 # 1 # ID=3_2820;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
edge_1080_345        -            325 GHMP_kinases_N       PF00288.21    67   1.9e-07   29.2   3.6   1   2   2.1e-09   1.2e-06   26.6   3.0     2    49    90   137    89   146 0.89 # 344909 # 345883 # -1 # ID=3_345;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
edge_1080_345        -            325 GHMP_kinases_N       PF00288.21    67   1.9e-07   29.2   3.6   2   2     0.068        39    2.5   0.2    16    38   136   157   136   179 0.67 # 344909 # 345883 # -1 # ID=3_345;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
edge_1080_663        -            226 DUF2110              PF09883.4    225   5.1e-92  305.7   0.0   1   1   1.5e-95   5.9e-92  305.5   0.0     1   225     4   222     4   222 0.99 # 618947 # 619624 # -1 # ID=3_663;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
edge_1080_3048       -            702 FbpA                 PF05833.6    455   1.8e-94  315.0   0.5   1   1   1.2e-97   2.3e-94  314.6   0.5     2   442     9   475     8   483 0.92 # 2895084 # 2897189 # -1 # ID=3_3048;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
edge_1080_1342       -            910 FbpA                 PF05833.6    455     0.017   11.8   0.7   1   1   1.4e-05     0.029   11.0   0.7   348   434   453   531   438   552 0.78 # 1261355 # 1264084 # 1 # ID=3_1342;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_1080_2967       -            142 Ribosomal_L13        PF00572.13   128   1.3e-15   55.7   0.0   1   1   4.2e-19   1.7e-15   55.3   0.0     2   101    10    93     9   117 0.84 # 2817784 # 2818209 # -1 # ID=3_2967;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
edge_1080_1726       -            465 SRP_SPB              PF02978.14   104   4.8e-29   98.8   5.9   1   3     0.091   3.7e+02   -0.4   0.1    12    31   286   305   267   322 0.54 # 1615403 # 1616797 # -1 # ID=3_1726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
edge_1080_1726       -            465 SRP_SPB              PF02978.14   104   4.8e-29   98.8   5.9   2   3   1.2e-32   4.8e-29   98.8   5.9     1   103   324   426   324   427 0.93 # 1615403 # 1616797 # -1 # ID=3_1726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
edge_1080_1726       -            465 SRP_SPB              PF02978.14   104   4.8e-29   98.8   5.9   3   3     0.039   1.6e+02    0.8   3.0     7    28   423   446   422   454 0.77 # 1615403 # 1616797 # -1 # ID=3_1726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
edge_1080_1523       -            975 RNA_pol_Rpb1_3       PF04983.13   158   5.4e-29   99.1   0.0   1   1   2.3e-32   9.3e-29   98.3   0.0     1   157   554   705   554   706 0.90 # 1430127 # 1433051 # -1 # ID=3_1523;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_1080_2972       -            167 Ribosomal_S13        PF00416.17   107   1.6e-35  119.9   1.1   1   1   4.8e-39   1.9e-35  119.6   1.1     1   107    22   149    22   149 0.99 # 2820514 # 2821014 # -1 # ID=3_2972;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
edge_1080_2478       -            125 EFP_N                PF08207.7     58    0.0017   16.3   0.0   1   1   1.2e-06     0.005   14.8   0.0     3    42     9    49     7    56 0.87 # 2362286 # 2362660 # -1 # ID=3_2478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
edge_1080_2947       -            160 Ribosomal_L11_N      PF03946.9     60   3.4e-20   69.4   0.1   1   1   1.3e-23   5.4e-20   68.7   0.1     2    60     5    62     4    62 0.97 # 2798663 # 2799142 # -1 # ID=3_2947;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
edge_1080_217        -           1155 TIGR00392            TIGR00392    861  1.1e-274  911.5   0.0   1   1  1.6e-277  1.3e-274  911.3   0.0     4   860     6   849     3   850 0.97 # 214799 # 218263 # 1 # ID=3_217;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
edge_1080_1968       -            871 TIGR00392            TIGR00392    861  4.8e-118  393.3   0.0   1   2   1.5e-42   1.2e-39  133.9   0.0     6   245     6   231     3   234 0.96 # 1849182 # 1851794 # 1 # ID=3_1968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_1080_1968       -            871 TIGR00392            TIGR00392    861  4.8e-118  393.3   0.0   2   2   1.2e-79   9.6e-77  256.7   0.0   312   849   253   760   234   766 0.86 # 1849182 # 1851794 # 1 # ID=3_1968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_1080_1443       -            959 TIGR00392            TIGR00392    861   2.3e-55  186.0   0.0   1   2     2e-31   1.6e-28   97.2   0.0     5   346     2   333     1   345 0.84 # 1356250 # 1359126 # -1 # ID=3_1443;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
edge_1080_1443       -            959 TIGR00392            TIGR00392    861   2.3e-55  186.0   0.0   2   2   6.3e-28   5.1e-25   85.6   0.0   608   833   627   829   600   839 0.86 # 1356250 # 1359126 # -1 # ID=3_1443;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
edge_1080_1077       -            694 TIGR00392            TIGR00392    861   2.6e-24   83.3   0.1   1   3   1.1e-11   8.6e-09   31.9   0.1    43   130    17    87     4   149 0.74 # 1011613 # 1013694 # 1 # ID=3_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
edge_1080_1077       -            694 TIGR00392            TIGR00392    861   2.6e-24   83.3   0.1   2   3   2.1e-07   0.00017   17.7   0.1   406   474   177   245   172   276 0.88 # 1011613 # 1013694 # 1 # ID=3_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
edge_1080_1077       -            694 TIGR00392            TIGR00392    861   2.6e-24   83.3   0.1   3   3     8e-11   6.5e-08   29.0   0.0   596   798   323   517   312   575 0.74 # 1011613 # 1013694 # 1 # ID=3_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
edge_1080_717        -            495 TIGR00392            TIGR00392    861   7.5e-08   28.8   0.0   1   1   1.5e-10   1.2e-07   28.1   0.0   604   664   279   339   264   386 0.88 # 666795 # 668279 # 1 # ID=3_717;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
edge_1080_2757       -            154 Ribosomal_L22        PF00237.14   105   1.5e-25   87.3   0.0   1   1   4.3e-29   1.7e-25   87.1   0.0     2   105    18   150    17   150 0.98 # 2624483 # 2624944 # -1 # ID=3_2757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
edge_1080_2947       -            160 Ribosomal_L11        PF00298.14    69   1.1e-20   71.6   0.1   1   1     4e-24   1.6e-20   71.1   0.1     2    69    68   135    67   135 0.98 # 2798663 # 2799142 # -1 # ID=3_2947;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
edge_1080_1517       -            749 EFG_IV               PF03764.13   120   4.5e-24   82.4   0.0   1   1   3.2e-27   1.3e-23   81.0   0.0     4   116   529   634   526   638 0.93 # 1423758 # 1426004 # -1 # ID=3_1517;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
edge_1080_1524       -            610 RNA_pol_Rpb2_7       PF04560.15    82   9.7e-26   88.0   0.0   1   1   4.3e-29   1.7e-25   87.2   0.0     1    81   514   605   514   606 0.98 # 1433064 # 1434893 # -1 # ID=3_1524;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
edge_1080_2760       -             84 Ribosomal_L23        PF00276.15    92   1.3e-21   74.5   2.6   1   1   4.9e-25     2e-21   73.9   2.6     1    91     1    79     1    80 0.95 # 2626101 # 2626352 # -1 # ID=3_2760;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_1080_1203       -            267 S1                   PF00575.18    74   1.2e-14   52.3   1.9   1   1   1.6e-17   1.3e-14   52.2   0.5     4    74     9    81     7    81 0.97 # 1123248 # 1124048 # 1 # ID=3_1203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
edge_1080_2142       -            191 S1                   PF00575.18    74   9.6e-14   49.4   0.3   1   1   2.7e-16   2.2e-13   48.2   0.3     5    61    82   148    78   159 0.92 # 2019542 # 2020114 # -1 # ID=3_2142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
edge_1080_3054       -            723 S1                   PF00575.18    74     2e-10   38.8   0.2   1   1   9.3e-13   7.5e-10   36.9   0.0     5    71    25    87    22    89 0.92 # 2903963 # 2906131 # -1 # ID=3_3054;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
edge_1080_834        -            634 S1                   PF00575.18    74   1.6e-06   26.2   0.3   1   1     2e-09   1.6e-06   26.2   0.3     3    64    36    89    34    95 0.87 # 776433 # 778334 # -1 # ID=3_834;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
edge_1080_1487       -            469 S1                   PF00575.18    74    0.0013   16.9   0.2   1   1   5.7e-06    0.0046   15.1   0.2     4    60    89   136    87   138 0.93 # 1393727 # 1395133 # 1 # ID=3_1487;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
edge_1080_1343       -            736 DNA_mis_repair       PF01119.14   119   1.3e-36  122.7   0.0   1   1     1e-39     2e-36  122.1   0.0     3   118   212   327   210   328 0.98 # 1264081 # 1266288 # 1 # ID=3_1343;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
edge_1080_2188       -            551 DNA_mis_repair       PF01119.14   119     5e-29   98.3   0.0   1   1   3.7e-32   7.5e-29   97.7   0.0     3   118   207   330   205   331 0.90 # 2063058 # 2064710 # -1 # ID=3_2188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
edge_1080_1373       -            488 SSB                  PF00436.20   104   0.00012   20.0   0.1   1   2   2.9e-05      0.12   10.4   0.0    44    79    98   133    77   159 0.84 # 1294824 # 1296287 # -1 # ID=3_1373;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
edge_1080_1373       -            488 SSB                  PF00436.20   104   0.00012   20.0   0.1   2   2   0.00067       2.7    6.0   0.0    46    76   207   237   197   253 0.86 # 1294824 # 1296287 # -1 # ID=3_1373;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
edge_1080_1413       -            400 PGK                  PF00162.14   384  1.6e-111  370.6   0.1   1   1  4.7e-115  1.9e-111  370.4   0.1     3   383     6   389     4   390 0.91 # 1329745 # 1330944 # 1 # ID=3_1413;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
edge_1080_1873       -            580 UvrC_HhH_N           PF08459.6    155   6.7e-42  140.8   0.0   1   1   3.2e-45   1.3e-41  139.9   0.0     3   155   368   515   366   515 0.93 # 1756706 # 1758445 # -1 # ID=3_1873;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
edge_1080_1521       -            140 KH_5                 PF13184.1     69   3.9e-11   40.7   0.0   1   1   7.2e-14   9.6e-11   39.5   0.0     2    68    31    91    30    92 0.97 # 1428453 # 1428872 # -1 # ID=3_1521;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
edge_1080_2756       -            301 KH_5                 PF13184.1     69    0.0022   15.9   0.0   1   1   9.3e-06     0.012   13.5   0.1    12    41    49    72    42    95 0.80 # 2623581 # 2624483 # -1 # ID=3_2756;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
edge_1080_1474       -            625 KH_5                 PF13184.1     69     0.015   13.2   0.7   1   1     3e-05      0.04   11.9   0.1     3    48   486   525   485   530 0.88 # 1378225 # 1380099 # -1 # ID=3_1474;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
edge_1080_1177       -            341 Endonuclease_5       PF04493.9    206     2e-45  152.8   0.0   1   1   7.5e-49     3e-45  152.2   0.0    15   205    53   255    48   256 0.85 # 1100482 # 1101504 # 1 # ID=3_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
edge_1080_1525       -            522 RNA_pol_Rpb2_3       PF04565.11    68   1.2e-23   80.8   0.0   1   1   5.8e-27   2.3e-23   79.8   0.0     1    66   422   485   422   487 0.95 # 1434895 # 1436460 # -1 # ID=3_1525;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_1080_2969       -            261 RNA_pol_A_bac        PF01000.21   112   4.5e-21   73.2   0.0   1   1   1.4e-23   2.8e-20   70.7   0.0     1   110    48   142    48   166 0.94 # 2818812 # 2819594 # -1 # ID=3_2969;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
edge_1080_1518       -            252 RNA_pol_A_bac        PF01000.21   112     0.038   12.3   0.0   1   1   2.7e-05     0.055   11.8   0.0     6    73    61   135    56   185 0.82 # 1426130 # 1426885 # 1 # ID=3_1518;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
edge_1080_1523       -            975 RNA_pol_Rpb1_2       PF00623.15   166   1.4e-66  221.6   0.1   1   1   5.6e-70   2.3e-66  221.0   0.1     1   165   385   550   385   551 0.99 # 1430127 # 1433051 # -1 # ID=3_1523;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_1080_2749       -            173 Ribosomal_L5_C       PF00673.16    95   2.8e-23   79.6   0.0   1   1   1.1e-26   4.5e-23   78.9   0.0     1    89    64   156    64   162 0.87 # 2620631 # 2621149 # -1 # ID=3_2749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
edge_1080_1525       -            522 RNA_pol_Rpb2_1       PF04563.10   203   1.5e-53  178.8   0.0   1   1   4.6e-57   1.8e-53  178.6   0.0     2   203    19   411    18   411 0.97 # 1434895 # 1436460 # -1 # ID=3_1525;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_1080_1519       -            205 Ribosomal_S7         PF00177.16   148   5.1e-36  121.6   2.9   1   1   1.6e-39   6.3e-36  121.3   2.9     3   148    51   204    49   204 0.93 # 1427028 # 1427642 # -1 # ID=3_1519;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
edge_1080_2756       -            301 KH_2                 PF07650.12    78   1.2e-16   58.1   0.0   1   1   3.2e-19   2.6e-16   57.1   0.0     2    77    17    89    16    90 0.94 # 2623581 # 2624483 # -1 # ID=3_2756;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
edge_1080_1521       -            140 KH_2                 PF07650.12    78   4.6e-15   53.1   0.0   1   2   1.3e-11     1e-08   32.7   0.0     2    65    11    72    10    93 0.92 # 1428453 # 1428872 # -1 # ID=3_1521;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
edge_1080_1521       -            140 KH_2                 PF07650.12    78   4.6e-15   53.1   0.0   2   2   2.2e-07   0.00018   19.1   0.0    11    57    83   130    73   136 0.77 # 1428453 # 1428872 # -1 # ID=3_1521;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
edge_1080_1006       -            641 KH_2                 PF07650.12    78   3.7e-09   34.2   0.2   1   2    0.0066       5.3    4.8   0.1    42    63    47    68    10    72 0.82 # 940815 # 942737 # -1 # ID=3_1006;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
edge_1080_1006       -            641 KH_2                 PF07650.12    78   3.7e-09   34.2   0.2   2   2   1.1e-09   8.4e-07   26.6   0.0    11    74    88   150    80   152 0.78 # 940815 # 942737 # -1 # ID=3_1006;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
edge_1080_1715       -            181 KH_2                 PF07650.12    78   4.7e-07   27.4   0.7   1   2   1.2e-06   0.00095   16.8   0.0    34    60     9    35     3    50 0.80 # 1607158 # 1607700 # 1 # ID=3_1715;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
edge_1080_1715       -            181 KH_2                 PF07650.12    78   4.7e-07   27.4   0.7   2   2   0.00036      0.29    8.9   0.2    33    63    99   128    82   149 0.79 # 1607158 # 1607700 # 1 # ID=3_1715;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
edge_1080_1474       -            625 KH_2                 PF07650.12    78   0.00066   17.3   1.6   1   1   2.3e-06    0.0018   15.9   1.6     5    59   465   520   462   527 0.86 # 1378225 # 1380099 # -1 # ID=3_1474;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
edge_1005_64         -            162 TRAM                 PF01938.15    61   1.1e-16   58.5   0.9   1   1     3e-19   1.7e-16   57.9   0.9     4    60   100   154    97   155 0.96 # 68901 # 69386 # 1 # ID=4_64;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
edge_1080_1132       -            135 TRAM                 PF01938.15    61   5.2e-15   53.1   3.1   1   1   1.8e-17     1e-14   52.2   3.1     3    61    74   130    72   130 0.94 # 1059470 # 1059874 # 1 # ID=3_1132;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
edge_1080_1681       -            258 TRAM                 PF01938.15    61   2.7e-13   47.6   0.6   1   1   8.5e-16   4.9e-13   46.8   0.6     3    59   200   253   198   255 0.96 # 1577929 # 1578702 # -1 # ID=3_1681;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
edge_1080_1572       -            156 TRAM                 PF01938.15    61   8.8e-11   39.6   0.7   1   1     2e-13   1.2e-10   39.2   0.7     2    59    49   104    48   106 0.94 # 1483433 # 1483900 # 1 # ID=3_1572;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
edge_1080_2457       -            203 TRAM                 PF01938.15    61   5.5e-09   33.8   0.4   1   1   1.6e-11   9.1e-09   33.1   0.4     3    60   147   201   145   202 0.93 # 2341650 # 2342258 # -1 # ID=3_2457;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
edge_1080_2797       -            431 TRAM                 PF01938.15    61   1.5e-06   26.0   0.2   1   1   4.8e-09   2.7e-06   25.2   0.2     3    61   356   417   354   417 0.97 # 2658995 # 2660287 # -1 # ID=3_2797;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
edge_1080_2752       -            133 TRAM                 PF01938.15    61     0.017   13.0   0.0   1   1   7.8e-05     0.045   11.7   0.0    37    59    46    72    38    74 0.77 # 2622202 # 2622600 # -1 # ID=3_2752;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_1080_1524       -            610 RNA_pol_Rpb2_6       PF00562.23   386  1.6e-122  407.1   0.0   1   1  5.5e-126  2.2e-122  406.6   0.0     2   386   138   512   137   512 0.97 # 1433064 # 1434893 # -1 # ID=3_1524;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
edge_1080_2966       -            133 Ribosomal_S9         PF00380.14   121   4.5e-37  125.1   0.1   1   1   1.3e-40     5e-37  124.9   0.1     1   121     7   132     7   132 0.96 # 2817379 # 2817777 # -1 # ID=3_2966;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
edge_1080_1549       -            415 eRF1_2               PF03464.10   133   5.5e-37  125.2   0.0   1   1   1.2e-39   1.6e-36  123.7   0.0     2   132   148   277   147   278 0.97 # 1458545 # 1459789 # 1 # ID=3_1549;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
edge_457_13          -            359 eRF1_2               PF03464.10   133     3e-27   93.7   0.0   1   1   3.5e-30   4.7e-27   93.0   0.0     2   133   133   262   132   262 0.98 # 6490 # 7566 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
edge_1080_3045       -            357 eRF1_2               PF03464.10   133   2.6e-17   61.5   0.0   1   1   3.9e-20   5.2e-17   60.5   0.0     1   132   136   250   136   251 0.91 # 2892257 # 2893327 # -1 # ID=3_3045;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
edge_1080_2936       -            288 TIGR00755            TIGR00755    256   7.8e-68  226.3   0.0   1   1   4.1e-70   9.6e-68  226.0   0.0     9   254    34   280    29   282 0.91 # 2790480 # 2791343 # -1 # ID=3_2936;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
edge_1080_1127       -            256 TIGR00755            TIGR00755    256     2e-07   28.4   0.0   1   1   1.2e-09   2.7e-07   27.9   0.0    12    99    30   119    23   130 0.91 # 1056372 # 1057139 # -1 # ID=3_1127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
edge_1080_1561       -            240 TIGR00755            TIGR00755    256   2.3e-07   28.1   0.0   1   1   1.4e-09   3.4e-07   27.6   0.0    11    92    58   139    48   147 0.91 # 1471546 # 1472265 # 1 # ID=3_1561;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
edge_1080_1313       -            210 TIGR00755            TIGR00755    256     2e-06   25.1   0.0   1   1   1.3e-08   3.2e-06   24.4   0.0    23   103    10    91     5    96 0.79 # 1227436 # 1228065 # -1 # ID=3_1313;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_1080_752        -            209 TIGR00755            TIGR00755    256   2.6e-06   24.7   0.0   1   1   1.6e-08   3.9e-06   24.1   0.0    18   101    32   117    23   122 0.81 # 695067 # 695693 # 1 # ID=3_752;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
edge_1080_367        -            198 TIGR00755            TIGR00755    256    0.0001   19.5   0.0   1   1   5.7e-07   0.00014   19.1   0.0    23    90    27    98    22   115 0.74 # 365797 # 366390 # 1 # ID=3_367;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
edge_1080_1229       -            281 TIGR00755            TIGR00755    256   0.00015   19.0   0.0   1   1   9.5e-07   0.00022   18.4   0.0    17    91    89   166    86   178 0.84 # 1151167 # 1152009 # -1 # ID=3_1229;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
edge_1080_289        -            209 TIGR00755            TIGR00755    256   0.00021   18.5   0.0   1   1   1.2e-06   0.00029   18.0   0.0    29   104    48   128    29   131 0.78 # 290846 # 291472 # 1 # ID=3_289;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
edge_1080_2738       -            222 TIGR00755            TIGR00755    256   0.00029   18.0   0.0   1   1   3.5e-06   0.00083   16.5   0.0    12    83    63   138    59   151 0.83 # 2613673 # 2614338 # 1 # ID=3_2738;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
edge_1080_230        -            185 TIGR00755            TIGR00755    256   0.00053   17.1   0.0   1   1     3e-06   0.00071   16.7   0.0    19    93    26    99    22   113 0.87 # 230773 # 231327 # 1 # ID=3_230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
edge_1080_373        -            242 TIGR00755            TIGR00755    256   0.00082   16.5   0.1   1   1   4.8e-06    0.0011   16.1   0.1    21    85    75   142    69   156 0.90 # 369287 # 370012 # -1 # ID=3_373;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
edge_1080_1421       -            245 TIGR00755            TIGR00755    256    0.0021   15.2   0.0   1   1   1.2e-05    0.0029   14.7   0.0    14    72    59   119    53   135 0.84 # 1338491 # 1339225 # 1 # ID=3_1421;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
edge_1080_2934       -            199 TIGR00755            TIGR00755    256    0.0027   14.8   0.0   1   1   1.4e-05    0.0033   14.5   0.0    30    82    33    91    21   112 0.74 # 2788660 # 2789256 # -1 # ID=3_2934;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
edge_1005_174        -            186 TIGR00755            TIGR00755    256    0.0072   13.4   0.0   1   1   4.2e-05    0.0098   13.0   0.0    16    72    18    74    15    89 0.85 # 192763 # 193320 # 1 # ID=4_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
edge_1080_2163       -            636 TIGR00755            TIGR00755    256      0.01   12.9   0.1   1   1   6.8e-05     0.016   12.3   0.1    17    93   405   482   398   489 0.77 # 2039468 # 2041375 # -1 # ID=3_2163;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
edge_1080_921        -            328 TIGR00755            TIGR00755    256     0.012   12.7   0.0   1   1   7.8e-05     0.018   12.1   0.0    26   105   171   253   162   270 0.90 # 860399 # 861382 # 1 # ID=3_921;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
edge_1080_1016       -            259 TIGR00755            TIGR00755    256     0.036   11.1   0.1   1   1   0.00022     0.052   10.6   0.1    27    72    64   111    53   121 0.83 # 954506 # 955282 # -1 # ID=3_1016;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
edge_1080_2753       -            115 Ribosomal_S17        PF00366.15    69   9.2e-28   94.2   1.6   1   1   2.8e-31   1.1e-27   93.9   1.6     1    69    39   109    39   109 0.97 # 2622600 # 2622944 # -1 # ID=3_2753;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
edge_1080_1520       -            143 Ribosom_S12_S23      PF00164.20   122   1.4e-41  138.8   0.3   1   1   4.1e-45   1.7e-41  138.6   0.3     2   121     7   140     6   141 0.97 # 1427645 # 1428073 # -1 # ID=3_1520;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
edge_1080_1077       -            694 tRNA_bind            PF01588.15    95   4.5e-22   75.8   0.1   1   1   1.9e-25   7.5e-22   75.1   0.1     1    95   601   691   601   691 0.96 # 1011613 # 1013694 # 1 # ID=3_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
edge_1080_1523       -            975 RNA_pol_Rpb1_1       PF04997.7    337   1.8e-87  291.9   0.0   1   1   8.3e-91   3.3e-87  291.0   0.0     2   337     5   383     4   383 0.89 # 1430127 # 1433051 # -1 # ID=3_1523;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_1080_194        -            843 Topo-VIb_trans       PF09239.6    160   4.1e-63  209.8   0.0   1   1   2.4e-66   9.7e-63  208.6   0.0     1   160   548   712   548   712 0.99 # 191659 # 194187 # 1 # ID=3_194;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
edge_1080_2759       -            242 Ribosomal_L2         PF00181.18    77     2e-16   57.9   0.0   1   1   2.4e-19   9.5e-16   55.7   0.0     1    75    11    80    11    82 0.87 # 2625373 # 2626098 # -1 # ID=3_2759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
edge_1080_3054       -            723 tRNA_anti_2          PF13742.1     99   0.00023   19.1   0.0   1   1   3.1e-07   0.00061   17.7   0.0    16    97   233   309   223   311 0.87 # 2903963 # 2906131 # -1 # ID=3_3054;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
edge_1080_1532       -            423 tRNA_anti_2          PF13742.1     99     0.001   17.0   0.0   1   1   8.5e-07    0.0017   16.3   0.0    22    80   267   327   257   331 0.75 # 1440096 # 1441364 # -1 # ID=3_1532;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
edge_1080_2742       -            215 Ribosomal_S5         PF00333.15    67   1.5e-26   90.0   1.0   1   1   9.1e-30   3.6e-26   88.8   1.0     3    67    50   114    48   114 0.97 # 2617168 # 2617812 # -1 # ID=3_2742;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
edge_1080_1117       -            696 ChlI                 PF13541.1    121   2.4e-10   38.1   0.4   1   1   1.3e-13   5.2e-10   37.0   0.4     2   121   509   630   508   630 0.94 # 1047249 # 1049336 # -1 # ID=3_1117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
edge_1080_2142       -            191 S1_2                 PF13509.1     61     0.024   12.7   0.0   1   1   0.00024      0.98    7.5   0.0     8    38    88   117    83   154 0.71 # 2019542 # 2020114 # -1 # ID=3_2142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/0479758f-2be5-474f-8eaf-868816faaa95
# Target file:     output/bins/bin_13/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_13/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/0479758f-2be5-474f-8eaf-868816faaa95 output/bins/bin_13/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:43:48 2022
# [ok]
