#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_1080_1520       -            143 Ribosom_S12_S23      PF00164.20   122   1.4e-41  138.8   0.3   1   1   4.1e-45   1.7e-41  138.6   0.3     2   121     7   140     6   141 0.97 # 1427645 # 1428073 # -1 # ID=3_1520;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
edge_1080_1519       -            205 Ribosomal_S7         PF00177.16   148   5.1e-36  121.6   2.9   1   1   1.6e-39   6.3e-36  121.3   2.9     3   148    51   204    49   204 0.93 # 1427028 # 1427642 # -1 # ID=3_1519;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
edge_1080_2759       -            242 Ribosomal_L2         PF00181.18    77     2e-16   57.9   0.0   1   1   2.4e-19   9.5e-16   55.7   0.0     1    75    11    80    11    82 0.87 # 2625373 # 2626098 # -1 # ID=3_2759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
edge_1080_2756       -            301 Ribosomal_S3_C       PF00189.15    85   6.8e-16   56.4   0.2   1   1   2.6e-19   1.1e-15   55.8   0.2     2    85    99   182    98   182 0.97 # 2623581 # 2624483 # -1 # ID=3_2756;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
edge_1080_2758       -            141 Ribosomal_S19        PF00203.16    81   1.8e-29   99.3   0.1   1   1   5.9e-33   2.3e-29   98.9   0.1     7    81    51   123    41   123 0.79 # 2624948 # 2625370 # -1 # ID=3_2758;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
edge_1080_2757       -            154 Ribosomal_L22        PF00237.14   105   1.5e-25   87.3   0.0   1   1   4.3e-29   1.7e-25   87.1   0.0     2   105    18   150    17   150 0.98 # 2624483 # 2624944 # -1 # ID=3_2757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
edge_1080_2752       -            133 Ribosomal_L14        PF00238.14   122   9.3e-38  126.8   0.2   1   1   2.6e-41     1e-37  126.7   0.2     3   122    13   132    11   132 0.96 # 2622202 # 2622600 # -1 # ID=3_2752;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_1080_1409       -            170 Ribosomal_L16        PF00252.13   133     7e-31  104.8   0.0   1   1     2e-34   7.9e-31  104.7   0.0     6   133     2   160     1   160 0.92 # 1326477 # 1326986 # 1 # ID=3_1409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
edge_1080_2760       -             84 Ribosomal_L23        PF00276.15    92   1.3e-21   74.5   2.6   1   1   4.9e-25     2e-21   73.9   2.6     1    91     1    79     1    80 0.95 # 2626101 # 2626352 # -1 # ID=3_2760;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
edge_1080_2749       -            173 Ribosomal_L5         PF00281.14    56   1.5e-15   54.9   0.0   1   1   9.8e-19   3.9e-15   53.5   0.0     2    56     8    60     7    60 0.97 # 2620631 # 2621149 # -1 # ID=3_2749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
edge_1080_2762       -            328 Ribosomal_L3         PF00297.17   263   4.2e-87  290.0   0.0   1   1   1.2e-90   4.9e-87  289.8   0.0     1   263    35   302    35   302 0.95 # 2627099 # 2628082 # -1 # ID=3_2762;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
edge_1080_2947       -            160 Ribosomal_L11        PF00298.14    69   1.1e-20   71.6   0.1   1   1     4e-24   1.6e-20   71.1   0.1     2    69    68   135    67   135 0.98 # 2798663 # 2799142 # -1 # ID=3_2947;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
edge_1080_690        -            153 Ribosomal_S15        PF00312.17    83   5.4e-24   81.9   1.0   1   1   4.5e-27   9.1e-24   81.2   1.0     2    80    67   150    66   151 0.96 # 644113 # 644571 # 1 # ID=3_690;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
edge_1080_1895       -            125 Ribosomal_S15        PF00312.17    83     0.013   13.4   0.5   1   1   3.1e-05     0.061   11.2   0.5    31    70     8    53     2    67 0.76 # 1781838 # 1782212 # 1 # ID=3_1895;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
edge_1080_2962       -            262 Ribosomal_S2         PF00318.15   211   4.6e-38  128.6   0.0   1   2     2e-20   7.9e-17   59.3   0.0     1    97    79   172    79   178 0.94 # 2815013 # 2815798 # -1 # ID=3_2962;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
edge_1080_2962       -            262 Ribosomal_S2         PF00318.15   211   4.6e-38  128.6   0.0   2   2   5.6e-23   2.2e-19   67.6   0.2   144   208   179   243   173   246 0.95 # 2815013 # 2815798 # -1 # ID=3_2962;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
edge_1080_2742       -            215 Ribosomal_S5         PF00333.15    67   1.5e-26   90.0   1.0   1   1   9.1e-30   3.6e-26   88.8   1.0     3    67    50   114    48   114 0.97 # 2617168 # 2617812 # -1 # ID=3_2742;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
edge_1080_2753       -            115 Ribosomal_S17        PF00366.15    69   9.2e-28   94.2   1.6   1   1   2.8e-31   1.1e-27   93.9   1.6     1    69    39   109    39   109 0.97 # 2622600 # 2622944 # -1 # ID=3_2753;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
edge_1080_2966       -            133 Ribosomal_S9         PF00380.14   121   4.5e-37  125.1   0.1   1   1   1.3e-40     5e-37  124.9   0.1     1   121     7   132     7   132 0.96 # 2817379 # 2817777 # -1 # ID=3_2966;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
edge_1080_2747       -            131 Ribosomal_S8         PF00410.14   129   1.4e-23   81.3   0.0   1   1   4.8e-27   1.9e-23   80.8   0.0     1   129     5   130     5   130 0.94 # 2620063 # 2620455 # -1 # ID=3_2747;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
edge_1080_2970       -            131 Ribosomal_S11        PF00411.14   110   1.2e-44  149.1   0.6   1   1   3.3e-48   1.3e-44  148.9   0.6     1   110    11   129    11   129 0.99 # 2819601 # 2819993 # -1 # ID=3_2970;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
edge_1080_2945       -            345 Ribosomal_L10        PF00466.15   100   5.9e-23   78.8   0.0   1   1   2.9e-26   1.2e-22   77.9   0.0     3    97    13   107    11   109 0.93 # 2796725 # 2797759 # -1 # ID=3_2945;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
edge_1080_1524       -            610 RNA_pol_Rpb2_6       PF00562.23   386  1.6e-122  407.1   0.0   1   1  5.5e-126  2.2e-122  406.6   0.0     2   386   138   512   137   512 0.97 # 1433064 # 1434893 # -1 # ID=3_1524;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
edge_1080_2967       -            142 Ribosomal_L13        PF00572.13   128   1.3e-15   55.7   0.0   1   1   4.2e-19   1.7e-15   55.3   0.0     2   101    10    93     9   117 0.84 # 2817784 # 2818209 # -1 # ID=3_2967;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
edge_1080_2761       -            249 Ribosomal_L4         PF00573.17   192     1e-42  143.8   0.1   1   1   2.9e-46   1.2e-42  143.6   0.1     2   192    17   248    16   248 0.94 # 2626349 # 2627095 # -1 # ID=3_2761;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_1080_1523       -            975 RNA_pol_Rpb1_2       PF00623.15   166   1.4e-66  221.6   0.1   1   1   5.6e-70   2.3e-66  221.0   0.1     1   165   385   550   385   551 0.99 # 1430127 # 1433051 # -1 # ID=3_1523;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_1080_2749       -            173 Ribosomal_L5_C       PF00673.16    95   2.8e-23   79.6   0.0   1   1   1.1e-26   4.5e-23   78.9   0.0     1    89    64   156    64   162 0.87 # 2620631 # 2621149 # -1 # ID=3_2749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
edge_1080_2946       -            213 Ribosomal_L1         PF00687.16   220   2.7e-43  145.9   0.0   1   1   8.1e-47   3.3e-43  145.7   0.0    14   220    15   207     4   207 0.91 # 2797756 # 2798394 # -1 # ID=3_2946;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
edge_1080_2755       -             71 Ribosomal_L29        PF00831.18    58   3.4e-18   63.2   0.1   1   1   9.6e-22   3.8e-18   63.0   0.1     2    57     7    63     6    64 0.95 # 2623368 # 2623580 # -1 # ID=3_2755;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
edge_1080_2743       -            185 Ribosomal_L18p       PF00861.17   119   1.1e-34  117.4   0.0   1   1   3.2e-38   1.3e-34  117.1   0.0     2   119    11   130    10   130 0.98 # 2617809 # 2618363 # -1 # ID=3_2743;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
edge_1080_2964       -             59 RNA_pol_Rpb6         PF01192.17    57   7.1e-19   65.4   0.1   1   1     2e-22   8.2e-19   65.2   0.1     9    57     6    53     3    53 0.96 # 2816999 # 2817175 # -1 # ID=3_2964;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
edge_1080_2683       -            290 TruB_N               PF01509.13   149   1.8e-21   75.0   0.2   1   2   6.6e-16   2.6e-12   45.2   0.0     1    51    38    88    38    93 0.93 # 2566082 # 2566951 # -1 # ID=3_2683;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
edge_1080_2683       -            290 TruB_N               PF01509.13   149   1.8e-21   75.0   0.2   2   2   1.7e-09   6.8e-06   24.4   0.1    77   149    95   150    89   150 0.78 # 2566082 # 2566951 # -1 # ID=3_2683;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
edge_1080_1726       -            465 SRP_SPB              PF02978.14   104   4.8e-29   98.8   5.9   1   3     0.091   3.7e+02   -0.4   0.1    12    31   286   305   267   322 0.54 # 1615403 # 1616797 # -1 # ID=3_1726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
edge_1080_1726       -            465 SRP_SPB              PF02978.14   104   4.8e-29   98.8   5.9   2   3   1.2e-32   4.8e-29   98.8   5.9     1   103   324   426   324   427 0.93 # 1615403 # 1616797 # -1 # ID=3_1726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
edge_1080_1726       -            465 SRP_SPB              PF02978.14   104   4.8e-29   98.8   5.9   3   3     0.039   1.6e+02    0.8   3.0     7    28   423   446   422   454 0.77 # 1615403 # 1616797 # -1 # ID=3_1726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
edge_1080_2742       -            215 Ribosomal_S5_C       PF03719.10    74   5.2e-24   81.5   0.1   1   1     2e-27   7.9e-24   80.9   0.1     2    67   134   200   133   207 0.93 # 2617168 # 2617812 # -1 # ID=3_2742;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
edge_1080_2947       -            160 Ribosomal_L11_N      PF03946.9     60   3.4e-20   69.4   0.1   1   1   1.3e-23   5.4e-20   68.7   0.1     2    60     5    62     4    62 0.97 # 2798663 # 2799142 # -1 # ID=3_2947;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
edge_1080_2759       -            242 Ribosomal_L2_C       PF03947.13   130   9.7e-49  162.6   0.8   1   1   3.3e-52   1.3e-48  162.1   0.8     1   130    88   221    88   221 0.98 # 2625373 # 2626098 # -1 # ID=3_2759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
edge_1080_1524       -            610 RNA_pol_Rpb2_7       PF04560.15    82   9.7e-26   88.0   0.0   1   1   4.3e-29   1.7e-25   87.2   0.0     1    81   514   605   514   606 0.98 # 1433064 # 1434893 # -1 # ID=3_1524;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
edge_1080_1525       -            522 RNA_pol_Rpb2_2       PF04561.9    190   4.3e-28   96.1   0.1   1   1   1.6e-31   6.4e-28   95.6   0.1    13   190   176   354   166   354 0.87 # 1434895 # 1436460 # -1 # ID=3_1525;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_1080_1525       -            522 RNA_pol_Rpb2_1       PF04563.10   203   1.5e-53  178.8   0.0   1   1   4.6e-57   1.8e-53  178.6   0.0     2   203    19   411    18   411 0.97 # 1434895 # 1436460 # -1 # ID=3_1525;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_1080_1525       -            522 RNA_pol_Rpb2_3       PF04565.11    68   1.2e-23   80.8   0.0   1   1   5.8e-27   2.3e-23   79.8   0.0     1    66   422   485   422   487 0.95 # 1434895 # 1436460 # -1 # ID=3_1525;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
edge_1080_1523       -            975 RNA_pol_Rpb1_1       PF04997.7    337   1.8e-87  291.9   0.0   1   1   8.3e-91   3.3e-87  291.0   0.0     2   337     5   383     4   383 0.89 # 1430127 # 1433051 # -1 # ID=3_1523;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_1080_1523       -            975 RNA_pol_Rpb1_4       PF05000.12   108   5.9e-31  104.5   0.0   1   1     3e-34   1.2e-30  103.5   0.0     2   108   732   837   731   837 0.97 # 1430127 # 1433051 # -1 # ID=3_1523;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
edge_1080_2211       -            601 IF-2                 PF11987.3    109     5e-25   85.6   1.1   1   1   6.2e-28   1.2e-24   84.4   1.1     5   108   348   449   341   450 0.91 # 2088099 # 2089901 # -1 # ID=3_2211;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
edge_1080_2487       -             92 IF-2                 PF11987.3    109    0.0067   14.4   0.0   1   2     0.024        48    2.0   0.0    73    99    38    64    38    64 0.88 # 2370846 # 2371121 # -1 # ID=3_2487;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
edge_1080_2487       -             92 IF-2                 PF11987.3    109    0.0067   14.4   0.0   2   2   1.1e-05     0.022   12.8   0.0    41    66    60    85    57    90 0.89 # 2370846 # 2371121 # -1 # ID=3_2487;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
edge_1080_1648       -            923 TIGR00344            TIGR00344    847  5.3e-208  691.0   0.0   1   1  4.7e-209  2.7e-206  685.4   0.0     1   847    64   899    64   899 0.96 # 1549175 # 1551943 # -1 # ID=3_1648;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
edge_1080_2908       -            371 TIGR00344            TIGR00344    847   4.9e-47  158.5   0.0   1   1     1e-49   5.9e-47  158.2   0.0   480   749    23   292    11   338 0.90 # 2763780 # 2764892 # -1 # ID=3_2908;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
edge_1080_1014       -            256 TIGR00344            TIGR00344    847   2.3e-38  129.8   0.0   1   1   5.2e-41     3e-38  129.4   0.0   480   691    40   253    20   254 0.88 # 952750 # 953517 # 1 # ID=3_1014;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
edge_1080_46         -            643 TIGR00344            TIGR00344    847   8.2e-10   35.3   0.0   1   1   2.2e-12   1.3e-09   34.7   0.0   534   679    52   201    35   212 0.86 # 57750 # 59678 # -1 # ID=3_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
edge_1005_81         -            649 TIGR00344            TIGR00344    847   9.1e-05   18.7   0.0   1   1   2.3e-07   0.00013   18.1   0.0   522   680    45   207    39   220 0.85 # 87255 # 89201 # -1 # ID=4_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
edge_1080_584        -            200 TIGR00344            TIGR00344    847     0.053    9.5  17.6   1   2    0.0023       1.3    4.9   9.5   698   772    60   136    21   138 0.66 # 546591 # 547190 # 1 # ID=3_584;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
edge_1080_584        -            200 TIGR00344            TIGR00344    847     0.053    9.5  17.6   2   2   5.3e-05      0.03   10.3   4.0   695   751   123   179   114   192 0.74 # 546591 # 547190 # 1 # ID=3_584;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
edge_1080_1035       -            406 TIGR00344            TIGR00344    847     0.079    8.9   6.7   1   1   0.00019      0.11    8.4   6.7   701   793    20   115    13   156 0.80 # 974648 # 975865 # 1 # ID=3_1035;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
edge_1080_1968       -            871 TIGR00422            TIGR00422    863    3e-226  751.2   0.0   1   1  4.6e-229  3.7e-226  750.9   0.0     4   816     5   810     2   849 0.93 # 1849182 # 1851794 # 1 # ID=3_1968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
edge_1080_217        -           1155 TIGR00422            TIGR00422    863  1.7e-161  536.9   0.0   1   2   5.7e-58   4.6e-55  184.8   0.2     2   231     5   235     4   247 0.95 # 214799 # 218263 # 1 # ID=3_217;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
edge_1080_217        -           1155 TIGR00422            TIGR00422    863  1.7e-161  536.9   0.0   2   2  6.9e-108  5.5e-105  350.0   0.0   261   831   314   907   307   933 0.92 # 214799 # 218263 # 1 # ID=3_217;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
edge_1080_1443       -            959 TIGR00422            TIGR00422    863   1.2e-72  243.0   2.3   1   3   2.8e-35   2.3e-32  109.7   0.2     4   233     2   243     1   247 0.84 # 1356250 # 1359126 # -1 # ID=3_1443;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
edge_1080_1443       -            959 TIGR00422            TIGR00422    863   1.2e-72  243.0   2.3   2   3   5.4e-07   0.00043   16.2   0.0   239   286   283   330   280   339 0.93 # 1356250 # 1359126 # -1 # ID=3_1443;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
edge_1080_1443       -            959 TIGR00422            TIGR00422    863   1.2e-72  243.0   2.3   3   3   5.5e-37   4.4e-34  115.4   0.0   300   748   404   836   391   918 0.76 # 1356250 # 1359126 # -1 # ID=3_1443;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
edge_1080_1077       -            694 TIGR00422            TIGR00422    863   3.2e-17   59.6   0.2   1   3   3.7e-08     3e-05   20.0   0.1    40    94    17    71     5   147 0.91 # 1011613 # 1013694 # 1 # ID=3_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
edge_1080_1077       -            694 TIGR00422            TIGR00422    863   3.2e-17   59.6   0.2   2   3   1.5e-06    0.0012   14.7   0.0   335   414   171   247   162   285 0.86 # 1011613 # 1013694 # 1 # ID=3_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
edge_1080_1077       -            694 TIGR00422            TIGR00422    863   3.2e-17   59.6   0.2   3   3   1.6e-08   1.3e-05   21.2   0.0   523   703   334   515   323   622 0.73 # 1011613 # 1013694 # 1 # ID=3_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
edge_1080_717        -            495 TIGR00422            TIGR00422    863   5.8e-06   22.4   0.1   1   2    0.0093       7.5    2.1   0.2    48    76    36    64    30    76 0.89 # 666795 # 668279 # 1 # ID=3_717;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
edge_1080_717        -            495 TIGR00422            TIGR00422    863   5.8e-06   22.4   0.1   2   2   1.6e-07   0.00013   17.9   0.0   480   574   241   333   219   410 0.81 # 666795 # 668279 # 1 # ID=3_717;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/7beb05a8-4807-441a-813b-567fc3cb03b0
# Target file:     output/bins/bin_13/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_13/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/7beb05a8-4807-441a-813b-567fc3cb03b0 output/bins/bin_13/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:15:26 2022
# [ok]
