##gff-version  3
# Sequence Data: seqnum=1;seqlen=7491;seqhdr="edge_636"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
edge_636	Prodigal_v2.6.3	CDS	240	1127	131.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.338;conf=100.00;score=130.97;cscore=122.89;sscore=8.08;rscore=5.00;uscore=-0.38;tscore=3.47;
edge_636	Prodigal_v2.6.3	CDS	1201	2109	106.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.316;conf=100.00;score=106.53;cscore=104.57;sscore=1.96;rscore=1.89;uscore=-3.40;tscore=3.47;
edge_636	Prodigal_v2.6.3	CDS	2148	2807	67.7	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.356;conf=100.00;score=68.54;cscore=68.50;sscore=0.04;rscore=4.37;uscore=-0.23;tscore=-4.96;
edge_636	Prodigal_v2.6.3	CDS	2804	3490	84.8	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.378;conf=100.00;score=84.83;cscore=78.28;sscore=6.55;rscore=1.89;uscore=1.19;tscore=3.47;
edge_636	Prodigal_v2.6.3	CDS	3591	4898	132.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.288;conf=100.00;score=133.58;cscore=123.85;sscore=9.73;rscore=1.89;uscore=3.29;tscore=3.47;
edge_636	Prodigal_v2.6.3	CDS	4917	5483	69.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.310;conf=100.00;score=70.85;cscore=59.46;sscore=11.39;rscore=6.07;uscore=0.90;tscore=3.47;
edge_636	Prodigal_v2.6.3	CDS	5513	6073	28.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=5bp;gc_cont=0.257;conf=99.86;score=28.71;cscore=25.18;sscore=3.53;rscore=2.49;uscore=-2.42;tscore=3.47;
edge_636	Prodigal_v2.6.3	CDS	6239	6733	32.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.216;conf=99.93;score=31.54;cscore=29.62;sscore=1.91;rscore=1.89;uscore=-2.79;tscore=3.47;
edge_636	Prodigal_v2.6.3	CDS	6974	7432	38.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.264;conf=99.99;score=38.79;cscore=24.33;sscore=14.46;rscore=5.59;uscore=5.40;tscore=3.47;
