#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/975cf9eb-7b02-4be8-9c69-bfa1fe3af0a8
# Target file:     output/bins/bin_319/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_319/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/975cf9eb-7b02-4be8-9c69-bfa1fe3af0a8 output/bins/bin_319/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:24:27 2022
# [ok]
