##gff-version  3
# Sequence Data: seqnum=1;seqlen=5454;seqhdr="edge_355"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="5|Anaplasma_marginale_Maries|B|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
edge_355	Prodigal_v2.6.3	CDS	181	444	26.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.77;score=26.41;cscore=14.16;sscore=12.25;rscore=9.03;uscore=-0.45;tscore=3.68;
edge_355	Prodigal_v2.6.3	CDS	441	596	-9.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=61.27;score=2.00;cscore=-1.05;sscore=3.04;rscore=-4.53;uscore=-5.26;tscore=2.25;
edge_355	Prodigal_v2.6.3	CDS	538	852	4.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=72.51;score=4.22;cscore=5.65;sscore=-1.43;rscore=-2.78;uscore=-2.33;tscore=3.68;
edge_355	Prodigal_v2.6.3	CDS	933	1220	9.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=90.27;score=9.69;cscore=10.17;sscore=-0.49;rscore=-2.78;uscore=-1.39;tscore=3.68;
edge_355	Prodigal_v2.6.3	CDS	1293	1700	7.8	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.500;conf=88.87;score=9.04;cscore=12.35;sscore=-3.32;rscore=-1.72;uscore=-1.00;tscore=-1.85;
edge_355	Prodigal_v2.6.3	CDS	1693	2061	16.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=97.52;score=15.97;cscore=9.93;sscore=6.04;rscore=4.29;uscore=-1.27;tscore=3.68;
edge_355	Prodigal_v2.6.3	CDS	2290	2562	10.0	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=89.53;score=9.34;cscore=5.69;sscore=3.65;rscore=2.22;uscore=-1.60;tscore=3.68;
edge_355	Prodigal_v2.6.3	CDS	3172	5349	155.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=155.16;cscore=148.97;sscore=6.20;rscore=6.85;uscore=-4.33;tscore=3.68;
