#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/bed8f754-114f-446f-80ce-52c754a30f98
# Target file:     output/bins/bin_118/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_118/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/bed8f754-114f-446f-80ce-52c754a30f98 output/bins/bin_118/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:42:05 2022
# [ok]
