##gff-version  3
# Sequence Data: seqnum=1;seqlen=18168;seqhdr="edge_405"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
edge_405	Prodigal_v2.6.3	CDS	2	562	13.7	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=95.24;score=13.04;cscore=12.73;sscore=0.31;rscore=-1.10;uscore=-0.71;tscore=2.76;
edge_405	Prodigal_v2.6.3	CDS	586	1437	12.2	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=94.35;score=12.25;cscore=25.12;sscore=-12.87;rscore=-1.10;uscore=-2.62;tscore=-9.15;
edge_405	Prodigal_v2.6.3	CDS	1465	2064	14.4	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=96.52;score=14.45;cscore=13.91;sscore=0.54;rscore=5.50;uscore=-3.79;tscore=-1.17;
edge_405	Prodigal_v2.6.3	CDS	2155	2856	26.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.71;score=25.34;cscore=18.96;sscore=6.38;rscore=5.50;uscore=-1.23;tscore=2.76;
edge_405	Prodigal_v2.6.3	CDS	3579	3809	2.7	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=61.46;score=2.03;cscore=5.40;sscore=-3.37;rscore=-1.20;uscore=-0.23;tscore=-1.29;
edge_405	Prodigal_v2.6.3	CDS	4057	4815	59.2	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=60.34;cscore=62.50;sscore=-2.17;rscore=4.53;uscore=1.26;tscore=-9.15;
edge_405	Prodigal_v2.6.3	CDS	4802	5920	139.2	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=139.15;cscore=140.97;sscore=-1.82;rscore=9.86;uscore=-2.53;tscore=-9.15;
edge_405	Prodigal_v2.6.3	CDS	6031	6654	38.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.98;score=38.09;cscore=38.00;sscore=0.09;rscore=-1.10;uscore=-1.57;tscore=2.76;
edge_405	Prodigal_v2.6.3	CDS	6795	7970	86.3	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=87.46;cscore=83.50;sscore=3.96;rscore=-1.10;uscore=1.09;tscore=2.76;
edge_405	Prodigal_v2.6.3	CDS	7977	9476	113.8	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=100.00;score=113.10;cscore=109.26;sscore=3.84;rscore=2.17;uscore=-0.44;tscore=2.76;
edge_405	Prodigal_v2.6.3	CDS	9873	10865	110.5	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=100.00;score=111.53;cscore=100.21;sscore=11.32;rscore=7.34;uscore=0.21;tscore=2.76;
edge_405	Prodigal_v2.6.3	CDS	10890	11630	80.0	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=100.00;score=80.74;cscore=77.47;sscore=3.27;rscore=-1.10;uscore=0.90;tscore=2.76;
edge_405	Prodigal_v2.6.3	CDS	11683	12240	67.1	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=68.29;cscore=60.52;sscore=7.77;rscore=2.17;uscore=1.68;tscore=2.76;
edge_405	Prodigal_v2.6.3	CDS	12252	12752	41.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=99.99;score=41.71;cscore=41.16;sscore=0.55;rscore=-1.10;uscore=-1.11;tscore=2.76;
edge_405	Prodigal_v2.6.3	CDS	12712	13353	73.2	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=73.98;cscore=64.06;sscore=9.93;rscore=5.50;uscore=0.85;tscore=2.76;
edge_405	Prodigal_v2.6.3	CDS	13811	14074	11.1	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=92.71;score=11.06;cscore=9.36;sscore=1.70;rscore=-1.10;uscore=0.03;tscore=2.76;
edge_405	Prodigal_v2.6.3	CDS	14149	14373	18.7	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.00;score=19.98;cscore=7.22;sscore=12.76;rscore=8.75;uscore=0.26;tscore=2.45;
edge_405	Prodigal_v2.6.3	CDS	14370	15215	85.5	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=100.00;score=85.51;cscore=85.37;sscore=0.14;rscore=-1.10;uscore=-1.53;tscore=2.76;
edge_405	Prodigal_v2.6.3	CDS	15169	15327	7.1	-	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.340;conf=86.32;score=8.01;cscore=5.82;sscore=2.20;rscore=2.08;uscore=1.12;tscore=-1.88;
edge_405	Prodigal_v2.6.3	CDS	15364	15843	75.1	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=75.12;cscore=62.21;sscore=12.91;rscore=7.34;uscore=2.81;tscore=2.76;
edge_405	Prodigal_v2.6.3	CDS	15946	16431	68.2	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=70.85;cscore=59.46;sscore=11.38;rscore=7.34;uscore=-1.39;tscore=2.76;
edge_405	Prodigal_v2.6.3	CDS	16431	16880	45.1	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=46.31;cscore=39.76;sscore=6.55;rscore=2.94;uscore=-0.34;tscore=2.76;
edge_405	Prodigal_v2.6.3	CDS	16889	17386	36.2	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=99.98;score=36.17;cscore=39.62;sscore=-3.45;rscore=-1.10;uscore=-5.12;tscore=2.76;
edge_405	Prodigal_v2.6.3	CDS	17328	17885	26.8	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.79;score=26.75;cscore=28.09;sscore=-1.34;rscore=-1.10;uscore=-3.00;tscore=2.76;
