#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/46aae8e0-b20a-43b2-8161-ee8e8f3aa604
# Target file:     output/bins/bin_122/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_122/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/46aae8e0-b20a-43b2-8161-ee8e8f3aa604 output/bins/bin_122/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:42:49 2022
# [ok]
