#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2423add1-d6d2-4676-a8a4-c22ed4a4e7f6
# Target file:     output/bins/bin_151/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_151/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2423add1-d6d2-4676-a8a4-c22ed4a4e7f6 output/bins/bin_151/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:15:55 2022
# [ok]
