#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_681_1955        -            125 Ribosom_S12_S23      PF00164.20   122   6.8e-57  188.3   1.7   1   1   1.9e-60   7.5e-57  188.2   1.7     2   122     3   123     2   123 0.99 # 2203949 # 2204323 # 1 # ID=2_1955;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.515
edge_681_1956        -            157 Ribosomal_S7         PF00177.16   148   4.6e-63  209.4   0.5   1   1   3.8e-66   5.1e-63  209.2   0.5     1   148     1   149     1   149 0.99 # 2204420 # 2204890 # 1 # ID=2_1956;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
edge_141_58          -            858 Ribosomal_S7         PF00177.16   148   0.00055   17.7   0.0   1   1   8.7e-07    0.0012   16.6   0.0    43   146   188   286   184   288 0.94 # 60083 # 62656 # 1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.490
edge_141_520         -            264 Ribosomal_S7         PF00177.16   148     0.018   12.7   0.0   1   1   2.4e-05     0.032   11.9   0.0    19    61   139   181   121   193 0.87 # 565996 # 566787 # -1 # ID=1_520;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
edge_681_1965        -            275 Ribosomal_L2         PF00181.18    77   1.8e-37  125.3   0.7   1   2   3.6e-40   1.5e-36  122.4   1.0     1    76    42   117    42   118 0.99 # 2211520 # 2212344 # 1 # ID=2_1965;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
edge_681_1965        -            275 Ribosomal_L2         PF00181.18    77   1.8e-37  125.3   0.7   2   2     0.062   2.5e+02   -0.1   0.0    35    53   139   157   129   164 0.82 # 2211520 # 2212344 # 1 # ID=2_1965;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
edge_681_1968        -            233 Ribosomal_S3_C       PF00189.15    85     1e-35  119.9   0.3   1   1   8.6e-39   3.5e-35  118.2   0.1     1    85   119   202   119   202 0.96 # 2213002 # 2213700 # 1 # ID=2_1968;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
edge_681_1966        -             93 Ribosomal_S19        PF00203.16    81   9.5e-39  129.0   0.1   1   1   2.7e-42   1.1e-38  128.8   0.1     1    81     3    83     3    83 0.99 # 2212359 # 2212637 # 1 # ID=2_1966;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
edge_681_1967        -            111 Ribosomal_L22        PF00237.14   105     9e-42  139.4   2.0   1   1     5e-45     1e-41  139.3   2.0     1   104     5   108     5   109 0.99 # 2212652 # 2212984 # 1 # ID=2_1967;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
edge_681_2145        -            479 Ribosomal_L22        PF00237.14   105     0.036   12.1   0.4   1   2    0.0032       6.4    4.9   0.1     3    48    31    81    29    93 0.76 # 2377248 # 2378684 # -1 # ID=2_2145;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.464
edge_681_2145        -            479 Ribosomal_L22        PF00237.14   105     0.036   12.1   0.4   2   2     0.004         8    4.6   0.0    22    52   160   190   152   198 0.87 # 2377248 # 2378684 # -1 # ID=2_2145;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.464
edge_681_1972        -            124 Ribosomal_L14        PF00238.14   122   1.1e-54  181.5   0.8   1   1     3e-58   1.2e-54  181.4   0.8     1   122     1   123     1   123 0.98 # 2214749 # 2215120 # 1 # ID=2_1972;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
edge_681_1969        -            137 Ribosomal_L16        PF00252.13   133   1.8e-51  171.5   0.6   1   1   5.1e-55   2.1e-51  171.3   0.6     1   132     4   131     4   132 0.97 # 2213713 # 2214123 # 1 # ID=2_1969;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509
edge_681_1964        -            101 Ribosomal_L23        PF00276.15    92   1.2e-32  109.9   0.4   1   1   3.1e-36   1.3e-32  109.8   0.4     2    89     9    96     8    99 0.97 # 2211201 # 2211503 # 1 # ID=2_1964;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
edge_681_1974        -            180 Ribosomal_L5         PF00281.14    56   2.8e-26   89.2   0.1   1   1   1.2e-29   4.8e-26   88.5   0.1     1    56    24    80    23    80 0.98 # 2215460 # 2215999 # 1 # ID=2_1974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
edge_681_1962        -            210 Ribosomal_L3         PF00297.17   263   2.5e-48  162.9   9.2   1   1   1.8e-50   7.4e-47  158.1   9.2     1   263     8   204     8   204 0.98 # 2209959 # 2210588 # 1 # ID=2_1962;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
edge_681_1364        -            143 Ribosomal_L11        PF00298.14    69   1.9e-29   99.7   2.2   1   1   8.9e-33   3.6e-29   98.8   2.2     1    69    72   140    72   140 0.99 # 1528307 # 1528735 # -1 # ID=2_1364;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
edge_681_2230        -             90 Ribosomal_S15        PF00312.17    83   2.7e-32  108.5   0.6   1   1   7.4e-36     3e-32  108.4   0.6     2    83     7    88     6    88 0.98 # 2468748 # 2469017 # 1 # ID=2_2230;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
edge_681_730         -            242 Ribosomal_S2         PF00318.15   211   8.3e-86  284.7   0.0   1   1   2.3e-89   9.4e-86  284.5   0.0     1   211     9   225     9   225 0.99 # 803301 # 804026 # -1 # ID=2_730;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
edge_681_1979        -            168 Ribosomal_S5         PF00333.15    67   1.8e-31  105.8   2.0   1   1   8.7e-35   3.5e-31  104.9   2.0     1    66    10    75    10    76 0.98 # 2217670 # 2218173 # 1 # ID=2_1979;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
edge_681_1971        -             85 Ribosomal_S17        PF00366.15    69   3.5e-32  108.4   1.7   1   1     1e-35   4.1e-32  108.2   1.7     1    69    10    78    10    78 0.99 # 2214314 # 2214568 # 1 # ID=2_1971;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447
edge_681_1216        -            131 Ribosomal_S9         PF00380.14   121   1.9e-47  158.6   1.2   1   1   1.1e-50   2.1e-47  158.4   1.2     1   121    10   130    10   130 1.00 # 1351509 # 1351901 # -1 # ID=2_1216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
edge_681_1034        -            326 Ribosomal_S9         PF00380.14   121     0.022   13.1   0.4   1   1   1.9e-05     0.038   12.4   0.4    41    93   215   279   171   304 0.67 # 1149043 # 1150020 # -1 # ID=2_1034;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
edge_681_1976        -            131 Ribosomal_S8         PF00410.14   129   3.2e-48  160.9   0.1   1   1   8.8e-52   3.6e-48  160.8   0.1     1   128     5   129     5   130 0.97 # 2216352 # 2216744 # 1 # ID=2_1976;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468
edge_681_1985        -            130 Ribosomal_S11        PF00411.14   110   1.7e-50  167.9   0.2   1   1     5e-54     2e-50  167.7   0.2     1   110    19   128    19   128 0.99 # 2220804 # 2221193 # 1 # ID=2_1985;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
edge_681_1362        -            168 Ribosomal_L10        PF00466.15   100   4.5e-27   92.0   0.0   1   1   1.6e-30   6.3e-27   91.6   0.0     3   100     5   101     3   101 0.98 # 1526720 # 1527223 # -1 # ID=2_1362;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
edge_681_1360        -           1343 RNA_pol_Rpb2_6       PF00562.23   386    1e-162  539.4   0.2   1   2   5.2e-05      0.21    8.4   0.0     2    33   663   694   662   700 0.88 # 1521908 # 1525936 # -1 # ID=2_1360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_1360        -           1343 RNA_pol_Rpb2_6       PF00562.23   386    1e-162  539.4   0.2   2   2  4.9e-163    2e-159  528.6   0.3     3   386   717  1264   715  1264 0.99 # 1521908 # 1525936 # -1 # ID=2_1360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_1217        -            143 Ribosomal_L13        PF00572.13   128   5.4e-55  183.0   0.2   1   1   1.5e-58   6.1e-55  182.8   0.2     1   127    15   141    15   142 0.99 # 1351916 # 1352344 # -1 # ID=2_1217;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
edge_681_1963        -            202 Ribosomal_L4         PF00573.17   192   5.9e-66  219.6   1.0   1   1   1.6e-69   6.6e-66  219.5   1.0     2   191    13   198    12   199 0.99 # 2210599 # 2211204 # 1 # ID=2_1963;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
edge_681_1359        -           1407 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-51  173.1   0.0   1   1   6.9e-54   2.8e-50  168.6   0.0     1   166   344   486   344   486 0.95 # 1517567 # 1521787 # -1 # ID=2_1359;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
edge_681_1974        -            180 Ribosomal_L5_C       PF00673.16    95   1.2e-42  141.7   0.0   1   1   4.5e-46   1.8e-42  141.1   0.0     1    94    84   177    84   178 0.99 # 2215460 # 2215999 # 1 # ID=2_1974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
edge_681_1363        -            235 Ribosomal_L1         PF00687.16   220   6.6e-50  167.6   0.2   1   1   1.9e-53   7.8e-50  167.4   0.2    14   219    32   220     5   221 0.92 # 1527599 # 1528303 # -1 # ID=2_1363;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479
edge_681_1970        -             64 Ribosomal_L29        PF00831.18    58   4.2e-25   85.3   7.4   1   1   1.2e-28   4.6e-25   85.2   7.4     1    58     3    60     3    60 0.99 # 2214123 # 2214314 # 1 # ID=2_1970;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
edge_681_1978        -            118 Ribosomal_L18p       PF00861.17   119   1.6e-37  126.4   5.3   1   1   4.4e-41   1.8e-37  126.3   5.3     2   119     2   117     1   117 0.95 # 2217302 # 2217655 # 1 # ID=2_1978;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
edge_681_1639        -             92 RNA_pol_Rpb6         PF01192.17    57   5.3e-18   62.7   0.2   1   1   1.7e-21   6.9e-18   62.3   0.2     1    56     7    62     7    63 0.95 # 1824569 # 1824844 # 1 # ID=2_1639;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
edge_681_2229        -            315 TruB_N               PF01509.13   149   7.3e-58  193.1   0.0   1   1   5.4e-61   1.1e-57  192.5   0.0     1   149    33   180    33   180 0.99 # 2467675 # 2468619 # 1 # ID=2_2229;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505
edge_141_56          -            326 TruB_N               PF01509.13   149    0.0055   15.0   0.0   1   1   4.6e-06    0.0092   14.3   0.0     3    54   126   180   125   206 0.78 # 58242 # 59219 # 1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.507
edge_141_43          -            454 SRP_SPB              PF02978.14   104   2.5e-37  125.4   6.2   1   1   6.2e-41   2.5e-37  125.4   6.2     2   104   329   427   328   427 0.99 # 45349 # 46710 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_681_1979        -            168 Ribosomal_S5_C       PF03719.10    74   4.3e-32  107.4   1.9   1   1   3.4e-35   6.9e-32  106.7   1.9     1    74    85   158    85   158 0.99 # 2217670 # 2218173 # 1 # ID=2_1979;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
edge_681_1126        -            491 Ribosomal_S5_C       PF03719.10    74     0.013   12.9   0.3   1   1   2.7e-05     0.054   10.9   0.1    33    73   113   153   111   154 0.92 # 1249139 # 1250611 # 1 # ID=2_1126;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485
edge_681_1364        -            143 Ribosomal_L11_N      PF03946.9     60   4.6e-33  110.6   0.2   1   1   1.7e-36     7e-33  110.0   0.2     1    60     8    67     8    67 0.99 # 1528307 # 1528735 # -1 # ID=2_1364;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
edge_681_1965        -            275 Ribosomal_L2_C       PF03947.13   130   8.7e-56  185.4   1.9   1   1   3.5e-59   1.4e-55  184.7   1.9     1   129   124   250   124   251 0.98 # 2211520 # 2212344 # 1 # ID=2_1965;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
edge_681_1360        -           1343 RNA_pol_Rpb2_7       PF04560.15    82   6.3e-33  111.0   0.1   1   1     1e-35   4.2e-32  108.4   0.1     1    81  1266  1341  1266  1342 0.98 # 1521908 # 1525936 # -1 # ID=2_1360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_1360        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   5.2e-27   92.6   0.9   1   3   2.2e-11   8.8e-08   29.9   0.0     1    94   151   240   151   292 0.67 # 1521908 # 1525936 # -1 # ID=2_1360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_1360        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   5.2e-27   92.6   0.9   2   3   2.6e-20   1.1e-16   59.0   0.1    80   190   340   454   321   454 0.89 # 1521908 # 1525936 # -1 # ID=2_1360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_1360        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   5.2e-27   92.6   0.9   3   3     0.037   1.5e+02   -0.2   0.0   106   134  1124  1152  1118  1168 0.84 # 1521908 # 1525936 # -1 # ID=2_1360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_1360        -           1343 RNA_pol_Rpb2_1       PF04563.10   203   4.6e-27   92.4   0.0   1   1   2.4e-30   9.6e-27   91.3   0.0     2   203    27   509    26   509 0.98 # 1521908 # 1525936 # -1 # ID=2_1360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_1360        -           1343 RNA_pol_Rpb2_3       PF04565.11    68   1.8e-30  102.7   0.0   1   1   1.2e-33     5e-30  101.2   0.0     1    68   513   582   513   582 0.98 # 1521908 # 1525936 # -1 # ID=2_1360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_1359        -           1407 RNA_pol_Rpb1_1       PF04997.7    337    3e-100  333.9   0.0   1   1  1.6e-103  6.6e-100  332.7   0.0     2   337    15   342    14   342 0.95 # 1517567 # 1521787 # -1 # ID=2_1359;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
edge_681_1359        -           1407 RNA_pol_Rpb1_4       PF05000.12   108   1.6e-19   67.8   0.1   1   1   9.2e-23   3.7e-19   66.6   0.1     2   107   674   763   673   764 0.85 # 1517567 # 1521787 # -1 # ID=2_1359;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
edge_681_2227        -            893 IF-2                 PF11987.3    109   2.7e-42  141.2   0.6   1   1   6.8e-45   1.4e-41  138.9   0.6     2   109   675   782   674   782 0.99 # 2464521 # 2467199 # 1 # ID=2_2227;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493
edge_681_1489        -            121 IF-2                 PF11987.3    109    0.0035   15.3   0.0   1   1   2.3e-06    0.0046   14.9   0.0     4    64    52   116    49   119 0.83 # 1671269 # 1671631 # -1 # ID=2_1489;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402
edge_141_35          -            876 TIGR00344            TIGR00344    847         0 1145.8   0.0   1   1         0         0 1145.6   0.0     1   847     7   854     7   854 0.99 # 35488 # 38115 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
edge_141_931         -            210 TIGR00344            TIGR00344    847   4.9e-14   49.3   0.0   1   2   3.7e-13   4.9e-10   36.1   0.0   470   563    17   102     8   107 0.83 # 1026012 # 1026641 # 1 # ID=1_931;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
edge_141_931         -            210 TIGR00344            TIGR00344    847   4.9e-14   49.3   0.0   2   2   9.9e-06     0.013   11.5   0.0   645   679   162   196   135   208 0.85 # 1026012 # 1026641 # 1 # ID=1_931;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
edge_141_1370        -            643 TIGR00344            TIGR00344    847    0.0061   12.6   0.0   1   1   6.8e-06    0.0092   12.0   0.0   555   679    71   202    42   211 0.76 # 1519660 # 1521588 # -1 # ID=1_1370;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
edge_681_2272        -            966 TIGR00422            TIGR00422    863         0 1277.2   0.0   1   1         0         0 1277.0   0.0     2   861    16   944    15   946 0.99 # 2514583 # 2517480 # -1 # ID=2_2272;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
edge_681_2370        -            939 TIGR00422            TIGR00422    863  1.1e-116  388.7   0.0   1   2   7.3e-40   5.9e-37  124.9   0.0     8   231    22   256    16   261 0.91 # 2647658 # 2650474 # 1 # ID=2_2370;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511
edge_681_2370        -            939 TIGR00422            TIGR00422    863  1.1e-116  388.7   0.0   2   2   3.1e-81   2.5e-78  261.8   0.0   245   711   306   791   299   880 0.90 # 2647658 # 2650474 # 1 # ID=2_2370;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511
edge_141_437         -            861 TIGR00422            TIGR00422    863   1.3e-82  275.9  10.5   1   6   1.6e-40   1.3e-37  127.1   0.9     1   187     1   171     1   173 0.93 # 466105 # 468687 # -1 # ID=1_437;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514
edge_141_437         -            861 TIGR00422            TIGR00422    863   1.3e-82  275.9  10.5   2   6   1.2e-07   9.7e-05   18.3   0.8   342   396   174   225   169   231 0.93 # 466105 # 468687 # -1 # ID=1_437;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514
edge_141_437         -            861 TIGR00422            TIGR00422    863   1.3e-82  275.9  10.5   3   6    0.0024         2    4.1   0.0   200   230   233   261   228   266 0.85 # 466105 # 468687 # -1 # ID=1_437;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514
edge_141_437         -            861 TIGR00422            TIGR00422    863   1.3e-82  275.9  10.5   4   6   1.8e-13   1.4e-10   37.6   0.0   244   330   308   408   300   416 0.86 # 466105 # 468687 # -1 # ID=1_437;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514
edge_141_437         -            861 TIGR00422            TIGR00422    863   1.3e-82  275.9  10.5   5   6   1.3e-06     0.001   14.9   0.0   397   458   416   497   410   510 0.60 # 466105 # 468687 # -1 # ID=1_437;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514
edge_141_437         -            861 TIGR00422            TIGR00422    863   1.3e-82  275.9  10.5   6   6     9e-24   7.2e-21   71.7   0.0   525   722   618   798   610   812 0.82 # 466105 # 468687 # -1 # ID=1_437;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514
edge_141_640         -            677 TIGR00422            TIGR00422    863   1.2e-17   61.0   3.0   1   3   7.3e-12   5.9e-09   32.3   0.1    37    90    10    63     2    95 0.83 # 697384 # 699414 # -1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
edge_141_640         -            677 TIGR00422            TIGR00422    863   1.2e-17   61.0   3.0   2   3     0.021        17    1.0   0.1   385   414   213   244   187   261 0.82 # 697384 # 699414 # -1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
edge_141_640         -            677 TIGR00422            TIGR00422    863   1.2e-17   61.0   3.0   3   3   3.2e-10   2.6e-07   26.8   0.1   512   700   319   507   271   546 0.70 # 697384 # 699414 # -1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
edge_681_494         -            463 TIGR00422            TIGR00422    863   1.4e-08   31.0   0.0   1   2    0.0015       1.2    4.8   0.0    49    76    37    64    31    91 0.90 # 536798 # 538186 # -1 # ID=2_494;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
edge_681_494         -            463 TIGR00422            TIGR00422    863   1.4e-08   31.0   0.0   2   2   2.3e-09   1.9e-06   24.0   0.0   508   585   248   324   225   347 0.87 # 536798 # 538186 # -1 # ID=2_494;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/0dfc4171-6abf-4a8a-8e5f-e4a6d1af7c16
# Target file:     output/bins/bin_104/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_104/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/0dfc4171-6abf-4a8a-8e5f-e4a6d1af7c16 output/bins/bin_104/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:11:36 2022
# [ok]
