#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_681_1987        -            331 RNA_pol_L            PF01193.19    66     4e-23   78.4   0.0   1   1   1.6e-26   6.6e-23   77.8   0.0     1    65    28   228    28   229 0.97 # 2221870 # 2222862 # 1 # ID=2_1987;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_681_1977        -            178 Ribosomal_L6         PF00347.18    77   1.1e-41  139.3   0.3   1   2     3e-22   1.2e-18   65.5   0.1     1    77    11    82    11    82 0.99 # 2216759 # 2217292 # 1 # ID=2_1977;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504
edge_681_1977        -            178 Ribosomal_L6         PF00347.18    77   1.1e-41  139.3   0.3   2   2   2.3e-24   9.4e-21   72.2   0.0     1    76    90   164    90   165 0.98 # 2216759 # 2217292 # 1 # ID=2_1977;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504
edge_141_360         -            671 DNA_ligase_OB        PF03120.11    82   3.1e-35  117.8   3.9   1   1   1.5e-38   3.1e-35  117.8   3.9     1    81   320   400   320   401 0.98 # 389470 # 391482 # 1 # ID=1_360;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
edge_681_1637        -            565 DNA_ligase_OB        PF03120.11    82   1.2e-21   74.2   0.7   1   1     1e-24     2e-21   73.6   0.7     1    77   315   393   315   398 0.93 # 1821910 # 1823604 # -1 # ID=2_1637;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460
edge_681_1970        -             64 Ribosomal_L29        PF00831.18    58   4.2e-25   85.3   7.4   1   1   1.2e-28   4.6e-25   85.2   7.4     1    58     3    60     3    60 0.99 # 2214123 # 2214314 # 1 # ID=2_1970;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
edge_681_1292        -             71 CSD                  PF00313.17    66   2.2e-34  115.2   0.3   1   1   5.3e-37   2.4e-34  115.1   0.3     1    65     5    69     5    70 0.98 # 1428796 # 1429008 # 1 # ID=2_1292;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394
edge_141_1471        -             70 CSD                  PF00313.17    66   3.6e-34  114.5   1.9   1   1   8.8e-37     4e-34  114.4   1.9     2    65     5    68     4    69 0.98 # 1623965 # 1624174 # -1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462
edge_141_421         -             70 CSD                  PF00313.17    66   4.1e-34  114.3   0.6   1   1   9.9e-37   4.4e-34  114.2   0.6     2    65     5    68     4    69 0.97 # 451812 # 452021 # 1 # ID=1_421;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
edge_141_809         -             71 CSD                  PF00313.17    66   6.8e-34  113.6   1.0   1   1   1.6e-36   7.4e-34  113.5   1.0     1    65     5    69     5    70 0.98 # 896913 # 897125 # 1 # ID=1_809;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465
edge_681_1291        -             71 CSD                  PF00313.17    66   2.4e-33  111.8   0.3   1   1   5.8e-36   2.6e-33  111.7   0.3     1    65     5    69     5    70 0.98 # 1428319 # 1428531 # 1 # ID=2_1291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.437
edge_141_84          -             71 CSD                  PF00313.17    66   1.4e-32  109.4   0.2   1   1   3.3e-35   1.5e-32  109.3   0.2     1    65     5    69     5    70 0.98 # 92733 # 92945 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413
edge_681_188         -             86 CSD                  PF00313.17    66   2.5e-29   99.0   0.0   1   1   6.3e-32   2.8e-29   98.8   0.0     2    63     3    64     2    67 0.96 # 216002 # 216259 # 1 # ID=2_188;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481
edge_681_156         -             70 CSD                  PF00313.17    66   1.1e-20   71.2   0.0   1   1   2.8e-23   1.2e-20   71.1   0.0     3    64     6    67     4    69 0.97 # 174520 # 174729 # -1 # ID=2_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.452
edge_141_420         -            160 CSD                  PF00313.17    66   6.7e-11   40.0   0.4   1   1   2.4e-13   1.1e-10   39.3   0.4     1    64     1    61     1    63 0.93 # 451066 # 451545 # -1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
edge_141_1366        -            328 TIGR00468            TIGR00468    324  8.8e-119  394.3   0.0   1   1  5.2e-120  5.2e-117  388.5   0.0     2   323    38   327    37   327 0.98 # 1516970 # 1517953 # -1 # ID=1_1366;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.480
edge_681_823         -            506 TIGR00468            TIGR00468    324   3.2e-05   21.1   0.2   1   2   1.4e-05     0.014   12.5   0.0   182   234   254   304   250   330 0.85 # 903981 # 905498 # -1 # ID=2_823;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
edge_681_823         -            506 TIGR00468            TIGR00468    324   3.2e-05   21.1   0.2   2   2    0.0013       1.3    5.9   0.0   288   310   472   494   464   498 0.85 # 903981 # 905498 # -1 # ID=2_823;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
edge_141_1001        -            599 TIGR00468            TIGR00468    324    0.0066   13.5   0.4   1   2    0.0013       1.4    5.9   0.1   182   234   208   258   198   263 0.78 # 1103842 # 1105638 # 1 # ID=1_1001;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.501
edge_141_1001        -            599 TIGR00468            TIGR00468    324    0.0066   13.5   0.4   2   2    0.0019       1.9    5.4   0.0   287   311   529   551   518   554 0.81 # 1103842 # 1105638 # 1 # ID=1_1001;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.501
edge_141_204         -            425 TIGR00468            TIGR00468    324    0.0072   13.4   0.0   1   2   0.00027      0.28    8.2   0.0   148   206    67   128    47   134 0.91 # 227549 # 228823 # 1 # ID=1_204;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
edge_141_204         -            425 TIGR00468            TIGR00468    324    0.0072   13.4   0.0   2   2      0.02        21    2.0   0.0   277   305   292   319   282   322 0.82 # 227549 # 228823 # 1 # ID=1_204;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
edge_681_1365        -            182 KOW                  PF00467.24    32   8.7e-09   32.9   0.0   1   1   2.3e-11   4.7e-08   30.6   0.0     1    29   130   162   130   165 0.87 # 1528929 # 1529474 # -1 # ID=2_1365;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
edge_681_1973        -            105 KOW                  PF00467.24    32   4.2e-06   24.4   2.2   1   1   5.7e-09   1.2e-05   23.0   2.2     2    31     8    36     7    37 0.87 # 2215131 # 2215445 # 1 # ID=2_1973;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441
edge_681_1979        -            168 Ribosomal_S5_C       PF03719.10    74   4.3e-32  107.4   1.9   1   1   3.4e-35   6.9e-32  106.7   1.9     1    74    85   158    85   158 0.99 # 2217670 # 2218173 # 1 # ID=2_1979;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
edge_681_1126        -            491 Ribosomal_S5_C       PF03719.10    74     0.013   12.9   0.3   1   1   2.7e-05     0.054   10.9   0.1    33    73   113   153   111   154 0.92 # 1249139 # 1250611 # 1 # ID=2_1126;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485
edge_141_1115        -            206 tRNA_anti-like       PF12869.2    144    0.0002   19.0   0.2   1   1   5.9e-08   0.00024   18.7   0.2    43   143    82   188     9   203 0.71 # 1236009 # 1236626 # 1 # ID=1_1115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332
edge_681_567         -            785 Lon_C                PF05362.8    205   4.5e-98  324.7   0.2   1   1  5.5e-101   7.5e-98  324.0   0.2     2   204   570   772   569   773 0.99 # 618365 # 620719 # -1 # ID=2_567;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
edge_681_126         -            528 Lon_C                PF05362.8    205   7.1e-11   39.9   0.0   1   1     1e-13   1.4e-10   38.9   0.0   108   176   377   452   372   481 0.82 # 132962 # 134545 # 1 # ID=2_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
edge_681_2340        -            461 Lon_C                PF05362.8    205   8.1e-08   29.9   0.0   1   1   1.3e-10   1.8e-07   28.8   0.0    93   180   355   435   346   457 0.83 # 2608255 # 2609637 # 1 # ID=2_2340;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
edge_681_1965        -            275 Ribosomal_L2_C       PF03947.13   130   8.7e-56  185.4   1.9   1   1   3.5e-59   1.4e-55  184.7   1.9     1   129   124   250   124   251 0.98 # 2211520 # 2212344 # 1 # ID=2_1965;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
edge_681_1968        -            233 Ribosomal_S3_C       PF00189.15    85     1e-35  119.9   0.3   1   1   8.6e-39   3.5e-35  118.2   0.1     1    85   119   202   119   202 0.96 # 2213002 # 2213700 # 1 # ID=2_1968;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
edge_681_211         -            378 TOBE_2               PF08402.5     75   9.4e-21   71.7   0.0   1   1   4.4e-23   2.2e-20   70.5   0.0     1    75   295   375   295   375 0.95 # 242911 # 244044 # -1 # ID=2_211;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_681_1326        -            372 TOBE_2               PF08402.5     75   3.9e-12   44.1   0.4   1   1   5.7e-14   2.9e-11   41.3   0.0     1    75   283   355   283   355 0.93 # 1467790 # 1468905 # -1 # ID=2_1326;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
edge_141_762         -            365 TOBE_2               PF08402.5     75   3.8e-11   41.0   0.0   1   1   5.5e-13   2.8e-10   38.2   0.0     1    75   288   359   288   359 0.86 # 844577 # 845671 # -1 # ID=1_762;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
edge_681_2247        -            371 TOBE_2               PF08402.5     75   5.5e-10   37.2   0.0   1   1   4.3e-12   2.2e-09   35.3   0.0     2    75   286   357   285   357 0.90 # 2491112 # 2492224 # 1 # ID=2_2247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
edge_141_1394        -            376 TOBE_2               PF08402.5     75   6.5e-06   24.2   0.0   1   1   5.4e-08   2.7e-05   22.2   0.0     2    75   289   365   288   365 0.85 # 1544544 # 1545671 # 1 # ID=1_1394;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
edge_141_520         -            264 TOBE_2               PF08402.5     75   3.9e-05   21.7   0.0   1   1   2.5e-07   0.00013   20.0   0.0    12    73   195   258   167   259 0.85 # 565996 # 566787 # -1 # ID=1_520;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
edge_681_1403        -            363 TOBE_2               PF08402.5     75   0.00076   17.6   0.0   1   1   4.2e-06    0.0021   16.1   0.0     1    75   278   352   278   352 0.88 # 1573527 # 1574615 # -1 # ID=2_1403;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.531
edge_141_322         -            357 TOBE_2               PF08402.5     75     0.012   13.7   0.0   1   1   0.00017     0.085   11.0   0.0     2    75   284   353   283   353 0.81 # 349688 # 350758 # 1 # ID=1_322;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
edge_141_1001        -            599 tRNA_anti-codon      PF01336.20    75   5.2e-18   62.8   0.0   1   1   2.9e-20   1.4e-17   61.4   0.0     1    75    18   102    18   102 0.96 # 1103842 # 1105638 # 1 # ID=1_1001;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.501
edge_681_823         -            506 tRNA_anti-codon      PF01336.20    75   6.4e-16   56.1   0.0   1   1   2.9e-18   1.5e-15   55.0   0.0     1    75    68   146    68   146 0.98 # 903981 # 905498 # -1 # ID=2_823;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
edge_681_141         -            467 tRNA_anti-codon      PF01336.20    75   1.3e-12   45.5   0.1   1   1     6e-15     3e-12   44.3   0.1     1    74    20    99    20   100 0.96 # 153734 # 155134 # 1 # ID=2_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
edge_681_1642        -            694 tRNA_anti-codon      PF01336.20    75   2.2e-09   35.2   0.0   1   1   1.2e-11   6.1e-09   33.8   0.0     1    73    62   134    62   136 0.96 # 1827664 # 1829745 # 1 # ID=2_1642;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
edge_681_715         -           1172 tRNA_anti-codon      PF01336.20    75   9.3e-08   30.0   0.0   1   1   4.6e-10   2.3e-07   28.7   0.0     3    73  1012  1082  1008  1084 0.88 # 785009 # 788524 # -1 # ID=2_715;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
edge_141_210         -            459 tRNA_anti-codon      PF01336.20    75   4.9e-07   27.7   0.0   1   1   1.7e-09   8.8e-07   26.8   0.0     2    74    31   104    30   105 0.94 # 233823 # 235199 # -1 # ID=1_210;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
edge_141_338         -            138 tRNA_anti-codon      PF01336.20    75   3.2e-05   21.8   0.7   1   1   8.8e-08   4.4e-05   21.4   0.7    19    74    83   135    69   136 0.90 # 366742 # 367155 # -1 # ID=1_338;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_2184        -            107 tRNA_anti-codon      PF01336.20    75     0.033   12.2   0.0   1   1   8.2e-05     0.041   11.9   0.0    36    75    59   102    28   102 0.87 # 2421025 # 2421345 # 1 # ID=2_2184;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
edge_681_2229        -            315 TruB_N               PF01509.13   149   7.3e-58  193.1   0.0   1   1   5.4e-61   1.1e-57  192.5   0.0     1   149    33   180    33   180 0.99 # 2467675 # 2468619 # 1 # ID=2_2229;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505
edge_141_56          -            326 TruB_N               PF01509.13   149    0.0055   15.0   0.0   1   1   4.6e-06    0.0092   14.3   0.0     3    54   126   180   125   206 0.78 # 58242 # 59219 # 1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.507
edge_681_1972        -            124 Ribosomal_L14        PF00238.14   122   1.1e-54  181.5   0.8   1   1     3e-58   1.2e-54  181.4   0.8     1   122     1   123     1   123 0.98 # 2214749 # 2215120 # 1 # ID=2_1972;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
edge_141_1365        -            796 B5                   PF03484.10    70   2.1e-20   70.5   0.0   1   1   1.6e-23   6.6e-20   68.9   0.0     2    70   404   471   403   471 0.97 # 1514568 # 1516955 # -1 # ID=1_1365;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.489
edge_681_2231        -            707 KH_1                 PF00013.24    60   4.6e-13   46.7   4.3   1   1   2.3e-16   4.6e-13   46.7   4.3     2    60   556   612   555   612 0.94 # 2469279 # 2471399 # 1 # ID=2_2231;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
edge_681_1968        -            233 KH_1                 PF00013.24    60     0.011   13.5   0.7   1   1   1.9e-05     0.039   11.7   0.7     2    27    64    89    63    91 0.91 # 2213002 # 2213700 # 1 # ID=2_1968;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
edge_681_1141        -            338 TIGR00329            TIGR00329    305  5.3e-126  417.8   0.0   1   1  5.9e-129    6e-126  417.6   0.0     1   305     4   306     4   306 0.99 # 1267730 # 1268743 # -1 # ID=2_1141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
edge_141_1021        -            233 TIGR00329            TIGR00329    305   5.7e-10   36.7   0.0   1   1   1.8e-12   1.9e-09   35.0   0.0    43   109    31    97     6   102 0.94 # 1125623 # 1126321 # 1 # ID=1_1021;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
edge_681_1017        -            765 TIGR00329            TIGR00329    305    0.0045   14.1   0.0   1   2      0.04        40    1.1   0.2    90   121   473   504   463   519 0.84 # 1132054 # 1134348 # -1 # ID=2_1017;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
edge_681_1017        -            765 TIGR00329            TIGR00329    305    0.0045   14.1   0.0   2   2   5.2e-05     0.053   10.6   0.0   233   301   685   751   609   755 0.90 # 1132054 # 1134348 # -1 # ID=2_1017;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
edge_681_2315        -            569 TIGR00329            TIGR00329    305     0.019   12.0   0.1   1   1   7.5e-05     0.076   10.0   0.0   226   305   264   339   253   339 0.83 # 2578155 # 2579861 # -1 # ID=2_2315;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.376
edge_141_520         -            264 TOBE                 PF03459.12    64   4.4e-30  101.7   0.1   1   2   4.5e-19   2.3e-16   57.8   0.0     1    64   124   188   124   188 0.98 # 565996 # 566787 # -1 # ID=1_520;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
edge_141_520         -            264 TOBE                 PF03459.12    64   4.4e-30  101.7   0.1   2   2   4.3e-14   2.2e-11   41.8   0.0     3    64   198   259   196   259 0.97 # 565996 # 566787 # -1 # ID=1_520;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
edge_141_524         -            355 TOBE                 PF03459.12    64   3.6e-18   63.5   0.0   1   2     0.043        22    3.4   0.0    10    63   236   281   234   282 0.70 # 568847 # 569911 # 1 # ID=1_524;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.525
edge_141_524         -            355 TOBE                 PF03459.12    64   3.6e-18   63.5   0.0   2   2   1.2e-18   5.8e-16   56.5   0.0     1    62   290   350   290   351 0.97 # 568847 # 569911 # 1 # ID=1_524;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.525
edge_681_2247        -            371 TOBE                 PF03459.12    64   2.3e-10   38.5   0.4   1   2     0.003       1.5    7.1   0.1     5    63   240   293   236   294 0.72 # 2491112 # 2492224 # 1 # ID=2_2247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
edge_681_2247        -            371 TOBE                 PF03459.12    64   2.3e-10   38.5   0.4   2   2   1.6e-09     8e-07   27.2   0.0     6    63   303   355   301   356 0.94 # 2491112 # 2492224 # 1 # ID=2_2247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
edge_141_417         -             54 TOBE                 PF03459.12    64   2.9e-10   38.2   0.1   1   2   4.1e-05     0.021   13.1   0.0     1    19     3    21     3    24 0.89 # 448640 # 448801 # -1 # ID=1_417;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_141_417         -             54 TOBE                 PF03459.12    64   2.9e-10   38.2   0.1   2   2   7.1e-09   3.6e-06   25.1   0.0    37    64    21    48    19    48 0.94 # 448640 # 448801 # -1 # ID=1_417;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
edge_681_1326        -            372 TOBE                 PF03459.12    64   3.4e-10   38.0   0.1   1   2   6.7e-08   3.4e-05   22.0   0.0     1    62   236   290   236   292 0.84 # 1467790 # 1468905 # -1 # ID=2_1326;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
edge_681_1326        -            372 TOBE                 PF03459.12    64   3.4e-10   38.0   0.1   2   2   4.8e-05     0.024   12.9   0.0     6    29   299   322   294   353 0.91 # 1467790 # 1468905 # -1 # ID=2_1326;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
edge_141_1394        -            376 TOBE                 PF03459.12    64    0.0001   20.5   0.0   1   2   0.00056      0.28    9.4   0.0    22    62   258   295   251   297 0.77 # 1544544 # 1545671 # 1 # ID=1_1394;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
edge_141_1394        -            376 TOBE                 PF03459.12    64    0.0001   20.5   0.0   2   2    0.0023       1.1    7.5   0.0     9    64   309   364   308   364 0.81 # 1544544 # 1545671 # 1 # ID=1_1394;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
edge_681_163         -            558 TOBE                 PF03459.12    64     0.017   13.4   6.2   1   2     0.012       6.1    5.2   0.1    40    60    55    75    19    76 0.83 # 182564 # 184237 # -1 # ID=2_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
edge_681_163         -            558 TOBE                 PF03459.12    64     0.017   13.4   6.2   2   2    0.0011      0.56    8.5   0.6     6    53   453   501   450   505 0.68 # 182564 # 184237 # -1 # ID=2_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
edge_681_211         -            378 TOBE                 PF03459.12    64     0.035   12.3   0.0   1   2     0.012       6.1    5.2   0.0    41    64   286   304   253   304 0.79 # 242911 # 244044 # -1 # ID=2_211;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_681_211         -            378 TOBE                 PF03459.12    64     0.035   12.3   0.0   2   2     0.019       9.4    4.6   0.0     9    51   318   356   312   359 0.85 # 242911 # 244044 # -1 # ID=2_211;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
edge_141_1460        -            325 RRM_5                PF13893.1     56    0.0019   16.1   0.0   1   3   1.4e-05     0.058   11.4   0.0    16    45    25    53    19    59 0.85 # 1610217 # 1611191 # 1 # ID=1_1460;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
edge_141_1460        -            325 RRM_5                PF13893.1     56    0.0019   16.1   0.0   2   3     0.055   2.2e+02   -0.1   0.0    26    41   193   208   192   212 0.84 # 1610217 # 1611191 # 1 # ID=1_1460;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
edge_141_1460        -            325 RRM_5                PF13893.1     56    0.0019   16.1   0.0   3   3     0.054   2.2e+02   -0.0   0.0    31    47   221   238   218   245 0.78 # 1610217 # 1611191 # 1 # ID=1_1460;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
edge_141_152         -            227 DND1_DSRM            PF14709.1     80   3.9e-05   22.0   0.0   1   1   1.8e-08   7.3e-05   21.1   0.0     1    79   154   223   154   224 0.81 # 161994 # 162674 # 1 # ID=1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
edge_681_1978        -            118 Ribosomal_L18p       PF00861.17   119   1.6e-37  126.4   5.3   1   1   4.4e-41   1.8e-37  126.3   5.3     2   119     2   117     1   117 0.95 # 2217302 # 2217655 # 1 # ID=2_1978;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
edge_141_35          -            876 TIGR00344            TIGR00344    847         0 1145.8   0.0   1   1         0         0 1145.6   0.0     1   847     7   854     7   854 0.99 # 35488 # 38115 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
edge_141_931         -            210 TIGR00344            TIGR00344    847   4.9e-14   49.3   0.0   1   2   3.7e-13   4.9e-10   36.1   0.0   470   563    17   102     8   107 0.83 # 1026012 # 1026641 # 1 # ID=1_931;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
edge_141_931         -            210 TIGR00344            TIGR00344    847   4.9e-14   49.3   0.0   2   2   9.9e-06     0.013   11.5   0.0   645   679   162   196   135   208 0.85 # 1026012 # 1026641 # 1 # ID=1_931;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
edge_141_1370        -            643 TIGR00344            TIGR00344    847    0.0061   12.6   0.0   1   1   6.8e-06    0.0092   12.0   0.0   555   679    71   202    42   211 0.76 # 1519660 # 1521588 # -1 # ID=1_1370;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
edge_681_185         -             73 eIF-1a               PF01176.14    65   6.2e-29   97.3   0.0   1   1   1.7e-32   6.9e-29   97.2   0.0     1    65     5    70     5    70 0.98 # 212557 # 212775 # 1 # ID=2_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
edge_681_1719        -            120 Ribonuclease_P       PF00825.13   111   8.9e-33  110.6   0.3   1   1   2.5e-36     1e-32  110.5   0.3     1   109     6   111     6   113 0.99 # 1920574 # 1920933 # -1 # ID=2_1719;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
edge_681_1985        -            130 Ribosomal_S11        PF00411.14   110   1.7e-50  167.9   0.2   1   1     5e-54     2e-50  167.7   0.2     1   110    19   128    19   128 0.99 # 2220804 # 2221193 # 1 # ID=2_1985;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
edge_681_1359        -           1407 RNA_pol_Rpb1_4       PF05000.12   108   1.6e-19   67.8   0.1   1   1   9.2e-23   3.7e-19   66.6   0.1     2   107   674   763   673   764 0.85 # 1517567 # 1521787 # -1 # ID=2_1359;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
edge_681_2429        -            307 LpxC                 PF03331.8    277  9.2e-124  410.0   0.0   1   1  2.8e-127  1.1e-123  409.7   0.0     1   277     2   280     2   280 0.99 # 2721324 # 2722244 # 1 # ID=2_2429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
edge_681_1363        -            235 Ribosomal_L1         PF00687.16   220   6.6e-50  167.6   0.2   1   1   1.9e-53   7.8e-50  167.4   0.2    14   219    32   220     5   221 0.92 # 1527599 # 1528303 # -1 # ID=2_1363;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479
edge_681_2177        -            849 OB_RNB               PF08206.6     58   3.1e-29   98.4   9.5   1   3   3.3e-25   1.2e-22   77.3   0.3     1    58    87   144    87   144 0.99 # 2413361 # 2415907 # 1 # ID=2_2177;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
edge_681_2177        -            849 OB_RNB               PF08206.6     58   3.1e-29   98.4   9.5   2   3   5.6e-08   2.1e-05   22.1   0.0     6    58   158   213   156   213 0.95 # 2413361 # 2415907 # 1 # ID=2_2177;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
edge_681_2177        -            849 OB_RNB               PF08206.6     58   3.1e-29   98.4   9.5   3   3     0.073        27    2.5   0.3     3    24   651   669   650   678 0.83 # 2413361 # 2415907 # 1 # ID=2_2177;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
edge_141_1149        -            645 OB_RNB               PF08206.6     58   1.2e-19   67.7   0.3   1   1   1.1e-21   3.9e-19   66.0   0.1     1    57    24    80    24    81 0.96 # 1269053 # 1270987 # -1 # ID=1_1149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
edge_141_421         -             70 OB_RNB               PF08206.6     58   4.3e-06   24.3   0.4   1   1     2e-08   7.3e-06   23.5   0.4     7    28    14    35     9    67 0.79 # 451812 # 452021 # 1 # ID=1_421;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
edge_681_1478        -            420 OB_RNB               PF08206.6     58   2.2e-05   22.0   0.0   1   1   1.2e-07   4.5e-05   21.0   0.0     1    48    53   107    53   111 0.83 # 1656151 # 1657410 # -1 # ID=2_1478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
edge_141_1471        -             70 OB_RNB               PF08206.6     58   0.00013   19.5   0.2   1   1   5.2e-07   0.00019   19.0   0.2     7    29    14    36     6    39 0.87 # 1623965 # 1624174 # -1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462
edge_141_809         -             71 OB_RNB               PF08206.6     58   0.00018   19.1   0.2   1   1   7.1e-07   0.00026   18.6   0.2     7    28    15    36     9    40 0.88 # 896913 # 897125 # 1 # ID=1_809;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465
edge_681_1292        -             71 OB_RNB               PF08206.6     58    0.0002   18.9   0.5   1   1   7.3e-07   0.00027   18.5   0.5     7    29    15    37    11    62 0.90 # 1428796 # 1429008 # 1 # ID=2_1292;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394
edge_681_188         -             86 OB_RNB               PF08206.6     58   0.00024   18.7   0.1   1   1   8.7e-07   0.00032   18.3   0.1     6    23    11    28     4    37 0.85 # 216002 # 216259 # 1 # ID=2_188;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481
edge_141_84          -             71 OB_RNB               PF08206.6     58   0.00029   18.4   0.3   1   1   1.3e-06   0.00047   17.7   0.3     8    30    16    38    13    40 0.89 # 92733 # 92945 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413
edge_681_1291        -             71 OB_RNB               PF08206.6     58   0.00043   17.9   0.4   1   1   1.6e-06   0.00057   17.5   0.4     8    29    16    37    13    61 0.91 # 1428319 # 1428531 # 1 # ID=2_1291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.437
edge_681_156         -             70 OB_RNB               PF08206.6     58    0.0012   16.4   0.0   1   1   4.1e-06    0.0015   16.1   0.0     7    31    14    38     6    42 0.86 # 174520 # 174729 # -1 # ID=2_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.452
edge_681_2230        -             90 Ribosomal_S15        PF00312.17    83   2.7e-32  108.5   0.6   1   1   7.4e-36     3e-32  108.4   0.6     2    83     7    88     6    88 0.98 # 2468748 # 2469017 # 1 # ID=2_2230;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
edge_141_683         -             92 EutN_CcmL            PF03319.8     83   4.8e-27   92.3   0.1   1   1   1.4e-30   5.6e-27   92.1   0.1     1    83     1    87     1    87 0.95 # 746782 # 747057 # -1 # ID=1_683;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
edge_141_152         -            227 dsrm                 PF00035.20    67   8.2e-15   53.3   0.0   1   1   3.5e-18   1.4e-14   52.5   0.0     1    67   156   223   156   223 0.87 # 161994 # 162674 # 1 # ID=1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
edge_681_730         -            242 Ribosomal_S2         PF00318.15   211   8.3e-86  284.7   0.0   1   1   2.3e-89   9.4e-86  284.5   0.0     1   211     9   225     9   225 0.99 # 803301 # 804026 # -1 # ID=2_730;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
edge_681_967         -            590 XS                   PF03468.9    116    0.0046   15.0   0.0   1   1   2.3e-06    0.0095   14.0   0.0    29    81    59   113    54   118 0.86 # 1051770 # 1053539 # -1 # ID=2_967;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
edge_681_1362        -            168 Ribosomal_L10        PF00466.15   100   4.5e-27   92.0   0.0   1   1   1.6e-30   6.3e-27   91.6   0.0     3   100     5   101     3   101 0.98 # 1526720 # 1527223 # -1 # ID=2_1362;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
edge_681_1377        -            205 UPF0029              PF01205.14   110   4.9e-39  130.6   0.0   1   1   1.6e-42   6.4e-39  130.2   0.0     1   110    17   126    17   126 0.99 # 1544018 # 1544632 # -1 # ID=2_1377;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
edge_681_1969        -            137 Ribosomal_L16        PF00252.13   133   1.8e-51  171.5   0.6   1   1   5.1e-55   2.1e-51  171.3   0.6     1   132     4   131     4   132 0.97 # 2213713 # 2214123 # 1 # ID=2_1969;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509
edge_681_1360        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   5.2e-27   92.6   0.9   1   3   2.2e-11   8.8e-08   29.9   0.0     1    94   151   240   151   292 0.67 # 1521908 # 1525936 # -1 # ID=2_1360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_1360        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   5.2e-27   92.6   0.9   2   3   2.6e-20   1.1e-16   59.0   0.1    80   190   340   454   321   454 0.89 # 1521908 # 1525936 # -1 # ID=2_1360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_1360        -           1343 RNA_pol_Rpb2_2       PF04561.9    190   5.2e-27   92.6   0.9   3   3     0.037   1.5e+02   -0.2   0.0   106   134  1124  1152  1118  1168 0.84 # 1521908 # 1525936 # -1 # ID=2_1360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_1966        -             93 Ribosomal_S19        PF00203.16    81   9.5e-39  129.0   0.1   1   1   2.7e-42   1.1e-38  128.8   0.1     1    81     3    83     3    83 0.99 # 2212359 # 2212637 # 1 # ID=2_1966;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
edge_681_1987        -            331 RNA_pol_L_2          PF13656.1     77   5.9e-06   23.8   0.0   1   2   2.5e-05       0.1   10.2   0.0    11    34    36    60    33    70 0.79 # 2221870 # 2222862 # 1 # ID=2_1987;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_681_1987        -            331 RNA_pol_L_2          PF13656.1     77   5.9e-06   23.8   0.0   2   2     2e-05      0.08   10.5   0.0    28    73   187   231   184   234 0.83 # 2221870 # 2222862 # 1 # ID=2_1987;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_681_2231        -            707 KH_3                 PF13014.1     43   5.9e-07   27.2   0.6   1   1   3.9e-10   1.6e-06   25.8   0.6     2    38   565   594   564   603 0.87 # 2469279 # 2471399 # 1 # ID=2_2231;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
edge_681_2227        -            893 IF-2                 PF11987.3    109   2.7e-42  141.2   0.6   1   1   6.8e-45   1.4e-41  138.9   0.6     2   109   675   782   674   782 0.99 # 2464521 # 2467199 # 1 # ID=2_2227;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493
edge_681_1489        -            121 IF-2                 PF11987.3    109    0.0035   15.3   0.0   1   1   2.3e-06    0.0046   14.9   0.0     4    64    52   116    49   119 0.83 # 1671269 # 1671631 # -1 # ID=2_1489;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402
edge_681_1968        -            233 KH_4                 PF13083.1     73   8.2e-05   20.3   0.1   1   1   9.7e-08    0.0002   19.1   0.1     6    58    41    91    36    98 0.75 # 2213002 # 2213700 # 1 # ID=2_1968;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
edge_681_2226        -            496 KH_4                 PF13083.1     73    0.0025   15.5   0.1   1   1   9.8e-06      0.02   12.7   0.0    15    51   290   325   281   326 0.74 # 2463009 # 2464496 # 1 # ID=2_2226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
edge_681_163         -            558 EXOSC1               PF10447.4     82    0.0053   14.8   3.7   1   4    0.0061        25    3.1   0.0    70    82    19    31    10    31 0.87 # 182564 # 184237 # -1 # ID=2_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
edge_681_163         -            558 EXOSC1               PF10447.4     82    0.0053   14.8   3.7   2   4     0.066   2.7e+02   -0.3   0.1    45    79   299   332   236   335 0.49 # 182564 # 184237 # -1 # ID=2_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
edge_681_163         -            558 EXOSC1               PF10447.4     82    0.0053   14.8   3.7   3   4     0.005        20    3.3   0.2     4    81   324   421   281   422 0.70 # 182564 # 184237 # -1 # ID=2_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
edge_681_163         -            558 EXOSC1               PF10447.4     82    0.0053   14.8   3.7   4   4   0.00076       3.1    6.0   0.1     3    26   449   472   447   527 0.72 # 182564 # 184237 # -1 # ID=2_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
edge_681_1962        -            210 Ribosomal_L3         PF00297.17   263   2.5e-48  162.9   9.2   1   1   1.8e-50   7.4e-47  158.1   9.2     1   263     8   204     8   204 0.98 # 2209959 # 2210588 # 1 # ID=2_1962;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
edge_141_654         -            356 IGPD                 PF00475.13   145   1.2e-64  214.6   0.4   1   1   4.3e-68   1.7e-64  214.2   0.4     1   145   196   338   196   338 0.99 # 715403 # 716470 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504
edge_681_1982        -            444 TIGR00967            TIGR00967    414  2.2e-141  469.3  22.5   1   1  6.4e-145  2.6e-141  469.1  22.5     1   414    20   429    20   429 0.97 # 2218801 # 2220132 # 1 # ID=2_1982;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.466
edge_681_1961        -            104 Ribosomal_S10        PF00338.17    97   5.2e-40  133.4   0.1   1   1   1.4e-43   5.7e-40  133.2   0.1     1    96     6   101     6   102 0.99 # 2209615 # 2209926 # 1 # ID=2_1961;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
edge_681_1976        -            131 Ribosomal_S8         PF00410.14   129   3.2e-48  160.9   0.1   1   1   8.8e-52   3.6e-48  160.8   0.1     1   128     5   129     5   130 0.97 # 2216352 # 2216744 # 1 # ID=2_1976;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468
edge_681_1963        -            202 Ribosomal_L4         PF00573.17   192   5.9e-66  219.6   1.0   1   1   1.6e-69   6.6e-66  219.5   1.0     2   191    13   198    12   199 0.99 # 2210599 # 2211204 # 1 # ID=2_1963;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
edge_681_1974        -            180 Ribosomal_L5         PF00281.14    56   2.8e-26   89.2   0.1   1   1   1.2e-29   4.8e-26   88.5   0.1     1    56    24    80    23    80 0.98 # 2215460 # 2215999 # 1 # ID=2_1974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
edge_681_2355        -            310 GHMP_kinases_N       PF00288.21    67   4.1e-17   60.1   0.3   1   1   9.8e-20   9.9e-17   58.9   0.3     3    67    85   150    83   150 0.95 # 2629609 # 2630538 # 1 # ID=2_2355;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
edge_141_515         -            384 GHMP_kinases_N       PF00288.21    67     1e-15   55.6   0.6   1   1     2e-18     2e-15   54.7   0.6     1    66   114   181   114   182 0.94 # 559768 # 560919 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
edge_141_972         -            294 GHMP_kinases_N       PF00288.21    67   1.9e-12   45.2   0.4   1   1   3.4e-15   3.4e-12   44.4   0.4     1    66    92   149    92   150 0.95 # 1074819 # 1075700 # -1 # ID=1_972;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_141_672         -            287 GHMP_kinases_N       PF00288.21    67   1.1e-10   39.6   0.5   1   1   1.1e-13   1.1e-10   39.6   0.5     1    49    72   120    72   125 0.95 # 736511 # 737371 # -1 # ID=1_672;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.541
edge_681_1984        -            119 FbpA                 PF05833.6    455     5e-05   20.1   0.0   1   1   2.8e-08   5.7e-05   19.9   0.0   191   239    17    64     4    81 0.84 # 2220431 # 2220787 # 1 # ID=2_1984;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
edge_681_1175        -            102 FbpA                 PF05833.6    455     0.019   11.6   1.6   1   1   1.1e-05     0.022   11.4   1.6   293   354    10    73     6    82 0.85 # 1309866 # 1310171 # 1 # ID=2_1175;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
edge_681_1217        -            143 Ribosomal_L13        PF00572.13   128   5.4e-55  183.0   0.2   1   1   1.5e-58   6.1e-55  182.8   0.2     1   127    15   141    15   142 0.99 # 1351916 # 1352344 # -1 # ID=2_1217;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
edge_141_43          -            454 SRP_SPB              PF02978.14   104   2.5e-37  125.4   6.2   1   1   6.2e-41   2.5e-37  125.4   6.2     2   104   329   427   328   427 0.99 # 45349 # 46710 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_681_1359        -           1407 RNA_pol_Rpb1_3       PF04983.13   158   7.1e-28   95.4   0.0   1   1     4e-31   1.6e-27   94.3   0.0     1   158   489   644   489   644 0.94 # 1517567 # 1521787 # -1 # ID=2_1359;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
edge_681_1984        -            119 Ribosomal_S13        PF00416.17   107   1.6e-39  132.8   1.1   1   1   4.4e-43   1.8e-39  132.6   1.1     1   107     3   108     3   108 0.99 # 2220431 # 2220787 # 1 # ID=2_1984;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
edge_141_154         -            242 RecO_N               PF11967.3     80     5e-25   85.3   0.0   1   1     2e-28   8.1e-25   84.6   0.0     5    78     4    76     1    78 0.96 # 163591 # 164316 # 1 # ID=1_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
edge_681_1572        -            270 H2TH                 PF06831.9     93   2.4e-26   89.4   0.0   1   1   1.1e-29   4.4e-26   88.6   0.0     1    90   129   218   129   220 0.97 # 1774963 # 1775772 # -1 # ID=2_1572;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.491
edge_681_2151        -            189 EFP_N                PF08207.7     58   3.3e-24   82.6   0.1   1   1   5.7e-27   1.1e-23   80.9   0.0     3    57     7    61     5    62 0.97 # 2383908 # 2384474 # 1 # ID=2_2151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_681_251         -            191 EFP_N                PF08207.7     58   9.7e-13   45.9   0.1   1   1   8.6e-16   1.7e-12   45.1   0.1     2    56     4    60     3    62 0.93 # 285429 # 286001 # 1 # ID=2_251;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.461
edge_141_1260        -           1296 OB_NTP_bind          PF07717.11   114   7.4e-22   75.5   0.0   1   1   4.6e-25   1.9e-21   74.2   0.0     2   114   595   694   571   694 0.96 # 1398757 # 1402644 # -1 # ID=1_1260;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494
edge_141_1005        -            206 RuvA_N               PF01330.16    61   6.2e-24   81.7   0.1   1   1   6.3e-27   2.5e-23   79.7   0.0     1    61     1    62     1    62 1.00 # 1107727 # 1108344 # 1 # ID=1_1005;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_1364        -            143 Ribosomal_L11_N      PF03946.9     60   4.6e-33  110.6   0.2   1   1   1.7e-36     7e-33  110.0   0.2     1    60     8    67     8    67 0.99 # 1528307 # 1528735 # -1 # ID=2_1364;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
edge_681_2370        -            939 TIGR00392            TIGR00392    861  9.7e-299  991.2   0.0   1   1  1.4e-301  1.1e-298  991.0   0.0     2   860    15   843    14   844 0.97 # 2647658 # 2650474 # 1 # ID=2_2370;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511
edge_681_2272        -            966 TIGR00392            TIGR00392    861  1.2e-112  375.5   0.2   1   2   1.2e-38   9.6e-36  121.1   0.1     4   245    17   252    14   266 0.94 # 2514583 # 2517480 # -1 # ID=2_2272;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
edge_681_2272        -            966 TIGR00392            TIGR00392    861  1.2e-112  375.5   0.2   2   2   1.3e-76     1e-73  246.7   0.0   313   859   275   851   256   853 0.88 # 2514583 # 2517480 # -1 # ID=2_2272;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
edge_141_437         -            861 TIGR00392            TIGR00392    861   1.2e-60  203.5  10.9   1   5   3.6e-30   2.9e-27   93.0   1.5     3   191     2   171     1   174 0.92 # 466105 # 468687 # -1 # ID=1_437;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514
edge_141_437         -            861 TIGR00392            TIGR00392    861   1.2e-60  203.5  10.9   2   5     3e-07   0.00025   17.2   0.3   407   458   174   225   172   232 0.94 # 466105 # 468687 # -1 # ID=1_437;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514
edge_141_437         -            861 TIGR00392            TIGR00392    861   1.2e-60  203.5  10.9   3   5   1.7e-07   0.00014   18.0   0.0   224   354   243   363   225   405 0.61 # 466105 # 468687 # -1 # ID=1_437;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514
edge_141_437         -            861 TIGR00392            TIGR00392    861   1.2e-60  203.5  10.9   4   5   2.1e-09   1.7e-06   24.3   0.0   460   554   417   507   410   573 0.58 # 466105 # 468687 # -1 # ID=1_437;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514
edge_141_437         -            861 TIGR00392            TIGR00392    861   1.2e-60  203.5  10.9   5   5   3.3e-17   2.6e-14   50.1   0.0   610   814   618   798   607   840 0.78 # 466105 # 468687 # -1 # ID=1_437;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514
edge_141_640         -            677 TIGR00392            TIGR00392    861   3.7e-20   69.5   2.4   1   2   1.6e-14   1.3e-11   41.3   0.1    45   113    15    81     6    99 0.87 # 697384 # 699414 # -1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
edge_141_640         -            677 TIGR00392            TIGR00392    861   3.7e-20   69.5   2.4   2   2   3.1e-10   2.5e-07   27.1   0.1   597   791   319   508   307   558 0.74 # 697384 # 699414 # -1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
edge_681_494         -            463 TIGR00392            TIGR00392    861   8.7e-08   28.6   0.0   1   1     2e-10   1.6e-07   27.7   0.0   591   664   246   319   236   326 0.85 # 536798 # 538186 # -1 # ID=2_494;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
edge_681_1970        -             64 MRP-L47              PF06984.8     87     7e-05   20.8   3.0   1   1   2.1e-08   8.5e-05   20.5   3.0    24    86     2    59     1    60 0.90 # 2214123 # 2214314 # 1 # ID=2_1970;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
edge_681_2151        -            189 EFP                  PF01132.15    55   6.6e-24   81.5   0.1   1   1   5.6e-27   1.1e-23   80.7   0.1     3    55    71   123    69   123 0.97 # 2383908 # 2384474 # 1 # ID=2_2151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_681_251         -            191 EFP                  PF01132.15    55   3.1e-15   53.7   0.6   1   1   2.4e-18   4.9e-15   53.1   0.6     1    54    69   124    69   125 0.91 # 285429 # 286001 # 1 # ID=2_251;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.461
edge_681_1967        -            111 Ribosomal_L22        PF00237.14   105     9e-42  139.4   2.0   1   1     5e-45     1e-41  139.3   2.0     1   104     5   108     5   109 0.99 # 2212652 # 2212984 # 1 # ID=2_1967;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
edge_681_2145        -            479 Ribosomal_L22        PF00237.14   105     0.036   12.1   0.4   1   2    0.0032       6.4    4.9   0.1     3    48    31    81    29    93 0.76 # 2377248 # 2378684 # -1 # ID=2_2145;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.464
edge_681_2145        -            479 Ribosomal_L22        PF00237.14   105     0.036   12.1   0.4   2   2     0.004         8    4.6   0.0    22    52   160   190   152   198 0.87 # 2377248 # 2378684 # -1 # ID=2_2145;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.464
edge_681_1364        -            143 Ribosomal_L11        PF00298.14    69   1.9e-29   99.7   2.2   1   1   8.9e-33   3.6e-29   98.8   2.2     1    69    72   140    72   140 0.99 # 1528307 # 1528735 # -1 # ID=2_1364;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
edge_681_1957        -            703 EFG_IV               PF03764.13   120   1.5e-47  158.3   0.0   1   1   1.4e-50   2.8e-47  157.3   0.0     1   120   486   607   486   607 0.99 # 2204982 # 2207090 # 1 # ID=2_1957;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
edge_141_8           -            703 EFG_IV               PF03764.13   120   2.1e-44  148.0   0.3   1   1     2e-47   4.1e-44  147.1   0.3     1   120   484   604   484   604 0.99 # 5216 # 7324 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529
edge_681_1360        -           1343 RNA_pol_Rpb2_7       PF04560.15    82   6.3e-33  111.0   0.1   1   1     1e-35   4.2e-32  108.4   0.1     1    81  1266  1341  1266  1342 0.98 # 1521908 # 1525936 # -1 # ID=2_1360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_1964        -            101 Ribosomal_L23        PF00276.15    92   1.2e-32  109.9   0.4   1   1   3.1e-36   1.3e-32  109.8   0.4     2    89     9    96     8    99 0.97 # 2211201 # 2211503 # 1 # ID=2_1964;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
edge_681_163         -            558 S1                   PF00575.18    74  8.8e-113  366.7  34.7   1   6   3.5e-14   1.2e-11   42.7   1.4     3    73    19    86    17    87 0.95 # 182564 # 184237 # -1 # ID=2_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
edge_681_163         -            558 S1                   PF00575.18    74  8.8e-113  366.7  34.7   2   6   1.3e-16   4.4e-14   50.5   0.5     2    74   102   171   101   171 0.97 # 182564 # 184237 # -1 # ID=2_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
edge_681_163         -            558 S1                   PF00575.18    74  8.8e-113  366.7  34.7   3   6     4e-27   1.4e-24   84.1   0.3     2    74   189   260   188   260 0.97 # 182564 # 184237 # -1 # ID=2_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
edge_681_163         -            558 S1                   PF00575.18    74  8.8e-113  366.7  34.7   4   6   4.4e-24   1.5e-21   74.4   0.3     4    74   276   347   273   347 0.95 # 182564 # 184237 # -1 # ID=2_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
edge_681_163         -            558 S1                   PF00575.18    74  8.8e-113  366.7  34.7   5   6   7.8e-23   2.6e-20   70.4   0.8     2    74   361   434   360   434 0.98 # 182564 # 184237 # -1 # ID=2_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
edge_681_163         -            558 S1                   PF00575.18    74  8.8e-113  366.7  34.7   6   6   7.1e-22   2.4e-19   67.3   1.1     3    74   449   520   448   520 0.98 # 182564 # 184237 # -1 # ID=2_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
edge_681_1889        -            789 S1                   PF00575.18    74   2.6e-22   76.8   0.8   1   1   1.5e-24   5.1e-22   75.9   0.8     3    74   648   719   646   719 0.97 # 2134060 # 2136426 # -1 # ID=2_1889;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
edge_681_2231        -            707 S1                   PF00575.18    74   5.1e-22   75.9   3.2   1   1   1.5e-24   5.1e-22   75.9   3.2     3    74   620   690   618   690 0.97 # 2469279 # 2471399 # 1 # ID=2_2231;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
edge_681_67          -           1153 S1                   PF00575.18    74   2.7e-18   64.0   0.8   1   1     1e-19   3.4e-17   60.4   0.0     2    73    36   118    35   119 0.97 # 65934 # 69392 # 1 # ID=2_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
edge_681_1272        -            490 S1                   PF00575.18    74   9.9e-17   58.9   0.5   1   1   1.5e-18   5.1e-16   56.7   0.0     3    73    37   121    35   122 0.97 # 1408309 # 1409778 # -1 # ID=2_1272;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
edge_681_2177        -            849 S1                   PF00575.18    74   2.5e-15   54.5   0.1   1   1   1.8e-17     6e-15   53.2   0.1     2    72   642   724   641   725 0.97 # 2413361 # 2415907 # 1 # ID=2_2177;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
edge_141_1149        -            645 S1                   PF00575.18    74   1.4e-12   45.7   0.4   1   2    0.0011      0.37    9.1   0.0     7    43    21    55    20    72 0.84 # 1269053 # 1270987 # -1 # ID=1_1149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
edge_141_1149        -            645 S1                   PF00575.18    74   1.4e-12   45.7   0.4   2   2   1.6e-11   5.4e-09   34.2   0.1     5    70   561   639   558   640 0.95 # 1269053 # 1270987 # -1 # ID=1_1149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
edge_681_2226        -            496 S1                   PF00575.18    74     2e-10   38.7   0.0   1   1   2.8e-12   9.3e-10   36.6   0.0     4    73   134   197   131   198 0.95 # 2463009 # 2464496 # 1 # ID=2_2226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
edge_141_421         -             70 S1                   PF00575.18    74    0.0051   15.0   0.0   1   1   1.7e-05    0.0056   14.9   0.0    20    61    19    56     2    63 0.77 # 451812 # 452021 # 1 # ID=1_421;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
edge_681_185         -             73 S1                   PF00575.18    74    0.0055   14.9   0.1   1   1   1.9e-05    0.0065   14.7   0.1     8    71     9    69     3    72 0.90 # 212557 # 212775 # 1 # ID=2_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
edge_141_36          -             62 S1                   PF00575.18    74    0.0098   14.1   0.4   1   1   4.5e-05     0.015   13.5   0.3     3    40    13    50    11    60 0.85 # 38369 # 38554 # 1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
edge_681_1292        -             71 S1                   PF00575.18    74     0.024   12.9   0.0   1   1   8.8e-05      0.03   12.6   0.0    16    61    15    57     2    64 0.84 # 1428796 # 1429008 # 1 # ID=2_1292;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394
edge_681_2231        -            707 RNase_PH             PF01138.16   132   6.1e-43  144.4   0.0   1   2   5.5e-22   1.1e-18   65.9   0.0     5   132    16   144    13   144 0.91 # 2469279 # 2471399 # 1 # ID=2_2231;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
edge_681_2231        -            707 RNase_PH             PF01138.16   132   6.1e-43  144.4   0.0   2   2   4.6e-25   9.3e-22   75.9   0.0     2   132   324   456   323   456 0.92 # 2469279 # 2471399 # 1 # ID=2_2231;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
edge_681_1625        -            239 RNase_PH             PF01138.16   132   1.8e-27   94.4   0.0   1   1   1.4e-30   2.8e-27   93.8   0.0     1   129    10   140    10   142 0.93 # 1812115 # 1812831 # -1 # ID=2_1625;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
edge_681_2168        -            634 DNA_mis_repair       PF01119.14   119   5.2e-41  137.0   0.0   1   1   2.1e-44   8.4e-41  136.3   0.0     1   118   212   329   212   330 0.98 # 2403738 # 2405639 # 1 # ID=2_2168;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
edge_681_1306        -            183 SSB                  PF00436.20   104   9.3e-43  142.5   0.6   1   1   5.5e-46   1.1e-42  142.2   0.6     1   103     6   112     6   113 0.97 # 1443111 # 1443659 # -1 # ID=2_1306;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
edge_681_2184        -            107 SSB                  PF00436.20   104   4.7e-14   50.3   0.0   1   1   2.5e-17   5.1e-14   50.1   0.0     2   103     5   101     4   102 0.88 # 2421025 # 2421345 # 1 # ID=2_2184;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
edge_681_2226        -            496 RNA_pol_Rbc25        PF08292.7    122     0.002   16.4   0.1   1   1   9.6e-06     0.013   13.8   0.0     3    48   134   179   133   206 0.86 # 2463009 # 2464496 # 1 # ID=2_2226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
edge_681_2177        -            849 RNA_pol_Rbc25        PF08292.7    122     0.016   13.5   0.0   1   1   3.7e-05      0.05   11.9   0.0     3    89   644   734   643   756 0.74 # 2413361 # 2415907 # 1 # ID=2_2177;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
edge_681_1307        -            944 RNA_pol_Rbc25        PF08292.7    122     0.041   12.2   0.0   1   1     7e-05     0.094   11.0   0.0     9    45   738   774   731   796 0.84 # 1444072 # 1446903 # 1 # ID=2_1307;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
edge_681_855         -            388 PGK                  PF00162.14   384  1.2e-141  469.8   0.1   1   1  3.4e-145  1.4e-141  469.6   0.1     2   384     6   373     5   373 0.99 # 938522 # 939685 # -1 # ID=2_855;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
edge_141_904         -            622 UvrC_HhH_N           PF08459.6    155   2.8e-53  177.7   0.0   1   1   1.4e-56   5.8e-53  176.7   0.0     1   155   394   553   394   553 0.96 # 993883 # 995748 # 1 # ID=1_904;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
edge_681_2226        -            496 KH_5                 PF13184.1     69   9.8e-29   97.1   0.4   1   2   2.3e-31   9.3e-28   94.0   0.2     1    67   230   296   230   298 0.98 # 2463009 # 2464496 # 1 # ID=2_2226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
edge_681_2226        -            496 KH_5                 PF13184.1     69   9.8e-29   97.1   0.4   2   2     0.049     2e+02    0.0   0.0     7    31   307   326   303   331 0.88 # 2463009 # 2464496 # 1 # ID=2_2226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
edge_681_1349        -            235 Endonuclease_5       PF04493.9    206   2.7e-64  214.4   0.0   1   1   7.8e-68   3.2e-64  214.2   0.0     2   204    11   208    10   210 0.97 # 1508201 # 1508905 # -1 # ID=2_1349;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.526
edge_681_1360        -           1343 RNA_pol_Rpb2_3       PF04565.11    68   1.8e-30  102.7   0.0   1   1   1.2e-33     5e-30  101.2   0.0     1    68   513   582   513   582 0.98 # 1521908 # 1525936 # -1 # ID=2_1360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_141_338         -            138 BOF                  PF04076.8    103   1.2e-37  126.0   7.7   1   2   0.00098         4    5.5   0.4     5    22    21    38    17    40 0.84 # 366742 # 367155 # -1 # ID=1_338;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495
edge_141_338         -            138 BOF                  PF04076.8    103   1.2e-37  126.0   7.7   2   2   1.3e-40   5.1e-37  124.0   3.2     7   103    39   135    35   135 0.96 # 366742 # 367155 # -1 # ID=1_338;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_1987        -            331 RNA_pol_A_bac        PF01000.21   112   1.8e-24   84.2   0.2   1   1     1e-27   4.1e-24   83.0   0.1     2   110    60   156    58   186 0.90 # 2221870 # 2222862 # 1 # ID=2_1987;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
edge_681_1359        -           1407 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-51  173.1   0.0   1   1   6.9e-54   2.8e-50  168.6   0.0     1   166   344   486   344   486 0.95 # 1517567 # 1521787 # -1 # ID=2_1359;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
edge_681_1974        -            180 Ribosomal_L5_C       PF00673.16    95   1.2e-42  141.7   0.0   1   1   4.5e-46   1.8e-42  141.1   0.0     1    94    84   177    84   178 0.99 # 2215460 # 2215999 # 1 # ID=2_1974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
edge_681_1360        -           1343 RNA_pol_Rpb2_1       PF04563.10   203   4.6e-27   92.4   0.0   1   1   2.4e-30   9.6e-27   91.3   0.0     2   203    27   509    26   509 0.98 # 1521908 # 1525936 # -1 # ID=2_1360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_1956        -            157 Ribosomal_S7         PF00177.16   148   4.6e-63  209.4   0.5   1   1   3.8e-66   5.1e-63  209.2   0.5     1   148     1   149     1   149 0.99 # 2204420 # 2204890 # 1 # ID=2_1956;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
edge_141_58          -            858 Ribosomal_S7         PF00177.16   148   0.00055   17.7   0.0   1   1   8.7e-07    0.0012   16.6   0.0    43   146   188   286   184   288 0.94 # 60083 # 62656 # 1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.490
edge_141_520         -            264 Ribosomal_S7         PF00177.16   148     0.018   12.7   0.0   1   1   2.4e-05     0.032   11.9   0.0    19    61   139   181   121   193 0.87 # 565996 # 566787 # -1 # ID=1_520;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
edge_681_1968        -            233 KH_2                 PF07650.12    78   2.4e-20   70.0   3.2   1   1   5.9e-23   4.8e-20   69.0   3.2     1    78    38   111    38   111 0.97 # 2213002 # 2213700 # 1 # ID=2_1968;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
edge_141_153         -            304 KH_2                 PF07650.12    78   1.8e-18   64.0   1.2   1   1   6.9e-21   5.6e-18   62.4   0.9     1    77   210   286   210   287 0.95 # 162671 # 163582 # 1 # ID=1_153;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
edge_681_2231        -            707 KH_2                 PF07650.12    78   0.00055   17.6   0.2   1   1   6.8e-07   0.00055   17.6   0.2    28    68   557   597   547   605 0.89 # 2469279 # 2471399 # 1 # ID=2_2231;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
edge_141_1294        -            272 KH_2                 PF07650.12    78    0.0057   14.3   0.0   1   1   2.1e-05     0.017   12.8   0.0    25    59    31    65     8    75 0.87 # 1437667 # 1438482 # 1 # ID=1_1294;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
edge_681_2226        -            496 KH_2                 PF07650.12    78     0.021   12.5   0.0   1   1   2.6e-05     0.021   12.5   0.0    11    54   289   332   282   342 0.84 # 2463009 # 2464496 # 1 # ID=2_2226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
edge_681_1478        -            420 Rho_RNA_bind         PF07497.7     78   2.2e-42  140.7   0.1   1   1   2.8e-45   3.8e-42  139.9   0.1     1    78    49   126    49   126 0.98 # 1656151 # 1657410 # -1 # ID=2_1478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
edge_681_2177        -            849 Rho_RNA_bind         PF07497.7     78    0.0019   16.0   0.2   1   1   6.1e-06    0.0082   13.9   0.0     5    40    87   117    84   133 0.84 # 2413361 # 2415907 # 1 # ID=2_2177;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
edge_141_217         -            109 Rho_RNA_bind         PF07497.7     78     0.028   12.2   0.0   1   1   3.6e-05     0.048   11.4   0.0    34    71    55    96    53   102 0.78 # 241527 # 241853 # -1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.480
edge_141_449         -            475 TRAM                 PF01938.15    61   2.3e-17   60.7   0.2   1   1   1.2e-20     5e-17   59.6   0.2     1    61   378   440   378   440 0.95 # 479653 # 481077 # -1 # ID=1_449;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.477
edge_681_1360        -           1343 RNA_pol_Rpb2_6       PF00562.23   386    1e-162  539.4   0.2   1   2   5.2e-05      0.21    8.4   0.0     2    33   663   694   662   700 0.88 # 1521908 # 1525936 # -1 # ID=2_1360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_1360        -           1343 RNA_pol_Rpb2_6       PF00562.23   386    1e-162  539.4   0.2   2   2  4.9e-163    2e-159  528.6   0.3     3   386   717  1264   715  1264 0.99 # 1521908 # 1525936 # -1 # ID=2_1360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
edge_681_1216        -            131 Ribosomal_S9         PF00380.14   121   1.9e-47  158.6   1.2   1   1   1.1e-50   2.1e-47  158.4   1.2     1   121    10   130    10   130 1.00 # 1351509 # 1351901 # -1 # ID=2_1216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
edge_681_1034        -            326 Ribosomal_S9         PF00380.14   121     0.022   13.1   0.4   1   1   1.9e-05     0.038   12.4   0.4    41    93   215   279   171   304 0.67 # 1149043 # 1150020 # -1 # ID=2_1034;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
edge_141_537         -            160 OmdA                 PF13376.1     63     0.061   11.1   1.4   1   1   2.8e-05      0.11   10.3   0.1    41    60    19    38    13    40 0.88 # 583779 # 584258 # 1 # ID=1_537;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
edge_681_2385        -            273 TIGR00755            TIGR00755    256   1.1e-88  294.6   0.0   1   1   3.4e-91   1.2e-88  294.5   0.0     3   256    11   264     9   264 0.96 # 2663587 # 2664405 # -1 # ID=2_2385;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
edge_141_143         -            220 TIGR00755            TIGR00755    256   8.7e-09   32.8   0.0   1   1   3.4e-11   1.2e-08   32.3   0.0    25   104    14    99    10   105 0.91 # 152498 # 153157 # 1 # ID=1_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
edge_681_624         -            186 TIGR00755            TIGR00755    256   4.9e-06   23.8   0.0   1   1   1.8e-08   6.8e-06   23.4   0.0    17   128    36   150    31   155 0.72 # 683520 # 684077 # -1 # ID=2_624;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471
edge_681_2520        -            209 TIGR00755            TIGR00755    256   3.3e-05   21.1   0.0   1   1   1.3e-07   4.7e-05   20.6   0.0    13    83    59   131    54   164 0.77 # 2830930 # 2831556 # 1 # ID=2_2520;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
edge_141_976         -            277 TIGR00755            TIGR00755    256    0.0042   14.2   0.0   1   1   1.7e-05    0.0063   13.6   0.0    29   104   109   185    95   189 0.75 # 1079031 # 1079861 # 1 # ID=1_976;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514
edge_141_703         -            198 TIGR00755            TIGR00755    256     0.008   13.3   0.0   1   1   3.1e-05     0.011   12.8   0.0     8    73    14    84     7   108 0.78 # 763741 # 764334 # 1 # ID=1_703;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.519
edge_141_1328        -            384 TIGR00755            TIGR00755    256     0.015   12.4   0.0   1   1   6.7e-05     0.024   11.7   0.0    14    87   152   225   150   235 0.73 # 1468432 # 1469583 # 1 # ID=1_1328;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
edge_681_1286        -            294 TIGR00755            TIGR00755    256     0.018   12.1   0.0   1   1   7.6e-05     0.028   11.5   0.0    29   102   158   231   145   232 0.75 # 1423008 # 1423889 # 1 # ID=2_1286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
edge_681_2325        -            348 TIGR00755            TIGR00755    256     0.029   11.4   0.0   1   1   0.00012     0.045   10.8   0.0    31   105   198   272   188   295 0.75 # 2592864 # 2593907 # -1 # ID=2_2325;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
edge_681_291         -            249 TIGR00755            TIGR00755    256     0.031   11.4   0.0   1   1   0.00012     0.043   10.9   0.0    21    59    54    92    46   131 0.81 # 354672 # 355418 # 1 # ID=2_291;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
edge_141_530         -            276 TIGR00755            TIGR00755    256     0.037   11.1   0.0   1   1   0.00014     0.052   10.6   0.0    27   102    64   135    51   151 0.79 # 575740 # 576567 # 1 # ID=1_530;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539
edge_141_350         -            364 TOBE_3               PF12857.2     58   2.2e-08   31.9   0.1   1   1   1.7e-11   6.9e-08   30.4   0.1     2    40   287   326   286   332 0.93 # 378466 # 379557 # 1 # ID=1_350;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
edge_681_1971        -             85 Ribosomal_S17        PF00366.15    69   3.5e-32  108.4   1.7   1   1     1e-35   4.1e-32  108.2   1.7     1    69    10    78    10    78 0.99 # 2214314 # 2214568 # 1 # ID=2_1971;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447
edge_681_1955        -            125 Ribosom_S12_S23      PF00164.20   122   6.8e-57  188.3   1.7   1   1   1.9e-60   7.5e-57  188.2   1.7     2   122     3   123     2   123 0.99 # 2203949 # 2204323 # 1 # ID=2_1955;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.515
edge_141_1365        -            796 tRNA_bind            PF01588.15    95   1.9e-27   93.1   0.1   1   1     2e-30   4.1e-27   92.0   0.1     1    94    45   145    45   146 0.94 # 1514568 # 1516955 # -1 # ID=1_1365;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.489
edge_141_640         -            677 tRNA_bind            PF01588.15    95   1.2e-21   74.5   0.0   1   1   1.1e-24   2.2e-21   73.6   0.0     1    94   580   673   580   674 0.97 # 697384 # 699414 # -1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
edge_681_1359        -           1407 RNA_pol_Rpb1_1       PF04997.7    337    3e-100  333.9   0.0   1   1  1.6e-103  6.6e-100  332.7   0.0     2   337    15   342    14   342 0.95 # 1517567 # 1521787 # -1 # ID=2_1359;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
edge_681_1965        -            275 Ribosomal_L2         PF00181.18    77   1.8e-37  125.3   0.7   1   2   3.6e-40   1.5e-36  122.4   1.0     1    76    42   117    42   118 0.99 # 2211520 # 2212344 # 1 # ID=2_1965;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
edge_681_1965        -            275 Ribosomal_L2         PF00181.18    77   1.8e-37  125.3   0.7   2   2     0.062   2.5e+02   -0.1   0.0    35    53   139   157   129   164 0.82 # 2211520 # 2212344 # 1 # ID=2_1965;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
edge_141_210         -            459 tRNA_anti_2          PF13742.1     99   1.2e-35  119.4   0.0   1   2   2.9e-38   1.2e-34  116.3   0.0     1    99     9   104     9   104 0.98 # 233823 # 235199 # -1 # ID=1_210;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
edge_141_210         -            459 tRNA_anti_2          PF13742.1     99   1.2e-35  119.4   0.0   2   2     0.055   2.2e+02   -0.1   0.0    14    36   428   448   415   452 0.74 # 233823 # 235199 # -1 # ID=1_210;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
edge_681_1979        -            168 Ribosomal_S5         PF00333.15    67   1.8e-31  105.8   2.0   1   1   8.7e-35   3.5e-31  104.9   2.0     1    66    10    75    10    76 0.98 # 2217670 # 2218173 # 1 # ID=2_1979;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
edge_681_1501        -            508 ChlI                 PF13541.1    121   1.8e-45  151.5   0.0   1   1   3.2e-48   4.4e-45  150.2   0.0     1   121    21   142    21   142 0.96 # 1686343 # 1687866 # 1 # ID=2_1501;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509
edge_681_2340        -            461 ChlI                 PF13541.1    121   4.2e-12   43.8   0.0   1   1   7.1e-15   9.6e-12   42.6   0.0    35   121   348   433   318   433 0.92 # 2608255 # 2609637 # 1 # ID=2_2340;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
edge_681_567         -            785 ChlI                 PF13541.1    121   5.3e-07   27.3   0.0   1   1   8.3e-10   1.1e-06   26.3   0.0     1   121   613   740   613   740 0.84 # 618365 # 620719 # -1 # ID=2_567;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
edge_681_2226        -            496 S1_2                 PF13509.1     61     0.003   15.6   0.0   1   1   5.1e-06      0.01   13.9   0.0     1    49   134   184   134   189 0.94 # 2463009 # 2464496 # 1 # ID=2_2226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
edge_681_2231        -            707 S1_2                 PF13509.1     61    0.0078   14.2   0.3   1   1   1.3e-05     0.026   12.5   0.0     1    46   621   674   621   690 0.74 # 2469279 # 2471399 # 1 # ID=2_2231;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/449f78ad-70c6-4ee8-8665-71cf13b1ce57
# Target file:     output/bins/bin_104/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_104/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/449f78ad-70c6-4ee8-8665-71cf13b1ce57 output/bins/bin_104/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:40:02 2022
# [ok]
