#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_15_204          -            126 Ribosom_S12_S23      PF00164.20   122   7.2e-56  185.1   1.2   1   1   1.8e-59   8.1e-56  185.0   1.2     1   122     2   123     2   123 0.99 # 237031 # 237408 # 1 # ID=3_204;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.370
edge_15_205          -            157 Ribosomal_S7         PF00177.16   148     6e-63  209.1   0.8   1   1   1.5e-66   6.7e-63  208.9   0.8     1   148     1   149     1   149 1.00 # 237569 # 238039 # 1 # ID=3_205;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_15_212          -            278 Ribosomal_L2         PF00181.18    77   2.9e-37  124.8   1.2   1   2   4.1e-40   1.8e-36  122.2   1.0     1    77    42   118    42   118 0.99 # 243824 # 244657 # 1 # ID=3_212;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354
edge_15_212          -            278 Ribosomal_L2         PF00181.18    77   2.9e-37  124.8   1.2   2   2     0.071   3.1e+02   -0.3   0.0    35    53   139   157   131   165 0.76 # 243824 # 244657 # 1 # ID=3_212;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354
edge_15_215          -            224 Ribosomal_S3_C       PF00189.15    85   3.7e-33  111.9   0.5   1   1   2.5e-36   3.7e-33  111.9   0.5     1    85   120   203   120   203 0.97 # 245385 # 246056 # 1 # ID=3_215;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.318
edge_15_1110         -            334 Ribosomal_S3_C       PF00189.15    85    0.0026   16.2   0.3   1   2   0.00026      0.37    9.3   0.0    17    69    82   133    64   136 0.73 # 1224378 # 1225379 # 1 # ID=3_1110;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.257
edge_15_1110         -            334 Ribosomal_S3_C       PF00189.15    85    0.0026   16.2   0.3   2   2     0.011        17    4.0   0.1    19    42   294   318   275   328 0.71 # 1224378 # 1225379 # 1 # ID=3_1110;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.257
edge_15_1141         -            275 Ribosomal_S3_C       PF00189.15    85     0.048   12.1   3.2   1   2   8.2e-05      0.12   10.9   0.2    13    63    19    77    14    86 0.65 # 1257398 # 1258222 # 1 # ID=3_1141;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.245
edge_15_1141         -            275 Ribosomal_S3_C       PF00189.15    85     0.048   12.1   3.2   2   2     0.074   1.1e+02    1.4   0.3    20    82   128   193   112   195 0.69 # 1257398 # 1258222 # 1 # ID=3_1141;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.245
edge_15_213          -             95 Ribosomal_S19        PF00203.16    81   1.7e-37  125.1   0.7   1   1   4.5e-41     2e-37  124.9   0.7     1    81     3    83     3    83 0.99 # 244726 # 245010 # 1 # ID=3_213;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
edge_15_214          -            112 Ribosomal_L22        PF00237.14   105   7.8e-40  133.3   0.1   1   1   6.1e-43   8.9e-40  133.1   0.1     1   105     5   109     5   109 0.99 # 245032 # 245367 # 1 # ID=3_214;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.312
edge_15_2031         -            217 Ribosomal_L22        PF00237.14   105     0.019   13.1   0.3   1   1   2.3e-05     0.034   12.3   0.3    20    96    75   155    59   166 0.82 # 2188386 # 2189036 # 1 # ID=3_2031;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.284
edge_15_327          -            462 Ribosomal_L22        PF00237.14   105     0.038   12.2   1.0   1   2     0.046        67    1.7   0.0    36    82   169   216   104   218 0.82 # 349993 # 351378 # 1 # ID=3_327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287
edge_15_327          -            462 Ribosomal_L22        PF00237.14   105     0.038   12.2   1.0   2   2   0.00033      0.48    8.6   0.0    38    68   338   367   272   370 0.84 # 349993 # 351378 # 1 # ID=3_327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287
edge_15_219          -            123 Ribosomal_L14        PF00238.14   122     6e-53  176.0   0.7   1   1     3e-56   6.7e-53  175.9   0.7     1   122     1   122     1   122 0.99 # 247030 # 247398 # 1 # ID=3_219;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.341
edge_15_1295         -            106 Ribosomal_L14        PF00238.14   122    0.0047   14.9   0.0   1   1   2.2e-06    0.0049   14.9   0.0    49    91    27    68    10   104 0.78 # 1424195 # 1424512 # 1 # ID=3_1295;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.277
edge_15_216          -            148 Ribosomal_L16        PF00252.13   133     4e-56  186.7   1.1   1   1     1e-59   4.6e-56  186.5   1.1     1   132     4   132     4   133 0.99 # 246074 # 246517 # 1 # ID=3_216;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.390
edge_15_211          -             98 Ribosomal_L23        PF00276.15    92   2.6e-30  102.4   3.5   1   1   1.5e-33   3.2e-30  102.2   3.5     1    89     6    93     6    96 0.95 # 243476 # 243769 # 1 # ID=3_211;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.289
edge_1147_8          -            434 Ribosomal_L23        PF00276.15    92     0.013   13.7   1.7   1   1     1e-05     0.022   12.9   0.1    44    89   284   330   275   333 0.88 # 6148 # 7449 # -1 # ID=12_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_15_221          -            181 Ribosomal_L5         PF00281.14    56   1.7e-28   96.4   1.4   1   1   6.5e-32   2.9e-28   95.7   1.4     1    56    25    81    25    81 0.99 # 247762 # 248304 # 1 # ID=3_221;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.302
edge_15_209          -            210 Ribosomal_L3         PF00297.17   263   3.7e-51  172.3   7.9   1   1   2.5e-53   1.1e-49  167.4   7.9     1   263     9   204     9   204 0.98 # 242202 # 242831 # 1 # ID=3_209;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_15_197          -            142 Ribosomal_L11        PF00298.14    69   1.4e-31  106.7   3.3   1   1     6e-35   2.6e-31  105.8   3.3     1    69    71   139    71   139 0.99 # 226760 # 227185 # 1 # ID=3_197;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.371
edge_15_1301         -             88 Ribosomal_S15        PF00312.17    83   1.6e-30  102.9   2.4   1   1   4.3e-34   1.9e-30  102.7   2.4     3    83     6    86     4    86 0.97 # 1429877 # 1430140 # 1 # ID=3_1301;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330
edge_15_1281         -            234 Ribosomal_S2         PF00318.15   211   4.4e-84  279.1   0.0   1   1   1.1e-87     5e-84  279.0   0.0     1   211     9   226     9   226 0.99 # 1407369 # 1408070 # 1 # ID=3_1281;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.315
edge_15_226          -            166 Ribosomal_S5         PF00333.15    67   3.6e-29   98.6   5.7   1   1   1.3e-32   5.9e-29   97.9   5.7     1    66     9    74     9    75 0.98 # 249896 # 250393 # 1 # ID=3_226;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347
edge_15_218          -             85 Ribosomal_S17        PF00366.15    69   1.2e-28   97.1   1.3   1   1   3.3e-32   1.5e-28   96.9   1.3     1    69    11    79    11    79 0.99 # 246741 # 246995 # 1 # ID=3_218;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.294
edge_15_245          -            131 Ribosomal_S9         PF00380.14   121   2.3e-49  164.9   0.6   1   1     6e-53   2.6e-49  164.7   0.6     1   121    10   130    10   130 1.00 # 261263 # 261655 # 1 # ID=3_245;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.318
edge_15_223          -            133 Ribosomal_S8         PF00410.14   129   4.7e-49  163.8   0.1   1   1   2.4e-52   5.2e-49  163.6   0.1     1   129     5   132     5   132 0.98 # 248536 # 248934 # 1 # ID=3_223;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.321
edge_15_1712         -            131 Ribosomal_S8         PF00410.14   129     0.031   12.4   0.9   1   1   1.8e-05      0.04   12.0   0.9     1    64    43   112    43   124 0.78 # 1823184 # 1823576 # 1 # ID=3_1712;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.237
edge_15_236          -            133 Ribosomal_S11        PF00411.14   110   1.2e-48  162.1   0.1   1   1   7.8e-52   1.7e-48  161.6   0.1     1   110    22   131    22   131 0.99 # 254896 # 255294 # 1 # ID=3_236;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.371
edge_15_225          -            120 Ribosomal_S11        PF00411.14   110     0.025   13.0   0.1   1   1   1.5e-05     0.034   12.6   0.1    16    65    45    93    38   116 0.86 # 249519 # 249878 # 1 # ID=3_225;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358
edge_15_199          -            167 Ribosomal_L10        PF00466.15   100     3e-28   95.9   0.5   1   1     1e-31   4.4e-28   95.4   0.5     1   100     3   101     3   101 0.98 # 228134 # 228634 # 1 # ID=3_199;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.295
edge_15_201          -           1239 RNA_pol_Rpb2_6       PF00562.23   386  2.2e-162  538.4   0.0   1   1  1.2e-165  5.2e-162  537.2   0.0     2   386   641  1082   640  1082 0.99 # 229318 # 233034 # 1 # ID=3_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.324
edge_15_244          -            145 Ribosomal_L13        PF00572.13   128   8.2e-54  179.3   0.1   1   1   2.1e-57   9.4e-54  179.1   0.1     1   127    15   141    15   142 0.99 # 260803 # 261237 # 1 # ID=3_244;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_15_210          -            207 Ribosomal_L4         PF00573.17   192   1.6e-71  237.9   2.2   1   1   8.2e-75   1.8e-71  237.7   2.2     2   191    18   203    17   204 0.99 # 242856 # 243476 # 1 # ID=3_210;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.324
edge_15_2520         -            698 Ribosomal_L4         PF00573.17   192     0.058   11.0   3.1   1   2     0.013        29    2.2   0.4   119   158   261   299   212   327 0.73 # 2756291 # 2758384 # -1 # ID=3_2520;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.246
edge_15_2520         -            698 Ribosomal_L4         PF00573.17   192     0.058   11.0   3.1   2   2   0.00012      0.26    8.9   0.1    95   165   523   624   507   636 0.67 # 2756291 # 2758384 # -1 # ID=3_2520;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.246
edge_15_202          -           1179 RNA_pol_Rpb1_2       PF00623.15   166   3.6e-53  178.1   0.0   1   1   1.8e-55   3.9e-52  174.8   0.0     1   165   334   475   334   476 0.96 # 233055 # 236591 # 1 # ID=3_202;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_464_241         -            989 RNA_pol_Rpb1_2       PF00623.15   166     0.012   13.8   0.0   1   2      0.01        23    3.1   0.0    41    79   597   635   591   663 0.78 # 250102 # 253068 # -1 # ID=28_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.266
edge_464_241         -            989 RNA_pol_Rpb1_2       PF00623.15   166     0.012   13.8   0.0   2   2   0.00066       1.5    7.0   0.0   125   155   907   936   891   945 0.79 # 250102 # 253068 # -1 # ID=28_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.266
edge_15_221          -            181 Ribosomal_L5_C       PF00673.16    95   8.5e-42  139.1   0.0   1   1   3.9e-45   1.7e-41  138.1   0.0     1    94    85   178    85   179 0.99 # 247762 # 248304 # 1 # ID=3_221;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.302
edge_15_198          -            230 Ribosomal_L1         PF00687.16   220   5.9e-54  180.9   0.1   1   1   3.1e-57   6.9e-54  180.7   0.1    13   220    25   219     4   219 0.90 # 227242 # 227931 # 1 # ID=3_198;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.339
edge_49_12           -            349 Ribosomal_L1         PF00687.16   220     0.016   12.8   0.1   1   1     2e-05     0.044   11.3   0.0   107   163    77   143    67   149 0.73 # 9731 # 10777 # -1 # ID=11_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
edge_15_217          -             71 Ribosomal_L29        PF00831.18    58   1.8e-28   96.2   4.1   1   1   4.9e-32   2.1e-28   96.0   4.1     2    57     7    62     6    63 0.98 # 246507 # 246719 # 1 # ID=3_217;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.296
edge_15_225          -            120 Ribosomal_L18p       PF00861.17   119   1.2e-39  133.5   0.5   1   1   3.1e-43   1.4e-39  133.2   0.5     3   119     8   119     6   119 0.95 # 249519 # 249878 # 1 # ID=3_225;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358
edge_15_1205         -             73 RNA_pol_Rpb6         PF01192.17    57   2.8e-17   60.5   0.1   1   1   1.5e-20   3.3e-17   60.2   0.1     3    55    13    64    11    66 0.96 # 1328657 # 1328875 # 1 # ID=3_1205;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.256
edge_15_300          -            118 RNA_pol_Rpb6         PF01192.17    57     0.017   13.1   0.1   1   1     4e-05     0.088   10.8   0.0     4    37    34    68    32    75 0.86 # 316201 # 316554 # 1 # ID=3_300;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.308
edge_15_1299         -            290 TruB_N               PF01509.13   149   5.9e-62  206.5   0.7   1   1   4.3e-65   9.5e-62  205.8   0.7     1   149    23   170    23   170 0.99 # 1427942 # 1428811 # 1 # ID=3_1299;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.284
edge_15_802          -             70 TruB_N               PF01509.13   149     0.021   13.2   0.0   1   1     1e-05     0.023   13.1   0.0    94   134    11    51     2    62 0.88 # 879469 # 879678 # 1 # ID=3_802;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.219
edge_15_1267         -            450 SRP_SPB              PF02978.14   104   1.1e-34  117.1   6.9   1   1   2.4e-38   1.1e-34  117.1   6.9     1   104   327   429   327   429 0.93 # 1393696 # 1395045 # 1 # ID=3_1267;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.322
edge_15_226          -            166 Ribosomal_S5_C       PF03719.10    74   1.3e-30  102.8   0.8   1   1     5e-34   2.2e-30  102.0   0.8     1    74    84   157    84   157 0.99 # 249896 # 250393 # 1 # ID=3_226;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347
edge_15_197          -            142 Ribosomal_L11_N      PF03946.9     60   3.8e-32  107.8   0.3   1   1   3.1e-35   6.9e-32  107.0   0.3     1    60     8    66     8    66 0.97 # 226760 # 227185 # 1 # ID=3_197;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.371
edge_464_230         -            233 Ribosomal_L11_N      PF03946.9     60     0.039   11.7   0.1   1   1   8.5e-05      0.19    9.5   0.0    16    38    39    61    37    68 0.89 # 237768 # 238466 # -1 # ID=28_230;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.256
edge_15_212          -            278 Ribosomal_L2_C       PF03947.13   130   3.8e-57  189.9   2.1   1   1   1.3e-60   5.9e-57  189.3   2.1     1   130   124   253   124   253 0.99 # 243824 # 244657 # 1 # ID=3_212;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354
edge_15_201          -           1239 RNA_pol_Rpb2_7       PF04560.15    82     9e-32  107.4   0.0   1   1   7.5e-35   3.3e-31  105.6   0.0     1    80  1084  1158  1084  1160 0.98 # 229318 # 233034 # 1 # ID=3_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.324
edge_15_201          -           1239 RNA_pol_Rpb2_2       PF04561.9    190     6e-32  108.8   3.4   1   2   9.4e-29   4.1e-25   86.5   0.0     1   161   140   294   140   296 0.94 # 229318 # 233034 # 1 # ID=3_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.324
edge_15_201          -           1239 RNA_pol_Rpb2_2       PF04561.9    190     6e-32  108.8   3.4   2   2   5.2e-09   2.3e-05   22.1   1.0   119   190   363   430   351   430 0.88 # 229318 # 233034 # 1 # ID=3_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.324
edge_15_201          -           1239 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-38  130.2   0.5   1   1     6e-42   2.6e-38  129.2   0.5     1   203    26   485    26   485 0.99 # 229318 # 233034 # 1 # ID=3_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.324
edge_15_201          -           1239 RNA_pol_Rpb2_3       PF04565.11    68   5.7e-31  104.3   0.0   1   1   2.6e-34   1.2e-30  103.4   0.0     1    68   489   558   489   558 0.99 # 229318 # 233034 # 1 # ID=3_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.324
edge_15_202          -           1179 RNA_pol_Rpb1_1       PF04997.7    337  2.5e-103  344.1   0.1   1   1  1.8e-106  8.1e-103  342.4   0.0     2   337     5   332     4   332 0.92 # 233055 # 236591 # 1 # ID=3_202;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_15_202          -           1179 RNA_pol_Rpb1_4       PF05000.12   108   1.8e-16   58.1   0.0   1   1   2.2e-19   4.8e-16   56.7   0.0     1    82   669   734   669   748 0.90 # 233055 # 236591 # 1 # ID=3_202;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_15_790          -            878 RNA_pol_Rpb1_4       PF05000.12   108    0.0018   16.3   0.9   1   1   2.3e-06    0.0051   14.8   0.0    20    91    62   130    50   154 0.75 # 865223 # 867856 # 1 # ID=3_790;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.334
edge_15_1296         -            689 IF-2                 PF11987.3    109   3.2e-42  141.1   2.4   1   1   7.2e-46   3.2e-42  141.1   2.4     2   108   471   577   470   578 0.98 # 1424530 # 1426596 # 1 # ID=3_1296;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.317
edge_15_1164         -            880 TIGR00344            TIGR00344    847  9.9e-301  997.9  19.9   1   1  5.2e-304  1.1e-300  997.7  19.9     1   847     8   857     8   857 0.97 # 1284580 # 1287219 # 1 # ID=3_1164;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305
edge_15_585          -            636 TIGR00344            TIGR00344    847   1.8e-07   27.8   1.0   1   1   9.5e-11   2.1e-07   27.5   0.0   553   678    69   200    39   225 0.80 # 647561 # 649468 # 1 # ID=3_585;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.303
edge_15_560          -            882 TIGR00422            TIGR00422    863         0 1202.5  16.2   1   1         0         0 1202.3  16.2     1   861     7   862     7   864 0.99 # 619564 # 622209 # 1 # ID=3_560;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.296
edge_1133_137        -           1039 TIGR00422            TIGR00422    863  7.6e-146  485.3  16.4   1   3   4.4e-44   3.9e-41  138.9   0.3     9   232    13   240     6   269 0.94 # 153503 # 156619 # -1 # ID=13_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305
edge_1133_137        -           1039 TIGR00422            TIGR00422    863  7.6e-146  485.3  16.4   2   3  1.2e-108  1.1e-105  352.5   3.3   254   837   299   904   288   924 0.85 # 153503 # 156619 # -1 # ID=13_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305
edge_1133_137        -           1039 TIGR00422            TIGR00422    863  7.6e-146  485.3  16.4   3   3    0.0083       7.3    2.3   0.6   723   798   953  1026   944  1037 0.77 # 153503 # 156619 # -1 # ID=13_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305
edge_1133_49         -            814 TIGR00422            TIGR00422    863   4.8e-87  290.7   9.1   1   5   1.4e-35   1.2e-32  110.7   1.0     5   187     4   170     1   174 0.87 # 54058 # 56499 # 1 # ID=13_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_1133_49         -            814 TIGR00422            TIGR00422    863   4.8e-87  290.7   9.1   2   5   3.8e-06    0.0033   13.4   0.3   342   396   173   223   169   226 0.93 # 54058 # 56499 # 1 # ID=13_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_1133_49         -            814 TIGR00422            TIGR00422    863   4.8e-87  290.7   9.1   3   5     0.007       6.2    2.5   0.1   200   240   231   269   228   278 0.81 # 54058 # 56499 # 1 # ID=13_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_1133_49         -            814 TIGR00422            TIGR00422    863   4.8e-87  290.7   9.1   4   5   2.8e-16   2.4e-13   46.9   0.0   240   337   304   408   298   411 0.90 # 54058 # 56499 # 1 # ID=13_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_1133_49         -            814 TIGR00422            TIGR00422    863   4.8e-87  290.7   9.1   5   5   3.1e-37   2.7e-34  116.2   0.0   397   761   409   787   407   812 0.77 # 54058 # 56499 # 1 # ID=13_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_1133_160        -            646 TIGR00422            TIGR00422    863   2.4e-44  149.5   5.0   1   3   3.3e-17   2.9e-14   49.9   0.9    33   180     4   133     1   142 0.86 # 177695 # 179632 # -1 # ID=13_160;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.294
edge_1133_160        -            646 TIGR00422            TIGR00422    863   2.4e-44  149.5   5.0   2   3   1.2e-06    0.0011   15.0   0.0   340   420   141   221   134   226 0.79 # 177695 # 179632 # -1 # ID=13_160;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.294
edge_1133_160        -            646 TIGR00422            TIGR00422    863   2.4e-44  149.5   5.0   3   3     2e-27   1.8e-24   83.7   0.3   447   783   220   559   217   580 0.72 # 177695 # 179632 # -1 # ID=13_160;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.294
edge_15_187          -            466 TIGR00422            TIGR00422    863   2.1e-15   53.7   1.8   1   2     2e-05     0.018   11.0   0.0    41    79    28    66     3   101 0.84 # 219348 # 220745 # 1 # ID=3_187;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.282
edge_15_187          -            466 TIGR00422            TIGR00422    863   2.1e-15   53.7   1.8   2   2   1.5e-14   1.3e-11   41.2   1.4   501   658   240   391   219   414 0.84 # 219348 # 220745 # 1 # ID=3_187;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.282
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b06ebf59-68b8-4241-91d9-dd515d7d5ede
# Target file:     output/bins/bin_284/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_284/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b06ebf59-68b8-4241-91d9-dd515d7d5ede output/bins/bin_284/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:23:00 2022
# [ok]
