#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_15_238          -            316 RNA_pol_L            PF01193.19    66     3e-24   82.1   0.0   1   1   1.2e-27   5.3e-24   81.4   0.0     1    65    25   221    25   222 0.94 # 256017 # 256964 # 1 # ID=3_238;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.319
edge_15_224          -            181 Ribosomal_L6         PF00347.18    77   1.6e-41  139.0   8.6   1   2   4.4e-23     2e-19   68.1   2.8     1    77    11    83    11    83 0.93 # 248958 # 249500 # 1 # ID=3_224;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.344
edge_15_224          -            181 Ribosomal_L6         PF00347.18    77   1.6e-41  139.0   8.6   2   2   4.3e-25   1.9e-21   74.6   0.3     1    76    91   165    91   166 0.98 # 248958 # 249500 # 1 # ID=3_224;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.344
edge_15_459          -            665 DNA_ligase_OB        PF03120.11    82     3e-27   92.3   0.7   1   1   6.9e-31     3e-27   92.3   0.7     2    75   321   394   320   401 0.95 # 510487 # 512481 # 1 # ID=3_459;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.287
edge_15_217          -             71 Ribosomal_L29        PF00831.18    58   1.8e-28   96.2   4.1   1   1   4.9e-32   2.1e-28   96.0   4.1     2    57     7    62     6    63 0.98 # 246507 # 246719 # 1 # ID=3_217;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.296
edge_464_601         -             66 CSD                  PF00313.17    66   3.8e-31  104.9   0.6   1   1   3.7e-34     4e-31  104.8   0.6     1    64     1    63     1    65 0.98 # 679922 # 680119 # -1 # ID=28_601;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.313
edge_15_2407         -             68 CSD                  PF00313.17    66   3.9e-30  101.7   2.5   1   1   3.9e-33   4.3e-30  101.6   2.5     2    65     3    66     2    67 0.96 # 2632812 # 2633015 # 1 # ID=3_2407;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348
edge_15_2066         -             70 CSD                  PF00313.17    66   1.1e-22   77.8   0.9   1   1   1.1e-25   1.2e-22   77.7   0.9     2    65     5    68     4    69 0.96 # 2237669 # 2237878 # -1 # ID=3_2066;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.286
edge_1133_4          -            720 CSD                  PF00313.17    66   1.3e-06   26.3   0.8   1   2   8.1e-07   0.00089   17.2   0.0    10    36    75   101    69   118 0.89 # 4537 # 6696 # -1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.296
edge_1133_4          -            720 CSD                  PF00313.17    66   1.3e-06   26.3   0.8   2   2    0.0019       2.1    6.5   0.4     5    28   137   162   133   174 0.85 # 4537 # 6696 # -1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.296
edge_15_592          -            340 TIGR00468            TIGR00468    324  1.9e-105  350.6   0.1   1   1  5.1e-107  7.5e-104  345.4   0.1     2   322    39   339    38   339 0.98 # 654209 # 655228 # 1 # ID=3_592;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.304
edge_15_170          -            505 TIGR00468            TIGR00468    324   2.4e-05   21.6   0.3   1   2   3.6e-06    0.0052   14.0   0.0   182   249   248   317   241   324 0.80 # 187218 # 188732 # 1 # ID=3_170;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.294
edge_15_170          -            505 TIGR00468            TIGR00468    324   2.4e-05   21.6   0.3   2   2     0.002         3    4.9   0.1   289   311   469   491   450   494 0.83 # 187218 # 188732 # 1 # ID=3_170;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.294
edge_15_675          -            594 TIGR00468            TIGR00468    324     0.048   10.8   1.4   1   1    0.0001      0.15    9.2   0.0   182   233   217   270   207   283 0.72 # 760945 # 762726 # 1 # ID=3_675;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.302
edge_15_220          -            106 KOW                  PF00467.24    32   3.2e-08   31.2   6.2   1   1   5.2e-11   7.6e-08   30.1   6.2     1    32     8    39     8    39 0.95 # 247422 # 247739 # 1 # ID=3_220;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.286
edge_15_196          -            175 KOW                  PF00467.24    32   3.8e-07   27.9   0.7   1   1   8.2e-10   1.2e-06   26.3   0.2     1    29   122   150   122   156 0.91 # 226165 # 226689 # 1 # ID=3_196;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
edge_1133_121        -            301 KOW                  PF00467.24    32     0.062   11.3   3.1   1   2     0.026        38    2.5   0.1    10    26    88   104    87   107 0.89 # 132756 # 133658 # -1 # ID=13_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302
edge_1133_121        -            301 KOW                  PF00467.24    32     0.062   11.3   3.1   2   2   0.00069         1    7.5   0.0    12    25   113   126   113   137 0.86 # 132756 # 133658 # -1 # ID=13_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302
edge_15_226          -            166 Ribosomal_S5_C       PF03719.10    74   1.3e-30  102.8   0.8   1   1     5e-34   2.2e-30  102.0   0.8     1    74    84   157    84   157 0.99 # 249896 # 250393 # 1 # ID=3_226;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347
edge_15_1394         -            157 tRNA_anti-like       PF12869.2    144   4.7e-06   24.4   3.8   1   1   9.2e-09     8e-06   23.6   3.8     6   134     2   141     1   155 0.66 # 1497946 # 1498416 # 1 # ID=3_1394;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.293
edge_15_946          -            244 tRNA_anti-like       PF12869.2    144     0.018   12.8   0.1   1   1   3.3e-05     0.029   12.1   0.1     5    70     8    79     1    81 0.75 # 1052670 # 1053401 # 1 # ID=3_946;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.250
edge_15_1238         -             92 tRNA_anti-like       PF12869.2    144      0.02   12.6   0.1   1   1   3.9e-05     0.034   11.9   0.1    62    82     2    22     1    27 0.88 # 1364231 # 1364506 # 1 # ID=3_1238;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.293
edge_464_285         -            464 tRNA_anti-like       PF12869.2    144     0.026   12.3   0.0   1   1   5.3e-05     0.047   11.4   0.0    62   131    13    81     8    92 0.85 # 300557 # 301948 # -1 # ID=28_285;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.315
edge_15_1129         -            240 tRNA_anti-like       PF12869.2    144     0.092   10.5   2.6   1   2   0.00031      0.27    8.9   0.6     1    26     1    33     1    66 0.72 # 1241877 # 1242596 # 1 # ID=3_1129;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.268
edge_15_1129         -            240 tRNA_anti-like       PF12869.2    144     0.092   10.5   2.6   2   2     0.085        74    1.0   0.1     4    35   189   222   185   237 0.59 # 1241877 # 1242596 # 1 # ID=3_1129;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.268
edge_15_498          -            773 Lon_C                PF05362.8    205   1.2e-96  320.1   1.6   1   1   3.3e-99   2.4e-96  319.1   1.6     2   204   568   770   567   771 0.99 # 550112 # 552430 # 1 # ID=3_498;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.291
edge_15_68           -            640 Lon_C                PF05362.8    205   2.9e-35  119.7   2.5   1   1   7.3e-38   5.4e-35  118.8   0.9     2   201   442   637   441   639 0.84 # 80701 # 82620 # 1 # ID=3_68;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_15_497          -            560 Lon_C                PF05362.8    205     5e-35  118.9   0.9   1   1   6.9e-38     5e-35  118.9   0.9    21   203   344   533   325   535 0.80 # 548295 # 549974 # 1 # ID=3_497;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313
edge_15_2368         -            773 Lon_C                PF05362.8    205   3.8e-17   60.5   0.2   1   1   1.4e-19     1e-16   59.1   0.1    22   203   544   739   523   741 0.87 # 2585529 # 2587847 # -1 # ID=3_2368;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.252
edge_15_180          -            453 Lon_C                PF05362.8    205   4.2e-05   21.2   0.1   1   1     1e-07   7.6e-05   20.3   0.1    93   177   347   431   334   451 0.83 # 211227 # 212585 # 1 # ID=3_180;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
edge_15_1277         -            508 Lon_C                PF05362.8    205    0.0034   15.0   0.0   1   1   7.6e-06    0.0056   14.2   0.0    41   200    16   165     5   170 0.79 # 1400737 # 1402260 # -1 # ID=3_1277;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.301
edge_15_212          -            278 Ribosomal_L2_C       PF03947.13   130   3.8e-57  189.9   2.1   1   1   1.3e-60   5.9e-57  189.3   2.1     1   130   124   253   124   253 0.99 # 243824 # 244657 # 1 # ID=3_212;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354
edge_15_215          -            224 Ribosomal_S3_C       PF00189.15    85   3.7e-33  111.9   0.5   1   1   2.5e-36   3.7e-33  111.9   0.5     1    85   120   203   120   203 0.97 # 245385 # 246056 # 1 # ID=3_215;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.318
edge_15_1110         -            334 Ribosomal_S3_C       PF00189.15    85    0.0026   16.2   0.3   1   2   0.00026      0.37    9.3   0.0    17    69    82   133    64   136 0.73 # 1224378 # 1225379 # 1 # ID=3_1110;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.257
edge_15_1110         -            334 Ribosomal_S3_C       PF00189.15    85    0.0026   16.2   0.3   2   2     0.011        17    4.0   0.1    19    42   294   318   275   328 0.71 # 1224378 # 1225379 # 1 # ID=3_1110;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.257
edge_15_1141         -            275 Ribosomal_S3_C       PF00189.15    85     0.048   12.1   3.2   1   2   8.2e-05      0.12   10.9   0.2    13    63    19    77    14    86 0.65 # 1257398 # 1258222 # 1 # ID=3_1141;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.245
edge_15_1141         -            275 Ribosomal_S3_C       PF00189.15    85     0.048   12.1   3.2   2   2     0.074   1.1e+02    1.4   0.3    20    82   128   193   112   195 0.69 # 1257398 # 1258222 # 1 # ID=3_1141;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.245
edge_464_321         -            361 TOBE_2               PF08402.5     75   8.4e-10   36.8   0.0   1   1   2.3e-12   2.5e-09   35.2   0.0     1    75   281   359   281   359 0.89 # 339039 # 340121 # -1 # ID=28_321;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
edge_15_2682         -            313 TOBE_2               PF08402.5     75   5.7e-08   30.9   0.0   1   1   1.1e-10   1.2e-07   29.8   0.0     3    67   248   309   247   310 0.91 # 2922890 # 2923828 # -1 # ID=3_2682;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.267
edge_15_2721         -            340 TOBE_2               PF08402.5     75   2.3e-05   22.6   0.0   1   1   3.6e-08   3.9e-05   21.8   0.0     2    68   269   332   268   339 0.85 # 2967255 # 2968274 # -1 # ID=3_2721;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.260
edge_15_2292         -            366 TOBE_2               PF08402.5     75     0.014   13.6   0.0   1   1     3e-05     0.033   12.4   0.0     1    41   279   319   279   349 0.82 # 2501239 # 2502336 # -1 # ID=3_2292;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.262
edge_15_170          -            505 tRNA_anti-codon      PF01336.20    75   4.3e-16   56.8   0.9   1   1   3.6e-18   9.9e-16   55.6   0.9     1    74    63   139    63   140 0.98 # 187218 # 188732 # 1 # ID=3_170;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.294
edge_15_675          -            594 tRNA_anti-codon      PF01336.20    75   5.6e-16   56.4   0.5   1   1   4.3e-18   1.2e-15   55.4   0.5     1    75    26   109    26   109 0.92 # 760945 # 762726 # 1 # ID=3_675;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.302
edge_15_2819         -            430 tRNA_anti-codon      PF01336.20    75   7.3e-15   52.8   0.9   1   1   5.2e-17   1.4e-14   51.9   0.9     1    75    17    90    17    90 0.94 # 3079074 # 3080363 # 1 # ID=3_2819;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.298
edge_464_285         -            464 tRNA_anti-codon      PF01336.20    75   4.3e-10   37.6   0.1   1   1   3.2e-12   8.7e-10   36.6   0.1     1    74    21    98    21    99 0.89 # 300557 # 301948 # -1 # ID=28_285;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.315
edge_15_322          -           1186 tRNA_anti-codon      PF01336.20    75   9.7e-09   33.2   0.1   1   1   1.2e-10   3.4e-08   31.5   0.0     1    75  1028  1106  1028  1106 0.95 # 341373 # 344930 # 1 # ID=3_322;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.292
edge_15_1952         -            400 tRNA_anti-codon      PF01336.20    75   1.6e-08   32.6   0.0   1   1   1.9e-10   5.1e-08   30.9   0.0     2    72    29   100    28   102 0.90 # 2100887 # 2102086 # 1 # ID=3_1952;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.278
edge_15_314          -            299 tRNA_anti-codon      PF01336.20    75   2.3e-07   28.8   0.0   1   1   1.5e-09   4.2e-07   28.0   0.0     2    73    16    89    15    91 0.90 # 332576 # 333472 # 1 # ID=3_314;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.270
edge_15_1291         -           1433 tRNA_anti-codon      PF01336.20    75   1.9e-06   25.9   0.8   1   1   2.4e-08   6.7e-06   24.1   0.8     1    69   238   313   238   325 0.88 # 1417422 # 1421720 # 1 # ID=3_1291;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.308
edge_15_567          -            237 tRNA_anti-codon      PF01336.20    75   0.00024   19.2   0.2   1   1   2.3e-05    0.0064   14.6   0.0    38    73   155   202   144   204 0.85 # 627269 # 627979 # 1 # ID=3_567;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_464_483         -            113 tRNA_anti-codon      PF01336.20    75    0.0015   16.6   0.1   1   1   8.8e-06    0.0024   15.9   0.1    26    74    44   100    41   101 0.83 # 535333 # 535671 # -1 # ID=28_483;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.263
edge_15_62           -            149 tRNA_anti-codon      PF01336.20    75    0.0018   16.4   0.0   1   1   1.2e-05    0.0032   15.5   0.0    27    73    46   100    38   102 0.82 # 76071 # 76517 # 1 # ID=3_62;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.371
edge_15_1222         -            680 tRNA_anti-codon      PF01336.20    75     0.002   16.2   1.3   1   1   1.8e-05    0.0049   14.9   0.4     1    72    56   129    56   131 0.93 # 1345886 # 1347925 # 1 # ID=3_1222;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.265
edge_15_1293         -            458 tRNA_anti-codon      PF01336.20    75    0.0085   14.2   0.6   1   1   0.00054      0.15   10.2   0.2    12    72    43   122    29   135 0.82 # 1422503 # 1423876 # 1 # ID=3_1293;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.296
edge_15_1394         -            157 tRNA_anti-codon      PF01336.20    75     0.016   13.3   0.6   1   1   0.00038      0.11   10.7   0.1    44    73   122   153   117   154 0.80 # 1497946 # 1498416 # 1 # ID=3_1394;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.293
edge_464_66          -            135 tRNA_anti-codon      PF01336.20    75     0.019   13.1   0.1   1   1    0.0017      0.46    8.6   0.1    33    60    21    48    13    79 0.85 # 67167 # 67571 # -1 # ID=28_66;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.262
edge_15_1215         -            297 tRNA_anti-codon      PF01336.20    75      0.03   12.4   0.0   1   1   0.00024     0.066   11.3   0.0     3    54     5    52     4    52 0.86 # 1340359 # 1341249 # 1 # ID=3_1215;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.269
edge_15_1299         -            290 TruB_N               PF01509.13   149   5.9e-62  206.5   0.7   1   1   4.3e-65   9.5e-62  205.8   0.7     1   149    23   170    23   170 0.99 # 1427942 # 1428811 # 1 # ID=3_1299;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.284
edge_15_802          -             70 TruB_N               PF01509.13   149     0.021   13.2   0.0   1   1     1e-05     0.023   13.1   0.0    94   134    11    51     2    62 0.88 # 879469 # 879678 # 1 # ID=3_802;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.219
edge_15_219          -            123 Ribosomal_L14        PF00238.14   122     6e-53  176.0   0.7   1   1     3e-56   6.7e-53  175.9   0.7     1   122     1   122     1   122 0.99 # 247030 # 247398 # 1 # ID=3_219;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.341
edge_15_1295         -            106 Ribosomal_L14        PF00238.14   122    0.0047   14.9   0.0   1   1   2.2e-06    0.0049   14.9   0.0    49    91    27    68    10   104 0.78 # 1424195 # 1424512 # 1 # ID=3_1295;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.277
edge_15_593          -            794 B5                   PF03484.10    70     3e-20   70.0   0.5   1   2     0.064   1.4e+02    0.7   0.0     5    38     2    35     1    48 0.85 # 655404 # 657785 # 1 # ID=3_593;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.301
edge_15_593          -            794 B5                   PF03484.10    70     3e-20   70.0   0.5   2   2   3.2e-22     7e-19   65.7   0.2     4    70   409   474   406   474 0.97 # 655404 # 657785 # 1 # ID=3_593;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.301
edge_1133_79         -            180 B5                   PF03484.10    70     0.056   11.5   3.3   1   2   6.3e-05      0.14   10.3   0.2     3    41    22    59    20    66 0.84 # 92445 # 92984 # -1 # ID=13_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.241
edge_1133_79         -            180 B5                   PF03484.10    70     0.056   11.5   3.3   2   2     0.026        57    1.9   0.3    17    38   115   136    89   172 0.81 # 92445 # 92984 # -1 # ID=13_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.241
edge_15_1302         -            703 KH_1                 PF00013.24    60   2.7e-10   38.0   9.8   1   2   6.7e-12   3.7e-09   34.4   8.4     1    59   554   611   554   612 0.85 # 1430404 # 1432512 # 1 # ID=3_1302;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330
edge_15_1302         -            703 KH_1                 PF00013.24    60   2.7e-10   38.0   9.8   2   2     0.079        44    2.1   0.0    29    57   635   663   632   666 0.82 # 1430404 # 1432512 # 1 # ID=3_1302;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330
edge_15_1311         -            514 KH_1                 PF00013.24    60   3.3e-09   34.5   0.1   1   1   6.1e-12   3.3e-09   34.5   0.1     3    57   206   260   204   263 0.86 # 1442327 # 1443868 # 1 # ID=3_1311;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.343
edge_15_1269         -             76 KH_1                 PF00013.24    60   2.7e-05   22.0   1.6   1   1   7.5e-08   4.1e-05   21.4   1.6     2    32    32    62    31    75 0.81 # 1395345 # 1395572 # 1 # ID=3_1269;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.342
edge_15_1293         -            458 KH_1                 PF00013.24    60   0.00016   19.5   6.4   1   2      0.05        27    2.7   0.2    15    35   255   276   246   306 0.77 # 1422503 # 1423876 # 1 # ID=3_1293;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.296
edge_15_1293         -            458 KH_1                 PF00013.24    60   0.00016   19.5   6.4   2   2   6.7e-07   0.00037   18.3   0.0     2    51   309   361   308   371 0.81 # 1422503 # 1423876 # 1 # ID=3_1293;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.296
edge_15_786          -            297 KH_1                 PF00013.24    60    0.0012   16.7   0.5   1   1   6.2e-06    0.0034   15.3   0.5     8    27   235   254   229   261 0.89 # 861719 # 862609 # 1 # ID=3_786;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.290
edge_15_2584         -            177 KH_1                 PF00013.24    60     0.014   13.2   0.3   1   2     0.001      0.58    8.1   0.0    17    37    13    33    13    43 0.84 # 2822898 # 2823428 # 1 # ID=3_2584;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.271
edge_15_2584         -            177 KH_1                 PF00013.24    60     0.014   13.2   0.3   2   2     0.059        32    2.5   0.1    20    38    45    64    42    93 0.69 # 2822898 # 2823428 # 1 # ID=3_2584;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.271
edge_15_1147         -            334 KH_1                 PF00013.24    60     0.041   11.8   0.8   1   1   0.00046      0.25    9.3   0.1    22    56   201   245   199   269 0.78 # 1263119 # 1264120 # 1 # ID=3_1147;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.339
edge_15_87           -            315 KH_1                 PF00013.24    60     0.049   11.5   3.7   1   1   0.00037       0.2    9.6   3.7    11    58   131   180   124   182 0.82 # 101629 # 102573 # 1 # ID=3_87;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.311
edge_15_418          -            341 TIGR00329            TIGR00329    305    1e-111  371.0   0.1   1   1  1.3e-114  1.1e-111  370.8   0.1     1   305     8   312     8   312 1.00 # 454814 # 455836 # 1 # ID=3_418;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.334
edge_15_407          -            238 TIGR00329            TIGR00329    305   2.4e-07   28.2   0.0   1   1   3.4e-10     3e-07   27.9   0.0    45   110    32    97     6   137 0.90 # 443277 # 443990 # -1 # ID=3_407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.280
edge_15_2004         -            863 TIGR00329            TIGR00329    305   6.9e-06   23.4   0.1   1   1   7.9e-09   6.9e-06   23.4   0.1   156   302   624   773   607   776 0.77 # 2157888 # 2160476 # 1 # ID=3_2004;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.263
edge_15_2234         -            254 TIGR00329            TIGR00329    305   9.9e-05   19.6   0.0   1   2    0.0024       2.1    5.4   0.0   104   172    76   143    71   156 0.82 # 2440083 # 2440844 # -1 # ID=3_2234;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.291
edge_15_2234         -            254 TIGR00329            TIGR00329    305   9.9e-05   19.6   0.0   2   2   2.2e-05     0.019   12.1   0.0   245   284   190   229   177   239 0.87 # 2440083 # 2440844 # -1 # ID=3_2234;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.291
edge_15_2642         -            314 TIGR00329            TIGR00329    305    0.0052   14.0   0.0   1   1   8.8e-06    0.0078   13.4   0.0   191   285   155   261   118   274 0.63 # 2878633 # 2879574 # -1 # ID=3_2642;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.286
edge_15_2292         -            366 TOBE                 PF03459.12    64    0.0026   16.1   0.0   1   1   1.8e-06    0.0077   14.6   0.0     6    63   295   347   292   348 0.96 # 2501239 # 2502336 # -1 # ID=3_2292;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.262
edge_15_1261         -            235 DND1_DSRM            PF14709.1     80   0.00052   18.5   0.0   1   1   3.4e-07    0.0015   17.0   0.0     5    80   165   230   162   230 0.93 # 1386549 # 1387253 # 1 # ID=3_1261;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296
edge_15_225          -            120 Ribosomal_L18p       PF00861.17   119   1.2e-39  133.5   0.5   1   1   3.1e-43   1.4e-39  133.2   0.5     3   119     8   119     6   119 0.95 # 249519 # 249878 # 1 # ID=3_225;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358
edge_15_1164         -            880 TIGR00344            TIGR00344    847  9.9e-301  997.9  19.9   1   1  5.2e-304  1.1e-300  997.7  19.9     1   847     8   857     8   857 0.97 # 1284580 # 1287219 # 1 # ID=3_1164;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305
edge_15_585          -            636 TIGR00344            TIGR00344    847   1.8e-07   27.8   1.0   1   1   9.5e-11   2.1e-07   27.5   0.0   553   678    69   200    39   225 0.80 # 647561 # 649468 # 1 # ID=3_585;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.303
edge_15_233          -             73 eIF-1a               PF01176.14    65   1.4e-29   99.6   0.0   1   1   3.4e-33   1.5e-29   99.4   0.0     2    65     6    70     5    70 0.98 # 254051 # 254269 # 1 # ID=3_233;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.311
edge_15_41           -            112 Ribonuclease_P       PF00825.13   111   2.5e-31  106.1   4.1   1   1   6.3e-35   2.8e-31  106.0   4.1     3   110     2   107     1   108 0.96 # 59208 # 59543 # 1 # ID=3_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.229
edge_15_236          -            133 Ribosomal_S11        PF00411.14   110   1.2e-48  162.1   0.1   1   1   7.8e-52   1.7e-48  161.6   0.1     1   110    22   131    22   131 0.99 # 254896 # 255294 # 1 # ID=3_236;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.371
edge_15_225          -            120 Ribosomal_S11        PF00411.14   110     0.025   13.0   0.1   1   1   1.5e-05     0.034   12.6   0.1    16    65    45    93    38   116 0.86 # 249519 # 249878 # 1 # ID=3_225;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358
edge_15_202          -           1179 RNA_pol_Rpb1_4       PF05000.12   108   1.8e-16   58.1   0.0   1   1   2.2e-19   4.8e-16   56.7   0.0     1    82   669   734   669   748 0.90 # 233055 # 236591 # 1 # ID=3_202;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_15_790          -            878 RNA_pol_Rpb1_4       PF05000.12   108    0.0018   16.3   0.9   1   1   2.3e-06    0.0051   14.8   0.0    20    91    62   130    50   154 0.75 # 865223 # 867856 # 1 # ID=3_790;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.334
edge_15_2095         -            338 S1-like              PF14444.1     58   0.00077   17.4   3.0   1   5    0.0065        29    2.8   0.1     8    20    43    55    35    57 0.82 # 2269578 # 2270591 # -1 # ID=3_2095;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.301
edge_15_2095         -            338 S1-like              PF14444.1     58   0.00077   17.4   3.0   2   5      0.07   3.1e+02   -0.5   0.0    10    22   113   125   108   130 0.79 # 2269578 # 2270591 # -1 # ID=3_2095;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.301
edge_15_2095         -            338 S1-like              PF14444.1     58   0.00077   17.4   3.0   3   5     0.012        51    2.0   0.0    10    20   181   191   172   192 0.90 # 2269578 # 2270591 # -1 # ID=3_2095;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.301
edge_15_2095         -            338 S1-like              PF14444.1     58   0.00077   17.4   3.0   4   5    0.0022       9.5    4.3   0.0     9    20   214   225   207   230 0.87 # 2269578 # 2270591 # -1 # ID=3_2095;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.301
edge_15_2095         -            338 S1-like              PF14444.1     58   0.00077   17.4   3.0   5   5    0.0083        36    2.4   0.0    11    21   250   260   247   261 0.87 # 2269578 # 2270591 # -1 # ID=3_2095;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.301
edge_15_198          -            230 Ribosomal_L1         PF00687.16   220   5.9e-54  180.9   0.1   1   1   3.1e-57   6.9e-54  180.7   0.1    13   220    25   219     4   219 0.90 # 227242 # 227931 # 1 # ID=3_198;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.339
edge_49_12           -            349 Ribosomal_L1         PF00687.16   220     0.016   12.8   0.1   1   1     2e-05     0.044   11.3   0.0   107   163    77   143    67   149 0.73 # 9731 # 10777 # -1 # ID=11_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
edge_1133_4          -            720 OB_RNB               PF08206.6     58   5.1e-31  104.2   0.9   1   2     7e-27   6.2e-24   81.5   0.0     1    58    70   128    70   128 0.99 # 4537 # 6696 # -1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.296
edge_1133_4          -            720 OB_RNB               PF08206.6     58   5.1e-31  104.2   0.9   2   2   8.8e-11   7.7e-08   30.0   0.2     8    58   144   197   139   197 0.94 # 4537 # 6696 # -1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.296
edge_15_2407         -             68 OB_RNB               PF08206.6     58   8.9e-05   20.2   1.1   1   1   1.2e-07   0.00011   19.9   1.1     6    29    11    33     4    60 0.89 # 2632812 # 2633015 # 1 # ID=3_2407;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348
edge_15_2066         -             70 OB_RNB               PF08206.6     58    0.0099   13.6   0.1   1   1   1.3e-05     0.011   13.5   0.1     6    32    13    38     6    59 0.89 # 2237669 # 2237878 # -1 # ID=3_2066;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.286
edge_464_601         -             66 OB_RNB               PF08206.6     58     0.018   12.8   0.2   1   1   2.7e-05     0.024   12.4   0.2     7    30    11    33     3    35 0.82 # 679922 # 680119 # -1 # ID=28_601;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.313
edge_15_2059         -            279 OB_RNB               PF08206.6     58     0.029   12.1   1.6   1   1   0.00023       0.2    9.4   0.0    11    50   163   202   163   209 0.80 # 2227394 # 2228230 # -1 # ID=3_2059;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_15_1301         -             88 Ribosomal_S15        PF00312.17    83   1.6e-30  102.9   2.4   1   1   4.3e-34   1.9e-30  102.7   2.4     3    83     6    86     4    86 0.97 # 1429877 # 1430140 # 1 # ID=3_1301;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330
edge_15_1706         -             88 EutN_CcmL            PF03319.8     83   1.4e-27   94.1   1.4   1   1   3.6e-31   1.6e-27   93.9   1.4     1    83     1    81     1    81 0.99 # 1818321 # 1818584 # 1 # ID=3_1706;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379
edge_15_1261         -            235 dsrm                 PF00035.20    67   1.7e-18   65.2   0.1   1   1   7.5e-22   3.3e-18   64.3   0.1     1    67   163   229   163   229 0.97 # 1386549 # 1387253 # 1 # ID=3_1261;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296
edge_15_1281         -            234 Ribosomal_S2         PF00318.15   211   4.4e-84  279.1   0.0   1   1   1.1e-87     5e-84  279.0   0.0     1   211     9   226     9   226 0.99 # 1407369 # 1408070 # 1 # ID=3_1281;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.315
edge_15_199          -            167 Ribosomal_L10        PF00466.15   100     3e-28   95.9   0.5   1   1     1e-31   4.4e-28   95.4   0.5     1   100     3   101     3   101 0.98 # 228134 # 228634 # 1 # ID=3_199;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.295
edge_15_655          -            216 UPF0029              PF01205.14   110   9.2e-39  129.8   0.0   1   1   2.8e-42   1.2e-38  129.4   0.0     1   109    16   122    16   123 0.97 # 741081 # 741728 # 1 # ID=3_655;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296
edge_15_216          -            148 Ribosomal_L16        PF00252.13   133     4e-56  186.7   1.1   1   1     1e-59   4.6e-56  186.5   1.1     1   132     4   132     4   133 0.99 # 246074 # 246517 # 1 # ID=3_216;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.390
edge_15_201          -           1239 RNA_pol_Rpb2_2       PF04561.9    190     6e-32  108.8   3.4   1   2   9.4e-29   4.1e-25   86.5   0.0     1   161   140   294   140   296 0.94 # 229318 # 233034 # 1 # ID=3_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.324
edge_15_201          -           1239 RNA_pol_Rpb2_2       PF04561.9    190     6e-32  108.8   3.4   2   2   5.2e-09   2.3e-05   22.1   1.0   119   190   363   430   351   430 0.88 # 229318 # 233034 # 1 # ID=3_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.324
edge_15_213          -             95 Ribosomal_S19        PF00203.16    81   1.7e-37  125.1   0.7   1   1   4.5e-41     2e-37  124.9   0.7     1    81     3    83     3    83 0.99 # 244726 # 245010 # 1 # ID=3_213;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
edge_15_238          -            316 RNA_pol_L_2          PF13656.1     77    0.0069   14.0   0.3   1   3   0.00015      0.67    7.7   0.0     9    29    31    52    29    67 0.83 # 256017 # 256964 # 1 # ID=3_238;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.319
edge_15_238          -            316 RNA_pol_L_2          PF13656.1     77    0.0069   14.0   0.3   2   3     0.015        66    1.3   0.0    41    73   192   224   190   228 0.88 # 256017 # 256964 # 1 # ID=3_238;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.319
edge_15_238          -            316 RNA_pol_L_2          PF13656.1     77    0.0069   14.0   0.3   3   3     0.034   1.5e+02    0.2   0.1    41    67   232   257   225   263 0.85 # 256017 # 256964 # 1 # ID=3_238;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.319
edge_15_1992         -            318 RNA_bind             PF08675.6     87     0.036   12.3   0.0   1   1   1.9e-05     0.082   11.2   0.0     7    60   227   280   221   289 0.92 # 2146285 # 2147238 # -1 # ID=3_1992;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.368
edge_464_533         -            198 RRM_3                PF08777.6    105    0.0019   16.3   0.2   1   1   1.8e-06     0.004   15.2   0.0     5    56    46    97    41   120 0.82 # 604311 # 604904 # -1 # ID=28_533;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.241
edge_15_773          -            382 RRM_3                PF08777.6    105     0.007   14.5   1.6   1   1     7e-06     0.015   13.3   0.3     7    56    10    59     7    72 0.85 # 850698 # 851843 # 1 # ID=3_773;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.345
edge_15_1302         -            703 KH_3                 PF13014.1     43   8.9e-07   26.7   3.0   1   1   1.5e-09   2.1e-06   25.5   3.0     1    28   563   590   563   612 0.81 # 1430404 # 1432512 # 1 # ID=3_1302;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330
edge_15_1311         -            514 KH_3                 PF13014.1     43   6.1e-05   20.8   0.3   1   1   1.5e-07   0.00021   19.1   0.3     3    39   216   246   214   250 0.86 # 1442327 # 1443868 # 1 # ID=3_1311;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.343
edge_15_810          -             76 KH_3                 PF13014.1     43     0.017   13.0   0.2   1   1     2e-05     0.029   12.3   0.2    17    39    14    35    12    36 0.88 # 884444 # 884671 # 1 # ID=3_810;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.272
edge_15_1296         -            689 IF-2                 PF11987.3    109   3.2e-42  141.1   2.4   1   1   7.2e-46   3.2e-42  141.1   2.4     2   108   471   577   470   578 0.98 # 1424530 # 1426596 # 1 # ID=3_1296;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.317
edge_15_1269         -             76 KH_4                 PF13083.1     73   7.5e-24   81.4   2.2   1   1   9.3e-27   8.2e-24   81.3   2.2     1    73     2    74     2    74 0.98 # 1395345 # 1395572 # 1 # ID=3_1269;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.342
edge_15_44           -            213 KH_4                 PF13083.1     73   3.7e-22   76.0   1.5   1   1   1.8e-24   1.6e-21   74.0   0.6     2    72    66   136    65   138 0.88 # 60434 # 61072 # 1 # ID=3_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.280
edge_15_215          -            224 KH_4                 PF13083.1     73   4.4e-07   27.7   1.3   1   1   1.3e-09   1.1e-06   26.4   1.3     5    66    40    99    36   107 0.74 # 245385 # 246056 # 1 # ID=3_215;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.318
edge_15_1311         -            514 KH_4                 PF13083.1     73    0.0025   15.7   0.0   1   1   2.9e-06    0.0025   15.7   0.0    32    58   206   233   184   236 0.81 # 1442327 # 1443868 # 1 # ID=3_1311;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.343
edge_464_344         -            641 KH_4                 PF13083.1     73     0.032   12.1   0.6   1   1   0.00011     0.098   10.6   0.1     8    45   427   466   421   468 0.85 # 365553 # 367475 # 1 # ID=28_344;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.291
edge_15_209          -            210 Ribosomal_L3         PF00297.17   263   3.7e-51  172.3   7.9   1   1   2.5e-53   1.1e-49  167.4   7.9     1   263     9   204     9   204 0.98 # 242202 # 242831 # 1 # ID=3_209;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_15_2219         -            197 IGPD                 PF00475.13   145   2.4e-69  230.0   0.5   1   1   6.6e-73   2.9e-69  229.8   0.5     1   145    33   177    33   177 1.00 # 2426342 # 2426932 # -1 # ID=3_2219;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
edge_15_229          -            426 TIGR00967            TIGR00967    414  2.2e-116  387.1  26.7   1   1  5.7e-120  2.5e-116  386.9  26.7     1   413    15   419    15   420 0.95 # 251047 # 252324 # 1 # ID=3_229;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.308
edge_15_208          -            103 Ribosomal_S10        PF00338.17    97   6.1e-39  130.0   0.1   1   1   1.5e-42   6.8e-39  129.9   0.1     1    97     6   102     6   102 0.99 # 241804 # 242112 # 1 # ID=3_208;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.317
edge_464_518         -            441 DUF35                PF01796.12    68     0.032   12.7   0.0   1   2     0.011        50    2.5   0.0    29    67   138   171   120   172 0.65 # 583554 # 584876 # 1 # ID=28_518;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299
edge_464_518         -            441 DUF35                PF01796.12    68     0.032   12.7   0.0   2   2   0.00028       1.2    7.6   0.1     5    40   257   296   255   308 0.76 # 583554 # 584876 # 1 # ID=28_518;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299
edge_15_223          -            133 Ribosomal_S8         PF00410.14   129   4.7e-49  163.8   0.1   1   1   2.4e-52   5.2e-49  163.6   0.1     1   129     5   132     5   132 0.98 # 248536 # 248934 # 1 # ID=3_223;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.321
edge_15_1712         -            131 Ribosomal_S8         PF00410.14   129     0.031   12.4   0.9   1   1   1.8e-05      0.04   12.0   0.9     1    64    43   112    43   124 0.78 # 1823184 # 1823576 # 1 # ID=3_1712;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.237
edge_15_210          -            207 Ribosomal_L4         PF00573.17   192   1.6e-71  237.9   2.2   1   1   8.2e-75   1.8e-71  237.7   2.2     2   191    18   203    17   204 0.99 # 242856 # 243476 # 1 # ID=3_210;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.324
edge_15_2520         -            698 Ribosomal_L4         PF00573.17   192     0.058   11.0   3.1   1   2     0.013        29    2.2   0.4   119   158   261   299   212   327 0.73 # 2756291 # 2758384 # -1 # ID=3_2520;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.246
edge_15_2520         -            698 Ribosomal_L4         PF00573.17   192     0.058   11.0   3.1   2   2   0.00012      0.26    8.9   0.1    95   165   523   624   507   636 0.67 # 2756291 # 2758384 # -1 # ID=3_2520;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.246
edge_15_221          -            181 Ribosomal_L5         PF00281.14    56   1.7e-28   96.4   1.4   1   1   6.5e-32   2.9e-28   95.7   1.4     1    56    25    81    25    81 0.99 # 247762 # 248304 # 1 # ID=3_221;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.302
edge_974_4           -            159 Ten1                 PF12658.2    124    0.0066   14.4   1.3   1   2     0.011        16    3.5   0.1    73   110    35    74     4    82 0.78 # 5318 # 5794 # 1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283
edge_974_4           -            159 Ten1                 PF12658.2    124    0.0066   14.4   1.3   2   2   8.8e-05      0.13   10.3   0.1    46    94    85   134    72   157 0.84 # 5318 # 5794 # 1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283
edge_974_2           -            601 Ten1                 PF12658.2    124      0.04   11.9   4.0   1   3     0.065        96    1.0   0.1    74   110    61    99    53   108 0.75 # 2432 # 4234 # 1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
edge_974_2           -            601 Ten1                 PF12658.2    124      0.04   11.9   4.0   2   3     0.075   1.1e+02    0.8   0.1    73   109   165   203   109   212 0.78 # 2432 # 4234 # 1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
edge_974_2           -            601 Ten1                 PF12658.2    124      0.04   11.9   4.0   3   3   0.00025      0.37    8.8   0.1    46   110   215   312   202   324 0.75 # 2432 # 4234 # 1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
edge_974_5           -            565 Ten1                 PF12658.2    124     0.054   11.5   5.3   1   3     0.058        85    1.2   0.1    74   110   110   148   102   161 0.76 # 6473 # 8167 # 1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_974_5           -            565 Ten1                 PF12658.2    124     0.054   11.5   5.3   2   3     0.073   1.1e+02    0.9   0.1    73   109   214   252   158   258 0.77 # 6473 # 8167 # 1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_974_5           -            565 Ten1                 PF12658.2    124     0.054   11.5   5.3   3   3   0.00023      0.34    8.9   0.1    46   110   264   361   252   371 0.74 # 6473 # 8167 # 1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_464_483         -            113 POT1                 PF02765.12   146     0.017   13.3   0.1   1   1   4.4e-06     0.019   13.1   0.1    37    99    24    88     4   107 0.81 # 535333 # 535671 # -1 # ID=28_483;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.263
edge_15_2125         -            296 GHMP_kinases_N       PF00288.21    67   5.8e-16   56.6   0.0   1   1   6.8e-19   9.9e-16   55.8   0.0     1    67    74   135    74   135 0.96 # 2313585 # 2314472 # -1 # ID=3_2125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309
edge_15_2888         -            280 GHMP_kinases_N       PF00288.21    67   1.5e-10   39.2   0.0   1   1     3e-13   4.4e-10   37.7   0.0     1    49    74   122    74   129 0.95 # 3154637 # 3155476 # -1 # ID=3_2888;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.248
edge_1133_116        -            281 GHMP_kinases_N       PF00288.21    67   5.4e-08   31.0   0.0   1   1   7.2e-11   1.1e-07   30.1   0.0     2    67    84   141    83   141 0.86 # 126059 # 126901 # -1 # ID=13_116;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.285
edge_15_775          -            253 DUF2110              PF09883.4    225    0.0015   16.4   0.0   1   1   5.1e-07    0.0022   15.9   0.0    46   128    17   107    12   139 0.67 # 853054 # 853812 # 1 # ID=3_775;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.257
edge_15_1925         -            577 FbpA                 PF05833.6    455  2.5e-146  486.0  13.7   1   1  1.4e-149  3.2e-146  485.7  13.7     1   453     4   453     4   455 0.98 # 2080820 # 2082550 # -1 # ID=3_1925;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.263
edge_15_235          -            124 FbpA                 PF05833.6    455    0.0023   14.7   0.0   1   1   1.1e-06    0.0025   14.6   0.0   188   238    13    63     3    95 0.82 # 254507 # 254878 # 1 # ID=3_235;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.320
edge_15_244          -            145 Ribosomal_L13        PF00572.13   128   8.2e-54  179.3   0.1   1   1   2.1e-57   9.4e-54  179.1   0.1     1   127    15   141    15   142 0.99 # 260803 # 261237 # 1 # ID=3_244;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.310
edge_15_1267         -            450 SRP_SPB              PF02978.14   104   1.1e-34  117.1   6.9   1   1   2.4e-38   1.1e-34  117.1   6.9     1   104   327   429   327   429 0.93 # 1393696 # 1395045 # 1 # ID=3_1267;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.322
edge_15_202          -           1179 RNA_pol_Rpb1_3       PF04983.13   158   9.7e-28   95.1   0.5   1   1   9.7e-31   2.1e-27   94.0   0.5     1   158   479   640   479   640 0.91 # 233055 # 236591 # 1 # ID=3_202;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_1133_60         -            328 RNA_pol_Rpb1_3       PF04983.13   158     0.013   13.5   0.3   1   1   1.2e-05     0.027   12.5   0.1   110   158    79   127    12   127 0.79 # 69344 # 70327 # -1 # ID=13_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.292
edge_15_235          -            124 Ribosomal_S13        PF00416.17   107   5.8e-39  131.1   0.8   1   1   7.5e-42   6.6e-39  130.9   0.8     1   107     3   109     3   109 0.99 # 254507 # 254878 # 1 # ID=3_235;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.320
edge_1133_65         -            745 Ribosomal_S13        PF00416.17   107    0.0063   15.2   2.1   1   2    0.0092       8.1    5.2   0.8    17    33   118   134    74   163 0.78 # 76076 # 78310 # -1 # ID=13_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.283
edge_1133_65         -            745 Ribosomal_S13        PF00416.17   107    0.0063   15.2   2.1   2   2     0.011       9.3    5.0   0.0    18    40   183   205   165   212 0.84 # 76076 # 78310 # -1 # ID=13_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.283
edge_15_727          -            229 Ribosomal_S13        PF00416.17   107     0.012   14.3   0.3   1   1   2.6e-05     0.023   13.4   0.3    17    70    72   123    65   143 0.70 # 800272 # 800958 # 1 # ID=3_727;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.259
edge_15_308          -            432 Ribosomal_S13        PF00416.17   107     0.066   11.9   2.0   1   1   0.00021      0.18   10.5   0.1    30    87   331   387   326   396 0.89 # 323213 # 324508 # 1 # ID=3_308;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.273
edge_15_1114         -            217 Ribosomal_S13        PF00416.17   107     0.089   11.5   3.0   1   2     0.081        72    2.2   0.2    41    72    27    58     5    68 0.66 # 1228879 # 1229529 # 1 # ID=3_1114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313
edge_15_1114         -            217 Ribosomal_S13        PF00416.17   107     0.089   11.5   3.0   2   2    0.0004      0.35    9.6   0.3    36    84   160   206   125   209 0.64 # 1228879 # 1229529 # 1 # ID=3_1114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313
edge_15_235          -            124 H2TH                 PF06831.9     93    0.0023   15.9   0.0   1   1     8e-07    0.0035   15.3   0.0    34    82    20    64    17    75 0.83 # 254507 # 254878 # 1 # ID=3_235;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.320
edge_15_1940         -            186 EFP_N                PF08207.7     58   3.8e-26   89.0   0.2   1   2   5.2e-29   2.3e-25   86.5   0.1     1    58     3    60     3    60 0.97 # 2093296 # 2093853 # 1 # ID=3_1940;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.317
edge_15_1940         -            186 EFP_N                PF08207.7     58   3.8e-26   89.0   0.2   2   2      0.05   2.2e+02    0.1   0.0    21    32   131   142   105   162 0.60 # 2093296 # 2093853 # 1 # ID=3_1940;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.317
edge_15_658          -            198 RuvA_N               PF01330.16    61   7.4e-20   68.8   4.4   1   1   4.4e-23   1.9e-19   67.4   4.4     1    61     1    62     1    62 0.99 # 744217 # 744810 # 1 # ID=3_658;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.261
edge_15_197          -            142 Ribosomal_L11_N      PF03946.9     60   3.8e-32  107.8   0.3   1   1   3.1e-35   6.9e-32  107.0   0.3     1    60     8    66     8    66 0.97 # 226760 # 227185 # 1 # ID=3_197;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.371
edge_464_230         -            233 Ribosomal_L11_N      PF03946.9     60     0.039   11.7   0.1   1   1   8.5e-05      0.19    9.5   0.0    16    38    39    61    37    68 0.89 # 237768 # 238466 # -1 # ID=28_230;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.256
edge_1133_137        -           1039 TIGR00392            TIGR00392    861  3.6e-294  976.2  14.1   1   1  5.7e-297    5e-294  975.7  14.1     4   852     7   833     4   839 0.97 # 153503 # 156619 # -1 # ID=13_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305
edge_15_560          -            882 TIGR00392            TIGR00392    861  5.1e-143  476.1  17.0   1   3   5.8e-43   5.1e-40  135.3   1.3     3   249     8   242     6   251 0.91 # 619564 # 622209 # 1 # ID=3_560;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.296
edge_15_560          -            882 TIGR00392            TIGR00392    861  5.1e-143  476.1  17.0   2   3   3.7e-41   3.3e-38  129.4   3.5   311   489   258   430   241   436 0.89 # 619564 # 622209 # 1 # ID=3_560;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.296
edge_15_560          -            882 TIGR00392            TIGR00392    861  5.1e-143  476.1  17.0   3   3   9.8e-69   8.6e-66  220.6   0.2   520   840   434   750   429   770 0.92 # 619564 # 622209 # 1 # ID=3_560;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.296
edge_1133_49         -            814 TIGR00392            TIGR00392    861   3.7e-67  225.1   9.9   1   4   1.5e-24   1.3e-21   74.4   4.9     9   191     6   170     2   174 0.88 # 54058 # 56499 # 1 # ID=13_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_1133_49         -            814 TIGR00392            TIGR00392    861   3.7e-67  225.1   9.9   2   4   6.4e-05     0.057    9.5   0.1   409   457   175   222   171   230 0.85 # 54058 # 56499 # 1 # ID=13_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_1133_49         -            814 TIGR00392            TIGR00392    861   3.7e-67  225.1   9.9   3   4   9.4e-10   8.3e-07   25.5   0.1   241   394   258   400   219   409 0.64 # 54058 # 56499 # 1 # ID=13_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_1133_49         -            814 TIGR00392            TIGR00392    861   3.7e-67  225.1   9.9   4   4   2.6e-36   2.3e-33  113.3   0.0   460   833   410   771   403   798 0.72 # 54058 # 56499 # 1 # ID=13_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_1133_160        -            646 TIGR00392            TIGR00392    861   1.8e-32  110.4   0.6   1   3   1.9e-07   0.00016   17.9   1.1    48   192    16   141    11   146 0.80 # 177695 # 179632 # -1 # ID=13_160;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.294
edge_1133_160        -            646 TIGR00392            TIGR00392    861   1.8e-32  110.4   0.6   2   3   0.00041      0.36    6.8   0.0   415   476   151   217   143   220 0.79 # 177695 # 179632 # -1 # ID=13_160;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.294
edge_1133_160        -            646 TIGR00392            TIGR00392    861   1.8e-32  110.4   0.6   3   3   3.5e-26   3.1e-23   79.8   0.0   532   792   220   478   217   552 0.77 # 177695 # 179632 # -1 # ID=13_160;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.294
edge_15_187          -            466 TIGR00392            TIGR00392    861   5.2e-10   36.1   2.8   1   1   5.9e-13   5.2e-10   36.1   2.8   603   697   256   348   242   403 0.77 # 219348 # 220745 # 1 # ID=3_187;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.282
edge_15_217          -             71 MRP-L47              PF06984.8     87   0.00044   18.4   0.8   1   1     2e-07   0.00087   17.4   0.8    22    86     3    62     1    63 0.74 # 246507 # 246719 # 1 # ID=3_217;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.296
edge_15_1940         -            186 EFP                  PF01132.15    55   2.1e-22   76.8   5.8   1   1   3.4e-25     5e-22   75.6   5.3     1    54    67   120    67   121 0.97 # 2093296 # 2093853 # 1 # ID=3_1940;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.317
edge_1133_167        -            290 EFP                  PF01132.15    55     0.016   13.1   0.1   1   1   2.5e-05     0.037   12.0   0.1    23    47    82   106    62   113 0.77 # 184152 # 185021 # -1 # ID=13_167;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.257
edge_15_160          -            135 EFP                  PF01132.15    55     0.035   12.0   1.1   1   1   6.9e-05       0.1   10.6   0.1    26    49    36    59    35    65 0.85 # 174042 # 174446 # 1 # ID=3_160;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.291
edge_15_214          -            112 Ribosomal_L22        PF00237.14   105   7.8e-40  133.3   0.1   1   1   6.1e-43   8.9e-40  133.1   0.1     1   105     5   109     5   109 0.99 # 245032 # 245367 # 1 # ID=3_214;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.312
edge_15_2031         -            217 Ribosomal_L22        PF00237.14   105     0.019   13.1   0.3   1   1   2.3e-05     0.034   12.3   0.3    20    96    75   155    59   166 0.82 # 2188386 # 2189036 # 1 # ID=3_2031;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.284
edge_15_327          -            462 Ribosomal_L22        PF00237.14   105     0.038   12.2   1.0   1   2     0.046        67    1.7   0.0    36    82   169   216   104   218 0.82 # 349993 # 351378 # 1 # ID=3_327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287
edge_15_327          -            462 Ribosomal_L22        PF00237.14   105     0.038   12.2   1.0   2   2   0.00033      0.48    8.6   0.0    38    68   338   367   272   370 0.84 # 349993 # 351378 # 1 # ID=3_327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287
edge_15_197          -            142 Ribosomal_L11        PF00298.14    69   1.4e-31  106.7   3.3   1   1     6e-35   2.6e-31  105.8   3.3     1    69    71   139    71   139 0.99 # 226760 # 227185 # 1 # ID=3_197;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.371
edge_15_174          -            688 EFG_IV               PF03764.13   120   1.2e-44  149.0   0.4   1   1   1.1e-47   1.2e-44  149.0   0.4     1   120   474   592   474   592 0.99 # 203600 # 205663 # 1 # ID=3_174;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.301
edge_15_206          -            690 EFG_IV               PF03764.13   120   1.3e-44  148.8   0.2   1   1   3.3e-47   3.7e-44  147.4   0.2     1   120   478   595   478   595 0.99 # 238112 # 240181 # 1 # ID=3_206;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.349
edge_506_6           -            259 EFG_IV               PF03764.13   120   9.1e-17   59.0   0.0   1   1   1.4e-19   1.6e-16   58.2   0.0     5   120    18   129    14   129 0.91 # 6728 # 7504 # 1 # ID=20_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.296
edge_15_1724         -            652 EFG_IV               PF03764.13   120   5.1e-16   56.6   0.0   1   1   9.5e-19     1e-15   55.6   0.0     5   120   411   522   407   522 0.90 # 1837435 # 1839390 # 1 # ID=3_1724;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.282
edge_15_201          -           1239 RNA_pol_Rpb2_7       PF04560.15    82     9e-32  107.4   0.0   1   1   7.5e-35   3.3e-31  105.6   0.0     1    80  1084  1158  1084  1160 0.98 # 229318 # 233034 # 1 # ID=3_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.324
edge_15_211          -             98 Ribosomal_L23        PF00276.15    92   2.6e-30  102.4   3.5   1   1   1.5e-33   3.2e-30  102.2   3.5     1    89     6    93     6    96 0.95 # 243476 # 243769 # 1 # ID=3_211;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.289
edge_1147_8          -            434 Ribosomal_L23        PF00276.15    92     0.013   13.7   1.7   1   1     1e-05     0.022   12.9   0.1    44    89   284   330   275   333 0.88 # 6148 # 7449 # -1 # ID=12_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_15_2032         -            639 S1                   PF00575.18    74   5.4e-63  207.3  29.6   1   4   5.7e-16   1.9e-13   48.5   3.4     4    74   302   372   301   372 0.98 # 2189099 # 2191015 # 1 # ID=3_2032;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.278
edge_15_2032         -            639 S1                   PF00575.18    74   5.4e-63  207.3  29.6   2   4   4.6e-06    0.0016   16.8   0.6     6    66   391   448   387   458 0.85 # 2189099 # 2191015 # 1 # ID=3_2032;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.278
edge_15_2032         -            639 S1                   PF00575.18    74   5.4e-63  207.3  29.6   3   4   6.7e-27   2.3e-24   83.5   0.7     2    74   476   547   475   547 0.98 # 2189099 # 2191015 # 1 # ID=3_2032;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.278
edge_15_2032         -            639 S1                   PF00575.18    74   5.4e-63  207.3  29.6   4   4   1.1e-24   3.9e-22   76.4   1.0     2    74   561   633   560   633 0.98 # 2189099 # 2191015 # 1 # ID=3_2032;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.278
edge_15_2681         -            388 S1                   PF00575.18    74   8.9e-63  206.6  29.0   1   4   1.9e-08   6.3e-06   24.4   2.2     3    74    22    93    20    93 0.97 # 2921414 # 2922577 # -1 # ID=3_2681;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.288
edge_15_2681         -            388 S1                   PF00575.18    74   8.9e-63  206.6  29.0   2   4   1.2e-11     4e-09   34.7   2.8     5    72   111   175   108   177 0.94 # 2921414 # 2922577 # -1 # ID=3_2681;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.288
edge_15_2681         -            388 S1                   PF00575.18    74   8.9e-63  206.6  29.0   3   4   5.5e-27   1.8e-24   83.8   0.3     2    74   195   266   194   266 0.98 # 2921414 # 2922577 # -1 # ID=3_2681;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.288
edge_15_2681         -            388 S1                   PF00575.18    74   8.9e-63  206.6  29.0   4   4   1.1e-25   3.8e-23   79.6   2.9     1    74   279   352   279   352 0.98 # 2921414 # 2922577 # -1 # ID=3_2681;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.288
edge_15_160          -            135 S1                   PF00575.18    74     1e-21   75.1   3.1   1   1     3e-24     1e-21   75.1   3.1     2    74     3    73     2    73 0.97 # 174042 # 174446 # 1 # ID=3_160;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.291
edge_1133_58         -            719 S1                   PF00575.18    74   1.3e-21   74.7   1.0   1   1   3.9e-24   1.3e-21   74.7   1.0     3    74   646   717   644   717 0.97 # 65433 # 67589 # -1 # ID=13_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_15_1302         -            703 S1                   PF00575.18    74   1.5e-18   64.9   3.2   1   1   1.5e-20   5.1e-18   63.2   3.2     5    74   622   690   618   690 0.97 # 1430404 # 1432512 # 1 # ID=3_1302;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330
edge_1133_4          -            720 S1                   PF00575.18    74   1.8e-17   61.4   1.8   1   1   2.6e-19   8.9e-17   59.2   0.1     3    63   620   691   618   701 0.96 # 4537 # 6696 # -1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.296
edge_15_2059         -            279 S1                   PF00575.18    74   4.4e-13   47.4   3.1   1   3      0.01       3.4    6.1   0.1    47    66    42    61    23    66 0.82 # 2227394 # 2228230 # -1 # ID=3_2059;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_15_2059         -            279 S1                   PF00575.18    74   4.4e-13   47.4   3.1   2   3   0.00026     0.088   11.2   0.0     5    37    74   106    70   124 0.89 # 2227394 # 2228230 # -1 # ID=3_2059;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_15_2059         -            279 S1                   PF00575.18    74   4.4e-13   47.4   3.1   3   3   1.4e-09   4.8e-07   28.0   0.7     3    74   145   208   144   208 0.96 # 2227394 # 2228230 # -1 # ID=3_2059;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_15_1293         -            458 S1                   PF00575.18    74     6e-05   21.3   0.5   1   1   1.8e-07     6e-05   21.3   0.5     3    71   137   198   136   201 0.91 # 1422503 # 1423876 # 1 # ID=3_1293;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.296
edge_15_2407         -             68 S1                   PF00575.18    74   8.7e-05   20.8   0.1   1   1   3.2e-07   0.00011   20.5   0.1    10    62     4    55     3    62 0.86 # 2632812 # 2633015 # 1 # ID=3_2407;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348
edge_15_741          -            480 S1                   PF00575.18    74   0.00013   20.3   1.1   1   1   3.2e-06    0.0011   17.3   1.1     2    69    35    98    34   102 0.90 # 813936 # 815375 # 1 # ID=3_741;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.240
edge_1133_146        -             59 S1                   PF00575.18    74   0.00053   18.3   0.1   1   1   1.6e-06   0.00053   18.3   0.1    10    51     3    42     1    56 0.84 # 164073 # 164249 # 1 # ID=13_146;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.260
edge_15_1229         -            437 S1                   PF00575.18    74    0.0078   14.5   0.1   1   1   0.00012      0.04   12.3   0.0     5    38    44    78    41    88 0.90 # 1354494 # 1355804 # 1 # ID=3_1229;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
edge_15_113          -             64 S1                   PF00575.18    74    0.0089   14.4   0.1   1   1   3.5e-05     0.012   13.9   0.1     7    59     9    56     6    60 0.92 # 128856 # 129047 # 1 # ID=3_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
edge_15_1302         -            703 RNase_PH             PF01138.16   132     1e-36  124.4   0.0   1   2   5.3e-19   2.3e-15   55.3   0.0     3   132    12   142    10   142 0.87 # 1430404 # 1432512 # 1 # ID=3_1302;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330
edge_15_1302         -            703 RNase_PH             PF01138.16   132     1e-36  124.4   0.0   2   2   1.5e-22   6.5e-19   66.8   0.0     1   132   320   453   320   453 0.90 # 1430404 # 1432512 # 1 # ID=3_1302;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330
edge_15_2041         -            665 DNA_mis_repair       PF01119.14   119     2e-37  125.5   1.5   1   1   4.5e-41     2e-37  125.5   1.5     2   118   210   326   209   327 0.98 # 2201367 # 2203361 # 1 # ID=3_2041;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254
edge_15_62           -            149 SSB                  PF00436.20   104   6.6e-38  127.0   0.1   1   1   5.5e-41   8.1e-38  126.7   0.1     1   104     1   102     1   102 0.98 # 76071 # 76517 # 1 # ID=3_62;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.371
edge_464_483         -            113 SSB                  PF00436.20   104   3.9e-31  105.2   0.2   1   1     3e-34   4.5e-31  105.1   0.2     1   104     1   101     1   101 0.97 # 535333 # 535671 # -1 # ID=28_483;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.263
edge_15_567          -            237 SSB                  PF00436.20   104   2.8e-25   86.4   0.0   1   2   2.6e-09   3.8e-06   25.0   0.0     2   102     8    97     7    99 0.89 # 627269 # 627979 # 1 # ID=3_567;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_15_567          -            237 SSB                  PF00436.20   104   2.8e-25   86.4   0.0   2   2   4.1e-20     6e-17   59.7   0.0     2    99   107   195   106   204 0.93 # 627269 # 627979 # 1 # ID=3_567;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_15_310          -            941 RNA_pol_Rbc25        PF08292.7    122     0.039   12.4   0.0   1   1   2.4e-05       0.1   11.0   0.0     8    46   737   775   731   814 0.75 # 326517 # 329339 # 1 # ID=3_310;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.309
edge_1133_9          -            399 PGK                  PF00162.14   384  5.9e-166  550.0   1.8   1   1  1.5e-169  6.7e-166  549.8   1.8     2   384     8   387     7   387 0.99 # 11179 # 12375 # -1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314
edge_15_316          -            619 UvrC_HhH_N           PF08459.6    155   1.3e-53  178.9   1.1   1   1   1.7e-56   3.7e-53  177.4   0.1     1   155   384   551   384   551 0.98 # 334285 # 336141 # 1 # ID=3_316;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.262
edge_15_1133         -            185 UvrC_HhH_N           PF08459.6    155    0.0058   14.4   0.2   1   1   4.6e-06      0.01   13.6   0.2   117   155    22    61     3    61 0.78 # 1244697 # 1245251 # 1 # ID=3_1133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261
edge_15_1293         -            458 KH_5                 PF13184.1     69     9e-27   90.9   7.9   1   2   1.1e-29   1.3e-26   90.5   0.4     1    69   233   301   233   301 0.98 # 1422503 # 1423876 # 1 # ID=3_1293;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.296
edge_15_1293         -            458 KH_5                 PF13184.1     69     9e-27   90.9   7.9   2   2     0.022        24    3.1   0.2     8    53   312   351   306   356 0.76 # 1422503 # 1423876 # 1 # ID=3_1293;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.296
edge_15_2869         -            241 KH_5                 PF13184.1     69     0.032   12.3   0.8   1   1   6.7e-05     0.074   11.1   0.8    37    60     6    29     3    36 0.91 # 3133667 # 3134389 # -1 # ID=3_2869;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.267
edge_15_781          -            387 KH_5                 PF13184.1     69     0.038   12.0   3.5   1   1   5.1e-05     0.056   11.5   1.0     9    47   311   348   305   354 0.92 # 856715 # 857875 # 1 # ID=3_781;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.264
edge_15_2840         -            128 KH_5                 PF13184.1     69     0.038   12.0   0.8   1   1   0.00016      0.18    9.9   0.1    40    63     6    29     4    33 0.92 # 3100261 # 3100644 # -1 # ID=3_2840;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.276
edge_15_201          -           1239 RNA_pol_Rpb2_3       PF04565.11    68   5.7e-31  104.3   0.0   1   1   2.6e-34   1.2e-30  103.4   0.0     1    68   489   558   489   558 0.99 # 229318 # 233034 # 1 # ID=3_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.324
edge_15_2819         -            430 BOF                  PF04076.8    103   0.00017   19.6   1.3   1   1   7.8e-08   0.00034   18.6   1.3    34   102    14    88     6    89 0.84 # 3079074 # 3080363 # 1 # ID=3_2819;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.298
edge_15_238          -            316 RNA_pol_A_bac        PF01000.21   112   1.2e-22   78.5   1.4   1   1   3.6e-26   1.6e-22   78.0   0.2    14   109    60   151    52   179 0.92 # 256017 # 256964 # 1 # ID=3_238;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.319
edge_15_202          -           1179 RNA_pol_Rpb1_2       PF00623.15   166   3.6e-53  178.1   0.0   1   1   1.8e-55   3.9e-52  174.8   0.0     1   165   334   475   334   476 0.96 # 233055 # 236591 # 1 # ID=3_202;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_464_241         -            989 RNA_pol_Rpb1_2       PF00623.15   166     0.012   13.8   0.0   1   2      0.01        23    3.1   0.0    41    79   597   635   591   663 0.78 # 250102 # 253068 # -1 # ID=28_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.266
edge_464_241         -            989 RNA_pol_Rpb1_2       PF00623.15   166     0.012   13.8   0.0   2   2   0.00066       1.5    7.0   0.0   125   155   907   936   891   945 0.79 # 250102 # 253068 # -1 # ID=28_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.266
edge_15_221          -            181 Ribosomal_L5_C       PF00673.16    95   8.5e-42  139.1   0.0   1   1   3.9e-45   1.7e-41  138.1   0.0     1    94    85   178    85   179 0.99 # 247762 # 248304 # 1 # ID=3_221;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.302
edge_15_201          -           1239 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-38  130.2   0.5   1   1     6e-42   2.6e-38  129.2   0.5     1   203    26   485    26   485 0.99 # 229318 # 233034 # 1 # ID=3_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.324
edge_15_205          -            157 Ribosomal_S7         PF00177.16   148     6e-63  209.1   0.8   1   1   1.5e-66   6.7e-63  208.9   0.8     1   148     1   149     1   149 1.00 # 237569 # 238039 # 1 # ID=3_205;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
edge_15_215          -            224 KH_2                 PF07650.12    78   4.6e-22   75.6   6.0   1   1   7.3e-25   4.6e-22   75.6   6.0     1    77    38   111    38   112 0.98 # 245385 # 246056 # 1 # ID=3_215;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.318
edge_15_786          -            297 KH_2                 PF07650.12    78   1.6e-18   64.3   1.8   1   1   7.9e-21   4.9e-18   62.7   1.8     1    78   204   281   204   281 0.96 # 861719 # 862609 # 1 # ID=3_786;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.290
edge_15_1293         -            458 KH_2                 PF07650.12    78   6.1e-06   24.0   0.9   1   3     0.071        45    2.0   0.1    62    75   178   191   169   194 0.84 # 1422503 # 1423876 # 1 # ID=3_1293;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.296
edge_15_1293         -            458 KH_2                 PF07650.12    78   6.1e-06   24.0   0.9   2   3     0.022        14    3.6   0.1    36    57   251   272   224   278 0.85 # 1422503 # 1423876 # 1 # ID=3_1293;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.296
edge_15_1293         -            458 KH_2                 PF07650.12    78   6.1e-06   24.0   0.9   3   3   9.7e-09   6.1e-06   24.0   0.9     6    65   287   347   284   375 0.81 # 1422503 # 1423876 # 1 # ID=3_1293;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.296
edge_15_44           -            213 KH_2                 PF07650.12    78   5.6e-05   20.9   0.1   1   1     9e-08   5.6e-05   20.9   0.1     1    54    67   121    67   142 0.85 # 60434 # 61072 # 1 # ID=3_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.280
edge_15_240          -            283 KH_2                 PF07650.12    78    0.0022   15.7   0.0   1   1   1.4e-05     0.009   13.8   0.0    15    69    23    72     6    83 0.80 # 257440 # 258288 # 1 # ID=3_240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309
edge_15_1302         -            703 KH_2                 PF07650.12    78    0.0033   15.2   2.3   1   1   5.3e-06    0.0033   15.2   2.3    25    69   553   597   526   607 0.89 # 1430404 # 1432512 # 1 # ID=3_1302;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330
edge_15_1269         -             76 KH_2                 PF07650.12    78     0.031   12.1   4.5   1   1   6.3e-05     0.039   11.8   4.5    27    70    32    74     2    75 0.74 # 1395345 # 1395572 # 1 # ID=3_1269;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.342
edge_1133_103        -            482 Rho_RNA_bind         PF07497.7     78   7.8e-31  103.8   0.2   1   1   1.4e-33   2.1e-30  102.4   0.2     3    78   108   182   107   182 0.95 # 112088 # 113533 # -1 # ID=13_103;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_15_2634         -           1035 Rho_RNA_bind         PF07497.7     78    0.0045   14.9   0.1   1   1   1.4e-05      0.02   12.8   0.1    27    50   798   821   789   836 0.90 # 2868654 # 2871758 # -1 # ID=3_2634;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.265
edge_15_1410         -            562 Rho_RNA_bind         PF07497.7     78      0.03   12.2   0.6   1   2    0.0011       1.6    6.6   0.0     3    31   379   407   378   411 0.90 # 1508962 # 1510647 # 1 # ID=3_1410;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_15_1410         -            562 Rho_RNA_bind         PF07497.7     78      0.03   12.2   0.6   2   2     0.021        30    2.6   0.0    40    72   464   496   459   502 0.87 # 1508962 # 1510647 # 1 # ID=3_1410;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305
edge_15_2039         -            451 TRAM                 PF01938.15    61     9e-17   58.9   1.1   1   1   3.4e-19   1.9e-16   57.9   1.1     1    59   388   448   388   450 0.94 # 2196995 # 2198347 # 1 # ID=3_2039;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290
edge_15_892          -            452 TRAM                 PF01938.15    61   2.1e-09   35.3   0.1   1   1   7.9e-12   4.3e-09   34.3   0.1     4    61     3    57     2    57 0.97 # 983686 # 985041 # 1 # ID=3_892;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.305
edge_15_327          -            462 TRAM                 PF01938.15    61   6.6e-07   27.3   0.2   1   1   2.9e-09   1.6e-06   26.0   0.2     3    61     8    63     6    63 0.95 # 349993 # 351378 # 1 # ID=3_327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287
edge_974_8           -            415 TRAM                 PF01938.15    61   1.7e-06   25.9   7.1   1   3     0.001      0.57    8.3   0.2     8    46    37    72    33    75 0.85 # 9180 # 10424 # 1 # ID=21_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292
edge_974_8           -            415 TRAM                 PF01938.15    61   1.7e-06   25.9   7.1   2   3   0.00062      0.34    9.0   0.2     8    42   145   177   141   180 0.88 # 9180 # 10424 # 1 # ID=21_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292
edge_974_8           -            415 TRAM                 PF01938.15    61   1.7e-06   25.9   7.1   3   3   0.00016     0.085   10.9   0.2     8    42   253   285   249   288 0.90 # 9180 # 10424 # 1 # ID=21_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292
edge_15_183          -            367 TRAM                 PF01938.15    61   2.2e-06   25.6   0.6   1   1     8e-09   4.4e-06   24.6   0.6     4    51   301   349   298   354 0.92 # 214496 # 215596 # 1 # ID=3_183;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.293
edge_15_1308         -            446 TRAM                 PF01938.15    61   0.00063   17.7   0.9   1   1   2.7e-06    0.0015   16.6   0.9     3    59   377   438   375   440 0.82 # 1438981 # 1440318 # 1 # ID=3_1308;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.280
edge_974_1           -            619 TRAM                 PF01938.15    61     0.014   13.4   3.0   1   4     0.072        40    2.4   0.0     7    31   215   239   208   251 0.78 # 1 # 1857 # 1 # ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
edge_974_1           -            619 TRAM                 PF01938.15    61     0.014   13.4   3.0   2   4     0.072        40    2.4   0.0     7    31   320   344   313   356 0.78 # 1 # 1857 # 1 # ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
edge_974_1           -            619 TRAM                 PF01938.15    61     0.014   13.4   3.0   3   4     0.072        40    2.4   0.0     7    31   425   449   418   461 0.78 # 1 # 1857 # 1 # ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
edge_974_1           -            619 TRAM                 PF01938.15    61     0.014   13.4   3.0   4   4     0.061        33    2.6   0.0     7    31   530   554   523   566 0.78 # 1 # 1857 # 1 # ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
edge_15_2681         -            388 TRAM                 PF01938.15    61     0.017   13.2   3.6   1   2     0.085        47    2.1   0.2     7    35   113   139   108   159 0.82 # 2921414 # 2922577 # -1 # ID=3_2681;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.288
edge_15_2681         -            388 TRAM                 PF01938.15    61     0.017   13.2   3.6   2   2   0.00085      0.47    8.5   0.0    39    54   327   343   316   344 0.83 # 2921414 # 2922577 # -1 # ID=3_2681;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.288
edge_15_201          -           1239 RNA_pol_Rpb2_6       PF00562.23   386  2.2e-162  538.4   0.0   1   1  1.2e-165  5.2e-162  537.2   0.0     2   386   641  1082   640  1082 0.99 # 229318 # 233034 # 1 # ID=3_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.324
edge_15_245          -            131 Ribosomal_S9         PF00380.14   121   2.3e-49  164.9   0.6   1   1     6e-53   2.6e-49  164.7   0.6     1   121    10   130    10   130 1.00 # 261263 # 261655 # 1 # ID=3_245;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.318
edge_14_16           -            154 OmdA                 PF13376.1     63   2.6e-19   66.9   0.8   1   1   1.4e-22   5.9e-19   65.7   0.4     4    61    92   149    89   151 0.95 # 16232 # 16693 # -1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.258
edge_15_1551         -            213 eRF1_2               PF03464.10   133     0.018   13.6   0.1   1   2   0.00015      0.32    9.6   0.1    56   105    14    61     3    77 0.80 # 1642389 # 1643027 # -1 # ID=3_1551;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.280
edge_15_1551         -            213 eRF1_2               PF03464.10   133     0.018   13.6   0.1   2   2     0.044        97    1.5   0.0    93   121   179   206   173   209 0.78 # 1642389 # 1643027 # -1 # ID=3_1551;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.280
edge_15_1759         -            205 eRF1_2               PF03464.10   133     0.023   13.3   2.6   1   1   2.1e-05     0.047   12.3   0.3    32   110    69   147    53   177 0.79 # 1882464 # 1883078 # 1 # ID=3_1759;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.268
edge_1133_155        -            276 TIGR00755            TIGR00755    256   1.5e-87  291.1   0.7   1   1   6.1e-90   1.7e-87  290.9   0.7     1   254    12   269    12   271 0.97 # 172243 # 173070 # -1 # ID=13_155;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
edge_15_2902         -            194 TIGR00755            TIGR00755    256   4.1e-09   34.0   0.2   1   1   1.5e-11   4.1e-09   34.0   0.2    21    94    25   102    12   115 0.85 # 3165066 # 3165647 # -1 # ID=3_2902;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.271
edge_464_415         -            197 TIGR00755            TIGR00755    256   1.4e-06   25.7   0.0   1   1   1.4e-08   3.8e-06   24.3   0.0    13    93    20   102     9   112 0.81 # 451738 # 452328 # -1 # ID=28_415;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.281
edge_15_774          -            313 TIGR00755            TIGR00755    256   1.2e-05   22.7   0.3   1   1     8e-08   2.2e-05   21.8   0.3    26   102   173   249   158   259 0.87 # 852019 # 852957 # 1 # ID=3_774;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.292
edge_15_1172         -            219 TIGR00755            TIGR00755    256   5.9e-05   20.4   0.0   1   1     3e-07   8.3e-05   19.9   0.0    24    90    50   122    37   133 0.79 # 1294531 # 1295187 # 1 # ID=3_1172;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.288
edge_15_2082         -            212 TIGR00755            TIGR00755    256   0.00029   18.1   0.1   1   1   2.1e-06   0.00058   17.1   0.0    22    92    39   114    30   127 0.80 # 2254814 # 2255449 # -1 # ID=3_2082;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.289
edge_464_435         -            243 TIGR00755            TIGR00755    256   0.00035   17.9   0.1   1   1   1.7e-06   0.00047   17.4   0.1    16    61    72   119    65   175 0.69 # 470000 # 470728 # -1 # ID=28_435;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.246
edge_1133_99         -            284 TIGR00755            TIGR00755    256   0.00089   16.5   0.4   1   1   4.9e-06    0.0013   16.0   0.4    17   115   100   202    96   212 0.79 # 109236 # 110087 # -1 # ID=13_99;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.259
edge_464_124         -            253 TIGR00755            TIGR00755    256    0.0016   15.7   0.1   1   1   8.2e-06    0.0023   15.2   0.1    20    90    29   103    15   118 0.77 # 131946 # 132704 # -1 # ID=28_124;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.265
edge_464_264         -            393 TIGR00755            TIGR00755    256    0.0019   15.5   0.0   1   1     1e-05    0.0029   14.9   0.0    16    72   151   208   143   238 0.74 # 277660 # 278838 # 1 # ID=28_264;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.284
edge_464_510         -            213 TIGR00755            TIGR00755    256    0.0045   14.2   0.0   1   1   2.3e-05    0.0064   13.7   0.0    27    93    29    95    23   119 0.85 # 574912 # 575550 # -1 # ID=28_510;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.288
edge_15_579          -            247 TIGR00755            TIGR00755    256    0.0053   14.0   0.0   1   1   2.8e-05    0.0077   13.5   0.0    16   115    26   126    20   136 0.81 # 640531 # 641271 # 1 # ID=3_579;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.225
edge_15_327          -            462 TIGR00755            TIGR00755    256     0.009   13.2   0.0   1   1   6.8e-05     0.019   12.2   0.0    13    73   296   356   289   370 0.89 # 349993 # 351378 # 1 # ID=3_327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287
edge_464_265         -            393 TIGR00755            TIGR00755    256      0.02   12.1   0.0   1   1   0.00011      0.03   11.5   0.0    16    79   151   218   144   278 0.70 # 279122 # 280300 # 1 # ID=28_265;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.283
edge_15_1032         -            231 TIGR00755            TIGR00755    256     0.026   11.7   0.0   1   1   0.00014     0.038   11.2   0.0    27    80    40    96    26   128 0.80 # 1149994 # 1150686 # 1 # ID=3_1032;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.268
edge_897_1           -            231 TIGR00755            TIGR00755    256     0.026   11.7   0.0   1   1   0.00014     0.038   11.2   0.0    27    80    40    96    26   128 0.80 # 3 # 695 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.267
edge_15_886          -            218 Nup35_RRM_2          PF14605.1     53    0.0073   14.3   0.3   1   3    0.0094        41    2.3   0.0    22    46     7    29     6    32 0.87 # 977221 # 977874 # 1 # ID=3_886;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.291
edge_15_886          -            218 Nup35_RRM_2          PF14605.1     53    0.0073   14.3   0.3   2   3     0.021        93    1.2   0.0    17    33    98   114    92   137 0.72 # 977221 # 977874 # 1 # ID=3_886;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.291
edge_15_886          -            218 Nup35_RRM_2          PF14605.1     53    0.0073   14.3   0.3   3   3   0.00038       1.7    6.7   0.0    22    53   172   202   160   202 0.82 # 977221 # 977874 # 1 # ID=3_886;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.291
edge_15_218          -             85 Ribosomal_S17        PF00366.15    69   1.2e-28   97.1   1.3   1   1   3.3e-32   1.5e-28   96.9   1.3     1    69    11    79    11    79 0.99 # 246741 # 246995 # 1 # ID=3_218;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.294
edge_15_204          -            126 Ribosom_S12_S23      PF00164.20   122   7.2e-56  185.1   1.2   1   1   1.8e-59   8.1e-56  185.0   1.2     1   122     2   123     2   123 0.99 # 237031 # 237408 # 1 # ID=3_204;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.370
edge_1133_160        -            646 tRNA_bind            PF01588.15    95   6.5e-30  101.1   0.6   1   1   1.2e-32   1.3e-29  100.1   0.6     1    93   549   641   549   643 0.98 # 177695 # 179632 # -1 # ID=13_160;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.294
edge_15_593          -            794 tRNA_bind            PF01588.15    95   7.4e-21   72.1   0.2   1   1   1.4e-23   1.5e-20   71.0   0.2     1    95    45   148    45   148 0.87 # 655404 # 657785 # 1 # ID=3_593;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.301
edge_464_312         -            117 tRNA_bind            PF01588.15    95   8.5e-19   65.5   0.0   1   1   9.3e-22     1e-18   65.2   0.0     1    95    19   114    19   114 0.97 # 328806 # 329156 # -1 # ID=28_312;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.322
edge_464_263         -            110 tRNA_bind            PF01588.15    95   2.5e-16   57.5   0.1   1   1   2.6e-19   2.8e-16   57.4   0.1     1    95    12   107    12   107 0.98 # 277017 # 277346 # 1 # ID=28_263;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.315
edge_15_202          -           1179 RNA_pol_Rpb1_1       PF04997.7    337  2.5e-103  344.1   0.1   1   1  1.8e-106  8.1e-103  342.4   0.0     2   337     5   332     4   332 0.92 # 233055 # 236591 # 1 # ID=3_202;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329
edge_464_138         -            180 Stn1                 PF10451.4    256    0.0022   15.1   1.1   1   1   7.1e-07    0.0031   14.6   1.1   145   217   103   174    98   179 0.86 # 145815 # 146354 # -1 # ID=28_138;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.259
edge_15_212          -            278 Ribosomal_L2         PF00181.18    77   2.9e-37  124.8   1.2   1   2   4.1e-40   1.8e-36  122.2   1.0     1    77    42   118    42   118 0.99 # 243824 # 244657 # 1 # ID=3_212;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354
edge_15_212          -            278 Ribosomal_L2         PF00181.18    77   2.9e-37  124.8   1.2   2   2     0.071   3.1e+02   -0.3   0.0    35    53   139   157   131   165 0.76 # 243824 # 244657 # 1 # ID=3_212;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354
edge_15_1952         -            400 tRNA_anti_2          PF13742.1     99   1.2e-31  106.7   0.1   1   1   6.9e-35   3.1e-31  105.4   0.1     2    98     6   101     5   102 0.97 # 2100887 # 2102086 # 1 # ID=3_1952;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.278
edge_15_226          -            166 Ribosomal_S5         PF00333.15    67   3.6e-29   98.6   5.7   1   1   1.3e-32   5.9e-29   97.9   5.7     1    66     9    74     9    75 0.98 # 249896 # 250393 # 1 # ID=3_226;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347
edge_15_1277         -            508 ChlI                 PF13541.1    121   2.6e-50  167.2   0.2   1   1   1.1e-52   9.4e-50  165.4   0.1     1   121    20   142    20   142 0.96 # 1400737 # 1402260 # -1 # ID=3_1277;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.301
edge_15_497          -            560 ChlI                 PF13541.1    121   5.9e-13   46.6   0.1   1   1   1.5e-15   1.3e-12   45.5   0.1    27   121   412   506   381   506 0.91 # 548295 # 549974 # 1 # ID=3_497;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313
edge_15_68           -            640 ChlI                 PF13541.1    121   1.4e-12   45.4   0.1   1   1   2.9e-15   2.6e-12   44.6   0.1    19   121   510   612   476   612 0.86 # 80701 # 82620 # 1 # ID=3_68;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_15_180          -            453 ChlI                 PF13541.1    121   2.4e-11   41.4   0.3   1   1   1.8e-13   1.6e-10   38.8   0.0    36   121   341   426   317   426 0.87 # 211227 # 212585 # 1 # ID=3_180;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
edge_15_498          -            773 ChlI                 PF13541.1    121   1.1e-09   36.1   0.6   1   1   2.2e-12   1.9e-09   35.3   0.0     1   121   611   738   611   738 0.88 # 550112 # 552430 # 1 # ID=3_498;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.291
edge_15_2059         -            279 S1_2                 PF13509.1     61   3.3e-39  130.9   2.6   1   4   1.2e-26     1e-23   81.2   0.1     1    61     4    67     4    67 0.91 # 2227394 # 2228230 # -1 # ID=3_2059;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_15_2059         -            279 S1_2                 PF13509.1     61   3.3e-39  130.9   2.6   2   4   4.7e-13   4.2e-10   37.7   0.0     1    61    73   133    73   133 0.96 # 2227394 # 2228230 # -1 # ID=3_2059;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_15_2059         -            279 S1_2                 PF13509.1     61   3.3e-39  130.9   2.6   3   4    0.0032       2.8    6.2   0.1    36    49   142   155   138   158 0.88 # 2227394 # 2228230 # -1 # ID=3_2059;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_15_2059         -            279 S1_2                 PF13509.1     61   3.3e-39  130.9   2.6   4   4     0.045        40    2.5   0.0    14    45   160   191   157   200 0.84 # 2227394 # 2228230 # -1 # ID=3_2059;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.297
edge_15_2032         -            639 S1_2                 PF13509.1     61   6.6e-10   37.0   6.6   1   3   2.1e-05     0.018   13.2   0.8     1    46   302   355   302   367 0.85 # 2189099 # 2191015 # 1 # ID=3_2032;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.278
edge_15_2032         -            639 S1_2                 PF13509.1     61   6.6e-10   37.0   6.6   2   3   2.5e-06    0.0022   16.1   0.1     4    48   481   532   480   543 0.84 # 2189099 # 2191015 # 1 # ID=3_2032;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.278
edge_15_2032         -            639 S1_2                 PF13509.1     61   6.6e-10   37.0   6.6   3   3   0.00046       0.4    8.9   0.0     1    35   563   597   563   618 0.84 # 2189099 # 2191015 # 1 # ID=3_2032;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.278
edge_15_2681         -            388 S1_2                 PF13509.1     61   7.5e-05   20.8   8.6   1   3     0.034        30    2.9   0.1     2    40    24    62    24    69 0.80 # 2921414 # 2922577 # -1 # ID=3_2681;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.288
edge_15_2681         -            388 S1_2                 PF13509.1     61   7.5e-05   20.8   8.6   2   3   0.00084      0.74    8.0   0.0     8    48   204   251   198   262 0.77 # 2921414 # 2922577 # -1 # ID=3_2681;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.288
edge_15_2681         -            388 S1_2                 PF13509.1     61   7.5e-05   20.8   8.6   3   3   0.00015      0.13   10.4   0.3     1    46   282   335   282   349 0.82 # 2921414 # 2922577 # -1 # ID=3_2681;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.288
edge_15_1149         -            159 S1_2                 PF13509.1     61     0.019   13.2   0.5   1   2    0.0026       2.3    6.5   0.0    12    39    51    80    43    92 0.80 # 1268485 # 1268961 # 1 # ID=3_1149;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.233
edge_15_1149         -            159 S1_2                 PF13509.1     61     0.019   13.2   0.5   2   2      0.01       8.8    4.6   0.1    24    44   128   148   119   150 0.86 # 1268485 # 1268961 # 1 # ID=3_1149;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.233
edge_15_160          -            135 S1_2                 PF13509.1     61     0.022   12.9   2.0   1   1   3.5e-05     0.031   12.5   0.3     2    38     6    41     5    73 0.81 # 174042 # 174446 # 1 # ID=3_160;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.291
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/51a258e9-45c6-45d4-9e6a-22a0f3e705fa
# Target file:     output/bins/bin_284/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_284/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/51a258e9-45c6-45d4-9e6a-22a0f3e705fa output/bins/bin_284/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:02:27 2022
# [ok]
