##gff-version  3
# Sequence Data: seqnum=1;seqlen=25752;seqhdr="edge_552"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
edge_552	Prodigal_v2.6.3	CDS	518	907	47.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=47.21;cscore=38.23;sscore=8.98;rscore=2.79;uscore=2.24;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	1122	1478	18.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=98.53;score=18.29;cscore=22.92;sscore=-4.63;rscore=-8.50;uscore=0.57;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	1532	2254	78.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=79.56;cscore=71.47;sscore=8.09;rscore=2.79;uscore=0.65;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	2251	3066	55.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=59.08;cscore=42.65;sscore=16.43;rscore=11.19;uscore=-2.49;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	3047	3304	47.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=47.37;cscore=32.02;sscore=15.36;rscore=10.71;uscore=0.70;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	3317	3568	59.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=60.72;cscore=42.37;sscore=18.35;rscore=14.78;uscore=-1.51;tscore=3.93;
edge_552	Prodigal_v2.6.3	CDS	3575	4153	54.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.594;conf=100.00;score=55.34;cscore=56.66;sscore=-1.32;rscore=-5.52;uscore=-0.96;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	4153	5514	169.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=170.68;cscore=161.71;sscore=8.97;rscore=2.79;uscore=0.94;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	5501	5854	50.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=51.42;cscore=31.46;sscore=19.97;rscore=14.84;uscore=-0.01;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	5845	7536	208.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604;conf=99.99;score=209.96;cscore=212.54;sscore=-2.57;rscore=-6.58;uscore=-1.17;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	7540	7962	60.1	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=61.38;cscore=54.09;sscore=7.29;rscore=14.84;uscore=-2.16;tscore=-6.63;
edge_552	Prodigal_v2.6.3	CDS	7959	8564	99.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=100.62;cscore=83.95;sscore=16.68;rscore=11.19;uscore=0.24;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	8533	10851	321.4	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=321.42;cscore=327.26;sscore=-5.84;rscore=-8.50;uscore=-1.29;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	10848	11504	63.7	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.606;conf=100.00;score=68.44;cscore=63.20;sscore=5.24;rscore=-1.74;uscore=-1.73;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	11506	12675	158.3	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=159.57;cscore=149.03;sscore=10.54;rscore=2.79;uscore=2.53;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	12672	13148	51.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=52.34;cscore=44.11;sscore=8.22;rscore=2.79;uscore=0.19;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	13145	13876	123.3	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=124.64;cscore=100.69;sscore=23.95;rscore=14.84;uscore=3.87;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	13873	15102	168.3	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=169.62;cscore=150.85;sscore=18.77;rscore=12.68;uscore=0.85;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	15104	15682	32.0	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.95;score=33.23;cscore=33.94;sscore=-0.71;rscore=-8.50;uscore=2.58;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	15720	15932	29.4	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.87;score=28.78;cscore=16.06;sscore=12.72;rscore=9.00;uscore=1.06;tscore=3.32;
edge_552	Prodigal_v2.6.3	CDS	16182	17372	158.5	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=158.46;cscore=150.49;sscore=7.97;rscore=2.79;uscore=1.23;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	17489	17968	26.5	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=99.74;score=25.81;cscore=30.08;sscore=-4.27;rscore=-8.50;uscore=0.93;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	18400	19074	55.2	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=55.16;cscore=46.81;sscore=8.35;rscore=2.79;uscore=1.61;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	19582	20547	95.6	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=94.95;cscore=78.96;sscore=15.99;rscore=10.71;uscore=1.99;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	20573	21382	116.0	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=116.96;cscore=92.99;sscore=23.97;rscore=14.84;uscore=4.18;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	21412	22452	106.4	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=107.34;cscore=93.45;sscore=13.89;rscore=11.19;uscore=-2.20;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	22477	23988	124.7	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=125.74;cscore=107.33;sscore=18.41;rscore=12.68;uscore=0.76;tscore=3.95;
edge_552	Prodigal_v2.6.3	CDS	24065	25393	116.8	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=116.82;cscore=105.94;sscore=10.88;rscore=2.79;uscore=4.14;tscore=3.95;
# Sequence Data: seqnum=2;seqlen=36818;seqhdr="edge_878"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
edge_878	Prodigal_v2.6.3	CDS	193	723	52.4	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=51.76;cscore=37.48;sscore=14.28;rscore=10.71;uscore=0.27;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	861	1052	8.6	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=87.75;score=8.56;cscore=1.88;sscore=6.68;rscore=2.86;uscore=0.83;tscore=2.99;
edge_878	Prodigal_v2.6.3	CDS	1968	2819	32.2	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.93;score=31.58;cscore=36.52;sscore=-4.94;rscore=-8.50;uscore=0.26;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	2844	4136	70.7	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=71.66;cscore=52.76;sscore=18.91;rscore=10.71;uscore=3.23;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	4188	5201	52.3	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=53.50;cscore=46.78;sscore=6.72;rscore=2.79;uscore=-1.20;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	5211	5816	15.6	-	0	ID=2_6;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.442;conf=96.91;score=14.99;cscore=17.38;sscore=-2.39;rscore=10.71;uscore=1.04;tscore=-13.49;
edge_878	Prodigal_v2.6.3	CDS	5906	6142	22.7	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.47;score=22.74;cscore=6.05;sscore=16.69;rscore=10.47;uscore=2.52;tscore=3.70;
edge_878	Prodigal_v2.6.3	CDS	6177	6686	46.8	+	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=47.70;cscore=38.55;sscore=9.15;rscore=2.79;uscore=1.51;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	6878	7261	24.6	+	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.469;conf=99.59;score=23.93;cscore=17.05;sscore=6.87;rscore=5.78;uscore=-2.20;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	7331	7558	38.8	+	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=38.75;cscore=26.77;sscore=11.99;rscore=10.07;uscore=-1.64;tscore=3.55;
edge_878	Prodigal_v2.6.3	CDS	7558	7785	24.8	+	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.79;score=26.77;cscore=11.86;sscore=14.91;rscore=10.07;uscore=-0.70;tscore=3.55;
edge_878	Prodigal_v2.6.3	CDS	7782	8618	70.5	+	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=72.31;cscore=63.28;sscore=9.03;rscore=3.78;uscore=-0.52;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	8615	9619	78.6	+	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=80.63;cscore=62.70;sscore=17.93;rscore=12.68;uscore=-0.72;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	9616	11904	230.9	+	0	ID=2_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=232.15;cscore=233.72;sscore=-1.56;rscore=2.79;uscore=0.98;tscore=-6.63;
edge_878	Prodigal_v2.6.3	CDS	11988	12176	12.5	+	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=94.63;score=12.48;cscore=5.08;sscore=7.40;rscore=2.08;uscore=2.38;tscore=2.94;
edge_878	Prodigal_v2.6.3	CDS	12192	12425	25.9	+	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.80;score=27.02;cscore=19.73;sscore=7.29;rscore=3.50;uscore=-0.97;tscore=3.65;
edge_878	Prodigal_v2.6.3	CDS	12582	13301	29.0	+	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=99.87;score=29.02;cscore=29.34;sscore=-0.31;rscore=-8.50;uscore=4.24;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	13348	13614	14.5	+	0	ID=2_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=97.11;score=15.29;cscore=6.90;sscore=8.40;rscore=3.78;uscore=-0.11;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	13923	15254	59.6	+	0	ID=2_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=58.98;cscore=48.55;sscore=10.43;rscore=2.79;uscore=4.34;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	15244	15849	24.9	+	0	ID=2_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.75;score=26.09;cscore=8.40;sscore=17.69;rscore=10.71;uscore=1.81;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	15919	16953	130.1	-	0	ID=2_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=131.42;cscore=114.72;sscore=16.69;rscore=11.19;uscore=0.27;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	16953	18671	213.7	-	0	ID=2_22;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=213.72;cscore=225.86;sscore=-12.14;rscore=2.79;uscore=-1.45;tscore=-13.49;
edge_878	Prodigal_v2.6.3	CDS	18864	19727	134.7	+	0	ID=2_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=134.68;cscore=116.46;sscore=18.22;rscore=11.19;uscore=3.08;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	19772	20977	186.1	+	0	ID=2_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566;conf=99.99;score=186.93;cscore=184.67;sscore=2.26;rscore=-1.74;uscore=-0.75;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	20981	21625	92.6	+	0	ID=2_25;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=93.83;cscore=87.59;sscore=6.24;rscore=14.84;uscore=-3.21;tscore=-6.63;
edge_878	Prodigal_v2.6.3	CDS	21723	22187	55.8	+	0	ID=2_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=55.77;cscore=38.66;sscore=17.11;rscore=14.84;uscore=-1.68;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	22187	22390	20.7	+	0	ID=2_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.55;score=23.49;cscore=16.79;sscore=6.70;rscore=2.25;uscore=-1.48;tscore=3.18;
edge_878	Prodigal_v2.6.3	CDS	22394	22606	11.1	+	0	ID=2_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=94.42;score=12.31;cscore=9.91;sscore=2.39;rscore=2.35;uscore=-4.51;tscore=3.32;
edge_878	Prodigal_v2.6.3	CDS	22587	23102	46.5	+	0	ID=2_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=46.51;cscore=43.16;sscore=3.34;rscore=2.79;uscore=-3.40;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	23099	23530	39.2	+	0	ID=2_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=45.07;cscore=37.04;sscore=8.04;rscore=2.79;uscore=-4.54;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	23626	24057	48.5	+	0	ID=2_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=48.48;cscore=36.12;sscore=12.36;rscore=10.71;uscore=-2.30;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	24050	24496	19.8	+	0	ID=2_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.22;score=21.07;cscore=27.51;sscore=-6.44;rscore=2.79;uscore=-3.85;tscore=-6.63;
edge_878	Prodigal_v2.6.3	CDS	24544	25473	21.2	-	0	ID=2_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.11;score=20.50;cscore=21.11;sscore=-0.61;rscore=-8.50;uscore=4.59;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	25569	26147	54.5	+	0	ID=2_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=54.47;cscore=55.69;sscore=-1.23;rscore=-8.50;uscore=3.32;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	26147	26500	57.9	+	0	ID=2_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=59.18;cscore=39.08;sscore=20.10;rscore=14.84;uscore=0.03;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	26487	27404	127.6	+	0	ID=2_36;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=128.75;cscore=137.90;sscore=-9.15;rscore=-2.57;uscore=-1.14;tscore=-6.63;
edge_878	Prodigal_v2.6.3	CDS	27401	28003	50.7	+	0	ID=2_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=57.50;cscore=52.25;sscore=5.24;rscore=-2.57;uscore=-2.98;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	28005	29192	154.1	+	0	ID=2_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=155.39;cscore=138.74;sscore=16.64;rscore=11.19;uscore=0.25;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	29197	29625	46.1	+	0	ID=2_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=47.34;cscore=30.34;sscore=17.00;rscore=11.19;uscore=0.64;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	29743	30915	176.3	+	0	ID=2_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=176.30;cscore=159.50;sscore=16.80;rscore=11.19;uscore=1.67;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	30928	31443	107.3	+	0	ID=2_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=108.47;cscore=88.96;sscore=19.51;rscore=14.84;uscore=-0.42;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	31502	31804	45.7	+	0	ID=2_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=45.66;cscore=36.70;sscore=8.96;rscore=2.79;uscore=2.22;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	31934	34846	369.0	+	0	ID=2_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=368.98;cscore=354.81;sscore=14.17;rscore=11.19;uscore=-0.96;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	34843	35325	60.6	+	0	ID=2_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=64.01;cscore=54.99;sscore=9.03;rscore=3.78;uscore=-2.08;tscore=3.95;
edge_878	Prodigal_v2.6.3	CDS	35325	36425	137.5	+	0	ID=2_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=141.08;cscore=123.16;sscore=17.92;rscore=12.68;uscore=-2.31;tscore=3.95;
# Sequence Data: seqnum=3;seqlen=29331;seqhdr="edge_880"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
edge_880	Prodigal_v2.6.3	CDS	2	127	13.9	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=98.89;score=19.54;cscore=10.51;sscore=9.03;rscore=3.78;uscore=-4.39;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	124	969	71.1	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.610;conf=100.00;score=71.06;cscore=68.80;sscore=2.26;rscore=-1.74;uscore=0.05;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	942	2762	222.0	-	0	ID=3_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=221.95;cscore=232.63;sscore=-10.68;rscore=2.79;uscore=0.02;tscore=-13.49;
edge_880	Prodigal_v2.6.3	CDS	2912	3352	32.4	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.94;score=32.43;cscore=23.76;sscore=8.67;rscore=2.79;uscore=1.92;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	3411	3674	17.9	-	0	ID=3_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=98.40;score=17.91;cscore=32.66;sscore=-14.75;rscore=2.79;uscore=-4.05;tscore=-13.49;
edge_880	Prodigal_v2.6.3	CDS	3709	3927	31.0	-	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.93;score=31.73;cscore=15.27;sscore=16.45;rscore=12.82;uscore=-0.49;tscore=3.41;
edge_880	Prodigal_v2.6.3	CDS	3980	5128	160.7	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=160.73;cscore=144.76;sscore=15.97;rscore=11.19;uscore=0.83;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	5246	5848	80.3	-	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=81.54;cscore=64.94;sscore=16.60;rscore=11.19;uscore=0.18;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	5848	7191	186.6	-	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=187.98;cscore=179.94;sscore=8.04;rscore=2.79;uscore=-0.11;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	7188	7799	52.2	-	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=64.84;cscore=59.59;sscore=5.24;rscore=-8.50;uscore=-2.87;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	7796	8710	125.9	-	0	ID=3_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=127.06;cscore=136.21;sscore=-9.15;rscore=-2.57;uscore=-1.14;tscore=-6.63;
edge_880	Prodigal_v2.6.3	CDS	8697	9050	62.8	-	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=64.50;cscore=44.43;sscore=20.07;rscore=14.84;uscore=-0.37;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	9050	9700	77.3	-	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=76.63;cscore=66.97;sscore=9.66;rscore=2.79;uscore=3.57;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	9819	10640	20.4	+	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.08;score=20.37;cscore=11.49;sscore=8.88;rscore=2.79;uscore=2.14;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	10643	11089	17.8	-	0	ID=3_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=98.76;score=19.03;cscore=23.49;sscore=-4.47;rscore=2.79;uscore=-1.88;tscore=-6.63;
edge_880	Prodigal_v2.6.3	CDS	11082	11522	49.2	-	0	ID=3_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=49.22;cscore=36.85;sscore=12.36;rscore=10.71;uscore=-2.30;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	11618	12049	35.2	-	0	ID=3_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=43.02;cscore=34.99;sscore=8.04;rscore=2.79;uscore=-6.58;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	12046	12561	53.1	-	0	ID=3_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=53.12;cscore=48.56;sscore=4.56;rscore=2.79;uscore=-2.18;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	12542	12754	12.2	-	0	ID=3_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=95.64;score=13.43;cscore=11.03;sscore=2.39;rscore=2.35;uscore=-4.51;tscore=3.32;
edge_880	Prodigal_v2.6.3	CDS	12758	12961	20.3	-	0	ID=3_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.39;score=22.14;cscore=15.44;sscore=6.70;rscore=2.25;uscore=-0.53;tscore=3.18;
edge_880	Prodigal_v2.6.3	CDS	12961	13446	64.2	-	0	ID=3_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=64.25;cscore=46.67;sscore=17.58;rscore=14.84;uscore=-1.21;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	13544	14188	94.6	-	0	ID=3_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=95.81;cscore=88.63;sscore=7.18;rscore=14.84;uscore=-2.27;tscore=-6.63;
edge_880	Prodigal_v2.6.3	CDS	14192	15412	175.0	-	0	ID=3_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.99;score=187.28;cscore=182.04;sscore=5.23;rscore=-8.50;uscore=-2.53;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	15412	16275	132.4	-	0	ID=3_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=131.78;cscore=114.22;sscore=17.56;rscore=11.19;uscore=3.08;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	16420	17340	73.2	+	0	ID=3_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=73.24;cscore=82.76;sscore=-9.52;rscore=-8.50;uscore=-4.97;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	17513	18187	77.8	+	0	ID=3_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=77.76;cscore=84.98;sscore=-7.22;rscore=-8.50;uscore=-2.67;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	18187	19236	124.5	+	0	ID=3_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=125.76;cscore=109.07;sscore=16.69;rscore=11.19;uscore=0.27;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	19274	19573	39.6	-	0	ID=3_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.99;score=40.86;cscore=23.67;sscore=17.19;rscore=12.68;uscore=-0.71;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	19567	20028	23.5	-	0	ID=3_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.48;score=22.86;cscore=5.10;sscore=17.77;rscore=11.19;uscore=3.28;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	20559	21677	73.5	+	0	ID=3_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=73.52;cscore=56.02;sscore=17.50;rscore=10.71;uscore=2.84;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	21667	22656	34.6	+	0	ID=3_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.97;score=35.84;cscore=17.47;sscore=18.37;rscore=11.19;uscore=2.01;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	22657	23598	41.5	-	0	ID=3_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.99;score=40.85;cscore=25.21;sscore=15.64;rscore=11.19;uscore=1.16;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	24046	24234	19.9	-	0	ID=3_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=98.98;score=19.89;cscore=6.52;sscore=13.38;rscore=8.32;uscore=2.11;tscore=2.94;
edge_880	Prodigal_v2.6.3	CDS	24318	26606	226.2	-	0	ID=3_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=99.99;score=236.01;cscore=240.37;sscore=-4.36;rscore=-8.50;uscore=0.98;tscore=-6.63;
edge_880	Prodigal_v2.6.3	CDS	26603	27607	72.9	-	0	ID=3_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=74.95;cscore=57.02;sscore=17.93;rscore=12.68;uscore=-0.72;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	27604	28440	71.3	-	0	ID=3_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=72.61;cscore=63.36;sscore=9.25;rscore=3.78;uscore=0.22;tscore=3.95;
edge_880	Prodigal_v2.6.3	CDS	28437	28664	21.0	-	0	ID=3_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.41;score=22.32;cscore=7.41;sscore=14.91;rscore=10.07;uscore=-0.03;tscore=3.55;
edge_880	Prodigal_v2.6.3	CDS	28664	28891	44.2	-	0	ID=3_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=44.21;cscore=30.39;sscore=13.83;rscore=10.07;uscore=0.20;tscore=3.55;
edge_880	Prodigal_v2.6.3	CDS	28961	29329	17.3	-	0	ID=3_39;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=98.18;score=17.35;cscore=14.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
