#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ab80125c-0c04-4d75-b1ef-a4e9531c9790
# Target file:     output/bins/bin_68/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_68/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ab80125c-0c04-4d75-b1ef-a4e9531c9790 output/bins/bin_68/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:18:15 2022
# [ok]
