##gff-version  3
# Sequence Data: seqnum=1;seqlen=23609;seqhdr="edge_41"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_41	Prodigal_v2.6.3	CDS	114	659	47.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=47.09;cscore=26.46;sscore=20.63;rscore=14.77;uscore=1.87;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	1468	2397	71.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=70.96;cscore=75.90;sscore=-4.94;rscore=-7.00;uscore=-1.93;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	2375	2734	37.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.98;score=37.36;cscore=32.47;sscore=4.89;rscore=3.02;uscore=-2.12;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	2822	5233	313.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=314.96;cscore=307.94;sscore=7.03;rscore=3.02;uscore=-1.20;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	5239	6750	232.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.99;score=233.87;cscore=217.40;sscore=16.47;rscore=11.01;uscore=0.24;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	6754	7215	45.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=44.80;cscore=30.29;sscore=14.51;rscore=11.01;uscore=0.16;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	7593	9041	125.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=126.78;cscore=118.70;sscore=8.08;rscore=3.02;uscore=-0.10;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	9051	10571	114.3	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=115.51;cscore=115.40;sscore=0.12;rscore=-7.00;uscore=1.90;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	10576	12537	141.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=141.77;cscore=127.90;sscore=13.87;rscore=11.01;uscore=-1.79;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	12594	12899	34.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.97;score=35.90;cscore=16.08;sscore=19.82;rscore=11.01;uscore=3.53;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	12896	13501	48.3	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=49.43;cscore=41.45;sscore=7.98;rscore=3.02;uscore=-0.16;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	13515	14006	35.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.98;score=36.59;cscore=26.32;sscore=10.27;rscore=3.02;uscore=1.97;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	14003	15025	64.5	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=65.75;cscore=66.77;sscore=-1.02;rscore=3.02;uscore=0.68;tscore=-5.99;
edge_41	Prodigal_v2.6.3	CDS	15025	17388	221.4	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=221.41;cscore=215.73;sscore=5.69;rscore=3.02;uscore=-1.32;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	17499	18767	121.3	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=122.53;cscore=105.61;sscore=16.92;rscore=11.01;uscore=0.71;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	18757	19281	46.8	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.406;conf=100.00;score=48.04;cscore=41.59;sscore=6.44;rscore=0.14;uscore=1.03;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	19281	20534	127.7	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=128.98;cscore=120.59;sscore=8.39;rscore=3.02;uscore=0.14;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	20527	21210	75.5	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=76.67;cscore=66.68;sscore=9.99;rscore=3.02;uscore=1.81;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	21220	21705	39.6	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.99;score=40.83;cscore=27.71;sscore=13.12;rscore=11.01;uscore=-3.11;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	21710	22066	18.1	-	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=98.23;score=17.46;cscore=22.24;sscore=-4.79;rscore=3.64;uscore=-1.78;tscore=-5.99;
edge_41	Prodigal_v2.6.3	CDS	22363	22659	16.3	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=97.68;score=16.28;cscore=8.50;sscore=7.78;rscore=3.02;uscore=0.77;tscore=3.99;
edge_41	Prodigal_v2.6.3	CDS	22641	23408	74.5	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=74.53;cscore=60.70;sscore=13.83;rscore=11.01;uscore=-1.17;tscore=3.99;
# Sequence Data: seqnum=2;seqlen=5838;seqhdr="edge_577"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_577	Prodigal_v2.6.3	CDS	16	1491	145.0	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.442;conf=100.00;score=145.04;cscore=138.71;sscore=6.33;rscore=0.14;uscore=2.20;tscore=3.99;
edge_577	Prodigal_v2.6.3	CDS	1559	2899	133.9	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=135.17;cscore=130.92;sscore=4.25;rscore=-3.65;uscore=2.66;tscore=3.99;
edge_577	Prodigal_v2.6.3	CDS	2902	3294	58.7	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=59.82;cscore=38.50;sscore=21.32;rscore=14.77;uscore=1.40;tscore=3.99;
edge_577	Prodigal_v2.6.3	CDS	3305	4396	102.7	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=102.05;cscore=107.55;sscore=-5.51;rscore=-7.00;uscore=-1.85;tscore=3.99;
edge_577	Prodigal_v2.6.3	CDS	4546	5565	106.1	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=106.10;cscore=84.02;sscore=22.08;rscore=14.77;uscore=3.32;tscore=3.99;
edge_577	Prodigal_v2.6.3	CDS	5743	5838	6.4	+	0	ID=2_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=81.39;score=6.42;cscore=0.05;sscore=6.37;rscore=3.02;uscore=-0.64;tscore=3.99;
