#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_41_2            -            310 TruB_N               PF01509.13   149   2.5e-60  194.1   0.0   1   1   1.3e-61   3.6e-60  193.5   0.0     1   149    36   184    36   184 0.99 # 1468 # 2397 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
edge_41_4            -            804 IF-2                 PF11987.3    109   3.3e-43  137.2   0.9   1   1   1.2e-44   3.3e-43  137.2   0.9     2   109   586   693   585   693 0.98 # 2822 # 5233 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
edge_41_5            -            504 KH_4                 PF13083.1     73   7.2e-05   13.6   0.4   1   2     0.055       1.5   -0.3   0.1    19    37    33    52    20    54 0.67 # 5239 # 6750 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_41_5            -            504 KH_4                 PF13083.1     73   7.2e-05   13.6   0.4   2   2   3.1e-05   0.00087   10.1   0.0    17    51   296   331   287   332 0.75 # 5239 # 6750 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_41_5            -            504 S1                   PF00575.18    74   6.4e-10   30.2   0.2   1   1   9.8e-11   2.7e-09   28.2   0.0     2    68   137   197   136   201 0.94 # 5239 # 6750 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_41_5            -            504 KH_5                 PF13184.1     69   9.4e-31   96.7   1.0   1   2   3.1e-31   8.6e-30   93.6   0.1     1    67   236   302   236   304 0.98 # 5239 # 6750 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_41_5            -            504 KH_5                 PF13184.1     69   9.4e-31   96.7   1.0   2   2     0.036      0.99    0.5   0.1     7    32   313   333   309   379 0.77 # 5239 # 6750 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_41_5            -            504 S1_2                 PF13509.1     61     4e-06   17.9   0.3   1   2     0.027      0.76    1.0   0.0    25    45    78    99    61    99 0.70 # 5239 # 6750 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
edge_41_5            -            504 S1_2                 PF13509.1     61     4e-06   17.9   0.3   2   2     4e-06   0.00011   13.2   0.0     2    50   140   190   139   197 0.86 # 5239 # 6750 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/cccbe399-bcf7-4cdd-ada5-3416c269dd5e
# Target file:     output/bins/bin_238/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_238/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/cccbe399-bcf7-4cdd-ada5-3416c269dd5e output/bins/bin_238/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:56:28 2022
# [ok]
