##gff-version  3
# Sequence Data: seqnum=1;seqlen=9189;seqhdr="edge_414"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
edge_414	Prodigal_v2.6.3	CDS	3	86	5.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.333;conf=75.42;score=4.88;cscore=3.43;sscore=1.45;rscore=-0.37;uscore=-1.73;tscore=4.21;
edge_414	Prodigal_v2.6.3	CDS	282	410	1.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=57.06;score=1.24;cscore=-1.25;sscore=2.49;rscore=0.46;uscore=0.40;tscore=2.12;
edge_414	Prodigal_v2.6.3	CDS	385	690	6.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=82.30;score=6.68;cscore=5.70;sscore=0.98;rscore=-1.19;uscore=-2.04;tscore=4.21;
edge_414	Prodigal_v2.6.3	CDS	665	1144	12.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=94.56;score=12.42;cscore=9.85;sscore=2.58;rscore=-1.19;uscore=-0.44;tscore=4.21;
edge_414	Prodigal_v2.6.3	CDS	1896	2294	48.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=47.96;cscore=31.27;sscore=16.69;rscore=10.75;uscore=2.39;tscore=4.21;
edge_414	Prodigal_v2.6.3	CDS	2512	4056	181.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=180.76;cscore=170.85;sscore=9.91;rscore=5.71;uscore=0.65;tscore=4.21;
edge_414	Prodigal_v2.6.3	CDS	4265	4930	26.3	+	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.76;score=26.30;cscore=34.45;sscore=-8.14;rscore=-1.19;uscore=2.14;tscore=-9.10;
edge_414	Prodigal_v2.6.3	CDS	5218	5550	29.2	-	0	ID=1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.86;score=28.55;cscore=39.08;sscore=-10.54;rscore=-1.19;uscore=0.40;tscore=-9.10;
edge_414	Prodigal_v2.6.3	CDS	5730	5924	17.9	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.292;conf=98.15;score=17.28;cscore=5.97;sscore=11.31;rscore=8.26;uscore=0.48;tscore=3.23;
edge_414	Prodigal_v2.6.3	CDS	6540	7427	89.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.354;conf=100.00;score=88.91;cscore=79.08;sscore=9.83;rscore=3.75;uscore=2.53;tscore=4.21;
edge_414	Prodigal_v2.6.3	CDS	7906	8538	43.3	+	0	ID=1_11;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=43.26;cscore=50.03;sscore=-6.77;rscore=3.99;uscore=-1.66;tscore=-9.10;
edge_414	Prodigal_v2.6.3	CDS	8535	8861	28.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.89;score=29.58;cscore=22.06;sscore=7.52;rscore=0.92;uscore=1.10;tscore=4.21;
edge_414	Prodigal_v2.6.3	CDS	8931	9077	3.0	+	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=66.38;score=2.96;cscore=11.00;sscore=-8.04;rscore=-2.06;uscore=-0.57;tscore=-5.41;
