#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/bed700fc-f72f-45ee-963b-0f168cee1efb
# Target file:     output/bins/bin_76/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_76/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/bed700fc-f72f-45ee-963b-0f168cee1efb output/bins/bin_76/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:19:20 2022
# [ok]
