##gff-version  3
# Sequence Data: seqnum=1;seqlen=25681;seqhdr="edge_812"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
edge_812	Prodigal_v2.6.3	CDS	854	1051	5.5	-	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.394;conf=75.11;score=4.80;cscore=6.50;sscore=-1.70;rscore=2.74;uscore=0.88;tscore=-4.66;
edge_812	Prodigal_v2.6.3	CDS	4910	5584	72.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=73.73;cscore=58.96;sscore=14.77;rscore=7.50;uscore=3.35;tscore=2.83;
edge_812	Prodigal_v2.6.3	CDS	5602	5892	28.2	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.88;score=29.28;cscore=21.24;sscore=8.04;rscore=10.12;uscore=0.47;tscore=-3.64;
edge_812	Prodigal_v2.6.3	CDS	5910	6881	83.1	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=84.21;cscore=71.00;sscore=13.22;rscore=10.12;uscore=4.67;tscore=-2.71;
edge_812	Prodigal_v2.6.3	CDS	6894	7544	57.3	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=58.44;cscore=50.02;sscore=8.41;rscore=7.50;uscore=3.45;tscore=-3.64;
edge_812	Prodigal_v2.6.3	CDS	7560	9992	218.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.317;conf=99.99;score=218.42;cscore=214.78;sscore=3.64;rscore=-1.44;uscore=2.25;tscore=2.83;
edge_812	Prodigal_v2.6.3	CDS	9949	10647	65.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=66.53;cscore=50.63;sscore=15.90;rscore=7.50;uscore=4.48;tscore=2.83;
edge_812	Prodigal_v2.6.3	CDS	10665	11540	91.6	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=92.89;cscore=85.05;sscore=7.85;rscore=-1.02;uscore=4.76;tscore=2.83;
edge_812	Prodigal_v2.6.3	CDS	11541	13193	139.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=139.02;cscore=135.62;sscore=3.40;rscore=-1.02;uscore=2.24;tscore=2.83;
edge_812	Prodigal_v2.6.3	CDS	13470	14072	31.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.93;score=31.78;cscore=39.57;sscore=-7.79;rscore=-10.82;uscore=0.20;tscore=2.83;
edge_812	Prodigal_v2.6.3	CDS	14741	15460	36.8	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=99.98;score=36.16;cscore=47.49;sscore=-11.33;rscore=-10.82;uscore=2.86;tscore=-2.71;
edge_812	Prodigal_v2.6.3	CDS	15695	16201	35.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.97;score=35.78;cscore=42.62;sscore=-6.84;rscore=-10.82;uscore=1.16;tscore=2.83;
edge_812	Prodigal_v2.6.3	CDS	16454	16810	9.1	-	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=87.45;score=8.44;cscore=1.93;sscore=6.51;rscore=12.82;uscore=-2.01;tscore=-3.64;
edge_812	Prodigal_v2.6.3	CDS	17398	17634	5.4	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=77.74;score=5.44;cscore=1.61;sscore=3.83;rscore=-1.09;uscore=2.27;tscore=2.65;
edge_812	Prodigal_v2.6.3	CDS	17844	18662	47.4	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=100.00;score=46.77;cscore=54.56;sscore=-7.78;rscore=-10.82;uscore=0.86;tscore=2.83;
edge_812	Prodigal_v2.6.3	CDS	18999	19808	46.5	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=100.00;score=45.88;cscore=50.54;sscore=-4.66;rscore=-10.82;uscore=3.99;tscore=2.83;
edge_812	Prodigal_v2.6.3	CDS	20128	21879	192.9	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.99;score=192.22;cscore=183.56;sscore=8.66;rscore=7.50;uscore=-1.01;tscore=2.83;
edge_812	Prodigal_v2.6.3	CDS	22374	22874	49.1	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=49.11;cscore=34.55;sscore=14.56;rscore=10.12;uscore=1.61;tscore=2.83;
edge_812	Prodigal_v2.6.3	CDS	23022	23384	8.6	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=87.91;score=8.63;cscore=13.06;sscore=-4.43;rscore=-10.82;uscore=3.56;tscore=2.83;
edge_812	Prodigal_v2.6.3	CDS	24330	24662	31.5	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.93;score=31.54;cscore=31.27;sscore=0.27;rscore=-1.02;uscore=-1.55;tscore=2.83;
edge_812	Prodigal_v2.6.3	CDS	24638	24835	11.7	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=95.07;score=12.87;cscore=12.61;sscore=0.26;rscore=-1.31;uscore=-1.83;tscore=2.21;
edge_812	Prodigal_v2.6.3	CDS	24822	25268	30.0	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.90;score=30.02;cscore=38.28;sscore=-8.26;rscore=-10.82;uscore=-0.27;tscore=2.83;
