#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_192_1794        -            124 Ribosom_S12_S23      PF00164.20   122   1.5e-55  186.1   3.9   1   1   3.5e-59   1.7e-55  186.0   3.9     1   122     2   123     2   123 0.99 # 1833410 # 1833781 # -1 # ID=3_1794;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
edge_508_860         -            124 Ribosom_S12_S23      PF00164.20   122   2.2e-55  185.6   3.4   1   1     5e-59   2.4e-55  185.5   3.4     1   122     2   123     2   123 0.99 # 900525 # 900896 # 1 # ID=6_860;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
edge_145_1222        -            124 Ribosom_S12_S23      PF00164.20   122   3.1e-55  185.1   1.8   1   1   7.2e-59   3.4e-55  185.0   1.8     1   122     2   123     2   123 0.99 # 1408645 # 1409016 # -1 # ID=9_1222;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
edge_579_4369        -            124 Ribosom_S12_S23      PF00164.20   122   5.4e-55  184.3   3.0   1   1   1.3e-58     6e-55  184.2   3.0     1   122     2   123     2   123 0.99 # 4509798 # 4510169 # 1 # ID=8_4369;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
edge_192_1793        -            157 Ribosomal_S7         PF00177.16   148   4.8e-66  221.2   0.2   1   1   1.1e-69   5.4e-66  221.0   0.2     1   148     1   149     1   149 1.00 # 1832862 # 1833332 # -1 # ID=3_1793;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
edge_579_4370        -            157 Ribosomal_S7         PF00177.16   148   1.5e-65  219.6   1.3   1   1   3.6e-69   1.7e-65  219.4   1.3     1   148     1   149     1   149 1.00 # 4510185 # 4510655 # 1 # ID=8_4370;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
edge_508_861         -            157 Ribosomal_S7         PF00177.16   148   9.1e-65  217.1   0.6   1   1   2.1e-68     1e-64  216.9   0.6     1   148     1   149     1   149 1.00 # 900963 # 901433 # 1 # ID=6_861;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
edge_145_1221        -            157 Ribosomal_S7         PF00177.16   148   9.9e-60  200.7   0.3   1   1   2.3e-63   1.1e-59  200.6   0.3     1   148     1   149     1   149 0.99 # 1408169 # 1408639 # -1 # ID=9_1221;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.620
edge_145_1482        -            277 Ribosomal_L2         PF00181.18    77   2.4e-35  120.7   0.6   1   1     1e-38   4.8e-35  119.7   0.6     1    77    42   119    42   119 0.98 # 1720968 # 1721798 # -1 # ID=9_1482;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
edge_192_1786        -            279 Ribosomal_L2         PF00181.18    77   1.4e-33  115.0   0.1   1   1   5.2e-36   2.5e-32  111.0   0.1     1    76    42   117    42   118 0.99 # 1826253 # 1827089 # -1 # ID=3_1786;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
edge_508_868         -            278 Ribosomal_L2         PF00181.18    77   7.8e-33  112.6   0.1   1   1   1.2e-35   5.7e-32  109.8   0.1     1    76    42   117    42   118 0.99 # 906831 # 907664 # 1 # ID=6_868;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
edge_579_4377        -            278 Ribosomal_L2         PF00181.18    77   3.8e-32  110.4   0.0   1   1   1.8e-35   8.8e-32  109.2   0.0     1    76    42   117    42   118 0.99 # 4516085 # 4516918 # 1 # ID=8_4377;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
edge_508_871         -            237 Ribosomal_S3_C       PF00189.15    85   1.8e-34  118.1   0.1   1   1   7.8e-38   3.7e-34  117.1   0.1     1    85   119   202   119   202 0.97 # 908350 # 909060 # 1 # ID=6_871;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
edge_579_4380        -            242 Ribosomal_S3_C       PF00189.15    85   7.3e-34  116.1   0.0   1   1   3.3e-37   1.6e-33  115.1   0.0     1    85   119   202   119   202 0.97 # 4517625 # 4518350 # 1 # ID=8_4380;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
edge_192_1783        -            244 Ribosomal_S3_C       PF00189.15    85   1.7e-33  115.0   0.1   1   1   6.5e-37   3.1e-33  114.1   0.1     1    85   119   202   119   202 0.97 # 1824836 # 1825567 # -1 # ID=3_1783;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
edge_145_1479        -            273 Ribosomal_S3_C       PF00189.15    85   1.2e-29  102.6   1.8   1   1   2.9e-33   1.4e-29  102.4   0.2     2    85   124   206   123   206 0.97 # 1719478 # 1720296 # -1 # ID=9_1479;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
edge_145_1481        -             93 Ribosomal_S19        PF00203.16    81   9.1e-36  121.6   0.6   1   1   2.2e-39     1e-35  121.4   0.6     1    81     3    83     3    83 0.99 # 1720673 # 1720951 # -1 # ID=9_1481;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
edge_579_4378        -             93 Ribosomal_S19        PF00203.16    81   1.2e-34  118.1   0.0   1   1   2.8e-38   1.3e-34  117.9   0.0     1    81     3    83     3    83 0.99 # 4516931 # 4517209 # 1 # ID=8_4378;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
edge_192_1785        -             93 Ribosomal_S19        PF00203.16    81   9.8e-34  115.1   0.0   1   1   2.4e-37   1.1e-33  114.9   0.0     1    81     3    83     3    83 0.99 # 1825959 # 1826237 # -1 # ID=3_1785;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
edge_508_869         -             93 Ribosomal_S19        PF00203.16    81     1e-33  115.1   0.1   1   1   2.4e-37   1.1e-33  114.9   0.1     1    81     3    83     3    83 0.99 # 907680 # 907958 # 1 # ID=6_869;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
edge_192_1784        -            130 Ribosomal_L22        PF00237.14   105   6.7e-36  122.7   1.2   1   1   1.7e-39     8e-36  122.5   1.2     1   105    17   121    17   121 0.99 # 1825567 # 1825956 # -1 # ID=3_1784;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
edge_508_870         -            130 Ribosomal_L22        PF00237.14   105   2.1e-34  117.9   2.3   1   1   5.5e-38   2.6e-34  117.6   2.3     1   105    17   121    17   121 0.99 # 907961 # 908350 # 1 # ID=6_870;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
edge_145_1480        -            120 Ribosomal_L22        PF00237.14   105   2.1e-33  114.7   4.0   1   1   5.2e-37   2.5e-33  114.5   4.0     1   104     5   113     5   114 0.95 # 1720298 # 1720657 # -1 # ID=9_1480;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
edge_579_4379        -            129 Ribosomal_L22        PF00237.14   105   1.2e-31  109.0   0.4   1   1   3.1e-35   1.5e-31  108.8   0.4     1   104    17   120    17   121 0.98 # 4517220 # 4517606 # 1 # ID=8_4379;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
edge_508_875         -            123 Ribosomal_L14        PF00238.14   122     8e-56  187.4   1.7   1   1   1.9e-59   8.8e-56  187.2   1.7     1   122     1   122     1   122 0.99 # 910049 # 910417 # 1 # ID=6_875;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.545
edge_192_1779        -            123 Ribosomal_L14        PF00238.14   122     2e-55  186.1   2.8   1   1   4.6e-59   2.2e-55  186.0   2.8     1   122     1   122     1   122 0.99 # 1823320 # 1823688 # -1 # ID=3_1779;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.550
edge_579_4384        -            123 Ribosomal_L14        PF00238.14   122   3.4e-55  185.3   2.8   1   1   7.9e-59   3.8e-55  185.2   2.8     1   122     1   122     1   122 0.99 # 4519353 # 4519721 # 1 # ID=8_4384;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
edge_145_1475        -            123 Ribosomal_L14        PF00238.14   122   4.9e-49  165.4   0.1   1   1   1.1e-52   5.4e-49  165.3   0.1     1   122     1   122     1   122 0.99 # 1718067 # 1718435 # -1 # ID=9_1475;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621
edge_508_872         -            138 Ribosomal_L16        PF00252.13   133   1.8e-53  180.1   0.1   1   1   4.3e-57   2.1e-53  179.9   0.1     1   133     4   133     4   133 0.99 # 909099 # 909512 # 1 # ID=6_872;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
edge_579_4381        -            138 Ribosomal_L16        PF00252.13   133   6.1e-53  178.4   0.6   1   1   1.4e-56   6.9e-53  178.3   0.6     1   132     4   132     4   133 0.99 # 4518381 # 4518794 # 1 # ID=8_4381;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
edge_192_1782        -            138 Ribosomal_L16        PF00252.13   133     1e-50  171.2   1.1   1   1   2.4e-54   1.1e-50  171.1   1.1     1   133     4   133     4   133 0.99 # 1824384 # 1824797 # -1 # ID=3_1782;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
edge_145_1478        -            140 Ribosomal_L16        PF00252.13   133   1.8e-48  164.0   0.2   1   1   4.1e-52     2e-48  163.8   0.2     1   132     4   132     4   133 0.98 # 1719054 # 1719473 # -1 # ID=9_1478;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
edge_508_867         -             98 Ribosomal_L23        PF00276.15    92   4.6e-28   97.3   1.0   1   1   1.1e-31     5e-28   97.2   1.0     1    89     7    94     7    97 0.92 # 906516 # 906809 # 1 # ID=6_867;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
edge_192_1787        -             98 Ribosomal_L23        PF00276.15    92   3.7e-26   91.2   0.4   1   1   8.4e-30     4e-26   91.1   0.4     1    89     7    94     7    97 0.94 # 1827133 # 1827426 # -1 # ID=3_1787;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537
edge_579_4376        -            101 Ribosomal_L23        PF00276.15    92   7.8e-25   86.9   1.5   1   1   1.8e-28   8.5e-25   86.8   1.5     1    89    10    97    10   100 0.94 # 4515770 # 4516072 # 1 # ID=8_4376;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601
edge_145_1483        -             99 Ribosomal_L23        PF00276.15    92   5.5e-24   84.2   0.6   1   1   1.3e-27   6.1e-24   84.1   0.6     2    89    10    96     9    98 0.95 # 1721835 # 1722131 # -1 # ID=9_1483;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.589
edge_192_1777        -            185 Ribosomal_L5         PF00281.14    56   2.2e-21   75.7   0.1   1   1   7.4e-25   3.5e-21   75.0   0.1     1    56    29    85    29    85 0.99 # 1822452 # 1823006 # -1 # ID=3_1777;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
edge_145_1473        -            191 Ribosomal_L5         PF00281.14    56   5.2e-21   74.5   0.2   1   1     2e-24   9.3e-21   73.7   0.2     1    56    34    90    34    90 0.99 # 1717161 # 1717733 # -1 # ID=9_1473;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
edge_508_877         -            186 Ribosomal_L5         PF00281.14    56   5.3e-20   71.2   0.1   1   1   1.9e-23   8.8e-20   70.5   0.1     1    56    30    86    30    86 0.99 # 910734 # 911291 # 1 # ID=6_877;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
edge_579_4386        -            186 Ribosomal_L5         PF00281.14    56   2.2e-18   66.1   0.0   1   1   7.4e-22   3.5e-18   65.4   0.0     1    56    30    86    30    86 0.99 # 4520028 # 4520585 # 1 # ID=8_4386;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
edge_145_1485        -            218 Ribosomal_L3         PF00297.17   263   7.7e-44  150.4   3.8   1   1   6.4e-46     3e-42  145.1   3.8     1   263    15   211    15   211 0.98 # 1722805 # 1723458 # -1 # ID=9_1485;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
edge_192_1789        -            214 Ribosomal_L3         PF00297.17   263     6e-39  134.3   9.1   1   1   8.2e-41   3.9e-37  128.4   9.1     1   263     9   205     9   205 0.96 # 1828056 # 1828697 # -1 # ID=3_1789;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
edge_508_865         -            238 Ribosomal_L3         PF00297.17   263   5.2e-38  131.3  11.5   1   1   3.7e-40   1.8e-36  126.2  11.5     1   263     9   205     9   205 0.97 # 905186 # 905899 # 1 # ID=6_865;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
edge_579_4374        -            238 Ribosomal_L3         PF00297.17   263     2e-34  119.5   5.5   1   1   1.8e-36   8.6e-33  114.1   5.5     1   263     9   205     9   205 0.98 # 4514438 # 4515151 # 1 # ID=8_4374;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
edge_579_4359        -            143 Ribosomal_L11        PF00298.14    69   6.5e-31  106.6   1.1   1   1   2.1e-34     1e-30  106.0   1.1     1    69    72   140    72   140 0.99 # 4490860 # 4491288 # 1 # ID=8_4359;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601
edge_508_853         -            143 Ribosomal_L11        PF00298.14    69   4.9e-30  103.8   0.9   1   1     2e-33   9.7e-30  102.8   0.9     1    69    72   140    72   140 0.99 # 888472 # 888900 # 1 # ID=6_853;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
edge_145_127         -            144 Ribosomal_L11        PF00298.14    69   2.3e-29  101.6   2.0   1   1   4.8e-33   2.3e-29  101.6   2.0     1    69    73   141    73   141 0.99 # 157439 # 157870 # 1 # ID=9_127;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.606
edge_192_1802        -            144 Ribosomal_L11        PF00298.14    69   1.4e-25   89.5   3.7   1   1   2.8e-29   1.4e-25   89.5   3.7     1    69    72   141    72   141 0.99 # 1846892 # 1847323 # -1 # ID=3_1802;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
edge_192_73          -             90 Ribosomal_S15        PF00312.17    83   4.4e-30  103.6   0.4   1   1     1e-33   4.9e-30  103.4   0.4     2    83     7    88     6    88 0.97 # 86762 # 87031 # -1 # ID=3_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556
edge_145_1556        -             90 Ribosomal_S15        PF00312.17    83     5e-28   97.0   1.9   1   1   1.2e-31   5.6e-28   96.8   1.9     2    83     7    88     6    88 0.98 # 1806835 # 1807104 # -1 # ID=9_1556;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.589
edge_508_19          -             90 Ribosomal_S15        PF00312.17    83   1.7e-27   95.3   0.6   1   1   4.1e-31   1.9e-27   95.1   0.6     2    83     7    88     6    88 0.98 # 16503 # 16772 # -1 # ID=6_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
edge_579_771         -             90 Ribosomal_S15        PF00312.17    83   8.5e-26   89.8   2.5   1   1     2e-29   9.5e-26   89.7   2.5     2    83     7    88     6    88 0.97 # 821612 # 821881 # -1 # ID=8_771;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
edge_192_1276        -            256 Ribosomal_S2         PF00318.15   211   5.4e-88  294.0   0.0   1   1   1.3e-91   6.2e-88  293.8   0.0     1   209    11   224    11   226 0.99 # 1310365 # 1311132 # 1 # ID=3_1276;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
edge_508_936         -            257 Ribosomal_S2         PF00318.15   211     6e-87  290.6   0.0   1   1   1.4e-90   6.8e-87  290.4   0.0     1   209    11   224    11   226 0.99 # 966333 # 967103 # 1 # ID=6_936;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
edge_579_4843        -            332 Ribosomal_S2         PF00318.15   211   2.4e-83  278.8   0.0   1   1     6e-87   2.8e-83  278.6   0.0     1   209    11   225    11   227 0.99 # 4971541 # 4972536 # 1 # ID=8_4843;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
edge_145_993         -            275 Ribosomal_S2         PF00318.15   211   2.9e-83  278.6   0.0   1   1     7e-87   3.3e-83  278.4   0.0     1   210     9   225     9   226 0.99 # 1141853 # 1142677 # -1 # ID=9_993;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
edge_192_1772        -            190 Ribosomal_S5         PF00333.15    67   6.8e-28   96.5   2.4   1   1   2.3e-31   1.1e-27   95.8   2.4     2    66    22    86    21    87 0.97 # 1819962 # 1820531 # -1 # ID=3_1772;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591
edge_508_882         -            187 Ribosomal_S5         PF00333.15    67   1.3e-27   95.6   2.3   1   1   4.3e-31   2.1e-27   95.0   2.3     2    66    20    84    19    85 0.97 # 913022 # 913582 # 1 # ID=6_882;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
edge_145_1468        -            245 Ribosomal_S5         PF00333.15    67   1.4e-27   95.5   0.8   1   1   2.9e-31   1.4e-27   95.5   0.8     2    67    56   121    55   121 0.97 # 1714825 # 1715559 # -1 # ID=9_1468;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
edge_579_4391        -            199 Ribosomal_S5         PF00333.15    67   1.9e-26   91.8   2.7   1   1   7.1e-30   3.4e-26   91.1   2.7     2    66    30    94    29    95 0.97 # 4522322 # 4522918 # 1 # ID=8_4391;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
edge_192_1780        -             79 Ribosomal_S17        PF00366.15    69   1.6e-28   98.8   3.2   1   1   3.8e-32   1.8e-28   98.7   3.2     1    68     8    75     8    76 0.99 # 1823923 # 1824159 # -1 # ID=3_1780;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
edge_579_4383        -             83 Ribosomal_S17        PF00366.15    69   3.1e-28   97.9   1.9   1   1   7.5e-32   3.6e-28   97.7   1.9     1    68     8    75     8    76 0.99 # 4519020 # 4519268 # 1 # ID=8_4383;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
edge_145_1476        -             89 Ribosomal_S17        PF00366.15    69   7.9e-28   96.6   0.5   1   1     2e-31   9.6e-28   96.3   0.5     1    66    15    80    15    83 0.98 # 1718528 # 1718794 # -1 # ID=9_1476;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569
edge_508_874         -             81 Ribosomal_S17        PF00366.15    69   9.8e-27   93.1   2.4   1   1   2.3e-30   1.1e-26   92.9   2.4     1    67     8    74     8    76 0.98 # 909738 # 909980 # 1 # ID=6_874;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
edge_508_1256        -            159 Ribosomal_S9         PF00380.14   121   3.1e-46  156.8   0.6   1   1     9e-50   4.3e-46  156.4   0.6     1   121    38   158    38   158 1.00 # 1314267 # 1314743 # 1 # ID=6_1256;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
edge_579_4721        -            160 Ribosomal_S9         PF00380.14   121   7.2e-46  155.7   0.4   1   1     2e-49   9.3e-46  155.3   0.4     1   121    39   159    39   159 1.00 # 4845605 # 4846084 # 1 # ID=8_4721;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
edge_192_1155        -            156 Ribosomal_S9         PF00380.14   121   1.5e-45  154.7   0.4   1   1   3.8e-49   1.8e-45  154.4   0.4     1   121    35   155    35   155 1.00 # 1183048 # 1183515 # -1 # ID=3_1155;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
edge_145_1495        -            164 Ribosomal_S9         PF00380.14   121   1.7e-43  148.0   1.3   1   1   4.5e-47   2.1e-43  147.7   1.3     1   121    42   163    42   163 0.99 # 1733747 # 1734238 # -1 # ID=9_1495;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
edge_508_879         -            133 Ribosomal_S8         PF00410.14   129   9.6e-48  161.6   0.0   1   1   2.2e-51   1.1e-47  161.4   0.0     1   129     5   132     5   132 0.98 # 911635 # 912033 # 1 # ID=6_879;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579
edge_579_4388        -            133 Ribosomal_S8         PF00410.14   129   3.9e-47  159.6   0.0   1   1     9e-51   4.3e-47  159.5   0.0     1   129     5   132     5   132 0.98 # 4520952 # 4521350 # 1 # ID=8_4388;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
edge_145_1471        -            133 Ribosomal_S8         PF00410.14   129   1.4e-46  157.8   0.0   1   1   3.2e-50   1.5e-46  157.7   0.0     1   129     5   132     5   132 0.97 # 1716486 # 1716884 # -1 # ID=9_1471;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
edge_192_1775        -            133 Ribosomal_S8         PF00410.14   129   2.2e-46  157.2   0.0   1   1   5.2e-50   2.5e-46  157.0   0.0     1   129     5   132     5   132 0.98 # 1821702 # 1822100 # -1 # ID=3_1775;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
edge_192_1766        -            130 Ribosomal_S11        PF00411.14   110   2.5e-49  166.3   0.3   1   1   9.5e-53     3e-49  166.1   0.3     1   110    19   128    19   128 0.99 # 1815783 # 1816172 # -1 # ID=3_1766;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
edge_508_888         -            130 Ribosomal_S11        PF00411.14   110   4.2e-49  165.6   0.3   1   1   1.6e-52     5e-49  165.4   0.3     1   110    19   128    19   128 0.99 # 917276 # 917665 # 1 # ID=6_888;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
edge_579_4397        -            130 Ribosomal_S11        PF00411.14   110   1.2e-47  161.0   1.1   1   1   4.4e-51   1.4e-47  160.7   1.1     1   110    19   128    19   128 0.99 # 4527003 # 4527392 # 1 # ID=8_4397;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664
edge_145_1460        -            133 Ribosomal_S11        PF00411.14   110   3.3e-46  156.3   0.4   1   1   1.4e-49   4.5e-46  155.9   0.4     1   110    22   131    22   131 0.99 # 1710499 # 1710897 # -1 # ID=9_1460;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
edge_571_506         -            391 Ribosomal_S11        PF00411.14   110     0.011   16.2   0.7   1   1   9.5e-06      0.03   14.8   0.1    24    81   118   179   105   199 0.75 # 533051 # 534223 # -1 # ID=1_506;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583
edge_466_363         -            391 Ribosomal_S11        PF00411.14   110     0.034   14.6   0.2   1   1     4e-05      0.13   12.8   0.0    25    81   118   178   105   200 0.75 # 404074 # 405246 # 1 # ID=2_363;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592
edge_145_1520        -            174 Ribosomal_L10        PF00466.15   100   1.4e-27   95.8   0.2   1   1   6.5e-31   2.5e-27   95.0   0.1     1   100     1    98     1    98 0.98 # 1758687 # 1759208 # -1 # ID=9_1520;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611
edge_508_855         -            173 Ribosomal_L10        PF00466.15   100   1.6e-26   92.4   0.0   1   1   6.4e-30   2.4e-26   91.8   0.0     1   100     1    98     1    98 0.94 # 889997 # 890515 # 1 # ID=6_855;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
edge_192_1800        -            173 Ribosomal_L10        PF00466.15   100   1.8e-26   92.3   0.2   1   1   7.8e-30     3e-26   91.6   0.2     1   100     1    98     1    98 0.95 # 1845318 # 1845836 # -1 # ID=3_1800;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
edge_579_4362        -            182 Ribosomal_L10        PF00466.15   100   6.1e-24   84.1   0.6   1   1   2.8e-27   1.1e-23   83.4   0.6     3   100    12   107    10   107 0.94 # 4493617 # 4494162 # 1 # ID=8_4362;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
edge_145_438         -            102 Ribosomal_L10        PF00466.15   100    0.0053   16.9   0.3   1   1   2.4e-06    0.0091   16.2   0.3    31    75     3    47     2    77 0.76 # 535428 # 535733 # -1 # ID=9_438;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
edge_579_4364        -           1373 RNA_pol_Rpb2_6       PF00562.23   386    5e-165  549.2   0.0   1   1  8.6e-168  4.1e-164  546.2   0.0     2   386   672  1282   671  1282 0.98 # 4495077 # 4499195 # 1 # ID=8_4364;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
edge_508_857         -           1378 RNA_pol_Rpb2_6       PF00562.23   386  3.5e-164  546.4   0.0   1   2    0.0026        12    4.8   0.0     1    30   672   701   672   712 0.89 # 891131 # 895264 # 1 # ID=6_857;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
edge_508_857         -           1378 RNA_pol_Rpb2_6       PF00562.23   386  3.5e-164  546.4   0.0   2   2    9e-166  4.3e-162  539.6   0.0     2   386   726  1286   725  1286 0.98 # 891131 # 895264 # 1 # ID=6_857;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
edge_192_1798        -           1379 RNA_pol_Rpb2_6       PF00562.23   386  4.9e-163  542.7   0.0   1   2     0.012        57    2.6   0.0     1    29   672   700   672   710 0.89 # 1840483 # 1844619 # -1 # ID=3_1798;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
edge_192_1798        -           1379 RNA_pol_Rpb2_6       PF00562.23   386  4.9e-163  542.7   0.0   2   2  2.7e-165  1.3e-161  538.0   0.0     2   386   726  1285   725  1285 0.98 # 1840483 # 1844619 # -1 # ID=3_1798;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
edge_145_338         -           1228 RNA_pol_Rpb2_6       PF00562.23   386  8.7e-156  518.8   0.0   1   1  4.8e-159  2.3e-155  517.4   0.0     2   386   627  1105   626  1105 0.98 # 392605 # 396288 # 1 # ID=9_338;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
edge_192_1156        -            155 Ribosomal_L13        PF00572.13   128   1.3e-54  183.9   0.1   1   1   3.3e-58   1.6e-54  183.7   0.1     1   127    15   142    15   143 0.99 # 1183518 # 1183982 # -1 # ID=3_1156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
edge_508_1255        -            155 Ribosomal_L13        PF00572.13   128   2.2e-53  180.0   0.0   1   1   5.6e-57   2.6e-53  179.7   0.0     1   127    15   142    15   143 0.99 # 1313800 # 1314264 # 1 # ID=6_1255;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
edge_579_4720        -            155 Ribosomal_L13        PF00572.13   128   4.6e-52  175.7   0.1   1   1   1.1e-55   5.4e-52  175.5   0.1     1   127    15   142    15   143 0.99 # 4845139 # 4845603 # 1 # ID=8_4720;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
edge_145_1496        -            150 Ribosomal_L13        PF00572.13   128   1.5e-49  167.6   0.0   1   1   3.7e-53   1.8e-49  167.4   0.0     1   127    15   140    15   141 0.98 # 1734260 # 1734709 # -1 # ID=9_1496;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
edge_192_1788        -            207 Ribosomal_L4         PF00573.17   192   2.1e-64  216.8   1.1   1   1   4.9e-68   2.3e-64  216.6   1.1     1   192    16   204    16   204 0.97 # 1827423 # 1828043 # -1 # ID=3_1788;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
edge_508_866         -            207 Ribosomal_L4         PF00573.17   192   2.2e-62  210.2   0.4   1   1   5.2e-66   2.5e-62  210.0   0.4     1   192    16   204    16   204 0.97 # 905899 # 906519 # 1 # ID=6_866;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
edge_579_4375        -            207 Ribosomal_L4         PF00573.17   192   2.2e-62  210.2   0.2   1   1   5.2e-66   2.5e-62  210.0   0.2     1   191    16   203    16   204 0.98 # 4515153 # 4515773 # 1 # ID=8_4375;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.654
edge_145_1484        -            222 Ribosomal_L4         PF00573.17   192   1.6e-58  197.6   0.1   1   1   3.8e-62   1.8e-58  197.4   0.1    11   189    34   209    19   212 0.95 # 1722134 # 1722799 # -1 # ID=9_1484;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
edge_579_4365        -           1399 RNA_pol_Rpb1_2       PF00623.15   166     9e-52  175.7   0.0   1   1   2.8e-54   1.3e-50  171.9   0.0     1   166   346   488   346   488 0.96 # 4499325 # 4503521 # 1 # ID=8_4365;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
edge_192_1797        -           1402 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-51  175.3   0.0   1   1   5.4e-54   2.6e-50  170.9   0.0     1   166   346   488   346   488 0.95 # 1836097 # 1840302 # -1 # ID=3_1797;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
edge_508_858         -           1401 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-51  174.6   0.1   1   1   7.4e-54   3.5e-50  170.5   0.0     1   166   346   488   346   488 0.95 # 895413 # 899615 # 1 # ID=6_858;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579
edge_145_339         -           1344 RNA_pol_Rpb1_2       PF00623.15   166   5.9e-48  163.3   0.0   1   1   1.7e-50   8.3e-47  159.5   0.0     1   165   420   561   420   562 0.95 # 396401 # 400432 # 1 # ID=9_339;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
edge_508_877         -            186 Ribosomal_L5_C       PF00673.16    95   7.7e-43  144.5   0.0   1   1   4.9e-46   2.3e-42  142.9   0.0     1    94    90   183    90   184 0.99 # 910734 # 911291 # 1 # ID=6_877;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
edge_579_4386        -            186 Ribosomal_L5_C       PF00673.16    95     2e-42  143.2   0.0   1   1   7.1e-46   3.4e-42  142.4   0.0     1    94    90   183    90   184 0.99 # 4520028 # 4520585 # 1 # ID=8_4386;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
edge_192_1777        -            185 Ribosomal_L5_C       PF00673.16    95   3.4e-42  142.4   0.0   1   1     1e-45     5e-42  141.9   0.0     1    94    89   182    89   183 0.99 # 1822452 # 1823006 # -1 # ID=3_1777;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
edge_145_1473        -            191 Ribosomal_L5_C       PF00673.16    95   2.3e-37  126.9   0.0   1   1   7.3e-41   3.5e-37  126.3   0.0     2    95    95   188    94   188 0.99 # 1717161 # 1717733 # -1 # ID=9_1473;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
edge_579_4360        -            231 Ribosomal_L1         PF00687.16   220   4.4e-51  173.6   0.0   1   1   1.1e-54   5.1e-51  173.4   0.0    13   220    30   220     8   220 0.93 # 4491295 # 4491987 # 1 # ID=8_4360;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.657
edge_508_854         -            234 Ribosomal_L1         PF00687.16   220   2.7e-48  164.5   0.0   1   1   6.7e-52   3.2e-48  164.3   0.0    14   219    32   220     3   221 0.91 # 888905 # 889606 # 1 # ID=6_854;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.568
edge_145_128         -            231 Ribosomal_L1         PF00687.16   220   5.4e-48  163.5   0.1   1   1   1.2e-51   5.9e-48  163.4   0.1    14   219    32   220     2   221 0.90 # 157885 # 158577 # 1 # ID=9_128;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
edge_192_1801        -            232 Ribosomal_L1         PF00687.16   220   1.9e-47  161.8   0.0   1   1   4.4e-51   2.1e-47  161.6   0.0    14   220    32   221     2   221 0.91 # 1846194 # 1846889 # -1 # ID=3_1801;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.592
edge_192_1781        -             67 Ribosomal_L29        PF00831.18    58   4.5e-27   93.8   4.2   1   1   1.1e-30     5e-27   93.6   4.2     1    58     3    60     3    60 0.98 # 1824171 # 1824371 # -1 # ID=3_1781;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
edge_508_873         -             67 Ribosomal_L29        PF00831.18    58   6.8e-26   90.0   5.2   1   1   1.6e-29   7.6e-26   89.9   5.2     1    58     3    60     3    60 0.98 # 909525 # 909725 # 1 # ID=6_873;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
edge_145_1477        -             86 Ribosomal_L29        PF00831.18    58   1.2e-23   82.8   1.8   1   1   3.1e-27   1.5e-23   82.5   1.8     1    58    10    67    10    67 0.98 # 1718797 # 1719054 # -1 # ID=9_1477;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.578
edge_579_4382        -             69 Ribosomal_L29        PF00831.18    58   1.7e-22   79.1   2.2   1   1   4.3e-26     2e-22   78.9   2.2     1    57     6    62     6    63 0.96 # 4518800 # 4519006 # 1 # ID=8_4382;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
edge_145_1469        -            124 Ribosomal_L18p       PF00861.17   119   2.1e-40  137.9   3.9   1   1   5.1e-44   2.4e-40  137.7   3.9     2   118    10   122     9   123 0.95 # 1715556 # 1715927 # -1 # ID=9_1469;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
edge_579_4390        -            121 Ribosomal_L18p       PF00861.17   119   2.3e-37  128.1   1.8   1   1   5.7e-41   2.7e-37  127.9   1.8     5   119     8   120     4   120 0.94 # 4521912 # 4522274 # 1 # ID=8_4390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
edge_508_881         -            121 Ribosomal_L18p       PF00861.17   119   1.4e-36  125.6   4.2   1   1   3.1e-40   1.5e-36  125.5   4.2     3   119     5   120     3   120 0.91 # 912618 # 912980 # 1 # ID=6_881;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
edge_192_1773        -            121 Ribosomal_L18p       PF00861.17   119   1.8e-36  125.3   5.2   1   1   4.1e-40     2e-36  125.1   5.2     3   119     5   120     3   120 0.91 # 1820750 # 1821112 # -1 # ID=3_1773;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612
edge_508_1385        -            134 RNA_pol_Rpb6         PF01192.17    57   1.4e-20   73.1   0.4   1   2   5.1e-23   2.4e-19   69.1   0.0     1    56     7    61     7    62 0.98 # 1448257 # 1448658 # -1 # ID=6_1385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
edge_508_1385        -            134 RNA_pol_Rpb6         PF01192.17    57   1.4e-20   73.1   0.4   2   2     0.039   1.9e+02    2.2   0.1    42    52    88    98    73   110 0.83 # 1448257 # 1448658 # -1 # ID=6_1385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
edge_192_948         -            131 RNA_pol_Rpb6         PF01192.17    57   8.9e-19   67.3   0.1   1   1   6.5e-22   3.1e-18   65.6   0.0     1    56     7    61     7    62 0.98 # 975573 # 975965 # 1 # ID=3_948;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
edge_579_4623        -            131 RNA_pol_Rpb6         PF01192.17    57   9.8e-17   60.7   0.0   1   1   3.4e-20   1.6e-16   60.1   0.0     1    56     7    61     7    62 0.98 # 4743685 # 4744077 # 1 # ID=8_4623;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
edge_145_547         -            108 RNA_pol_Rpb6         PF01192.17    57   6.8e-11   42.0   0.2   1   2   5.7e-09   2.7e-05   24.1   0.1     1    25    31    55    31    58 0.94 # 665337 # 665660 # 1 # ID=9_547;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_145_547         -            108 RNA_pol_Rpb6         PF01192.17    57   6.8e-11   42.0   0.2   2   2   1.9e-06     0.009   16.0   0.0    30    53    71    94    65    97 0.85 # 665337 # 665660 # 1 # ID=9_547;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
edge_508_20          -            325 TruB_N               PF01509.13   149   2.5e-52  177.3   0.0   1   1     7e-56   3.3e-52  176.9   0.0     1   149    34   182    34   182 0.97 # 16943 # 17917 # -1 # ID=6_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.605
edge_192_74          -            316 TruB_N               PF01509.13   149   1.2e-51  175.0   0.0   1   1   3.3e-55   1.6e-51  174.7   0.0     1   149    39   187    39   187 0.97 # 87195 # 88142 # -1 # ID=3_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
edge_579_772         -            373 TruB_N               PF01509.13   149   1.4e-50  171.7   0.0   1   1   3.9e-54   1.9e-50  171.2   0.0     1   149    84   232    84   232 0.98 # 821884 # 823002 # -1 # ID=8_772;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
edge_145_1448        -            431 TruB_N               PF01509.13   149   5.6e-43  146.9   0.1   1   3   1.6e-28   7.7e-25   88.1   0.1     2    68    56   122    55   132 0.91 # 1690054 # 1691346 # -1 # ID=9_1448;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
edge_145_1448        -            431 TruB_N               PF01509.13   149   5.6e-43  146.9   0.1   2   3   6.6e-17   3.1e-13   50.4   0.0    74   133   183   243   165   252 0.87 # 1690054 # 1691346 # -1 # ID=9_1448;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
edge_145_1448        -            431 TruB_N               PF01509.13   149   5.6e-43  146.9   0.1   3   3    0.0081        38    4.7   0.0   136   149   278   291   264   291 0.83 # 1690054 # 1691346 # -1 # ID=9_1448;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
edge_145_254         -            549 SRP_SPB              PF02978.14   104     2e-35  121.5   1.2   1   1   4.1e-39     2e-35  121.5   1.2     1   104   345   443   345   443 0.97 # 297723 # 299369 # -1 # ID=9_254;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
edge_508_331         -            524 SRP_SPB              PF02978.14   104   3.4e-32  111.1   6.1   1   1   7.2e-36   3.4e-32  111.1   6.1     1   104   327   427   327   427 0.96 # 343839 # 345410 # 1 # ID=6_331;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603
edge_192_2516        -            524 SRP_SPB              PF02978.14   104   7.4e-31  106.8   6.7   1   1   1.6e-34   7.4e-31  106.8   6.7     1   104   327   427   327   427 0.97 # 2613729 # 2615300 # 1 # ID=3_2516;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
edge_579_437         -            516 SRP_SPB              PF02978.14   104   1.2e-30  106.1   5.8   1   1   2.5e-34   1.2e-30  106.1   5.8     1   104   327   427   327   427 0.97 # 473793 # 475340 # 1 # ID=8_437;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
edge_508_882         -            187 Ribosomal_S5_C       PF03719.10    74   2.1e-31  107.3   0.2   1   1   9.5e-35     3e-31  106.8   0.2     1    74    95   168    95   168 0.99 # 913022 # 913582 # 1 # ID=6_882;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
edge_192_1772        -            190 Ribosomal_S5_C       PF03719.10    74   2.6e-31  107.0   0.4   1   1   1.2e-34   3.8e-31  106.5   0.4     1    74    97   170    97   170 0.99 # 1819962 # 1820531 # -1 # ID=3_1772;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591
edge_579_4391        -            199 Ribosomal_S5_C       PF03719.10    74   6.8e-31  105.7   0.2   1   1   3.2e-34     1e-30  105.1   0.2     1    73   105   177   105   178 0.98 # 4522322 # 4522918 # 1 # ID=8_4391;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
edge_145_1468        -            245 Ribosomal_S5_C       PF03719.10    74   3.3e-30  103.5   1.3   1   1     2e-33   6.3e-30  102.6   1.3     1    74   130   203   130   203 0.98 # 1714825 # 1715559 # -1 # ID=9_1468;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
edge_466_1791        -            698 Ribosomal_S5_C       PF03719.10    74     0.018   14.6   0.1   1   2     0.062     2e+02    1.7   0.0    45    62    33    50    27    56 0.84 # 2021562 # 2023655 # 1 # ID=2_1791;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
edge_466_1791        -            698 Ribosomal_S5_C       PF03719.10    74     0.018   14.6   0.1   2   2   0.00017      0.54    9.9   0.0    28    55   280   308   271   323 0.85 # 2021562 # 2023655 # 1 # ID=2_1791;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
edge_145_78          -            327 Ribosomal_S5_C       PF03719.10    74     0.072   12.7   0.4   1   1    0.0001      0.32   10.6   0.2    19    39   188   214   173   231 0.77 # 90020 # 91000 # 1 # ID=9_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
edge_192_1802        -            144 Ribosomal_L11_N      PF03946.9     60   3.5e-33  113.1   0.2   1   1   1.2e-36   5.9e-33  112.4   0.2     2    60     9    67     8    67 0.98 # 1846892 # 1847323 # -1 # ID=3_1802;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
edge_145_127         -            144 Ribosomal_L11_N      PF03946.9     60   4.6e-31  106.3   0.1   1   1   1.9e-34   8.9e-31  105.4   0.1     2    60    11    68    10    68 0.98 # 157439 # 157870 # 1 # ID=9_127;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.606
edge_579_4359        -            143 Ribosomal_L11_N      PF03946.9     60   6.4e-31  105.9   0.1   1   1   2.3e-34   1.1e-30  105.2   0.1     1    60     8    67     8    67 0.98 # 4490860 # 4491288 # 1 # ID=8_4359;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601
edge_508_853         -            143 Ribosomal_L11_N      PF03946.9     60   9.7e-31  105.3   0.1   1   1   3.6e-34   1.7e-30  104.5   0.1     2    60     9    67     8    67 0.98 # 888472 # 888900 # 1 # ID=6_853;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
edge_508_868         -            278 Ribosomal_L2_C       PF03947.13   130   1.1e-56  190.5   3.1   1   1   3.4e-60   1.6e-56  189.9   3.1     2   130   125   252   124   252 0.99 # 906831 # 907664 # 1 # ID=6_868;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
edge_579_4377        -            278 Ribosomal_L2_C       PF03947.13   130   1.9e-56  189.7   4.0   1   1   6.2e-60   2.9e-56  189.1   4.0     2   130   125   252   124   252 0.99 # 4516085 # 4516918 # 1 # ID=8_4377;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
edge_192_1786        -            279 Ribosomal_L2_C       PF03947.13   130     2e-56  189.6   3.8   1   1   6.2e-60     3e-56  189.1   3.8     2   130   126   253   125   253 0.99 # 1826253 # 1827089 # -1 # ID=3_1786;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
edge_145_1482        -            277 Ribosomal_L2_C       PF03947.13   130   1.6e-49  167.3   1.0   1   1   6.4e-53     3e-49  166.4   1.0     1   129   125   249   125   250 0.98 # 1720968 # 1721798 # -1 # ID=9_1482;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
edge_508_857         -           1378 RNA_pol_Rpb2_7       PF04560.15    82   1.8e-30  105.3   0.0   1   1   7.7e-34   3.7e-30  104.3   0.0     1    80  1288  1362  1288  1364 0.98 # 891131 # 895264 # 1 # ID=6_857;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
edge_192_1798        -           1379 RNA_pol_Rpb2_7       PF04560.15    82   2.4e-30  104.9   0.1   1   1   1.1e-33     5e-30  103.9   0.1     1    81  1287  1362  1287  1363 0.98 # 1840483 # 1844619 # -1 # ID=3_1798;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
edge_579_4364        -           1373 RNA_pol_Rpb2_7       PF04560.15    82   2.4e-30  104.9   0.0   1   1     1e-33   4.8e-30  103.9   0.0     1    81  1284  1359  1284  1360 0.98 # 4495077 # 4499195 # 1 # ID=8_4364;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
edge_145_338         -           1228 RNA_pol_Rpb2_7       PF04560.15    82   8.4e-29  100.0   0.0   1   1   4.1e-32     2e-28   98.8   0.0     1    80  1107  1181  1107  1183 0.97 # 392605 # 396288 # 1 # ID=9_338;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
edge_579_4364        -           1373 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-29  102.6   0.1   1   2   2.1e-08   9.8e-05   22.1   0.0    20    71   179   229   158   253 0.76 # 4495077 # 4499195 # 1 # ID=8_4364;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
edge_579_4364        -           1373 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-29  102.6   0.1   2   2   1.6e-25   7.5e-22   78.0   0.1    88   190   357   463   344   463 0.95 # 4495077 # 4499195 # 1 # ID=8_4364;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
edge_192_1798        -           1379 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-27   96.5   0.1   1   2   5.1e-09   2.4e-05   24.1   0.0    19    80   179   238   159   262 0.78 # 1840483 # 1844619 # -1 # ID=3_1798;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
edge_192_1798        -           1379 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-27   96.5   0.1   2   2   5.4e-23   2.6e-19   69.7   0.2    87   190   357   464   340   464 0.95 # 1840483 # 1844619 # -1 # ID=3_1798;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
edge_508_857         -           1378 RNA_pol_Rpb2_2       PF04561.9    190   8.2e-26   90.9   0.2   1   2   1.6e-08   7.8e-05   22.5   0.0    20    72   180   231   159   256 0.78 # 891131 # 895264 # 1 # ID=6_857;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
edge_508_857         -           1378 RNA_pol_Rpb2_2       PF04561.9    190   8.2e-26   90.9   0.2   2   2   8.4e-22     4e-18   65.8   0.4    90   190   360   464   328   464 0.92 # 891131 # 895264 # 1 # ID=6_857;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
edge_145_338         -           1228 RNA_pol_Rpb2_2       PF04561.9    190   3.2e-24   85.7   0.8   1   1   9.2e-27   4.4e-23   82.0   0.8     1   190   218   417   218   417 0.90 # 392605 # 396288 # 1 # ID=9_338;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
edge_145_338         -           1228 RNA_pol_Rpb2_1       PF04563.10   203   1.4e-26   93.0   0.0   1   1   1.5e-29   7.1e-26   90.7   0.0     5   203    88   472    85   472 0.94 # 392605 # 396288 # 1 # ID=9_338;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
edge_508_857         -           1378 RNA_pol_Rpb2_1       PF04563.10   203   3.6e-24   85.1   0.0   1   1   1.4e-27   6.7e-24   84.2   0.0     1   203    28   519    28   519 0.97 # 891131 # 895264 # 1 # ID=6_857;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
edge_192_1798        -           1379 RNA_pol_Rpb2_1       PF04563.10   203     7e-24   84.2   0.0   1   1   2.9e-27   1.4e-23   83.2   0.0     1   203    28   519    28   519 0.96 # 1840483 # 1844619 # -1 # ID=3_1798;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
edge_579_4364        -           1373 RNA_pol_Rpb2_1       PF04563.10   203   6.6e-23   81.0   0.0   1   1   3.3e-26   1.6e-22   79.8   0.0     2   203    28   518    27   518 0.97 # 4495077 # 4499195 # 1 # ID=8_4364;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
edge_508_857         -           1378 RNA_pol_Rpb2_3       PF04565.11    68   3.5e-31  107.1   0.0   1   1   1.4e-34   6.9e-31  106.1   0.0     1    68   523   592   523   592 0.99 # 891131 # 895264 # 1 # ID=6_857;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
edge_579_4364        -           1373 RNA_pol_Rpb2_3       PF04565.11    68   3.5e-31  107.0   0.0   1   1   1.4e-34   6.9e-31  106.1   0.0     1    68   522   591   522   591 0.99 # 4495077 # 4499195 # 1 # ID=8_4364;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
edge_192_1798        -           1379 RNA_pol_Rpb2_3       PF04565.11    68   1.6e-29  101.7   0.0   1   1   6.4e-33     3e-29  100.8   0.0     1    68   523   592   523   592 0.98 # 1840483 # 1844619 # -1 # ID=3_1798;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
edge_145_338         -           1228 RNA_pol_Rpb2_3       PF04565.11    68     5e-23   80.9   0.0   1   1   2.2e-26   1.1e-22   79.9   0.0     1    68   476   545   476   545 0.97 # 392605 # 396288 # 1 # ID=9_338;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
edge_579_4365        -           1399 RNA_pol_Rpb1_1       PF04997.7    337  5.9e-100  335.1   0.0   1   1  2.5e-103   1.2e-99  334.1   0.0     4   337    18   344    15   344 0.94 # 4499325 # 4503521 # 1 # ID=8_4365;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
edge_192_1797        -           1402 RNA_pol_Rpb1_1       PF04997.7    337   1.5e-99  333.7   0.0   1   1    6e-103   2.8e-99  332.9   0.0     2   337    16   344    15   344 0.94 # 1836097 # 1840302 # -1 # ID=3_1797;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
edge_508_858         -           1401 RNA_pol_Rpb1_1       PF04997.7    337   2.2e-99  333.2   0.0   1   1  9.4e-103   4.5e-99  332.2   0.0     2   337    16   344    15   344 0.95 # 895413 # 899615 # 1 # ID=6_858;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579
edge_145_339         -           1344 RNA_pol_Rpb1_1       PF04997.7    337   2.9e-92  309.8   0.0   1   1   2.2e-95   1.1e-91  308.0   0.0     3   337     6   418     4   418 0.83 # 396401 # 400432 # 1 # ID=9_339;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
edge_579_4365        -           1399 RNA_pol_Rpb1_4       PF05000.12   108   9.7e-20   70.6   0.4   1   1   4.7e-23   2.2e-19   69.5   0.4     1   106   673   758   673   760 0.85 # 4499325 # 4503521 # 1 # ID=8_4365;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
edge_192_1797        -           1402 RNA_pol_Rpb1_4       PF05000.12   108   4.9e-18   65.2   0.2   1   1   2.8e-21   1.3e-17   63.7   0.2     1   106   673   759   673   761 0.82 # 1836097 # 1840302 # -1 # ID=3_1797;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
edge_508_858         -           1401 RNA_pol_Rpb1_4       PF05000.12   108   6.3e-17   61.6   0.5   1   1   3.2e-20   1.5e-16   60.3   0.5     1   106   673   759   673   761 0.81 # 895413 # 899615 # 1 # ID=6_858;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579
edge_145_339         -           1344 RNA_pol_Rpb1_4       PF05000.12   108   6.6e-11   42.2   0.0   1   1   4.6e-14   2.2e-10   40.5   0.0     6    83   774   835   767   856 0.74 # 396401 # 400432 # 1 # ID=9_339;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
edge_508_22          -            960 IF-2                 PF11987.3    109   1.3e-40  137.9   1.4   1   1   8.3e-44     4e-40  136.4   1.4     2   109   743   850   742   850 0.98 # 18639 # 21518 # -1 # ID=6_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
edge_192_76          -            916 IF-2                 PF11987.3    109   1.3e-40  137.9   2.0   1   1   1.2e-43   5.7e-40  135.9   1.0     2   109   699   806   698   806 0.98 # 88638 # 91385 # -1 # ID=3_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
edge_579_774         -            903 IF-2                 PF11987.3    109   2.2e-38  130.8   1.8   1   1   6.6e-42   3.1e-38  130.3   0.3     2   109   686   793   685   793 0.98 # 823586 # 826294 # -1 # ID=8_774;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.678
edge_145_1450        -            989 IF-2                 PF11987.3    109   4.5e-36  123.4   4.6   1   1   9.4e-40   4.5e-36  123.4   4.6     2   108   771   878   770   879 0.98 # 1692276 # 1695242 # -1 # ID=9_1450;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.670
edge_192_1729        -            898 TIGR00344            TIGR00344    847  2.3e-295  982.2   0.0   1   1  1.7e-298  2.7e-295  982.0   0.0     1   847    16   878    16   878 0.96 # 1775825 # 1778518 # -1 # ID=3_1729;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
edge_508_896         -            886 TIGR00344            TIGR00344    847  2.8e-293  975.3   0.0   1   1    2e-296  3.2e-293  975.1   0.0     1   847     6   867     6   867 0.97 # 925814 # 928471 # 1 # ID=6_896;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
edge_579_3971        -            893 TIGR00344            TIGR00344    847  1.2e-284  946.8   0.0   1   1  8.7e-288  1.4e-284  946.6   0.0     1   847     6   872     6   872 0.96 # 4133056 # 4135734 # 1 # ID=8_3971;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
edge_145_725         -            893 TIGR00344            TIGR00344    847  1.2e-238  794.6   0.0   1   1  8.7e-242  1.4e-238  794.4   0.0     1   847     5   872     5   872 0.93 # 876306 # 878984 # 1 # ID=9_725;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663
edge_781_86          -            240 TIGR00344            TIGR00344    847   1.1e-29  103.3   0.0   1   1   8.7e-33   1.4e-29  103.0   0.0   476   688    19   233     9   238 0.91 # 80350 # 81069 # -1 # ID=10_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589
edge_192_1120        -            246 TIGR00344            TIGR00344    847     3e-28   98.6   0.0   1   1   2.4e-31   3.9e-28   98.2   0.0   479   693    24   239    11   244 0.87 # 1153595 # 1154332 # -1 # ID=3_1120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
edge_508_1041        -            248 TIGR00344            TIGR00344    847   4.2e-28   98.1   0.0   1   1   3.4e-31   5.4e-28   97.7   0.0   481   691    28   240    13   244 0.87 # 1077834 # 1078577 # -1 # ID=6_1041;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
edge_192_1606        -            668 TIGR00344            TIGR00344    847   3.9e-09   35.3   0.0   1   1   3.6e-12   5.8e-09   34.8   0.0   540   677    58   202    30   209 0.80 # 1657728 # 1659731 # -1 # ID=3_1606;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589
edge_508_1023        -            659 TIGR00344            TIGR00344    847   3.8e-06   25.5   0.0   1   1   3.7e-09   5.8e-06   24.8   0.0   536   677    55   203    29   210 0.78 # 1059312 # 1061288 # 1 # ID=6_1023;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
edge_579_4198        -            681 TIGR00344            TIGR00344    847   8.5e-06   24.3   0.0   1   1     1e-08   1.6e-05   23.3   0.0   532   677    73   225    60   232 0.81 # 4355738 # 4357780 # -1 # ID=8_4198;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
edge_145_945         -            677 TIGR00344            TIGR00344    847    0.0018   16.6   0.0   1   1   2.3e-06    0.0036   15.6   0.0   537   676    51   211    43   253 0.70 # 1079513 # 1081543 # -1 # ID=9_945;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
edge_508_211         -            150 TIGR00344            TIGR00344    847     0.062   11.5   0.1   1   1   3.9e-05     0.061   11.5   0.1   728   808    49   129     4   143 0.85 # 210928 # 211377 # 1 # ID=6_211;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
edge_508_1115        -            911 TIGR00422            TIGR00422    863         0 1086.0   0.0   1   1         0         0 1085.7   0.0     2   861     3   888     2   890 0.96 # 1163055 # 1165787 # -1 # ID=6_1115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
edge_579_5263        -            959 TIGR00422            TIGR00422    863         0 1063.7   0.6   1   2  5.3e-306  3.9e-303 1007.8   0.1     2   718     3   763     2   774 0.94 # 5401153 # 5404029 # -1 # ID=8_5263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_579_5263        -            959 TIGR00422            TIGR00422    863         0 1063.7   0.6   2   2   8.3e-18   6.1e-15   54.3   0.0   716   862   794   937   787   938 0.94 # 5401153 # 5404029 # -1 # ID=8_5263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_192_1581        -            948 TIGR00422            TIGR00422    863         0 1054.7   0.0   1   1         0         0 1054.4   0.0     2   860     3   924     2   927 0.95 # 1631480 # 1634323 # -1 # ID=3_1581;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
edge_145_1591        -            914 TIGR00422            TIGR00422    863  1.3e-167  559.4   0.0   1   2   4.2e-28     3e-25   88.4   0.1    10    94    26   111    18   124 0.91 # 1854592 # 1857333 # 1 # ID=9_1591;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
edge_145_1591        -            914 TIGR00422            TIGR00422    863  1.3e-167  559.4   0.0   2   2  3.9e-143  2.8e-140  468.9   0.0    98   780   139   871   129   905 0.89 # 1854592 # 1857333 # 1 # ID=9_1591;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
edge_192_609         -            968 TIGR00422            TIGR00422    863  8.1e-114  381.4   0.0   1   2   8.6e-48   6.3e-45  153.5   0.0    11   229    31   254    27   258 0.95 # 643322 # 646225 # 1 # ID=3_609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
edge_192_609         -            968 TIGR00422            TIGR00422    863  8.1e-114  381.4   0.0   2   2   1.3e-69   9.5e-67  225.7   0.0   253   733   327   849   303   881 0.86 # 643322 # 646225 # 1 # ID=3_609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
edge_145_1292        -           1109 TIGR00422            TIGR00422    863  3.6e-105  352.8   0.0   1   2   6.5e-31   4.7e-28   97.7   0.1     9   231    31   264    26   271 0.86 # 1494863 # 1498189 # -1 # ID=9_1292;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
edge_145_1292        -           1109 TIGR00422            TIGR00422    863  3.6e-105  352.8   0.0   2   2   8.3e-78   6.1e-75  252.8   0.0   255   803   343   944   339   974 0.85 # 1494863 # 1498189 # -1 # ID=9_1292;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
edge_571_947         -            973 TIGR00422            TIGR00422    863  5.9e-104  348.8   0.0   1   2   5.2e-46   3.8e-43  147.6   0.0    15   228    34   255    27   258 0.94 # 977763 # 980681 # -1 # ID=1_947;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.583
edge_571_947         -            973 TIGR00422            TIGR00422    863  5.9e-104  348.8   0.0   2   2   1.8e-61   1.3e-58  198.8   0.0   254   726   332   845   328   874 0.85 # 977763 # 980681 # -1 # ID=1_947;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.583
edge_579_1797        -           1024 TIGR00422            TIGR00422    863   1.5e-98  330.9   0.0   1   2   2.5e-39   1.8e-36  125.5   0.0    11   228    37   284    33   288 0.88 # 1906194 # 1909265 # -1 # ID=8_1797;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.616
edge_579_1797        -           1024 TIGR00422            TIGR00422    863   1.5e-98  330.9   0.0   2   2     9e-63   6.5e-60  203.1   0.0   254   734   364   903   359   980 0.83 # 1906194 # 1909265 # -1 # ID=8_1797;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.616
edge_192_2564        -            877 TIGR00422            TIGR00422    863   4.3e-88  296.3   6.6   1   6     2e-39   1.4e-36  125.9   1.3     3   188     4   173     2   176 0.93 # 2677680 # 2680310 # 1 # ID=3_2564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
edge_192_2564        -            877 TIGR00422            TIGR00422    863   4.3e-88  296.3   6.6   2   6   0.00035      0.25    9.2   0.2   342   396   175   226   173   241 0.91 # 2677680 # 2680310 # 1 # ID=3_2564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
edge_192_2564        -            877 TIGR00422            TIGR00422    863   4.3e-88  296.3   6.6   3   6     0.019        14    3.5   0.0   210   242   247   279   236   284 0.80 # 2677680 # 2680310 # 1 # ID=3_2564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
edge_192_2564        -            877 TIGR00422            TIGR00422    863   4.3e-88  296.3   6.6   4   6   3.6e-08   2.6e-05   22.4   0.0   243   330   313   417   311   429 0.86 # 2677680 # 2680310 # 1 # ID=3_2564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
edge_192_2564        -            877 TIGR00422            TIGR00422    863   4.3e-88  296.3   6.6   5   6     7e-14   5.1e-11   41.3   0.1   398   522   431   587   426   605 0.87 # 2677680 # 2680310 # 1 # ID=3_2564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
edge_192_2564        -            877 TIGR00422            TIGR00422    863   4.3e-88  296.3   6.6   6   6   2.6e-28   1.9e-25   89.0   0.0   525   721   631   814   625   822 0.82 # 2677680 # 2680310 # 1 # ID=3_2564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
edge_508_348         -            878 TIGR00422            TIGR00422    863   8.2e-83  278.8   4.7   1   6   4.3e-41   3.2e-38  131.3   2.3     2   187     3   172     2   176 0.93 # 365801 # 368434 # 1 # ID=6_348;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593
edge_508_348         -            878 TIGR00422            TIGR00422    863   8.2e-83  278.8   4.7   2   6   0.00046      0.33    8.8   0.1   342   397   175   227   170   230 0.92 # 365801 # 368434 # 1 # ID=6_348;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593
edge_508_348         -            878 TIGR00422            TIGR00422    863   8.2e-83  278.8   4.7   3   6    0.0064       4.7    5.0   0.0   200   235   234   272   227   284 0.76 # 365801 # 368434 # 1 # ID=6_348;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593
edge_508_348         -            878 TIGR00422            TIGR00422    863   8.2e-83  278.8   4.7   4   6   9.6e-09     7e-06   24.3   0.0   244   301   314   372   311   425 0.73 # 365801 # 368434 # 1 # ID=6_348;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593
edge_508_348         -            878 TIGR00422            TIGR00422    863   8.2e-83  278.8   4.7   5   6   1.5e-12   1.1e-09   36.9   0.0   397   523   430   588   422   605 0.85 # 365801 # 368434 # 1 # ID=6_348;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593
edge_508_348         -            878 TIGR00422            TIGR00422    863   8.2e-83  278.8   4.7   6   6   4.9e-21   3.6e-18   65.0   0.0   525   719   627   813   624   821 0.82 # 365801 # 368434 # 1 # ID=6_348;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593
edge_579_582         -            875 TIGR00422            TIGR00422    863   1.2e-80  271.7   0.1   1   6   1.1e-35   8.1e-33  113.4   0.0     3   188     4   173     2   175 0.95 # 614852 # 617476 # 1 # ID=8_582;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
edge_579_582         -            875 TIGR00422            TIGR00422    863   1.2e-80  271.7   0.1   2   6    0.0018       1.3    6.9   0.3   342   396   175   226   170   229 0.92 # 614852 # 617476 # 1 # ID=8_582;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
edge_579_582         -            875 TIGR00422            TIGR00422    863   1.2e-80  271.7   0.1   3   6    0.0095       6.9    4.5   0.0   199   230   233   267   227   294 0.83 # 614852 # 617476 # 1 # ID=8_582;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
edge_579_582         -            875 TIGR00422            TIGR00422    863   1.2e-80  271.7   0.1   4   6   3.3e-08   2.4e-05   22.6   0.0   253   326   324   413   309   421 0.83 # 614852 # 617476 # 1 # ID=8_582;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
edge_579_582         -            875 TIGR00422            TIGR00422    863   1.2e-80  271.7   0.1   5   6   2.6e-13   1.9e-10   39.4   0.0   398   565   431   625   427   627 0.83 # 614852 # 617476 # 1 # ID=8_582;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
edge_579_582         -            875 TIGR00422            TIGR00422    863   1.2e-80  271.7   0.1   6   6   3.8e-24   2.7e-21   75.3   0.0   525   730   629   818   627   862 0.81 # 614852 # 617476 # 1 # ID=8_582;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
edge_145_1009        -            993 TIGR00422            TIGR00422    863   3.6e-50  170.8   0.7   1   6   3.7e-17   2.7e-14   52.2   0.1     8   161    28   178    19   185 0.79 # 1161434 # 1164412 # -1 # ID=9_1009;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_145_1009        -            993 TIGR00422            TIGR00422    863   3.6e-50  170.8   0.7   2   6   0.00055       0.4    8.6   0.0   164   201   239   278   234   288 0.79 # 1161434 # 1164412 # -1 # ID=9_1009;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_145_1009        -            993 TIGR00422            TIGR00422    863   3.6e-50  170.8   0.7   3   6   2.2e-05     0.016   13.2   0.0   199   234   323   358   315   364 0.89 # 1161434 # 1164412 # -1 # ID=9_1009;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_145_1009        -            993 TIGR00422            TIGR00422    863   3.6e-50  170.8   0.7   4   6   4.4e-10   3.2e-07   28.7   0.0   240   299   413   472   404   506 0.84 # 1161434 # 1164412 # -1 # ID=9_1009;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_145_1009        -            993 TIGR00422            TIGR00422    863   3.6e-50  170.8   0.7   5   6   0.00014       0.1   10.5   0.0   397   419   541   563   537   608 0.89 # 1161434 # 1164412 # -1 # ID=9_1009;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_145_1009        -            993 TIGR00422            TIGR00422    863   3.6e-50  170.8   0.7   6   6   4.9e-13   3.6e-10   38.5   0.0   526   731   765   940   759   954 0.84 # 1161434 # 1164412 # -1 # ID=9_1009;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
edge_508_1096        -            516 TIGR00422            TIGR00422    863   6.6e-40  136.9   0.0   1   3   1.7e-14   1.2e-11   43.4   0.0    32   125     3    95     1   105 0.81 # 1142469 # 1144016 # -1 # ID=6_1096;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
edge_508_1096        -            516 TIGR00422            TIGR00422    863   6.6e-40  136.9   0.0   2   3     0.009       6.5    4.6   0.0   348   414   153   220   136   221 0.89 # 1142469 # 1144016 # -1 # ID=6_1096;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
edge_508_1096        -            516 TIGR00422            TIGR00422    863   6.6e-40  136.9   0.0   3   3   3.2e-27   2.3e-24   85.5   0.0   447   700   223   476   221   487 0.84 # 1142469 # 1144016 # -1 # ID=6_1096;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
edge_192_1383        -            517 TIGR00422            TIGR00422    863   1.5e-34  119.2   0.0   1   3   9.6e-14     7e-11   40.9   0.1    31   112     3    83     1   106 0.77 # 1418710 # 1420260 # -1 # ID=3_1383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
edge_192_1383        -            517 TIGR00422            TIGR00422    863   1.5e-34  119.2   0.0   2   3    0.0062       4.5    5.1   0.0   348   414   154   221   138   224 0.89 # 1418710 # 1420260 # -1 # ID=3_1383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
edge_192_1383        -            517 TIGR00422            TIGR00422    863   1.5e-34  119.2   0.0   3   3   1.8e-22   1.3e-19   69.7   0.0   450   697   227   475   222   486 0.85 # 1418710 # 1420260 # -1 # ID=3_1383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
edge_579_5208        -            662 TIGR00422            TIGR00422    863   1.2e-33  116.2  12.7   1   3     3e-12   2.2e-09   35.9   0.1    34    84   152   202   144   280 0.87 # 5341268 # 5343253 # 1 # ID=8_5208;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
edge_579_5208        -            662 TIGR00422            TIGR00422    863   1.2e-33  116.2  12.7   2   3     0.004       2.9    5.7   0.0   348   414   300   367   293   372 0.90 # 5341268 # 5343253 # 1 # ID=8_5208;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
edge_579_5208        -            662 TIGR00422            TIGR00422    863   1.2e-33  116.2  12.7   3   3   3.7e-25   2.7e-22   78.6   0.0   447   692   370   615   368   624 0.85 # 5341268 # 5343253 # 1 # ID=8_5208;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
edge_145_1713        -            621 TIGR00422            TIGR00422    863   3.3e-21   75.0   0.5   1   2   4.3e-13   3.2e-10   38.7   0.0    39   182     8   134     2   142 0.85 # 2002503 # 2004365 # -1 # ID=9_1713;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
edge_145_1713        -            621 TIGR00422            TIGR00422    863   3.3e-21   75.0   0.5   2   2   3.4e-11   2.5e-08   32.4   0.0   522   700   343   523   332   539 0.82 # 2002503 # 2004365 # -1 # ID=9_1713;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
edge_579_8219        -            560 TIGR00422            TIGR00422    863   1.3e-13   49.9   0.4   1   3   5.9e-05     0.043   11.8   0.0    42    87    11    57     3   130 0.92 # 8624035 # 8625714 # 1 # ID=8_8219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
edge_579_8219        -            560 TIGR00422            TIGR00422    863   1.3e-13   49.9   0.4   2   3    0.0022       1.6    6.6   1.5   356   414   186   242   174   288 0.72 # 8624035 # 8625714 # 1 # ID=8_8219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
edge_579_8219        -            560 TIGR00422            TIGR00422    863   1.3e-13   49.9   0.4   3   3     2e-09   1.4e-06   26.6   0.0   507   702   313   512   300   521 0.77 # 8624035 # 8625714 # 1 # ID=8_8219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
edge_579_7702        -            526 TIGR00422            TIGR00422    863   1.8e-08   32.9   0.1   1   1   9.1e-11   6.7e-08   31.0   0.1    34    86     3    56     1    70 0.89 # 7999070 # 8000647 # -1 # ID=8_7702;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
edge_145_143         -            614 TIGR00422            TIGR00422    863   1.3e-05   23.4   0.1   1   1   1.2e-07     9e-05   20.6   0.0   511   568   400   461   379   475 0.72 # 172519 # 174360 # 1 # ID=9_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
edge_579_4955        -            597 TIGR00422            TIGR00422    863   0.00015   19.9   0.4   1   2     0.036        26    2.6   0.0    43    74   137   168   129   184 0.88 # 5090771 # 5092561 # 1 # ID=8_4955;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
edge_579_4955        -            597 TIGR00422            TIGR00422    863   0.00015   19.9   0.4   2   2     5e-06    0.0037   15.3   0.1   510   570   388   447   369   457 0.80 # 5090771 # 5092561 # 1 # ID=8_4955;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
edge_508_1179        -            586 TIGR00422            TIGR00422    863    0.0007   17.7   0.0   1   2    0.0025       1.8    6.4   0.0    43    74   132   163   118   179 0.89 # 1236452 # 1238209 # -1 # ID=6_1179;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
edge_508_1179        -            586 TIGR00422            TIGR00422    863    0.0007   17.7   0.0   2   2   0.00037      0.27    9.2   0.0   518   572   391   444   382   471 0.83 # 1236452 # 1238209 # -1 # ID=6_1179;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
edge_192_1575        -            586 TIGR00422            TIGR00422    863   0.00078   17.5   0.0   1   2     0.029        21    2.9   0.0    43    73   132   162   120   172 0.87 # 1623620 # 1625377 # -1 # ID=3_1575;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
edge_192_1575        -            586 TIGR00422            TIGR00422    863   0.00078   17.5   0.0   2   2   3.7e-05     0.027   12.5   0.0   518   574   391   446   381   469 0.85 # 1623620 # 1625377 # -1 # ID=3_1575;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
edge_192_993         -            462 TIGR00422            TIGR00422    863   0.00079   17.5   0.0   1   1   1.7e-06    0.0012   16.9   0.0   484   579   235   336   213   349 0.86 # 1018523 # 1019908 # -1 # ID=3_993;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
edge_508_1362        -            507 TIGR00422            TIGR00422    863    0.0048   14.9   0.0   1   1   2.5e-05     0.018   13.0   0.0   486   543   262   326   252   375 0.76 # 1426443 # 1427963 # -1 # ID=6_1362;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
edge_579_6045        -            461 TIGR00422            TIGR00422    863     0.013   13.6   0.0   1   1     6e-05     0.044   11.7   0.0   522   582   281   340   232   345 0.86 # 6168445 # 6169827 # -1 # ID=8_6045;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
edge_466_1146        -            300 TIGR00422            TIGR00422    863     0.049   11.6   0.1   1   2    0.0014      0.99    7.3   0.1    42    64    20    42    10    47 0.85 # 1285792 # 1286691 # -1 # ID=2_1146;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.611
edge_466_1146        -            300 TIGR00422            TIGR00422    863     0.049   11.6   0.1   2   2     0.048        35    2.1   0.0   516   532   259   275   255   279 0.90 # 1285792 # 1286691 # -1 # ID=2_1146;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/c2c9ecf0-ad5a-4750-9a07-89f903c1fd4d
# Target file:     output/bins/bin_150/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_150/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/c2c9ecf0-ad5a-4750-9a07-89f903c1fd4d output/bins/bin_150/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:20:49 2022
# [ok]
