##gff-version  3
# Sequence Data: seqnum=1;seqlen=51036;seqhdr="edge_316"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
edge_316	Prodigal_v2.6.3	CDS	2748	3269	2.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=64.82;score=2.66;cscore=8.16;sscore=-5.50;rscore=3.02;uscore=-2.52;tscore=-5.99;
edge_316	Prodigal_v2.6.3	CDS	3459	3713	9.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=87.70;score=8.54;cscore=-2.52;sscore=11.06;rscore=12.44;uscore=-4.21;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	6001	6120	1.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=57.96;score=1.40;cscore=-5.81;sscore=7.21;rscore=4.58;uscore=1.26;tscore=1.87;
edge_316	Prodigal_v2.6.3	CDS	6107	6661	34.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.96;score=33.70;cscore=25.63;sscore=8.07;rscore=3.02;uscore=1.71;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	6769	7326	73.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=73.67;cscore=54.48;sscore=19.18;rscore=14.77;uscore=0.42;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	7362	8420	117.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=117.34;cscore=108.54;sscore=8.79;rscore=3.02;uscore=1.79;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	8503	9216	64.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=64.20;cscore=48.92;sscore=15.27;rscore=12.44;uscore=-1.16;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	9275	9718	47.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=46.44;cscore=27.16;sscore=19.28;rscore=14.77;uscore=1.17;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	10317	11084	81.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=81.02;cscore=60.30;sscore=20.72;rscore=14.77;uscore=2.61;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	11494	11886	43.9	-	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=45.00;cscore=41.46;sscore=3.54;rscore=12.44;uscore=2.52;tscore=-12.48;
edge_316	Prodigal_v2.6.3	CDS	11907	12344	53.9	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=53.86;cscore=32.72;sscore=21.14;rscore=14.77;uscore=2.38;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	12504	13247	62.8	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=64.00;cscore=47.93;sscore=16.06;rscore=11.01;uscore=-0.11;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	13257	14054	52.2	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=55.23;cscore=36.32;sscore=18.91;rscore=13.62;uscore=-1.78;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	14051	14920	83.2	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.467;conf=100.00;score=83.18;cscore=86.01;sscore=-2.84;rscore=-5.31;uscore=-1.52;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	14896	15741	83.6	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.454;conf=100.00;score=83.63;cscore=72.22;sscore=11.42;rscore=7.50;uscore=-0.07;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	15880	16242	58.0	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=58.01;cscore=35.29;sscore=22.71;rscore=14.77;uscore=3.95;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	16319	17263	131.1	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=131.10;cscore=112.07;sscore=19.03;rscore=13.62;uscore=1.42;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	17440	17835	47.8	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=48.87;cscore=29.11;sscore=19.76;rscore=12.44;uscore=2.27;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	17856	18221	66.7	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=67.76;cscore=47.14;sscore=20.62;rscore=13.62;uscore=1.97;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	18244	18357	2.4	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=68.05;score=3.29;cscore=-5.32;sscore=8.61;rscore=6.05;uscore=0.37;tscore=1.77;
edge_316	Prodigal_v2.6.3	CDS	18391	18609	27.0	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.80;score=26.97;cscore=13.78;sscore=13.19;rscore=9.51;uscore=0.24;tscore=3.45;
edge_316	Prodigal_v2.6.3	CDS	18587	18928	18.0	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=98.81;score=19.22;cscore=10.48;sscore=8.74;rscore=3.02;uscore=0.54;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	18937	19683	88.9	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=90.19;cscore=71.60;sscore=18.60;rscore=12.44;uscore=0.87;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	19680	20333	78.0	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=78.69;cscore=69.54;sscore=9.14;rscore=3.02;uscore=1.45;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	20388	21659	88.1	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=100.00;score=89.14;cscore=89.44;sscore=-0.30;rscore=-7.00;uscore=1.71;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	21685	22125	66.9	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=67.84;cscore=44.69;sscore=23.15;rscore=14.77;uscore=3.45;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	22156	22335	28.7	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.90;score=29.83;cscore=14.57;sscore=15.26;rscore=10.46;uscore=0.85;tscore=2.82;
edge_316	Prodigal_v2.6.3	CDS	22349	22855	87.1	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=88.18;cscore=64.87;sscore=23.31;rscore=14.77;uscore=3.47;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	22874	23236	49.0	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=49.97;cscore=30.48;sscore=19.49;rscore=14.77;uscore=-0.20;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	23269	23808	90.2	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=91.13;cscore=72.31;sscore=18.82;rscore=12.44;uscore=1.43;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	23838	24236	57.3	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=58.19;cscore=40.12;sscore=18.07;rscore=13.62;uscore=-0.48;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	24268	24453	6.5	-	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=85.09;score=7.58;cscore=3.72;sscore=3.85;rscore=9.11;uscore=1.90;tscore=-8.19;
edge_316	Prodigal_v2.6.3	CDS	24476	25015	80.1	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=81.04;cscore=59.68;sscore=21.36;rscore=12.44;uscore=3.94;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	25042	25353	48.3	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=49.22;cscore=30.49;sscore=18.73;rscore=13.62;uscore=0.23;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	25390	25758	49.0	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=49.85;cscore=31.49;sscore=18.36;rscore=12.44;uscore=1.11;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	25800	26063	44.5	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=45.55;cscore=27.29;sscore=18.26;rscore=12.44;uscore=0.79;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	26086	26286	23.8	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.68;score=24.99;cscore=21.54;sscore=3.45;rscore=-2.37;uscore=1.45;tscore=3.16;
edge_316	Prodigal_v2.6.3	CDS	26276	26710	66.8	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=68.05;cscore=48.00;sscore=20.05;rscore=14.77;uscore=0.03;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	26712	27368	84.9	-	0	ID=1_39;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=86.16;cscore=73.80;sscore=12.35;rscore=14.77;uscore=2.34;tscore=-5.99;
edge_316	Prodigal_v2.6.3	CDS	27372	27713	44.8	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=45.94;cscore=24.87;sscore=21.07;rscore=14.77;uscore=1.21;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	27730	28008	30.1	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.91;score=30.71;cscore=14.27;sscore=16.44;rscore=12.44;uscore=-0.64;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	28066	28899	103.5	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=104.47;cscore=83.30;sscore=21.18;rscore=13.62;uscore=2.63;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	28931	29218	54.5	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=55.74;cscore=35.20;sscore=20.53;rscore=13.62;uscore=1.64;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	29218	29841	78.8	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=79.77;cscore=57.65;sscore=22.12;rscore=14.77;uscore=2.38;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	29869	30498	90.9	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=91.72;cscore=68.68;sscore=23.05;rscore=14.77;uscore=3.44;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	30538	30846	47.0	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=46.35;cscore=29.33;sscore=17.02;rscore=14.77;uscore=-1.09;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	31206	32072	47.8	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=47.83;cscore=26.36;sscore=21.46;rscore=14.77;uscore=2.70;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	32167	33357	154.7	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=154.69;cscore=135.21;sscore=19.47;rscore=14.77;uscore=0.71;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	33477	35555	297.7	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.99;score=298.39;cscore=275.09;sscore=23.30;rscore=14.77;uscore=3.84;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	35609	36079	67.6	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=68.42;cscore=48.93;sscore=19.48;rscore=12.44;uscore=2.23;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	36121	36537	48.6	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=48.57;cscore=29.90;sscore=18.68;rscore=12.44;uscore=2.25;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	36653	36901	26.9	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.76;score=26.29;cscore=9.63;sscore=16.66;rscore=12.24;uscore=1.14;tscore=3.93;
edge_316	Prodigal_v2.6.3	CDS	37092	40691	416.9	-	0	ID=1_53;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.99;score=416.88;cscore=414.66;sscore=2.22;rscore=12.44;uscore=2.26;tscore=-12.48;
edge_316	Prodigal_v2.6.3	CDS	40754	44338	445.5	-	0	ID=1_54;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.99;score=444.87;cscore=445.82;sscore=-0.95;rscore=11.01;uscore=1.17;tscore=-12.48;
edge_316	Prodigal_v2.6.3	CDS	44592	45200	72.2	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=72.20;cscore=48.35;sscore=23.85;rscore=14.77;uscore=5.09;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	45288	45659	73.5	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=74.39;cscore=51.52;sscore=22.87;rscore=12.44;uscore=5.60;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	45700	46200	72.8	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=72.19;cscore=52.63;sscore=19.56;rscore=14.77;uscore=1.45;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	46457	47155	100.5	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=100.52;cscore=81.75;sscore=18.77;rscore=13.62;uscore=1.16;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	47250	47675	45.8	-	0	ID=1_59;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=45.78;cscore=37.01;sscore=8.76;rscore=14.77;uscore=-0.02;tscore=-5.99;
edge_316	Prodigal_v2.6.3	CDS	47841	48380	59.4	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.415;conf=100.00;score=58.74;cscore=59.41;sscore=-0.67;rscore=-1.09;uscore=-2.92;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	48561	48740	20.2	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.22;score=21.08;cscore=6.15;sscore=14.93;rscore=8.81;uscore=2.40;tscore=2.82;
edge_316	Prodigal_v2.6.3	CDS	49018	49674	53.3	-	0	ID=1_62;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=52.69;cscore=55.86;sscore=-3.17;rscore=3.02;uscore=0.46;tscore=-5.99;
edge_316	Prodigal_v2.6.3	CDS	49939	50250	17.9	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.410;conf=98.78;score=19.12;cscore=11.71;sscore=7.41;rscore=5.11;uscore=-2.90;tscore=3.99;
edge_316	Prodigal_v2.6.3	CDS	50257	51006	78.5	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=78.54;cscore=68.36;sscore=10.19;rscore=12.44;uscore=-6.24;tscore=3.99;
