#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
edge_316_17          -            315 RNA_pol_L            PF01193.19    66     6e-22   68.9   0.0   1   1   1.9e-23   1.2e-21   68.0   0.0     2    66    26   222    25   222 0.94 # 16319 # 17263 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.416
edge_316_30          -            180 Ribosomal_L6         PF00347.18    77   9.8e-48  152.9   5.0   1   2   3.4e-26   2.2e-24   78.1   0.1     1    77    11    83    11    83 0.98 # 23269 # 23808 # -1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422
edge_316_30          -            180 Ribosomal_L6         PF00347.18    77   9.8e-48  152.9   5.0   2   2   8.3e-26   5.3e-24   76.9   1.1     1    76    91   165    91   166 0.98 # 23269 # 23808 # -1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422
edge_316_37          -             67 Ribosomal_L29        PF00831.18    58   1.7e-29   93.6   6.7   1   1     3e-31   1.9e-29   93.5   6.7     1    58     3    60     3    60 0.99 # 26086 # 26286 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.373
edge_316_34          -            104 KOW                  PF00467.24    32   2.8e-12   38.3   0.6   1   2   1.3e-13   2.8e-12   38.3   0.6     1    32     5    36     5    36 0.98 # 25042 # 25353 # -1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413
edge_316_34          -            104 KOW                  PF00467.24    32   2.8e-12   38.3   0.6   2   2     0.077       1.6    1.0   0.3     2    21    88   102    87   103 0.80 # 25042 # 25353 # -1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413
edge_316_60          -            180 KOW                  PF00467.24    32   1.9e-10   32.5   0.2   1   1   3.4e-11   7.2e-10   30.7   0.2     4    31   131   160   129   161 0.91 # 47841 # 48380 # -1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.415
edge_316_22          -            114 KOW                  PF00467.24    32   0.00012   14.1   1.6   1   1     8e-06   0.00017   13.6   0.7     1    30    12    40    12    42 0.91 # 18587 # 18928 # -1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
edge_316_28          -            169 Ribosomal_S5_C       PF03719.10    74   9.1e-34  106.9   0.2   1   1   2.2e-35   1.4e-33  106.3   0.2     1    74    87   160    87   160 0.99 # 22349 # 22855 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
edge_316_42          -            278 Ribosomal_L2_C       PF03947.13   130   4.4e-61  196.7   2.7   1   1   1.1e-62   7.1e-61  196.0   2.7     1   130   124   253   124   253 0.99 # 28066 # 28899 # -1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448
edge_316_39          -            219 Ribosomal_S3_C       PF00189.15    85   2.4e-33  106.6   0.3   1   1   7.1e-35   4.6e-33  105.7   0.1     1    85   118   201   118   201 0.97 # 26712 # 27368 # -1 # ID=1_39;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
edge_316_21          -             73 TOBE_2               PF08402.5     75   0.00017   13.9   0.0   1   1   3.7e-06   0.00023   13.4   0.0    34    72    22    62     5    63 0.92 # 18391 # 18609 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_316_35          -            123 Ribosomal_L14        PF00238.14   122   9.7e-54  172.6   1.1   1   1   1.7e-55   1.1e-53  172.5   1.1     1   122     1   122     1   122 0.99 # 25390 # 25758 # -1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431
edge_316_39          -            219 KH_1                 PF00013.24    60   5.3e-05   15.1   0.2   1   1   2.1e-06   0.00013   13.9   0.2     3    28    64    89    62   111 0.92 # 26712 # 27368 # -1 # ID=1_39;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
edge_316_29          -            121 Ribosomal_L18p       PF00861.17   119   3.6e-45  145.3   2.4   1   1   6.4e-47   4.1e-45  145.2   2.4     2   119     7   120     6   120 0.96 # 22874 # 23236 # -1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427
edge_316_21          -             73 eIF-1a               PF01176.14    65   3.5e-31   98.8   0.0   1   1   6.1e-33   3.9e-31   98.6   0.0     2    65     6    70     5    70 0.98 # 18391 # 18609 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_316_18          -            132 Ribosomal_S11        PF00411.14   110   2.9e-52  167.8   0.4   1   1   5.6e-54   3.6e-52  167.5   0.4     1   110    21   130    21   130 0.99 # 17440 # 17835 # -1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462
edge_316_53          -           1200 RNA_pol_Rpb1_4       PF05000.12   108   6.2e-17   53.6   0.0   1   1   2.8e-18   1.8e-16   52.2   0.0     1    84   692   759   692   776 0.84 # 37092 # 40691 # -1 # ID=1_53;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_316_58          -            233 Ribosomal_L1         PF00687.16   220   1.8e-56  183.1   0.2   1   1   3.3e-58   2.1e-56  182.9   0.2     8   220    30   221     3   221 0.92 # 46457 # 47155 # -1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.415
edge_316_57          -            167 Ribosomal_L10        PF00466.15   100   9.7e-32  101.2   1.7   1   1   2.6e-33   1.7e-31  100.5   1.7     4   100     6   101     3   101 0.97 # 45700 # 46200 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417
edge_316_38          -            145 Ribosomal_L16        PF00252.13   133   2.1e-57  184.8   1.7   1   1   3.7e-59   2.4e-57  184.7   1.7     1   133     4   133     4   133 0.99 # 26276 # 26710 # -1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
edge_316_54          -           1195 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-38  123.8   0.1   1   2   6.6e-31   4.2e-29   93.6   0.0     1   156   140   290   140   295 0.97 # 40754 # 44338 # -1 # ID=1_54;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_316_54          -           1195 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-38  123.8   0.1   2   2   8.3e-11   5.3e-09   28.0   0.0   149   190   371   410   361   410 0.88 # 40754 # 44338 # -1 # ID=1_54;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_316_41          -             93 Ribosomal_S19        PF00203.16    81   8.3e-41  129.9   0.3   1   1   1.5e-42   9.4e-41  129.7   0.3     1    81     3    83     3    83 0.99 # 27730 # 28008 # -1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.419
edge_316_39          -            219 KH_4                 PF13083.1     73   8.4e-09   27.3   0.2   1   1   2.7e-10   1.7e-08   26.3   0.2     4    60    38    92    35   102 0.76 # 26712 # 27368 # -1 # ID=1_39;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
edge_316_45          -            210 Ribosomal_L3         PF00297.17   263   2.7e-55  179.8   5.4   1   1   1.2e-55   7.8e-54  175.0   5.4     1   263     9   203     9   203 0.99 # 29869 # 30498 # -1 # ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
edge_316_25          -            424 TIGR00967            TIGR00967    414  2.6e-154  505.9  30.2   1   1  4.9e-156  3.1e-154  505.7  30.2     1   414     7   417     7   417 0.97 # 20388 # 21659 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
edge_316_46          -            103 Ribosomal_S10        PF00338.17    97   1.2e-42  136.0   0.1   1   1   2.1e-44   1.4e-42  135.8   0.1     1    97     6   102     6   102 0.99 # 30538 # 30846 # -1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
edge_316_31          -            133 Ribosomal_S8         PF00410.14   129   2.2e-53  171.8   0.0   1   1   3.9e-55   2.5e-53  171.7   0.0     1   129     5   132     5   132 0.98 # 23838 # 24236 # -1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.411
edge_316_44          -            208 Ribosomal_L4         PF00573.17   192     9e-76  245.8   1.5   1   1   1.6e-77     1e-75  245.6   1.5     1   191    17   204    17   205 0.99 # 29218 # 29841 # -1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425
edge_316_33          -            180 Ribosomal_L5         PF00281.14    56   3.8e-28   89.4   0.2   1   1   2.3e-29   1.4e-27   87.6   0.3     1    56    24    80    24    80 0.98 # 24476 # 25015 # -1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_316_19          -            122 FbpA                 PF05833.6    455   2.7e-06   18.4   0.0   1   1   4.8e-08   3.1e-06   18.2   0.0   189   238    15    63     5    82 0.86 # 17856 # 18221 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
edge_316_11          -            146 Ribosomal_L13        PF00572.13   128   1.2e-57  185.8   0.1   1   1   2.1e-59   1.3e-57  185.6   0.1     1   127    16   142    16   143 0.99 # 11907 # 12344 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
edge_316_53          -           1200 RNA_pol_Rpb1_3       PF04983.13   158     8e-40  128.4   0.7   1   1   3.4e-41   2.2e-39  127.0   0.1     1   158   478   663   478   663 0.97 # 37092 # 40691 # -1 # ID=1_53;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_316_19          -            122 Ribosomal_S13        PF00416.17   107   2.9e-41  132.6   1.5   1   1   5.3e-43   3.4e-41  132.4   1.5     1   107     3   108     3   108 0.99 # 17856 # 18221 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
edge_316_59          -            142 Ribosomal_L11_N      PF03946.9     60   4.7e-34  108.0   0.3   1   1   1.1e-35     7e-34  107.5   0.3     1    60     8    66     8    66 0.97 # 47250 # 47675 # -1 # ID=1_59;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441
edge_316_37          -             67 MRP-L47              PF06984.8     87   0.00046   12.4   1.3   1   1   9.8e-06   0.00063   12.0   1.3    63    87    36    60     2    60 0.83 # 26086 # 26286 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.373
edge_316_40          -            114 Ribosomal_L22        PF00237.14   105   3.9e-43  138.0   0.7   1   1   6.9e-45   4.4e-43  137.8   0.7     1   105     5   109     5   109 0.99 # 27372 # 27713 # -1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
edge_316_59          -            142 Ribosomal_L11        PF00298.14    69   1.2e-33  107.5   0.9   1   1   3.6e-35   2.3e-33  106.5   0.9     1    69    71   139    71   139 0.98 # 47250 # 47675 # -1 # ID=1_59;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441
edge_316_49          -            693 EFG_IV               PF03764.13   120   1.7e-46  149.0   0.0   1   1     6e-48   3.9e-46  147.8   0.0     1   120   477   596   477   596 0.99 # 33477 # 35555 # -1 # ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
edge_316_54          -           1195 RNA_pol_Rpb2_7       PF04560.15    82   2.5e-33  106.5   0.0   1   1   1.1e-34     7e-33  105.1   0.0     1    79  1071  1144  1071  1147 0.98 # 40754 # 44338 # -1 # ID=1_54;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_316_43          -             96 Ribosomal_L23        PF00276.15    92     4e-33  105.6   2.9   1   1   6.6e-35   4.3e-33  105.5   2.9     2    88     6    91     5    95 0.94 # 28931 # 29218 # -1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378
edge_316_21          -             73 S1                   PF00575.18    74   0.00012   14.5   0.0   1   1   4.4e-06   0.00028   13.3   0.0     8    69     9    67     3    72 0.90 # 18391 # 18609 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
edge_316_39          -            219 KH_5                 PF13184.1     69   0.00011   14.4   1.3   1   2     0.005      0.32    3.2   0.0    46    69    33    56    28    56 0.85 # 26712 # 27368 # -1 # ID=1_39;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
edge_316_39          -            219 KH_5                 PF13184.1     69   0.00011   14.4   1.3   2   2   5.9e-05    0.0038    9.4   0.1     4    44    62   100    59   121 0.82 # 26712 # 27368 # -1 # ID=1_39;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
edge_316_54          -           1195 RNA_pol_Rpb2_3       PF04565.11    68   1.8e-31  100.0   0.0   1   1   6.3e-33     4e-31   98.9   0.0     1    68   469   538   469   538 0.99 # 40754 # 44338 # -1 # ID=1_54;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_316_17          -            315 RNA_pol_A_bac        PF01000.21   112   1.6e-26   85.0   0.6   1   1   4.6e-28     3e-26   84.1   0.1     6   110    59   152    53   171 0.92 # 16319 # 17263 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.416
edge_316_53          -           1200 RNA_pol_Rpb1_2       PF00623.15   166   1.4e-55  180.0   0.0   1   1   2.5e-56   1.6e-54  176.5   0.0     1   165   333   474   333   475 0.97 # 37092 # 40691 # -1 # ID=1_53;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_316_33          -            180 Ribosomal_L5_C       PF00673.16    95     3e-45  144.2   0.0   1   1   7.4e-47   4.8e-45  143.6   0.0     1    94    84   177    84   178 0.99 # 24476 # 25015 # -1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404
edge_316_54          -           1195 RNA_pol_Rpb2_1       PF04563.10   203   2.3e-41  133.2   0.0   1   1   6.1e-43   3.9e-41  132.4   0.0     1   203    28   465    28   465 0.99 # 40754 # 44338 # -1 # ID=1_54;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_316_50          -            157 Ribosomal_S7         PF00177.16   148   7.7e-66  212.5   1.0   1   1   1.3e-67   8.6e-66  212.4   1.0     1   148     1   149     1   149 1.00 # 35609 # 36079 # -1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431
edge_316_39          -            219 KH_2                 PF07650.12    78   2.4e-24   77.0   2.2   1   1   3.8e-26   2.4e-24   77.0   2.2     1    77    37   109    37   110 0.97 # 26712 # 27368 # -1 # ID=1_39;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
edge_316_54          -           1195 RNA_pol_Rpb2_6       PF00562.23   386  3.8e-165  541.5   0.0   1   2     0.051       3.3   -1.5   0.0   329   351    93   115    47   119 0.78 # 40754 # 44338 # -1 # ID=1_54;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_316_54          -           1195 RNA_pol_Rpb2_6       PF00562.23   386  3.8e-165  541.5   0.0   2   2  3.2e-166    2e-164  539.1   0.0     4   386   623  1069   620  1069 0.99 # 40754 # 44338 # -1 # ID=1_54;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
edge_316_10          -            131 Ribosomal_S9         PF00380.14   121   3.1e-49  158.6   0.1   1   1   5.4e-51   3.5e-49  158.4   0.1     1   121    10   130    10   130 1.00 # 11494 # 11886 # -1 # ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.445
edge_316_36          -             88 Ribosomal_S17        PF00366.15    69   1.1e-32  104.3   3.5   1   1     2e-34   1.3e-32  104.0   3.5     1    69    12    80    12    80 0.99 # 25800 # 26063 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.352
edge_316_51          -            139 Ribosom_S12_S23      PF00164.20   122   6.4e-53  169.7   2.3   1   1   1.4e-53   8.9e-52  166.0   2.3     1   122     2   136     2   136 0.87 # 36121 # 36537 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441
edge_316_53          -           1200 RNA_pol_Rpb1_1       PF04997.7    337  1.2e-102  335.8   0.0   1   1  4.8e-104  3.1e-102  334.5   0.0     3   337     6   331     4   331 0.92 # 37092 # 40691 # -1 # ID=1_53;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440
edge_316_42          -            278 Ribosomal_L2         PF00181.18    77   1.9e-37  119.4   1.4   1   1   1.5e-38   9.6e-37  117.2   1.1     1    77    42   118    42   118 0.99 # 28066 # 28899 # -1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448
edge_316_28          -            169 Ribosomal_S5         PF00333.15    67   1.1e-35  113.6   2.7   1   1   2.9e-37   1.8e-35  112.8   2.7     1    66    12    77    12    78 0.98 # 22349 # 22855 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b9519ac8-f8ec-4172-a4e6-bdc9579cfe67
# Target file:     output/bins/bin_82/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_82/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b9519ac8-f8ec-4172-a4e6-bdc9579cfe67 output/bins/bin_82/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 13:20:14 2022
# [ok]
