#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f975b08e-0b6f-4a8b-b3d6-39911627f1d4
# Target file:     output/bins/bin_163/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_163/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f975b08e-0b6f-4a8b-b3d6-39911627f1d4 output/bins/bin_163/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:16:38 2022
# [ok]
