#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b59f1f24-dc2a-4cbc-b5d3-a42d986e9261
# Target file:     output/bins/bin_180/genes.faa
# Option settings: hmmsearch --domtblout output/bins/bin_180/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b59f1f24-dc2a-4cbc-b5d3-a42d986e9261 output/bins/bin_180/genes.faa 
# Current dir:     /checkm_docker
# Date:            Mon Mar 21 12:17:36 2022
# [ok]
