##gff-version  3
# Sequence Data: seqnum=1;seqlen=11748;seqhdr="edge_927"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
edge_927	Prodigal_v2.6.3	CDS	289	828	27.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.81;score=27.16;cscore=13.81;sscore=13.35;rscore=9.04;uscore=1.10;tscore=3.20;
edge_927	Prodigal_v2.6.3	CDS	828	1550	35.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.98;score=37.20;cscore=21.70;sscore=15.49;rscore=11.01;uscore=-0.32;tscore=3.20;
edge_927	Prodigal_v2.6.3	CDS	1547	1834	20.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=99.76;score=26.29;cscore=21.27;sscore=5.02;rscore=-4.56;uscore=0.53;tscore=3.20;
edge_927	Prodigal_v2.6.3	CDS	1961	2899	175.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=174.37;cscore=164.96;sscore=9.41;rscore=8.26;uscore=-1.39;tscore=3.20;
edge_927	Prodigal_v2.6.3	CDS	3492	3935	10.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=91.31;score=10.23;cscore=3.32;sscore=6.91;rscore=2.74;uscore=1.62;tscore=3.20;
edge_927	Prodigal_v2.6.3	CDS	4405	6069	123.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=123.90;cscore=119.36;sscore=4.54;rscore=2.74;uscore=-1.40;tscore=3.20;
edge_927	Prodigal_v2.6.3	CDS	6066	8084	179.4	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=180.72;cscore=172.50;sscore=8.22;rscore=9.04;uscore=2.50;tscore=-4.62;
edge_927	Prodigal_v2.6.3	CDS	8084	10402	220.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=223.08;cscore=215.86;sscore=7.22;rscore=2.74;uscore=-0.85;tscore=3.20;
edge_927	Prodigal_v2.6.3	CDS	10395	11348	95.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=97.12;cscore=98.08;sscore=-0.95;rscore=-4.56;uscore=-0.84;tscore=3.20;
